# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.european-union.europa.eu	TRUE	/	TRUE	1741719502	cck1	%7B%22cm%22%3Atrue%2C%22all1st%22%3Afalse%2C%22closed%22%3Afalse%7D
.european-union.europa.eu	TRUE	/	TRUE	1757703498	eu_optout	true
.europa.eu	TRUE	/	FALSE	0	eu_cookie_consent	%7B%22a%22%3A%7B%7D%2C%22r%22%3A%7B%22europa%22%3A%5B%22europa-analytics%22%5D%7D%7D
.european-union.europa.eu	TRUE	/	TRUE	1741719502	cck1	%7B%22cm%22%3Atrue%2C%22all1st%22%3Afalse%2C%22closed%22%3Afalse%7D
.european-union.europa.eu	TRUE	/	TRUE	1757703498	eu_optout	true
.europa.eu	TRUE	/	FALSE	0	eu_cookie_consent	%7B%22a%22%3A%7B%7D%2C%22r%22%3A%7B%22europa%22%3A%5B%22europa-analytics%22%5D%7D%7D
