# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ft.com	TRUE	/	FALSE	1757758255	FTAllocation	b6eef907-55e5-4d45-be95-230b3e8ed2a2
.ft.com	TRUE	/	FALSE	1760782255	FTClientSessionId	687035a7-1f16-422e-b7b0-89139bca8b5e
.ft.com	TRUE	/	FALSE	1726827055	o-typography-fonts-loaded	1
.ft.com	TRUE	/	TRUE	1760350254	_cb	DH4ZToBwxzriCadUwh
.ft.com	TRUE	/	FALSE	1760782239	spoor-id	cm10k5ggm00003b6obr7gn9qh
bloomreach.ft.com	FALSE	/	TRUE	1741947054	xnpe_d6e5bd4c-9228-11eb-a414-9a67e462410e	6da26a5b-9026-4c9b-93f4-02bc3cb7bd09
.www.ft.com	TRUE	/	TRUE	1741947054	__exponea_etc__	6da26a5b-9026-4c9b-93f4-02bc3cb7bd09
.www.ft.com	TRUE	/	TRUE	1741947054	__exponea_time2__	0.044802188873291016
.ft.com	TRUE	/	TRUE	1757758252	consentUUID	f413e24d-6063-4d41-a3db-f72858ea890e_35
.ft.com	TRUE	/	FALSE	1741860649	FTCookieConsentGDPR	true
.ft.com	TRUE	/	TRUE	1759918242	__gads	ID=d21403e2039c09ea:T=1726222242:RT=1726222242:S=ALNI_MYhx0IKBD-h3FPlSEIuxSTkFHCd6Q
.ft.com	TRUE	/	TRUE	1741774242	__eoi	ID=3ff6f83a59216831:T=1726222242:RT=1726222242:S=AA-AfjbiRE0T4oT0ij2emIOXLALG
.doubleclick.net	TRUE	/	TRUE	1759918243	IDE	AHWqTUmTiO62KPvwj86HtgrkhuI5PQjURqdcgSfXs-lCNIw8Y4uGHT1KOtBuZR2eavw
.ft.com	TRUE	/	TRUE	1726222309	_chartbeat5	570|9255|www.ft.com%2F%3Fedition%3Duk|https%3A%2F%2Fwww.ft.com%2Fpreferences%2Fmanage-cookies|BuiCfk8HhDYB7MzDXB_7wo4zWYUN||c|BKKaUZDfi_R9DjFnDB9LT2VobLFd|ft.com|
.ft.com	TRUE	/	FALSE	1741860649	FTConsent	marketingBypost%3Aoff%2CmarketingByemail%3Aoff%2CmarketingByphonecall%3Aoff%2CmarketingByfax%3Aoff%2CmarketingBysms%3Aoff%2CenhancementBypost%3Aoff%2CenhancementByemail%3Aoff%2CenhancementByphonecall%3Aoff%2CenhancementByfax%3Aoff%2CenhancementBysms%3Aoff%2CbehaviouraladsOnsite%3Aoff%2CdemographicadsOnsite%3Aoff%2CrecommendedcontentOnsite%3Aon%2CprogrammaticadsOnsite%3Aoff%2CcookiesUseraccept%3Aoff%2CcookiesOnsite%3Aoff%2CmembergetmemberByemail%3Aoff%2CpermutiveadsOnsite%3Aoff%2CpersonalisedmarketingOnsite%3Aoff
.ft.com	TRUE	/	TRUE	1757758252	consentDate	2024-09-13T10:10:51.671Z
.ft.com	TRUE	/	TRUE	1760350254	_chartbeat2	.1726222239410.1726222254724.1.Cu_GapBmiM9ICp40XYCgyoay0iSCQ.1
.ft.com	TRUE	/	TRUE	1726224054	_cb_svref	external
.ft.com	TRUE	/	FALSE	1757758255	FTAllocation	b6eef907-55e5-4d45-be95-230b3e8ed2a2
.ft.com	TRUE	/	FALSE	1760782255	FTClientSessionId	687035a7-1f16-422e-b7b0-89139bca8b5e
.ft.com	TRUE	/	FALSE	1726827055	o-typography-fonts-loaded	1
.ft.com	TRUE	/	TRUE	1760350254	_cb	DH4ZToBwxzriCadUwh
.ft.com	TRUE	/	FALSE	1760782239	spoor-id	cm10k5ggm00003b6obr7gn9qh
bloomreach.ft.com	FALSE	/	TRUE	1741947054	xnpe_d6e5bd4c-9228-11eb-a414-9a67e462410e	6da26a5b-9026-4c9b-93f4-02bc3cb7bd09
.www.ft.com	TRUE	/	TRUE	1741947054	__exponea_etc__	6da26a5b-9026-4c9b-93f4-02bc3cb7bd09
.www.ft.com	TRUE	/	TRUE	1741947054	__exponea_time2__	0.044802188873291016
.ft.com	TRUE	/	TRUE	1757758252	consentUUID	f413e24d-6063-4d41-a3db-f72858ea890e_35
.ft.com	TRUE	/	FALSE	1741860649	FTCookieConsentGDPR	true
.ft.com	TRUE	/	TRUE	1759918242	__gads	ID=d21403e2039c09ea:T=1726222242:RT=1726222242:S=ALNI_MYhx0IKBD-h3FPlSEIuxSTkFHCd6Q
.ft.com	TRUE	/	TRUE	1741774242	__eoi	ID=3ff6f83a59216831:T=1726222242:RT=1726222242:S=AA-AfjbiRE0T4oT0ij2emIOXLALG
.doubleclick.net	TRUE	/	TRUE	1759918243	IDE	AHWqTUmTiO62KPvwj86HtgrkhuI5PQjURqdcgSfXs-lCNIw8Y4uGHT1KOtBuZR2eavw
.ft.com	TRUE	/	TRUE	1726222309	_chartbeat5	570|9255|www.ft.com%2F%3Fedition%3Duk|https%3A%2F%2Fwww.ft.com%2Fpreferences%2Fmanage-cookies|BuiCfk8HhDYB7MzDXB_7wo4zWYUN||c|BKKaUZDfi_R9DjFnDB9LT2VobLFd|ft.com|
.ft.com	TRUE	/	FALSE	1741860649	FTConsent	marketingBypost%3Aoff%2CmarketingByemail%3Aoff%2CmarketingByphonecall%3Aoff%2CmarketingByfax%3Aoff%2CmarketingBysms%3Aoff%2CenhancementBypost%3Aoff%2CenhancementByemail%3Aoff%2CenhancementByphonecall%3Aoff%2CenhancementByfax%3Aoff%2CenhancementBysms%3Aoff%2CbehaviouraladsOnsite%3Aoff%2CdemographicadsOnsite%3Aoff%2CrecommendedcontentOnsite%3Aon%2CprogrammaticadsOnsite%3Aoff%2CcookiesUseraccept%3Aoff%2CcookiesOnsite%3Aoff%2CmembergetmemberByemail%3Aoff%2CpermutiveadsOnsite%3Aoff%2CpersonalisedmarketingOnsite%3Aoff
.ft.com	TRUE	/	TRUE	1757758252	consentDate	2024-09-13T10:10:51.671Z
.ft.com	TRUE	/	TRUE	1760350254	_chartbeat2	.1726222239410.1726222254724.1.Cu_GapBmiM9ICp40XYCgyoay0iSCQ.1
.ft.com	TRUE	/	TRUE	1726224054	_cb_svref	external
