# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

lege5.ro	FALSE	/	FALSE	0	ASP.NET_SessionId	4qfglwonswbywm5thuqrljlc
.lege5.ro	TRUE	/	FALSE	1760637528	_ga	GA1.1.1476434537.1726077516
.doubleclick.net	TRUE	/	TRUE	1726078416	test_cookie	CheckForPermission
.lege5.ro	TRUE	/	FALSE	1757613528	_lfa	LF1.1.c903afbc85c23709.1726077516216
.linkedin.com	TRUE	/	TRUE	1757613517	bcookie	"v=2&39ca3587-92fa-471e-8385-daeab9b229e3"
.linkedin.com	TRUE	/	TRUE	1741629517	li_gc	MTswOzE3MjYwNzc1MTY7MjswMjEQpOAdybToOyao2PYbqfvUiY+5IsPsdgew8s7BC7xwxw==
.linkedin.com	TRUE	/	TRUE	1726163917	lidc	"b=VGST09:s=V:r=V:a=V:p=V:g=2994:u=1:x=1:i=1726077516:t=1726163916:v=2:sig=AQG6nI3ydAXFP6hEITcfdQeB9Z2d-XBE"
lege5.ro	FALSE	/	FALSE	1760637526	cookies	yes
.lege5.ro	TRUE	/	FALSE	1760637528	_ga_DQB06J4YY9	GS1.1.1726077516.1.1.1726077528.48.0.0
lege5.ro	FALSE	/	FALSE	0	ASP.NET_SessionId	4qfglwonswbywm5thuqrljlc
.lege5.ro	TRUE	/	FALSE	1760637528	_ga	GA1.1.1476434537.1726077516
.doubleclick.net	TRUE	/	TRUE	1726078416	test_cookie	CheckForPermission
.lege5.ro	TRUE	/	FALSE	1757613528	_lfa	LF1.1.c903afbc85c23709.1726077516216
.linkedin.com	TRUE	/	TRUE	1757613517	bcookie	"v=2&39ca3587-92fa-471e-8385-daeab9b229e3"
.linkedin.com	TRUE	/	TRUE	1741629517	li_gc	MTswOzE3MjYwNzc1MTY7MjswMjEQpOAdybToOyao2PYbqfvUiY+5IsPsdgew8s7BC7xwxw==
.linkedin.com	TRUE	/	TRUE	1726163917	lidc	"b=VGST09:s=V:r=V:a=V:p=V:g=2994:u=1:x=1:i=1726077516:t=1726163916:v=2:sig=AQG6nI3ydAXFP6hEITcfdQeB9Z2d-XBE"
lege5.ro	FALSE	/	FALSE	1760637526	cookies	yes
.lege5.ro	TRUE	/	FALSE	1760637528	_ga_DQB06J4YY9	GS1.1.1726077516.1.1.1726077528.48.0.0
