# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.lidl-hellas.gr	TRUE	/	FALSE	1757589077	kameleoonVisitorCode	09finpaeynp4hkrj
.lidl-hellas.gr	TRUE	/	TRUE	1733829069	_gcl_au	1.1.992848836.1726053069
www.lidl-hellas.gr	FALSE	/	TRUE	1760613069	adSessionId	EDB63FA6-6218-48FB-AE7A-29B6F68243A5
www.lidl-hellas.gr	FALSE	/	TRUE	1757613069	LidlID	ff5f8869-6d47-4f2f-a079-99121714161e
.lidl-hellas.gr	TRUE	/	FALSE	1733829083	_fbp	fb.1.1726053068896.126939095184040274
.lidl-hellas.gr	TRUE	/	TRUE	1760613078	_ga	GA1.1.947840641.1726053069
.lidl-hellas.gr	TRUE	/	TRUE	1760613079	FPID	FPID2.2.yAmmG9YehY%2FastyLOcDl8Fpsa70qnF227VPdTWHJPbI%3D.1726053069
.lidl-hellas.gr	TRUE	/	TRUE	1726054869	FPGSID	1.1726053069.1726053069.G-3SJPW2GGKN.hGXcZ_X5kmsH8wCJmq_xIA
.lidl-hellas.gr	TRUE	/	TRUE	1726125071	FPLC	nwHszw28VWdLm6rtoYhHeBz6qGfv6qwsxAnD0rFhJB%2FV5oMYa%2BG603xSJKjxKzHKykXigoaDJRKsBr4qQ8w4RSpG6tq8YX34LQVUcOb8S4w7SYe04J%2BU1MRjNtZX9Q%3D%3D
www.lidl-hellas.gr	FALSE	/	FALSE	1757589078	UserVisits	current_visit_date:11.09.2024|last_visit_date:11.09.2024
.doubleclick.net	TRUE	/	TRUE	1759749072	IDE	AHWqTUnIhcSLsyaLKmOVD1KYwfuSvS4tGBvSqdHU-PhTGySY1iT6hj3Lo2v6Yfcc
.lidl-hellas.gr	TRUE	/	TRUE	1760613078	_ga_3SJPW2GGKN	GS1.1.1726053068.1.1.1726053078.0.0.856016643
.lidl-hellas.gr	TRUE	/	FALSE	1757589083	OptanonAlertBoxClosed	2024-09-11T11:11:23.239Z
.lidl-hellas.gr	TRUE	/	FALSE	1757589085	OptanonConsent	isGpcEnabled=0&datestamp=Wed+Sep+11+2024+13%3A11%3A25+GMT%2B0200+(Central+European+Summer+Time)&version=202403.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=d7114167-8476-4d77-8254-9828b2f4b039&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&intType=5&geolocation=GB%3BENG&AwaitingReconsent=false
.lidl-hellas.gr	TRUE	/	FALSE	1757589077	kameleoonVisitorCode	09finpaeynp4hkrj
.lidl-hellas.gr	TRUE	/	TRUE	1733829069	_gcl_au	1.1.992848836.1726053069
www.lidl-hellas.gr	FALSE	/	TRUE	1760613069	adSessionId	EDB63FA6-6218-48FB-AE7A-29B6F68243A5
www.lidl-hellas.gr	FALSE	/	TRUE	1757613069	LidlID	ff5f8869-6d47-4f2f-a079-99121714161e
.lidl-hellas.gr	TRUE	/	FALSE	1733829083	_fbp	fb.1.1726053068896.126939095184040274
.lidl-hellas.gr	TRUE	/	TRUE	1760613078	_ga	GA1.1.947840641.1726053069
.lidl-hellas.gr	TRUE	/	TRUE	1760613079	FPID	FPID2.2.yAmmG9YehY%2FastyLOcDl8Fpsa70qnF227VPdTWHJPbI%3D.1726053069
.lidl-hellas.gr	TRUE	/	TRUE	1726054869	FPGSID	1.1726053069.1726053069.G-3SJPW2GGKN.hGXcZ_X5kmsH8wCJmq_xIA
.lidl-hellas.gr	TRUE	/	TRUE	1726125071	FPLC	nwHszw28VWdLm6rtoYhHeBz6qGfv6qwsxAnD0rFhJB%2FV5oMYa%2BG603xSJKjxKzHKykXigoaDJRKsBr4qQ8w4RSpG6tq8YX34LQVUcOb8S4w7SYe04J%2BU1MRjNtZX9Q%3D%3D
www.lidl-hellas.gr	FALSE	/	FALSE	1757589078	UserVisits	current_visit_date:11.09.2024|last_visit_date:11.09.2024
.doubleclick.net	TRUE	/	TRUE	1759749072	IDE	AHWqTUnIhcSLsyaLKmOVD1KYwfuSvS4tGBvSqdHU-PhTGySY1iT6hj3Lo2v6Yfcc
.lidl-hellas.gr	TRUE	/	TRUE	1760613078	_ga_3SJPW2GGKN	GS1.1.1726053068.1.1.1726053078.0.0.856016643
.lidl-hellas.gr	TRUE	/	FALSE	1757589083	OptanonAlertBoxClosed	2024-09-11T11:11:23.239Z
.lidl-hellas.gr	TRUE	/	FALSE	1757589085	OptanonConsent	isGpcEnabled=0&datestamp=Wed+Sep+11+2024+13%3A11%3A25+GMT%2B0200+(Central+European+Summer+Time)&version=202403.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=d7114167-8476-4d77-8254-9828b2f4b039&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&intType=5&geolocation=GB%3BENG&AwaitingReconsent=false
