# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

ohio.gov	FALSE	/	FALSE	1726419359	stg_traffic_source_priority	1
ohio.gov	FALSE	/	FALSE	0	stg_externalReferrer	
ohio.gov	FALSE	/	TRUE	1760372756	_pk_id.5370b119-457c-40f7-85eb-280317af5eca.2855	6ebd614b2a36c1ef.1726417556.1.1726417556.1726417556.
ohio.gov	FALSE	/	TRUE	1726419356	_pk_ses.5370b119-457c-40f7-85eb-280317af5eca.2855	*
ohio.gov	FALSE	/	FALSE	1757953559	stg_last_interaction	Sun%2C%2015%20Sep%202024%2016:25:59%20GMT
ohio.gov	FALSE	/	FALSE	1757953559	stg_returning_visitor	Sun%2C%2015%20Sep%202024%2016:25:59%20GMT
ohio.gov	FALSE	/	FALSE	1726419359	stg_traffic_source_priority	1
ohio.gov	FALSE	/	FALSE	0	stg_externalReferrer	
ohio.gov	FALSE	/	TRUE	1760372756	_pk_id.5370b119-457c-40f7-85eb-280317af5eca.2855	6ebd614b2a36c1ef.1726417556.1.1726417556.1726417556.
ohio.gov	FALSE	/	TRUE	1726419356	_pk_ses.5370b119-457c-40f7-85eb-280317af5eca.2855	*
ohio.gov	FALSE	/	FALSE	1757953559	stg_last_interaction	Sun%2C%2015%20Sep%202024%2016:25:59%20GMT
ohio.gov	FALSE	/	FALSE	1757953559	stg_returning_visitor	Sun%2C%2015%20Sep%202024%2016:25:59%20GMT
