# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www1.agenziaentrate.gov.it	FALSE	/ZendServer	TRUE	0	ZDEDebuggerPresent	php,phtml,php3
www.agenziaentrate.gov.it	FALSE	/	TRUE	0	LFR_SESSION_STATE_20120	1726148135205
.www.agenziaentrate.gov.it	TRUE	/	FALSE	1760103335	_pk_id.3.722f	491be5eccab687f5.1726148135.
.www.agenziaentrate.gov.it	TRUE	/	FALSE	1726149935	_pk_ses.3.722f	1
www1.agenziaentrate.gov.it	FALSE	/ZendServer	TRUE	0	ZDEDebuggerPresent	php,phtml,php3
www.agenziaentrate.gov.it	FALSE	/	TRUE	0	LFR_SESSION_STATE_20120	1726148135205
.www.agenziaentrate.gov.it	TRUE	/	FALSE	1760103335	_pk_id.3.722f	491be5eccab687f5.1726148135.
.www.agenziaentrate.gov.it	TRUE	/	FALSE	1726149935	_pk_ses.3.722f	1
