# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.gov.uk	FALSE	/help	FALSE	1726238574	_ga_S5RQ7FTGVR	
dvla.gov.uk	FALSE	/	FALSE	0	TSdcd23dac027	0897a94fe3ab20007e47962f8663df842d6b8e4c863b8184d198f15505e9f1dd55d3ed40a7588a9c0894b69ee2113000a55364224b803b465d664eff6a7fb21e2cfc762b581eacb2fd2eaf5a4ace00fa1927b8a00cf8e7263ba2f8909ba62f95
www.gov.uk	FALSE	/	TRUE	1757767374	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726317769	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734093769	ABTest-PopularTasks	B
www.gov.uk	FALSE	/	FALSE	1726233170	lux_uid	172623136859887667
.www.gov.uk	TRUE	/	FALSE	1760791370	_ga	GA1.3.970085375.1726231369
www.gov.uk	FALSE	/	TRUE	1757767374	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760791376	_ga_S5RQ7FTGVR	GS1.3.1726231368.1.1.1726231375.0.0.0
www.gov.uk	FALSE	/help	FALSE	1726238574	_ga_S5RQ7FTGVR	
dvla.gov.uk	FALSE	/	FALSE	0	TSdcd23dac027	0897a94fe3ab20007e47962f8663df842d6b8e4c863b8184d198f15505e9f1dd55d3ed40a7588a9c0894b69ee2113000a55364224b803b465d664eff6a7fb21e2cfc762b581eacb2fd2eaf5a4ace00fa1927b8a00cf8e7263ba2f8909ba62f95
www.gov.uk	FALSE	/	TRUE	1757767374	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726317769	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734093769	ABTest-PopularTasks	B
www.gov.uk	FALSE	/	FALSE	1726233170	lux_uid	172623136859887667
.www.gov.uk	TRUE	/	FALSE	1760791370	_ga	GA1.3.970085375.1726231369
www.gov.uk	FALSE	/	TRUE	1757767374	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760791376	_ga_S5RQ7FTGVR	GS1.3.1726231368.1.1.1726231375.0.0.0
