# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.postoffice.co.uk	TRUE	/	FALSE	0	at_check	true
.postoffice.co.uk	TRUE	/	TRUE	1757767212	POSTOFFICE_ENSIGHTEN_PRIVACY_BANNER_LOADED	1
.postoffice.co.uk	TRUE	/	TRUE	1760791212	s_CVP	%5B%5B'Direct'%2C'1726231212232'%5D%5D
.postoffice.co.uk	TRUE	/	FALSE	0	s_ips	892
.postoffice.co.uk	TRUE	/	TRUE	0	ens_awch	dt
.postoffice.co.uk	TRUE	/	TRUE	1734115230	_cq_duid	1.1726231212.jx2oZGaJbHeIsE37
.postoffice.co.uk	TRUE	/	TRUE	0	_cq_suid	1.1726231212.TZsBq2WSGC5PFUjk
obseu.togreencolumn.com	FALSE	/	TRUE	1755261613	cg_uuid	a23d49b7f1c621124b70b14099b023e2
.postoffice.co.uk	TRUE	/	FALSE	1726233090	mboxEdgeCluster	37
.demdex.net	TRUE	/	TRUE	1741783215	demdex	51192241948655817323854040760856744613
.postoffice.co.uk	TRUE	/	FALSE	0	AMCVS_D7ECF561577691407F000101%40AdobeOrg	1
.postoffice.co.uk	TRUE	/	FALSE	1760791215	s_ecid	MCMID%7C51653625231220837593879960170058283950
.everesttech.net	TRUE	/	TRUE	1757767215	everest_g_v2	g_surferid~ZuQyrwAAAIFrYgNx
.dpm.demdex.net	TRUE	/	TRUE	1741783215	dpm	51192241948655817323854040760856744613
.postoffice.co.uk	TRUE	/	FALSE	1760791215	AMCV_D7ECF561577691407F000101%40AdobeOrg	359503849%7CMCIDTS%7C19980%7CMCMID%7C51653625231220837593879960170058283950%7CMCAAMLH-1726836014%7C6%7CMCAAMB-1726836014%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1726238415s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19987%7CvVersion%7C5.0.1
.postoffice.co.uk	TRUE	/	TRUE	1757767215	POSTOFFICE_ENSIGHTEN_PRIVACY_BANNER_VIEWED	1
.postoffice.co.uk	TRUE	/	TRUE	1757767227	POSTOFFICE_ENSIGHTEN_PRIVACY_MODAL_VIEWED	1
.postoffice.co.uk	TRUE	/	FALSE	1734007216	_gcl_au	1.1.15492037.1726231216
.postoffice.co.uk	TRUE	/	FALSE	1760791216	_ga	GA1.1.1203628525.1726231216
.postoffice.co.uk	TRUE	/	TRUE	1726233030	QuantumMetricSessionID	2a7d9eb1c2f17171bc6d7b1479debc9b
.postoffice.co.uk	TRUE	/	TRUE	1757767219	QuantumMetricUserID	1fcee27d8c5109b52ec1af566bb36233
.postoffice.co.uk	TRUE	/	TRUE	1760791223	uuid	8fb5c33b-baaa-4b05-8647-34a08e4b5d0d
.postoffice.co.uk	TRUE	/	FALSE	1726233018	__adal_ses	*
.postoffice.co.uk	TRUE	/	FALSE	1760791218	__adal_id	390ab7c1-a44d-4a23-ac36-2b2a04b76ba7.1726231218.1.1726231218.1726231218.bd0a197b-425b-46c1-bd48-71e079bc761d
.postoffice.co.uk	TRUE	/	FALSE	1741783218	__adal_ca	so%3Ddirect%26me%3Dnone%26ca%3Ddirect%26co%3D%28not%2520set%29%26ke%3D%28not%2520set%29
.postoffice.co.uk	TRUE	/	FALSE	1726836018	__adal_cw	1726231218292
.postoffice.co.uk	TRUE	/	FALSE	1734007218	_fbp	fb.2.1726231218312.169241793689000593
.quantserve.com	TRUE	/	TRUE	1760445619	mc	66e432b2-84408-cf533-b818c
.postoffice.co.uk	TRUE	/	FALSE	1760100018	__qca	P0-1598106456-1726231218317
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	mdLogger	false
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	kampyle_userid	31a8-4201-6c55-1028-fa79-64ee-15d8-e315
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	kampyleUserSession	1726231218608
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	kampyleUserSessionsCount	1
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	kampyleSessionPageCounter	1
.postoffice.co.uk	TRUE	/	FALSE	1760791222	_ga_Y9YBRXVT6W	GS1.1.1726231216.1.1.1726231222.0.0.0
.postoffice.co.uk	TRUE	/	TRUE	1757767222	POSTOFFICE_ENSIGHTEN_PRIVACY_MODAL_LOADED	1
.postoffice.co.uk	TRUE	/	TRUE	1757767227	POSTOFFICE_ENSIGHTEN_PRIVACY_Functional	0
.postoffice.co.uk	TRUE	/	TRUE	1757767227	POSTOFFICE_ENSIGHTEN_PRIVACY_Performance	0
.postoffice.co.uk	TRUE	/	TRUE	1757767227	POSTOFFICE_ENSIGHTEN_PRIVACY_Marketing_and_Social_Networks	0
.postoffice.co.uk	TRUE	/	FALSE	0	s_tp	4223
.postoffice.co.uk	TRUE	/	FALSE	0	s_ppv	home%2C21%2C21%2C892%2C1%2C4
.postoffice.co.uk	TRUE	/	FALSE	1726233030	s_pageName	home
.postoffice.co.uk	TRUE	/	FALSE	1760791230	mbox	session#527bcc290c2047559a73a33e10a56487#1726233091|PC#527bcc290c2047559a73a33e10a56487.37_0#1789476031
.postoffice.co.uk	TRUE	/	FALSE	0	at_check	true
.postoffice.co.uk	TRUE	/	TRUE	1757767212	POSTOFFICE_ENSIGHTEN_PRIVACY_BANNER_LOADED	1
.postoffice.co.uk	TRUE	/	TRUE	1760791212	s_CVP	%5B%5B'Direct'%2C'1726231212232'%5D%5D
.postoffice.co.uk	TRUE	/	FALSE	0	s_ips	892
.postoffice.co.uk	TRUE	/	TRUE	0	ens_awch	dt
.postoffice.co.uk	TRUE	/	TRUE	1734115230	_cq_duid	1.1726231212.jx2oZGaJbHeIsE37
.postoffice.co.uk	TRUE	/	TRUE	0	_cq_suid	1.1726231212.TZsBq2WSGC5PFUjk
obseu.togreencolumn.com	FALSE	/	TRUE	1755261613	cg_uuid	a23d49b7f1c621124b70b14099b023e2
.postoffice.co.uk	TRUE	/	FALSE	1726233090	mboxEdgeCluster	37
.demdex.net	TRUE	/	TRUE	1741783215	demdex	51192241948655817323854040760856744613
.postoffice.co.uk	TRUE	/	FALSE	0	AMCVS_D7ECF561577691407F000101%40AdobeOrg	1
.postoffice.co.uk	TRUE	/	FALSE	1760791215	s_ecid	MCMID%7C51653625231220837593879960170058283950
.everesttech.net	TRUE	/	TRUE	1757767215	everest_g_v2	g_surferid~ZuQyrwAAAIFrYgNx
.dpm.demdex.net	TRUE	/	TRUE	1741783215	dpm	51192241948655817323854040760856744613
.postoffice.co.uk	TRUE	/	FALSE	1760791215	AMCV_D7ECF561577691407F000101%40AdobeOrg	359503849%7CMCIDTS%7C19980%7CMCMID%7C51653625231220837593879960170058283950%7CMCAAMLH-1726836014%7C6%7CMCAAMB-1726836014%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1726238415s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19987%7CvVersion%7C5.0.1
.postoffice.co.uk	TRUE	/	TRUE	1757767215	POSTOFFICE_ENSIGHTEN_PRIVACY_BANNER_VIEWED	1
.postoffice.co.uk	TRUE	/	TRUE	1757767227	POSTOFFICE_ENSIGHTEN_PRIVACY_MODAL_VIEWED	1
.postoffice.co.uk	TRUE	/	FALSE	1734007216	_gcl_au	1.1.15492037.1726231216
.postoffice.co.uk	TRUE	/	FALSE	1760791216	_ga	GA1.1.1203628525.1726231216
.postoffice.co.uk	TRUE	/	TRUE	1726233030	QuantumMetricSessionID	2a7d9eb1c2f17171bc6d7b1479debc9b
.postoffice.co.uk	TRUE	/	TRUE	1757767219	QuantumMetricUserID	1fcee27d8c5109b52ec1af566bb36233
.postoffice.co.uk	TRUE	/	TRUE	1760791223	uuid	8fb5c33b-baaa-4b05-8647-34a08e4b5d0d
.postoffice.co.uk	TRUE	/	FALSE	1726233018	__adal_ses	*
.postoffice.co.uk	TRUE	/	FALSE	1760791218	__adal_id	390ab7c1-a44d-4a23-ac36-2b2a04b76ba7.1726231218.1.1726231218.1726231218.bd0a197b-425b-46c1-bd48-71e079bc761d
.postoffice.co.uk	TRUE	/	FALSE	1741783218	__adal_ca	so%3Ddirect%26me%3Dnone%26ca%3Ddirect%26co%3D%28not%2520set%29%26ke%3D%28not%2520set%29
.postoffice.co.uk	TRUE	/	FALSE	1726836018	__adal_cw	1726231218292
.postoffice.co.uk	TRUE	/	FALSE	1734007218	_fbp	fb.2.1726231218312.169241793689000593
.quantserve.com	TRUE	/	TRUE	1760445619	mc	66e432b2-84408-cf533-b818c
.postoffice.co.uk	TRUE	/	FALSE	1760100018	__qca	P0-1598106456-1726231218317
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	mdLogger	false
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	kampyle_userid	31a8-4201-6c55-1028-fa79-64ee-15d8-e315
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	kampyleUserSession	1726231218608
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	kampyleUserSessionsCount	1
www.postoffice.co.uk	FALSE	/	TRUE	1757767218	kampyleSessionPageCounter	1
.postoffice.co.uk	TRUE	/	FALSE	1760791222	_ga_Y9YBRXVT6W	GS1.1.1726231216.1.1.1726231222.0.0.0
.postoffice.co.uk	TRUE	/	TRUE	1757767222	POSTOFFICE_ENSIGHTEN_PRIVACY_MODAL_LOADED	1
.postoffice.co.uk	TRUE	/	TRUE	1757767227	POSTOFFICE_ENSIGHTEN_PRIVACY_Functional	0
.postoffice.co.uk	TRUE	/	TRUE	1757767227	POSTOFFICE_ENSIGHTEN_PRIVACY_Performance	0
.postoffice.co.uk	TRUE	/	TRUE	1757767227	POSTOFFICE_ENSIGHTEN_PRIVACY_Marketing_and_Social_Networks	0
.postoffice.co.uk	TRUE	/	FALSE	0	s_tp	4223
.postoffice.co.uk	TRUE	/	FALSE	0	s_ppv	home%2C21%2C21%2C892%2C1%2C4
.postoffice.co.uk	TRUE	/	FALSE	1726233030	s_pageName	home
.postoffice.co.uk	TRUE	/	FALSE	1760791230	mbox	session#527bcc290c2047559a73a33e10a56487#1726233091|PC#527bcc290c2047559a73a33e10a56487.37_0#1789476031
