# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.dickssportinggoods.com	FALSE	/	FALSE	0	whereabouts	
www.dickssportinggoods.com	FALSE	/	FALSE	0	dih	desktop
.dickssportinggoods.com	TRUE	/	FALSE	1760974091	AdditionalLanes	86,68,31,35,55,34
www.dickssportinggoods.com	FALSE	/	FALSE	0	NNC	1
www.dickssportinggoods.com	FALSE	/	TRUE	1760974091	swimlane_as_exp_dsg	81
.dickssportinggoods.com	TRUE	/	FALSE	0	akaa_athlete_v1	K+1FSWFJV8caUTMmeImA5A==
.dickssportinggoods.com	TRUE	/	FALSE	0	akaa_athlete_v2	+6nAItiWKmCfy/EeUn/DdA==
.www.dickssportinggoods.com	TRUE	/	FALSE	0	dsg_perf_analysis	CB-0
.dickssportinggoods.com	TRUE	/	TRUE	1729092491	sbsd	s+xW71cqTpMBDyOAx1LTlag4batx5UUzH10W4oa4uzJ5UHB1mKGTtgprOn53TbhSQbwsS3emPTLSB/0jQ+1BT7C4J5hpbPygpuZY7hKqhaNYU3PJG9kZBfDpy6xTGmqAZjbhCHpmyfWYmrfzMSgQ/G9z+kloMtaoAJbFY2aFGqvJip/D7RrktQya66x1mYO+S
.dickssportinggoods.com	TRUE	/	TRUE	1726417691	sbsd_ss	ab8e18ef4e
www.dickssportinggoods.com	FALSE	/	TRUE	0	akavpau_DSG_Home_VPA	1726414391~id=5693285aa1768c02fc66a9c22d84572a
www.dickssportinggoods.com	FALSE	/	TRUE	1760974091	akaas_AS_EXP_DSG	2147483647~rv=81~id=03c748de40562331ebadc78f9501f75f
www.dickssportinggoods.com	FALSE	/	FALSE	0	whereabouts	
www.dickssportinggoods.com	FALSE	/	FALSE	0	dih	desktop
.dickssportinggoods.com	TRUE	/	FALSE	1760974091	AdditionalLanes	86,68,31,35,55,34
www.dickssportinggoods.com	FALSE	/	FALSE	0	NNC	1
www.dickssportinggoods.com	FALSE	/	TRUE	1760974091	swimlane_as_exp_dsg	81
.dickssportinggoods.com	TRUE	/	FALSE	0	akaa_athlete_v1	K+1FSWFJV8caUTMmeImA5A==
.dickssportinggoods.com	TRUE	/	FALSE	0	akaa_athlete_v2	+6nAItiWKmCfy/EeUn/DdA==
.www.dickssportinggoods.com	TRUE	/	FALSE	0	dsg_perf_analysis	CB-0
.dickssportinggoods.com	TRUE	/	TRUE	1729092491	sbsd	s+xW71cqTpMBDyOAx1LTlag4batx5UUzH10W4oa4uzJ5UHB1mKGTtgprOn53TbhSQbwsS3emPTLSB/0jQ+1BT7C4J5hpbPygpuZY7hKqhaNYU3PJG9kZBfDpy6xTGmqAZjbhCHpmyfWYmrfzMSgQ/G9z+kloMtaoAJbFY2aFGqvJip/D7RrktQya66x1mYO+S
.dickssportinggoods.com	TRUE	/	TRUE	1726417691	sbsd_ss	ab8e18ef4e
www.dickssportinggoods.com	FALSE	/	TRUE	0	akavpau_DSG_Home_VPA	1726414391~id=5693285aa1768c02fc66a9c22d84572a
www.dickssportinggoods.com	FALSE	/	TRUE	1760974091	akaas_AS_EXP_DSG	2147483647~rv=81~id=03c748de40562331ebadc78f9501f75f
