# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.circulaires.ca	FALSE	/pub/970x250/885A	TRUE	1726341499	TESTCOOKIESENABLED	1
.circulaires.com	TRUE	/	FALSE	1760901437	_ga_9YL4V5NVM3	GS1.1.1726341436.1.0.1726341436.0.0.0
.circulaires.com	TRUE	/	FALSE	1760901437	_ga	GA1.1.525289089.1726341437
www.circulaires.ca	FALSE	/pub/970x250/885A	TRUE	1726341499	TESTCOOKIESENABLED	1
.circulaires.com	TRUE	/	FALSE	1760901437	_ga_9YL4V5NVM3	GS1.1.1726341436.1.0.1726341436.0.0.0
.circulaires.com	TRUE	/	FALSE	1760901437	_ga	GA1.1.525289089.1726341437
