# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.comunidad.madrid	FALSE	/	FALSE	1741915284	_pk_ref.265.4ca4	%5B%22%22%2C%22%22%2C1726147285%2C%22https%3A%2F%2Fwww.madrid.org%2F%22%5D
www.comunidad.madrid	FALSE	/	FALSE	1760102485	_pk_id.265.4ca4	7e80a1f89bc0ff11.1726147285.
www.comunidad.madrid	FALSE	/	FALSE	1726149084	_pk_ses.265.4ca4	1
www.comunidad.madrid	FALSE	/	FALSE	1741915284	_pk_ref.265.4ca4	%5B%22%22%2C%22%22%2C1726147285%2C%22https%3A%2F%2Fwww.madrid.org%2F%22%5D
www.comunidad.madrid	FALSE	/	FALSE	1760102485	_pk_id.265.4ca4	7e80a1f89bc0ff11.1726147285.
www.comunidad.madrid	FALSE	/	FALSE	1726149084	_pk_ses.265.4ca4	1
