# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.demdex.net	TRUE	/	TRUE	1741898268	demdex	34385676172559821362572643888014247565
.justice.gc.ca	TRUE	/	TRUE	0	AMCVS_A90F2A0D55423F537F000101%40AdobeOrg	1
.justice.gc.ca	TRUE	/	TRUE	0	s_plt	0.84
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pu	justice.gc.ca%2Feng%2Findex.html
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pt	Department%20of%20Justice%20Canada%20-%20Home%20Page
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pthl	blank%20theme
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pc	Government%20of%20Canada%2C%20Department%20of%20Justice%2C%20Electronic%20Communications
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pqs	blank%20query%20string
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_url	justice.gc.ca%2Feng%2Findex.html
.justice.gc.ca	TRUE	/	TRUE	0	s_ips	890
.justice.gc.ca	TRUE	/	TRUE	0	s_tp	3657
.justice.gc.ca	TRUE	/	TRUE	0	s_ppv	Department%2520of%2520Justice%2520Canada%2520-%2520Home%2520Page%2C24%2C24%2C890%2C1%2C4
.justice.gc.ca	TRUE	/	TRUE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757882268	everest_g_v2	g_surferid~ZuX0GwAAAGeLggOV
.dpm.demdex.net	TRUE	/	TRUE	1741898268	dpm	34385676172559821362572643888014247565
.justice.gc.ca	TRUE	/	TRUE	1760906268	AMCV_A90F2A0D55423F537F000101%40AdobeOrg	-1124106680%7CMCIDTS%7C19981%7CMCMID%7C34378890862950481732575556591676947800%7CMCAAMLH-1726951067%7C6%7CMCAAMB-1726951067%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726353467s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.2.0
.demdex.net	TRUE	/	TRUE	1741898268	demdex	34385676172559821362572643888014247565
.justice.gc.ca	TRUE	/	TRUE	0	AMCVS_A90F2A0D55423F537F000101%40AdobeOrg	1
.justice.gc.ca	TRUE	/	TRUE	0	s_plt	0.84
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pu	justice.gc.ca%2Feng%2Findex.html
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pt	Department%20of%20Justice%20Canada%20-%20Home%20Page
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pthl	blank%20theme
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pc	Government%20of%20Canada%2C%20Department%20of%20Justice%2C%20Electronic%20Communications
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_pqs	blank%20query%20string
.justice.gc.ca	TRUE	/	TRUE	1726348067	gpv_url	justice.gc.ca%2Feng%2Findex.html
.justice.gc.ca	TRUE	/	TRUE	0	s_ips	890
.justice.gc.ca	TRUE	/	TRUE	0	s_tp	3657
.justice.gc.ca	TRUE	/	TRUE	0	s_ppv	Department%2520of%2520Justice%2520Canada%2520-%2520Home%2520Page%2C24%2C24%2C890%2C1%2C4
.justice.gc.ca	TRUE	/	TRUE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757882268	everest_g_v2	g_surferid~ZuX0GwAAAGeLggOV
.dpm.demdex.net	TRUE	/	TRUE	1741898268	dpm	34385676172559821362572643888014247565
.justice.gc.ca	TRUE	/	TRUE	1760906268	AMCV_A90F2A0D55423F537F000101%40AdobeOrg	-1124106680%7CMCIDTS%7C19981%7CMCMID%7C34378890862950481732575556591676947800%7CMCAAMLH-1726951067%7C6%7CMCAAMB-1726951067%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726353467s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.2.0
