# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

drivebc.ca	FALSE	/	TRUE	1726347026	_sp_ses.a946	*
drivebc.ca	FALSE	/	TRUE	1760905227	_sp_id.a946	7886c5b6-f712-4069-873a-4340ee30a9ed.1726345227.1.1726345227.1726345227.075b9482-b8bd-4fc8-81c0-7521be406033
drivebc.ca	FALSE	/	FALSE	1726950026	ys-RoadCondDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-IncidentDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-CurrentPlanEventDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-FuturePlanEventDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-messageSignDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-WebcamDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-variableSpeedDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-WeatherDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-WeatherCurrentDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-WeatherHewrDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-FerryDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-googleTrafficDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-interestDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-restAreasDbcMainChecked	b%3A0
spt.apps.gov.bc.ca	FALSE	/	TRUE	1757881228	sp	f32e5744-016b-45ce-b85b-faa66ec4aad1
spt.apps.gov.bc.ca	FALSE	/	TRUE	0	3c6aa5bf75cec870d6dde49c758533da	bffa39f7027446315c9f6900e6de9c72
drivebc.ca	FALSE	/	TRUE	1726347026	_sp_ses.a946	*
drivebc.ca	FALSE	/	TRUE	1760905227	_sp_id.a946	7886c5b6-f712-4069-873a-4340ee30a9ed.1726345227.1.1726345227.1726345227.075b9482-b8bd-4fc8-81c0-7521be406033
drivebc.ca	FALSE	/	FALSE	1726950026	ys-RoadCondDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-IncidentDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-CurrentPlanEventDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-FuturePlanEventDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-messageSignDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-WebcamDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-variableSpeedDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-WeatherDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-WeatherCurrentDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-WeatherHewrDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-FerryDbcMainChecked	b%3A1
drivebc.ca	FALSE	/	FALSE	1726950026	ys-googleTrafficDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-interestDbcMainChecked	b%3A0
drivebc.ca	FALSE	/	FALSE	1726950026	ys-restAreasDbcMainChecked	b%3A0
spt.apps.gov.bc.ca	FALSE	/	TRUE	1757881228	sp	f32e5744-016b-45ce-b85b-faa66ec4aad1
spt.apps.gov.bc.ca	FALSE	/	TRUE	0	3c6aa5bf75cec870d6dde49c758533da	bffa39f7027446315c9f6900e6de9c72
