# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.edinburgh.gov.uk	FALSE	/	TRUE	0	PHPSESSID	8RiWCiqMmZ-Fxv7BGKjwY4Og7ur%2CshH8TdrKdwmz7RjnobYPkCLSYo9SHsu3dYoh
chatbot-platform.prod.inform360.co	FALSE	/	TRUE	1726837488	AWSALBCORS	KENnP6F0yEPZndFojsbe5ItPWz9cB//0+nVgVZcW4HI1HusZVCdvEvC+QtdNgC601X5sPL/xO8jq4WWKqnCFNmMBd2Oyf6MEswupev4gOAEHfLCY+VgwNoiDCWNr
.edinburgh.gov.uk	TRUE	/	FALSE	1734012296	CookieControl	{"necessaryCookies":["IV_JCT","edi_sms","Recite.Preferences","AMWEBJCT!%2Fsps!JSESSIONID","AMWEBJCT!%2FCAS!JSESSIONID","AMWEBJCT!%2FCAS!FIM_IVTAPP_TARGET","AMWEBJCT!%2FCAS!https%3A%2F%2Fauth.edinburgh.gov.uk%2Fsps%2FCAS%2Fsaml20FIMSAML20","edi_redirect","amFkdSBjbG91ZGZsYXJlIGNkbiBieXBhc3MgbGl2ZQ"],"optionalCookies":{"analytics":"revoked"},"statement":{"shown":true,"updated":"06/04/2020"},"consentDate":1726232696580,"consentExpiry":90,"interactedWith":true,"user":"BB849A52-EE3C-4C72-84C0-E73CEE182C63"}
.www.edinburgh.gov.uk	TRUE	/	FALSE	1734012296	CookieControl	{"necessaryCookies":["IV_JCT","edi_sms","Recite.Preferences","AMWEBJCT!%2Fsps!JSESSIONID","AMWEBJCT!%2FCAS!JSESSIONID","AMWEBJCT!%2FCAS!FIM_IVTAPP_TARGET","AMWEBJCT!%2FCAS!https%3A%2F%2Fauth.edinburgh.gov.uk%2Fsps%2FCAS%2Fsaml20FIMSAML20","edi_redirect","amFkdSBjbG91ZGZsYXJlIGNkbiBieXBhc3MgbGl2ZQ"],"optionalCookies":{"analytics":"revoked"},"statement":{"shown":true,"updated":"06/04/2020"},"consentDate":1726232696580,"consentExpiry":90,"interactedWith":true,"user":"BB849A52-EE3C-4C72-84C0-E73CEE182C63"}
.edinburgh.gov.uk	TRUE	/	FALSE	1760792698	_ga	GA1.3.1523754264.1726232698
.edinburgh.gov.uk	TRUE	/	FALSE	1726319097	_gid	GA1.3.1962343340.1726232698
.edinburgh.gov.uk	TRUE	/	FALSE	1726232757	_gat_UA-11731499-1	1
.doubleclick.net	TRUE	/	TRUE	1759928698	IDE	AHWqTUlkHV2E8ooBK8xhwG11MSI-hBGnBE_IGoYA_k4QYsH0M9K0WOG8opqBjbrC
www.edinburgh.gov.uk	FALSE	/	TRUE	0	PHPSESSID	8RiWCiqMmZ-Fxv7BGKjwY4Og7ur%2CshH8TdrKdwmz7RjnobYPkCLSYo9SHsu3dYoh
.youtube.com	TRUE	/	TRUE	0	YSC	5sHxP9ohrNs
.youtube.com	TRUE	/	TRUE	1741784687	VISITOR_INFO1_LIVE	0oCCH-AEIc4
.youtube.com	TRUE	/	TRUE	1741784687	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgPQ%3D%3D
chatbot-platform.prod.inform360.co	FALSE	/	TRUE	1726837488	AWSALBCORS	KENnP6F0yEPZndFojsbe5ItPWz9cB//0+nVgVZcW4HI1HusZVCdvEvC+QtdNgC601X5sPL/xO8jq4WWKqnCFNmMBd2Oyf6MEswupev4gOAEHfLCY+VgwNoiDCWNr
.edinburgh.gov.uk	TRUE	/	FALSE	1734012296	CookieControl	{"necessaryCookies":["IV_JCT","edi_sms","Recite.Preferences","AMWEBJCT!%2Fsps!JSESSIONID","AMWEBJCT!%2FCAS!JSESSIONID","AMWEBJCT!%2FCAS!FIM_IVTAPP_TARGET","AMWEBJCT!%2FCAS!https%3A%2F%2Fauth.edinburgh.gov.uk%2Fsps%2FCAS%2Fsaml20FIMSAML20","edi_redirect","amFkdSBjbG91ZGZsYXJlIGNkbiBieXBhc3MgbGl2ZQ"],"optionalCookies":{"analytics":"revoked"},"statement":{"shown":true,"updated":"06/04/2020"},"consentDate":1726232696580,"consentExpiry":90,"interactedWith":true,"user":"BB849A52-EE3C-4C72-84C0-E73CEE182C63"}
.www.edinburgh.gov.uk	TRUE	/	FALSE	1734012296	CookieControl	{"necessaryCookies":["IV_JCT","edi_sms","Recite.Preferences","AMWEBJCT!%2Fsps!JSESSIONID","AMWEBJCT!%2FCAS!JSESSIONID","AMWEBJCT!%2FCAS!FIM_IVTAPP_TARGET","AMWEBJCT!%2FCAS!https%3A%2F%2Fauth.edinburgh.gov.uk%2Fsps%2FCAS%2Fsaml20FIMSAML20","edi_redirect","amFkdSBjbG91ZGZsYXJlIGNkbiBieXBhc3MgbGl2ZQ"],"optionalCookies":{"analytics":"revoked"},"statement":{"shown":true,"updated":"06/04/2020"},"consentDate":1726232696580,"consentExpiry":90,"interactedWith":true,"user":"BB849A52-EE3C-4C72-84C0-E73CEE182C63"}
.edinburgh.gov.uk	TRUE	/	FALSE	1760792698	_ga	GA1.3.1523754264.1726232698
.edinburgh.gov.uk	TRUE	/	FALSE	1726319097	_gid	GA1.3.1962343340.1726232698
.edinburgh.gov.uk	TRUE	/	FALSE	1726232757	_gat_UA-11731499-1	1
.doubleclick.net	TRUE	/	TRUE	1759928698	IDE	AHWqTUlkHV2E8ooBK8xhwG11MSI-hBGnBE_IGoYA_k4QYsH0M9K0WOG8opqBjbrC
