# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

abcnews.go.com	FALSE	/	FALSE	1727002881	region	emea
abcnews.go.com	FALSE	/	FALSE	0	s_ensCDS	0
abcnews.go.com	FALSE	/	FALSE	0	_dcf	1
abcnews.go.com	FALSE	/	FALSE	0	s_ensRegion	unknown
abcnews.go.com	FALSE	/	FALSE	0	_nr	1
.go.com	TRUE	/	FALSE	1757934075	SWID	840eaf7a-ea4f-4e46-9bc7-77aa0b6ebb1e
.go.com	TRUE	/	FALSE	1734174076	_gcl_au	1.1.659826656.1726398076
.doubleclick.net	TRUE	/	TRUE	1726398976	test_cookie	CheckForPermission
abcnews.go.com	FALSE	/	FALSE	1726484476	country	uk
.go.com	TRUE	/	FALSE	1760958076	ab.storage.userId.0ca73e32-3849-46c5-a406-e001c45b799e	%7B%22g%22%3A%22840eaf7a-ea4f-4e46-9bc7-77aa0b6ebb1e%22%2C%22c%22%3A1726398076336%2C%22l%22%3A1726398076338%7D
.go.com	TRUE	/	FALSE	1760958076	ab.storage.deviceId.0ca73e32-3849-46c5-a406-e001c45b799e	%7B%22g%22%3A%2294aeeb04-5dc3-42f1-04b4-659b84b399bb%22%2C%22c%22%3A1726398076338%2C%22l%22%3A1726398076338%7D
.go.com	TRUE	/	FALSE	1760958076	ab.storage.sessionId.0ca73e32-3849-46c5-a406-e001c45b799e	%7B%22g%22%3A%225ca676c4-a6d9-418b-a765-4ebab1de7960%22%2C%22e%22%3A1726399876340%2C%22c%22%3A1726398076337%2C%22l%22%3A1726398076340%7D
.go.com	TRUE	/	TRUE	1760526076	_cb	CUDmTkC27uYTCnhxPO
.go.com	TRUE	/	TRUE	1760526076	_chartbeat2	.1726398076377.1726398076377.1.B6CaDy1pG7FBbLX9KBI94EWigRhV.1
.go.com	TRUE	/	TRUE	1726399882	_cb_svref	external
.go.com	TRUE	/	TRUE	1726401676	_t_tests	eyJDUUlpUE9BWUxJNnFuIjp7ImNob3NlblZhcmlhbnQiOiJBIiwic3BlY2lmaWNMb2NhdGlvbiI6WyJDTXIyY1MiXX0sImxpZnRfZXhwIjoibSJ9
.go.com	TRUE	/	FALSE	0	AMCVS_C7A21CFE532E6E920A490D45%40AdobeOrg	1
.go.com	TRUE	/	FALSE	1760958077	s_ecid	MCMID%7C50764522740291259641683994001089467164
.go.com	TRUE	/	FALSE	1760958077	AMCV_C7A21CFE532E6E920A490D45%40AdobeOrg	-1506532908%7CMCIDTS%7C19982%7CMCMID%7C50764522740291259641683994001089467164%7CMCAAMLH-1727002876%7C6%7CMCAAMB-1727002876%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726405276s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0
.go.com	TRUE	/	FALSE	0	s_cc	true
.imrworldwide.com	TRUE	/	TRUE	1760094077	IMRID	d4807bb0-7351-11ef-bb03-5d7b7b6c59cb
.nr-data.net	TRUE	/	TRUE	0	JSESSIONID	bc5f2cd3e86bcf93
.abcnews.go.com	TRUE	/	TRUE	1728997281	s_ensNR	1726398081344-New
.go.com	TRUE	/	TRUE	1741950081	__eoi	ID=9949ef437bda6a3a:T=1726398081:RT=1726398081:S=AA-AfjYahyQg4cLSwIoKvESveDbl
.go.com	TRUE	/	TRUE	1760526082	_v__chartbeat3	CmUyJUDhWaXZCzwB-J
.go.com	TRUE	/	FALSE	1741950076	nol_fpid	weuqyq0e2ceto58ndrlfxjeikcy9y1726398076|1726398076358|1726398082174|1726398082175
abcnews.go.com	FALSE	/	FALSE	1760094087	_scor_uid	6675027133cb4647809862970a5a687e
abcnews.go.com	FALSE	/	FALSE	1727002881	region	emea
abcnews.go.com	FALSE	/	FALSE	0	s_ensCDS	0
abcnews.go.com	FALSE	/	FALSE	0	_dcf	1
abcnews.go.com	FALSE	/	FALSE	0	s_ensRegion	unknown
abcnews.go.com	FALSE	/	FALSE	0	_nr	1
.go.com	TRUE	/	FALSE	1757934075	SWID	840eaf7a-ea4f-4e46-9bc7-77aa0b6ebb1e
.go.com	TRUE	/	FALSE	1734174076	_gcl_au	1.1.659826656.1726398076
.doubleclick.net	TRUE	/	TRUE	1726398976	test_cookie	CheckForPermission
abcnews.go.com	FALSE	/	FALSE	1726484476	country	uk
.go.com	TRUE	/	FALSE	1760958076	ab.storage.userId.0ca73e32-3849-46c5-a406-e001c45b799e	%7B%22g%22%3A%22840eaf7a-ea4f-4e46-9bc7-77aa0b6ebb1e%22%2C%22c%22%3A1726398076336%2C%22l%22%3A1726398076338%7D
.go.com	TRUE	/	FALSE	1760958076	ab.storage.deviceId.0ca73e32-3849-46c5-a406-e001c45b799e	%7B%22g%22%3A%2294aeeb04-5dc3-42f1-04b4-659b84b399bb%22%2C%22c%22%3A1726398076338%2C%22l%22%3A1726398076338%7D
.go.com	TRUE	/	FALSE	1760958076	ab.storage.sessionId.0ca73e32-3849-46c5-a406-e001c45b799e	%7B%22g%22%3A%225ca676c4-a6d9-418b-a765-4ebab1de7960%22%2C%22e%22%3A1726399876340%2C%22c%22%3A1726398076337%2C%22l%22%3A1726398076340%7D
.go.com	TRUE	/	TRUE	1760526076	_cb	CUDmTkC27uYTCnhxPO
.go.com	TRUE	/	TRUE	1760526076	_chartbeat2	.1726398076377.1726398076377.1.B6CaDy1pG7FBbLX9KBI94EWigRhV.1
.go.com	TRUE	/	TRUE	1726399882	_cb_svref	external
.go.com	TRUE	/	TRUE	1726401676	_t_tests	eyJDUUlpUE9BWUxJNnFuIjp7ImNob3NlblZhcmlhbnQiOiJBIiwic3BlY2lmaWNMb2NhdGlvbiI6WyJDTXIyY1MiXX0sImxpZnRfZXhwIjoibSJ9
.go.com	TRUE	/	FALSE	0	AMCVS_C7A21CFE532E6E920A490D45%40AdobeOrg	1
.go.com	TRUE	/	FALSE	1760958077	s_ecid	MCMID%7C50764522740291259641683994001089467164
.go.com	TRUE	/	FALSE	1760958077	AMCV_C7A21CFE532E6E920A490D45%40AdobeOrg	-1506532908%7CMCIDTS%7C19982%7CMCMID%7C50764522740291259641683994001089467164%7CMCAAMLH-1727002876%7C6%7CMCAAMB-1727002876%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726405276s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0
.go.com	TRUE	/	FALSE	0	s_cc	true
.imrworldwide.com	TRUE	/	TRUE	1760094077	IMRID	d4807bb0-7351-11ef-bb03-5d7b7b6c59cb
.nr-data.net	TRUE	/	TRUE	0	JSESSIONID	bc5f2cd3e86bcf93
.criteo.com	TRUE	/	TRUE	1760094081	receive-cookie-deprecation	1
.abcnews.go.com	TRUE	/	TRUE	1728997281	s_ensNR	1726398081344-New
.go.com	TRUE	/	TRUE	1741950081	__eoi	ID=9949ef437bda6a3a:T=1726398081:RT=1726398081:S=AA-AfjYahyQg4cLSwIoKvESveDbl
.go.com	TRUE	/	TRUE	1760526082	_v__chartbeat3	CmUyJUDhWaXZCzwB-J
.go.com	TRUE	/	FALSE	1741950076	nol_fpid	weuqyq0e2ceto58ndrlfxjeikcy9y1726398076|1726398076358|1726398082174|1726398082175
abcnews.go.com	FALSE	/	FALSE	1760094087	_scor_uid	6675027133cb4647809862970a5a687e
