# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.saveonfoods.com	FALSE	/	FALSE	1728934456	CUSTOMER_SESSION_ID_COOKIE	https://www.saveonfoods.com|c2eb42c3-1f92-46a3-a9bb-6494329dc817
.saveonfoods.com	TRUE	/	TRUE	1726344256	__cf_bm	LFreWtt.WYI_teMV4RFumjduXDMha6DxyE9rnp8WjtY-1726342456-1.0.1.1-9jN7ZNnJo90xPJX1ZrQc7aBkCnzxI5v7bY395lgQtrufcKDTx3no1BwB3KCLk6b0Ji.idAFHEeOaY6FT5zOy9KCaaDUCX8SQLUbOVF_lULg
www.saveonfoods.com	FALSE	/	FALSE	1728934457	MI9_SHOPPING_MODE	planning
www.saveonfoods.com	FALSE	/	FALSE	1728934457	MI9_RSID	1982
www.saveonfoods.com	FALSE	/	FALSE	1728934457	TIMEOFFSET_COOKIE_NAME	120
.bing.com	TRUE	/	TRUE	1760038459	MUID	290DDDF785696306343CC90D84F66258
.saveonfoods.com	TRUE	/	FALSE	1734118458	_gcl_au	1.1.1720962677.1726342458
.saveonfoods.com	TRUE	/	FALSE	1760902458	_ga	GA1.1.1023693232.1726342458
.doubleclick.net	TRUE	/	TRUE	1728934458	ar_debug	1
.saveonfoods.com	TRUE	/	FALSE	1726428857	_uetsid	551aca7072d011efb64635d6c825281b
.saveonfoods.com	TRUE	/	FALSE	1760038457	_uetvid	551ab89072d011efa93691357d882a2b
.saveonfoods.com	TRUE	/	FALSE	1734118457	_fbp	fb.1.1726342457858.790891399784708241
.pinterest.com	TRUE	/	TRUE	1757878458	ar_debug	1
.saveonfoods.com	TRUE	/	FALSE	1757878457	_pin_unauth	dWlkPU9HRXpaVGRtWVRNdFptSTNOUzAwWldVeExXRmpNVFF0TnpRNU5XVTFZV1kxWXpWaQ
.saveonfoods.com	TRUE	/	FALSE	1757878457	_clck	sgghy%7C2%7Cfp6%7C0%7C1718
www.clarity.ms	FALSE	/	TRUE	1757878457	CLID	848f41ee3da54991a8c378e498b4bc63.20240914.20250914
.c.bing.com	TRUE	/	TRUE	1726947259	MR	0
.c.bing.com	TRUE	/	TRUE	1760038459	SRM_B	290DDDF785696306343CC90D84F66258
www.saveonfoods.com	FALSE	/	FALSE	1728934458	SHOW_PLACEHOLDER_NOTIFICATIONS	false
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760038459	MUID	290DDDF785696306343CC90D84F66258
.c.clarity.ms	TRUE	/	TRUE	1726947259	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726343059	ANONCHK	0
.doubleclick.net	TRUE	/	TRUE	1760038458	IDE	AHWqTUmRO_703epPF6kfEb4_COqGCZhuGm-zaNucYRO-kk7-xVkJyngW5FTxXjmXb1w
.saveonfoods.com	TRUE	/	FALSE	1726428858	_clsk	nnlpmz%7C1726342458551%7C1%7C1%7Cq.clarity.ms%2Fcollect
api.e-pfg.ca	FALSE	/	TRUE	1760902459	xnpe_ecf2cc1a-d52a-11ec-b527-f68f21de567f	332c1794-dac3-4979-a857-29cf7561ff7a
.saveonfoods.com	TRUE	/	TRUE	1760902459	__exponea_etc__	332c1794-dac3-4979-a857-29cf7561ff7a
.saveonfoods.com	TRUE	/	TRUE	1726346059	__exponea_time2__	0.18749761581420898
.saveonfoods.com	TRUE	/	FALSE	1760902460	_ga_ZM4WBLPQ9B	GS1.1.1726342457.1.1.1726342460.57.0.0
www.saveonfoods.com	FALSE	/	FALSE	1728934456	CUSTOMER_SESSION_ID_COOKIE	https://www.saveonfoods.com|c2eb42c3-1f92-46a3-a9bb-6494329dc817
.saveonfoods.com	TRUE	/	TRUE	1726344256	__cf_bm	LFreWtt.WYI_teMV4RFumjduXDMha6DxyE9rnp8WjtY-1726342456-1.0.1.1-9jN7ZNnJo90xPJX1ZrQc7aBkCnzxI5v7bY395lgQtrufcKDTx3no1BwB3KCLk6b0Ji.idAFHEeOaY6FT5zOy9KCaaDUCX8SQLUbOVF_lULg
www.saveonfoods.com	FALSE	/	FALSE	1728934457	MI9_SHOPPING_MODE	planning
www.saveonfoods.com	FALSE	/	FALSE	1728934457	MI9_RSID	1982
www.saveonfoods.com	FALSE	/	FALSE	1728934457	TIMEOFFSET_COOKIE_NAME	120
.saveonfoods.com	TRUE	/	TRUE	1757878458	cf_clearance	HUiX72Lh5VBgeTGASzBZYCp5zUf4zNeGgtdvSTbiVfU-1726342457-1.2.1.1-2L4Tc7SKo.BZ6If_hbIWJXABcgqeVgnj9czQscpdZWu1FyZiO71D3Vu_r63psThMMbjPPwT4_LYnqUJUlzIMUYnDiDE38KHYFWVLTR7FiuhxXbVOiDsAxJuO2iWjhZxh1.MXEgty6vtXEGQCzabj.mTCCz3sNh8bAOdSroOmuJ6Nx07Eo3gJq2J.9kYRPSaEbuLY4kb.J3nX8_wfGnQFM6iOP4EhH3tL5p23fcNhgfmXEDytCQ6FiMonAro4lV4HYxkSE1xvwH9r8zW7_qItnoO7TuoO1IvvR8y2dDgPUBjJjggMyybaSZ5DouizrXWFhRe0Gjb.aGDIL4hw4TZQRp2zjiZ.k_mUVkBAE9woFsf7rR4TYCNBy9Vv6U.19i9wEfYoJFdulcjxCfgGQEeGZw
.bing.com	TRUE	/	TRUE	1760038459	MUID	290DDDF785696306343CC90D84F66258
.saveonfoods.com	TRUE	/	FALSE	1734118458	_gcl_au	1.1.1720962677.1726342458
.doubleclick.net	TRUE	/	TRUE	1741894458	receive-cookie-deprecation	1
.saveonfoods.com	TRUE	/	FALSE	1760902458	_ga	GA1.1.1023693232.1726342458
.doubleclick.net	TRUE	/	TRUE	1728934458	ar_debug	1
.saveonfoods.com	TRUE	/	FALSE	1726428857	_uetsid	551aca7072d011efb64635d6c825281b
.saveonfoods.com	TRUE	/	FALSE	1760038457	_uetvid	551ab89072d011efa93691357d882a2b
.saveonfoods.com	TRUE	/	FALSE	1734118457	_fbp	fb.1.1726342457858.790891399784708241
.pinterest.com	TRUE	/	TRUE	1757878458	ar_debug	1
.saveonfoods.com	TRUE	/	FALSE	1757878457	_pin_unauth	dWlkPU9HRXpaVGRtWVRNdFptSTNOUzAwWldVeExXRmpNVFF0TnpRNU5XVTFZV1kxWXpWaQ
.bing.com	TRUE	/	TRUE	1760038458	MSPTC	QOT-3KJOdj5Hh0Dbl0JN2fVGak9uIdQ8aPVbw2PjH58
.saveonfoods.com	TRUE	/	FALSE	1757878457	_clck	sgghy%7C2%7Cfp6%7C0%7C1718
www.clarity.ms	FALSE	/	TRUE	1757878457	CLID	848f41ee3da54991a8c378e498b4bc63.20240914.20250914
.c.bing.com	TRUE	/	TRUE	1726947259	MR	0
.c.bing.com	TRUE	/	TRUE	1760038459	SRM_B	290DDDF785696306343CC90D84F66258
www.saveonfoods.com	FALSE	/	FALSE	1728934458	SHOW_PLACEHOLDER_NOTIFICATIONS	false
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760038459	MUID	290DDDF785696306343CC90D84F66258
.c.clarity.ms	TRUE	/	TRUE	1726947259	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726343059	ANONCHK	0
.doubleclick.net	TRUE	/	TRUE	1760038458	IDE	AHWqTUmRO_703epPF6kfEb4_COqGCZhuGm-zaNucYRO-kk7-xVkJyngW5FTxXjmXb1w
.saveonfoods.com	TRUE	/	FALSE	1726428858	_clsk	nnlpmz%7C1726342458551%7C1%7C1%7Cq.clarity.ms%2Fcollect
api.e-pfg.ca	FALSE	/	TRUE	1760902459	xnpe_ecf2cc1a-d52a-11ec-b527-f68f21de567f	332c1794-dac3-4979-a857-29cf7561ff7a
.saveonfoods.com	TRUE	/	TRUE	1760902459	__exponea_etc__	332c1794-dac3-4979-a857-29cf7561ff7a
.saveonfoods.com	TRUE	/	TRUE	1726346059	__exponea_time2__	0.18749761581420898
.saveonfoods.com	TRUE	/	FALSE	1760902460	_ga_ZM4WBLPQ9B	GS1.1.1726342457.1.1.1726342460.57.0.0
