# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.calgaryherald.com	TRUE	/	FALSE	1728922565	pbjs_sharedId	efc3b941-a4a2-42af-a256-52f5722b340f
.calgaryherald.com	TRUE	/	FALSE	1728922565	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.prcdn.co	TRUE	/	TRUE	1726332362	__cf_bm	ahSWjZwuZGlYJDIKQGbNUAKizmYwwD_l7xJFJW4OKQo-1726330562-1.0.1.1-baXjV3i3YjW_vuMfR684ncMSTg4LwGjP1AdYlJJnPeE5cRp.dlbC8YiUSyyVibpgEBiGXnsLnxHsNi4cDOrpRg
.calgaryherald.com	TRUE	/	TRUE	1741972562	permutive-id	548f98ac-dd7b-4a4f-8a1c-0a9b2cac1df9
calgaryherald.com	FALSE	/	FALSE	1726332362	sailthru_pageviews	1
calgaryherald.com	FALSE	/	TRUE	1726935362	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330562242,"mac":-780053134}
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734192962	pxid	f29891eb-fa3c-460d-ab36-1fbf1e4ddea7
calgaryherald.com	FALSE	/	FALSE	1726330862	__adblocker	false
calgaryherald.com	FALSE	/	FALSE	1757866562	flipp-uid	264c29da-93de-4f69-86a6-0417e2052e8a
.doubleclick.net	TRUE	/	TRUE	1760026562	IDE	AHWqTUmqHDLrJ0HywgDHMZX-1KmGPs21S34_d0hj6xu38aNMFiueNBJa14-NYjjCUH0
.adnxs.com	TRUE	/	TRUE	1734106562	icu	ChgIgoE9EAoYASABKAEwwu2WtwY4AUABSAEQwu2WtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106567	uuid2	2226970430627993438
.p.flipp.com	TRUE	/	TRUE	1760890562	gid	"4i6h5AAA1CkoS4a7BZoqeA=="
.rubiconproject.com	TRUE	/	TRUE	1757866563	khaos	M12CN6ZC-M-EWVA
.rubiconproject.com	TRUE	/	TRUE	1757866563	audit	1|yQuirGeEF6BlDtJ6OjRNifle3InJUfZV9ZmI2eXj9GEbxcCEOZZO3dyWvPry1PkXXHXETv8ZKHjgcRgjl6EitQNCm6TDrR0MvsVAPbIH/+G+xUA9sgf/4b7FQD2yB//h
calgaryherald.com	FALSE	/	FALSE	1728922562	_pbjs_userid_consent_data	3524755945110770
calgaryherald.com	FALSE	/	FALSE	1757866562	sailthru_content	af066846dd4231e04bbe1c52f50938c9
calgaryherald.com	FALSE	/	FALSE	1757866562	sailthru_visitor	8d2dc2ed-6626-4076-a7ff-95c3e755967e
calgaryherald.com	FALSE	/	TRUE	1726935362	x-id	{"data":{"id":"f241ucr7pgb1boq66gdq164y8adi91cad","updated":1726330562772,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330562772,"mac":1698292897}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726935362	x-id	{"data":{"id":"f241ucr7pgb1boq66gdq164y8adi91cad","updated":1726330562772,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330562776,"mac":1698293021}
.id5-sync.com	TRUE	/	TRUE	1734106563	id5	012c6746-3999-76e7-bcd4-5cd85071ed07#1726330562856#1
.calgaryherald.com	TRUE	/	TRUE	1760458563	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOAWABgA5u-AEwBOEaNEBWfgHZBwkAF8gA
.calgaryherald.com	TRUE	/	TRUE	1760458563	_pcid	%7B%22browserId%22%3A%22m12cn7izjc25jmn8%22%7D
calgaryherald.com	FALSE	/	FALSE	1734110163	__pnahc	0
.calgaryherald.com	TRUE	/	FALSE	1734106563	_gcl_au	1.1.354690716.1726330563
.piano.io	TRUE	/	TRUE	1726332363	__cf_bm	uuFuu4S7STTPOqPMgQJrSoHKmFw0XB3lwdw2jl7PS.4-1726330563-1.0.1.1-oH91b1JrleFx6g5tgqRs0lTCe6ZJvyNgX1Vxn5GMqkkNUopbJBgSS3E_u4VNRH9kZyeWIgELZuz8d8A3idr4Pw
.calgaryherald.com	TRUE	/	FALSE	1757866563	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'9f01b29f-fa5f-41b8-bc70-bdff62e369ce'|'das':'3f90bccf-9efb-4254-05da-5df5d33807fb'|'csm':'WyI0MDY0Mzg4NTcxMzQ0MTg0MDI2Il0='|'sid':'9D161BA4-F2EC-4D63-FBF7-6082730B22A9'|'les':1726330563226|'ssd':1726330562899}|'l':1|'4064388571344184026':{'fst':1726330563088|'ui':'eyIwIjoiZjI0MXVjcjdwZ2IxYm9xNjZnZHExNjR5OGFkaTkxY2FkIn0='}|'cu':'4064388571344184026'}
.calgaryherald.com	TRUE	/	FALSE	1760890563	_ga_GNYBFF106Q	GS1.1.1726330563.1.0.1726330563.0.0.0
.calgaryherald.com	TRUE	/	FALSE	1760890563	__tbc	%7Bkpex%7DmlOyTdylTHwNSsi9qct7ibYmXC86LkDzscaOn0v236gpiqlE9-71S2Xr0uftdpyq
.calgaryherald.com	TRUE	/	FALSE	1728922563	__pat	-14400000
.calgaryherald.com	TRUE	/	FALSE	1726416963	__pvi	eyJpZCI6InYtbTEyY243ajRleHhlemJjaSIsImRvbWFpbiI6Ii5jYWxnYXJ5aGVyYWxkLmNvbSIsInRpbWUiOjE3MjYzMzA1NjMyNTJ9
.calgaryherald.com	TRUE	/	FALSE	1760890563	xbc	%7Bkpex%7DfCOopcIx32mSbwdAbEmMs-h_7Rbzx-lcfW6cEUcEXZw
.calgaryherald.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330563%2C%22currentVisitStarted%22%3A1726330563%2C%22sessionId%22%3A%22eb3f7c05-6aca-43d1-b513-0112a38daf42%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//calgaryherald.com/%22%2C%22referrer%22%3A%22%22%7D
.calgaryherald.com	TRUE	/	TRUE	1741972563	___nrbi	%7B%22firstVisit%22%3A1726330563%2C%22userId%22%3A%22a151e607-d3a7-42b2-b50f-e1f4a37f8d21%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330563%2C%22timesVisited%22%3A1%7D
.calgaryherald.com	TRUE	/	TRUE	1741972563	compass_uid	a151e607-d3a7-42b2-b50f-e1f4a37f8d21
.calgaryherald.com	TRUE	/	TRUE	1760458563	cX_P	m12cn7izjc25jmn8
.calgaryherald.com	TRUE	/	FALSE	1726332363	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://calgaryherald.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330563359%2C%22slts%22:0}
.calgaryherald.com	TRUE	/	FALSE	1760494563	_parsely_visitor	{%22id%22:%22pid=65e427e6-42d4-434c-891d-b79f08468f39%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330563359}
.calgaryherald.com	TRUE	/	FALSE	1734106563	_fbp	fb.1.1726330563405.783445718885298848
.calgaryherald.com	TRUE	/	TRUE	1741882562	__eoi	ID=9ba48433e7a87b64:T=1726330562:RT=1726330562:S=AA-AfjYBstf5JdEFqIyBLfbVnzSu
events.newsroom.bi	FALSE	/	TRUE	1741882565	1528_u	a151e607-d3a7-42b2-b50f-e1f4a37f8d21
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	eb3f7c05-6aca-43d1-b513-0112a38daf42
events.newsroom.bi	FALSE	/	TRUE	1728922565	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922565	1528_ut	0
.calgaryherald.com	TRUE	/	FALSE	1760890563	_ga_9H6VPHFHKG	GS1.1.1726330563.1.0.1726330563.60.0.0
.calgaryherald.com	TRUE	/	TRUE	1726332364	_vfb	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.1..1726330564....
calgaryherald.com	FALSE	/	FALSE	1726330924	_vfz	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.1726330564.1.medium=direct|source=|sharer_uuid=|terms=
.calgaryherald.com	TRUE	/	TRUE	1757866564	_vfa	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.05036977-2a58-4c11-896e-dec96869945a.1726330564.1726330564.1726330564.1
.cxense.com	TRUE	/	TRUE	1757866564	gckp	35lfctsfceg302ztp5yrr784el
.calgaryherald.com	TRUE	/	TRUE	1760458563	cX_G	cx%3A2ednq64gpevpp1xitb8men1mwg%3A9edxiic7e7qf
.pubmatic.com	TRUE	/	TRUE	1757866567	KADUSERCOOKIE	CBD2577A-26D8-425F-9106-915AA2425120
.casalemedia.com	TRUE	/	TRUE	1757866566	CMID	ZuW2xLlQJMEAAHc1AEoLWAAA
.casalemedia.com	TRUE	/	TRUE	1734106564	CMPS	281
.casalemedia.com	TRUE	/	TRUE	1734106566	CMPRO	281
.weborama.fr	TRUE	/	TRUE	1760285765	AFFICHE_W	zmbwIK@yIKPO52
.simpli.fi	TRUE	/	TRUE	1757952964	suid	AE79236ABDCB4519BF36B61A6E0CFF52
.zeotap.com	TRUE	/	TRUE	1757866567	zc	aa8dfb5f-ba07-4240-505e-4773b35ef719
.adform.net	TRUE	/	TRUE	1728922564	C	1
.adform.net	TRUE	/	TRUE	1731514567	uid	4228913235495693349
.ads.stickyadstv.com	TRUE	/	TRUE	1728922564	UID	4b3040aea0cfb38657a443db89fbf56d
.ads.stickyadstv.com	TRUE	/	TRUE	1728922564	uid-bp-34673	ZuW2xLlQJMEAAHc1AEoLWAAAARkAAAIB
.amazon-adsystem.com	TRUE	/	TRUE	1760890564	ad-privacy	0
.amazon-adsystem.com	TRUE	/	TRUE	1743524164	ad-id	A1Q5qtydAkonkPVftDZiiEU
.calgaryherald.com	TRUE	/	FALSE	1760890565	_ga_72QH41ZTMR	GS1.1.1726330563.1.0.1726330564.59.0.0
.criteo.com	TRUE	/	TRUE	1760026565	uid	d9eada41-cdfe-4817-ade9-6fd0950f72c8
.calgaryherald.com	TRUE	/	FALSE	1760026564	cto_bundle	JRQs8l9OUW1TNzBsVCUyRiUyQldITkcxczdaSGE4WGJ1ZjJaeUl6UklNdDBRNnU1VTNPcjFGSGk3dFVPS0tzJTJGT2FUUHNXWkoyNFlrZHM1Vk1tNVJQTVlxRm1CUFl4UGRNZkNSaXhaR1VQTVNmdFlHbGRpa0RRNVBrRGolMkJDelVoWG9LNkElMkJWbDJGekZTMFJDeTczMmhUVjFPaEgyczk2aFdrNXpkSVdUQVBsb0hBajRNU21ieUpHaUpjWk1qUDQwVFkzem4lMkZnZTRhTnh5ZEpHTXNVR3hVS2ptd0RVOW53JTNEJTNE
.adsby.bidtheatre.com	TRUE	/	TRUE	1726935366	__kuid	8dfb29fe-8e5b-4070-99c2-28d3b04885d8.495544565
.sitescout.com	TRUE	/	TRUE	1757866568	ssi	9a833c91-63b9-49cb-99c3-9629ca290030#1726330565770
.rfihub.com	TRUE	/	TRUE	1760026566	rud	H4sIAAAAAAAA_-MSNjU0MTG1sDA1NjQzNDC2MDEzNhXiM9Qt8wkwrErzNcuODM0HAFSisFklAAAA
.rfihub.com	TRUE	/	TRUE	1760026566	eud	H4sIAAAAAAAA__vFyGtobmRmbGxgamZqbmkCAM67jT0QAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0MTG1sDA1NjQzNDC2MDEzNhXiM9Qt8wkwrErzNcuODM0HAFSisFklAAAA
.tapad.com	TRUE	/	TRUE	1731514566	TapAd_TS	1726330565934
.tapad.com	TRUE	/	TRUE	1731514566	TapAd_DID	16c2e2ec-751d-49a8-8f06-7c964dc37f3b
.tapad.com	TRUE	/	TRUE	1731514566	TapAd_3WAY_SYNCS	
.calgaryherald.com	TRUE	/	FALSE	1760890566	_ga	GA1.2.150460958.1726330563
.calgaryherald.com	TRUE	/	FALSE	1726416966	_gid	GA1.2.1927473526.1726330566
.calgaryherald.com	TRUE	/	FALSE	1726330626	_gat_pianoTracker	1
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:16:06.911Z
.pubmatic.com	TRUE	/	TRUE	1734106567	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1734106567	DPSync4	1727481600%3A226_219_197_201_245_241_227
.pubmatic.com	TRUE	/	TRUE	1734106567	SyncRTB4	1727481600%3A13_8_22_54_266_55_203_270_21_251_56_3_220_264_233_71%7C1726876800%3A15_223%7C1727136000%3A63%7C1727568000%3A35
.sitescout.com	TRUE	/	TRUE	1728922568	_ssuma	eyI0NSI6MTcyNjMzMDU2NzEyMCwiMjQiOjE3MjYzMzA1NjU3OTcsIjM5IjoxNzI2MzMwNTY1Nzk3LCI3IjoxNzI2MzMwNTY1Nzk3fQ
.adx.opera.com	TRUE	/	TRUE	1757866567	UID	OPUc318b0debf2240f487fe1f7780bf4833
.quantserve.com	TRUE	/	TRUE	1760544967	mc	66e5b6c7-2aa01-78732-a5569
.quantserve.com	TRUE	/	TRUE	1734106567	sp	CggIiQ0SAxC1DQ==
.creativecdn.com	TRUE	/	TRUE	1757866567	g	oV49AZrnPJ7IpFj6IIW5_1726330567198
.eskimi.com	TRUE	/	TRUE	1728922567	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728922567	__eDId	bad13dd9-598e-43bd-8d6d-80bfb0bf442a
.everesttech.net	TRUE	/	TRUE	1757866567	everest_g_v2	g_surferid~ZuW2xwACkw6R6AA3
.zeotap.com	TRUE	/	TRUE	1726416967	zsc	jv%12%86%ED%A59%A0%03%28%B2%9Ak%5B%2A%EDLfR%D5%D3%02w%05e%DB%01%8Azau%ECQ%D3%82%9D%CA9%08%D4%DA%21%C9T%09%9D%C1%FF%C1N%0Fe%8Ag2%ED%EEY%03%D0%1B%93%E3%EA%C7T%5D%C5%9A%16G%F2%F7URV%3B%DB%ED%F2%AB%22%DC
.semasio.net	TRUE	/	TRUE	1757866567	SEUNCY	115CB173DCAE3F9C
.adfarm1.adition.com	TRUE	/	TRUE	1734106567	UserID1	7414533327373531497
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866568	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757866568	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866568	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757866568	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866568	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgx-2WtwYwAToEwhEMFEIE7DRROA.7P%2B5NF0gBhJXicCHFMgFvmzOQnnbTN4mICY%2Befd0zzQ
.srv.stackadapt.com	TRUE	/	TRUE	1757866568	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgx-2WtwYwAToEwhEMFEIE7DRROA.7P%2B5NF0gBhJXicCHFMgFvmzOQnnbTN4mICY%2Befd0zzQ
.ads.pubmatic.com	TRUE	/	TRUE	1726416969	KCCH	YES
.calgaryherald.com	TRUE	/	FALSE	1728922565	pbjs_sharedId	efc3b941-a4a2-42af-a256-52f5722b340f
.calgaryherald.com	TRUE	/	FALSE	1728922565	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.prcdn.co	TRUE	/	TRUE	1726332362	__cf_bm	ahSWjZwuZGlYJDIKQGbNUAKizmYwwD_l7xJFJW4OKQo-1726330562-1.0.1.1-baXjV3i3YjW_vuMfR684ncMSTg4LwGjP1AdYlJJnPeE5cRp.dlbC8YiUSyyVibpgEBiGXnsLnxHsNi4cDOrpRg
.calgaryherald.com	TRUE	/	TRUE	1741972562	permutive-id	548f98ac-dd7b-4a4f-8a1c-0a9b2cac1df9
.criteo.com	TRUE	/	TRUE	1760026562	receive-cookie-deprecation	1
calgaryherald.com	FALSE	/	FALSE	1726332362	sailthru_pageviews	1
calgaryherald.com	FALSE	/	TRUE	1726935362	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330562242,"mac":-780053134}
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734192962	pxid	f29891eb-fa3c-460d-ab36-1fbf1e4ddea7
.adnxs.com	TRUE	/	TRUE	1760890567	receive-cookie-deprecation	1
calgaryherald.com	FALSE	/	FALSE	1726330862	__adblocker	false
calgaryherald.com	FALSE	/	FALSE	1757866562	flipp-uid	264c29da-93de-4f69-86a6-0417e2052e8a
.doubleclick.net	TRUE	/	TRUE	1760026562	IDE	AHWqTUmqHDLrJ0HywgDHMZX-1KmGPs21S34_d0hj6xu38aNMFiueNBJa14-NYjjCUH0
prebid.media.net	FALSE	/	TRUE	1741882562	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734106567	XANDR_PANID	GKjheAAIA3kKaMasIvvtd64bbINCv_-dBjOwkCSBZSqODNn4T-oEdvV0gyeIOJBn8dJ1l5FfYDfs-9Ura2-dXaBl8TohCsO-nzPs9FhS4GQ.
.adnxs.com	TRUE	/	TRUE	1734106562	icu	ChgIgoE9EAoYASABKAEwwu2WtwY4AUABSAEQwu2WtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106567	uuid2	2226970430627993438
.p.flipp.com	TRUE	/	TRUE	1760890562	gid	"4i6h5AAA1CkoS4a7BZoqeA=="
.rubiconproject.com	TRUE	/	TRUE	1757866563	khaos	M12CN6ZC-M-EWVA
.rubiconproject.com	TRUE	/	TRUE	1757866563	audit	1|yQuirGeEF6BlDtJ6OjRNifle3InJUfZV9ZmI2eXj9GEbxcCEOZZO3dyWvPry1PkXXHXETv8ZKHjgcRgjl6EitQNCm6TDrR0MvsVAPbIH/+G+xUA9sgf/4b7FQD2yB//h
calgaryherald.com	FALSE	/	FALSE	1728922562	_pbjs_userid_consent_data	3524755945110770
calgaryherald.com	FALSE	/	FALSE	1757866562	sailthru_content	af066846dd4231e04bbe1c52f50938c9
calgaryherald.com	FALSE	/	FALSE	1757866562	sailthru_visitor	8d2dc2ed-6626-4076-a7ff-95c3e755967e
calgaryherald.com	FALSE	/	TRUE	1726935362	x-id	{"data":{"id":"f241ucr7pgb1boq66gdq164y8adi91cad","updated":1726330562772,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330562772,"mac":1698292897}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726935362	x-id	{"data":{"id":"f241ucr7pgb1boq66gdq164y8adi91cad","updated":1726330562772,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330562776,"mac":1698293021}
.id5-sync.com	TRUE	/	TRUE	1734106563	id5	012c6746-3999-76e7-bcd4-5cd85071ed07#1726330562856#1
.calgaryherald.com	TRUE	/	TRUE	1760458563	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOAWABgA5u-AEwBOEaNEBWfgHZBwkAF8gA
.calgaryherald.com	TRUE	/	TRUE	1760458563	_pcid	%7B%22browserId%22%3A%22m12cn7izjc25jmn8%22%7D
calgaryherald.com	FALSE	/	FALSE	1734110163	__pnahc	0
.calgaryherald.com	TRUE	/	FALSE	1734106563	_gcl_au	1.1.354690716.1726330563
.piano.io	TRUE	/	TRUE	1726332363	__cf_bm	uuFuu4S7STTPOqPMgQJrSoHKmFw0XB3lwdw2jl7PS.4-1726330563-1.0.1.1-oH91b1JrleFx6g5tgqRs0lTCe6ZJvyNgX1Vxn5GMqkkNUopbJBgSS3E_u4VNRH9kZyeWIgELZuz8d8A3idr4Pw
.calgaryherald.com	TRUE	/	FALSE	1757866563	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'9f01b29f-fa5f-41b8-bc70-bdff62e369ce'|'das':'3f90bccf-9efb-4254-05da-5df5d33807fb'|'csm':'WyI0MDY0Mzg4NTcxMzQ0MTg0MDI2Il0='|'sid':'9D161BA4-F2EC-4D63-FBF7-6082730B22A9'|'les':1726330563226|'ssd':1726330562899}|'l':1|'4064388571344184026':{'fst':1726330563088|'ui':'eyIwIjoiZjI0MXVjcjdwZ2IxYm9xNjZnZHExNjR5OGFkaTkxY2FkIn0='}|'cu':'4064388571344184026'}
.calgaryherald.com	TRUE	/	FALSE	1760890563	_ga_GNYBFF106Q	GS1.1.1726330563.1.0.1726330563.0.0.0
.calgaryherald.com	TRUE	/	FALSE	1760890563	__tbc	%7Bkpex%7DmlOyTdylTHwNSsi9qct7ibYmXC86LkDzscaOn0v236gpiqlE9-71S2Xr0uftdpyq
.calgaryherald.com	TRUE	/	FALSE	1728922563	__pat	-14400000
.calgaryherald.com	TRUE	/	FALSE	1726416963	__pvi	eyJpZCI6InYtbTEyY243ajRleHhlemJjaSIsImRvbWFpbiI6Ii5jYWxnYXJ5aGVyYWxkLmNvbSIsInRpbWUiOjE3MjYzMzA1NjMyNTJ9
.calgaryherald.com	TRUE	/	FALSE	1760890563	xbc	%7Bkpex%7DfCOopcIx32mSbwdAbEmMs-h_7Rbzx-lcfW6cEUcEXZw
.calgaryherald.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330563%2C%22currentVisitStarted%22%3A1726330563%2C%22sessionId%22%3A%22eb3f7c05-6aca-43d1-b513-0112a38daf42%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//calgaryherald.com/%22%2C%22referrer%22%3A%22%22%7D
.calgaryherald.com	TRUE	/	TRUE	1741972563	___nrbi	%7B%22firstVisit%22%3A1726330563%2C%22userId%22%3A%22a151e607-d3a7-42b2-b50f-e1f4a37f8d21%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330563%2C%22timesVisited%22%3A1%7D
.calgaryherald.com	TRUE	/	TRUE	1741972563	compass_uid	a151e607-d3a7-42b2-b50f-e1f4a37f8d21
.calgaryherald.com	TRUE	/	TRUE	1760458563	cX_P	m12cn7izjc25jmn8
.calgaryherald.com	TRUE	/	FALSE	1726332363	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://calgaryherald.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330563359%2C%22slts%22:0}
.calgaryherald.com	TRUE	/	FALSE	1760494563	_parsely_visitor	{%22id%22:%22pid=65e427e6-42d4-434c-891d-b79f08468f39%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330563359}
.calgaryherald.com	TRUE	/	FALSE	1734106563	_fbp	fb.1.1726330563405.783445718885298848
.calgaryherald.com	TRUE	/	TRUE	1741882562	__eoi	ID=9ba48433e7a87b64:T=1726330562:RT=1726330562:S=AA-AfjYBstf5JdEFqIyBLfbVnzSu
events.newsroom.bi	FALSE	/	TRUE	1741882565	1528_u	a151e607-d3a7-42b2-b50f-e1f4a37f8d21
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	eb3f7c05-6aca-43d1-b513-0112a38daf42
events.newsroom.bi	FALSE	/	TRUE	1728922565	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922565	1528_ut	0
.calgaryherald.com	TRUE	/	FALSE	1760890563	_ga_9H6VPHFHKG	GS1.1.1726330563.1.0.1726330563.60.0.0
.calgaryherald.com	TRUE	/	TRUE	1726332364	_vfb	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.1..1726330564....
calgaryherald.com	FALSE	/	FALSE	1726330924	_vfz	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.1726330564.1.medium=direct|source=|sharer_uuid=|terms=
.calgaryherald.com	TRUE	/	TRUE	1757866564	_vfa	calgaryherald%2Ecom.00000000-0000-4000-8000-03f765d14291.05036977-2a58-4c11-896e-dec96869945a.1726330564.1726330564.1726330564.1
.cxense.com	TRUE	/	TRUE	1757866564	gckp	35lfctsfceg302ztp5yrr784el
.calgaryherald.com	TRUE	/	TRUE	1760458563	cX_G	cx%3A2ednq64gpevpp1xitb8men1mwg%3A9edxiic7e7qf
.pubmatic.com	TRUE	/	TRUE	1757866567	KADUSERCOOKIE	CBD2577A-26D8-425F-9106-915AA2425120
.casalemedia.com	TRUE	/	TRUE	1757866566	CMID	ZuW2xLlQJMEAAHc1AEoLWAAA
.casalemedia.com	TRUE	/	TRUE	1734106564	CMPS	281
.casalemedia.com	TRUE	/	TRUE	1734106566	CMPRO	281
.weborama.fr	TRUE	/	TRUE	1760285765	AFFICHE_W	zmbwIK@yIKPO52
.simpli.fi	TRUE	/	TRUE	1757952964	suid	AE79236ABDCB4519BF36B61A6E0CFF52
.zeotap.com	TRUE	/	TRUE	1757866567	zc	aa8dfb5f-ba07-4240-505e-4773b35ef719
.adform.net	TRUE	/	TRUE	1728922564	C	1
.adform.net	TRUE	/	TRUE	1731514567	uid	4228913235495693349
.ads.stickyadstv.com	TRUE	/	TRUE	1728922564	UID	4b3040aea0cfb38657a443db89fbf56d
.ads.stickyadstv.com	TRUE	/	TRUE	1728922564	uid-bp-34673	ZuW2xLlQJMEAAHc1AEoLWAAAARkAAAIB
.amazon-adsystem.com	TRUE	/	TRUE	1760890564	ad-privacy	0
.amazon-adsystem.com	TRUE	/	TRUE	1743524164	ad-id	A1Q5qtydAkonkPVftDZiiEU
.calgaryherald.com	TRUE	/	FALSE	1760890565	_ga_72QH41ZTMR	GS1.1.1726330563.1.0.1726330564.59.0.0
.criteo.com	TRUE	/	TRUE	1760026565	uid	d9eada41-cdfe-4817-ade9-6fd0950f72c8
.calgaryherald.com	TRUE	/	FALSE	1760026564	cto_bundle	JRQs8l9OUW1TNzBsVCUyRiUyQldITkcxczdaSGE4WGJ1ZjJaeUl6UklNdDBRNnU1VTNPcjFGSGk3dFVPS0tzJTJGT2FUUHNXWkoyNFlrZHM1Vk1tNVJQTVlxRm1CUFl4UGRNZkNSaXhaR1VQTVNmdFlHbGRpa0RRNVBrRGolMkJDelVoWG9LNkElMkJWbDJGekZTMFJDeTczMmhUVjFPaEgyczk2aFdrNXpkSVdUQVBsb0hBajRNU21ieUpHaUpjWk1qUDQwVFkzem4lMkZnZTRhTnh5ZEpHTXNVR3hVS2ptd0RVOW53JTNEJTNE
.adsby.bidtheatre.com	TRUE	/	TRUE	1726935366	__kuid	8dfb29fe-8e5b-4070-99c2-28d3b04885d8.495544565
.sitescout.com	TRUE	/	TRUE	1757866568	ssi	9a833c91-63b9-49cb-99c3-9629ca290030#1726330565770
.rfihub.com	TRUE	/	TRUE	1760026566	rud	H4sIAAAAAAAA_-MSNjU0MTG1sDA1NjQzNDC2MDEzNhXiM9Qt8wkwrErzNcuODM0HAFSisFklAAAA
.rfihub.com	TRUE	/	TRUE	1760026566	eud	H4sIAAAAAAAA__vFyGtobmRmbGxgamZqbmkCAM67jT0QAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0MTG1sDA1NjQzNDC2MDEzNhXiM9Qt8wkwrErzNcuODM0HAFSisFklAAAA
.tapad.com	TRUE	/	TRUE	1731514566	TapAd_TS	1726330565934
.tapad.com	TRUE	/	TRUE	1731514566	TapAd_DID	16c2e2ec-751d-49a8-8f06-7c964dc37f3b
.tapad.com	TRUE	/	TRUE	1731514566	TapAd_3WAY_SYNCS	
.calgaryherald.com	TRUE	/	FALSE	1760890566	_ga	GA1.2.150460958.1726330563
.calgaryherald.com	TRUE	/	FALSE	1726416966	_gid	GA1.2.1927473526.1726330566
.calgaryherald.com	TRUE	/	FALSE	1726330626	_gat_pianoTracker	1
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:16:06.911Z
.pubmatic.com	TRUE	/	TRUE	1734106567	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1734106567	DPSync4	1727481600%3A226_219_197_201_245_241_227
.pubmatic.com	TRUE	/	TRUE	1734106567	SyncRTB4	1727481600%3A13_8_22_54_266_55_203_270_21_251_56_3_220_264_233_71%7C1726876800%3A15_223%7C1727136000%3A63%7C1727568000%3A35
.sitescout.com	TRUE	/	TRUE	1728922568	_ssuma	eyI0NSI6MTcyNjMzMDU2NzEyMCwiMjQiOjE3MjYzMzA1NjU3OTcsIjM5IjoxNzI2MzMwNTY1Nzk3LCI3IjoxNzI2MzMwNTY1Nzk3fQ
.adx.opera.com	TRUE	/	TRUE	1757866567	UID	OPUc318b0debf2240f487fe1f7780bf4833
.quantserve.com	TRUE	/	TRUE	1760544967	mc	66e5b6c7-2aa01-78732-a5569
.quantserve.com	TRUE	/	TRUE	1734106567	sp	CggIiQ0SAxC1DQ==
.creativecdn.com	TRUE	/	TRUE	1757866567	g	oV49AZrnPJ7IpFj6IIW5_1726330567198
.creativecdn.com	TRUE	/	TRUE	1757866567	ts	1726330567
.eskimi.com	TRUE	/	TRUE	1728922567	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728922567	__eDId	bad13dd9-598e-43bd-8d6d-80bfb0bf442a
.everesttech.net	TRUE	/	TRUE	1757866567	everest_g_v2	g_surferid~ZuW2xwACkw6R6AA3
.zeotap.com	TRUE	/	TRUE	1726416967	zsc	jv%12%86%ED%A59%A0%03%28%B2%9Ak%5B%2A%EDLfR%D5%D3%02w%05e%DB%01%8Azau%ECQ%D3%82%9D%CA9%08%D4%DA%21%C9T%09%9D%C1%FF%C1N%0Fe%8Ag2%ED%EEY%03%D0%1B%93%E3%EA%C7T%5D%C5%9A%16G%F2%F7URV%3B%DB%ED%F2%AB%22%DC
.semasio.net	TRUE	/	TRUE	1757866567	SEUNCY	115CB173DCAE3F9C
.adfarm1.adition.com	TRUE	/	TRUE	1734106567	UserID1	7414533327373531497
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866568	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757866568	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866568	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757866568	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866568	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgx-2WtwYwAToEwhEMFEIE7DRROA.7P%2B5NF0gBhJXicCHFMgFvmzOQnnbTN4mICY%2Befd0zzQ
.srv.stackadapt.com	TRUE	/	TRUE	1757866568	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgx-2WtwYwAToEwhEMFEIE7DRROA.7P%2B5NF0gBhJXicCHFMgFvmzOQnnbTN4mICY%2Befd0zzQ
.ads.pubmatic.com	TRUE	/	TRUE	1726416969	KCCH	YES
