# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.met.police.uk	TRUE	/	TRUE	1726235291	__cf_bm	4DVzj7_S4nawfYA6cttF5g.EvO7U.EIvjsq.dbEuX3Y-1726233491-1.0.1.1-6eOzYehtVFkFq9jYvCZM3Olsgn7vhvcz_uh_FMY9cOyCiolEPU4aVLh40j_bs9OS8E.Xa9dG3TgjKJduUkv3pw
www.met.police.uk	FALSE	/	TRUE	0	ASP.NET_SessionId	gydkz1fl0xdwl2kz0hx05c2g
www.met.police.uk	FALSE	/	FALSE	1726316291	__cflb	02DiuFFu6kx8JMAaQUkF2e8kpHXdnRzvC6j47HkMtTp52
www.met.police.uk	FALSE	/	FALSE	0	HasBeenShownLanguageSelector	true
www.met.police.uk	FALSE	/	FALSE	1757769503	cookie-consent	%7b%22performance%22%3afalse%2c%22functional%22%3afalse%2c%22marketing%22%3afalse%2c%22cookieSavedDate%22%3a%222024-09-13T14%3a18%3a22.5265194%22%7d
.www.met.police.uk	TRUE	/	TRUE	1726235291	__cf_bm	4DVzj7_S4nawfYA6cttF5g.EvO7U.EIvjsq.dbEuX3Y-1726233491-1.0.1.1-6eOzYehtVFkFq9jYvCZM3Olsgn7vhvcz_uh_FMY9cOyCiolEPU4aVLh40j_bs9OS8E.Xa9dG3TgjKJduUkv3pw
www.met.police.uk	FALSE	/	TRUE	0	ASP.NET_SessionId	gydkz1fl0xdwl2kz0hx05c2g
www.met.police.uk	FALSE	/	FALSE	1726316291	__cflb	02DiuFFu6kx8JMAaQUkF2e8kpHXdnRzvC6j47HkMtTp52
www.met.police.uk	FALSE	/	FALSE	0	HasBeenShownLanguageSelector	true
www.met.police.uk	FALSE	/	FALSE	1757769503	cookie-consent	%7b%22performance%22%3afalse%2c%22functional%22%3afalse%2c%22marketing%22%3afalse%2c%22cookieSavedDate%22%3a%222024-09-13T14%3a18%3a22.5265194%22%7d
