# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.conversions.38degrees.org.uk	TRUE	/events/61963d9dc82abdcf034568b46d5e0867c48407c35f23155419f2aa2e6c232534	TRUE	1734007821	cee	W7vN9Y%2BEjuEGhiQxQp%2BNM1dDiDzVxt7fJ5VSvgqKuhQ%3D.%7B%7D
.doubleclick.net	TRUE	/	TRUE	1726232721	test_cookie	CheckForPermission
.tiktok.com	TRUE	/	TRUE	1759927821	_ttp	2m16dS8EknlE3iwIcnFBERMTByK
.38degrees.org.uk	TRUE	/	FALSE	1734011423	CookieControl	{"necessaryCookies":["CookieControl","rack.session","_rack_session","connect.sid","_agra_session","ipp_key","ipp_uid","ipp_uid1","ipp_uid2","_cflb","_cf_bm","_cfduid","_GRECAPTCHA","guid"],"optionalCookies":{"analytics-marketing":"revoked"},"statement":{"shown":true,"updated":"27/04/2021"},"consentDate":1726231823267,"consentExpiry":90,"interactedWith":true,"user":"613A1FC6-41AB-4488-99F8-5AA571EC0448"}
.conversions.38degrees.org.uk	TRUE	/events/61963d9dc82abdcf034568b46d5e0867c48407c35f23155419f2aa2e6c232534	TRUE	1734007821	cee	W7vN9Y%2BEjuEGhiQxQp%2BNM1dDiDzVxt7fJ5VSvgqKuhQ%3D.%7B%7D
.doubleclick.net	TRUE	/	TRUE	1726232721	test_cookie	CheckForPermission
.tiktok.com	TRUE	/	TRUE	1759927821	_ttp	2m16dS8EknlE3iwIcnFBERMTByK
.38degrees.org.uk	TRUE	/	FALSE	1734011423	CookieControl	{"necessaryCookies":["CookieControl","rack.session","_rack_session","connect.sid","_agra_session","ipp_key","ipp_uid","ipp_uid1","ipp_uid2","_cflb","_cf_bm","_cfduid","_GRECAPTCHA","guid"],"optionalCookies":{"analytics-marketing":"revoked"},"statement":{"shown":true,"updated":"27/04/2021"},"consentDate":1726231823267,"consentExpiry":90,"interactedWith":true,"user":"613A1FC6-41AB-4488-99F8-5AA571EC0448"}
