# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.gov.uk	FALSE	/help	FALSE	1726240836	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757769636	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726320033	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734096033	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726235434	lux_uid	172623363323799606
.www.gov.uk	TRUE	/	FALSE	1760793634	_ga	GA1.3.2021258894.1726233633
www.gov.uk	FALSE	/	TRUE	1757769636	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760793638	_ga_S5RQ7FTGVR	GS1.3.1726233633.1.1.1726233637.0.0.0
www.gov.uk	FALSE	/help	FALSE	1726240836	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757769636	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726320033	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734096033	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726235434	lux_uid	172623363323799606
.www.gov.uk	TRUE	/	FALSE	1760793634	_ga	GA1.3.2021258894.1726233633
www.gov.uk	FALSE	/	TRUE	1757769636	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760793638	_ga_S5RQ7FTGVR	GS1.3.1726233633.1.1.1726233637.0.0.0
