# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.liadm.com	TRUE	/p	TRUE	1760972391	lidid	79d8d955-4705-4891-af90-d9894eba9a3b
.wayfair.com	TRUE	/	TRUE	1726423189	WFDC	DSM
.wayfair.com	TRUE	/	TRUE	1760972403	CSNUtId	751cdd81-725c-4028-a7df-4ec5e7133e30
.wayfair.com	TRUE	/	TRUE	1726414189	__cf_bm	gP8O0c9LKZtrvd.kbkA.PftPRDKApPhvLdUFd5iAzDY-1726412389-1.0.1.1-SIwIzMPhLzIJW2wWAohARfxER8DWnFGvmTWpIrSHepsryAUcD.8_gG.HIEhbmIY9F80NPD0lAiMukH8D6mQpOg
www.wayfair.com	FALSE	/	FALSE	0	pxcts	27dc9bc4-7373-11ef-a287-ba5b9d02eee0
www.wayfair.com	FALSE	/	FALSE	1757948389	_pxvid	27dc91bf-7373-11ef-a287-0c58449d20f0
.wayfair.com	TRUE	/	FALSE	0	_wf_fs_sample_user	true
.wayfair.com	TRUE	/	TRUE	1757948408	i18nPrefs	lang%3Den-US
.wayfair.com	TRUE	/	TRUE	1760972391	ExCSNUtId	751cdd81-725c-4028-a7df-4ec5e7133e30
.wayfair.com	TRUE	/	TRUE	1726423208	vid	23e17d3a-66e6-f666-1f3f-9c8b8e404e02
.wayfair.com	TRUE	/	FALSE	0	SFSID	8d8e05a00ac3835bf6d7065694aed360
.wayfair.com	TRUE	/	TRUE	1760972390	canary	0
.wayfair.com	TRUE	/	TRUE	0	serverUAInfo	%7B%22browser%22%3A%22Google%20Chrome%22%2C%22browserVersion%22%3A128%2C%22OS%22%3A%22Mac%20OS%20X%22%2C%22OSVersion%22%3A%22%22%2C%22isMobile%22%3Afalse%2C%22isTablet%22%3Afalse%2C%22isTouch%22%3Afalse%7D
.wayfair.com	TRUE	/	TRUE	1726498790	CSN_CSRF	42444b033bae359301153fee6d9d0c3cbb1780c1e77737a76054b0858db6ff9e
.wayfair.com	TRUE	/	TRUE	0	postalCode	67346
www.wayfair.com	FALSE	/	FALSE	1726505990	FVSID	49-a848840d-3ba0-4f56-9643-b7d1122486f9
.ispot.tv	TRUE	/	TRUE	1760972397	pt	v2:a7b7e732803a525a1ce7bc446766a6db50746ec54c56278fc3d687b5e921524f|b1a127239579809f9f136ff9f1077c18bf101927c7c46339e73a5bc475abfb8a
.wayfair.com	TRUE	/	FALSE	1760972391	__ssid	a7557fc2ac8b74c33056264ffd3ff88
.pinterest.com	TRUE	/	TRUE	1757948397	ar_debug	1
.snapchat.com	TRUE	/	TRUE	1760108391	sc_at	v2|H4sIAAAAAAAAAAXBgQ0AMAQEwIkkeLTG0VSnMHzvzvXNtZsMnmQtjw4HKMO1V0sVMCNLw0SRPPwBa8Z6kzIAAAA=
.adnxs.com	TRUE	/	TRUE	1734188397	uuid2	5338116677549857118
.linkedin.com	TRUE	/	TRUE	1757948391	bcookie	"v=2&ca874c29-82db-4af3-8bb4-8545642f16a0"
.linkedin.com	TRUE	/	TRUE	1741964391	li_gc	MTswOzE3MjY0MTIzOTA7MjswMjEMvlFPMwRaTQdMGc1jlIH5YE5Zm6jREqRDHqOK1MwmPg==
.linkedin.com	TRUE	/	TRUE	1726498791	lidc	"b=TGST00:s=T:r=T:a=T:p=T:g=3495:u=1:x=1:i=1726412390:t=1726498790:v=2:sig=AQEga-QMVNxjlsQc3AQi8-OXLwhly4bv"
.trkn.us	TRUE	/	TRUE	1757948398	barometric[cuid]	cuid_66e6f667-2c6c-4dea-bd73-0c2f520d6bad
.tiktok.com	TRUE	/	TRUE	1760108397	_ttp	2m70d5e2dwuWkqwBwgaXFR0Z9Ky
.datasteam.io	TRUE	/	TRUE	1757948391	MGX_CKX	1
.datasteam.io	TRUE	/	TRUE	1757948398	MGX_U	1a388f99-b8fc-4118-8e8d-2b40348a7bba
.datasteam.io	TRUE	/	TRUE	1757948398	MGX_FC6C74344239	11d21597-4f77-4504-88d6-34c346159e7a
.datasteam.io	TRUE	/	TRUE	1726414198	MGX_PX_FC6C74344239	4c795adc-3033-4f1c-8437-1109598cc939
.datasteam.io	TRUE	/	TRUE	1757948398	MGX_CID_FC6C74344239	25ea6c80-3afb-4244-9dc2-fdc20cf4a839
.liadm.com	TRUE	/	TRUE	1760972391	lidid	79d8d955-4705-4891-af90-d9894eba9a3b
.wayfair.com	TRUE	/	FALSE	1760972391	sm_uuid	1726413087613
.wayfair.com	TRUE	/	TRUE	1760540391	cjConsent	MHxZfDB8Tnww
.wayfair.com	TRUE	/	TRUE	1726414197	_dpm_ses.15e8	*
.wayfair.com	TRUE	/	TRUE	1757948391	__podscribe_wayfair_referrer	_
.wayfair.com	TRUE	/	TRUE	1757948391	__podscribe_wayfair_landing_url	https://www.wayfair.com/
.wayfair.com	TRUE	/	TRUE	1757948391	__podscribe_did	pscrb_77ab1509-b1a2-4662-867e-d845b0cec355
.doubleclick.net	TRUE	/	TRUE	1760108391	IDE	AHWqTUlLDhionZCcH422CeIwgJj-09aleT6RvfellU7oLrmBf1ElyOcWpEcBwIsc
.wayfair.com	TRUE	/	FALSE	0	IR_gbd	wayfair.com
.tvpixel.com	TRUE	/	TRUE	1757948397	sp	6e40fcf3-2e03-494d-a3ae-e80d862901ad
.wayfair.com	TRUE	/	FALSE	1726412813	__wid	768165003
.bing.com	TRUE	/	TRUE	1760108394	MUID	3FDC8B5A4B87617410D39FA14A4560CC
.wayfair.com	TRUE	/	FALSE	1760972404	rskxRunCookie	0
.wayfair.com	TRUE	/	FALSE	1760972405	rCookie	v0mohaedzbclhg548ikalm13pd45y
www.wayfair.com	FALSE	/	TRUE	1760972398	__attentive_id	6d00a7bf9f5341acaf211016d8c459a8
www.wayfair.com	FALSE	/	TRUE	1760972397	_attn_	eyJ1Ijoie1wiY29cIjoxNzI2NDEyMzkzMzA1LFwidW9cIjoxNzI2NDEyMzkzMzA1LFwibWFcIjoyMTkwMCxcImluXCI6ZmFsc2UsXCJ2YWxcIjpcIjZkMDBhN2JmOWY1MzQxYWNhZjIxMTAxNmQ4YzQ1OWE4XCJ9In0=
www.wayfair.com	FALSE	/	FALSE	1760972393	__attentive_cco	1726412393306
.wayfair.com	TRUE	/	FALSE	1734188393	_gcl_au	1.1.377423448.1726412393
imgs.signifyd.com	FALSE	/	TRUE	1760972393	thx_guid	e33a06ff70fc36d7e49a671b3c980c08
.wayfair.com	TRUE	/	TRUE	1729004393	ndp_session_id	a5b12ef5-e9e3-4919-9b40-01be57de8dba
.wayfair.com	TRUE	/	FALSE	1760108393	_tt_enable_cookie	1
.wayfair.com	TRUE	/	FALSE	1760108393	_ttp	MMqJj0cE4LsMPuPKWj43fQ1yP41
.podscribe.com	TRUE	/	TRUE	1757952398	_podscribe_wayfair_landing_url	https%3A%2F%2Fwww.wayfair.com%2F
.podscribe.com	TRUE	/	TRUE	1757952398	_podscribe_wayfair_referrer	_
.podscribe.com	TRUE	/	TRUE	1757952398	_podscribe_did	pscrb_77ab1509-b1a2-4662-867e-d845b0cec355
www.wayfair.com	FALSE	/	TRUE	1726414193	__attentive_ss_referrer	ORGANIC
.wayfair.com	TRUE	/	FALSE	1726498804	_gid	GA1.2.1468861805.1726412394
.wayfair.com	TRUE	/	FALSE	1726412453	_gat_gtag_UA_2081664_4	1
www.wayfair.com	FALSE	/	TRUE	1726498793	__attentive_dv	1
.ct.pinterest.com	TRUE	/	TRUE	1757948397	_pinterest_ct_ua	"TWc9PSZOVkx5V3hQN293eDl6dnNwdE10YTlxOGlrWjNwaE5FWU1HMTlSVWIyV25sVWtCWDUwUTFzQlRSSmpJWVRWcmdmNFBvNXltdTNwbFgvRmZYQjkxV3ljSzdlYjFOQzBkZW5xY1ZXUkROR3hSRT0meHRxT1JLMUxpdHUzNEVVVGlDS0xOTzJmZDY4PQ=="
.adnxs.com	TRUE	/	TRUE	1734188397	anj	dTM7k!M4/8D>6NRF']wIg2E?kp7]!b!fsuh*8RF/PlZ[C[-kX-k33Zf
.wayfair.com	TRUE	/	TRUE	1757948397	_dpm_id.15e8	66830d30-b378-4111-9856-72e991b39573.1726412391.1.1726412397.1726412391.420b152c-a830-4a89-ab54-cc7fdd4412a4
www.wayfair.com	FALSE	/	TRUE	1726414197	__attentive_pv	2
.wayfair.com	TRUE	/	TRUE	1734188397	_rdt_uuid	1726412391401.0aa8ce70-4c78-4333-8372-cbee8d3ffd54
.wayfair.com	TRUE	/	TRUE	0	IR_12051	1726412397666%7C0%7C1726412397666%7C%7C
.wayfair.com	TRUE	/	FALSE	1726498797	_uetsid	29de2fa0737311efa64ddbae0abca5f7
.wayfair.com	TRUE	/	FALSE	1760108397	_uetvid	29de5630737311ef8436c3f846fea577
.wayfair.com	TRUE	/	TRUE	1760972403	CSNPersist	page_of_visit%3D6
.wayfair.com	TRUE	/	FALSE	1760972404	lastRskxRun	1726412403945
.wayfair.com	TRUE	/	FALSE	1760972404	_ga_0GV7WXFNMT	GS1.1.1726412393.1.1.1726412403.50.0.0
imgs.signifyd.com	FALSE	/	TRUE	1760972404	tmx_guid	AAwrgpAssM61ApA6Bm6B4SA2XhS02gue5olZJGKBwPLpG3Y62QVbPxbcAkcOTMubct5VLfLCKSsZTz6VEBtONCT-IGhFlQ
.wayfair.com	TRUE	/	FALSE	1760972404	_ga_Q0HJWP456J	GS1.1.1726412393.1.1.1726412404.0.0.0
.wayfair.com	TRUE	/	FALSE	1760972404	_ga	GA1.1.147129363.1726412393
www.wayfair.com	FALSE	/	FALSE	1727622004	_px3	88dd5fd10889a399b519dda4664a8eeb8e078464b677f7fb42b8e164c228f9ab:imPHHT0r+Tb8hJUjkY5dZhK7qIqcGIn739B2WP3LWz/fPm+9EPlodbLgTkOLbW3GIRGEBWtLVG3VulZfhN2TjA==:1000:INHON9clECZxenBK1wmL/vSzIlCVazUaPtAbOBCYPAwnnIrKY7u/1gAD19Si1BfFv2w9Oke5HBWBR4kdkkS7p+ziZsU+5xpRv4h/TX0QG4itM0o1pRRoKjGcFHlRXOtvFpbc8PWMwsNzsWduCv4zIRaFMx9zet8+YC/HP4U9LZBUlVIEd6/AS8yAxOGjHh+X/vocQ9W8u0IgqUQGk1rdr/HY362q2dAQGzPXyV4ZgJA=
.wayfair.com	TRUE	/	FALSE	1760972405	forterToken	8c6df081741d4d3fbd936ce273ea1f54_1726412403926__UDF43-m9-a4_20ck_kKlN9aGJLc4%3D-5619-v2
.www.wayfair.com	TRUE	/	FALSE	1760972405	forterToken	8c6df081741d4d3fbd936ce273ea1f54_1726412403926__UDF43-m9-a4_20ck_kKlN9aGJLc4%3D-5619-v2
www.wayfair.com	FALSE	/	TRUE	1726413309	_dd_s	rum=2&id=3c30c08c-a44c-4d7b-8e86-4909fbdd6036&created=1726412389879&expire=1726413303274
.liadm.com	TRUE	/p	TRUE	1760972391	lidid	79d8d955-4705-4891-af90-d9894eba9a3b
.wayfair.com	TRUE	/	TRUE	1726423189	WFDC	DSM
.wayfair.com	TRUE	/	TRUE	1760972403	CSNUtId	751cdd81-725c-4028-a7df-4ec5e7133e30
.wayfair.com	TRUE	/	TRUE	1726414189	__cf_bm	gP8O0c9LKZtrvd.kbkA.PftPRDKApPhvLdUFd5iAzDY-1726412389-1.0.1.1-SIwIzMPhLzIJW2wWAohARfxER8DWnFGvmTWpIrSHepsryAUcD.8_gG.HIEhbmIY9F80NPD0lAiMukH8D6mQpOg
www.wayfair.com	FALSE	/	FALSE	0	pxcts	27dc9bc4-7373-11ef-a287-ba5b9d02eee0
www.wayfair.com	FALSE	/	FALSE	1757948389	_pxvid	27dc91bf-7373-11ef-a287-0c58449d20f0
.wayfair.com	TRUE	/	FALSE	0	_wf_fs_sample_user	true
.wayfair.com	TRUE	/	TRUE	1757948408	i18nPrefs	lang%3Den-US
.wayfair.com	TRUE	/	TRUE	1760972391	ExCSNUtId	751cdd81-725c-4028-a7df-4ec5e7133e30
.wayfair.com	TRUE	/	TRUE	1726423208	vid	23e17d3a-66e6-f666-1f3f-9c8b8e404e02
.wayfair.com	TRUE	/	FALSE	0	SFSID	8d8e05a00ac3835bf6d7065694aed360
.wayfair.com	TRUE	/	TRUE	1760972390	canary	0
.wayfair.com	TRUE	/	TRUE	0	serverUAInfo	%7B%22browser%22%3A%22Google%20Chrome%22%2C%22browserVersion%22%3A128%2C%22OS%22%3A%22Mac%20OS%20X%22%2C%22OSVersion%22%3A%22%22%2C%22isMobile%22%3Afalse%2C%22isTablet%22%3Afalse%2C%22isTouch%22%3Afalse%7D
.wayfair.com	TRUE	/	TRUE	1726498790	CSN_CSRF	42444b033bae359301153fee6d9d0c3cbb1780c1e77737a76054b0858db6ff9e
.wayfair.com	TRUE	/	TRUE	0	postalCode	67346
www.wayfair.com	FALSE	/	FALSE	1726505990	FVSID	49-a848840d-3ba0-4f56-9643-b7d1122486f9
.ispot.tv	TRUE	/	TRUE	1760972397	pt	v2:a7b7e732803a525a1ce7bc446766a6db50746ec54c56278fc3d687b5e921524f|b1a127239579809f9f136ff9f1077c18bf101927c7c46339e73a5bc475abfb8a
.wayfair.com	TRUE	/	FALSE	1760972391	__ssid	a7557fc2ac8b74c33056264ffd3ff88
.pinterest.com	TRUE	/	TRUE	1757948397	ar_debug	1
.snapchat.com	TRUE	/	TRUE	1760108391	sc_at	v2|H4sIAAAAAAAAAAXBgQ0AMAQEwIkkeLTG0VSnMHzvzvXNtZsMnmQtjw4HKMO1V0sVMCNLw0SRPPwBa8Z6kzIAAAA=
.adnxs.com	TRUE	/	TRUE	1734188397	XANDR_PANID	G2OSfQJeEi6crOIWck5bitWMVdBdHG934cKkzgcGl-DmWeNR3KLcT1TPQWjhQVPhBCSUcgy9RA3wfpkSjRKfy_yuV5fZJA7wG5qhiTso2CE.
.adnxs.com	TRUE	/	TRUE	1760972397	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734188397	uuid2	5338116677549857118
.linkedin.com	TRUE	/	TRUE	1757948391	bcookie	"v=2&ca874c29-82db-4af3-8bb4-8545642f16a0"
.linkedin.com	TRUE	/	TRUE	1741964391	li_gc	MTswOzE3MjY0MTIzOTA7MjswMjEMvlFPMwRaTQdMGc1jlIH5YE5Zm6jREqRDHqOK1MwmPg==
.linkedin.com	TRUE	/	TRUE	1726498791	lidc	"b=TGST00:s=T:r=T:a=T:p=T:g=3495:u=1:x=1:i=1726412390:t=1726498790:v=2:sig=AQEga-QMVNxjlsQc3AQi8-OXLwhly4bv"
.trkn.us	TRUE	/	TRUE	1757948398	barometric[cuid]	cuid_66e6f667-2c6c-4dea-bd73-0c2f520d6bad
.tiktok.com	TRUE	/	TRUE	1760108397	_ttp	2m70d5e2dwuWkqwBwgaXFR0Z9Ky
.datasteam.io	TRUE	/	TRUE	1757948391	MGX_CKX	1
.datasteam.io	TRUE	/	TRUE	1757948398	MGX_U	1a388f99-b8fc-4118-8e8d-2b40348a7bba
.datasteam.io	TRUE	/	TRUE	1757948398	MGX_FC6C74344239	11d21597-4f77-4504-88d6-34c346159e7a
.datasteam.io	TRUE	/	TRUE	1726414198	MGX_PX_FC6C74344239	4c795adc-3033-4f1c-8437-1109598cc939
.datasteam.io	TRUE	/	TRUE	1757948398	MGX_CID_FC6C74344239	25ea6c80-3afb-4244-9dc2-fdc20cf4a839
.liadm.com	TRUE	/	TRUE	1760972391	lidid	79d8d955-4705-4891-af90-d9894eba9a3b
.wayfair.com	TRUE	/	FALSE	1760972391	sm_uuid	1726413087613
.wayfair.com	TRUE	/	TRUE	1760540391	cjConsent	MHxZfDB8Tnww
.wayfair.com	TRUE	/	TRUE	1726414197	_dpm_ses.15e8	*
.wayfair.com	TRUE	/	TRUE	1757948391	__podscribe_wayfair_referrer	_
.wayfair.com	TRUE	/	TRUE	1757948391	__podscribe_wayfair_landing_url	https://www.wayfair.com/
.wayfair.com	TRUE	/	TRUE	1757948391	__podscribe_did	pscrb_77ab1509-b1a2-4662-867e-d845b0cec355
.doubleclick.net	TRUE	/	TRUE	1760108391	IDE	AHWqTUlLDhionZCcH422CeIwgJj-09aleT6RvfellU7oLrmBf1ElyOcWpEcBwIsc
.wayfair.com	TRUE	/	FALSE	0	IR_gbd	wayfair.com
.tvpixel.com	TRUE	/	TRUE	1757948397	sp	6e40fcf3-2e03-494d-a3ae-e80d862901ad
.wayfair.com	TRUE	/	FALSE	1726412813	__wid	768165003
.bing.com	TRUE	/	TRUE	1760108394	MUID	3FDC8B5A4B87617410D39FA14A4560CC
.wayfair.com	TRUE	/	FALSE	1760972404	rskxRunCookie	0
.wayfair.com	TRUE	/	FALSE	1760972405	rCookie	v0mohaedzbclhg548ikalm13pd45y
www.wayfair.com	FALSE	/	TRUE	1760972398	__attentive_id	6d00a7bf9f5341acaf211016d8c459a8
www.wayfair.com	FALSE	/	TRUE	1760972397	_attn_	eyJ1Ijoie1wiY29cIjoxNzI2NDEyMzkzMzA1LFwidW9cIjoxNzI2NDEyMzkzMzA1LFwibWFcIjoyMTkwMCxcImluXCI6ZmFsc2UsXCJ2YWxcIjpcIjZkMDBhN2JmOWY1MzQxYWNhZjIxMTAxNmQ4YzQ1OWE4XCJ9In0=
www.wayfair.com	FALSE	/	FALSE	1760972393	__attentive_cco	1726412393306
.wayfair.com	TRUE	/	FALSE	1734188393	_gcl_au	1.1.377423448.1726412393
imgs.signifyd.com	FALSE	/	TRUE	1760972393	thx_guid	e33a06ff70fc36d7e49a671b3c980c08
.wayfair.com	TRUE	/	TRUE	1729004393	ndp_session_id	a5b12ef5-e9e3-4919-9b40-01be57de8dba
.wayfair.com	TRUE	/	FALSE	1760108393	_tt_enable_cookie	1
.wayfair.com	TRUE	/	FALSE	1760108393	_ttp	MMqJj0cE4LsMPuPKWj43fQ1yP41
.podscribe.com	TRUE	/	TRUE	1757952398	_podscribe_wayfair_landing_url	https%3A%2F%2Fwww.wayfair.com%2F
.podscribe.com	TRUE	/	TRUE	1757952398	_podscribe_wayfair_referrer	_
.podscribe.com	TRUE	/	TRUE	1757952398	_podscribe_did	pscrb_77ab1509-b1a2-4662-867e-d845b0cec355
www.wayfair.com	FALSE	/	TRUE	1726414193	__attentive_ss_referrer	ORGANIC
.wayfair.com	TRUE	/	FALSE	1726498804	_gid	GA1.2.1468861805.1726412394
.wayfair.com	TRUE	/	FALSE	1726412453	_gat_gtag_UA_2081664_4	1
www.wayfair.com	FALSE	/	TRUE	1726498793	__attentive_dv	1
.bing.com	TRUE	/	TRUE	1760108397	MSPTC	2qU99_P7OGB4fs7eg3cjYtnIrKO81tb7YkX4vvpNxzY
.ct.pinterest.com	TRUE	/	TRUE	1757948397	_pinterest_ct_ua	"TWc9PSZOVkx5V3hQN293eDl6dnNwdE10YTlxOGlrWjNwaE5FWU1HMTlSVWIyV25sVWtCWDUwUTFzQlRSSmpJWVRWcmdmNFBvNXltdTNwbFgvRmZYQjkxV3ljSzdlYjFOQzBkZW5xY1ZXUkROR3hSRT0meHRxT1JLMUxpdHUzNEVVVGlDS0xOTzJmZDY4PQ=="
.adnxs.com	TRUE	/	TRUE	1734188397	anj	dTM7k!M4/8D>6NRF']wIg2E?kp7]!b!fsuh*8RF/PlZ[C[-kX-k33Zf
.wayfair.com	TRUE	/	TRUE	1757948397	_dpm_id.15e8	66830d30-b378-4111-9856-72e991b39573.1726412391.1.1726412397.1726412391.420b152c-a830-4a89-ab54-cc7fdd4412a4
www.wayfair.com	FALSE	/	TRUE	1726414197	__attentive_pv	2
.wayfair.com	TRUE	/	TRUE	1734188397	_rdt_uuid	1726412391401.0aa8ce70-4c78-4333-8372-cbee8d3ffd54
.wayfair.com	TRUE	/	TRUE	0	IR_12051	1726412397666%7C0%7C1726412397666%7C%7C
.wayfair.com	TRUE	/	FALSE	1726498797	_uetsid	29de2fa0737311efa64ddbae0abca5f7
.wayfair.com	TRUE	/	FALSE	1760108397	_uetvid	29de5630737311ef8436c3f846fea577
.wayfair.com	TRUE	/	TRUE	1760972403	CSNPersist	page_of_visit%3D6
.wayfair.com	TRUE	/	FALSE	1760972404	lastRskxRun	1726412403945
.wayfair.com	TRUE	/	FALSE	1760972404	_ga_0GV7WXFNMT	GS1.1.1726412393.1.1.1726412403.50.0.0
imgs.signifyd.com	FALSE	/	TRUE	1760972404	tmx_guid	AAwrgpAssM61ApA6Bm6B4SA2XhS02gue5olZJGKBwPLpG3Y62QVbPxbcAkcOTMubct5VLfLCKSsZTz6VEBtONCT-IGhFlQ
.wayfair.com	TRUE	/	FALSE	1760972404	_ga_Q0HJWP456J	GS1.1.1726412393.1.1.1726412404.0.0.0
.wayfair.com	TRUE	/	FALSE	1760972404	_ga	GA1.1.147129363.1726412393
www.wayfair.com	FALSE	/	FALSE	1727622004	_px3	88dd5fd10889a399b519dda4664a8eeb8e078464b677f7fb42b8e164c228f9ab:imPHHT0r+Tb8hJUjkY5dZhK7qIqcGIn739B2WP3LWz/fPm+9EPlodbLgTkOLbW3GIRGEBWtLVG3VulZfhN2TjA==:1000:INHON9clECZxenBK1wmL/vSzIlCVazUaPtAbOBCYPAwnnIrKY7u/1gAD19Si1BfFv2w9Oke5HBWBR4kdkkS7p+ziZsU+5xpRv4h/TX0QG4itM0o1pRRoKjGcFHlRXOtvFpbc8PWMwsNzsWduCv4zIRaFMx9zet8+YC/HP4U9LZBUlVIEd6/AS8yAxOGjHh+X/vocQ9W8u0IgqUQGk1rdr/HY362q2dAQGzPXyV4ZgJA=
.wayfair.com	TRUE	/	FALSE	1760972405	forterToken	8c6df081741d4d3fbd936ce273ea1f54_1726412403926__UDF43-m9-a4_20ck_kKlN9aGJLc4%3D-5619-v2
.www.wayfair.com	TRUE	/	FALSE	1760972405	forterToken	8c6df081741d4d3fbd936ce273ea1f54_1726412403926__UDF43-m9-a4_20ck_kKlN9aGJLc4%3D-5619-v2
www.wayfair.com	FALSE	/	TRUE	1726413309	_dd_s	rum=2&id=3c30c08c-a44c-4d7b-8e86-4909fbdd6036&created=1726412389879&expire=1726413303274
