# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.lapresse.ca	TRUE	/	FALSE	1760888334	LPUID	72ec8080-72af-11ef-9116-7f54745c5d4c
www.lapresse.ca	FALSE	/	TRUE	1726330139	_sp_ses.2863	*
.lapresse.ca	TRUE	/	FALSE	1760888334	ab.storage.deviceId.bd8a5d7e-c725-4e5e-a457-4aed9b2d8fed	g%3A1bd7e3bf-cd9f-f672-fe48-36501c238e5f%7Ce%3Aundefined%7Cc%3A1726328334487%7Cl%3A1726328334487
www.lapresse.ca	FALSE	/	TRUE	1726330146	_sotmsid	0:m12bbg2s:~ASQCLgXckA7B88l7DWd0l6uU3VlLXco
www.lapresse.ca	FALSE	/	TRUE	1760888346	_sotmpid	0:m12bbg2s:y0aphhgwLSVMgF8YvpjbvBEHyOzif8Ms
.lapresse.ca	TRUE	/	FALSE	1734104335	_gcl_au	1.1.140522747.1726328335
www.lapresse.ca	FALSE	/	FALSE	1726330134	_ain_cid	1726328334698.650013880.194725
www.lapresse.ca	FALSE	/	FALSE	1760888335	_ain_uid	1726328334698.144740294.42762816
optable.lapresse.ca	FALSE	/	FALSE	0	GCLB	CK7X7v7czdqLgAEQAw
.lapresse.ca	TRUE	/	FALSE	1760888335	_ga	GA1.1.146355801.1726328335
.rubiconproject.com	TRUE	/	TRUE	1757864335	khaos	M12BBG9Z-23-7QZV
.rubiconproject.com	TRUE	/	TRUE	1757864335	audit	1|yQuirGeEF6Bd/++Vnc6oLfle3InJUfZV9ZmI2eXj9GG0XM/r1Djykliy7oolCgIE89tjN0PWPxsi+YQF72mVaQ1jqjtNYAonvsVAPbIH/+G+xUA9sgf/4eNEKcfJxgEB
.lapresse.ca	TRUE	/	TRUE	1741880335	__eoi	ID=0722b3d31deddfcd:T=1726328335:RT=1726328335:S=AA-AfjZr4duFBfXHuIBzEc47myCG
.lapresse.ca	TRUE	/	TRUE	1742114334	OPTABLE_VISITOR	eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InY6NHVUU3NxM1E2dUd0Z2hPYnJ1SENNZiIsIm5ldyI6ZmFsc2UsImV4cCI6MTc0MjExNDMzNX0.9FYW7v7-MH-Q0S_P38K81jkKxQe4XBUSvuIiQV8lUuyP0wliuG5jwn-5KqFzP4rNknJHLqOHq7kMlVlczqLqhQ
.lapresse.ca	TRUE	/	TRUE	1757864340	sp	70f88b8f-8d31-4ac2-8a08-378dd804866c
.casalemedia.com	TRUE	/	TRUE	1757864340	CMID	ZuWuE1VbL34AAGwZAIKbhgAA
.casalemedia.com	TRUE	/	TRUE	1734104339	CMPS	1855
.casalemedia.com	TRUE	/	TRUE	1734104340	CMPRO	1855
.doubleclick.net	TRUE	/	TRUE	1760024339	IDE	AHWqTUlDgoX4JoFoWrOhsilo5TOc-PyO0lpJHGJKKQksvFtvcEh4MWwv-ij4fBXlqYY
.csync.loopme.me	TRUE	/	TRUE	1734190739	viewer_token	3a3e7b85-4adc-41ec-a34d-ae3c6a4c6942
.quantserve.com	TRUE	/	TRUE	1760542739	mc	66e5ae13-58690-d14f2-6eb89
.quantserve.com	TRUE	/	TRUE	1734104339	sp	CgkIhf8CEgMQtQ0=
.amazon-adsystem.com	TRUE	/	TRUE	1743521940	ad-id	Ayf_P6Qy-ESAlub6bfwJUno
.amazon-adsystem.com	TRUE	/	TRUE	1760888340	ad-privacy	0
www.lapresse.ca	FALSE	/	TRUE	1760888340	_sp_id.2863	e023cd34-9a98-4b5a-8244-d5cbd263064e.1726328334.1.1726328340..bbe1d553-44b3-4836-adaf-ec9947202de2..819d8ede-3359-4a8a-9950-71c7f9f5261f.1726328334595.5
.lapresse.ca	TRUE	/	FALSE	1760888340	_ga_L4YENFY286	GS1.1.1726328334.1.0.1726328339.55.0.0
.lapresse.ca	TRUE	/	FALSE	1760888343	ab.storage.sessionId.bd8a5d7e-c725-4e5e-a457-4aed9b2d8fed	g%3Aa84d6894-8b62-527e-c8aa-f9d71ec876ba%7Ce%3A1726330143464%7Cc%3A1726328334498%7Cl%3A1726328343464
.lapresse.ca	TRUE	/	FALSE	1760888334	LPUID	72ec8080-72af-11ef-9116-7f54745c5d4c
www.lapresse.ca	FALSE	/	TRUE	1726330139	_sp_ses.2863	*
.lapresse.ca	TRUE	/	FALSE	1760888334	ab.storage.deviceId.bd8a5d7e-c725-4e5e-a457-4aed9b2d8fed	g%3A1bd7e3bf-cd9f-f672-fe48-36501c238e5f%7Ce%3Aundefined%7Cc%3A1726328334487%7Cl%3A1726328334487
www.lapresse.ca	FALSE	/	TRUE	1726330146	_sotmsid	0:m12bbg2s:~ASQCLgXckA7B88l7DWd0l6uU3VlLXco
www.lapresse.ca	FALSE	/	TRUE	1760888346	_sotmpid	0:m12bbg2s:y0aphhgwLSVMgF8YvpjbvBEHyOzif8Ms
.lapresse.ca	TRUE	/	FALSE	1734104335	_gcl_au	1.1.140522747.1726328335
www.lapresse.ca	FALSE	/	FALSE	1726330134	_ain_cid	1726328334698.650013880.194725
www.lapresse.ca	FALSE	/	FALSE	1760888335	_ain_uid	1726328334698.144740294.42762816
optable.lapresse.ca	FALSE	/	FALSE	0	GCLB	CK7X7v7czdqLgAEQAw
.lapresse.ca	TRUE	/	FALSE	1760888335	_ga	GA1.1.146355801.1726328335
.rubiconproject.com	TRUE	/	TRUE	1757864335	khaos	M12BBG9Z-23-7QZV
.rubiconproject.com	TRUE	/	TRUE	1757864335	audit	1|yQuirGeEF6Bd/++Vnc6oLfle3InJUfZV9ZmI2eXj9GG0XM/r1Djykliy7oolCgIE89tjN0PWPxsi+YQF72mVaQ1jqjtNYAonvsVAPbIH/+G+xUA9sgf/4eNEKcfJxgEB
.lapresse.ca	TRUE	/	TRUE	1741880335	__eoi	ID=0722b3d31deddfcd:T=1726328335:RT=1726328335:S=AA-AfjZr4duFBfXHuIBzEc47myCG
.lapresse.ca	TRUE	/	TRUE	1742114334	OPTABLE_VISITOR	eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InY6NHVUU3NxM1E2dUd0Z2hPYnJ1SENNZiIsIm5ldyI6ZmFsc2UsImV4cCI6MTc0MjExNDMzNX0.9FYW7v7-MH-Q0S_P38K81jkKxQe4XBUSvuIiQV8lUuyP0wliuG5jwn-5KqFzP4rNknJHLqOHq7kMlVlczqLqhQ
.lapresse.ca	TRUE	/	TRUE	1757864340	sp	70f88b8f-8d31-4ac2-8a08-378dd804866c
.casalemedia.com	TRUE	/	TRUE	1757864340	CMID	ZuWuE1VbL34AAGwZAIKbhgAA
.casalemedia.com	TRUE	/	TRUE	1734104339	CMPS	1855
.casalemedia.com	TRUE	/	TRUE	1734104340	CMPRO	1855
.doubleclick.net	TRUE	/	TRUE	1760024339	IDE	AHWqTUlDgoX4JoFoWrOhsilo5TOc-PyO0lpJHGJKKQksvFtvcEh4MWwv-ij4fBXlqYY
.csync.loopme.me	TRUE	/	TRUE	1734190739	viewer_token	3a3e7b85-4adc-41ec-a34d-ae3c6a4c6942
.quantserve.com	TRUE	/	TRUE	1760542739	mc	66e5ae13-58690-d14f2-6eb89
.quantserve.com	TRUE	/	TRUE	1734104339	sp	CgkIhf8CEgMQtQ0=
.amazon-adsystem.com	TRUE	/	TRUE	1743521940	ad-id	Ayf_P6Qy-ESAlub6bfwJUno
.amazon-adsystem.com	TRUE	/	TRUE	1760888340	ad-privacy	0
www.lapresse.ca	FALSE	/	TRUE	1760888340	_sp_id.2863	e023cd34-9a98-4b5a-8244-d5cbd263064e.1726328334.1.1726328340..bbe1d553-44b3-4836-adaf-ec9947202de2..819d8ede-3359-4a8a-9950-71c7f9f5261f.1726328334595.5
.lapresse.ca	TRUE	/	FALSE	1760888340	_ga_L4YENFY286	GS1.1.1726328334.1.0.1726328339.55.0.0
.lapresse.ca	TRUE	/	FALSE	1760888343	ab.storage.sessionId.bd8a5d7e-c725-4e5e-a457-4aed9b2d8fed	g%3Aa84d6894-8b62-527e-c8aa-f9d71ec876ba%7Ce%3A1726330143464%7Cc%3A1726328334498%7Cl%3A1726328343464
