# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.cdc.gov	TRUE	/	TRUE	0	TS01b4334d	015d0abe87b82e4eeb8e55f63dc5564e5a20a3104711a593f2f26c40ec8da1a42e2ab4a9d8d876095ba53c08df9090f76253acb888
.cdc.gov	TRUE	/	TRUE	1760976253	akamai_visit_id	c2ec655f16252ddd9264
.cdc.gov	TRUE	/	TRUE	1726502667	_gid	GA1.2.1821270542.1726416253
.cdc.gov	TRUE	/	TRUE	1726416313	_gat_GSA_ENOR0	1
.demdex.net	TRUE	/	TRUE	1741968254	demdex	90380514721018214063048996848959142408
.cdc.gov	TRUE	/	FALSE	0	AMCVS_66818A1A54FA2E890A4C98A6%40AdobeOrg	1
.cdc.gov	TRUE	/	FALSE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757952254	everest_g_v2	g_surferid~ZucFfQAAAEoizAOJ
.dpm.demdex.net	TRUE	/	TRUE	1741968254	dpm	90380514721018214063048996848959142408
.cdc.gov	TRUE	/	FALSE	1760976254	AMCV_66818A1A54FA2E890A4C98A6%40AdobeOrg	179643557%7CMCIDTS%7C19982%7CMCMID%7C90343660111101096653052641830143868983%7CMCAAMLH-1727021053%7C6%7CMCAAMB-1727021053%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726423453s%7CNONE%7CMCSYNCSOP%7C411-19989%7CvVersion%7C5.5.0
www.cdc.gov	FALSE	/	FALSE	1757952264	CDCActiveGroups	
.cdc.gov	TRUE	/	FALSE	0	s_tps	9
.cdc.gov	TRUE	/	FALSE	0	s_pvs	32
.cdc.gov	TRUE	/	FALSE	0	Akamai-Request-ID	c2ec655f16266dde5290
.cdc.gov	TRUE	/	FALSE	1726418066	gpv_pageurl	https%3A%2F%2Fwww.cdc.gov%2F
.cdc.gov	TRUE	/	FALSE	1726418066	gpv_pagename	Centers%20for%20Disease%20Control%20and%20Prevention%20%7C%20CDC
.cdc.gov	TRUE	/	TRUE	1760976267	_ga_CSLL4ZEK4L	GS1.1.1726416253.1.1.1726416267.0.0.0
.cdc.gov	TRUE	/	TRUE	1760976267	_ga	GA1.1.822273664.1726416253
.cdc.gov	TRUE	/	FALSE	0	s_tp	4266
.cdc.gov	TRUE	/	FALSE	0	s_ppv	Centers%2520for%2520Disease%2520Control%2520and%2520Prevention%2520%257C%2520CDC%2C21%2C21%2C890
.cdc.gov	TRUE	/	FALSE	0	s_plt	0.11
.cdc.gov	TRUE	/	FALSE	0	s_pltp	Centers%20for%20Disease%20Control%20and%20Prevention%20%7C%20CDC
.cdc.gov	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.cdc.gov	TRUE	/	FALSE	0	s_ptc	0.00%5E%5E0.00%5E%5E0.00%5E%5E0.00%5E%5E0.05%5E%5E0.00%5E%5E0.04%5E%5E0.00%5E%5E0.11
.cdc.gov	TRUE	/	TRUE	0	TS01b4334d	015d0abe87b82e4eeb8e55f63dc5564e5a20a3104711a593f2f26c40ec8da1a42e2ab4a9d8d876095ba53c08df9090f76253acb888
.cdc.gov	TRUE	/	TRUE	1760976253	akamai_visit_id	c2ec655f16252ddd9264
.cdc.gov	TRUE	/	TRUE	1726502667	_gid	GA1.2.1821270542.1726416253
.cdc.gov	TRUE	/	TRUE	1726416313	_gat_GSA_ENOR0	1
.demdex.net	TRUE	/	TRUE	1741968254	demdex	90380514721018214063048996848959142408
.cdc.gov	TRUE	/	FALSE	0	AMCVS_66818A1A54FA2E890A4C98A6%40AdobeOrg	1
.cdc.gov	TRUE	/	FALSE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757952254	everest_g_v2	g_surferid~ZucFfQAAAEoizAOJ
.dpm.demdex.net	TRUE	/	TRUE	1741968254	dpm	90380514721018214063048996848959142408
.cdc.gov	TRUE	/	FALSE	1760976254	AMCV_66818A1A54FA2E890A4C98A6%40AdobeOrg	179643557%7CMCIDTS%7C19982%7CMCMID%7C90343660111101096653052641830143868983%7CMCAAMLH-1727021053%7C6%7CMCAAMB-1727021053%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726423453s%7CNONE%7CMCSYNCSOP%7C411-19989%7CvVersion%7C5.5.0
www.cdc.gov	FALSE	/	FALSE	1757952264	CDCActiveGroups	
.cdc.gov	TRUE	/	FALSE	0	s_tps	9
.cdc.gov	TRUE	/	FALSE	0	s_pvs	32
.cdc.gov	TRUE	/	FALSE	0	Akamai-Request-ID	c2ec655f16266dde5290
.cdc.gov	TRUE	/	FALSE	1726418066	gpv_pageurl	https%3A%2F%2Fwww.cdc.gov%2F
.cdc.gov	TRUE	/	FALSE	1726418066	gpv_pagename	Centers%20for%20Disease%20Control%20and%20Prevention%20%7C%20CDC
.cdc.gov	TRUE	/	TRUE	1760976267	_ga_CSLL4ZEK4L	GS1.1.1726416253.1.1.1726416267.0.0.0
.cdc.gov	TRUE	/	TRUE	1760976267	_ga	GA1.1.822273664.1726416253
.cdc.gov	TRUE	/	FALSE	0	s_tp	4266
.cdc.gov	TRUE	/	FALSE	0	s_ppv	Centers%2520for%2520Disease%2520Control%2520and%2520Prevention%2520%257C%2520CDC%2C21%2C21%2C890
.cdc.gov	TRUE	/	FALSE	0	s_plt	0.11
.cdc.gov	TRUE	/	FALSE	0	s_pltp	Centers%20for%20Disease%20Control%20and%20Prevention%20%7C%20CDC
.cdc.gov	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.cdc.gov	TRUE	/	FALSE	0	s_ptc	0.00%5E%5E0.00%5E%5E0.00%5E%5E0.00%5E%5E0.05%5E%5E0.00%5E%5E0.04%5E%5E0.00%5E%5E0.11
