# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.clarity.ms	FALSE	/	TRUE	1757880905	CLID	e9e231f433444e2fae596222bc7c7a0f.20240914.20250914
.montreal.ca	TRUE	/	FALSE	1757880905	_clck	vny66k%7C2%7Cfp6%7C0%7C1718
.bing.com	TRUE	/	TRUE	1760040907	MUID	366AA2A307B660E8034BB659063D6133
.c.bing.com	TRUE	/	TRUE	1726949707	MR	0
.c.bing.com	TRUE	/	TRUE	1760040907	SRM_B	366AA2A307B660E8034BB659063D6133
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760040908	MUID	366AA2A307B660E8034BB659063D6133
.c.clarity.ms	TRUE	/	TRUE	1726949708	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726345508	ANONCHK	0
.montreal.ca	TRUE	/	FALSE	0	_ce.irv	new
.doubleclick.net	TRUE	/	TRUE	1726345810	test_cookie	CheckForPermission
.montreal.ca	TRUE	/	TRUE	1757880920	cookieyes-consent	consentid:OU5HeHpvVWJ3czkzTm1lbnc4WWJ3eGtiZXY5YVJ0aEQ,consent:yes,action:yes,necessary:yes,functional:no,analytics:no,performance:no,advertisement:no,other:no
.montreal.ca	TRUE	/	FALSE	1726431321	_clsk	1mpu6n3%7C1726344921937%7C2%7C1%7Co.clarity.ms%2Fcollect
www.clarity.ms	FALSE	/	TRUE	1757880905	CLID	e9e231f433444e2fae596222bc7c7a0f.20240914.20250914
.montreal.ca	TRUE	/	FALSE	1757880905	_clck	vny66k%7C2%7Cfp6%7C0%7C1718
.bing.com	TRUE	/	TRUE	1760040907	MUID	366AA2A307B660E8034BB659063D6133
.c.bing.com	TRUE	/	TRUE	1726949707	MR	0
.c.bing.com	TRUE	/	TRUE	1760040907	SRM_B	366AA2A307B660E8034BB659063D6133
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760040908	MUID	366AA2A307B660E8034BB659063D6133
.c.clarity.ms	TRUE	/	TRUE	1726949708	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726345508	ANONCHK	0
.montreal.ca	TRUE	/	FALSE	0	_ce.irv	new
.doubleclick.net	TRUE	/	TRUE	1726345810	test_cookie	CheckForPermission
.montreal.ca	TRUE	/	TRUE	1757880920	cookieyes-consent	consentid:OU5HeHpvVWJ3czkzTm1lbnc4WWJ3eGtiZXY5YVJ0aEQ,consent:yes,action:yes,necessary:yes,functional:no,analytics:no,performance:no,advertisement:no,other:no
.montreal.ca	TRUE	/	FALSE	1726431321	_clsk	1mpu6n3%7C1726344921937%7C2%7C1%7Co.clarity.ms%2Fcollect
