# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.homedepot.com	TRUE	/	TRUE	0	HD_DC	origin
.homedepot.com	TRUE	/	TRUE	1726414949	AKA_A2	A
www.homedepot.com	FALSE	/	TRUE	0	akavpau_prod	1726411648~id=4213c29a8fb2d7530b71977a53957abb
www.homedepot.com	FALSE	/	TRUE	0	akacd_usbeta	3903864147~rv=95~id=b3487a2e65f5234528438ec4ba62d827
.homedepot.com	TRUE	/	TRUE	0	HD_DC	origin
.homedepot.com	TRUE	/	TRUE	1726414949	AKA_A2	A
www.homedepot.com	FALSE	/	TRUE	0	akavpau_prod	1726411648~id=4213c29a8fb2d7530b71977a53957abb
www.homedepot.com	FALSE	/	TRUE	0	akacd_usbeta	3903864147~rv=95~id=b3487a2e65f5234528438ec4ba62d827
