# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

alza.cz	FALSE	/	FALSE	1726066774	lb_id	6086ad91fe1fc4e1506fcf56281ddc8a
.alza.cz	TRUE	/	TRUE	1726061374	__cf_bm	qQFLPMpMYg3ThePintqV4LDCDlnpaDcRaCg4BrxVkEo-1726059573-1.0.1.1-yrKtaLVouP0i8viHC.wlrH_GJsLI4jfRlRolWjhyysR8UMrDd68lJoW1TvZat8lvRCeR444ACe1d_vT6S1ClLg
www.alza.cz	FALSE	/	FALSE	1726066810	lb_id	3f7c9f8946c5b4ac0e85e8dbf6f7618d
.alza.cz	TRUE	/	TRUE	1757595574	VZTX	10587865724
.alza.cz	TRUE	/	TRUE	1757595574	VST	b5e9c095-58b0-4cc6-80fd-3cea62325f9a
www.alza.cz	FALSE	/	FALSE	1726664374	CriticalCSS	12710146
www.alza.cz	FALSE	/	FALSE	1757595574	.AspNetCore.Culture	c%3Dcs-CZ%7Cuic%3Dcs-CZ
logapi.alza.cz	FALSE	/	FALSE	1726066810	lb_id	7a1850d87d1b8c7b889e122e43676e93
.google.com	TRUE	/	TRUE	1741870774	NID	517=mpfU7CeI-5_aLAATsnA4NqMfMW61yWmu0rTh1X79Hy30LqKa3N5b9FEk8yBvLL2h3JGcnv5v7Kt9fUgrHqjx4OC9hOlLfT4P9NQJxbDy6LNIM6sT6qPvc5kX5ZJvz_sHlveujT2KyljuFbRPGL9BijNy2N2SytgWvkJoeHDCKig
www.alza.cz	FALSE	/	FALSE	0	_ALGOLIA	anonymous-7b4ac4f5-cbaf-4d1a-972b-879537e419fc
.alza.cz	TRUE	/	FALSE	1757595607	CBARIH	1
.alza.cz	TRUE	/	FALSE	1733835584	_gcl_au	1.1.930425452.1726059584
.alza.cz	TRUE	/	TRUE	1728651584	udid	S10y2G8-fM733oRF7crMl7a7ND0H6Ka2@1726059584211@1726059584211
.alza.cz	TRUE	/	FALSE	1760619597	_ga	GA1.1.74592461.1726059576
www.alza.cz	FALSE	/	FALSE	1726061396	lux_uid	172605958424098983
.alza.cz	TRUE	/	FALSE	1733835597	_fbp	fb.1.1726059584314.790928877716069473
.doubleclick.net	TRUE	/	TRUE	1728651597	ar_debug	1
.twitter.com	TRUE	/	TRUE	1760619584	guest_id_marketing	v1%3A172605958449837132
.twitter.com	TRUE	/	TRUE	1760619584	guest_id_ads	v1%3A172605958449837132
.twitter.com	TRUE	/	TRUE	1760619584	personalization_id	"v1_+ua0TomVhJkbe7iBpvJ4iQ=="
.twitter.com	TRUE	/	TRUE	1760619584	guest_id	v1%3A172605958449837132
.t.co	TRUE	/	TRUE	1760619585	muc_ads	2da3f350-6916-4e70-92ba-62ba36568be9
.t.co	TRUE	/	TRUE	1726061385	__cf_bm	AEuOlBKQK23BfGspo9r.dwcjzpmG82dZYog2HBw5VXQ-1726059584-1.0.1.1-Sz2TmW3XTkqby60tgLGOW7rJYImxT9gpACYzMj0vUgsTi1U4zkZHg__Ekw5zxLA_AWKg4W7puG01OdCm01QmGQ
.doubleclick.net	TRUE	/	TRUE	1759755585	IDE	AHWqTUlcybAHwVot4Cp56IZ9tYT5cG7R4M2Y3K9FG-YZyZfZTTQdVSjdrMAOETP1
www.clarity.ms	FALSE	/	TRUE	1757595591	CLID	4c43f99e981643a4b68c0482b8171c42.20240911.20250911
.alza.cz	TRUE	/	FALSE	1757595591	_clck	74kiz5%7C2%7Cfp3%7C0%7C1715
.bing.com	TRUE	/	TRUE	1759755592	MUID	0A66D90D8E6562C535A4CDFA8FC963EF
.c.bing.com	TRUE	/	TRUE	1726664392	MR	0
.c.bing.com	TRUE	/	TRUE	1759755592	SRM_B	0A66D90D8E6562C535A4CDFA8FC963EF
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759755592	MUID	0A66D90D8E6562C535A4CDFA8FC963EF
.c.clarity.ms	TRUE	/	TRUE	1726664392	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726060192	ANONCHK	0
www.alza.cz	FALSE	/	FALSE	1757602792	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22fLxbfqJv4NoVxwTDsYuf%22%7D
.creativecdn.com	TRUE	/	TRUE	1757595593	g	4xWTYUo9QxLx4coSdARw_1726059592573
.alza.cz	TRUE	/	TRUE	1726061392	_hjSession_868435	eyJpZCI6IjMwMmM1MzQ5LWE5MDQtNGI1MC1hNTQ5LWI2MDY3YzhiNzJjZCIsImMiOjE3MjYwNTk1OTI1MzEsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.creativecdn.com	TRUE	/	TRUE	1757595593	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1733835593	uuid2	301607483892777876
.adnxs.com	TRUE	/	TRUE	1733835593	anj	dTM7k!M4/rD>6NRF']wIg2C%sDfD.[!@wnfH1YbZRGH!W=EDhGmG_w)0VLdm[q0>5dZ-%Y2FtW'isw'p5wHl!3M(9fdXltXkjB)+>zO=P`iDqH%nugO%v4VB%ntR@+jb6S
www.alza.cz	FALSE	/	FALSE	1757595596	PVCFLP	2
.alza.cz	TRUE	/	FALSE	1726145996	_clsk	16zzh60%7C1726059596126%7C2%7C0%7Cd.clarity.ms%2Fcollect
.alza.cz	TRUE	/	FALSE	1726145996	_uetsid	bc2f1a50703d11ef955bb3c89209bbf1
.alza.cz	TRUE	/	FALSE	1759755596	_uetvid	bc2f4920703d11ef840c9148f415ddc6
.alza.cz	TRUE	/	TRUE	1757595597	_hjSessionUser_868435	eyJpZCI6IjI0NTgzNmU4LTZmMTMtNTIzMi1iM2NjLThmY2JiZjMxZmZhZCIsImNyZWF0ZWQiOjE3MjYwNTk1OTI1MzAsImV4aXN0aW5nIjp0cnVlfQ==
.alza.cz	TRUE	/	FALSE	1760619598	_ga_Y02WXWM63K	GS1.1.1726059576.1.1.1726059597.47.0.0
.seznam.cz	TRUE	/	TRUE	1728658802	sid	id=2681657861114123796|t=1726059584.316|te=1726059602.070|c=93ADD4B8B38C3567AAE04B227C93459A
.alza.cz	TRUE	/	FALSE	1757595607	ALWCS	0
alza.cz	FALSE	/	FALSE	1726066774	lb_id	6086ad91fe1fc4e1506fcf56281ddc8a
.alza.cz	TRUE	/	TRUE	1726061374	__cf_bm	qQFLPMpMYg3ThePintqV4LDCDlnpaDcRaCg4BrxVkEo-1726059573-1.0.1.1-yrKtaLVouP0i8viHC.wlrH_GJsLI4jfRlRolWjhyysR8UMrDd68lJoW1TvZat8lvRCeR444ACe1d_vT6S1ClLg
www.alza.cz	FALSE	/	FALSE	1726066810	lb_id	3f7c9f8946c5b4ac0e85e8dbf6f7618d
.alza.cz	TRUE	/	TRUE	1757595574	VZTX	10587865724
.alza.cz	TRUE	/	TRUE	1757595574	VST	b5e9c095-58b0-4cc6-80fd-3cea62325f9a
www.alza.cz	FALSE	/	FALSE	1726664374	CriticalCSS	12710146
www.alza.cz	FALSE	/	FALSE	1757595574	.AspNetCore.Culture	c%3Dcs-CZ%7Cuic%3Dcs-CZ
logapi.alza.cz	FALSE	/	FALSE	1726066810	lb_id	7a1850d87d1b8c7b889e122e43676e93
.google.com	TRUE	/	TRUE	1741870774	NID	517=mpfU7CeI-5_aLAATsnA4NqMfMW61yWmu0rTh1X79Hy30LqKa3N5b9FEk8yBvLL2h3JGcnv5v7Kt9fUgrHqjx4OC9hOlLfT4P9NQJxbDy6LNIM6sT6qPvc5kX5ZJvz_sHlveujT2KyljuFbRPGL9BijNy2N2SytgWvkJoeHDCKig
www.alza.cz	FALSE	/	FALSE	0	_ALGOLIA	anonymous-7b4ac4f5-cbaf-4d1a-972b-879537e419fc
.alza.cz	TRUE	/	FALSE	1757595607	CBARIH	1
.alza.cz	TRUE	/	FALSE	1733835584	_gcl_au	1.1.930425452.1726059584
.alza.cz	TRUE	/	TRUE	1728651584	udid	S10y2G8-fM733oRF7crMl7a7ND0H6Ka2@1726059584211@1726059584211
.alza.cz	TRUE	/	FALSE	1760619597	_ga	GA1.1.74592461.1726059576
www.alza.cz	FALSE	/	FALSE	1726061396	lux_uid	172605958424098983
.alza.cz	TRUE	/	FALSE	1733835597	_fbp	fb.1.1726059584314.790928877716069473
.doubleclick.net	TRUE	/	TRUE	1741611597	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1728651597	ar_debug	1
.twitter.com	TRUE	/	TRUE	1760619584	guest_id_marketing	v1%3A172605958449837132
.twitter.com	TRUE	/	TRUE	1760619584	guest_id_ads	v1%3A172605958449837132
.twitter.com	TRUE	/	TRUE	1760619584	personalization_id	"v1_+ua0TomVhJkbe7iBpvJ4iQ=="
.twitter.com	TRUE	/	TRUE	1760619584	guest_id	v1%3A172605958449837132
.t.co	TRUE	/	TRUE	1760619585	muc_ads	2da3f350-6916-4e70-92ba-62ba36568be9
.t.co	TRUE	/	TRUE	1726061385	__cf_bm	AEuOlBKQK23BfGspo9r.dwcjzpmG82dZYog2HBw5VXQ-1726059584-1.0.1.1-Sz2TmW3XTkqby60tgLGOW7rJYImxT9gpACYzMj0vUgsTi1U4zkZHg__Ekw5zxLA_AWKg4W7puG01OdCm01QmGQ
.doubleclick.net	TRUE	/	TRUE	1759755585	IDE	AHWqTUlcybAHwVot4Cp56IZ9tYT5cG7R4M2Y3K9FG-YZyZfZTTQdVSjdrMAOETP1
www.clarity.ms	FALSE	/	TRUE	1757595591	CLID	4c43f99e981643a4b68c0482b8171c42.20240911.20250911
.alza.cz	TRUE	/	FALSE	1757595591	_clck	74kiz5%7C2%7Cfp3%7C0%7C1715
.bing.com	TRUE	/	TRUE	1759755592	MUID	0A66D90D8E6562C535A4CDFA8FC963EF
.c.bing.com	TRUE	/	TRUE	1726664392	MR	0
.c.bing.com	TRUE	/	TRUE	1759755592	SRM_B	0A66D90D8E6562C535A4CDFA8FC963EF
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759755592	MUID	0A66D90D8E6562C535A4CDFA8FC963EF
.c.clarity.ms	TRUE	/	TRUE	1726664392	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726060192	ANONCHK	0
www.alza.cz	FALSE	/	FALSE	1757602792	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22fLxbfqJv4NoVxwTDsYuf%22%7D
.bing.com	TRUE	/	TRUE	1759755593	MSPTC	Xs58iYhieV-94W-Af7XXEh48LrtWQrD7Rz842EYoPlU
.creativecdn.com	TRUE	/	TRUE	1757595593	g	4xWTYUo9QxLx4coSdARw_1726059592573
.creativecdn.com	TRUE	/	TRUE	1757595593	c	4xWTYUo9QxLx4coSdARw_NAuaYyUeDghewwnOxBy4_1726059592573
.creativecdn.com	TRUE	/	TRUE	1757595593	ts	1726059592
.alza.cz	TRUE	/	TRUE	1726061392	_hjSession_868435	eyJpZCI6IjMwMmM1MzQ5LWE5MDQtNGI1MC1hNTQ5LWI2MDY3YzhiNzJjZCIsImMiOjE3MjYwNTk1OTI1MzEsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.creativecdn.com	TRUE	/	TRUE	1757595593	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1741611593	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1733835593	XANDR_PANID	xMoET6a-djiWJW_LhNgJUwAsIJWVup-ic1A93OkfLP5zXCDs2hTpOKRvKMx14Gwvjv-SUhSuFd-_oKuN_ReGV2WbEA5VJmKxV0s5TuD39J0.
.adnxs.com	TRUE	/	TRUE	1760619593	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1733835593	uuid2	301607483892777876
.adnxs.com	TRUE	/	TRUE	1733835593	anj	dTM7k!M4/rD>6NRF']wIg2C%sDfD.[!@wnfH1YbZRGH!W=EDhGmG_w)0VLdm[q0>5dZ-%Y2FtW'isw'p5wHl!3M(9fdXltXkjB)+>zO=P`iDqH%nugO%v4VB%ntR@+jb6S
www.alza.cz	FALSE	/	FALSE	1757595596	PVCFLP	2
.alza.cz	TRUE	/	FALSE	1726145996	_clsk	16zzh60%7C1726059596126%7C2%7C0%7Cd.clarity.ms%2Fcollect
.alza.cz	TRUE	/	FALSE	1726145996	_uetsid	bc2f1a50703d11ef955bb3c89209bbf1
.alza.cz	TRUE	/	FALSE	1759755596	_uetvid	bc2f4920703d11ef840c9148f415ddc6
.alza.cz	TRUE	/	TRUE	1757595597	_hjSessionUser_868435	eyJpZCI6IjI0NTgzNmU4LTZmMTMtNTIzMi1iM2NjLThmY2JiZjMxZmZhZCIsImNyZWF0ZWQiOjE3MjYwNTk1OTI1MzAsImV4aXN0aW5nIjp0cnVlfQ==
.alza.cz	TRUE	/	FALSE	1760619598	_ga_Y02WXWM63K	GS1.1.1726059576.1.1.1726059597.47.0.0
.seznam.cz	TRUE	/	TRUE	1728658802	sid	id=2681657861114123796|t=1726059584.316|te=1726059602.070|c=93ADD4B8B38C3567AAE04B227C93459A
.alza.cz	TRUE	/	FALSE	1757595607	ALWCS	0
