# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.casetext.com	TRUE	/	FALSE	1758042743	_vwo_uuid_v2	D293A9C7721AF2C9C6EB9B24C9F7CEEA9|63f8edbed9d75b923d685325a6fb77d6
.casetext.com	TRUE	/	FALSE	1735060332	_vis_opt_s	1%7C
.casetext.com	TRUE	/	FALSE	0	_vis_opt_test_cookie	1
.casetext.com	TRUE	/	FALSE	1757977284	_vwo_uuid	D293A9C7721AF2C9C6EB9B24C9F7CEEA9
.casetext.com	TRUE	/	TRUE	1729012332	handlID	992593846831
.casetext.com	TRUE	/	TRUE	1729012332	handl_url_base	https://casetext.com/
.casetext.com	TRUE	/	TRUE	1729012332	handl_url	https://casetext.com/
.casetext.com	TRUE	/	TRUE	1729012332	handl_landing_page	https://casetext.com/
.casetext.com	TRUE	/	TRUE	1729012332	handl_landing_page_base	https://casetext.com/
.casetext.com	TRUE	/	TRUE	1729012332	handl_original_ref	https://casetext.com/?__cf_chl_tk=ykCmLjdJ.KE8xquf.CSeNmgy6Ot4FFX2AIKZH9H0YDQ-1726420330-0.0.1.1-4095
.casetext.com	TRUE	/	TRUE	1729012332	organic_source	https://casetext.com/?__cf_chl_tk=ykCmLjdJ.KE8xquf.CSeNmgy6Ot4FFX2AIKZH9H0YDQ-1726420330-0.0.1.1-4095
.casetext.com	TRUE	/	TRUE	1729012332	organic_source_str	Internal
.casetext.com	TRUE	/	TRUE	1729012332	traffic_source	Direct
.casetext.com	TRUE	/	TRUE	1729012332	first_traffic_source	Direct
.casetext.com	TRUE	/	FALSE	0	user_agent	Mozilla/5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_15_7)%20AppleWebKit/537.36%20(KHTML%2C%20like%20Gecko)%20Chrome/128.0.0.0%20Safari/537.36
.casetext.com	TRUE	/	FALSE	1734196332	_gcl_au	1.1.1875587081.1726420332
.casetext.com	TRUE	/	FALSE	1726506743	_gid	GA1.2.266095621.1726420332
.casetext.com	TRUE	/	FALSE	1726420392	_gat_gtag_UA_41954442_1	1
.linkedin.com	TRUE	/	TRUE	1757956332	bcookie	"v=2&cab55990-dc25-49cf-869b-67ef54e4bb01"
.linkedin.com	TRUE	/	TRUE	1741972332	li_gc	MTswOzE3MjY0MjAzMzI7MjswMjEd4q4lkh75AICTgw7Urg2fA/kIhZNOjDX7pguHhJiysw==
.linkedin.com	TRUE	/	TRUE	1726506732	lidc	"b=TGST02:s=T:r=T:a=T:p=T:g=3371:u=1:x=1:i=1726420332:t=1726506732:v=2:sig=AQGUAQ7UfJ1VEsN8yWtCUjC7bSEEchS5"
.casetext.com	TRUE	/	TRUE	1729012344	gaclientid	142376288.1726420332
.casetext.com	TRUE	/	FALSE	1741972344	__hstc	180258427.cb2bca2f6bb9991e4c136fdd66b76fc7.1726420333040.1726420333040.1726420333040.1
.casetext.com	TRUE	/	FALSE	1741972344	hubspotutk	cb2bca2f6bb9991e4c136fdd66b76fc7
.casetext.com	TRUE	/	FALSE	0	__hssrc	1
.hubspot.com	TRUE	/	TRUE	1726422133	__cf_bm	T5Gm0W.4j324Hdjcx9.cz3stJrlLFY25iwzyceeaLz4-1726420333-1.0.1.1-igJCwr4TO2QUyyL5RbDD7GLyGUjHjSEBE8uyJi3W4k7W5n4tGrp9NJDX_8Ag6Sl3c5DMHvK7HxZFc9ThGbs9uw
.hubspot.com	TRUE	/	TRUE	0	_cfuvid	B5SecnzMxQ2Lef.qGT7YR740R3MZcxAxcDiG4.xFs.Y-1726420333250-0.0.1.1-604800000
.doubleclick.net	TRUE	/	TRUE	1760116335	IDE	AHWqTUmdOuJ_xwI8k9PriKOt5tIlIIwHisrNQ1XdpU2HyCWxzrt1DpwOpmMO6Y4z
.casetext.com	TRUE	/	FALSE	1757956335	ajs_anonymous_id	3f597bfb-89b1-4eca-b0a7-1de4c3a661ee
.casetext.com	TRUE	/	FALSE	1734196338	_fbp	fb.1.1726420335424.292771501456362651
.casetext.com	TRUE	/	FALSE	1726506735	_uetsid	a7c5eb80738511efbeef2feaa99da416
.casetext.com	TRUE	/	FALSE	1760116335	_uetvid	a7c5df40738511ef87dd13528b6bca00
.bing.com	TRUE	/	TRUE	1760116335	MUID	30055B6EE3646B2100524F95E2A66A0A
.twitter.com	TRUE	/	TRUE	1760980336	personalization_id	"v1_1oJWbi7o2LmW/Z24L/647Q=="
.t.co	TRUE	/	TRUE	1760980336	muc_ads	4f58be9a-ec37-45fb-9c98-06b421c050b5
.t.co	TRUE	/	TRUE	1726422136	__cf_bm	ftMD1TJwn8gLnBbMGMewcja_V3QR65oUPdGWc3PfejA-1726420335-1.0.1.1-wl83gl79_0VnjgogDjBrQuCwMWpxPAB.liGuTxZWQLQDxboNHhCQtPJG1yhNVM.BUtp0HrniC2JEvfKwbHG_pQ
.casetext.com	TRUE	/	FALSE	1749750336	intercom-id-qkjicb4d	7e92a74c-e961-4188-a96e-89e7d699a500
.casetext.com	TRUE	/	FALSE	1727025136	intercom-session-qkjicb4d	
.casetext.com	TRUE	/	FALSE	1749750336	intercom-device-id-qkjicb4d	749734c8-7da1-488e-abaa-2dbc40792956
.casetext.com	TRUE	/	FALSE	1757956338	OptanonAlertBoxClosed	2024-09-15T17:12:18.020Z
.casetext.com	TRUE	/	TRUE	1729012343	handl_ref	
.casetext.com	TRUE	/	TRUE	1729012343	handl_ref_domain	
.casetext.com	TRUE	/	FALSE	1760980344	_ga_BH98RPBBN6	GS1.1.1726420332.1.1.1726420343.0.0.0
.casetext.com	TRUE	/	FALSE	1760980344	_ga_VCEF94TGEX	GS1.1.1726420332.1.1.1726420343.49.0.0
.casetext.com	TRUE	/	FALSE	1760980344	_ga	GA1.1.142376288.1726420332
.casetext.com	TRUE	/	FALSE	1726422144	_vwo_sn	0%3A4
.casetext.com	TRUE	/	FALSE	1731604343	_vwo_ds	3%3Aa_0%2Ct_0%3A0%241726420332%3A88.72249171%3A%3A21_0%2C19_0%2C18_0%3A6_0%2C5_0%3A0
.casetext.com	TRUE	/	FALSE	1757956344	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Sep+15+2024+19%3A12%3A24+GMT%2B0200+(Central+European+Summer+Time)&version=202310.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=dd425d38-3550-4613-af52-bf2e2c73d8c6&interactionCount=2&landingPath=NotLandingPage&groups=1%3A1%2C2%3A0%2C3%3A0%2C4%3A0&geolocation=GB%3BWLS&AwaitingReconsent=false
.casetext.com	TRUE	/	FALSE	1726422144	__hssc	180258427.2.1726420333040
.casetext.com	TRUE	/	TRUE	1757956332	cf_clearance	_SZFqVnblxyeSEtlh05ddy7W2cMz6JmAMgrD2SPL2sc-1726420330-1.2.1.1-DaHFvtGj4lC.yVE6Swt1EfJC7lfw4lGUvx4C9s68HHk1cpvG9rAc7ij8t84vJySuHCyWjTqxs5iacnNP5r5UPHgEz0jvu.Yhi.BQeBZtJqklm0UYdGPfTblwn4ppXutmf1ZVBp0iIbmmIr3aqQ0U8LIJZ5QblV5CLwtjyKXJvONMLt7gsixVROkVigkVTPX3sSTZR4j3fYddaGxU7.uTAwtHl.CgkpgKxdWYBeWoq0QzXAOx0MSFF3FXNJ161xQ2GIRO6vTHthqRLvF36RasS611IEUQgHsqEcBmG.aKfE_gI5B4MNs8FaXXbGUu0OlZr154FMIxAG5SC1axVFuARhOidbUkljlMgNH7.1PmtaAZIXB5jwoGYU.RLuwoGLjBZwO72lYBezlaR77OVjxDJiBW1xGeS3ct7QIlwIwAUT5d9xZDO_SLTG2.Ce3jmh4V
.casetext.com	TRUE	/	FALSE	1758042743	_vwo_uuid_v2	D293A9C7721AF2C9C6EB9B24C9F7CEEA9|63f8edbed9d75b923d685325a6fb77d6
.casetext.com	TRUE	/	FALSE	1735060332	_vis_opt_s	1%7C
.casetext.com	TRUE	/	FALSE	0	_vis_opt_test_cookie	1
.casetext.com	TRUE	/	FALSE	1757977284	_vwo_uuid	D293A9C7721AF2C9C6EB9B24C9F7CEEA9
.casetext.com	TRUE	/	TRUE	1729012332	handlID	992593846831
.casetext.com	TRUE	/	TRUE	1729012332	handl_url_base	https://casetext.com/
.casetext.com	TRUE	/	TRUE	1729012332	handl_url	https://casetext.com/
.casetext.com	TRUE	/	TRUE	1729012332	handl_landing_page	https://casetext.com/
.casetext.com	TRUE	/	TRUE	1729012332	handl_landing_page_base	https://casetext.com/
.casetext.com	TRUE	/	TRUE	1729012332	handl_original_ref	https://casetext.com/?__cf_chl_tk=ykCmLjdJ.KE8xquf.CSeNmgy6Ot4FFX2AIKZH9H0YDQ-1726420330-0.0.1.1-4095
.casetext.com	TRUE	/	TRUE	1729012332	organic_source	https://casetext.com/?__cf_chl_tk=ykCmLjdJ.KE8xquf.CSeNmgy6Ot4FFX2AIKZH9H0YDQ-1726420330-0.0.1.1-4095
.casetext.com	TRUE	/	TRUE	1729012332	organic_source_str	Internal
.casetext.com	TRUE	/	TRUE	1729012332	traffic_source	Direct
.casetext.com	TRUE	/	TRUE	1729012332	first_traffic_source	Direct
.casetext.com	TRUE	/	FALSE	0	user_agent	Mozilla/5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_15_7)%20AppleWebKit/537.36%20(KHTML%2C%20like%20Gecko)%20Chrome/128.0.0.0%20Safari/537.36
.casetext.com	TRUE	/	FALSE	1734196332	_gcl_au	1.1.1875587081.1726420332
.casetext.com	TRUE	/	FALSE	1726506743	_gid	GA1.2.266095621.1726420332
.casetext.com	TRUE	/	FALSE	1726420392	_gat_gtag_UA_41954442_1	1
.linkedin.com	TRUE	/	TRUE	1757956332	bcookie	"v=2&cab55990-dc25-49cf-869b-67ef54e4bb01"
.linkedin.com	TRUE	/	TRUE	1741972332	li_gc	MTswOzE3MjY0MjAzMzI7MjswMjEd4q4lkh75AICTgw7Urg2fA/kIhZNOjDX7pguHhJiysw==
.linkedin.com	TRUE	/	TRUE	1726506732	lidc	"b=TGST02:s=T:r=T:a=T:p=T:g=3371:u=1:x=1:i=1726420332:t=1726506732:v=2:sig=AQGUAQ7UfJ1VEsN8yWtCUjC7bSEEchS5"
.casetext.com	TRUE	/	TRUE	1729012344	gaclientid	142376288.1726420332
.casetext.com	TRUE	/	FALSE	1741972344	__hstc	180258427.cb2bca2f6bb9991e4c136fdd66b76fc7.1726420333040.1726420333040.1726420333040.1
.casetext.com	TRUE	/	FALSE	1741972344	hubspotutk	cb2bca2f6bb9991e4c136fdd66b76fc7
.casetext.com	TRUE	/	FALSE	0	__hssrc	1
.hubspot.com	TRUE	/	TRUE	1726422133	__cf_bm	T5Gm0W.4j324Hdjcx9.cz3stJrlLFY25iwzyceeaLz4-1726420333-1.0.1.1-igJCwr4TO2QUyyL5RbDD7GLyGUjHjSEBE8uyJi3W4k7W5n4tGrp9NJDX_8Ag6Sl3c5DMHvK7HxZFc9ThGbs9uw
.hubspot.com	TRUE	/	TRUE	0	_cfuvid	B5SecnzMxQ2Lef.qGT7YR740R3MZcxAxcDiG4.xFs.Y-1726420333250-0.0.1.1-604800000
.doubleclick.net	TRUE	/	TRUE	1760116335	IDE	AHWqTUmdOuJ_xwI8k9PriKOt5tIlIIwHisrNQ1XdpU2HyCWxzrt1DpwOpmMO6Y4z
.casetext.com	TRUE	/	FALSE	1757956335	ajs_anonymous_id	3f597bfb-89b1-4eca-b0a7-1de4c3a661ee
.casetext.com	TRUE	/	FALSE	1734196338	_fbp	fb.1.1726420335424.292771501456362651
.casetext.com	TRUE	/	FALSE	1726506735	_uetsid	a7c5eb80738511efbeef2feaa99da416
.casetext.com	TRUE	/	FALSE	1760116335	_uetvid	a7c5df40738511ef87dd13528b6bca00
.bing.com	TRUE	/	TRUE	1760116335	MUID	30055B6EE3646B2100524F95E2A66A0A
.twitter.com	TRUE	/	TRUE	1760980336	personalization_id	"v1_1oJWbi7o2LmW/Z24L/647Q=="
.t.co	TRUE	/	TRUE	1760980336	muc_ads	4f58be9a-ec37-45fb-9c98-06b421c050b5
.t.co	TRUE	/	TRUE	1726422136	__cf_bm	ftMD1TJwn8gLnBbMGMewcja_V3QR65oUPdGWc3PfejA-1726420335-1.0.1.1-wl83gl79_0VnjgogDjBrQuCwMWpxPAB.liGuTxZWQLQDxboNHhCQtPJG1yhNVM.BUtp0HrniC2JEvfKwbHG_pQ
.casetext.com	TRUE	/	FALSE	1749750336	intercom-id-qkjicb4d	7e92a74c-e961-4188-a96e-89e7d699a500
.casetext.com	TRUE	/	FALSE	1727025136	intercom-session-qkjicb4d	
.casetext.com	TRUE	/	FALSE	1749750336	intercom-device-id-qkjicb4d	749734c8-7da1-488e-abaa-2dbc40792956
.casetext.com	TRUE	/	FALSE	1757956338	OptanonAlertBoxClosed	2024-09-15T17:12:18.020Z
.bing.com	TRUE	/	TRUE	1760116344	MSPTC	1lW6qpRZbMF1zoe9wivBfP21prtBm1ngWPhcNrbPjjg
.casetext.com	TRUE	/	TRUE	1729012343	handl_ref	
.casetext.com	TRUE	/	TRUE	1729012343	handl_ref_domain	
.casetext.com	TRUE	/	FALSE	1760980344	_ga_BH98RPBBN6	GS1.1.1726420332.1.1.1726420343.0.0.0
.casetext.com	TRUE	/	FALSE	1760980344	_ga_VCEF94TGEX	GS1.1.1726420332.1.1.1726420343.49.0.0
.casetext.com	TRUE	/	FALSE	1760980344	_ga	GA1.1.142376288.1726420332
.casetext.com	TRUE	/	FALSE	1726422144	_vwo_sn	0%3A4
.casetext.com	TRUE	/	FALSE	1731604343	_vwo_ds	3%3Aa_0%2Ct_0%3A0%241726420332%3A88.72249171%3A%3A21_0%2C19_0%2C18_0%3A6_0%2C5_0%3A0
.casetext.com	TRUE	/	FALSE	1757956344	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Sep+15+2024+19%3A12%3A24+GMT%2B0200+(Central+European+Summer+Time)&version=202310.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=dd425d38-3550-4613-af52-bf2e2c73d8c6&interactionCount=2&landingPath=NotLandingPage&groups=1%3A1%2C2%3A0%2C3%3A0%2C4%3A0&geolocation=GB%3BWLS&AwaitingReconsent=false
.casetext.com	TRUE	/	FALSE	1726422144	__hssc	180258427.2.1726420333040
