# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.long-mcquade.com	FALSE	/	FALSE	0	Lm722stores	49evhbiink0fhcpbq44ceevai9
www.long-mcquade.com	FALSE	/	FALSE	1726947431	lang	en
www.long-mcquade.com	FALSE	/	FALSE	0	webp	1
.long-mcquade.com	TRUE	/	FALSE	1760902631	__utma	20348709.229849887.1726342631.1726342631.1726342631.1
.long-mcquade.com	TRUE	/	FALSE	0	__utmc	20348709
.long-mcquade.com	TRUE	/	FALSE	1742110631	__utmz	20348709.1726342631.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.long-mcquade.com	TRUE	/	FALSE	1726343231	__utmt	1
.long-mcquade.com	TRUE	/	FALSE	1726344431	__utmb	20348709.1.10.1726342631
.long-mcquade.com	TRUE	/	FALSE	1760902631	_ga_BE9MNQKDV7	GS1.1.1726342631.1.0.1726342631.60.0.0
.long-mcquade.com	TRUE	/	FALSE	1760902631	_ga	GA1.1.1379942805.1726342631
.long-mcquade.com	TRUE	/	FALSE	1734118631	_gcl_au	1.1.291709590.1726342631
.long-mcquade.com	TRUE	/	FALSE	1734118631	_fbp	fb.1.1726342631447.424746369703053002
www.long-mcquade.com	FALSE	/	TRUE	1760902631	__attentive_id	ac4d361eef3645ccb3b391e4e4962d9a
www.long-mcquade.com	FALSE	/	TRUE	1760902631	_attn_	eyJ1Ijoie1wiY29cIjoxNzI2MzQyNjMxNDU2LFwidW9cIjoxNzI2MzQyNjMxNDU2LFwibWFcIjoyMTkwMCxcImluXCI6ZmFsc2UsXCJ2YWxcIjpcImFjNGQzNjFlZWYzNjQ1Y2NiM2IzOTFlNGU0OTYyZDlhXCJ9In0=
www.long-mcquade.com	FALSE	/	FALSE	1760902631	__attentive_cco	1726342631458
www.long-mcquade.com	FALSE	/	TRUE	1726429031	__attentive_dv	1
www.long-mcquade.com	FALSE	/	TRUE	1726344431	__attentive_pv	1
www.long-mcquade.com	FALSE	/	TRUE	1726344431	__attentive_ss_referrer	ORGANIC
.doubleclick.net	TRUE	/	TRUE	1760038632	IDE	AHWqTUmqrsM-JAm56kV4Lq5oNIA1t3NTKwg3b9GkZE1NlLdTm5l1X4B8wAFDp5Ik
www.long-mcquade.com	FALSE	/	FALSE	0	Lm722stores	49evhbiink0fhcpbq44ceevai9
www.long-mcquade.com	FALSE	/	FALSE	1726947431	lang	en
www.long-mcquade.com	FALSE	/	FALSE	0	webp	1
.long-mcquade.com	TRUE	/	FALSE	1760902631	__utma	20348709.229849887.1726342631.1726342631.1726342631.1
.long-mcquade.com	TRUE	/	FALSE	0	__utmc	20348709
.long-mcquade.com	TRUE	/	FALSE	1742110631	__utmz	20348709.1726342631.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.long-mcquade.com	TRUE	/	FALSE	1726343231	__utmt	1
.long-mcquade.com	TRUE	/	FALSE	1726344431	__utmb	20348709.1.10.1726342631
.long-mcquade.com	TRUE	/	FALSE	1760902631	_ga_BE9MNQKDV7	GS1.1.1726342631.1.0.1726342631.60.0.0
.long-mcquade.com	TRUE	/	FALSE	1760902631	_ga	GA1.1.1379942805.1726342631
.long-mcquade.com	TRUE	/	FALSE	1734118631	_gcl_au	1.1.291709590.1726342631
.long-mcquade.com	TRUE	/	FALSE	1734118631	_fbp	fb.1.1726342631447.424746369703053002
www.long-mcquade.com	FALSE	/	TRUE	1760902631	__attentive_id	ac4d361eef3645ccb3b391e4e4962d9a
www.long-mcquade.com	FALSE	/	TRUE	1760902631	_attn_	eyJ1Ijoie1wiY29cIjoxNzI2MzQyNjMxNDU2LFwidW9cIjoxNzI2MzQyNjMxNDU2LFwibWFcIjoyMTkwMCxcImluXCI6ZmFsc2UsXCJ2YWxcIjpcImFjNGQzNjFlZWYzNjQ1Y2NiM2IzOTFlNGU0OTYyZDlhXCJ9In0=
www.long-mcquade.com	FALSE	/	FALSE	1760902631	__attentive_cco	1726342631458
www.long-mcquade.com	FALSE	/	TRUE	1726429031	__attentive_dv	1
www.long-mcquade.com	FALSE	/	TRUE	1726344431	__attentive_pv	1
www.long-mcquade.com	FALSE	/	TRUE	1726344431	__attentive_ss_referrer	ORGANIC
.doubleclick.net	TRUE	/	TRUE	1760038632	IDE	AHWqTUmqrsM-JAm56kV4Lq5oNIA1t3NTKwg3b9GkZE1NlLdTm5l1X4B8wAFDp5Ik
