# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.nidirect.gov.uk	FALSE	/	FALSE	1757767670	cookie-agreed-version	1.0.0
.nidirect.gov.uk	TRUE	/	FALSE	1760791670	_ga	GA1.1.1471965916.1726231667
.nidirect.gov.uk	TRUE	/	FALSE	1760791670	_ga_2MEDC76P56	GS1.1.1726231667.1.0.1726231670.0.0.0
www.nidirect.gov.uk	FALSE	/	FALSE	1757767672	cookie-agreed	null
www.nidirect.gov.uk	FALSE	/	FALSE	1757767672	cookie-agreed-categories	[]
www.nidirect.gov.uk	FALSE	/	FALSE	1757767670	cookie-agreed-version	1.0.0
.nidirect.gov.uk	TRUE	/	FALSE	1760791670	_ga	GA1.1.1471965916.1726231667
.nidirect.gov.uk	TRUE	/	FALSE	1760791670	_ga_2MEDC76P56	GS1.1.1726231667.1.0.1726231670.0.0.0
www.nidirect.gov.uk	FALSE	/	FALSE	1757767672	cookie-agreed	null
www.nidirect.gov.uk	FALSE	/	FALSE	1757767672	cookie-agreed-categories	[]
