# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.torontosun.com	TRUE	/	FALSE	1728922174	pbjs_sharedId	4ad8a7b7-53e2-4b74-8b79-acbed5be5379
.torontosun.com	TRUE	/	FALSE	1728922174	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
torontosun.com	FALSE	/	FALSE	1726330470	__adblocker	false
.torontosun.com	TRUE	/	TRUE	1741972170	permutive-id	74e1a557-855d-4d38-86fc-066852eff501
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734192571	pxid	c5b0e6c4-53cf-47ee-8be5-d6d327e0d50f
.doubleclick.net	TRUE	/	TRUE	1760026171	IDE	AHWqTUlkVziTX_UsgsHY_fhaUIbpyUID3b2pyAPtKSfPJH5ilpYxvTqlFnfM7pNnqug
torontosun.com	FALSE	/	TRUE	1726934971	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330171043,"mac":-7454483}
torontosun.com	FALSE	/	FALSE	1726331971	sailthru_pageviews	1
.adnxs.com	TRUE	/	TRUE	1734106171	icu	ChgI5PFMEAoYASABKAEwu-qWtwY4AUABSAEQu-qWtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106176	uuid2	7781918232784058674
.rubiconproject.com	TRUE	/	TRUE	1757866171	khaos	M12CET56-Q-16UR
.rubiconproject.com	TRUE	/	TRUE	1757866171	audit	1|naVuGyos1qrhDbcIK8rEivle3InJUfZV9ZmI2eXj9GE0bGKh9s2sdCOszrE+bDm0M4B5W83dTkBZZR3696VSa9abrui6F/DUIo8tEQuGXfEijy0RC4Zd8RuybVyVU0yt
torontosun.com	FALSE	/	FALSE	1757866171	sailthru_content	2daf89bab868e9ce42ab0131ed955a5b
torontosun.com	FALSE	/	FALSE	1757866171	sailthru_visitor	a3de881f-08bf-44ab-8a6b-bddc203b798d
.id5-sync.com	TRUE	/	TRUE	1734106172	id5	b44a3e30-8b21-7243-af0b-f1f6cc8c35b1#1726330171615#1
torontosun.com	FALSE	/	TRUE	1726934971	x-id	{"data":{"id":"ogpzli04zpi2kwxalnzq6yflac1urxmc7im8gxl89","updated":1726330171627,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330171627,"mac":920688673}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726934971	x-id	{"data":{"id":"ogpzli04zpi2kwxalnzq6yflac1urxmc7im8gxl89","updated":1726330171627,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330171632,"mac":920689479}
.torontosun.com	TRUE	/	TRUE	1760458171	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmADgFYAnADYALIP69uonh34B2YSAC%2BQA
.torontosun.com	TRUE	/	TRUE	1760458171	_pcid	%7B%22browserId%22%3A%22m12cetpsyqb1075j%22%7D
torontosun.com	FALSE	/	FALSE	1734109771	__pnahc	0
.torontosun.com	TRUE	/	FALSE	1760890172	_ga_RT9GKF97XT	GS1.1.1726330172.1.0.1726330172.0.0.0
.torontosun.com	TRUE	/	FALSE	1760890172	_ga	GA1.1.2146795309.1726330172
.torontosun.com	TRUE	/	FALSE	1760890172	_ga_H792QCFZPV	GS1.1.1726330172.1.0.1726330172.60.0.0
.torontosun.com	TRUE	/	FALSE	1726331972	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://torontosun.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330172082%2C%22slts%22:0}
.torontosun.com	TRUE	/	FALSE	1760494172	_parsely_visitor	{%22id%22:%22pid=79d399c7-a070-41a3-a614-74a5e5442f0b%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330172082}
.piano.io	TRUE	/	TRUE	1726331972	__cf_bm	wBXzvFQomS7JdPyHcQxDbheJl9vqXGnLtYsz8CPAfco-1726330172-1.0.1.1-Suv.G3CVp5izYIPt55x96oX1jXOL1oL5tqdb7SmOdMCzU39YBWnvt0RjVPNeLXfc7jvlwmyKCndtNxBsBOei0A
.torontosun.com	TRUE	/	FALSE	1760890172	__tbc	%7Bkpex%7DabSSsOwoeh0YmPZ71v5yo_bw4AovUntRLrmr26O9ercyusT-iX7iRgMPWy9VtxX7
.torontosun.com	TRUE	/	FALSE	1728922172	__pat	-14400000
.torontosun.com	TRUE	/	FALSE	1726416572	__pvi	eyJpZCI6InYtbTEyY2V0cHptNHExbmR3ZyIsImRvbWFpbiI6Ii50b3JvbnRvc3VuLmNvbSIsInRpbWUiOjE3MjYzMzAxNzIxMjB9
.torontosun.com	TRUE	/	FALSE	1760890172	xbc	%7Bkpex%7DmNUyCKRcBcnSHQEN4XttIbZO-MYAPFa-IcCtB8g4fnI
.torontosun.com	TRUE	/	TRUE	1741882171	__eoi	ID=d924f4299040ae54:T=1726330171:RT=1726330171:S=AA-AfjbcdkJWxShXI5BpcrRuaZ6f
torontosun.com	FALSE	/	FALSE	1757866172	flipp-uid	5749f9d5-2b9f-4195-b61a-205ed98347be
.torontosun.com	TRUE	/	TRUE	1760458172	cX_P	m12cetpsyqb1075j
.torontosun.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330172%2C%22currentVisitStarted%22%3A1726330172%2C%22sessionId%22%3A%2259ed76ad-3208-479f-8844-de2ce6c27a7a%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//torontosun.com/%22%2C%22referrer%22%3A%22%22%7D
.torontosun.com	TRUE	/	TRUE	1741972172	___nrbi	%7B%22firstVisit%22%3A1726330172%2C%22userId%22%3A%22b42240fc-1c7c-4452-9ba7-698708153e42%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330172%2C%22timesVisited%22%3A1%7D
.torontosun.com	TRUE	/	TRUE	1741972172	compass_uid	b42240fc-1c7c-4452-9ba7-698708153e42
.torontosun.com	TRUE	/	FALSE	1757866172	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'293e093a-96a4-477f-ca8f-bba146dc1e0c'|'das':'10f4b38d-8239-4a30-9116-d97a7bceeaab'|'csm':'WyItNzk2NTI4Njc5MjA1MTM4Mzc0Il0='|'sid':'34CDAEE9-F0EC-4BB5-C180-B4D6F5C055BB'|'les':1726330172204|'ssd':1726330171807}|'l':1|'-796528679205138374':{'fst':1726330171988|'ui':'eyIwIjoib2dwemxpMDR6cGkya3d4YWxuenE2eWZsYWMxdXJ4bWM3aW04Z3hsODkifQ=='}|'cu':'-796528679205138374'}
.torontosun.com	TRUE	/	FALSE	1734106172	_fbp	fb.1.1726330172218.605677949817534485
events.newsroom.bi	FALSE	/	TRUE	1741882173	1528_u	b42240fc-1c7c-4452-9ba7-698708153e42
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	59ed76ad-3208-479f-8844-de2ce6c27a7a
events.newsroom.bi	FALSE	/	TRUE	1728922173	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922173	1528_ut	0
.p.flipp.com	TRUE	/	TRUE	1760890172	gid	"d5clVAAA0mHwHKWaBRWycg=="
.torontosun.com	TRUE	/	TRUE	1726331972	_vfb	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.1..1726330172....
torontosun.com	FALSE	/	FALSE	1726330532	_vfz	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.1726330172.1.medium=direct|source=|sharer_uuid=|terms=
.torontosun.com	TRUE	/	TRUE	1757866172	_vfa	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.c9db885e-bd83-42d5-82ba-fe7bff967f4c.1726330172.1726330172.1726330172.1
.cxense.com	TRUE	/	TRUE	1757866173	gckp	9bwbgd99e98n30brlm11ycpxq
.torontosun.com	TRUE	/	TRUE	1760458172	cX_G	cx%3Ahkkcp1our0eo1al9vfvb0gmo4%3A304jgtrzbwpnc
.torontosun.com	TRUE	/	FALSE	1760890173	_ga_72QH41ZTMR	GS1.1.1726330172.1.0.1726330172.60.0.0
.criteo.com	TRUE	/	TRUE	1760026173	uid	70513e2c-5ec9-470b-90f2-b33e349480ad
.torontosun.com	TRUE	/	FALSE	1760026173	cto_bundle	UcRyZ19MakhRaE1zWEUwZE4lMkYxSzI0QnBtMGRQdkljUHBrWkVERmgyUFJ3OXAlMkZORHpNSURnMFdNdTBIdmR5R3VzalUzSWlHRHI4anhtNzd2dWFFY2JpNHB6JTJGamh3WlFKMzFqakFDVDZqTFRXZk1oJTJGcmJwTFcyWm5DWk11VTk4UGdOT0hEOEhUMXdhJTJGeDRxdUlIakhRa3pOY0xYVUdYS0F2ME9QaG81aFdaTGhhTzlOZnJ5SUdVVVpweXpPQVkwdTZaJTJCajJSM3RUOVpBVUs0aHM3T1lOSmplakZRJTNEJTNE
.ads.pubmatic.com	TRUE	/	TRUE	1726416574	KCCH	YES
.casalemedia.com	TRUE	/	TRUE	1757866175	CMID	ZuW1PrmqP2gAAEfcAHpYcQAA
.casalemedia.com	TRUE	/	TRUE	1734106175	CMPS	4512
.casalemedia.com	TRUE	/	TRUE	1734106175	CMPRO	4512
.simpli.fi	TRUE	/	TRUE	1757952575	suid	7508C3BD89E2410597C79D1B223420B5
.adform.net	TRUE	/	TRUE	1728922175	C	1
.adform.net	TRUE	/	TRUE	1731514175	uid	4026956159966988992
.rfihub.com	TRUE	/	TRUE	1760026175	rud	H4sIAAAAAAAA_-MSNjU0NjQwNzc3MjEyMbAwsjQ2MRHiM9T1Dyo11vVxMoyMTyoDAJpjHI4lAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0NjQwNzc3MjEyMbAwsjQ2MRHiM9T1Dyo11vVxMoyMTyoDAJpjHI4lAAAA
.rfihub.com	TRUE	/	TRUE	1760026175	eud	H4sIAAAAAAAA__vFyGtobmRmbGxgaG5iaWoOALGE4hwQAAAA
.amazon-adsystem.com	TRUE	/	TRUE	1743523775	ad-id	A0w729tJek5Hlo3iLIMA25E
.amazon-adsystem.com	TRUE	/	TRUE	1760890175	ad-privacy	0
.torontosun.com	TRUE	/	FALSE	1728922174	pbjs_sharedId	4ad8a7b7-53e2-4b74-8b79-acbed5be5379
.torontosun.com	TRUE	/	FALSE	1728922174	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
torontosun.com	FALSE	/	FALSE	1726330470	__adblocker	false
.torontosun.com	TRUE	/	TRUE	1741972170	permutive-id	74e1a557-855d-4d38-86fc-066852eff501
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734192571	pxid	c5b0e6c4-53cf-47ee-8be5-d6d327e0d50f
.doubleclick.net	TRUE	/	TRUE	1760026171	IDE	AHWqTUlkVziTX_UsgsHY_fhaUIbpyUID3b2pyAPtKSfPJH5ilpYxvTqlFnfM7pNnqug
.adnxs.com	TRUE	/	TRUE	1760890176	receive-cookie-deprecation	1
torontosun.com	FALSE	/	TRUE	1726934971	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330171043,"mac":-7454483}
torontosun.com	FALSE	/	FALSE	1726331971	sailthru_pageviews	1
prebid.media.net	FALSE	/	TRUE	1741882171	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734106176	XANDR_PANID	VPe1bGvJFbNj8OWSLClcerjjLycSmOjOjpcl2eTiLCInL6gSrShQJcaL9VQzvH9wGC_xdqg_CfH0J8VFg-TnUQTgcBzblrTLwlVgZ6vXFYI.
.adnxs.com	TRUE	/	TRUE	1734106171	icu	ChgI5PFMEAoYASABKAEwu-qWtwY4AUABSAEQu-qWtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106176	uuid2	7781918232784058674
.rubiconproject.com	TRUE	/	TRUE	1757866171	khaos	M12CET56-Q-16UR
.rubiconproject.com	TRUE	/	TRUE	1757866171	audit	1|naVuGyos1qrhDbcIK8rEivle3InJUfZV9ZmI2eXj9GE0bGKh9s2sdCOszrE+bDm0M4B5W83dTkBZZR3696VSa9abrui6F/DUIo8tEQuGXfEijy0RC4Zd8RuybVyVU0yt
torontosun.com	FALSE	/	FALSE	1757866171	sailthru_content	2daf89bab868e9ce42ab0131ed955a5b
torontosun.com	FALSE	/	FALSE	1757866171	sailthru_visitor	a3de881f-08bf-44ab-8a6b-bddc203b798d
.id5-sync.com	TRUE	/	TRUE	1734106172	id5	b44a3e30-8b21-7243-af0b-f1f6cc8c35b1#1726330171615#1
torontosun.com	FALSE	/	TRUE	1726934971	x-id	{"data":{"id":"ogpzli04zpi2kwxalnzq6yflac1urxmc7im8gxl89","updated":1726330171627,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330171627,"mac":920688673}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726934971	x-id	{"data":{"id":"ogpzli04zpi2kwxalnzq6yflac1urxmc7im8gxl89","updated":1726330171627,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330171632,"mac":920689479}
.torontosun.com	TRUE	/	TRUE	1760458171	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmADgFYAnADYALIP69uonh34B2YSAC%2BQA
.torontosun.com	TRUE	/	TRUE	1760458171	_pcid	%7B%22browserId%22%3A%22m12cetpsyqb1075j%22%7D
torontosun.com	FALSE	/	FALSE	1734109771	__pnahc	0
.criteo.com	TRUE	/	TRUE	1760026171	receive-cookie-deprecation	1
.torontosun.com	TRUE	/	FALSE	1760890172	_ga_RT9GKF97XT	GS1.1.1726330172.1.0.1726330172.0.0.0
.torontosun.com	TRUE	/	FALSE	1760890172	_ga	GA1.1.2146795309.1726330172
.torontosun.com	TRUE	/	FALSE	1760890172	_ga_H792QCFZPV	GS1.1.1726330172.1.0.1726330172.60.0.0
.torontosun.com	TRUE	/	FALSE	1726331972	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://torontosun.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330172082%2C%22slts%22:0}
.torontosun.com	TRUE	/	FALSE	1760494172	_parsely_visitor	{%22id%22:%22pid=79d399c7-a070-41a3-a614-74a5e5442f0b%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330172082}
.piano.io	TRUE	/	TRUE	1726331972	__cf_bm	wBXzvFQomS7JdPyHcQxDbheJl9vqXGnLtYsz8CPAfco-1726330172-1.0.1.1-Suv.G3CVp5izYIPt55x96oX1jXOL1oL5tqdb7SmOdMCzU39YBWnvt0RjVPNeLXfc7jvlwmyKCndtNxBsBOei0A
.torontosun.com	TRUE	/	FALSE	1760890172	__tbc	%7Bkpex%7DabSSsOwoeh0YmPZ71v5yo_bw4AovUntRLrmr26O9ercyusT-iX7iRgMPWy9VtxX7
.torontosun.com	TRUE	/	FALSE	1728922172	__pat	-14400000
.torontosun.com	TRUE	/	FALSE	1726416572	__pvi	eyJpZCI6InYtbTEyY2V0cHptNHExbmR3ZyIsImRvbWFpbiI6Ii50b3JvbnRvc3VuLmNvbSIsInRpbWUiOjE3MjYzMzAxNzIxMjB9
.torontosun.com	TRUE	/	FALSE	1760890172	xbc	%7Bkpex%7DmNUyCKRcBcnSHQEN4XttIbZO-MYAPFa-IcCtB8g4fnI
.torontosun.com	TRUE	/	TRUE	1741882171	__eoi	ID=d924f4299040ae54:T=1726330171:RT=1726330171:S=AA-AfjbcdkJWxShXI5BpcrRuaZ6f
torontosun.com	FALSE	/	FALSE	1757866172	flipp-uid	5749f9d5-2b9f-4195-b61a-205ed98347be
.torontosun.com	TRUE	/	TRUE	1760458172	cX_P	m12cetpsyqb1075j
.torontosun.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330172%2C%22currentVisitStarted%22%3A1726330172%2C%22sessionId%22%3A%2259ed76ad-3208-479f-8844-de2ce6c27a7a%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//torontosun.com/%22%2C%22referrer%22%3A%22%22%7D
.torontosun.com	TRUE	/	TRUE	1741972172	___nrbi	%7B%22firstVisit%22%3A1726330172%2C%22userId%22%3A%22b42240fc-1c7c-4452-9ba7-698708153e42%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330172%2C%22timesVisited%22%3A1%7D
.torontosun.com	TRUE	/	TRUE	1741972172	compass_uid	b42240fc-1c7c-4452-9ba7-698708153e42
.torontosun.com	TRUE	/	FALSE	1757866172	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'293e093a-96a4-477f-ca8f-bba146dc1e0c'|'das':'10f4b38d-8239-4a30-9116-d97a7bceeaab'|'csm':'WyItNzk2NTI4Njc5MjA1MTM4Mzc0Il0='|'sid':'34CDAEE9-F0EC-4BB5-C180-B4D6F5C055BB'|'les':1726330172204|'ssd':1726330171807}|'l':1|'-796528679205138374':{'fst':1726330171988|'ui':'eyIwIjoib2dwemxpMDR6cGkya3d4YWxuenE2eWZsYWMxdXJ4bWM3aW04Z3hsODkifQ=='}|'cu':'-796528679205138374'}
.torontosun.com	TRUE	/	FALSE	1734106172	_fbp	fb.1.1726330172218.605677949817534485
events.newsroom.bi	FALSE	/	TRUE	1741882173	1528_u	b42240fc-1c7c-4452-9ba7-698708153e42
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	59ed76ad-3208-479f-8844-de2ce6c27a7a
events.newsroom.bi	FALSE	/	TRUE	1728922173	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922173	1528_ut	0
.p.flipp.com	TRUE	/	TRUE	1760890172	gid	"d5clVAAA0mHwHKWaBRWycg=="
.torontosun.com	TRUE	/	TRUE	1726331972	_vfb	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.1..1726330172....
torontosun.com	FALSE	/	FALSE	1726330532	_vfz	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.1726330172.1.medium=direct|source=|sharer_uuid=|terms=
.torontosun.com	TRUE	/	TRUE	1757866172	_vfa	torontosun%2Ecom.00000000-0000-4000-8000-d11b93482c8b.c9db885e-bd83-42d5-82ba-fe7bff967f4c.1726330172.1726330172.1726330172.1
.cxense.com	TRUE	/	TRUE	1757866173	gckp	9bwbgd99e98n30brlm11ycpxq
.torontosun.com	TRUE	/	TRUE	1760458172	cX_G	cx%3Ahkkcp1our0eo1al9vfvb0gmo4%3A304jgtrzbwpnc
.torontosun.com	TRUE	/	FALSE	1760890173	_ga_72QH41ZTMR	GS1.1.1726330172.1.0.1726330172.60.0.0
.criteo.com	TRUE	/	TRUE	1760026173	uid	70513e2c-5ec9-470b-90f2-b33e349480ad
.torontosun.com	TRUE	/	FALSE	1760026173	cto_bundle	UcRyZ19MakhRaE1zWEUwZE4lMkYxSzI0QnBtMGRQdkljUHBrWkVERmgyUFJ3OXAlMkZORHpNSURnMFdNdTBIdmR5R3VzalUzSWlHRHI4anhtNzd2dWFFY2JpNHB6JTJGamh3WlFKMzFqakFDVDZqTFRXZk1oJTJGcmJwTFcyWm5DWk11VTk4UGdOT0hEOEhUMXdhJTJGeDRxdUlIakhRa3pOY0xYVUdYS0F2ME9QaG81aFdaTGhhTzlOZnJ5SUdVVVpweXpPQVkwdTZaJTJCajJSM3RUOVpBVUs0aHM3T1lOSmplakZRJTNEJTNE
.ads.pubmatic.com	TRUE	/	TRUE	1726416574	KCCH	YES
.casalemedia.com	TRUE	/	TRUE	1757866175	CMID	ZuW1PrmqP2gAAEfcAHpYcQAA
.casalemedia.com	TRUE	/	TRUE	1734106175	CMPS	4512
.casalemedia.com	TRUE	/	TRUE	1734106175	CMPRO	4512
.simpli.fi	TRUE	/	TRUE	1757952575	suid	7508C3BD89E2410597C79D1B223420B5
.adform.net	TRUE	/	TRUE	1728922175	C	1
.adform.net	TRUE	/	TRUE	1731514175	uid	4026956159966988992
.rfihub.com	TRUE	/	TRUE	1760026175	rud	H4sIAAAAAAAA_-MSNjU0NjQwNzc3MjEyMbAwsjQ2MRHiM9T1Dyo11vVxMoyMTyoDAJpjHI4lAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0NjQwNzc3MjEyMbAwsjQ2MRHiM9T1Dyo11vVxMoyMTyoDAJpjHI4lAAAA
.rfihub.com	TRUE	/	TRUE	1760026175	eud	H4sIAAAAAAAA__vFyGtobmRmbGxgaG5iaWoOALGE4hwQAAAA
.amazon-adsystem.com	TRUE	/	TRUE	1743523775	ad-id	A0w729tJek5Hlo3iLIMA25E
.amazon-adsystem.com	TRUE	/	TRUE	1760890175	ad-privacy	0
