# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.lenecrologue.com	FALSE	/	FALSE	0	XSID	9m4uc5fajhckbvmgpjm66igage
.lenecrologue.com	TRUE	/	FALSE	1726417295	_gid	GA1.2.832425913.1726330883
.lenecrologue.com	TRUE	/	FALSE	1726330942	_gat_gtag_UA_4816779_2	1
.doubleclick.net	TRUE	/	TRUE	1726331783	test_cookie	CheckForPermission
.www.lenecrologue.com	TRUE	/	TRUE	1760026893	usprivacy	1N--
.yahoo.com	TRUE	/	TRUE	1757888493	A3	d=AQABBAe45WYCEB31gO7FVMFLRtUBbLTEaekFEgEBAQEJ52bvZvZ0rXYB_eMAAA&S=AQAAAtPJxNom-blhsbFDXngzSiY
.www.lenecrologue.com	TRUE	/	TRUE	1760026891	euconsent-v2	CQE8DQAQE8DQAAKA1DFRDgCgAAAAAAAAAAQAAABBQgIgA4AM-AjwBKoCZwG-AO2AdyBBQCRAElAJRgS0AmOBMkCaQQUAAAAA.YAAAAAAAAAAA
.www.lenecrologue.com	TRUE	/	TRUE	1760026891	addtl_consent	1~
.lenecrologue.com	TRUE	/	FALSE	1760890895	_ga_4LWK0WSCGP	GS1.1.1726330882.1.1.1726330895.47.0.0
.lenecrologue.com	TRUE	/	FALSE	1760890895	_ga	GA1.2.282882812.1726330883
www.lenecrologue.com	FALSE	/	FALSE	0	XSID	9m4uc5fajhckbvmgpjm66igage
.lenecrologue.com	TRUE	/	FALSE	1726417295	_gid	GA1.2.832425913.1726330883
.lenecrologue.com	TRUE	/	FALSE	1726330942	_gat_gtag_UA_4816779_2	1
.doubleclick.net	TRUE	/	TRUE	1726331783	test_cookie	CheckForPermission
.www.lenecrologue.com	TRUE	/	TRUE	1760026893	usprivacy	1N--
.yahoo.com	TRUE	/	TRUE	1757888493	A3	d=AQABBAe45WYCEB31gO7FVMFLRtUBbLTEaekFEgEBAQEJ52bvZvZ0rXYB_eMAAA&S=AQAAAtPJxNom-blhsbFDXngzSiY
.www.lenecrologue.com	TRUE	/	TRUE	1760026891	euconsent-v2	CQE8DQAQE8DQAAKA1DFRDgCgAAAAAAAAAAQAAABBQgIgA4AM-AjwBKoCZwG-AO2AdyBBQCRAElAJRgS0AmOBMkCaQQUAAAAA.YAAAAAAAAAAA
.www.lenecrologue.com	TRUE	/	TRUE	1760026891	addtl_consent	1~
.lenecrologue.com	TRUE	/	FALSE	1760890895	_ga_4LWK0WSCGP	GS1.1.1726330882.1.1.1726330895.47.0.0
.lenecrologue.com	TRUE	/	FALSE	1760890895	_ga	GA1.2.282882812.1726330883
