# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.conservative.ca	TRUE	/	FALSE	1734119962	_gcl_au	1.1.1458650347.1726343962
.conservative.ca	TRUE	/	FALSE	1734119970	_fbp	fb.1.1726343962519.141220617682887516
.doubleclick.net	TRUE	/	TRUE	1760039963	IDE	AHWqTUmSQmfUIL-ttkIZKNWYCirzBDdMRKymq5CKN0btaIpR78te5FpT-jqpHTf4
.conservative.ca	TRUE	/	FALSE	1726430369	_gid	GA1.2.139916959.1726343963
.conservative.ca	TRUE	/	FALSE	1726344022	_dc_gtm_UA-53938406-1	1
.bing.com	TRUE	/	TRUE	1760039963	MUID	0D5EFCEF5B466D28340DE8155AD96CEF
www.clarity.ms	FALSE	/	TRUE	1757879963	CLID	783534d4588e4b6e90c9e206636bd4a7.20240914.20250914
tags.srv.stackadapt.com	FALSE	/	TRUE	1757879963	sa-user-id	s%3A0-58c9b427-a8f0-5735-463d-f764b5682bc9.0alUUaRdUiO%2BhZqogrjtsejxU91KiQLKqO%2Bd%2BcB5nS0
.srv.stackadapt.com	TRUE	/	TRUE	1757879963	sa-user-id	s%3A0-58c9b427-a8f0-5735-463d-f764b5682bc9.0alUUaRdUiO%2BhZqogrjtsejxU91KiQLKqO%2Bd%2BcB5nS0
tags.srv.stackadapt.com	FALSE	/	TRUE	1757879963	sa-user-id-v2	s%3AWMm0J6jwVzVGPfdktWgryVQRMs0.b7VN2v4jIa3WoRpgVnvQOnys9k%2BIi5XOeMmhOSueTk4
.srv.stackadapt.com	TRUE	/	TRUE	1757879963	sa-user-id-v2	s%3AWMm0J6jwVzVGPfdktWgryVQRMs0.b7VN2v4jIa3WoRpgVnvQOnys9k%2BIi5XOeMmhOSueTk4
tags.srv.stackadapt.com	FALSE	/	TRUE	1757879963	sa-user-id-v3	s%3AAQAKIHMvmQuwnCtgTPOEnX8rsbSBF_AC5z9JI5YAmriiZ8naEMABGAQgmtaXtwYwAToEwhEMFEIEi7C36A.mW1Z9Fcm30t5KqXuUZGAEs4sWlbfzLWYalhJvuFtV%2F0
.srv.stackadapt.com	TRUE	/	TRUE	1757879963	sa-user-id-v3	s%3AAQAKIHMvmQuwnCtgTPOEnX8rsbSBF_AC5z9JI5YAmriiZ8naEMABGAQgmtaXtwYwAToEwhEMFEIEi7C36A.mW1Z9Fcm30t5KqXuUZGAEs4sWlbfzLWYalhJvuFtV%2F0
.conservative.ca	TRUE	/	FALSE	1757879962	_clck	1hxm3in%7C2%7Cfp6%7C0%7C1718
www.conservative.ca	FALSE	/	TRUE	1757879962	sa-user-id	s%253A0-58c9b427-a8f0-5735-463d-f764b5682bc9.0alUUaRdUiO%252BhZqogrjtsejxU91KiQLKqO%252Bd%252BcB5nS0
www.conservative.ca	FALSE	/	TRUE	1757879962	sa-user-id-v2	s%253AWMm0J6jwVzVGPfdktWgryVQRMs0.b7VN2v4jIa3WoRpgVnvQOnys9k%252BIi5XOeMmhOSueTk4
www.conservative.ca	FALSE	/	TRUE	1757879962	sa-user-id-v3	s%253AAQAKIHMvmQuwnCtgTPOEnX8rsbSBF_AC5z9JI5YAmriiZ8naEMABGAQgmtaXtwYwAToEwhEMFEIEi7C36A.mW1Z9Fcm30t5KqXuUZGAEs4sWlbfzLWYalhJvuFtV%252F0
.c.bing.com	TRUE	/	TRUE	1726948763	MR	0
.c.bing.com	TRUE	/	TRUE	1760039963	SRM_B	0D5EFCEF5B466D28340DE8155AD96CEF
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760039964	MUID	0D5EFCEF5B466D28340DE8155AD96CEF
.c.clarity.ms	TRUE	/	TRUE	1726948764	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726344564	ANONCHK	0
.doubleclick.net	TRUE	/	TRUE	1728935969	ar_debug	1
.conservative.ca	TRUE	/	FALSE	1760903970	_ga	GA1.2.1247266899.1726343962
.conservative.ca	TRUE	/	FALSE	1726430370	_uetsid	d5fe9cc072d311ef9ae11b1ca8450d13
.conservative.ca	TRUE	/	FALSE	1760039970	_uetvid	d5fe954072d311efb6feb719db2f3ada
.conservative.ca	TRUE	/	FALSE	1726430370	_clsk	l5dypq%7C1726343970293%7C2%7C1%7Co.clarity.ms%2Fcollect
.conservative.ca	TRUE	/	FALSE	1760903972	_ga_9WL9DXL9XW	GS1.1.1726343961.1.1.1726343971.50.0.0
.conservative.ca	TRUE	/	FALSE	1760903972	_ga_BEV96EB1DK	GS1.1.1726343962.1.1.1726343971.0.0.0
.conservative.ca	TRUE	/	FALSE	1760903972	_ga_LPVNEMR4ZK	GS1.1.1726343962.1.1.1726343971.0.0.0
.conservative.ca	TRUE	/	FALSE	1734119962	_gcl_au	1.1.1458650347.1726343962
.conservative.ca	TRUE	/	FALSE	1734119970	_fbp	fb.1.1726343962519.141220617682887516
.doubleclick.net	TRUE	/	TRUE	1760039963	IDE	AHWqTUmSQmfUIL-ttkIZKNWYCirzBDdMRKymq5CKN0btaIpR78te5FpT-jqpHTf4
.conservative.ca	TRUE	/	FALSE	1726430369	_gid	GA1.2.139916959.1726343963
.conservative.ca	TRUE	/	FALSE	1726344022	_dc_gtm_UA-53938406-1	1
.bing.com	TRUE	/	TRUE	1760039963	MUID	0D5EFCEF5B466D28340DE8155AD96CEF
www.clarity.ms	FALSE	/	TRUE	1757879963	CLID	783534d4588e4b6e90c9e206636bd4a7.20240914.20250914
tags.srv.stackadapt.com	FALSE	/	TRUE	1757879963	sa-user-id	s%3A0-58c9b427-a8f0-5735-463d-f764b5682bc9.0alUUaRdUiO%2BhZqogrjtsejxU91KiQLKqO%2Bd%2BcB5nS0
.srv.stackadapt.com	TRUE	/	TRUE	1757879963	sa-user-id	s%3A0-58c9b427-a8f0-5735-463d-f764b5682bc9.0alUUaRdUiO%2BhZqogrjtsejxU91KiQLKqO%2Bd%2BcB5nS0
tags.srv.stackadapt.com	FALSE	/	TRUE	1757879963	sa-user-id-v2	s%3AWMm0J6jwVzVGPfdktWgryVQRMs0.b7VN2v4jIa3WoRpgVnvQOnys9k%2BIi5XOeMmhOSueTk4
.srv.stackadapt.com	TRUE	/	TRUE	1757879963	sa-user-id-v2	s%3AWMm0J6jwVzVGPfdktWgryVQRMs0.b7VN2v4jIa3WoRpgVnvQOnys9k%2BIi5XOeMmhOSueTk4
tags.srv.stackadapt.com	FALSE	/	TRUE	1757879963	sa-user-id-v3	s%3AAQAKIHMvmQuwnCtgTPOEnX8rsbSBF_AC5z9JI5YAmriiZ8naEMABGAQgmtaXtwYwAToEwhEMFEIEi7C36A.mW1Z9Fcm30t5KqXuUZGAEs4sWlbfzLWYalhJvuFtV%2F0
.srv.stackadapt.com	TRUE	/	TRUE	1757879963	sa-user-id-v3	s%3AAQAKIHMvmQuwnCtgTPOEnX8rsbSBF_AC5z9JI5YAmriiZ8naEMABGAQgmtaXtwYwAToEwhEMFEIEi7C36A.mW1Z9Fcm30t5KqXuUZGAEs4sWlbfzLWYalhJvuFtV%2F0
.conservative.ca	TRUE	/	FALSE	1757879962	_clck	1hxm3in%7C2%7Cfp6%7C0%7C1718
www.conservative.ca	FALSE	/	TRUE	1757879962	sa-user-id	s%253A0-58c9b427-a8f0-5735-463d-f764b5682bc9.0alUUaRdUiO%252BhZqogrjtsejxU91KiQLKqO%252Bd%252BcB5nS0
www.conservative.ca	FALSE	/	TRUE	1757879962	sa-user-id-v2	s%253AWMm0J6jwVzVGPfdktWgryVQRMs0.b7VN2v4jIa3WoRpgVnvQOnys9k%252BIi5XOeMmhOSueTk4
www.conservative.ca	FALSE	/	TRUE	1757879962	sa-user-id-v3	s%253AAQAKIHMvmQuwnCtgTPOEnX8rsbSBF_AC5z9JI5YAmriiZ8naEMABGAQgmtaXtwYwAToEwhEMFEIEi7C36A.mW1Z9Fcm30t5KqXuUZGAEs4sWlbfzLWYalhJvuFtV%252F0
.c.bing.com	TRUE	/	TRUE	1726948763	MR	0
.c.bing.com	TRUE	/	TRUE	1760039963	SRM_B	0D5EFCEF5B466D28340DE8155AD96CEF
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760039964	MUID	0D5EFCEF5B466D28340DE8155AD96CEF
.c.clarity.ms	TRUE	/	TRUE	1726948764	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726344564	ANONCHK	0
.doubleclick.net	TRUE	/	TRUE	1728935969	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1741895969	receive-cookie-deprecation	1
.bing.com	TRUE	/	TRUE	1760039970	MSPTC	0NeQbigQFIyq_FKCB3-ROo1v7mku-Xh_pkOjnbx2T6s
.conservative.ca	TRUE	/	FALSE	1760903970	_ga	GA1.2.1247266899.1726343962
.conservative.ca	TRUE	/	FALSE	1726430370	_uetsid	d5fe9cc072d311ef9ae11b1ca8450d13
.conservative.ca	TRUE	/	FALSE	1760039970	_uetvid	d5fe954072d311efb6feb719db2f3ada
.conservative.ca	TRUE	/	FALSE	1726430370	_clsk	l5dypq%7C1726343970293%7C2%7C1%7Co.clarity.ms%2Fcollect
.conservative.ca	TRUE	/	FALSE	1760903972	_ga_9WL9DXL9XW	GS1.1.1726343961.1.1.1726343971.50.0.0
.conservative.ca	TRUE	/	FALSE	1760903972	_ga_BEV96EB1DK	GS1.1.1726343962.1.1.1726343971.0.0.0
.conservative.ca	TRUE	/	FALSE	1760903972	_ga_LPVNEMR4ZK	GS1.1.1726343962.1.1.1726343971.0.0.0
