# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

poshmark.com	FALSE	/	FALSE	1760973744	ps	%7B%22bid%22%3A%2266e6fbafb07eceaeed77df76%22%2C%22extvid%22%3A%22ext1%3A3e8defe6-28ad-46bb-88b4-144309ba6505%22%7D
poshmark.com	FALSE	/	FALSE	0	_csrf	7mxNigWcG-2WGx8xLiQ5GCr7
poshmark.com	FALSE	/	TRUE	1760973744	vsegv3	eyJsMDEiOiIwNDAiLCJsMDIiOiIxMDMiLCJsMDMiOiIwMjciLCJsMDQiOiIwMTAiLCJsMDUiOiIwNjQiLCJsMDYiOiIwNzkiLCJsMDciOiIwNDIiLCJsMDgiOiIwNjAifQ%3D%3D
poshmark.com	FALSE	/	FALSE	1726414643	_dd_s	rum=0&expire=1726414643826
poshmark.com	FALSE	/	FALSE	1760973744	rt	%7B%22src%22%3A%5B%7B%22rf%22%3A%22%22%2C%22lpu%22%3A%22%2F%22%2C%22lpt%22%3A%22Home%22%2C%22rs%22%3Anull%2C%22ca%22%3A%222024-09-15T15%3A22%3A23.871Z%22%7D%5D%7D
.poshmark.com	TRUE	/	FALSE	1760973744	__ssid	65d2cc6894b615538fb3b4127b93b9c
.poshmark.com	TRUE	/	FALSE	1760973744	G_ENABLED_IDPS	google
.poshmark.com	TRUE	/	FALSE	1734189744	_gcl_au	1.1.861742461.1726413744
.poshmark.com	TRUE	/	FALSE	1760973744	_ga	GA1.1.1971670261.1726413744
.poshmark.com	TRUE	/	FALSE	1760973744	_ga_S34VRNNVTV	GS1.1.1726413744.1.0.1726413744.60.0.0
.poshmark.com	TRUE	/	FALSE	1734189744	_fbp	fb.1.1726413744256.69279045174324388
.poshmark.com	TRUE	/	TRUE	1760541744	cjConsent	MHxZfDB8Tnww
.poshmark.com	TRUE	/	FALSE	1726500144	_uetsid	4f2ab530737611ef8eded32d145a4b6b
.poshmark.com	TRUE	/	FALSE	1760109744	_uetvid	4f2ace80737611ef933717d380ea5f2b
.bing.com	TRUE	/	TRUE	1760109744	MUID	3F89265317BC6699246D32A8167E677C
.doubleclick.net	TRUE	/	TRUE	1760109744	IDE	AHWqTUkg1-acUmHVtzOiahmLMvh5j4AKxl9O21cC-P-roAAa5yzM7fyQDvyzpYZf
.pinterest.com	TRUE	/	TRUE	1757949744	ar_debug	1
.poshmark.com	TRUE	/	FALSE	1757949744	_pin_unauth	dWlkPU5EQmxaak5oWTJJdFpESXhaUzAwWXpVNUxUaG1NR0l0TVdGaU5UUmxOMlJsTURKag
.ct.pinterest.com	TRUE	/	TRUE	1757949744	_pinterest_ct_ua	"TWc9PSZMK2xvM1B1eGdMa3pBZnZLWS9ZdGZqYVl3d0JuUTBtdUdveGRML0pUSUJlMlhha3ZQUWJyREl2ZzdXZHd3VUJjZWpsK2RjZE93bG5VRmN2RUZ3M0hTM21pend5M0d4WGI2S3I3L0QrbU5mMD0mdmdUYXVsNnJUVXlnVTZDV3NCTWl1aTBXbng4PQ=="
.paypalobjects.com	TRUE	/	TRUE	1726672944	paypal-offers--country	GB
.paypal.com	TRUE	/	TRUE	1760973745	ts	vreXpYrS%3D1821021744%26vteXpYrS%3D1726415544%26vr%3Df64729cf191644c60480412df9add725%26vt%3Df64729cf191644c60480412df9add724
.paypal.com	TRUE	/	TRUE	1760973745	ts_c	vr%3Df64729cf191644c60480412df9add725%26vt%3Df64729cf191644c60480412df9add724
.paypalobjects.com	TRUE	/	TRUE	1726500145	paypal-offers--cust	null:null:null
poshmark.com	FALSE	/	FALSE	1760973744	ps	%7B%22bid%22%3A%2266e6fbafb07eceaeed77df76%22%2C%22extvid%22%3A%22ext1%3A3e8defe6-28ad-46bb-88b4-144309ba6505%22%7D
poshmark.com	FALSE	/	FALSE	0	_csrf	7mxNigWcG-2WGx8xLiQ5GCr7
poshmark.com	FALSE	/	TRUE	1760973744	vsegv3	eyJsMDEiOiIwNDAiLCJsMDIiOiIxMDMiLCJsMDMiOiIwMjciLCJsMDQiOiIwMTAiLCJsMDUiOiIwNjQiLCJsMDYiOiIwNzkiLCJsMDciOiIwNDIiLCJsMDgiOiIwNjAifQ%3D%3D
poshmark.com	FALSE	/	FALSE	1726414643	_dd_s	rum=0&expire=1726414643826
poshmark.com	FALSE	/	FALSE	1760973744	rt	%7B%22src%22%3A%5B%7B%22rf%22%3A%22%22%2C%22lpu%22%3A%22%2F%22%2C%22lpt%22%3A%22Home%22%2C%22rs%22%3Anull%2C%22ca%22%3A%222024-09-15T15%3A22%3A23.871Z%22%7D%5D%7D
.poshmark.com	TRUE	/	FALSE	1760973744	__ssid	65d2cc6894b615538fb3b4127b93b9c
.poshmark.com	TRUE	/	FALSE	1760973744	G_ENABLED_IDPS	google
.poshmark.com	TRUE	/	FALSE	1734189744	_gcl_au	1.1.861742461.1726413744
.poshmark.com	TRUE	/	FALSE	1760973744	_ga	GA1.1.1971670261.1726413744
.poshmark.com	TRUE	/	FALSE	1760973744	_ga_S34VRNNVTV	GS1.1.1726413744.1.0.1726413744.60.0.0
.poshmark.com	TRUE	/	FALSE	1734189744	_fbp	fb.1.1726413744256.69279045174324388
.poshmark.com	TRUE	/	TRUE	1760541744	cjConsent	MHxZfDB8Tnww
.poshmark.com	TRUE	/	FALSE	1726500144	_uetsid	4f2ab530737611ef8eded32d145a4b6b
.poshmark.com	TRUE	/	FALSE	1760109744	_uetvid	4f2ace80737611ef933717d380ea5f2b
.bing.com	TRUE	/	TRUE	1760109744	MUID	3F89265317BC6699246D32A8167E677C
.doubleclick.net	TRUE	/	TRUE	1760109744	IDE	AHWqTUkg1-acUmHVtzOiahmLMvh5j4AKxl9O21cC-P-roAAa5yzM7fyQDvyzpYZf
.pinterest.com	TRUE	/	TRUE	1757949744	ar_debug	1
.poshmark.com	TRUE	/	FALSE	1757949744	_pin_unauth	dWlkPU5EQmxaak5oWTJJdFpESXhaUzAwWXpVNUxUaG1NR0l0TVdGaU5UUmxOMlJsTURKag
.ct.pinterest.com	TRUE	/	TRUE	1757949744	_pinterest_ct_ua	"TWc9PSZMK2xvM1B1eGdMa3pBZnZLWS9ZdGZqYVl3d0JuUTBtdUdveGRML0pUSUJlMlhha3ZQUWJyREl2ZzdXZHd3VUJjZWpsK2RjZE93bG5VRmN2RUZ3M0hTM21pend5M0d4WGI2S3I3L0QrbU5mMD0mdmdUYXVsNnJUVXlnVTZDV3NCTWl1aTBXbng4PQ=="
.paypalobjects.com	TRUE	/	TRUE	1726672944	paypal-offers--country	GB
.paypal.com	TRUE	/	TRUE	1760973745	ts	vreXpYrS%3D1821021744%26vteXpYrS%3D1726415544%26vr%3Df64729cf191644c60480412df9add725%26vt%3Df64729cf191644c60480412df9add724
.paypal.com	TRUE	/	TRUE	1760973745	ts_c	vr%3Df64729cf191644c60480412df9add725%26vt%3Df64729cf191644c60480412df9add724
.paypalobjects.com	TRUE	/	TRUE	1726500145	paypal-offers--cust	null:null:null
