# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.congress.gov	TRUE	/	TRUE	1726421612	__cf_bm	dJa5QLPpabi2F1BjJu.4XU2e2AoZWoJydJxOZQp57fk-1726419811-1.0.1.1-CLH5bym51T0lea.sVpiXaOvpAJhYHZP8OpqIl_VETMsiqpgvaYJEhh25nm4q.7mKpBRLdUQ7KDKnEfiPZi5ECw
.congress.gov	TRUE	/	TRUE	0	__cfruid	98ac87c3e69cc3960fdcb2abc14c0168eecef3bf-1726419811
.demdex.net	TRUE	/	TRUE	1741971813	demdex	24074638804425309293171456872541119317
.congress.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.everesttech.net	TRUE	/	TRUE	1757955813	everest_g_v2	g_surferid~ZucTZAAAAJ6CPwOV
.congress.gov	TRUE	/	FALSE	1760979813	s_ecid	MCMID%7C24064881821374027183174985906896312954
.dpm.demdex.net	TRUE	/	TRUE	1741971813	dpm	24074638804425309293171456872541119317
.congress.gov	TRUE	/	TRUE	1760979813	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C19982%7CMCMID%7C24064881821374027183174985906896312954%7CMCAAMLH-1727024612%7C6%7CMCAAMB-1727024612%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726427012s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19989%7CvVersion%7C5.5.0
.congress.gov	TRUE	/	FALSE	0	s_cc	true
.www.congress.gov	TRUE	/	TRUE	0	PHPSESSID	pln054npcqsi5sg2i36vmc9vh6
.congress.gov	TRUE	/	TRUE	1726421612	__cf_bm	dJa5QLPpabi2F1BjJu.4XU2e2AoZWoJydJxOZQp57fk-1726419811-1.0.1.1-CLH5bym51T0lea.sVpiXaOvpAJhYHZP8OpqIl_VETMsiqpgvaYJEhh25nm4q.7mKpBRLdUQ7KDKnEfiPZi5ECw
.congress.gov	TRUE	/	TRUE	0	__cfruid	98ac87c3e69cc3960fdcb2abc14c0168eecef3bf-1726419811
.demdex.net	TRUE	/	TRUE	1741971813	demdex	24074638804425309293171456872541119317
.congress.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.everesttech.net	TRUE	/	TRUE	1757955813	everest_g_v2	g_surferid~ZucTZAAAAJ6CPwOV
.congress.gov	TRUE	/	FALSE	1760979813	s_ecid	MCMID%7C24064881821374027183174985906896312954
.dpm.demdex.net	TRUE	/	TRUE	1741971813	dpm	24074638804425309293171456872541119317
.congress.gov	TRUE	/	TRUE	1760979813	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C19982%7CMCMID%7C24064881821374027183174985906896312954%7CMCAAMLH-1727024612%7C6%7CMCAAMB-1727024612%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726427012s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19989%7CvVersion%7C5.5.0
.congress.gov	TRUE	/	FALSE	0	s_cc	true
.www.congress.gov	TRUE	/	TRUE	0	PHPSESSID	pln054npcqsi5sg2i36vmc9vh6
.youtube.com	TRUE	/	TRUE	0	YSC	BZOozRNoc-I
.youtube.com	TRUE	/	TRUE	1741971813	VISITOR_INFO1_LIVE	cWyOIbf7GUY
.youtube.com	TRUE	/	TRUE	1741971813	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgIA%3D%3D
