# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bazos.cz	TRUE	/	FALSE	1728651769	rekkk	ano
.bazos.cz	TRUE	/	FALSE	1760619769	_ga	GA1.1.2056929085.1726059765
.bazos.cz	TRUE	/	FALSE	1760619768	cookie_consent_user_consent_token	tyPyyOabyjYY
.bazos.cz	TRUE	/	FALSE	1760619768	cookie_consent_user_accepted	true
.bazos.cz	TRUE	/	FALSE	1760619769	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Atrue%2C%22tracking%22%3Atrue%2C%22targeting%22%3Atrue%7D
.bazos.cz	TRUE	/	FALSE	1760619769	_ga_NZW1QTHKBB	GS1.1.1726059765.1.1.1726059769.0.0.0
.bazos.cz	TRUE	/	FALSE	1728651769	rekkk	ano
.bazos.cz	TRUE	/	FALSE	1760619769	_ga	GA1.1.2056929085.1726059765
.bazos.cz	TRUE	/	FALSE	1760619768	cookie_consent_user_consent_token	tyPyyOabyjYY
.bazos.cz	TRUE	/	FALSE	1760619768	cookie_consent_user_accepted	true
.bazos.cz	TRUE	/	FALSE	1760619769	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Atrue%2C%22tracking%22%3Atrue%2C%22targeting%22%3Atrue%7D
.bazos.cz	TRUE	/	FALSE	1760619769	_ga_NZW1QTHKBB	GS1.1.1726059765.1.1.1726059769.0.0.0
