# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.gencat.cat	TRUE	/	FALSE	1760707045	nmstat	58641a6b-a824-9604-873b-f72f5abcc58a
web.gencat.cat	FALSE	/	FALSE	1757683048	ppms_privacy_eb50131d-1482-4c39-a0fa-835d5e4dacd6	{%22visitorId%22:%220b1f38a7-3775-4853-b89e-0c32c69f05c5%22%2C%22domain%22:{%22normalized%22:%22web.gencat.cat%22%2C%22isWildcard%22:false%2C%22pattern%22:%22web.gencat.cat%22}%2C%22consents%22:{%22analytics%22:{%22status%22:1%2C%22updatedAt%22:%222024-09-12T13:17:28.882Z%22}}%2C%22staleCheckpoint%22:%222024-09-12T13:17:25.603Z%22%2C%22language%22:%22ca_ES%22}
web.gencat.cat	FALSE	/	FALSE	1726148930	_pk_ses.3549e606-b6f0-43a5-8484-ce91822a1817.ae4e	*
web.gencat.cat	FALSE	/	FALSE	1726148930	_pk_ses.eb50131d-1482-4c39-a0fa-835d5e4dacd6.ae4e	*
web.gencat.cat	FALSE	/	TRUE	0	JSESSIONID	353B3D1A704A54F14E7502EB52895550.GKPSTX05
.gencat.cat	TRUE	/	FALSE	1726751930	RT	"z=1&dm=gencat.cat&si=x5y7m42xo4h&ss=m0zbdsap&sl=0&tt=0"
web.gencat.cat	FALSE	/	FALSE	1760102330	_pk_id.3549e606-b6f0-43a5-8484-ce91822a1817.ae4e	5fab0c7a501e0124.1726147049.1.1726147130.1726147049.
web.gencat.cat	FALSE	/	FALSE	1760102330	_pk_id.eb50131d-1482-4c39-a0fa-835d5e4dacd6.ae4e	84901eeae565392f.1726147049.1.1726147130.1726147049.
.gencat.cat	TRUE	/	FALSE	1760707045	nmstat	58641a6b-a824-9604-873b-f72f5abcc58a
.youtube.com	TRUE	/	TRUE	0	YSC	ASA7Pyx0eLg
.youtube.com	TRUE	/	TRUE	1741699046	VISITOR_INFO1_LIVE	UMN6J1d6vX4
.youtube.com	TRUE	/	TRUE	1741699046	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgYA%3D%3D
web.gencat.cat	FALSE	/	FALSE	1757683048	ppms_privacy_eb50131d-1482-4c39-a0fa-835d5e4dacd6	{%22visitorId%22:%220b1f38a7-3775-4853-b89e-0c32c69f05c5%22%2C%22domain%22:{%22normalized%22:%22web.gencat.cat%22%2C%22isWildcard%22:false%2C%22pattern%22:%22web.gencat.cat%22}%2C%22consents%22:{%22analytics%22:{%22status%22:1%2C%22updatedAt%22:%222024-09-12T13:17:28.882Z%22}}%2C%22staleCheckpoint%22:%222024-09-12T13:17:25.603Z%22%2C%22language%22:%22ca_ES%22}
web.gencat.cat	FALSE	/	FALSE	1726148930	_pk_ses.3549e606-b6f0-43a5-8484-ce91822a1817.ae4e	*
web.gencat.cat	FALSE	/	FALSE	1726148930	_pk_ses.eb50131d-1482-4c39-a0fa-835d5e4dacd6.ae4e	*
web.gencat.cat	FALSE	/	TRUE	0	JSESSIONID	353B3D1A704A54F14E7502EB52895550.GKPSTX05
.gencat.cat	TRUE	/	FALSE	1726751930	RT	"z=1&dm=gencat.cat&si=x5y7m42xo4h&ss=m0zbdsap&sl=0&tt=0"
web.gencat.cat	FALSE	/	FALSE	1760102330	_pk_id.3549e606-b6f0-43a5-8484-ce91822a1817.ae4e	5fab0c7a501e0124.1726147049.1.1726147130.1726147049.
web.gencat.cat	FALSE	/	FALSE	1760102330	_pk_id.eb50131d-1482-4c39-a0fa-835d5e4dacd6.ae4e	84901eeae565392f.1726147049.1.1726147130.1726147049.
