# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bazos.sk	TRUE	/	FALSE	1728652885	rek	ano
.bazos.sk	TRUE	/	FALSE	1760620885	_ga	GA1.1.597364739.1726060880
.bazos.sk	TRUE	/	FALSE	1760620883	cookie_consent_user_consent_token	B1Ft8qievb3S
.bazos.sk	TRUE	/	FALSE	1760620883	cookie_consent_user_accepted	true
.bazos.sk	TRUE	/	FALSE	1760620885	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Atrue%2C%22tracking%22%3Atrue%2C%22targeting%22%3Atrue%7D
.bazos.sk	TRUE	/	FALSE	1760620885	_ga_HLZSNE9Z0C	GS1.1.1726060880.1.1.1726060884.0.0.0
.bazos.sk	TRUE	/	FALSE	1728652885	rek	ano
.bazos.sk	TRUE	/	FALSE	1760620885	_ga	GA1.1.597364739.1726060880
.bazos.sk	TRUE	/	FALSE	1760620883	cookie_consent_user_consent_token	B1Ft8qievb3S
.bazos.sk	TRUE	/	FALSE	1760620883	cookie_consent_user_accepted	true
.bazos.sk	TRUE	/	FALSE	1760620885	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Atrue%2C%22tracking%22%3Atrue%2C%22targeting%22%3Atrue%7D
.bazos.sk	TRUE	/	FALSE	1760620885	_ga_HLZSNE9Z0C	GS1.1.1726060880.1.1.1726060884.0.0.0
