# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.nytimes.com	TRUE	/	FALSE	1726416881	nyt-gdpr	1
.nytimes.com	TRUE	/	TRUE	1757931282	nyt-a	FW3dlW7FQUF0gAV7JM-mOu
.nytimes.com	TRUE	/	FALSE	1726416881	nyt-geo	GB
.et.nytimes.com	TRUE	/	TRUE	1726397082	sessionActive	true
.et.nytimes.com	TRUE	/	TRUE	1757931260	sessionIndex	1|1726395261985|FW3dlW7FQUF0gAV7JM-mOu|1726395261985
a.nytimes.com	FALSE	/	FALSE	1757931281	jkidd-p	prevPage=&currPage=
.nytimes.com	TRUE	/	TRUE	1760565281	purr-cache	<G_<C_<T0<Tp1_<Tp2_<Tp3_<Tp4_<Tp7_<a0_<K0<S0<r<ua
.nytimes.com	TRUE	/	TRUE	1760523260	_cb	DeoC45Cx27coDS_1Dn
.nytimes.com	TRUE	/	TRUE	1760523260	_chartbeat2	.1726395260514.1726395260514.1.G7KATyZR4zCoCdO3DSTyR3Dezviz.1
.nytimes.com	TRUE	/	TRUE	1726397065	_cb_svref	external
.nytimes.com	TRUE	/	FALSE	1760955261	iter_id	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI2NmU2YjM3ZTcxODQzOTU4MTM3ZTNhY2EiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNzI2Mzk1MjYyfQ.cHVyPqjqFobwScLBTV8acBUUlbIbvWa75tp2Op6UsAQ
.nytimes.com	TRUE	/	TRUE	1760523265	_v__chartbeat3	Cs5no42_OGgCWTfOm
.doubleclick.net	TRUE	/	TRUE	1760091268	IDE	AHWqTUm8XR81x7MYOTgQRTfmlFxmOtJEZLswQcNswTZoTi0nD5xVzQ_ilzeXUZKThpA
.googleadservices.com	TRUE	/	TRUE	1734171269	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1726398869	DSID	NO_DATA
.doubleclick.net	TRUE	/	TRUE	1726396168	test_cookie	CheckForPermission
.nytimes.com	TRUE	/	TRUE	1760091270	__gads	ID=308d07ad8f87a02a:T=1726395270:RT=1726395270:S=ALNI_MbSOClh0ORgPxULtNrhDU60o5jFfg
.nytimes.com	TRUE	/	TRUE	1760091270	__gpi	UID=00000f032edc95bd:T=1726395270:RT=1726395270:S=ALNI_MY4E2YNEaSR4jDiZdXSoG2MjuzMiA
.nytimes.com	TRUE	/	TRUE	1741947270	__eoi	ID=960dfd4bc86aabcd:T=1726395270:RT=1726395270:S=AA-AfjYNs3SfOEyH-wXDiQf7R9rV
.nytimes.com	TRUE	/	TRUE	1726395329	_chartbeat5	894|11954|nytimes.com%2F|https%3A%2F%2Fwww.nytimes.com%2Fprivacy%2Fmanage-settings|DLQH7XDCwRBOB6woQPkbn9SCC1PQ5||c|-AepxBv5EawwA3rdBmnd6eC_wMYP|nytimes.com|
.scorecardresearch.com	TRUE	/	TRUE	1760091270	UID	1B6d5b6220036e335da744d1726395272
.nytimes.com	TRUE	/	TRUE	1757931277	nyt-purr	cfhheaihhudlhulssdds2
.nytimes.com	TRUE	/	FALSE	1757931274	fides_consent	%7B%22consent%22%3A%7B%7D%2C%22identity%22%3A%7B%22fides_user_device_id%22%3A%226d4bb29e-a568-40a0-b963-4469ef89beb6%22%7D%2C%22fides_meta%22%3A%7B%22version%22%3A%220.9.0%22%2C%22createdAt%22%3A%222024-09-15T10%3A14%3A20.369Z%22%2C%22updatedAt%22%3A%222024-09-15T10%3A14%3A34.893Z%22%2C%22consentMethod%22%3A%22save%22%7D%2C%22tcf_consent%22%3A%7B%22system_consent_preferences%22%3A%7B%7D%2C%22system_legitimate_interests_preferences%22%3A%7B%7D%7D%2C%22fides_string%22%3A%22CQE_WMAQE_WMAGXABBENBHFgAAAAAAAAAAAAAAAAAAAA%2C1~%22%2C%22tcf_version_hash%22%3A%22ee120afd4ed8%22%7D
.nytimes.com	TRUE	/	TRUE	0	nyt-b3-traceid	0424071196764be0b68ec7c04dad6063
.nytimes.com	TRUE	/	TRUE	1760565281	purr-pref-agent	<Go<C_<T1<Tp1r<Tp2r<Tp3r<Tp4r<Tp7r<a0_
.nytimes.com	TRUE	/	FALSE	1727000079	RT	"z=1&dm=nytimes.com&si=a4b8a0f1-2f75-4f80-bc06-5cd29a93d04f&ss=m13f68qs&sl=1&tt=48&bcn=%2F%2F02179910.akstat.io%2F&ld=r7&ul=2nr&hd=2nx"
.nytimes.com	TRUE	/	TRUE	1726395340	_chartbeat4	t=aMdu9DERimgDEYvscfGzM9DysI81&E=2&x=11133&c=0.34&y=12025&w=892
.nytimes.com	TRUE	/	TRUE	1726395340	_v__cb_cp	B8v0OgCparJZCotGa_BRa0nqCUDDa5
.et.nytimes.com	TRUE	/	TRUE	1726481682	et-ppvid	https://www.nytimes.com/privacy/manage-settings=GwERv1rayKNDqP_sTYmV15AT^https://www.nytimes.com/=gJNsbbTEuc7reRDHCpLnjSpc
a.nytimes.com	FALSE	/	FALSE	0	jkidd-s	referrer=&landing=&start=1726395262449&isNew=0&pageIndex=2
.nytimes.com	TRUE	/	FALSE	1757931281	nyt-jkidd	uid=0&lastRequest=1726395283250&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon&newsStartDate=&entitlements=
.www.nytimes.com	TRUE	/	TRUE	1757931281	datadome	TgcsEopKPmqppWDOWgGe1RRtK7pYKIOUkHDP6rfee8431BdKfutfujOvtofK12btUG5qZ9m6rj3yqW~FW1K6g~xnRFjx_4Tbe~SV8PG8lmoZQNKYBq4x1HDFh43NkZ3C
www.nytimes.com	FALSE	/	TRUE	1726396182	_dd_s	rum=0&expire=1726396181749
.nytimes.com	TRUE	/	FALSE	1726416881	nyt-gdpr	1
.nytimes.com	TRUE	/	TRUE	1757931282	nyt-a	FW3dlW7FQUF0gAV7JM-mOu
.nytimes.com	TRUE	/	FALSE	1726416881	nyt-geo	GB
.et.nytimes.com	TRUE	/	TRUE	1726397082	sessionActive	true
.et.nytimes.com	TRUE	/	TRUE	1757931260	sessionIndex	1|1726395261985|FW3dlW7FQUF0gAV7JM-mOu|1726395261985
a.nytimes.com	FALSE	/	FALSE	1757931281	jkidd-p	prevPage=&currPage=
.nytimes.com	TRUE	/	TRUE	1760565281	purr-cache	<G_<C_<T0<Tp1_<Tp2_<Tp3_<Tp4_<Tp7_<a0_<K0<S0<r<ua
.nytimes.com	TRUE	/	TRUE	1760523260	_cb	DeoC45Cx27coDS_1Dn
.nytimes.com	TRUE	/	TRUE	1760523260	_chartbeat2	.1726395260514.1726395260514.1.G7KATyZR4zCoCdO3DSTyR3Dezviz.1
.nytimes.com	TRUE	/	TRUE	1726397065	_cb_svref	external
.nytimes.com	TRUE	/	FALSE	1760955261	iter_id	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI2NmU2YjM3ZTcxODQzOTU4MTM3ZTNhY2EiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNzI2Mzk1MjYyfQ.cHVyPqjqFobwScLBTV8acBUUlbIbvWa75tp2Op6UsAQ
.nytimes.com	TRUE	/	TRUE	1760523265	_v__chartbeat3	Cs5no42_OGgCWTfOm
.doubleclick.net	TRUE	/	TRUE	1760091268	IDE	AHWqTUm8XR81x7MYOTgQRTfmlFxmOtJEZLswQcNswTZoTi0nD5xVzQ_ilzeXUZKThpA
.googleadservices.com	TRUE	/	TRUE	1734171269	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1726398869	DSID	NO_DATA
.doubleclick.net	TRUE	/	TRUE	1726396168	test_cookie	CheckForPermission
.nytimes.com	TRUE	/	TRUE	1760091270	__gads	ID=308d07ad8f87a02a:T=1726395270:RT=1726395270:S=ALNI_MbSOClh0ORgPxULtNrhDU60o5jFfg
.nytimes.com	TRUE	/	TRUE	1760091270	__gpi	UID=00000f032edc95bd:T=1726395270:RT=1726395270:S=ALNI_MY4E2YNEaSR4jDiZdXSoG2MjuzMiA
.nytimes.com	TRUE	/	TRUE	1741947270	__eoi	ID=960dfd4bc86aabcd:T=1726395270:RT=1726395270:S=AA-AfjYNs3SfOEyH-wXDiQf7R9rV
.nytimes.com	TRUE	/	TRUE	1726395329	_chartbeat5	894|11954|nytimes.com%2F|https%3A%2F%2Fwww.nytimes.com%2Fprivacy%2Fmanage-settings|DLQH7XDCwRBOB6woQPkbn9SCC1PQ5||c|-AepxBv5EawwA3rdBmnd6eC_wMYP|nytimes.com|
.scorecardresearch.com	TRUE	/	TRUE	1760091270	UID	1B6d5b6220036e335da744d1726395272
.scorecardresearch.com	TRUE	/	TRUE	1760091270	XID	1B6d5b6220036e335da744d1726395272
.nytimes.com	TRUE	/	TRUE	1757931277	nyt-purr	cfhheaihhudlhulssdds2
.nytimes.com	TRUE	/	FALSE	1757931274	fides_consent	%7B%22consent%22%3A%7B%7D%2C%22identity%22%3A%7B%22fides_user_device_id%22%3A%226d4bb29e-a568-40a0-b963-4469ef89beb6%22%7D%2C%22fides_meta%22%3A%7B%22version%22%3A%220.9.0%22%2C%22createdAt%22%3A%222024-09-15T10%3A14%3A20.369Z%22%2C%22updatedAt%22%3A%222024-09-15T10%3A14%3A34.893Z%22%2C%22consentMethod%22%3A%22save%22%7D%2C%22tcf_consent%22%3A%7B%22system_consent_preferences%22%3A%7B%7D%2C%22system_legitimate_interests_preferences%22%3A%7B%7D%7D%2C%22fides_string%22%3A%22CQE_WMAQE_WMAGXABBENBHFgAAAAAAAAAAAAAAAAAAAA%2C1~%22%2C%22tcf_version_hash%22%3A%22ee120afd4ed8%22%7D
.nytimes.com	TRUE	/	TRUE	0	nyt-b3-traceid	0424071196764be0b68ec7c04dad6063
.nytimes.com	TRUE	/	TRUE	1760565281	purr-pref-agent	<Go<C_<T1<Tp1r<Tp2r<Tp3r<Tp4r<Tp7r<a0_
.nytimes.com	TRUE	/	FALSE	1727000079	RT	"z=1&dm=nytimes.com&si=a4b8a0f1-2f75-4f80-bc06-5cd29a93d04f&ss=m13f68qs&sl=1&tt=48&bcn=%2F%2F02179910.akstat.io%2F&ld=r7&ul=2nr&hd=2nx"
.nytimes.com	TRUE	/	TRUE	1726395340	_chartbeat4	t=aMdu9DERimgDEYvscfGzM9DysI81&E=2&x=11133&c=0.34&y=12025&w=892
.nytimes.com	TRUE	/	TRUE	1726395340	_v__cb_cp	B8v0OgCparJZCotGa_BRa0nqCUDDa5
.et.nytimes.com	TRUE	/	TRUE	1726481682	et-ppvid	https://www.nytimes.com/privacy/manage-settings=GwERv1rayKNDqP_sTYmV15AT^https://www.nytimes.com/=gJNsbbTEuc7reRDHCpLnjSpc
a.nytimes.com	FALSE	/	FALSE	0	jkidd-s	referrer=&landing=&start=1726395262449&isNew=0&pageIndex=2
.nytimes.com	TRUE	/	FALSE	1757931281	nyt-jkidd	uid=0&lastRequest=1726395283250&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon&newsStartDate=&entitlements=
.www.nytimes.com	TRUE	/	TRUE	1757931281	datadome	TgcsEopKPmqppWDOWgGe1RRtK7pYKIOUkHDP6rfee8431BdKfutfujOvtofK12btUG5qZ9m6rj3yqW~FW1K6g~xnRFjx_4Tbe~SV8PG8lmoZQNKYBq4x1HDFh43NkZ3C
www.nytimes.com	FALSE	/	TRUE	1726396182	_dd_s	rum=0&expire=1726396181749
