# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.google.com	FALSE	/recaptcha	TRUE	1741897014	_GRECAPTCHA	09AGteOyrnIfhtV5NHfmdb_5n6d9_Zv4r1XSKgQ_0GbalmyZcrU9wUhSriZkRSI2QnnOMvuA5id7XeRCu9CxVM7T8
.calgary.ca	TRUE	/	FALSE	0	at_check	true
.calgary.ca	TRUE	/	FALSE	1726431412	_gid	GA1.2.484900568.1726345013
.calgary.ca	TRUE	/	FALSE	1726345072	_gat	1
.calgary.ca	TRUE	/	FALSE	1734121012	_gcl_au	1.1.207307885.1726345013
.calgary.ca	TRUE	/	FALSE	1760905013	_ga	GA1.1.1651277842.1726345013
.demdex.net	TRUE	/	TRUE	1741897014	demdex	13475630936644818832365998371992064378
.calgary.ca	TRUE	/	FALSE	0	AMCVS_25870DB25C8F5AE10A495E64%40AdobeOrg	1
.calgary.ca	TRUE	/	FALSE	0	s_ips	890
.calgary.ca	TRUE	/	FALSE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757881013	everest_g_v2	g_surferid~ZuXvNQAAABrLSwO-
.calgary.ca	TRUE	/	FALSE	1760905013	mbox	session#74ece882612a494f923781556cd662c0#1726346874|PC#74ece882612a494f923781556cd662c0.37_0#1789589814
.calgary.ca	TRUE	/	FALSE	1760905014	WT_FPC	id=10.29.32.115-169355552.31131363:lv=1726312613526:ss=1726312613526
.dpm.demdex.net	TRUE	/	TRUE	1741897014	dpm	13475630936644818832365998371992064378
.calgary.ca	TRUE	/	FALSE	1760905014	AMCV_25870DB25C8F5AE10A495E64%40AdobeOrg	179643557%7CMCIDTS%7C19981%7CMCMID%7C19393821631647581672921752353044108214%7CMCAAMLH-1726949813%7C6%7CMCAAMB-1726949813%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726352213s%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.5.0
log.calgary.ca	FALSE	/	TRUE	1760905015	ACOOKIE	C8ctADEwLjI5LjMyLjExNS0xNjkzNTU1NTIuMzExMzEzNjMAAAAAAAAAAAABAAAAGQAAADbv5WY27+VmAQAAAAEAAAA27+VmNu/lZgAAAAA-
.calgary.ca	TRUE	/	FALSE	0	s_tp	5408
.calgary.ca	TRUE	/	FALSE	0	s_ppv	The%2520City%2520of%2520Calgary%2520-%2520Home%2520Page%2C16%2C16%2C890%2C1%2C6
.calgary.ca	TRUE	/	FALSE	1760905015	_ga_32TFVREB8K	GS1.1.1726345013.1.1.1726345014.0.0.0
www.google.com	FALSE	/recaptcha	TRUE	1741897014	_GRECAPTCHA	09AGteOyrnIfhtV5NHfmdb_5n6d9_Zv4r1XSKgQ_0GbalmyZcrU9wUhSriZkRSI2QnnOMvuA5id7XeRCu9CxVM7T8
.calgary.ca	TRUE	/	FALSE	0	at_check	true
.calgary.ca	TRUE	/	FALSE	1726431412	_gid	GA1.2.484900568.1726345013
.calgary.ca	TRUE	/	FALSE	1726345072	_gat	1
.calgary.ca	TRUE	/	FALSE	1734121012	_gcl_au	1.1.207307885.1726345013
.calgary.ca	TRUE	/	FALSE	1760905013	_ga	GA1.1.1651277842.1726345013
.demdex.net	TRUE	/	TRUE	1741897014	demdex	13475630936644818832365998371992064378
.calgary.ca	TRUE	/	FALSE	0	AMCVS_25870DB25C8F5AE10A495E64%40AdobeOrg	1
.calgary.ca	TRUE	/	FALSE	0	s_ips	890
.calgary.ca	TRUE	/	FALSE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757881013	everest_g_v2	g_surferid~ZuXvNQAAABrLSwO-
.calgary.ca	TRUE	/	FALSE	1760905013	mbox	session#74ece882612a494f923781556cd662c0#1726346874|PC#74ece882612a494f923781556cd662c0.37_0#1789589814
.calgary.ca	TRUE	/	FALSE	1760905014	WT_FPC	id=10.29.32.115-169355552.31131363:lv=1726312613526:ss=1726312613526
.dpm.demdex.net	TRUE	/	TRUE	1741897014	dpm	13475630936644818832365998371992064378
.calgary.ca	TRUE	/	FALSE	1760905014	AMCV_25870DB25C8F5AE10A495E64%40AdobeOrg	179643557%7CMCIDTS%7C19981%7CMCMID%7C19393821631647581672921752353044108214%7CMCAAMLH-1726949813%7C6%7CMCAAMB-1726949813%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726352213s%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.5.0
log.calgary.ca	FALSE	/	TRUE	1760905015	ACOOKIE	C8ctADEwLjI5LjMyLjExNS0xNjkzNTU1NTIuMzExMzEzNjMAAAAAAAAAAAABAAAAGQAAADbv5WY27+VmAQAAAAEAAAA27+VmNu/lZgAAAAA-
.calgary.ca	TRUE	/	FALSE	0	s_tp	5408
.calgary.ca	TRUE	/	FALSE	0	s_ppv	The%2520City%2520of%2520Calgary%2520-%2520Home%2520Page%2C16%2C16%2C890%2C1%2C6
.calgary.ca	TRUE	/	FALSE	1760905015	_ga_32TFVREB8K	GS1.1.1726345013.1.1.1726345014.0.0.0
