# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.gov.uk	FALSE	/help	FALSE	1726238645	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757767445	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726317839	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734093839	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726233240	lux_uid	172623143900954774
.www.gov.uk	TRUE	/	FALSE	1760791440	_ga	GA1.3.2050110041.1726231439
www.gov.uk	FALSE	/	TRUE	1757767445	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760791446	_ga_S5RQ7FTGVR	GS1.3.1726231439.1.1.1726231446.0.0.0
www.gov.uk	FALSE	/help	FALSE	1726238645	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757767445	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726317839	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734093839	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726233240	lux_uid	172623143900954774
.www.gov.uk	TRUE	/	FALSE	1760791440	_ga	GA1.3.2050110041.1726231439
www.gov.uk	FALSE	/	TRUE	1757767445	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760791446	_ga_S5RQ7FTGVR	GS1.3.1726231439.1.1.1726231446.0.0.0
