# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.vlaanderen.be	FALSE	/	FALSE	1741722170	_ALGOLIA	anonymous-e5a06d56-8a80-4731-9b6e-22b60c077ad9
.vlaanderen.be	TRUE	/	FALSE	1760730175	_ga	GA1.2.1029742076.1726170171
.vlaanderen.be	TRUE	/	FALSE	1726256575	_gid	GA1.2.208007971.1726170171
.vlaanderen.be	TRUE	/	FALSE	1726170231	_gat_UA-32317403-1	1
.vlaanderen.be	TRUE	/	FALSE	1760730175	_ga_CKZ5MCVKXT	GS1.1.1726170170.1.0.1726170175.0.0.0
www.vlaanderen.be	FALSE	/	FALSE	1741722170	_ALGOLIA	anonymous-e5a06d56-8a80-4731-9b6e-22b60c077ad9
.vlaanderen.be	TRUE	/	FALSE	1760730175	_ga	GA1.2.1029742076.1726170171
.vlaanderen.be	TRUE	/	FALSE	1726256575	_gid	GA1.2.208007971.1726170171
.vlaanderen.be	TRUE	/	FALSE	1726170231	_gat_UA-32317403-1	1
.vlaanderen.be	TRUE	/	FALSE	1760730175	_ga_CKZ5MCVKXT	GS1.1.1726170170.1.0.1726170175.0.0.0
