# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.ozone.bg	TRUE	/	FALSE	1726072368	frontend	1ievrifeu8o95lamtve2d7pf6u
.www.ozone.bg	TRUE	/	TRUE	1726072368	frontend_cid	RRCiXVAcx3NHjZXr
www.clarity.ms	FALSE	/	TRUE	1757586768	CLID	b1378ef5069548a0a73fe952f0b406c7.20240911.20250911
www.ozone.bg	FALSE	/	FALSE	1726072368	IS_SID	1
.ozone.bg	TRUE	/	FALSE	1757586768	_clck	jkncmc%7C2%7Cfp3%7C0%7C1715
.ozone.bg	TRUE	/	FALSE	1733826805	_fbp	fb.1.1726050768364.138991870645076515
.bing.com	TRUE	/	TRUE	1759746770	MUID	193258A0120E619D15D54C57130860FA
.tiktok.com	TRUE	/	TRUE	1759746806	_ttp	2lvBezd36nZbDvNZWdE5BLTyvp0
.ozone.bg	TRUE	/	FALSE	1759746768	_tt_enable_cookie	1
.ozone.bg	TRUE	/	FALSE	1759746768	_ttp	_8E08a8G2nA2CQ_8RTsyQzGP2Ib
.ozone.bg	TRUE	/	TRUE	1726052568	_hjSession_151947	eyJpZCI6IjMwZDc1ZGU1LWE0MGMtNDY4Yy1iYTNiLWM0M2E1MTFiZjk1YyIsImMiOjE3MjYwNTA3Njg2ODYsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.c.bing.com	TRUE	/	TRUE	1726655570	MR	0
.c.bing.com	TRUE	/	TRUE	1759746770	SRM_B	193258A0120E619D15D54C57130860FA
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759746770	MUID	193258A0120E619D15D54C57130860FA
.c.clarity.ms	TRUE	/	TRUE	1726655570	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726051370	ANONCHK	0
www.ozone.bg	FALSE	/	FALSE	1760610806	ACCEPT_COOKIE_NEW	1
www.ozone.bg	FALSE	/	FALSE	1760610806	IS_FUNCTIONAL_NEW	1
.ozone.bg	TRUE	/	FALSE	1726137187	_gid	GA1.2.572936309.1726050770
.ozone.bg	TRUE	/	FALSE	1726050830	_gat_gtag_UA_40551915_1	1
.ozone.bg	TRUE	/	FALSE	1733826770	_gcl_au	1.1.531553793.1726050770
.doubleclick.net	TRUE	/	TRUE	1759746770	IDE	AHWqTUmsnOHqePi5x7edsGIFHubErdcPBHKvi41nD2ZrSgpo-X4y6JRgS3Hijluv
.ozone.bg	TRUE	/	FALSE	1726050831	_gat	1
.ozone.bg	TRUE	/	FALSE	1760610788	_ga	GA1.1.1166437524.1726050768
.ozone.bg	TRUE	/	TRUE	1757586806	_hjSessionUser_151947	eyJpZCI6ImY5NDJjNzBhLTQxMTktNTFlNy05YjE4LTQ1MTBmN2YzNTE3ZCIsImNyZWF0ZWQiOjE3MjYwNTA3Njg2ODUsImV4aXN0aW5nIjp0cnVlfQ==
www.ozone.bg	FALSE	/	FALSE	1760610806	IS_MARKETING_NEW	-1
www.ozone.bg	FALSE	/	FALSE	1760610806	IS_PRODUCTIVE_NEW	-1
.ozone.bg	TRUE	/	FALSE	1760610805	_ga_PSP0Z71129	GS1.1.1726050768.1.1.1726050805.25.0.1275420924
.ozone.bg	TRUE	/	TRUE	1733826805	_rdt_uuid	1726050768399.f4a16b00-ac62-4373-b79f-1d3cc7c070b1
.ozone.bg	TRUE	/	FALSE	1726137205	_clsk	sbxd0o%7C1726050805764%7C3%7C0%7Cm.clarity.ms%2Fcollect
.ozone.bg	TRUE	/	FALSE	1726137206	_uetsid	30b89e20702911ef951c73286ac8c9cf|1ulk67a|2|fp3|0|1715
.ozone.bg	TRUE	/	FALSE	1759746806	_uetvid	30b8b310702911efb57aef4d3a3f37f5|1ea0n3b|1726050805819|3|1|bat.bing.com/p/insights/c/m
.www.ozone.bg	TRUE	/	FALSE	1726072368	frontend	1ievrifeu8o95lamtve2d7pf6u
.www.ozone.bg	TRUE	/	TRUE	1726072368	frontend_cid	RRCiXVAcx3NHjZXr
www.clarity.ms	FALSE	/	TRUE	1757586768	CLID	b1378ef5069548a0a73fe952f0b406c7.20240911.20250911
www.ozone.bg	FALSE	/	FALSE	1726072368	IS_SID	1
.ozone.bg	TRUE	/	FALSE	1757586768	_clck	jkncmc%7C2%7Cfp3%7C0%7C1715
.youtube.com	TRUE	/	TRUE	0	YSC	Yst3LR5hXDM
.youtube.com	TRUE	/	TRUE	1741602768	VISITOR_INFO1_LIVE	wneKDtWv2Ec
.youtube.com	TRUE	/	TRUE	1741602768	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgNw%3D%3D
.ozone.bg	TRUE	/	FALSE	1733826805	_fbp	fb.1.1726050768364.138991870645076515
.bing.com	TRUE	/	TRUE	1759746770	MUID	193258A0120E619D15D54C57130860FA
.tiktok.com	TRUE	/	TRUE	1759746806	_ttp	2lvBezd36nZbDvNZWdE5BLTyvp0
.ozone.bg	TRUE	/	FALSE	1759746768	_tt_enable_cookie	1
.ozone.bg	TRUE	/	FALSE	1759746768	_ttp	_8E08a8G2nA2CQ_8RTsyQzGP2Ib
.bat.bing.com	TRUE	/	TRUE	1759746769	MSPTC	8xM9MNVCsRovQCZMJGHiuw0QxSXAPEkg-H6FZfDfgDo
.ozone.bg	TRUE	/	TRUE	1726052568	_hjSession_151947	eyJpZCI6IjMwZDc1ZGU1LWE0MGMtNDY4Yy1iYTNiLWM0M2E1MTFiZjk1YyIsImMiOjE3MjYwNTA3Njg2ODYsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.c.bing.com	TRUE	/	TRUE	1726655570	MR	0
.c.bing.com	TRUE	/	TRUE	1759746770	SRM_B	193258A0120E619D15D54C57130860FA
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759746770	MUID	193258A0120E619D15D54C57130860FA
.c.clarity.ms	TRUE	/	TRUE	1726655570	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726051370	ANONCHK	0
www.ozone.bg	FALSE	/	FALSE	1760610806	ACCEPT_COOKIE_NEW	1
www.ozone.bg	FALSE	/	FALSE	1760610806	IS_FUNCTIONAL_NEW	1
.ozone.bg	TRUE	/	FALSE	1726137187	_gid	GA1.2.572936309.1726050770
.ozone.bg	TRUE	/	FALSE	1726050830	_gat_gtag_UA_40551915_1	1
.ozone.bg	TRUE	/	FALSE	1733826770	_gcl_au	1.1.531553793.1726050770
.doubleclick.net	TRUE	/	TRUE	1759746770	IDE	AHWqTUmsnOHqePi5x7edsGIFHubErdcPBHKvi41nD2ZrSgpo-X4y6JRgS3Hijluv
.ozone.bg	TRUE	/	FALSE	1726050831	_gat	1
.ozone.bg	TRUE	/	FALSE	1760610788	_ga	GA1.1.1166437524.1726050768
.ozone.bg	TRUE	/	TRUE	1757586806	_hjSessionUser_151947	eyJpZCI6ImY5NDJjNzBhLTQxMTktNTFlNy05YjE4LTQ1MTBmN2YzNTE3ZCIsImNyZWF0ZWQiOjE3MjYwNTA3Njg2ODUsImV4aXN0aW5nIjp0cnVlfQ==
www.ozone.bg	FALSE	/	FALSE	1760610806	IS_MARKETING_NEW	-1
www.ozone.bg	FALSE	/	FALSE	1760610806	IS_PRODUCTIVE_NEW	-1
.ozone.bg	TRUE	/	FALSE	1760610805	_ga_PSP0Z71129	GS1.1.1726050768.1.1.1726050805.25.0.1275420924
.ozone.bg	TRUE	/	TRUE	1733826805	_rdt_uuid	1726050768399.f4a16b00-ac62-4373-b79f-1d3cc7c070b1
.ozone.bg	TRUE	/	FALSE	1726137205	_clsk	sbxd0o%7C1726050805764%7C3%7C0%7Cm.clarity.ms%2Fcollect
.ozone.bg	TRUE	/	FALSE	1726137206	_uetsid	30b89e20702911ef951c73286ac8c9cf|1ulk67a|2|fp3|0|1715
.ozone.bg	TRUE	/	FALSE	1759746806	_uetvid	30b8b310702911efb57aef4d3a3f37f5|1ea0n3b|1726050805819|3|1|bat.bing.com/p/insights/c/m
