# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.demdex.net	TRUE	/	TRUE	1741971057	demdex	10572965329378534802132063611216560088
.loc.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.everesttech.net	TRUE	/	TRUE	1757955057	everest_g_v2	g_surferid~ZucQcQAAADv0IwO5
.loc.gov	TRUE	/	TRUE	1760979058	s_ecid	MCMID%7C10540737469018734152133029924854597367
.dpm.demdex.net	TRUE	/	TRUE	1741971057	dpm	10572965329378534802132063611216560088
.loc.gov	TRUE	/	TRUE	1760979057	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C19982%7CMCMID%7C10540737469018734152133029924854597367%7CMCAAMLH-1727023857%7C6%7CMCAAMB-1727023857%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726426257s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19989%7CvVersion%7C5.5.0
.loc.gov	TRUE	/	TRUE	0	s_ptc	pt.rdr%240.00%5E%5Ept.apc%240.00%5E%5Ept.dns%240.03%5E%5Ept.tcp%240.05%5E%5Ept.req%240.08%5E%5Ept.rsp%240.09%5E%5Ept.prc%241.08%5E%5Ept.onl%240.00%5E%5Ept.tot%241.23%5E%5Ept.pfi%241
.loc.gov	TRUE	/	TRUE	0	s_plt	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_pltp	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_cc	true
.demdex.net	TRUE	/	TRUE	1741971057	demdex	10572965329378534802132063611216560088
.loc.gov	TRUE	/	TRUE	0	AMCVS_0D15148954E6C5100A4C98BC%40AdobeOrg	1
.everesttech.net	TRUE	/	TRUE	1757955057	everest_g_v2	g_surferid~ZucQcQAAADv0IwO5
.loc.gov	TRUE	/	TRUE	1760979058	s_ecid	MCMID%7C10540737469018734152133029924854597367
.dpm.demdex.net	TRUE	/	TRUE	1741971057	dpm	10572965329378534802132063611216560088
.loc.gov	TRUE	/	TRUE	1760979057	AMCV_0D15148954E6C5100A4C98BC%40AdobeOrg	179643557%7CMCIDTS%7C19982%7CMCMID%7C10540737469018734152133029924854597367%7CMCAAMLH-1727023857%7C6%7CMCAAMB-1727023857%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726426257s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19989%7CvVersion%7C5.5.0
.loc.gov	TRUE	/	TRUE	0	s_ptc	pt.rdr%240.00%5E%5Ept.apc%240.00%5E%5Ept.dns%240.03%5E%5Ept.tcp%240.05%5E%5Ept.req%240.08%5E%5Ept.rsp%240.09%5E%5Ept.prc%241.08%5E%5Ept.onl%240.00%5E%5Ept.tot%241.23%5E%5Ept.pfi%241
.loc.gov	TRUE	/	TRUE	0	s_plt	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_pltp	%5B%5BB%5D%5D
.loc.gov	TRUE	/	TRUE	0	s_cc	true
