# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.montrealgazette.com	TRUE	/	FALSE	1728922252	pbjs_sharedId	00683b20-bbeb-4a40-bfee-006b04d8220d
.montrealgazette.com	TRUE	/	FALSE	1728922252	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.prcdn.co	TRUE	/	TRUE	1726332049	__cf_bm	fjjq8LaZjie0_rbR2ryhISNY2sVYj5XU2h3d0VUu_So-1726330248-1.0.1.1-RyqcXlGghN9ZKaVFx_hu9kV2yryYNf066DsDqtthf4CFrr1XB2BeMmssXGafdPR2AU5R0XSbwXBmSqMPV7liWw
.montrealgazette.com	TRUE	/	TRUE	1741972248	permutive-id	7a42fb84-e4b2-43bb-b184-2ec0c82bd1ee
montrealgazette.com	FALSE	/	FALSE	1726330548	__adblocker	false
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734192649	pxid	d980245d-7f4f-4521-bb3a-485a393fceac
montrealgazette.com	FALSE	/	FALSE	1726332048	sailthru_pageviews	1
montrealgazette.com	FALSE	/	TRUE	1726935048	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330248954,"mac":800895503}
.doubleclick.net	TRUE	/	TRUE	1760026249	IDE	AHWqTUkNW74b8khq3ne3z0KPeaaj-Rht8_WcrGij2OUqpgCAagGspod5iq5gm0NJ8bs
.adnxs.com	TRUE	/	TRUE	1734106249	icu	ChgIh4E9EAoYASABKAEwieuWtwY4AUABSAEQieuWtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106254	uuid2	8038641562155569705
montrealgazette.com	FALSE	/	FALSE	1757866249	flipp-uid	32fef83b-aba3-4fca-8d1a-b720f2a32f2d
.rubiconproject.com	TRUE	/	TRUE	1757866249	khaos	M12CGH9E-1H-KV36
.rubiconproject.com	TRUE	/	TRUE	1757866249	audit	1|naVuGyos1qqe4eYCtgk1m/le3InJUfZV9ZmI2eXj9GFaSmR239oBaOIICso5adFEihBnollH+YEwS/UYG0G7TKvrRDRKa9KGIZE5xoQF+eG+xUA9sgf/4b7FQD2yB//h3OlDu/ORdD8=
montrealgazette.com	FALSE	/	FALSE	1728922249	_pbjs_userid_consent_data	3524755945110770
.p.flipp.com	TRUE	/	TRUE	1760890249	gid	"rmqWfwAA0nL0ER2NBajeMQ=="
.id5-sync.com	TRUE	/	TRUE	1734106249	id5	4fd24580-3585-7b62-a2bf-920cd369dfed#1726330249455#1
montrealgazette.com	FALSE	/	FALSE	1757866249	sailthru_content	a27b75f5edcb9a8e875f9905b0f24199
montrealgazette.com	FALSE	/	FALSE	1757866249	sailthru_visitor	463c1299-da30-48a7-9448-8a04de455575
montrealgazette.com	FALSE	/	TRUE	1726935049	x-id	{"data":{"id":"kx3rcu66qdzbnqvo4u9rqqpm8dyku19p","updated":1726330249673,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330249673,"mac":292239690}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726935049	x-id	{"data":{"id":"kx3rcu66qdzbnqvo4u9rqqpm8dyku19p","updated":1726330249673,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330249679,"mac":292239876}
.montrealgazette.com	TRUE	/	TRUE	1760458249	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmATgHYATIL4AOfgAYJAVgAs3QR1EgAvkA
.montrealgazette.com	TRUE	/	TRUE	1760458249	_pcid	%7B%22browserId%22%3A%22m12cghxixnb6m4ak%22%7D
montrealgazette.com	FALSE	/	FALSE	1734109849	__pnahc	0
.montrealgazette.com	TRUE	/	FALSE	1734106250	_gcl_au	1.1.1496826566.1726330250
.piano.io	TRUE	/	TRUE	1726332050	__cf_bm	lZDxM3xKOXm3PFW8EDhdFYOuWp0C1TjFDa8Qtw0rpTM-1726330250-1.0.1.1-ovWipQU_kImSdFVLF_SBnFx.iyGsXaoGn7NeskXYd6ilOAvIS4aOLs86A91ndW0PiKbfTzeKc1N7qoNQqcGH.Q
.montrealgazette.com	TRUE	/	TRUE	1734106250	_rdt_uuid	1726330250130.994b7266-c4ed-4cd9-858d-1a4d8e4f05fe
.montrealgazette.com	TRUE	/	FALSE	1760890250	__tbc	%7Bkpex%7Djt_A9cA8yGwvtp6FbDwsftxg2sItue9LK9RmiSshPnitYospKvtLvFqS4qS-ZcC5
.montrealgazette.com	TRUE	/	FALSE	1728922250	__pat	-14400000
.montrealgazette.com	TRUE	/	FALSE	1726416650	__pvi	eyJpZCI6InYtbTEyY2doeG1wZW0zazVmNSIsImRvbWFpbiI6Ii5tb250cmVhbGdhemV0dGUuY29tIiwidGltZSI6MTcyNjMzMDI1MDE1M30%3D
.montrealgazette.com	TRUE	/	FALSE	1760890250	xbc	%7Bkpex%7DChnwa7jXMoVYoZxY2axesXiMDuwWeBe4elxyLHJkgls
.montrealgazette.com	TRUE	/	FALSE	1757866250	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'370b2d88-f0f5-47a9-aefb-427ecd5ef632'|'das':'0454bc0e-ab78-40b5-0bd1-d01fb9f40891'|'csm':'WyItNzU4MjQ4NDczMjY2MzMyMjgyMyJd'|'sid':'032C50A5-6461-4BD3-66A3-6B4236574EB7'|'les':1726330250161|'ssd':1726330249793}|'l':1|'-7582484732663322823':{'fst':1726330250002|'ui':'eyIwIjoia3gzcmN1NjZxZHpibnF2bzR1OXJxcXBtOGR5a3UxOXAifQ=='}|'cu':'-7582484732663322823'}
.montrealgazette.com	TRUE	/	FALSE	1726332050	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://montrealgazette.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330250180%2C%22slts%22:0}
.montrealgazette.com	TRUE	/	FALSE	1760494250	_parsely_visitor	{%22id%22:%22pid=ff34e7ff-431d-4c3b-b6ba-ff89581b6aae%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330250180}
.doubleclick.net	TRUE	/	TRUE	1728922250	ar_debug	1
.montrealgazette.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330250%2C%22currentVisitStarted%22%3A1726330250%2C%22sessionId%22%3A%225ca4e38f-ba84-4443-860f-253c682bcbd3%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//montrealgazette.com/%22%2C%22referrer%22%3A%22%22%7D
.montrealgazette.com	TRUE	/	TRUE	1741972250	___nrbi	%7B%22firstVisit%22%3A1726330250%2C%22userId%22%3A%224af5cdab-a15b-41e7-8817-f3100239bcc4%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330250%2C%22timesVisited%22%3A1%7D
.montrealgazette.com	TRUE	/	TRUE	1741972250	compass_uid	4af5cdab-a15b-41e7-8817-f3100239bcc4
.montrealgazette.com	TRUE	/	TRUE	1760458250	cX_P	m12cghxixnb6m4ak
.montrealgazette.com	TRUE	/	FALSE	1734106250	_fbp	fb.1.1726330250270.812827197962686423
.montrealgazette.com	TRUE	/	TRUE	1741882249	__eoi	ID=966f7858234ab881:T=1726330249:RT=1726330249:S=AA-AfjYOgTpPaTaolBXw1nPrvmW5
.montrealgazette.com	TRUE	/	FALSE	1760890250	_ga_9H6VPHFHKG	GS1.1.1726330250.1.0.1726330250.60.0.0
events.newsroom.bi	FALSE	/	TRUE	1741882252	1528_u	4af5cdab-a15b-41e7-8817-f3100239bcc4
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	5ca4e38f-ba84-4443-860f-253c682bcbd3
events.newsroom.bi	FALSE	/	TRUE	1728922252	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922252	1528_ut	0
.twitter.com	TRUE	/	TRUE	1760890250	personalization_id	"v1_l/oc0lKkXZe223eU3f1cvQ=="
.linkedin.com	TRUE	/	TRUE	1757866250	bcookie	"v=2&64bb0672-c232-4a09-82d8-c54cce21f079"
.linkedin.com	TRUE	/	TRUE	1741882250	li_gc	MTswOzE3MjYzMzAyNTA7MjswMjHePehXRlj66ik3KWpOl9c3VAu9XrjKigTCZpubZntR8g==
.linkedin.com	TRUE	/	TRUE	1726416650	lidc	"b=OGST08:s=O:r=O:a=O:p=O:g=2979:u=1:x=1:i=1726330250:t=1726416650:v=2:sig=AQGXq9Yn-N9_NdC6JdpWd5JhXrkZROB8"
.t.co	TRUE	/	TRUE	1760890250	muc_ads	97aee054-a7a8-4fee-aa57-39ba55d2f570
.t.co	TRUE	/	TRUE	1726332050	__cf_bm	j4xfvIpBBTjmonxZdMwv.KajY54lPXzlX5MVozxztdI-1726330250-1.0.1.1-AGv40w1uja4NV6IUilp5HwT9zkK990UFBg5NF1mVeHSh05FjEu67H.9Ac65vz8EdTL.v7__sVJ6pOLXP75PC1A
.montrealgazette.com	TRUE	/	TRUE	1726332050	_vfb	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.1..1726330250....
montrealgazette.com	FALSE	/	FALSE	1726330610	_vfz	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.1726330250.1.medium=direct|source=|sharer_uuid=|terms=
.montrealgazette.com	TRUE	/	TRUE	1757866250	_vfa	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.f3f67e4a-8977-4114-a41b-b369bcb37d5b.1726330250.1726330250.1726330250.1
.cxense.com	TRUE	/	TRUE	1757866251	gckp	171b736697kvr1p782snskxxso
.montrealgazette.com	TRUE	/	TRUE	1760458250	cX_G	cx%3A2zuit93tzj602i6hyqufxzo0n%3A6jd59f2qcz0z
.pubmatic.com	TRUE	/	TRUE	1757866254	KADUSERCOOKIE	F691483E-20E8-4A0E-BF55-DE7C7484412C
.casalemedia.com	TRUE	/	TRUE	1757866253	CMID	ZuW1irlQJMgAACh-ADvQfAAA
.casalemedia.com	TRUE	/	TRUE	1734106251	CMPS	288
.casalemedia.com	TRUE	/	TRUE	1734106253	CMPRO	288
.weborama.fr	TRUE	/	TRUE	1760285451	AFFICHE_W	G7FsNyWlaXYb75
.zeotap.com	TRUE	/	TRUE	1757866251	zc	2d3adc57-1d37-47b6-67a3-7d5e904e3b85
.simpli.fi	TRUE	/	TRUE	1757952651	suid	65F1B75DE345403F9AFCC15511188AE6
.adform.net	TRUE	/	TRUE	1728922251	C	1
.adform.net	TRUE	/	TRUE	1731514254	uid	7543197815406879550
.amazon-adsystem.com	TRUE	/	TRUE	1760890251	ad-privacy	0
.amazon-adsystem.com	TRUE	/	TRUE	1743523851	ad-id	A6UkCxB6p0nVup4PickkkSU
.montrealgazette.com	TRUE	/	FALSE	1760890251	_ga_72QH41ZTMR	GS1.1.1726330250.1.0.1726330251.59.0.0
.criteo.com	TRUE	/	TRUE	1760026251	uid	0557181a-ef88-44c3-be36-a34a67450b65
.montrealgazette.com	TRUE	/	FALSE	1760026251	cto_bundle	5JnFQl91UyUyQmN2ZWswSGM0WTlaYmFNOW9xZmROcyUyRjJNdjRQNGdiM0lmY0V0VzVpRzlEQlo2a1JhelUzOVhQS1FBcjlsRFMwJTJCR0NMYmlCWWI5NTlBaUJ6V3RVaEUlMkZvZThTY203Nmo4NHF5UTlWUHJwdlhHVmpCaFlpeGdUMyUyQjNGMjBKSjBxUSUyQnNWSmJZM08lMkJWVHpIeW90QkJkcDFGMEFWJTJCQ254TmlldXd5TVFxalFxUUlnMEVnJTJCVmNOSTlESTgzM09HSEE2ckJ2dDhENm9yVHdHVVF5M2VUdGpBJTNEJTNE
.blismedia.com	TRUE	/	TRUE	1757870253	b	66E5B58C1B457599098218A9BLIS
.adx.opera.com	TRUE	/	TRUE	1757866254	UID	OPU966fd3e3f93e4d5499a204ec7ace76ee
.quantserve.com	TRUE	/	TRUE	1760544653	mc	66e5b58c-a559d-26a67-049ff
.rfihub.com	TRUE	/	TRUE	1760026253	eud	H4sIAAAAAAAA__vFyGtobmRmbGxgZGpkZmEJANTul5wQAAAA
.rfihub.com	TRUE	/	TRUE	1760026253	rud	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjazNDO2MDQ1NRLiM9TNCzCOLElL9TR188sGABegPwwlAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjazNDO2MDQ1NRLiM9TNCzCOLElL9TR188sGABegPwwlAAAA
.montrealgazette.com	TRUE	/	FALSE	1760890253	_ga_GNYBFF106Q	GS1.1.1726330250.1.0.1726330253.0.0.0
.montrealgazette.com	TRUE	/	FALSE	1760890253	_ga	GA1.2.137775632.1726330250
.montrealgazette.com	TRUE	/	FALSE	1726416653	_gid	GA1.2.1769023100.1726330253
.montrealgazette.com	TRUE	/	FALSE	1726330313	_gat_pianoTracker	1
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:10:53.947Z
.ads.pubmatic.com	TRUE	/	TRUE	1726416654	KCCH	YES
.pubmatic.com	TRUE	/	TRUE	1734106254	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1726416654	pi	164371:4
.pubmatic.com	TRUE	/	TRUE	1734106254	DPSync4	1727481600%3A227_226_219_197_201_245_241
.pubmatic.com	TRUE	/	TRUE	1734106254	SyncRTB4	1726876800%3A223_15%7C1727481600%3A220_71_264_22_270_21_13_8_266_203_54_56_251_3_55_233%7C1727136000%3A63%7C1727568000%3A35
.quantserve.com	TRUE	/	TRUE	1734106254	sp	CgkIhf8CEgMQtQ0KCAiJDRIDELUN
.sitescout.com	TRUE	/	TRUE	1757866255	ssi	3bcc47f7-b139-470c-92d9-9be4fba2a6ed#1726330254154
.adfarm1.adition.com	TRUE	/	TRUE	1734106254	UserID1	7414531983034218861
.creativecdn.com	TRUE	/	TRUE	1757866254	g	qEktrffVxWztI74bZqT1_1726330254159
.eskimi.com	TRUE	/	TRUE	1728922254	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728922254	__eDId	7113d1f4-d7d2-4c30-9062-0b54d0af6549
.sitescout.com	TRUE	/	TRUE	1728922255	_ssuma	eyI0NSI6MTcyNjMzMDI1NDE4NH0
.onaudience.com	TRUE	/	TRUE	1757866254	cookie	01d5cb36edd5f139
.onaudience.com	TRUE	/	TRUE	1726416654	done_redirects161	1
.everesttech.net	TRUE	/	TRUE	1757866254	everest_g_v2	g_surferid~ZuW1jgAAAWhy_AAF
.semasio.net	TRUE	/	TRUE	1757866254	SEUNCY	8A2BA50404677D3B
.exelator.com	TRUE	/	TRUE	1736698254	EE	"9d59ecb49d8e2a680f58b5dee1b1e0c4"
.exelator.com	TRUE	/	TRUE	1736698254	ud	"eJxrXxzq6XKLQcEyxdQyNTnJxDLFItUo0czCIM3UIsk0JTXVMMkw1SDZZHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F4sRwA2JErmw%253D%253D"
.onaudience.com	TRUE	/	TRUE	1726416654	done_redirects252	1
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866254	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757866254	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866254	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757866254	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866254	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgjuuWtwYwAToEwhEMFEIEZ8SNrQ.hqWCBk9Gij9fBg18lRVhsRokEqGdc1tqwoudn4FKdt8
.srv.stackadapt.com	TRUE	/	TRUE	1757866254	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgjuuWtwYwAToEwhEMFEIEZ8SNrQ.hqWCBk9Gij9fBg18lRVhsRokEqGdc1tqwoudn4FKdt8
.montrealgazette.com	TRUE	/	FALSE	1728922252	pbjs_sharedId	00683b20-bbeb-4a40-bfee-006b04d8220d
.montrealgazette.com	TRUE	/	FALSE	1728922252	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.prcdn.co	TRUE	/	TRUE	1726332049	__cf_bm	fjjq8LaZjie0_rbR2ryhISNY2sVYj5XU2h3d0VUu_So-1726330248-1.0.1.1-RyqcXlGghN9ZKaVFx_hu9kV2yryYNf066DsDqtthf4CFrr1XB2BeMmssXGafdPR2AU5R0XSbwXBmSqMPV7liWw
.montrealgazette.com	TRUE	/	TRUE	1741972248	permutive-id	7a42fb84-e4b2-43bb-b184-2ec0c82bd1ee
.criteo.com	TRUE	/	TRUE	1760026249	receive-cookie-deprecation	1
montrealgazette.com	FALSE	/	FALSE	1726330548	__adblocker	false
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734192649	pxid	d980245d-7f4f-4521-bb3a-485a393fceac
montrealgazette.com	FALSE	/	FALSE	1726332048	sailthru_pageviews	1
montrealgazette.com	FALSE	/	TRUE	1726935048	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330248954,"mac":800895503}
.adnxs.com	TRUE	/	TRUE	1760890254	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1760026249	IDE	AHWqTUkNW74b8khq3ne3z0KPeaaj-Rht8_WcrGij2OUqpgCAagGspod5iq5gm0NJ8bs
prebid.media.net	FALSE	/	TRUE	1741882249	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734106254	XANDR_PANID	Nai8fnfPS4Y21Oh4F3_RsHT5QblvVFY3ctoupbQkEVFoM_o0aug3iwi_bqGJvmTgh64vytba-YOP8hRjwCrH6OQ5q_o3-l-B_Dn3TW68nl8.
.adnxs.com	TRUE	/	TRUE	1734106249	icu	ChgIh4E9EAoYASABKAEwieuWtwY4AUABSAEQieuWtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106254	uuid2	8038641562155569705
montrealgazette.com	FALSE	/	FALSE	1757866249	flipp-uid	32fef83b-aba3-4fca-8d1a-b720f2a32f2d
.rubiconproject.com	TRUE	/	TRUE	1757866249	khaos	M12CGH9E-1H-KV36
.rubiconproject.com	TRUE	/	TRUE	1757866249	audit	1|naVuGyos1qqe4eYCtgk1m/le3InJUfZV9ZmI2eXj9GFaSmR239oBaOIICso5adFEihBnollH+YEwS/UYG0G7TKvrRDRKa9KGIZE5xoQF+eG+xUA9sgf/4b7FQD2yB//h3OlDu/ORdD8=
montrealgazette.com	FALSE	/	FALSE	1728922249	_pbjs_userid_consent_data	3524755945110770
.p.flipp.com	TRUE	/	TRUE	1760890249	gid	"rmqWfwAA0nL0ER2NBajeMQ=="
.id5-sync.com	TRUE	/	TRUE	1734106249	id5	4fd24580-3585-7b62-a2bf-920cd369dfed#1726330249455#1
montrealgazette.com	FALSE	/	FALSE	1757866249	sailthru_content	a27b75f5edcb9a8e875f9905b0f24199
montrealgazette.com	FALSE	/	FALSE	1757866249	sailthru_visitor	463c1299-da30-48a7-9448-8a04de455575
montrealgazette.com	FALSE	/	TRUE	1726935049	x-id	{"data":{"id":"kx3rcu66qdzbnqvo4u9rqqpm8dyku19p","updated":1726330249673,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330249673,"mac":292239690}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726935049	x-id	{"data":{"id":"kx3rcu66qdzbnqvo4u9rqqpm8dyku19p","updated":1726330249673,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330249679,"mac":292239876}
.montrealgazette.com	TRUE	/	TRUE	1760458249	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmATgHYATIL4AOfgAYJAVgAs3QR1EgAvkA
.montrealgazette.com	TRUE	/	TRUE	1760458249	_pcid	%7B%22browserId%22%3A%22m12cghxixnb6m4ak%22%7D
montrealgazette.com	FALSE	/	FALSE	1734109849	__pnahc	0
.montrealgazette.com	TRUE	/	FALSE	1734106250	_gcl_au	1.1.1496826566.1726330250
.piano.io	TRUE	/	TRUE	1726332050	__cf_bm	lZDxM3xKOXm3PFW8EDhdFYOuWp0C1TjFDa8Qtw0rpTM-1726330250-1.0.1.1-ovWipQU_kImSdFVLF_SBnFx.iyGsXaoGn7NeskXYd6ilOAvIS4aOLs86A91ndW0PiKbfTzeKc1N7qoNQqcGH.Q
.montrealgazette.com	TRUE	/	TRUE	1734106250	_rdt_uuid	1726330250130.994b7266-c4ed-4cd9-858d-1a4d8e4f05fe
.montrealgazette.com	TRUE	/	FALSE	1760890250	__tbc	%7Bkpex%7Djt_A9cA8yGwvtp6FbDwsftxg2sItue9LK9RmiSshPnitYospKvtLvFqS4qS-ZcC5
.montrealgazette.com	TRUE	/	FALSE	1728922250	__pat	-14400000
.montrealgazette.com	TRUE	/	FALSE	1726416650	__pvi	eyJpZCI6InYtbTEyY2doeG1wZW0zazVmNSIsImRvbWFpbiI6Ii5tb250cmVhbGdhemV0dGUuY29tIiwidGltZSI6MTcyNjMzMDI1MDE1M30%3D
.montrealgazette.com	TRUE	/	FALSE	1760890250	xbc	%7Bkpex%7DChnwa7jXMoVYoZxY2axesXiMDuwWeBe4elxyLHJkgls
.montrealgazette.com	TRUE	/	FALSE	1757866250	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'370b2d88-f0f5-47a9-aefb-427ecd5ef632'|'das':'0454bc0e-ab78-40b5-0bd1-d01fb9f40891'|'csm':'WyItNzU4MjQ4NDczMjY2MzMyMjgyMyJd'|'sid':'032C50A5-6461-4BD3-66A3-6B4236574EB7'|'les':1726330250161|'ssd':1726330249793}|'l':1|'-7582484732663322823':{'fst':1726330250002|'ui':'eyIwIjoia3gzcmN1NjZxZHpibnF2bzR1OXJxcXBtOGR5a3UxOXAifQ=='}|'cu':'-7582484732663322823'}
.montrealgazette.com	TRUE	/	FALSE	1726332050	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://montrealgazette.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330250180%2C%22slts%22:0}
.montrealgazette.com	TRUE	/	FALSE	1760494250	_parsely_visitor	{%22id%22:%22pid=ff34e7ff-431d-4c3b-b6ba-ff89581b6aae%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330250180}
.doubleclick.net	TRUE	/	TRUE	1741882250	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1728922250	ar_debug	1
.montrealgazette.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330250%2C%22currentVisitStarted%22%3A1726330250%2C%22sessionId%22%3A%225ca4e38f-ba84-4443-860f-253c682bcbd3%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//montrealgazette.com/%22%2C%22referrer%22%3A%22%22%7D
.montrealgazette.com	TRUE	/	TRUE	1741972250	___nrbi	%7B%22firstVisit%22%3A1726330250%2C%22userId%22%3A%224af5cdab-a15b-41e7-8817-f3100239bcc4%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330250%2C%22timesVisited%22%3A1%7D
.montrealgazette.com	TRUE	/	TRUE	1741972250	compass_uid	4af5cdab-a15b-41e7-8817-f3100239bcc4
.montrealgazette.com	TRUE	/	TRUE	1760458250	cX_P	m12cghxixnb6m4ak
.montrealgazette.com	TRUE	/	FALSE	1734106250	_fbp	fb.1.1726330250270.812827197962686423
.montrealgazette.com	TRUE	/	TRUE	1741882249	__eoi	ID=966f7858234ab881:T=1726330249:RT=1726330249:S=AA-AfjYOgTpPaTaolBXw1nPrvmW5
.montrealgazette.com	TRUE	/	FALSE	1760890250	_ga_9H6VPHFHKG	GS1.1.1726330250.1.0.1726330250.60.0.0
events.newsroom.bi	FALSE	/	TRUE	1741882252	1528_u	4af5cdab-a15b-41e7-8817-f3100239bcc4
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	5ca4e38f-ba84-4443-860f-253c682bcbd3
events.newsroom.bi	FALSE	/	TRUE	1728922252	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922252	1528_ut	0
.twitter.com	TRUE	/	TRUE	1760890250	personalization_id	"v1_l/oc0lKkXZe223eU3f1cvQ=="
.linkedin.com	TRUE	/	TRUE	1757866250	bcookie	"v=2&64bb0672-c232-4a09-82d8-c54cce21f079"
.linkedin.com	TRUE	/	TRUE	1741882250	li_gc	MTswOzE3MjYzMzAyNTA7MjswMjHePehXRlj66ik3KWpOl9c3VAu9XrjKigTCZpubZntR8g==
.linkedin.com	TRUE	/	TRUE	1726416650	lidc	"b=OGST08:s=O:r=O:a=O:p=O:g=2979:u=1:x=1:i=1726330250:t=1726416650:v=2:sig=AQGXq9Yn-N9_NdC6JdpWd5JhXrkZROB8"
.t.co	TRUE	/	TRUE	1760890250	muc_ads	97aee054-a7a8-4fee-aa57-39ba55d2f570
.t.co	TRUE	/	TRUE	1726332050	__cf_bm	j4xfvIpBBTjmonxZdMwv.KajY54lPXzlX5MVozxztdI-1726330250-1.0.1.1-AGv40w1uja4NV6IUilp5HwT9zkK990UFBg5NF1mVeHSh05FjEu67H.9Ac65vz8EdTL.v7__sVJ6pOLXP75PC1A
.montrealgazette.com	TRUE	/	TRUE	1726332050	_vfb	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.1..1726330250....
montrealgazette.com	FALSE	/	FALSE	1726330610	_vfz	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.1726330250.1.medium=direct|source=|sharer_uuid=|terms=
.montrealgazette.com	TRUE	/	TRUE	1757866250	_vfa	montrealgazette%2Ecom.00000000-0000-4000-8000-0580b1fbbf89.f3f67e4a-8977-4114-a41b-b369bcb37d5b.1726330250.1726330250.1726330250.1
.cxense.com	TRUE	/	TRUE	1757866251	gckp	171b736697kvr1p782snskxxso
.montrealgazette.com	TRUE	/	TRUE	1760458250	cX_G	cx%3A2zuit93tzj602i6hyqufxzo0n%3A6jd59f2qcz0z
.pubmatic.com	TRUE	/	TRUE	1757866254	KADUSERCOOKIE	F691483E-20E8-4A0E-BF55-DE7C7484412C
.casalemedia.com	TRUE	/	TRUE	1757866253	CMID	ZuW1irlQJMgAACh-ADvQfAAA
.casalemedia.com	TRUE	/	TRUE	1734106251	CMPS	288
.casalemedia.com	TRUE	/	TRUE	1734106253	CMPRO	288
.weborama.fr	TRUE	/	TRUE	1760285451	AFFICHE_W	G7FsNyWlaXYb75
.zeotap.com	TRUE	/	TRUE	1757866251	zc	2d3adc57-1d37-47b6-67a3-7d5e904e3b85
.simpli.fi	TRUE	/	TRUE	1757952651	suid	65F1B75DE345403F9AFCC15511188AE6
.adform.net	TRUE	/	TRUE	1728922251	C	1
.adform.net	TRUE	/	TRUE	1731514254	uid	7543197815406879550
.amazon-adsystem.com	TRUE	/	TRUE	1760890251	ad-privacy	0
.amazon-adsystem.com	TRUE	/	TRUE	1743523851	ad-id	A6UkCxB6p0nVup4PickkkSU
.montrealgazette.com	TRUE	/	FALSE	1760890251	_ga_72QH41ZTMR	GS1.1.1726330250.1.0.1726330251.59.0.0
.criteo.com	TRUE	/	TRUE	1760026251	uid	0557181a-ef88-44c3-be36-a34a67450b65
.montrealgazette.com	TRUE	/	FALSE	1760026251	cto_bundle	5JnFQl91UyUyQmN2ZWswSGM0WTlaYmFNOW9xZmROcyUyRjJNdjRQNGdiM0lmY0V0VzVpRzlEQlo2a1JhelUzOVhQS1FBcjlsRFMwJTJCR0NMYmlCWWI5NTlBaUJ6V3RVaEUlMkZvZThTY203Nmo4NHF5UTlWUHJwdlhHVmpCaFlpeGdUMyUyQjNGMjBKSjBxUSUyQnNWSmJZM08lMkJWVHpIeW90QkJkcDFGMEFWJTJCQ254TmlldXd5TVFxalFxUUlnMEVnJTJCVmNOSTlESTgzM09HSEE2ckJ2dDhENm9yVHdHVVF5M2VUdGpBJTNEJTNE
.blismedia.com	TRUE	/	TRUE	1757870253	b	66E5B58C1B457599098218A9BLIS
.adx.opera.com	TRUE	/	TRUE	1757866254	UID	OPU966fd3e3f93e4d5499a204ec7ace76ee
.quantserve.com	TRUE	/	TRUE	1760544653	mc	66e5b58c-a559d-26a67-049ff
.rfihub.com	TRUE	/	TRUE	1760026253	eud	H4sIAAAAAAAA__vFyGtobmRmbGxgZGpkZmEJANTul5wQAAAA
.rfihub.com	TRUE	/	TRUE	1760026253	rud	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjazNDO2MDQ1NRLiM9TNCzCOLElL9TR188sGABegPwwlAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjazNDO2MDQ1NRLiM9TNCzCOLElL9TR188sGABegPwwlAAAA
.montrealgazette.com	TRUE	/	FALSE	1760890253	_ga_GNYBFF106Q	GS1.1.1726330250.1.0.1726330253.0.0.0
.montrealgazette.com	TRUE	/	FALSE	1760890253	_ga	GA1.2.137775632.1726330250
.montrealgazette.com	TRUE	/	FALSE	1726416653	_gid	GA1.2.1769023100.1726330253
.montrealgazette.com	TRUE	/	FALSE	1726330313	_gat_pianoTracker	1
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:10:53.947Z
.ads.pubmatic.com	TRUE	/	TRUE	1726416654	KCCH	YES
.pubmatic.com	TRUE	/	TRUE	1734106254	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1726416654	pi	164371:4
.pubmatic.com	TRUE	/	TRUE	1734106254	DPSync4	1727481600%3A227_226_219_197_201_245_241
.pubmatic.com	TRUE	/	TRUE	1734106254	SyncRTB4	1726876800%3A223_15%7C1727481600%3A220_71_264_22_270_21_13_8_266_203_54_56_251_3_55_233%7C1727136000%3A63%7C1727568000%3A35
.quantserve.com	TRUE	/	TRUE	1734106254	sp	CgkIhf8CEgMQtQ0KCAiJDRIDELUN
.sitescout.com	TRUE	/	TRUE	1757866255	ssi	3bcc47f7-b139-470c-92d9-9be4fba2a6ed#1726330254154
.adfarm1.adition.com	TRUE	/	TRUE	1734106254	UserID1	7414531983034218861
.creativecdn.com	TRUE	/	TRUE	1757866254	g	qEktrffVxWztI74bZqT1_1726330254159
.creativecdn.com	TRUE	/	TRUE	1757866254	ts	1726330254
.eskimi.com	TRUE	/	TRUE	1728922254	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728922254	__eDId	7113d1f4-d7d2-4c30-9062-0b54d0af6549
.sitescout.com	TRUE	/	TRUE	1728922255	_ssuma	eyI0NSI6MTcyNjMzMDI1NDE4NH0
.onaudience.com	TRUE	/	TRUE	1757866254	cookie	01d5cb36edd5f139
.onaudience.com	TRUE	/	TRUE	1726416654	done_redirects161	1
.everesttech.net	TRUE	/	TRUE	1757866254	everest_g_v2	g_surferid~ZuW1jgAAAWhy_AAF
.semasio.net	TRUE	/	TRUE	1757866254	SEUNCY	8A2BA50404677D3B
.exelator.com	TRUE	/	TRUE	1736698254	EE	"9d59ecb49d8e2a680f58b5dee1b1e0c4"
.exelator.com	TRUE	/	TRUE	1736698254	ud	"eJxrXxzq6XKLQcEyxdQyNTnJxDLFItUo0czCIM3UIsk0JTXVMMkw1SDZZHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F4sRwA2JErmw%253D%253D"
.onaudience.com	TRUE	/	TRUE	1726416654	done_redirects252	1
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866254	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757866254	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866254	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757866254	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866254	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgjuuWtwYwAToEwhEMFEIEZ8SNrQ.hqWCBk9Gij9fBg18lRVhsRokEqGdc1tqwoudn4FKdt8
.srv.stackadapt.com	TRUE	/	TRUE	1757866254	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgjuuWtwYwAToEwhEMFEIEZ8SNrQ.hqWCBk9Gij9fBg18lRVhsRokEqGdc1tqwoudn4FKdt8
