# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.justice.bg	TRUE	/	FALSE	1760612252	_ga	GA1.2.934713427.1726052252
.justice.bg	TRUE	/	FALSE	1726138651	_gid	GA1.2.864218589.1726052252
.justice.bg	TRUE	/	FALSE	1726052311	_gat	1
.justice.bg	TRUE	/	FALSE	1760612252	_ga_CTJ6GJ1J8P	GS1.2.1726052251.1.0.1726052251.0.0.0
.justice.bg	TRUE	/	FALSE	1760612252	_ga	GA1.2.934713427.1726052252
.justice.bg	TRUE	/	FALSE	1726138651	_gid	GA1.2.864218589.1726052252
.justice.bg	TRUE	/	FALSE	1726052311	_gat	1
.justice.bg	TRUE	/	FALSE	1760612252	_ga_CTJ6GJ1J8P	GS1.2.1726052251.1.0.1726052251.0.0.0
