# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.labour.org.uk	TRUE	/	TRUE	1757769270	cookieyes-consent	consentid:MkRrbFFpOE5Vd3hNVmZabE1RMkZaUHJscWhoUm5Gd3g,consent:yes,action:yes,necessary:yes,functional:yes,analytics:yes,performance:yes,advertisement:yes,other:yes
.labour.org.uk	TRUE	/	FALSE	1734009270	_gcl_au	1.1.1974215181.1726233270
.labour.org.uk	TRUE	/	FALSE	1760793270	_ga	GA1.1.1627285632.1726233268
.doubleclick.net	TRUE	/	TRUE	1759929271	IDE	AHWqTUnWY1eufptZUMatxj0uN4YvQGY_SoT-IqERSSof1DA98qvOJ9OuEZbr1phh
.labour.org.uk	TRUE	/	FALSE	1760793282	_ga_LBBZRBLPSX	GS1.1.1726233267.1.1.1726233281.49.0.0
.youtube.com	TRUE	/	TRUE	0	YSC	JLxzCROeZpk
.youtube.com	TRUE	/	TRUE	1741785268	VISITOR_INFO1_LIVE	_324i9scpvM
.youtube.com	TRUE	/	TRUE	1741785268	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgaQ%3D%3D
.labour.org.uk	TRUE	/	TRUE	1757769270	cookieyes-consent	consentid:MkRrbFFpOE5Vd3hNVmZabE1RMkZaUHJscWhoUm5Gd3g,consent:yes,action:yes,necessary:yes,functional:yes,analytics:yes,performance:yes,advertisement:yes,other:yes
.labour.org.uk	TRUE	/	FALSE	1734009270	_gcl_au	1.1.1974215181.1726233270
.labour.org.uk	TRUE	/	FALSE	1760793270	_ga	GA1.1.1627285632.1726233268
.doubleclick.net	TRUE	/	TRUE	1759929271	IDE	AHWqTUnWY1eufptZUMatxj0uN4YvQGY_SoT-IqERSSof1DA98qvOJ9OuEZbr1phh
.labour.org.uk	TRUE	/	FALSE	1760793282	_ga_LBBZRBLPSX	GS1.1.1726233267.1.1.1726233281.49.0.0
