# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.screwfix.com	FALSE	/	FALSE	1726268875	unsupported_browser	false
www.screwfix.com	FALSE	/	TRUE	0	JSESSIONID	YX3rEXChUNCu5jtQiEwyGL3huRJ04O91kWFTu3aHmiSg--3fh_Ey!1121937157
www.screwfix.com	FALSE	/	TRUE	1726268875	__Host-fusionx.sid	s%3AujaPd_ZDiYcJDp-kh2e0G864ADOM93fe.cvkeXxL4FdrI7M%2FTEvBGTapGTBbTJTWoDHjrCPbC3ps
www.screwfix.com	FALSE	/	TRUE	1728817699	cf_feature_flag_user_id	ePLi7KrsrG51VnQWvYb4pg
.screwfix.com	TRUE	/	FALSE	1760785699	rxVisitor	1726225674546UBRHO3J81TJ30LHQT9Q77RC8E6DTA6RD
.screwfix.com	TRUE	/	FALSE	1741777697	optimizelyEndUserId	oeu1726225674692r0.11276514605273302
.screwfix.com	TRUE	/	FALSE	0	dtSa	-
.screwfix.com	TRUE	/	TRUE	1726227475	TAsessionID	4206290b-f813-4b71-8b21-bd8bddbb0c8d|NEW
.screwfix.com	TRUE	/	TRUE	0	notice_behavior	expressed,eu
.screwfix.com	TRUE	/	FALSE	0	isPIIMasked	true
.screwfix.com	TRUE	/	FALSE	0	prevPageURL	https://www.screwfix.com/
.screwfix.com	TRUE	/	FALSE	0	prevPageName	home
.screwfix.com	TRUE	/	TRUE	1760353696	TAconsentID	02e5e083-a722-468f-a41f-bba260572421
.screwfix.com	TRUE	/	FALSE	1734001681	_gcl_au	1.1.521415725.1726225681
.screwfix.com	TRUE	/	FALSE	1726227481	_cs_mk	0.3766172221120818_1726225681370
.doubleclick.net	TRUE	/	TRUE	1728817681	ar_debug	1
.screwfix.com	TRUE	/	FALSE	1760785681	_ga_74MS9KFBCG	GS1.1.1726225681.1.0.1726225681.60.0.0
.tealiumiq.com	TRUE	/	TRUE	1757761696	TAPID	kingfisher/screwfix>0191eb11762700236e01156fb28005075001906d00bd0|
.screwfix.com	TRUE	/	FALSE	1760389681	_cs_c	0
.screwfix.com	TRUE	/	FALSE	1760389681	_cs_id	bb5d742d-2e7f-a961-c93b-11cbabf441bf.1726225681.1.1726225681.1726225681.1722427782.1760389681592.1
.screwfix.com	TRUE	/	FALSE	1759921681	_uetvid	710b3a6071c011efa904759704c44d75
.doubleclick.net	TRUE	/	TRUE	1759921682	IDE	AHWqTUkbV0FzSbgrkwF91HavQr3Hxt-f9sGlMvITyWZ1NyI7Nu_bM39Vq_tfwjTW
.screwfix.com	TRUE	/	FALSE	1734001681	_fbp	fb.1.1726225681624.25873150225177914
.bing.com	TRUE	/	TRUE	1759921682	MUID	291FCC961BB7617702FAD86F1AB1600E
.twitter.com	TRUE	/	TRUE	1760785682	guest_id_marketing	v1%3A172622568172371422
.twitter.com	TRUE	/	TRUE	1760785682	guest_id_ads	v1%3A172622568172371422
.twitter.com	TRUE	/	TRUE	1760785682	personalization_id	"v1_r7t8zCj6TodEWg6scJZ/Xg=="
.twitter.com	TRUE	/	TRUE	1760785682	guest_id	v1%3A172622568172371422
.screwfix.com	TRUE	/	FALSE	1726227481	_cs_s	1.5.0.1726227481808
.t.co	TRUE	/	TRUE	1760785682	muc_ads	2a23ad0f-1704-4a2a-bb0b-8d367ad147d2
.t.co	TRUE	/	TRUE	1726227482	__cf_bm	yc6uB7OG4IzK8H5IbOgz2ToY6Y.5QBVYFLutalsic_w-1726225681-1.0.1.1-ZvOggCWjPmsVCspHUKwnXzzhwS_D6pKyjdadYlssEEm1LQthgyIn_kzqdCz8sEHeff9Rz0jfuVi_vo2AaoRdiA
.screwfix.com	TRUE	/	TRUE	1760353696	notice_preferences	0:
.screwfix.com	TRUE	/	TRUE	1760353696	notice_gdpr_prefs	0:
.screwfix.com	TRUE	/	FALSE	1760412366	_gdprCookiePrefs	permit 1 required
.screwfix.com	TRUE	/	TRUE	1760353696	cmapi_gtm_bl	ga-ms-ua-ta-asp-bzi-sp-awct-cts-csm-img-flc-fls-mpm-mpr-m6d-tc-tdc
.screwfix.com	TRUE	/	TRUE	1760353696	cmapi_cookie_privacy	permit 1 required
.screwfix.com	TRUE	/	FALSE	0	rxvt	1726227497567|1726225674548
.screwfix.com	TRUE	/	FALSE	0	atgUserId	20529708972
www.screwfix.com	FALSE	/	TRUE	0	BIGipServersfx.com_HTTPS_Pool	!abijSpRzFAgJ07sfkx1a+sXyK5MWD4AwsueaqhyqoGlkZbnDy1ByZeGoH2Gh7sCUWLhnybAWt1TJ
www.screwfix.com	FALSE	/	FALSE	1726225728	TS7664d444029	08016f2e84ab2800d57d8e93e917e4dd35996fa290530efba73cba1c9720e84e180683574f951ad3cf0126e9fea6dcfe
www.screwfix.com	FALSE	/	FALSE	0	TSce5a380a027	08016f2e84ab20002fd915f62cf8923a28b2dd3485da11a8c74671085b180dd8faeecdcdc6dcdf650832757c62113000259b7b24d08bff7a7a0524429a1677f1c85e27c805b398556d4010a96a4812a5ca824b8c5aeb0e71551ea5ac4a1cd525
.screwfix.com	TRUE	/	FALSE	0	dtPC	7$25697369_685h-vAAFKRBLSIBUFAPCFSGUACOAAKOFWHMWI-0e0
.screwfix.com	TRUE	/	FALSE	1757761698	utag_main	v_id:0191eb11762700236e01156fb28005075001906d00bd0$_sn:1$_se:16$_ss:0$_st:1726227498519$ses_id:1726225675816%3Bexp-session$_pn:2%3Bexp-session$dc_visit:1$dc_event:2%3Bexp-session$dc_region:eu-west-1%3Bexp-session
.screwfix.com	TRUE	/	FALSE	0	dtCookie	v_4_srv_7_sn_96E2D878E9A569209935804237ECF69D_perc_100000_ol_0_mul_1_app-3Ac4f0aebc3d79082a_1
www.screwfix.com	FALSE	/	FALSE	1726268875	unsupported_browser	false
www.screwfix.com	FALSE	/	TRUE	0	JSESSIONID	YX3rEXChUNCu5jtQiEwyGL3huRJ04O91kWFTu3aHmiSg--3fh_Ey!1121937157
www.screwfix.com	FALSE	/	TRUE	1726268875	__Host-fusionx.sid	s%3AujaPd_ZDiYcJDp-kh2e0G864ADOM93fe.cvkeXxL4FdrI7M%2FTEvBGTapGTBbTJTWoDHjrCPbC3ps
www.screwfix.com	FALSE	/	TRUE	1728817699	cf_feature_flag_user_id	ePLi7KrsrG51VnQWvYb4pg
.screwfix.com	TRUE	/	FALSE	1760785699	rxVisitor	1726225674546UBRHO3J81TJ30LHQT9Q77RC8E6DTA6RD
.screwfix.com	TRUE	/	FALSE	1741777697	optimizelyEndUserId	oeu1726225674692r0.11276514605273302
.screwfix.com	TRUE	/	FALSE	0	dtSa	-
.screwfix.com	TRUE	/	TRUE	1726227475	TAsessionID	4206290b-f813-4b71-8b21-bd8bddbb0c8d|NEW
.screwfix.com	TRUE	/	TRUE	0	notice_behavior	expressed,eu
.screwfix.com	TRUE	/	FALSE	0	isPIIMasked	true
.screwfix.com	TRUE	/	FALSE	0	prevPageURL	https://www.screwfix.com/
.screwfix.com	TRUE	/	FALSE	0	prevPageName	home
.screwfix.com	TRUE	/	TRUE	1760353696	TAconsentID	02e5e083-a722-468f-a41f-bba260572421
.screwfix.com	TRUE	/	FALSE	1734001681	_gcl_au	1.1.521415725.1726225681
.screwfix.com	TRUE	/	FALSE	1726227481	_cs_mk	0.3766172221120818_1726225681370
.doubleclick.net	TRUE	/	TRUE	1741777681	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1728817681	ar_debug	1
.screwfix.com	TRUE	/	FALSE	1760785681	_ga_74MS9KFBCG	GS1.1.1726225681.1.0.1726225681.60.0.0
.tealiumiq.com	TRUE	/	TRUE	1757761696	TAPID	kingfisher/screwfix>0191eb11762700236e01156fb28005075001906d00bd0|
.screwfix.com	TRUE	/	FALSE	1760389681	_cs_c	0
.screwfix.com	TRUE	/	FALSE	1760389681	_cs_id	bb5d742d-2e7f-a961-c93b-11cbabf441bf.1726225681.1.1726225681.1726225681.1722427782.1760389681592.1
.screwfix.com	TRUE	/	FALSE	1759921681	_uetvid	710b3a6071c011efa904759704c44d75
.doubleclick.net	TRUE	/	TRUE	1759921682	IDE	AHWqTUkbV0FzSbgrkwF91HavQr3Hxt-f9sGlMvITyWZ1NyI7Nu_bM39Vq_tfwjTW
.screwfix.com	TRUE	/	FALSE	1734001681	_fbp	fb.1.1726225681624.25873150225177914
.bing.com	TRUE	/	TRUE	1759921682	MUID	291FCC961BB7617702FAD86F1AB1600E
.twitter.com	TRUE	/	TRUE	1760785682	guest_id_marketing	v1%3A172622568172371422
.twitter.com	TRUE	/	TRUE	1760785682	guest_id_ads	v1%3A172622568172371422
.twitter.com	TRUE	/	TRUE	1760785682	personalization_id	"v1_r7t8zCj6TodEWg6scJZ/Xg=="
.twitter.com	TRUE	/	TRUE	1760785682	guest_id	v1%3A172622568172371422
.screwfix.com	TRUE	/	FALSE	1726227481	_cs_s	1.5.0.1726227481808
.t.co	TRUE	/	TRUE	1760785682	muc_ads	2a23ad0f-1704-4a2a-bb0b-8d367ad147d2
.t.co	TRUE	/	TRUE	1726227482	__cf_bm	yc6uB7OG4IzK8H5IbOgz2ToY6Y.5QBVYFLutalsic_w-1726225681-1.0.1.1-ZvOggCWjPmsVCspHUKwnXzzhwS_D6pKyjdadYlssEEm1LQthgyIn_kzqdCz8sEHeff9Rz0jfuVi_vo2AaoRdiA
.screwfix.com	TRUE	/	TRUE	1760353696	notice_preferences	0:
.screwfix.com	TRUE	/	TRUE	1760353696	notice_gdpr_prefs	0:
.screwfix.com	TRUE	/	FALSE	1760412366	_gdprCookiePrefs	permit 1 required
.screwfix.com	TRUE	/	TRUE	1760353696	cmapi_gtm_bl	ga-ms-ua-ta-asp-bzi-sp-awct-cts-csm-img-flc-fls-mpm-mpr-m6d-tc-tdc
.screwfix.com	TRUE	/	TRUE	1760353696	cmapi_cookie_privacy	permit 1 required
.screwfix.com	TRUE	/	FALSE	0	rxvt	1726227497567|1726225674548
.bing.com	TRUE	/	TRUE	1759921698	MSPTC	mO9yJCWbQFjIEcoQvVM6VaJ_hEmz1Hdz2SwJa-tSl7I
.screwfix.com	TRUE	/	FALSE	0	atgUserId	20529708972
www.screwfix.com	FALSE	/	TRUE	0	BIGipServersfx.com_HTTPS_Pool	!abijSpRzFAgJ07sfkx1a+sXyK5MWD4AwsueaqhyqoGlkZbnDy1ByZeGoH2Gh7sCUWLhnybAWt1TJ
www.screwfix.com	FALSE	/	FALSE	1726225728	TS7664d444029	08016f2e84ab2800d57d8e93e917e4dd35996fa290530efba73cba1c9720e84e180683574f951ad3cf0126e9fea6dcfe
www.screwfix.com	FALSE	/	FALSE	0	TSce5a380a027	08016f2e84ab20002fd915f62cf8923a28b2dd3485da11a8c74671085b180dd8faeecdcdc6dcdf650832757c62113000259b7b24d08bff7a7a0524429a1677f1c85e27c805b398556d4010a96a4812a5ca824b8c5aeb0e71551ea5ac4a1cd525
.screwfix.com	TRUE	/	FALSE	0	dtPC	7$25697369_685h-vAAFKRBLSIBUFAPCFSGUACOAAKOFWHMWI-0e0
.screwfix.com	TRUE	/	FALSE	1757761698	utag_main	v_id:0191eb11762700236e01156fb28005075001906d00bd0$_sn:1$_se:16$_ss:0$_st:1726227498519$ses_id:1726225675816%3Bexp-session$_pn:2%3Bexp-session$dc_visit:1$dc_event:2%3Bexp-session$dc_region:eu-west-1%3Bexp-session
.screwfix.com	TRUE	/	FALSE	0	dtCookie	v_4_srv_7_sn_96E2D878E9A569209935804237ECF69D_perc_100000_ol_0_mul_1_app-3Ac4f0aebc3d79082a_1
