# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.yle.fi	TRUE	/	TRUE	1760628510	yle_selva	17260685103549692085
.userreport.com	TRUE	/	TRUE	1757604510	__bpn_uid	679b469a-f495-4ef0-aa1e-187054d9c3e0
.userreport.com	TRUE	/	TRUE	1757604510	__ur_i	0
.userreport.com	TRUE	/	TRUE	1757604510	__ur_dc	1726068510514
.demdex.net	TRUE	/	TRUE	1741620511	demdex	57269711357175596534470812313351324347
.yle.fi	TRUE	/	FALSE	0	AMCVS_3D717B335952EB220A495D55%40AdobeOrg	1
.yle.fi	TRUE	/	FALSE	1760628511	AMCV_3D717B335952EB220A495D55%40AdobeOrg	1585540135%7CMCMID%7C57425939676636445494521621939861041243%7CMCAAMLH-1726673310%7C6%7CMCAAMB-1726673310%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726075710s%7CNONE%7CvVersion%7C4.4.0
.yle.fi	TRUE	/	FALSE	0	s_cc	true
.yle.fi	TRUE	/	TRUE	1760196522	_cb	BwfNVgCM99AbfNdhY
.yle.fi	TRUE	/	TRUE	1726070322	_cb_svref	null
.yle.fi	TRUE	/	TRUE	1760196522	_chartbeat2	.1726068515800.1726068522650.1.1pdeeQ1bVVCE2x9MBv7LaXCV4DaV.2
.yle.fi	TRUE	/	TRUE	1757604530	userconsent	v2|
.yle.fi	TRUE	/	TRUE	1726068592	_chartbeat5	350|16|%2Faihe%2Fs%2Fyleisradio%2Fevastekaytannot|https%3A%2F%2Fyle.fi%2F|C3EBAwBd2GIUiImGqBNhtMHBJvv-x||c|B8WfNwgHPBTDQ68z_DVaod9B7RIto|yle.fi|
.yle.fi	TRUE	/	TRUE	1726068593	_chartbeat4	t=Dl7kcUBeVWxDgP3s-De_2XIB4XNZ7&E=10&x=0&c=0.18&y=22676&w=890
.yle.fi	TRUE	/	TRUE	1760628510	yle_selva	17260685103549692085
.userreport.com	TRUE	/	TRUE	1757604510	__bpn_uid	679b469a-f495-4ef0-aa1e-187054d9c3e0
.userreport.com	TRUE	/	TRUE	1757604510	__ur_i	0
.userreport.com	TRUE	/	TRUE	1757604510	__ur_dc	1726068510514
.demdex.net	TRUE	/	TRUE	1741620511	demdex	57269711357175596534470812313351324347
.yle.fi	TRUE	/	FALSE	0	AMCVS_3D717B335952EB220A495D55%40AdobeOrg	1
.yle.fi	TRUE	/	FALSE	1760628511	AMCV_3D717B335952EB220A495D55%40AdobeOrg	1585540135%7CMCMID%7C57425939676636445494521621939861041243%7CMCAAMLH-1726673310%7C6%7CMCAAMB-1726673310%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726075710s%7CNONE%7CvVersion%7C4.4.0
.yle.fi	TRUE	/	FALSE	0	s_cc	true
.yle.fi	TRUE	/	TRUE	1760196522	_cb	BwfNVgCM99AbfNdhY
.yle.fi	TRUE	/	TRUE	1726070322	_cb_svref	null
.yle.fi	TRUE	/	TRUE	1760196522	_chartbeat2	.1726068515800.1726068522650.1.1pdeeQ1bVVCE2x9MBv7LaXCV4DaV.2
.yle.fi	TRUE	/	TRUE	1757604530	userconsent	v2|
.yle.fi	TRUE	/	TRUE	1726068592	_chartbeat5	350|16|%2Faihe%2Fs%2Fyleisradio%2Fevastekaytannot|https%3A%2F%2Fyle.fi%2F|C3EBAwBd2GIUiImGqBNhtMHBJvv-x||c|B8WfNwgHPBTDQ68z_DVaod9B7RIto|yle.fi|
.yle.fi	TRUE	/	TRUE	1726068593	_chartbeat4	t=Dl7kcUBeVWxDgP3s-De_2XIB4XNZ7&E=10&x=0&c=0.18&y=22676&w=890
