# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.vancouversun.com	TRUE	/	FALSE	1728922099	pbjs_sharedId	930e2339-6942-4d60-bbdf-473e06d5f9ba
.vancouversun.com	TRUE	/	FALSE	1728922099	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.vancouversun.com	TRUE	/	TRUE	1741972095	permutive-id	56a2fb92-3f7f-47d9-86ae-0fcad990c4c0
vancouversun.com	FALSE	/	TRUE	1726934895	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330095772,"mac":-833794389}
vancouversun.com	FALSE	/	FALSE	1726331895	sailthru_pageviews	1
vancouversun.com	FALSE	/	FALSE	1726330395	__adblocker	false
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734192496	pxid	86369796-ddc3-4eed-8701-1fb352557110
.doubleclick.net	TRUE	/	TRUE	1760026096	IDE	AHWqTUmBLLm26v2eBiIE0oATcDk-5y2jEX3bPqRCHaYbktJrzqU7Y6cPsqNV0xRubUY
vancouversun.com	FALSE	/	FALSE	1757866096	flipp-uid	29d2fdb7-6940-46bc-86b5-f0245e54ad9c
.adnxs.com	TRUE	/	TRUE	1734106096	icu	ChgIoIM9EAoYASABKAEw8OmWtwY4AUABSAEQ8OmWtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106101	uuid2	1215001272016486551
.vancouversun.com	TRUE	/	TRUE	1760458096	_awl	2.1726330096.5-b5ea22e97948d991d2328067d92b0fa4-6763652d6575726f70652d7765737431-0
.rubiconproject.com	TRUE	/	TRUE	1757866096	khaos	M12CD71T-11-GHPK
.rubiconproject.com	TRUE	/	TRUE	1757866096	audit	1|naVuGyos1qqEXzgmkMFKcvle3InJUfZV9ZmI2eXj9GFg8RGO0TLkep31TvPLb6LLRP/OAQYPdW0mGweUluV0N2xGeHowJvExIo8tEQuGXfEijy0RC4Zd8Ri5j99IjSR+
.p.flipp.com	TRUE	/	TRUE	1760890096	gid	"Joc3YQAA2Gq5Ra4RBeK5vw=="
vancouversun.com	FALSE	/	FALSE	1757866096	sailthru_content	d30c3ead549d33408461ec018d7805d0
vancouversun.com	FALSE	/	FALSE	1757866096	sailthru_visitor	91591652-5b18-4a4f-9140-a942f684ec37
.id5-sync.com	TRUE	/	TRUE	1734106096	id5	f7c96413-f1b1-7453-9a16-d3f184218fbf#1726330096393#1
vancouversun.com	FALSE	/	TRUE	1726934896	x-id	{"data":{"id":"jn2jt4sgn9f2pydx6n6hq5ygt1tpn09v","updated":1726330096683,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330096683,"mac":252978991}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726934896	x-id	{"data":{"id":"jn2jt4sgn9f2pydx6n6hq5ygt1tpn09v","updated":1726330096683,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330096688,"mac":252979146}
.vancouversun.com	TRUE	/	TRUE	1760458097	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmATgHYATIL4AOfgAYJAVgAs3QRwBsIAL5A
.vancouversun.com	TRUE	/	TRUE	1760458097	_pcid	%7B%22browserId%22%3A%22m12cd7ya1ygmqfje%22%7D
vancouversun.com	FALSE	/	FALSE	1734109697	__pnahc	0
.vancouversun.com	TRUE	/	FALSE	1734106097	_gcl_au	1.1.1742164502.1726330097
.vancouversun.com	TRUE	/	FALSE	1760890097	_ga_GNYBFF106Q	GS1.1.1726330097.1.0.1726330097.0.0.0
.vancouversun.com	TRUE	/	FALSE	1726331897	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://vancouversun.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330097172%2C%22slts%22:0}
.vancouversun.com	TRUE	/	FALSE	1760494097	_parsely_visitor	{%22id%22:%22pid=6282e6ed-c544-4906-a2e3-20ef99cd2e61%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330097172}
.vancouversun.com	TRUE	/	FALSE	1757866097	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'0ce49c64-7909-44a1-2991-85d0da93e02c'|'das':'6c70b998-0e51-4662-89a1-ebc484b8d6ec'|'csm':'WyI2MTkyODM2OTYyNjYwNjkzODI5Il0='|'sid':'CCDEB9FB-1CE8-4560-BC7F-9BFBF00AFA6F'|'les':1726330097181|'ssd':1726330096789}|'l':1|'6192836962660693829':{'fst':1726330097036|'ui':'eyIwIjoiam4yanQ0c2duOWYycHlkeDZuNmhxNXlndDF0cG4wOXYifQ=='}|'cu':'6192836962660693829'}
.vancouversun.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330097%2C%22currentVisitStarted%22%3A1726330097%2C%22sessionId%22%3A%2219a27397-70a5-47e5-9263-53ac665a2087%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//vancouversun.com/%22%2C%22referrer%22%3A%22%22%7D
.vancouversun.com	TRUE	/	TRUE	1741972097	___nrbi	%7B%22firstVisit%22%3A1726330097%2C%22userId%22%3A%2230d8fabf-b89b-472e-bcb4-44bc0c860017%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330097%2C%22timesVisited%22%3A1%7D
.vancouversun.com	TRUE	/	TRUE	1741972097	compass_uid	30d8fabf-b89b-472e-bcb4-44bc0c860017
.piano.io	TRUE	/	TRUE	1726331897	__cf_bm	ObnYm38XEbr2wEYy56lXHW7l0bwQkkyv.gzKi6OOvEQ-1726330097-1.0.1.1-6ZfoZSfkZSztCzk.18pY7rDnzi8xSrAKV4PCvPg7bu4dI.HvrOweJquX8HfomhLlX_jEhPHEtn0LL1__OgYAPw
.vancouversun.com	TRUE	/	FALSE	1760890097	__tbc	%7Bkpex%7D_YRIXnwYLygGY9-NRb_3466Mu3KuVRzyO1UxpxcXLBjZD0C8_yx1v477sNx-f3eD
.vancouversun.com	TRUE	/	FALSE	1728922097	__pat	-14400000
.vancouversun.com	TRUE	/	FALSE	1726416497	__pvi	eyJpZCI6InYtbTEyY2Q3eWVkZnhzbnZlNiIsImRvbWFpbiI6Ii52YW5jb3V2ZXJzdW4uY29tIiwidGltZSI6MTcyNjMzMDA5NzIxOX0%3D
.vancouversun.com	TRUE	/	FALSE	1760890097	xbc	%7Bkpex%7DadqKnuwvTJj8Kgw19ZGe0o6mLRG1HAHRjJjB2hSv6U0
.vancouversun.com	TRUE	/	FALSE	1734106097	_fbp	fb.1.1726330097252.39364373966112199
.vancouversun.com	TRUE	/	TRUE	1760458097	cX_P	m12cd7ya1ygmqfje
events.newsroom.bi	FALSE	/	TRUE	1741882097	1528_u	30d8fabf-b89b-472e-bcb4-44bc0c860017
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	19a27397-70a5-47e5-9263-53ac665a2087
events.newsroom.bi	FALSE	/	TRUE	1728922097	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922097	1528_ut	0
.vancouversun.com	TRUE	/	TRUE	1726331897	_vfb	vancouversun%2Ecom.00000000-0000-4000-8000-01dac9caf0dd.1..1726330097....
vancouversun.com	FALSE	/	FALSE	1726330457	_vfz	vancouversun%2Ecom.00000000-0000-4000-8000-01dac9caf0dd.1726330097.1.medium=direct|source=|sharer_uuid=|terms=
.vancouversun.com	TRUE	/	TRUE	1757866097	_vfa	vancouversun%2Ecom.00000000-0000-4000-8000-01dac9caf0dd.579b0e5b-1991-44f5-b6d8-c0d1cdb1c5ce.1726330097.1726330097.1726330097.1
.vancouversun.com	TRUE	/	TRUE	1741882096	__eoi	ID=74851660369e294b:T=1726330096:RT=1726330096:S=AA-AfjaxkQUUCkFKKaBrB70qItuz
.vancouversun.com	TRUE	/	FALSE	1760890098	_ga_72QH41ZTMR	GS1.1.1726330097.1.0.1726330097.60.0.0
.vancouversun.com	TRUE	/	FALSE	1760890098	_ga_9H6VPHFHKG	GS1.1.1726330097.1.0.1726330097.60.0.0
.cxense.com	TRUE	/	TRUE	1757866098	gckp	cx:26l4xvir0236p2jbtlu7kvbvg9:3supdfq5nx410
.vancouversun.com	TRUE	/	TRUE	1760458097	cX_G	cx%3A26l4xvir0236p2jbtlu7kvbvg9%3A3supdfq5nx410
.doubleclick.net	TRUE	/	TRUE	1728922098	ar_debug	1
.criteo.com	TRUE	/	TRUE	1760026098	uid	9b22dc13-799a-48ae-8b0b-868163589a41
.vancouversun.com	TRUE	/	FALSE	1760026097	cto_bundle	Z-Osbl9XdEQlMkZoU3ZDNnN0NEtobE9HODZ3MFRpbkROdDU2cFFjY0Z4WVpFYlElMkJmM09sZWlpMmYlMkZ5RjNjaGFGOWFwSFRnbDJiS0F6N2ZUcTVxNHZVZ2RGazMlMkZKNXF1M1AwNzBFZDJLV1Rpc2k2NEpQRjdDNks3UnR6ZFJPR0NGWEFBSm9HJTJGT0lNMG82OE5GTlRYendCZm95SlBMMGJpUjV0WXRuNE5iQjlQSmdFQ3ZkSlQzJTJGUlZpZmNBYnVSWGtsRGRBQnB6YXMwNmlvRyUyQnlQdnVFUjR6M1l4dHclM0QlM0Q
.lijit.com	TRUE	/	TRUE	1757866100	ljt_reader	JVMIANZH3ZNoVHyiR1SivhqN
.casalemedia.com	TRUE	/	TRUE	1757866100	CMID	ZuW081VbL4UAAGdhAIGFEAAA
.casalemedia.com	TRUE	/	TRUE	1734106100	CMPS	1862
.casalemedia.com	TRUE	/	TRUE	1734106100	CMPRO	1862
.lijit.com	TRUE	/	TRUE	1757866100	ljtrtbexp	eJxlkDsSgEAIQ%2B%2BytYV8FohXc7y7s%2BM2xPIFAoF7IMclqTkNARxDO8pJQgo3GAvRBf81FI38DAHzWgzsUOESvhXyiHAO2lonpQDVKVU58SSm%2BUp%2B3UdYmi6e1VmTjmx%2FfV5jjE6b
.sitescout.com	TRUE	/	TRUE	1757866100	ssi	3e230557-a89f-4e5a-b3e0-2c30075163b9#1726330099790
.creativecdn.com	TRUE	/	TRUE	1757866100	g	000JURdxxu10CNlqrXoY_1726330099802
.bidswitch.net	TRUE	/	TRUE	1757866100	tuuid	860c4ef4-7441-4c2e-bd13-67be94e175fc
.bidswitch.net	TRUE	/	TRUE	1757866100	c	1726330099
.bidswitch.net	TRUE	/	TRUE	1757866100	tuuid_lu	1726330099
.blismedia.com	TRUE	/	TRUE	1757870100	b	66E5B4F32C9367546E8445CABLIS
.quantserve.com	TRUE	/	TRUE	1760544500	mc	66e5b4f3-c7854-c5bd7-0dd99
.quantserve.com	TRUE	/	TRUE	1734106100	sp	CgkIv4EDEgMQtQ0=
.sitescout.com	TRUE	/	TRUE	1728922100	_ssuma	eyI0OCI6MTcyNjMzMDA5OTgyMCwiMzkiOjE3MjYzMzAwOTk4MjAsIjciOjE3MjYzMzAwOTk4MjB9
.rfihub.com	TRUE	/	TRUE	1760026100	eud	H4sIAAAAAAAA__vFyGtobmRmbGxgYGlpYWIJANlHhWUQAAAA
.rfihub.com	TRUE	/	TRUE	1760026100	rud	H4sIAAAAAAAA_-MSNjU0MDcxNrYwNjU0sjAxMrA0tRDiM9QNC81yyXDKj7B0c_YEAMhB_uglAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0MDcxNrYwNjU0sjAxMrA0tRDiM9QNC81yyXDKj7B0c_YEAMhB_uglAAAA
.csync.loopme.me	TRUE	/	TRUE	1734192500	viewer_token	ff820b9d-64a4-4d3a-acb3-02a42202b337
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	6f72139475e5d2a7
.turn.com	TRUE	/	TRUE	1741882100	uid	3197491272221936407
.1rx.io	TRUE	/	TRUE	1757866100	_rxuuid	%7B%22rx_uuid%22%3A%22RX-95bdcd0e-4af6-4250-b657-76632f0e8525-003%22%2C%22nxtrdr%22%3Afalse%7D
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:08:19.928Z
.adx.opera.com	TRUE	/	TRUE	1757866100	UID	OPU241e066e6bdf498191b02cbe5f62f34e
.targeting.unrulymedia.com	TRUE	/	TRUE	1757866100	_rxuuid	%7B%22rx_uuid%22%3A%22RX-95bdcd0e-4af6-4250-b657-76632f0e8525-003%22%7D
.tapad.com	TRUE	/	TRUE	1731514100	TapAd_TS	1726330100068
.tapad.com	TRUE	/	TRUE	1731514100	TapAd_DID	74b44098-a30c-4e8f-a576-46c95912eca1
.simpli.fi	TRUE	/	TRUE	1757952500	suid	8856048ED50A42709B382BD589477F2E
.tapad.com	TRUE	/	TRUE	1731514100	TapAd_3WAY_SYNCS	
.lijit.com	TRUE	/	TRUE	1757866100	_ljtrtb_16	3e230557-a89f-4e5a-b3e0-2c30075163b9-66e5b4f3-5553
.amazon-adsystem.com	TRUE	/	TRUE	1760890100	ad-privacy	0
.amazon-adsystem.com	TRUE	/	TRUE	1743523700	ad-id	Ay9gBcl3kEHYlFRqrjdmxnM
.krushmedia.com	TRUE	/	TRUE	1727539700	krm_usr	fdfe2492-462e-5698-9bd6-0138f2eff7cc
.krushmedia.com	TRUE	/	TRUE	1727539700	krm_r	572
.vancouversun.com	TRUE	/	FALSE	1760890100	_ga	GA1.2.1170214744.1726330097
.vancouversun.com	TRUE	/	FALSE	1726416500	_gid	GA1.2.458486314.1726330100
.vancouversun.com	TRUE	/	FALSE	1726330160	_gat_pianoTracker	1
.vancouversun.com	TRUE	/	FALSE	1728922099	pbjs_sharedId	930e2339-6942-4d60-bbdf-473e06d5f9ba
.vancouversun.com	TRUE	/	FALSE	1728922099	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.vancouversun.com	TRUE	/	TRUE	1741972095	permutive-id	56a2fb92-3f7f-47d9-86ae-0fcad990c4c0
vancouversun.com	FALSE	/	TRUE	1726934895	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330095772,"mac":-833794389}
vancouversun.com	FALSE	/	FALSE	1726331895	sailthru_pageviews	1
.criteo.com	TRUE	/	TRUE	1760026097	receive-cookie-deprecation	1
vancouversun.com	FALSE	/	FALSE	1726330395	__adblocker	false
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734192496	pxid	86369796-ddc3-4eed-8701-1fb352557110
.adnxs.com	TRUE	/	TRUE	1760890101	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1760026096	IDE	AHWqTUmBLLm26v2eBiIE0oATcDk-5y2jEX3bPqRCHaYbktJrzqU7Y6cPsqNV0xRubUY
vancouversun.com	FALSE	/	FALSE	1757866096	flipp-uid	29d2fdb7-6940-46bc-86b5-f0245e54ad9c
.adnxs.com	TRUE	/	TRUE	1734106101	XANDR_PANID	S3lK3Y-MNBovop-bVu5YWiHXNMlHfeaLKwzF0YfwN38tli2JdWPg2DyZbeh4MVG7k_JM7ucHKeTNvhrwJsLzu06rQ09M9PXi257swWOL9sY.
.adnxs.com	TRUE	/	TRUE	1734106096	icu	ChgIoIM9EAoYASABKAEw8OmWtwY4AUABSAEQ8OmWtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106101	uuid2	1215001272016486551
.vancouversun.com	TRUE	/	TRUE	1760458096	_awl	2.1726330096.5-b5ea22e97948d991d2328067d92b0fa4-6763652d6575726f70652d7765737431-0
.rubiconproject.com	TRUE	/	TRUE	1757866096	khaos	M12CD71T-11-GHPK
.rubiconproject.com	TRUE	/	TRUE	1757866096	audit	1|naVuGyos1qqEXzgmkMFKcvle3InJUfZV9ZmI2eXj9GFg8RGO0TLkep31TvPLb6LLRP/OAQYPdW0mGweUluV0N2xGeHowJvExIo8tEQuGXfEijy0RC4Zd8Ri5j99IjSR+
prebid.media.net	FALSE	/	TRUE	1741882096	receive-cookie-deprecation	1
.p.flipp.com	TRUE	/	TRUE	1760890096	gid	"Joc3YQAA2Gq5Ra4RBeK5vw=="
vancouversun.com	FALSE	/	FALSE	1757866096	sailthru_content	d30c3ead549d33408461ec018d7805d0
vancouversun.com	FALSE	/	FALSE	1757866096	sailthru_visitor	91591652-5b18-4a4f-9140-a942f684ec37
.id5-sync.com	TRUE	/	TRUE	1734106096	id5	f7c96413-f1b1-7453-9a16-d3f184218fbf#1726330096393#1
vancouversun.com	FALSE	/	TRUE	1726934896	x-id	{"data":{"id":"jn2jt4sgn9f2pydx6n6hq5ygt1tpn09v","updated":1726330096683,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330096683,"mac":252978991}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726934896	x-id	{"data":{"id":"jn2jt4sgn9f2pydx6n6hq5ygt1tpn09v","updated":1726330096683,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330096688,"mac":252979146}
.vancouversun.com	TRUE	/	TRUE	1760458097	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmATgHYATIL4AOfgAYJAVgAs3QRwBsIAL5A
.vancouversun.com	TRUE	/	TRUE	1760458097	_pcid	%7B%22browserId%22%3A%22m12cd7ya1ygmqfje%22%7D
vancouversun.com	FALSE	/	FALSE	1734109697	__pnahc	0
.vancouversun.com	TRUE	/	FALSE	1734106097	_gcl_au	1.1.1742164502.1726330097
.vancouversun.com	TRUE	/	FALSE	1760890097	_ga_GNYBFF106Q	GS1.1.1726330097.1.0.1726330097.0.0.0
.vancouversun.com	TRUE	/	FALSE	1726331897	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://vancouversun.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330097172%2C%22slts%22:0}
.vancouversun.com	TRUE	/	FALSE	1760494097	_parsely_visitor	{%22id%22:%22pid=6282e6ed-c544-4906-a2e3-20ef99cd2e61%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330097172}
.vancouversun.com	TRUE	/	FALSE	1757866097	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'0ce49c64-7909-44a1-2991-85d0da93e02c'|'das':'6c70b998-0e51-4662-89a1-ebc484b8d6ec'|'csm':'WyI2MTkyODM2OTYyNjYwNjkzODI5Il0='|'sid':'CCDEB9FB-1CE8-4560-BC7F-9BFBF00AFA6F'|'les':1726330097181|'ssd':1726330096789}|'l':1|'6192836962660693829':{'fst':1726330097036|'ui':'eyIwIjoiam4yanQ0c2duOWYycHlkeDZuNmhxNXlndDF0cG4wOXYifQ=='}|'cu':'6192836962660693829'}
.vancouversun.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330097%2C%22currentVisitStarted%22%3A1726330097%2C%22sessionId%22%3A%2219a27397-70a5-47e5-9263-53ac665a2087%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//vancouversun.com/%22%2C%22referrer%22%3A%22%22%7D
.vancouversun.com	TRUE	/	TRUE	1741972097	___nrbi	%7B%22firstVisit%22%3A1726330097%2C%22userId%22%3A%2230d8fabf-b89b-472e-bcb4-44bc0c860017%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330097%2C%22timesVisited%22%3A1%7D
.vancouversun.com	TRUE	/	TRUE	1741972097	compass_uid	30d8fabf-b89b-472e-bcb4-44bc0c860017
.piano.io	TRUE	/	TRUE	1726331897	__cf_bm	ObnYm38XEbr2wEYy56lXHW7l0bwQkkyv.gzKi6OOvEQ-1726330097-1.0.1.1-6ZfoZSfkZSztCzk.18pY7rDnzi8xSrAKV4PCvPg7bu4dI.HvrOweJquX8HfomhLlX_jEhPHEtn0LL1__OgYAPw
.vancouversun.com	TRUE	/	FALSE	1760890097	__tbc	%7Bkpex%7D_YRIXnwYLygGY9-NRb_3466Mu3KuVRzyO1UxpxcXLBjZD0C8_yx1v477sNx-f3eD
.vancouversun.com	TRUE	/	FALSE	1728922097	__pat	-14400000
.vancouversun.com	TRUE	/	FALSE	1726416497	__pvi	eyJpZCI6InYtbTEyY2Q3eWVkZnhzbnZlNiIsImRvbWFpbiI6Ii52YW5jb3V2ZXJzdW4uY29tIiwidGltZSI6MTcyNjMzMDA5NzIxOX0%3D
.vancouversun.com	TRUE	/	FALSE	1760890097	xbc	%7Bkpex%7DadqKnuwvTJj8Kgw19ZGe0o6mLRG1HAHRjJjB2hSv6U0
.vancouversun.com	TRUE	/	FALSE	1734106097	_fbp	fb.1.1726330097252.39364373966112199
.vancouversun.com	TRUE	/	TRUE	1760458097	cX_P	m12cd7ya1ygmqfje
events.newsroom.bi	FALSE	/	TRUE	1741882097	1528_u	30d8fabf-b89b-472e-bcb4-44bc0c860017
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	19a27397-70a5-47e5-9263-53ac665a2087
events.newsroom.bi	FALSE	/	TRUE	1728922097	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922097	1528_ut	0
.vancouversun.com	TRUE	/	TRUE	1726331897	_vfb	vancouversun%2Ecom.00000000-0000-4000-8000-01dac9caf0dd.1..1726330097....
vancouversun.com	FALSE	/	FALSE	1726330457	_vfz	vancouversun%2Ecom.00000000-0000-4000-8000-01dac9caf0dd.1726330097.1.medium=direct|source=|sharer_uuid=|terms=
.vancouversun.com	TRUE	/	TRUE	1757866097	_vfa	vancouversun%2Ecom.00000000-0000-4000-8000-01dac9caf0dd.579b0e5b-1991-44f5-b6d8-c0d1cdb1c5ce.1726330097.1726330097.1726330097.1
.vancouversun.com	TRUE	/	TRUE	1741882096	__eoi	ID=74851660369e294b:T=1726330096:RT=1726330096:S=AA-AfjaxkQUUCkFKKaBrB70qItuz
.vancouversun.com	TRUE	/	FALSE	1760890098	_ga_72QH41ZTMR	GS1.1.1726330097.1.0.1726330097.60.0.0
.vancouversun.com	TRUE	/	FALSE	1760890098	_ga_9H6VPHFHKG	GS1.1.1726330097.1.0.1726330097.60.0.0
.cxense.com	TRUE	/	TRUE	1757866098	gckp	cx:26l4xvir0236p2jbtlu7kvbvg9:3supdfq5nx410
.vancouversun.com	TRUE	/	TRUE	1760458097	cX_G	cx%3A26l4xvir0236p2jbtlu7kvbvg9%3A3supdfq5nx410
.doubleclick.net	TRUE	/	TRUE	1741882098	APC	AfxxVi70ID_QfUQB04vnoPcFdWZeCsteGVCBA1TdxAZGC5L6WV250g
.doubleclick.net	TRUE	/	TRUE	1741882098	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1728922098	ar_debug	1
.criteo.com	TRUE	/	TRUE	1760026098	uid	9b22dc13-799a-48ae-8b0b-868163589a41
.vancouversun.com	TRUE	/	FALSE	1760026097	cto_bundle	Z-Osbl9XdEQlMkZoU3ZDNnN0NEtobE9HODZ3MFRpbkROdDU2cFFjY0Z4WVpFYlElMkJmM09sZWlpMmYlMkZ5RjNjaGFGOWFwSFRnbDJiS0F6N2ZUcTVxNHZVZ2RGazMlMkZKNXF1M1AwNzBFZDJLV1Rpc2k2NEpQRjdDNks3UnR6ZFJPR0NGWEFBSm9HJTJGT0lNMG82OE5GTlRYendCZm95SlBMMGJpUjV0WXRuNE5iQjlQSmdFQ3ZkSlQzJTJGUlZpZmNBYnVSWGtsRGRBQnB6YXMwNmlvRyUyQnlQdnVFUjR6M1l4dHclM0QlM0Q
.lijit.com	TRUE	/	TRUE	1757866100	ljt_reader	JVMIANZH3ZNoVHyiR1SivhqN
.casalemedia.com	TRUE	/	TRUE	1757866100	CMID	ZuW081VbL4UAAGdhAIGFEAAA
.casalemedia.com	TRUE	/	TRUE	1734106100	CMPS	1862
.casalemedia.com	TRUE	/	TRUE	1734106100	CMPRO	1862
.lijit.com	TRUE	/	TRUE	1757866100	ljtrtbexp	eJxlkDsSgEAIQ%2B%2BytYV8FohXc7y7s%2BM2xPIFAoF7IMclqTkNARxDO8pJQgo3GAvRBf81FI38DAHzWgzsUOESvhXyiHAO2lonpQDVKVU58SSm%2BUp%2B3UdYmi6e1VmTjmx%2FfV5jjE6b
.sitescout.com	TRUE	/	TRUE	1757866100	ssi	3e230557-a89f-4e5a-b3e0-2c30075163b9#1726330099790
.creativecdn.com	TRUE	/	TRUE	1757866100	g	000JURdxxu10CNlqrXoY_1726330099802
.creativecdn.com	TRUE	/	TRUE	1757866100	ts	1726330099
.bidswitch.net	TRUE	/	TRUE	1757866100	tuuid	860c4ef4-7441-4c2e-bd13-67be94e175fc
.bidswitch.net	TRUE	/	TRUE	1757866100	c	1726330099
.bidswitch.net	TRUE	/	TRUE	1757866100	tuuid_lu	1726330099
.blismedia.com	TRUE	/	TRUE	1757870100	b	66E5B4F32C9367546E8445CABLIS
.quantserve.com	TRUE	/	TRUE	1760544500	mc	66e5b4f3-c7854-c5bd7-0dd99
.quantserve.com	TRUE	/	TRUE	1734106100	sp	CgkIv4EDEgMQtQ0=
.sitescout.com	TRUE	/	TRUE	1728922100	_ssuma	eyI0OCI6MTcyNjMzMDA5OTgyMCwiMzkiOjE3MjYzMzAwOTk4MjAsIjciOjE3MjYzMzAwOTk4MjB9
.rfihub.com	TRUE	/	TRUE	1760026100	eud	H4sIAAAAAAAA__vFyGtobmRmbGxgYGlpYWIJANlHhWUQAAAA
.rfihub.com	TRUE	/	TRUE	1760026100	rud	H4sIAAAAAAAA_-MSNjU0MDcxNrYwNjU0sjAxMrA0tRDiM9QNC81yyXDKj7B0c_YEAMhB_uglAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0MDcxNrYwNjU0sjAxMrA0tRDiM9QNC81yyXDKj7B0c_YEAMhB_uglAAAA
.csync.loopme.me	TRUE	/	TRUE	1734192500	viewer_token	ff820b9d-64a4-4d3a-acb3-02a42202b337
.contextweb.com	TRUE	/	TRUE	1757434100	VP	part_dh0q2PLgfJxR
.contextweb.com	TRUE	/	TRUE	1757866100	pb_rtb_ev_part	3-1tmz|7dW.0.1
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	6f72139475e5d2a7
.turn.com	TRUE	/	TRUE	1741882100	uid	3197491272221936407
.1rx.io	TRUE	/	TRUE	1757866100	_rxuuid	%7B%22rx_uuid%22%3A%22RX-95bdcd0e-4af6-4250-b657-76632f0e8525-003%22%2C%22nxtrdr%22%3Afalse%7D
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:08:19.928Z
.adx.opera.com	TRUE	/	TRUE	1757866100	UID	OPU241e066e6bdf498191b02cbe5f62f34e
.targeting.unrulymedia.com	TRUE	/	TRUE	1757866100	_rxuuid	%7B%22rx_uuid%22%3A%22RX-95bdcd0e-4af6-4250-b657-76632f0e8525-003%22%7D
.tapad.com	TRUE	/	TRUE	1731514100	TapAd_TS	1726330100068
.tapad.com	TRUE	/	TRUE	1731514100	TapAd_DID	74b44098-a30c-4e8f-a576-46c95912eca1
.simpli.fi	TRUE	/	TRUE	1757952500	suid	8856048ED50A42709B382BD589477F2E
.tapad.com	TRUE	/	TRUE	1731514100	TapAd_3WAY_SYNCS	
.lijit.com	TRUE	/	TRUE	1757866100	_ljtrtb_16	3e230557-a89f-4e5a-b3e0-2c30075163b9-66e5b4f3-5553
.amazon-adsystem.com	TRUE	/	TRUE	1760890100	ad-privacy	0
.amazon-adsystem.com	TRUE	/	TRUE	1743523700	ad-id	Ay9gBcl3kEHYlFRqrjdmxnM
.krushmedia.com	TRUE	/	TRUE	1727539700	krm_usr	fdfe2492-462e-5698-9bd6-0138f2eff7cc
.krushmedia.com	TRUE	/	TRUE	1727539700	krm_r	572
.vancouversun.com	TRUE	/	FALSE	1760890100	_ga	GA1.2.1170214744.1726330097
.vancouversun.com	TRUE	/	FALSE	1726416500	_gid	GA1.2.458486314.1726330100
.vancouversun.com	TRUE	/	FALSE	1726330160	_gat_pianoTracker	1
