# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.capi.matalan.co.uk	TRUE	/events/3e227c3654ffe3df6482e9f574bd2d98bbeb3b900eb2b6e10c472dc7896f6284	TRUE	1734003056	cee	zd6X6SpZI2U0lB6ZOqfTHilJKl6VkfmzMoqeXyWB%2BEA%3D.%7B%7D
matalan.co.uk	FALSE	/	TRUE	0	_csrf	JHWmGmU9_yex4BqahE2skEiK
.matalan.co.uk	TRUE	/	TRUE	0	enterprise_experiments	elysium_2_aa_test:v1|variant_one
www.matalan.co.uk	FALSE	/	TRUE	0	_csrf	oYhiHnN_IGZI1O_tFqNZ5lU4
.matalan.co.uk	TRUE	/	TRUE	1760787055	chumewe_user	75bc3409-8463-4b22-9a36-d3c933a21685
.matalan.co.uk	TRUE	/	TRUE	1726241455	chumewe_sess	5ca2724b-6bd5-45fc-8ad7-0235f16971e1
.matalan.co.uk	TRUE	/	FALSE	1726228855	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.matalan.co.uk%252F
.matalan.co.uk	TRUE	/	FALSE	1760355055	ABTasty	uid=7d88y8gm0bf1184z&fst=1726227055657&pst=-1&cst=1726227055657&ns=1&pvt=1&pvis=1&th=
.matalan.co.uk	TRUE	/	FALSE	1734003056	_gcl_au	1.1.1710603036.1726227056
.matalan.co.uk	TRUE	/	TRUE	1728819056	ElysiumBasketmatalan_V6	MzRkNjZlYWYtMmQ3MC00NDI5LTllNGEtZWZiZjRjMDlkMTgzOjE3MjYyMjcwNTYxMTg=
.matalan.co.uk	TRUE	/	FALSE	1760787056	_ga_8S6XFDJ3SL	GS1.1.1726227056.1.0.1726227056.0.0.691105101
.matalan.co.uk	TRUE	/	TRUE	1760787057	_ga	GA1.1.188827727.1726227056
.matalan.co.uk	TRUE	/	FALSE	1726313456	_gid	GA1.3.704250319.1726227056
.matalan.co.uk	TRUE	/	FALSE	1760391056	_cs_c	0
.tiktok.com	TRUE	/	TRUE	1759923056	_ttp	2m0wyeWJ2CVS8aESSRoe7zL6Jy2
.matalan.co.uk	TRUE	/	FALSE	1760391056	_cs_id	109cbc6d-2e7f-a679-915f-ba1c4f13beea.1726227056.1.1726227056.1726227056.1.1760391056232.1
.matalan.co.uk	TRUE	/	FALSE	1726227116	_gat_UA-6359733-1	1
.doubleclick.net	TRUE	/	TRUE	1728819056	ar_debug	1
.matalan.co.uk	TRUE	/	FALSE	1734003066	_fbp	fb.2.1726227056301.538614424957450207
.doubleclick.net	TRUE	/	TRUE	1759923056	IDE	AHWqTUkZMiAjoCy8EAKdogIZO71bJGUA2yqV0o_QnP_fypkQ51VKtLgFeSBX-rL5Ik8
.matalan.co.uk	TRUE	/	FALSE	1759923056	_tt_enable_cookie	1
.matalan.co.uk	TRUE	/	FALSE	1759923056	_ttp	_Wwzga_yhxvZhLrtNVr4fUptL80
.bing.com	TRUE	/	TRUE	1759923057	MUID	299272FA74B767F52CDA6603758666CE
.doubleclick.net	TRUE	/	TRUE	1726227956	test_cookie	CheckForPermission
.matalan.co.uk	TRUE	/	FALSE	1757763056	_pin_unauth	dWlkPVlqRTJObUpsTnprdE56aGxaaTAwWVdJM0xUaGpNalV0TlRaaU5HWTNaamxtTm1FNQ
.matalan.co.uk	TRUE	/	TRUE	1726228856	FPGSID	1.1726227056.1726227056.G-8S6XFDJ3SL.VNV9l2zOlcYGvVPqHfbtLg
.matalan.co.uk	TRUE	/	FALSE	1726228856	_cs_s	1.5.0.1726228856404
.twitter.com	TRUE	/	TRUE	1760787056	guest_id_marketing	v1%3A172622705639026710
.twitter.com	TRUE	/	TRUE	1760787056	guest_id_ads	v1%3A172622705639026710
.twitter.com	TRUE	/	TRUE	1760787056	personalization_id	"v1_9PaROGIlHZ3g5l12bBW7IQ=="
.twitter.com	TRUE	/	TRUE	1760787056	guest_id	v1%3A172622705639026710
.pinterest.com	TRUE	/	TRUE	1757763056	ar_debug	1
.matalan.co.uk	TRUE	/	FALSE	1726313456	_uetsid	a46f602071c311ef97f113d57b202022|19oiua|2|fp5|0|1717
.t.co	TRUE	/	TRUE	1760787056	muc_ads	08a6d174-05f5-4ecd-85ca-e6191609f902
.t.co	TRUE	/	TRUE	1726228856	__cf_bm	ImdQwygPiKzBmftbetn8EUHiLlSR7BcgLkTpvrZ6d2Q-1726227056-1.0.1.1-C4TxmJTe.1lzGrnjtUxNUrmTOGtdqIxgAYAjTIeWh52XXmDJ.niTM5PJjiF9ln43MdPdGHtruidSlOZCLadfRw
.matalan.co.uk	TRUE	/	FALSE	1759923056	_uetvid	a46f52c071c311ef98005de928c38c49|r9zg7o|1726227056662|1|1|bat.bing.com/p/insights/c/o
www.matalan.co.uk	FALSE	/	TRUE	1741779066	cookieNoticeShown	cookieNoticeShown
.capi.matalan.co.uk	TRUE	/events/3e227c3654ffe3df6482e9f574bd2d98bbeb3b900eb2b6e10c472dc7896f6284	TRUE	1734003056	cee	zd6X6SpZI2U0lB6ZOqfTHilJKl6VkfmzMoqeXyWB%2BEA%3D.%7B%7D
matalan.co.uk	FALSE	/	TRUE	0	_csrf	JHWmGmU9_yex4BqahE2skEiK
.matalan.co.uk	TRUE	/	TRUE	0	enterprise_experiments	elysium_2_aa_test:v1|variant_one
www.matalan.co.uk	FALSE	/	TRUE	0	_csrf	oYhiHnN_IGZI1O_tFqNZ5lU4
.matalan.co.uk	TRUE	/	TRUE	1760787055	chumewe_user	75bc3409-8463-4b22-9a36-d3c933a21685
.matalan.co.uk	TRUE	/	TRUE	1726241455	chumewe_sess	5ca2724b-6bd5-45fc-8ad7-0235f16971e1
.matalan.co.uk	TRUE	/	FALSE	1726228855	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.matalan.co.uk%252F
.matalan.co.uk	TRUE	/	FALSE	1760355055	ABTasty	uid=7d88y8gm0bf1184z&fst=1726227055657&pst=-1&cst=1726227055657&ns=1&pvt=1&pvis=1&th=
.matalan.co.uk	TRUE	/	FALSE	1734003056	_gcl_au	1.1.1710603036.1726227056
.matalan.co.uk	TRUE	/	TRUE	1728819056	ElysiumBasketmatalan_V6	MzRkNjZlYWYtMmQ3MC00NDI5LTllNGEtZWZiZjRjMDlkMTgzOjE3MjYyMjcwNTYxMTg=
.matalan.co.uk	TRUE	/	FALSE	1760787056	_ga_8S6XFDJ3SL	GS1.1.1726227056.1.0.1726227056.0.0.691105101
.matalan.co.uk	TRUE	/	TRUE	1760787057	_ga	GA1.1.188827727.1726227056
.matalan.co.uk	TRUE	/	FALSE	1726313456	_gid	GA1.3.704250319.1726227056
.matalan.co.uk	TRUE	/	FALSE	1760391056	_cs_c	0
.tiktok.com	TRUE	/	TRUE	1759923056	_ttp	2m0wyeWJ2CVS8aESSRoe7zL6Jy2
.matalan.co.uk	TRUE	/	FALSE	1760391056	_cs_id	109cbc6d-2e7f-a679-915f-ba1c4f13beea.1726227056.1.1726227056.1726227056.1.1760391056232.1
.matalan.co.uk	TRUE	/	FALSE	1726227116	_gat_UA-6359733-1	1
.doubleclick.net	TRUE	/	TRUE	1728819056	ar_debug	1
.matalan.co.uk	TRUE	/	FALSE	1734003066	_fbp	fb.2.1726227056301.538614424957450207
.doubleclick.net	TRUE	/	TRUE	1759923056	IDE	AHWqTUkZMiAjoCy8EAKdogIZO71bJGUA2yqV0o_QnP_fypkQ51VKtLgFeSBX-rL5Ik8
.doubleclick.net	TRUE	/	TRUE	1741779056	receive-cookie-deprecation	1
.matalan.co.uk	TRUE	/	FALSE	1759923056	_tt_enable_cookie	1
.matalan.co.uk	TRUE	/	FALSE	1759923056	_ttp	_Wwzga_yhxvZhLrtNVr4fUptL80
.bing.com	TRUE	/	TRUE	1759923057	MUID	299272FA74B767F52CDA6603758666CE
.doubleclick.net	TRUE	/	TRUE	1726227956	test_cookie	CheckForPermission
.matalan.co.uk	TRUE	/	FALSE	1757763056	_pin_unauth	dWlkPVlqRTJObUpsTnprdE56aGxaaTAwWVdJM0xUaGpNalV0TlRaaU5HWTNaamxtTm1FNQ
.matalan.co.uk	TRUE	/	TRUE	1726228856	FPGSID	1.1726227056.1726227056.G-8S6XFDJ3SL.VNV9l2zOlcYGvVPqHfbtLg
.matalan.co.uk	TRUE	/	FALSE	1726228856	_cs_s	1.5.0.1726228856404
.twitter.com	TRUE	/	TRUE	1760787056	guest_id_marketing	v1%3A172622705639026710
.twitter.com	TRUE	/	TRUE	1760787056	guest_id_ads	v1%3A172622705639026710
.twitter.com	TRUE	/	TRUE	1760787056	personalization_id	"v1_9PaROGIlHZ3g5l12bBW7IQ=="
.twitter.com	TRUE	/	TRUE	1760787056	guest_id	v1%3A172622705639026710
.bat.bing.com	TRUE	/	TRUE	1759923057	MSPTC	UksHtoSK6h39-YMQgkneZ98_jHLidXnZ6IEbBXtBMUs
.pinterest.com	TRUE	/	TRUE	1757763056	ar_debug	1
.matalan.co.uk	TRUE	/	FALSE	1726313456	_uetsid	a46f602071c311ef97f113d57b202022|19oiua|2|fp5|0|1717
.t.co	TRUE	/	TRUE	1760787056	muc_ads	08a6d174-05f5-4ecd-85ca-e6191609f902
.t.co	TRUE	/	TRUE	1726228856	__cf_bm	ImdQwygPiKzBmftbetn8EUHiLlSR7BcgLkTpvrZ6d2Q-1726227056-1.0.1.1-C4TxmJTe.1lzGrnjtUxNUrmTOGtdqIxgAYAjTIeWh52XXmDJ.niTM5PJjiF9ln43MdPdGHtruidSlOZCLadfRw
.matalan.co.uk	TRUE	/	FALSE	1759923056	_uetvid	a46f52c071c311ef98005de928c38c49|r9zg7o|1726227056662|1|1|bat.bing.com/p/insights/c/o
www.matalan.co.uk	FALSE	/	TRUE	1741779066	cookieNoticeShown	cookieNoticeShown
