# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

mfcr.cz	FALSE	/	FALSE	1760015350	_pk_id.1.3e70	2afc4df79db66652.1726060150.
mfcr.cz	FALSE	/	FALSE	1726061949	_pk_ses.1.3e70	1
mfcr.cz	FALSE	/	TRUE	1726061950	ai_session	bELbdHS9LnSrI7Y0GQpw8G|1726060149911|1726060149911
mfcr.cz	FALSE	/	TRUE	1757596155	CookieConsent	{stamp:%27p5DxiCtIhFYy3RNAzsm+Zu+Dh1pBOyn8GjBBid8a5RODeULwKwbgtw==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:1%2Cutc:1726060155204%2Cregion:%27gb%27}
mfcr.cz	FALSE	/	FALSE	1760015350	_pk_id.1.3e70	2afc4df79db66652.1726060150.
mfcr.cz	FALSE	/	FALSE	1726061949	_pk_ses.1.3e70	1
mfcr.cz	FALSE	/	TRUE	1726061950	ai_session	bELbdHS9LnSrI7Y0GQpw8G|1726060149911|1726060149911
mfcr.cz	FALSE	/	TRUE	1757596155	CookieConsent	{stamp:%27p5DxiCtIhFYy3RNAzsm+Zu+Dh1pBOyn8GjBBid8a5RODeULwKwbgtw==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:1%2Cutc:1726060155204%2Cregion:%27gb%27}
