# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.google.com	FALSE	/recaptcha	TRUE	1741629411	_GRECAPTCHA	09AI66gCDQjUumfmXTGWPIgLnqlZXledsbL6FxZ3cCY_bljACj2whq_mYUfY2GOqd7SFoPLJ1YfXkTK19DLUFsp0Y
.just.ro	TRUE	/	FALSE	1760637409	_ga	GA1.1.1598849751.1726077359
.just.ro	TRUE	/	FALSE	1760637409	_ga_PCQGGE8BZE	GS1.1.1726077359.1.1.1726077409.0.0.0
www.google.com	FALSE	/recaptcha	TRUE	1741629411	_GRECAPTCHA	09AI66gCDQjUumfmXTGWPIgLnqlZXledsbL6FxZ3cCY_bljACj2whq_mYUfY2GOqd7SFoPLJ1YfXkTK19DLUFsp0Y
.just.ro	TRUE	/	FALSE	1760637409	_ga	GA1.1.1598849751.1726077359
.just.ro	TRUE	/	FALSE	1760637409	_ga_PCQGGE8BZE	GS1.1.1726077359.1.1.1726077409.0.0.0
