# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.nordstrom.com	FALSE	/	TRUE	1760541397	audience	audiences=
www.nordstrom.com	FALSE	/	TRUE	1726417011	rfx-forex-rate	currencyCode=GBP&exchangeRate=0.80996&quoteId=91323344
www.nordstrom.com	FALSE	/	TRUE	1760973411	internationalshippref	preferredcountry=GB&preferredcurrency=GBP&preferredcountryname=United%20Kingdom
www.nordstrom.com	FALSE	/	TRUE	1760973412	nordstrom	bagcount=0&firstname=&ispinned=False&isSocial=False&shopperattr=||0|False|-1&shopperid=c86f74a882fb433ba40f8bd36e5f11da&USERNAME=
www.nordstrom.com	FALSE	/	TRUE	1760973411	nui	firstVisit=2024-09-15T15%3A16%3A36.500Z&geoLocation=&isModified=false&lme=false
www.nordstrom.com	FALSE	/	TRUE	0	usersession	CookieDomain=nordstrom.com&SessionId=2b22406c-9669-41a4-b478-a9c3518ed15d
.nordstrom.com	TRUE	/	TRUE	1760973397	experiments	ExperimentId=584257cb-56a1-43a2-8839-c753f39b81c3
www.nordstrom.com	FALSE	/	TRUE	1757970349	Bd34bsY56	A5DZQfaRAQAAmajCODmAY8i--pagDuaXTTwmaNcO-Lmeytc4odQJIRRP2ssdAdRmPyiucngSwH9eCOfvosJeCA==
.nordstrom.com	TRUE	/	FALSE	1734189397	_gcl_au	1.1.617574159.1726413397
.nordstrom.com	TRUE	/	TRUE	1729005411	n.com_shopperId	c86f74a882fb433ba40f8bd36e5f11da
www.nordstrom.com	FALSE	/	TRUE	0	wlcme	true
www.nordstrom.com	FALSE	/	TRUE	1760973411	client	viewport=5_XLARGE
www.nordstrom.com	FALSE	/	TRUE	1760973412	storemode	version=5&postalCode=&selectedStoreIds=&storesById=&localMarketId=&localMarketsById=
www.nordstrom.com	FALSE	/	TRUE	0	session	FILTERSTATE=&RESULTBACK=&RETURNURL=http%3A%2F%2Fshop.nordstrom.com&SEARCHRETURNURL=http%3A%2F%2Fshop.nordstrom.com&FLSEmployeeNumber=&FLSRegisterNumber=&FLSStoreNumber=&FLSPOSType=&gctoken=&CookieDomain=&IsStoreModeActive=0&
www.nordstrom.com	FALSE	/	TRUE	1726417011	storeeligiblepromise	eligiblePromises=
.tiktok.com	TRUE	/	TRUE	1760109410	_ttp	2m72fbPvg2uAFsV5NbKm06hfxSN
.smartnordstrom.com	TRUE	/	TRUE	1757949397	trx	5508861126840016106
.w55c.net	TRUE	/	TRUE	1760577410	wfivefivec	meQ6hwDG1SPQZn2
.nordstrom.com	TRUE	/	TRUE	1760973413	Ad34bsY56	A1jYQfaRAQAAdT8z4y_hJOadKHPa0t5tNEKUzanlF0mRqVOSWyjymlJuIPZjAdRmPyiucngSwH9eCOfvosJeCA|1|1|052febd48482b841306de33fefbf084f1018f9f8
.nordstrom.com	TRUE	/	FALSE	1760973410	_ga	GA1.1.2083503592.1726413400
.nordstrom.com	TRUE	/	FALSE	1726417719	ftr_blst_1h	1726413399873
.doubleclick.net	TRUE	/	TRUE	1729005411	ar_debug	1
.nordstrom.com	TRUE	/	FALSE	0	IR_gbd	nordstrom.com
.app.link	TRUE	/	TRUE	1742138210	_s	dNLWJjQ8%2F8zlCzm86u7nDKz7S1n63e56WW1yo%2F3VoDKLImuJ%2FbDwkwxTDuo6znM8
.nordstrom.com	TRUE	/	TRUE	1757949400	__podscribe_nordstrom_referrer	_
.nordstrom.com	TRUE	/	TRUE	1757949400	__podscribe_nordstrom_landing_url	https://www.nordstrom.com/
.nordstrom.com	TRUE	/	TRUE	1757949400	__podscribe_did	pscrb_44f50101-49df-4dbd-e094-aacdefa5b21d
www.nordstrom.com	FALSE	/	FALSE	1726414000	bc_invalidateUrlCache_targeting	1726413400114
.sjv.io	TRUE	/	TRUE	1760973411	brwsr	82092566-7375-11ef-879a-51caa28660c4
nordstrom.sjv.io	FALSE	/	TRUE	1741965400	irld	L3em2Es1KhyCbxGf0zNwl-Qr5TSGzAYR-TQzj0gdSxXxzC2cb
.sjv.io	TRUE	/	TRUE	1726499800	irtps	1
.nordstrom.com	TRUE	/	TRUE	1757949400	trx	5751800420020381850
.nordstrom.com	TRUE	/	FALSE	1734189411	_fbp	fb.1.1726413400196.846038333145293080
.bing.com	TRUE	/	TRUE	1760109401	MUID	2B39D0CABA8863402490C431BB4A622E
.revjet.com	TRUE	/	TRUE	1757949400	trx	6640452105868011714
.nordstrom.com	TRUE	/	FALSE	1757949409	_pin_unauth	dWlkPU9ERmxPR1prTm1JdFpETXpOQzAwWTJVeUxXRmtOREV0TURJeE1qQTROemsyTVdNMw
.pinterest.com	TRUE	/	TRUE	1757949411	ar_debug	1
.ojrq.net	TRUE	/	TRUE	1760973400	brwsr	8224c393-7375-11ef-be84-c1d6cfacab45
.doubleclick.net	TRUE	/	TRUE	1760109400	IDE	AHWqTUkatFpf1WAaw9QAwo6ZFG8jRGth49PiEKsExkalORJ_gujOUp-XYQdbXONN
.region1.google-analytics.com	TRUE	/	TRUE	1734189400	ar_debug	1
www.nordstrom.com	FALSE	/	FALSE	1756413400	bluecoreNV	true
.nordstrom.com	TRUE	/	FALSE	1760109400	_tt_enable_cookie	1
.nordstrom.com	TRUE	/	FALSE	1760109400	_ttp	EcWfpt7WXMW7C0Cx6iqcC-Row1X
.nordstrom.com	TRUE	/	TRUE	1760973412	FPID	FPID2.2.7HQxExciy%2Fvj8zyNk%2BU35uUIM%2BcWGBDJd7hDTwiAQDk%3D.1726413400
.nordstrom.com	TRUE	/	TRUE	1726485401	FPLC	upzTEbmHYzY%2BFVsLpWQWDXwhd4T%2FxbfJ4f22E0WuoN%2Bfyp1hCnwfM2llr%2FYgh8wTlszpqqWUENergTMc4oj%2BEJjsGXbep8ceZCvUe5orc%2BLAo10x%2BBEyrM9amJfg%2Bg%3D%3D
.podscribe.com	TRUE	/	TRUE	1757953410	_podscribe_nordstrom_landing_url	https%3A%2F%2Fwww.nordstrom.com%2F
.podscribe.com	TRUE	/	TRUE	1757953410	_podscribe_nordstrom_referrer	_
.podscribe.com	TRUE	/	TRUE	1757953410	_podscribe_did	pscrb_44f50101-49df-4dbd-e094-aacdefa5b21d
www.nordstrom.com	FALSE	/	TRUE	1757949410	mdLogger	false
www.nordstrom.com	FALSE	/	TRUE	1757949401	kampyle_userid	52f2-c9e2-031b-86a0-fca6-70c9-518e-1173
.nordstrom.com	TRUE	/	TRUE	1757949401	Tld-kampyleUserSession	1726413401142
.nordstrom.com	TRUE	/	TRUE	1757949401	Tld-kampyleUserSessionsCount	1
.nordstrom.com	TRUE	/	TRUE	1757949401	Tld-kampyleUserPercentile	26.186548194017554
.nordstrom.com	TRUE	/	FALSE	1757949409	mp_nordstrom_com_mixpanel	%7B%22distinct_id%22%3A%20%22191f641e7601596-008b7cdb38fe9c-17525637-1fa400-191f641e761203d%22%2C%22bc_persist_updated%22%3A%201726413399906%7D
.nordstrom.com	TRUE	/	TRUE	0	IR_23920	1726413409835%7C0%7C1726413409835%7C%7C
.nordstrom.com	TRUE	/	TRUE	1760973411	IR_PI	82092566-7375-11ef-879a-51caa28660c4%7C1726413409835
.nordstrom.com	TRUE	/	FALSE	1726499809	_uetsid	82084150737511ef91abc72524011ed1
.nordstrom.com	TRUE	/	FALSE	1760109409	_uetvid	820880a0737511ef8a07690bc5f6633d
.nordstrom.com	TRUE	/	FALSE	1726415211	pageviewCount	4
.nordstrom.com	TRUE	/	FALSE	1760973411	_ga_FFQMSLD0QC	GS1.1.1726413399.1.1.1726413411.48.0.0
.nordstrom.com	TRUE	/	TRUE	1760973411	_ga_11111111	GS1.1.1726413399.1.1.1726413411.0.0.1614644306
.nordstrom.com	TRUE	/	TRUE	1757949411	Tld-kampyleSessionPageCounter	4
www.nordstrom.com	FALSE	/	TRUE	1726416467	rfx-forex-rate-token	forexToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXJyZW5jeUNvZGUiOiJHQlAiLCJleGNoYW5nZVJhdGUiOjAuODA5OTYsInF1b3RlSWQiOjkxMzIzMzQ0LCJpYXQiOjE3MjY0MTM0MTF9.gCtr8ECltbZEAGPL0M-LT4NWGZPme4thFC8qz3F1lmg
www.nordstrom.com	FALSE	/	TRUE	1760973411	no-track	ccpa=true
www.nordstrom.com	FALSE	/	TRUE	1760973411	shoppertoken	shopperToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjODZmNzRhODgyZmI0MzNiYTQwZjhiZDM2ZTVmMTFkYSIsImF1ZCI6Imd1ZXN0IiwiaXNzIjoibm9yZHN0cm9tLWd1ZXN0LWF1dGgiLCJleHAiOjIwNDE5NDYyMTEsInJlZnJlc2giOjE3MjY0Mjc4MTEsImp0aSI6IjYxNmIzNzVkLWI1NjMtNDU0Yi04NGFlLWZmOGI3NWQzN2RmZiIsImlhdCI6MTcyNjQxMzQxMX0.H2Y8e2FHAVycpuTFGpJ18KtME-jWNwz3v2HNL1yjPsjReJmLauX2D3hqfY2Kd2hKhJFsHZrNeQPw7GHLb19s1mWknAC7J8wd9H7NYTqhp8MGg4oqV7iHONYBn2S2swS6Z-F5BpP_b3FdapBP_UeiZ_1hxpR6p8GK_8DfT6HiQU-P-B6J-ceaZS8-cIVt92_RkKAjwOS2si_i9D_mkbTx1KKAhcOLtW6sPA9AB3J4ayn0DfZZ5gycFs4FbrT5RKCjVIjxgsgKbkKt9hZGs4n6PLw_8Jpu-HWtXM_15mL71w1A975IWnV3eOpkEiAc2Ttp4WjPcdSQywIaPAAq-kiRzmDRzY4AxgoxiX5kRPh4-oP2LIW-fFipABQR_ZwK6HMR56DDc4PcFEBbuqIOd_OxJTm4hObAZwFjT07C8bQrenO1-dD3cfolTvG2n-9oVFgkR5qsX3pNkKhu0yUCmPqaazjp947-1cLl6P5H9nzIaaag8lm7469rGY6_bokFS21IODaktSGRlRvyXFMydqrV2rAUffGjjeekjCJvadGBuVIu7TqmwgG-6VXe4bEgxg8xNfjYwbof8IkPkrpEwKEzgrHcQ6hRoeOD0gU8e6EQYWDsFzwNHysCplRIJ06ixhjb0Pg2wBkx8MU3ZKj1Rtk6siMGk3NhnwGTe8dFcpfr5QY
.ct.pinterest.com	TRUE	/	TRUE	1757949411	_pinterest_ct_ua	"TWc9PSYvVnUwbFhaeTNQSVBzODZYSXNXeUp2V0h2QUdiUjBiaU1rNHlucDdoTlc0YU1zUWFta0VGdEdqY3hOeERaQnlPdmZXQUl2ZmxRcTdka2o1Y1dSK1V4TVZUVmVrUlg2azAxcWt2WVYxaTZ4MD0mMmNJZ2Q2T24zSTVsMHRaNnV3R2VSNjlITlRZPQ=="
.nordstrom.com	TRUE	/	FALSE	1760973411	forterToken	4021c99629854d07aea38585cafa94c9_1726413411426__UDF43_17ck
www.nordstrom.com	FALSE	/	TRUE	1760973412	storeprefs	|100|||2024-09-15T15:16:51.563Z
.nordstrom.com	TRUE	/	TRUE	1729005412	_imp_apg_r_	%7B%22c%22%3A%22YlNucHNiSWFLc2Y5Y1JZRA%3D%3Dj7vOLamuxQuA72HLjvShzuVYFY68Gng3lNk0Guvbt3AyHJnjaj_n-kP2jrJiSzbhmZZtZJJloybhfErPbO3SePIeUVNSe1crz7CoCMbDCmCEiLS0wg%3D%3D%22%2C%22dc%22%3A0%2C%22mf%22%3A0%7D
www.nordstrom.com	FALSE	/	TRUE	1760541397	audience	audiences=
www.nordstrom.com	FALSE	/	TRUE	1726417011	rfx-forex-rate	currencyCode=GBP&exchangeRate=0.80996&quoteId=91323344
www.nordstrom.com	FALSE	/	TRUE	1760973411	internationalshippref	preferredcountry=GB&preferredcurrency=GBP&preferredcountryname=United%20Kingdom
www.nordstrom.com	FALSE	/	TRUE	1760973412	nordstrom	bagcount=0&firstname=&ispinned=False&isSocial=False&shopperattr=||0|False|-1&shopperid=c86f74a882fb433ba40f8bd36e5f11da&USERNAME=
www.nordstrom.com	FALSE	/	TRUE	1760973411	nui	firstVisit=2024-09-15T15%3A16%3A36.500Z&geoLocation=&isModified=false&lme=false
www.nordstrom.com	FALSE	/	TRUE	0	usersession	CookieDomain=nordstrom.com&SessionId=2b22406c-9669-41a4-b478-a9c3518ed15d
.nordstrom.com	TRUE	/	TRUE	1760973397	experiments	ExperimentId=584257cb-56a1-43a2-8839-c753f39b81c3
www.nordstrom.com	FALSE	/	TRUE	1757970349	Bd34bsY56	A5DZQfaRAQAAmajCODmAY8i--pagDuaXTTwmaNcO-Lmeytc4odQJIRRP2ssdAdRmPyiucngSwH9eCOfvosJeCA==
.nordstrom.com	TRUE	/	FALSE	1734189397	_gcl_au	1.1.617574159.1726413397
.nordstrom.com	TRUE	/	TRUE	1729005411	n.com_shopperId	c86f74a882fb433ba40f8bd36e5f11da
www.nordstrom.com	FALSE	/	TRUE	0	wlcme	true
www.nordstrom.com	FALSE	/	TRUE	1760973411	client	viewport=5_XLARGE
www.nordstrom.com	FALSE	/	TRUE	1760973412	storemode	version=5&postalCode=&selectedStoreIds=&storesById=&localMarketId=&localMarketsById=
www.nordstrom.com	FALSE	/	TRUE	0	session	FILTERSTATE=&RESULTBACK=&RETURNURL=http%3A%2F%2Fshop.nordstrom.com&SEARCHRETURNURL=http%3A%2F%2Fshop.nordstrom.com&FLSEmployeeNumber=&FLSRegisterNumber=&FLSStoreNumber=&FLSPOSType=&gctoken=&CookieDomain=&IsStoreModeActive=0&
www.nordstrom.com	FALSE	/	TRUE	1726417011	storeeligiblepromise	eligiblePromises=
.tiktok.com	TRUE	/	TRUE	1760109410	_ttp	2m72fbPvg2uAFsV5NbKm06hfxSN
.smartnordstrom.com	TRUE	/	TRUE	1757949397	trx	5508861126840016106
.w55c.net	TRUE	/	TRUE	1760577410	wfivefivec	meQ6hwDG1SPQZn2
.nordstrom.com	TRUE	/	TRUE	1760973413	Ad34bsY56	A1jYQfaRAQAAdT8z4y_hJOadKHPa0t5tNEKUzanlF0mRqVOSWyjymlJuIPZjAdRmPyiucngSwH9eCOfvosJeCA|1|1|052febd48482b841306de33fefbf084f1018f9f8
.nordstrom.com	TRUE	/	FALSE	1760973410	_ga	GA1.1.2083503592.1726413400
.nordstrom.com	TRUE	/	FALSE	1726417719	ftr_blst_1h	1726413399873
.doubleclick.net	TRUE	/	TRUE	1729005411	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1741965411	receive-cookie-deprecation	1
.nordstrom.com	TRUE	/	FALSE	0	IR_gbd	nordstrom.com
.app.link	TRUE	/	TRUE	1742138210	_s	dNLWJjQ8%2F8zlCzm86u7nDKz7S1n63e56WW1yo%2F3VoDKLImuJ%2FbDwkwxTDuo6znM8
.nordstrom.com	TRUE	/	TRUE	1757949400	__podscribe_nordstrom_referrer	_
.nordstrom.com	TRUE	/	TRUE	1757949400	__podscribe_nordstrom_landing_url	https://www.nordstrom.com/
.nordstrom.com	TRUE	/	TRUE	1757949400	__podscribe_did	pscrb_44f50101-49df-4dbd-e094-aacdefa5b21d
www.nordstrom.com	FALSE	/	FALSE	1726414000	bc_invalidateUrlCache_targeting	1726413400114
.sjv.io	TRUE	/	TRUE	1760973411	brwsr	82092566-7375-11ef-879a-51caa28660c4
nordstrom.sjv.io	FALSE	/	TRUE	1741965400	irld	L3em2Es1KhyCbxGf0zNwl-Qr5TSGzAYR-TQzj0gdSxXxzC2cb
.sjv.io	TRUE	/	TRUE	1726499800	irtps	1
.nordstrom.com	TRUE	/	TRUE	1757949400	trx	5751800420020381850
.nordstrom.com	TRUE	/	FALSE	1734189411	_fbp	fb.1.1726413400196.846038333145293080
.bing.com	TRUE	/	TRUE	1760109401	MUID	2B39D0CABA8863402490C431BB4A622E
.revjet.com	TRUE	/	TRUE	1757949400	trx	6640452105868011714
.nordstrom.com	TRUE	/	FALSE	1757949409	_pin_unauth	dWlkPU9ERmxPR1prTm1JdFpETXpOQzAwWTJVeUxXRmtOREV0TURJeE1qQTROemsyTVdNMw
.pinterest.com	TRUE	/	TRUE	1757949411	ar_debug	1
.ojrq.net	TRUE	/	TRUE	1760973400	brwsr	8224c393-7375-11ef-be84-c1d6cfacab45
.doubleclick.net	TRUE	/	TRUE	1760109400	IDE	AHWqTUkatFpf1WAaw9QAwo6ZFG8jRGth49PiEKsExkalORJ_gujOUp-XYQdbXONN
.region1.google-analytics.com	TRUE	/	TRUE	1734189400	ar_debug	1
www.nordstrom.com	FALSE	/	FALSE	1756413400	bluecoreNV	true
.nordstrom.com	TRUE	/	FALSE	1760109400	_tt_enable_cookie	1
.nordstrom.com	TRUE	/	FALSE	1760109400	_ttp	EcWfpt7WXMW7C0Cx6iqcC-Row1X
.nordstrom.com	TRUE	/	TRUE	1760973412	FPID	FPID2.2.7HQxExciy%2Fvj8zyNk%2BU35uUIM%2BcWGBDJd7hDTwiAQDk%3D.1726413400
.nordstrom.com	TRUE	/	TRUE	1726485401	FPLC	upzTEbmHYzY%2BFVsLpWQWDXwhd4T%2FxbfJ4f22E0WuoN%2Bfyp1hCnwfM2llr%2FYgh8wTlszpqqWUENergTMc4oj%2BEJjsGXbep8ceZCvUe5orc%2BLAo10x%2BBEyrM9amJfg%2Bg%3D%3D
.podscribe.com	TRUE	/	TRUE	1757953410	_podscribe_nordstrom_landing_url	https%3A%2F%2Fwww.nordstrom.com%2F
.podscribe.com	TRUE	/	TRUE	1757953410	_podscribe_nordstrom_referrer	_
.podscribe.com	TRUE	/	TRUE	1757953410	_podscribe_did	pscrb_44f50101-49df-4dbd-e094-aacdefa5b21d
www.nordstrom.com	FALSE	/	TRUE	1757949410	mdLogger	false
www.nordstrom.com	FALSE	/	TRUE	1757949401	kampyle_userid	52f2-c9e2-031b-86a0-fca6-70c9-518e-1173
.nordstrom.com	TRUE	/	TRUE	1757949401	Tld-kampyleUserSession	1726413401142
.nordstrom.com	TRUE	/	TRUE	1757949401	Tld-kampyleUserSessionsCount	1
.nordstrom.com	TRUE	/	TRUE	1757949401	Tld-kampyleUserPercentile	26.186548194017554
.bing.com	TRUE	/	TRUE	1760109403	MSPTC	lFzI7YRwSsE8OKCHD6OpxIUg2GvyNul9vtIdywKj6zU
.nordstrom.com	TRUE	/	FALSE	1757949409	mp_nordstrom_com_mixpanel	%7B%22distinct_id%22%3A%20%22191f641e7601596-008b7cdb38fe9c-17525637-1fa400-191f641e761203d%22%2C%22bc_persist_updated%22%3A%201726413399906%7D
.nordstrom.com	TRUE	/	TRUE	0	IR_23920	1726413409835%7C0%7C1726413409835%7C%7C
.nordstrom.com	TRUE	/	TRUE	1760973411	IR_PI	82092566-7375-11ef-879a-51caa28660c4%7C1726413409835
.nordstrom.com	TRUE	/	FALSE	1726499809	_uetsid	82084150737511ef91abc72524011ed1
.nordstrom.com	TRUE	/	FALSE	1760109409	_uetvid	820880a0737511ef8a07690bc5f6633d
.nordstrom.com	TRUE	/	FALSE	1726415211	pageviewCount	4
.nordstrom.com	TRUE	/	FALSE	1760973411	_ga_FFQMSLD0QC	GS1.1.1726413399.1.1.1726413411.48.0.0
.nordstrom.com	TRUE	/	TRUE	1760973411	_ga_11111111	GS1.1.1726413399.1.1.1726413411.0.0.1614644306
.nordstrom.com	TRUE	/	TRUE	1757949411	Tld-kampyleSessionPageCounter	4
www.nordstrom.com	FALSE	/	TRUE	1726416467	rfx-forex-rate-token	forexToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXJyZW5jeUNvZGUiOiJHQlAiLCJleGNoYW5nZVJhdGUiOjAuODA5OTYsInF1b3RlSWQiOjkxMzIzMzQ0LCJpYXQiOjE3MjY0MTM0MTF9.gCtr8ECltbZEAGPL0M-LT4NWGZPme4thFC8qz3F1lmg
www.nordstrom.com	FALSE	/	TRUE	1760973411	no-track	ccpa=true
www.nordstrom.com	FALSE	/	TRUE	1760973411	shoppertoken	shopperToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjODZmNzRhODgyZmI0MzNiYTQwZjhiZDM2ZTVmMTFkYSIsImF1ZCI6Imd1ZXN0IiwiaXNzIjoibm9yZHN0cm9tLWd1ZXN0LWF1dGgiLCJleHAiOjIwNDE5NDYyMTEsInJlZnJlc2giOjE3MjY0Mjc4MTEsImp0aSI6IjYxNmIzNzVkLWI1NjMtNDU0Yi04NGFlLWZmOGI3NWQzN2RmZiIsImlhdCI6MTcyNjQxMzQxMX0.H2Y8e2FHAVycpuTFGpJ18KtME-jWNwz3v2HNL1yjPsjReJmLauX2D3hqfY2Kd2hKhJFsHZrNeQPw7GHLb19s1mWknAC7J8wd9H7NYTqhp8MGg4oqV7iHONYBn2S2swS6Z-F5BpP_b3FdapBP_UeiZ_1hxpR6p8GK_8DfT6HiQU-P-B6J-ceaZS8-cIVt92_RkKAjwOS2si_i9D_mkbTx1KKAhcOLtW6sPA9AB3J4ayn0DfZZ5gycFs4FbrT5RKCjVIjxgsgKbkKt9hZGs4n6PLw_8Jpu-HWtXM_15mL71w1A975IWnV3eOpkEiAc2Ttp4WjPcdSQywIaPAAq-kiRzmDRzY4AxgoxiX5kRPh4-oP2LIW-fFipABQR_ZwK6HMR56DDc4PcFEBbuqIOd_OxJTm4hObAZwFjT07C8bQrenO1-dD3cfolTvG2n-9oVFgkR5qsX3pNkKhu0yUCmPqaazjp947-1cLl6P5H9nzIaaag8lm7469rGY6_bokFS21IODaktSGRlRvyXFMydqrV2rAUffGjjeekjCJvadGBuVIu7TqmwgG-6VXe4bEgxg8xNfjYwbof8IkPkrpEwKEzgrHcQ6hRoeOD0gU8e6EQYWDsFzwNHysCplRIJ06ixhjb0Pg2wBkx8MU3ZKj1Rtk6siMGk3NhnwGTe8dFcpfr5QY
.ct.pinterest.com	TRUE	/	TRUE	1757949411	_pinterest_ct_ua	"TWc9PSYvVnUwbFhaeTNQSVBzODZYSXNXeUp2V0h2QUdiUjBiaU1rNHlucDdoTlc0YU1zUWFta0VGdEdqY3hOeERaQnlPdmZXQUl2ZmxRcTdka2o1Y1dSK1V4TVZUVmVrUlg2azAxcWt2WVYxaTZ4MD0mMmNJZ2Q2T24zSTVsMHRaNnV3R2VSNjlITlRZPQ=="
.nordstrom.com	TRUE	/	FALSE	1760973411	forterToken	4021c99629854d07aea38585cafa94c9_1726413411426__UDF43_17ck
www.nordstrom.com	FALSE	/	TRUE	1760973412	storeprefs	|100|||2024-09-15T15:16:51.563Z
.nordstrom.com	TRUE	/	TRUE	1729005412	_imp_apg_r_	%7B%22c%22%3A%22YlNucHNiSWFLc2Y5Y1JZRA%3D%3Dj7vOLamuxQuA72HLjvShzuVYFY68Gng3lNk0Guvbt3AyHJnjaj_n-kP2jrJiSzbhmZZtZJJloybhfErPbO3SePIeUVNSe1crz7CoCMbDCmCEiLS0wg%3D%3D%22%2C%22dc%22%3A0%2C%22mf%22%3A0%7D
