# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.theepochtimes.com	FALSE	/	FALSE	1728991572	epoch_geo_country	gb
.theepochtimes.com	TRUE	/	FALSE	1726658751	mp_last_mpid	8946388357666174597
.theepochtimes.com	TRUE	/	FALSE	1726658751	mp_first_tm	1726399551214
.theepochtimes.com	TRUE	/	FALSE	1726658772	mp_last_userinfo	{}
.theepochtimes.com	TRUE	/	FALSE	1726658772	mp_last_userattr	{}
www.theepochtimes.com	FALSE	/	FALSE	1757935551	firstVisit	1domain=theepochtimes.com
.theepochtimes.com	TRUE	/	FALSE	1760959572	ab.storage.userId.721a3fb6-f463-4cd8-879d-ce2d11364a6d	g%3A8946388357666174597%7Ce%3Aundefined%7Cc%3A1726399551433%7Cl%3A1726399551435
.theepochtimes.com	TRUE	/	FALSE	1760959572	ab.storage.deviceId.721a3fb6-f463-4cd8-879d-ce2d11364a6d	g%3A01e95dc0-1c92-de8a-8d83-e7216a79fbf6%7Ce%3Aundefined%7Cc%3A1726399551436%7Cl%3A1726399551436
.theepochtimes.com	TRUE	/	FALSE	1760959572	ab.storage.sessionId.721a3fb6-f463-4cd8-879d-ce2d11364a6d	g%3A31843bba-44f3-bee6-b9fd-cf99582cb34a%7Ce%3A1726401351442%7Cc%3A1726399551434%7Cl%3A1726399551442
.kueezrtb.com	TRUE	/	TRUE	1734175552	kuid	681ce14397c729f2
.theepochtimes.com	TRUE	/	FALSE	1734175564	_gcl_au	1.1.2114160205.1726399564
.theepochtimes.com	TRUE	/	FALSE	1726485964	_uetsid	4b1f45e0735511ef8cbf03b20530ea26
.theepochtimes.com	TRUE	/	FALSE	1760095564	_uetvid	4b1f3600735511ef9e704bb3d78ce6b2
.bing.com	TRUE	/	TRUE	1760095565	MUID	01773648DD7763472B7D22B3DC46622D
.quantserve.com	TRUE	/	TRUE	1760613964	mc	66e6c44c-6c497-6cddb-a1493
.twitter.com	TRUE	/	TRUE	1760959564	guest_id_marketing	v1%3A172639956432536073
.twitter.com	TRUE	/	TRUE	1760959564	guest_id_ads	v1%3A172639956432536073
.twitter.com	TRUE	/	TRUE	1760959564	personalization_id	"v1_QLsbXBG1BWbYLBk1oSR8zA=="
.twitter.com	TRUE	/	TRUE	1760959564	guest_id	v1%3A172639956432536073
.t.co	TRUE	/	TRUE	1760959564	muc_ads	17c88da1-a646-472a-8eb2-efcd2e7c8b56
.t.co	TRUE	/	TRUE	1726401364	__cf_bm	cqhNVh1UkN4T.tee.GfzfFIczsR7gNje40rxDdhLRnw-1726399564-1.0.1.1-XJL7FKg6y_DYQrf1QblepVg4BBtiMjAz2z5Z7Yujq.3SsgFfytNFvQh_4FW9OvVt7bbTSyntC9X3bhIkqWzECg
.theepochtimes.com	TRUE	/	FALSE	1760268364	__qca	P0-492100869-1726399564148
.doubleclick.net	TRUE	/	TRUE	1760095565	IDE	AHWqTUk7Kaw9ScqWZrtVR6AP4tnmoLHYxRUlnQ3p7ZvO4xm4QfdlHKYW3ddY8A00
.doubleclick.net	TRUE	/	TRUE	1726400465	test_cookie	CheckForPermission
.theepochtimes.com	TRUE	/	TRUE	1760095564	__gads	ID=eaaaf55eeb42636c:T=1726399564:RT=1726399564:S=ALNI_MY9PGAcN97-3MsoqJyg7ZlV_V6W0g
.theepochtimes.com	TRUE	/	TRUE	1760095564	__gpi	UID=00000f0333499798:T=1726399564:RT=1726399564:S=ALNI_MZG12iuyRz2aI_u9EpEAZG88diFJg
.theepochtimes.com	TRUE	/	TRUE	1741951564	__eoi	ID=e71291b5c2ad97a7:T=1726399564:RT=1726399564:S=AA-AfjZb2fKu4Ej92NitSPrDhMza
.googleadservices.com	TRUE	/	TRUE	1734175565	ar_debug	1
.region1.google-analytics.com	TRUE	/	TRUE	1734175567	ar_debug	1
.theepochtimes.com	TRUE	/	FALSE	1757935568	OptanonAlertBoxClosed	2024-09-15T11:26:08.496Z
.theepochtimes.com	TRUE	/	FALSE	1757935568	eupubconsent-v2	CQE_EnAQE_EnAAcABBENBHFgAAAAAAAAACiQKbwAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAAAA.YAAAAAAAAAAA
.theepochtimes.com	TRUE	/	FALSE	1757935572	mprtcl-v4_262430FD	{'gs':{'ie':1|'dt':'us2-007a7bb4642460419e9034b116ba994f'|'cgid':'3784ac5e-0f72-442e-ccaa-ffbd6f5c4ac0'|'das':'8c7258ed-6133-421e-0020-4bde6f9844aa'|'csm':'WyI4OTQ2Mzg4MzU3NjY2MTc0NTk3Il0='|'sid':'B58707E5-CD3B-4944-3234-CFCDE130B8F6'|'les':1726399572241|'ssd':1726399550810}|'l':false|'8946388357666174597':{'fst':1726399551214|'con':'eyJnZHByIjp7ImFuYWx5dGljcyI6eyJjIjpmYWxzZSwidHMiOjE3MjYzOTk1Njg1NjYsImQiOiJhbmFseXRpY3MifX19'}|'cu':'8946388357666174597'}
.theepochtimes.com	TRUE	/	TRUE	1726401372	mp_s	%7B%22utm_source%22%3Anull%2C%22utm_medium%22%3Anull%2C%22utm_campaign%22%3Anull%2C%22utm_content%22%3Anull%2C%22utm_term%22%3Anull%2C%22entry_referrer%22%3A%22%22%2C%22entry_referrer_url%22%3A%22%22%2C%22entry_clean_url%22%3A%22%22%2C%22search_engine%22%3Anull%2C%22id%22%3A%22m13hqbev537jiw5qgn5%22%2C%22total_pages%22%3A1%2C%22start%22%3A1726399572295%7D
.theepochtimes.com	TRUE	/	FALSE	1757935572	mp_lib	%7B%22distinct_id%22%3A%20%22%24device%3A191f56e95e24db-0452d4896c5458-17525637-1fa400-191f56e95e24db%22%2C%22%24device_id%22%3A%20%22191f56e95e24db-0452d4896c5458-17525637-1fa400-191f56e95e24db%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%2C%22__mps%22%3A%20%7B%7D%2C%22__mpso%22%3A%20%7B%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D%2C%22__mpus%22%3A%20%7B%7D%2C%22__mpa%22%3A%20%7B%7D%2C%22__mpu%22%3A%20%7B%7D%2C%22__mpr%22%3A%20%5B%5D%2C%22__mpap%22%3A%20%5B%5D%7D
.theepochtimes.com	TRUE	/	FALSE	1757935572	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Sep+15+2024+13%3A26%3A12+GMT%2B0200+(Central+European+Summer+Time)&version=202407.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=fd565a83-4f70-434c-8b01-0445650fa6b6&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0005%3A0%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CC0001%3A1%2CV2STACK42%3A0&intType=5&geolocation=GB%3BENG&AwaitingReconsent=false
o.socoms.net	FALSE	/	TRUE	1757935573	OAID	01000111010001000101000001010010
www.theepochtimes.com	FALSE	/	FALSE	1728991572	epoch_geo_country	gb
.youtube.com	TRUE	/	TRUE	0	YSC	PB54VavEh3U
.youtube.com	TRUE	/	TRUE	1741951551	VISITOR_INFO1_LIVE	wNksu-D7kRg
.youtube.com	TRUE	/	TRUE	1741951551	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgHg%3D%3D
.theepochtimes.com	TRUE	/	FALSE	1726658751	mp_last_mpid	8946388357666174597
.theepochtimes.com	TRUE	/	FALSE	1726658751	mp_first_tm	1726399551214
.theepochtimes.com	TRUE	/	FALSE	1726658772	mp_last_userinfo	{}
.theepochtimes.com	TRUE	/	FALSE	1726658772	mp_last_userattr	{}
www.theepochtimes.com	FALSE	/	FALSE	1757935551	firstVisit	1domain=theepochtimes.com
.theepochtimes.com	TRUE	/	FALSE	1760959572	ab.storage.userId.721a3fb6-f463-4cd8-879d-ce2d11364a6d	g%3A8946388357666174597%7Ce%3Aundefined%7Cc%3A1726399551433%7Cl%3A1726399551435
.theepochtimes.com	TRUE	/	FALSE	1760959572	ab.storage.deviceId.721a3fb6-f463-4cd8-879d-ce2d11364a6d	g%3A01e95dc0-1c92-de8a-8d83-e7216a79fbf6%7Ce%3Aundefined%7Cc%3A1726399551436%7Cl%3A1726399551436
.theepochtimes.com	TRUE	/	FALSE	1760959572	ab.storage.sessionId.721a3fb6-f463-4cd8-879d-ce2d11364a6d	g%3A31843bba-44f3-bee6-b9fd-cf99582cb34a%7Ce%3A1726401351442%7Cc%3A1726399551434%7Cl%3A1726399551442
.kueezrtb.com	TRUE	/	TRUE	1734175552	kuid	681ce14397c729f2
.theepochtimes.com	TRUE	/	FALSE	1734175564	_gcl_au	1.1.2114160205.1726399564
.theepochtimes.com	TRUE	/	FALSE	1726485964	_uetsid	4b1f45e0735511ef8cbf03b20530ea26
.theepochtimes.com	TRUE	/	FALSE	1760095564	_uetvid	4b1f3600735511ef9e704bb3d78ce6b2
.bing.com	TRUE	/	TRUE	1760095565	MUID	01773648DD7763472B7D22B3DC46622D
.quantserve.com	TRUE	/	TRUE	1760613964	mc	66e6c44c-6c497-6cddb-a1493
.twitter.com	TRUE	/	TRUE	1760959564	guest_id_marketing	v1%3A172639956432536073
.twitter.com	TRUE	/	TRUE	1760959564	guest_id_ads	v1%3A172639956432536073
.twitter.com	TRUE	/	TRUE	1760959564	personalization_id	"v1_QLsbXBG1BWbYLBk1oSR8zA=="
.twitter.com	TRUE	/	TRUE	1760959564	guest_id	v1%3A172639956432536073
.t.co	TRUE	/	TRUE	1760959564	muc_ads	17c88da1-a646-472a-8eb2-efcd2e7c8b56
.t.co	TRUE	/	TRUE	1726401364	__cf_bm	cqhNVh1UkN4T.tee.GfzfFIczsR7gNje40rxDdhLRnw-1726399564-1.0.1.1-XJL7FKg6y_DYQrf1QblepVg4BBtiMjAz2z5Z7Yujq.3SsgFfytNFvQh_4FW9OvVt7bbTSyntC9X3bhIkqWzECg
.theepochtimes.com	TRUE	/	FALSE	1760268364	__qca	P0-492100869-1726399564148
.doubleclick.net	TRUE	/	TRUE	1760095565	IDE	AHWqTUk7Kaw9ScqWZrtVR6AP4tnmoLHYxRUlnQ3p7ZvO4xm4QfdlHKYW3ddY8A00
.doubleclick.net	TRUE	/	TRUE	1726400465	test_cookie	CheckForPermission
.theepochtimes.com	TRUE	/	TRUE	1760095564	__gads	ID=eaaaf55eeb42636c:T=1726399564:RT=1726399564:S=ALNI_MY9PGAcN97-3MsoqJyg7ZlV_V6W0g
.theepochtimes.com	TRUE	/	TRUE	1760095564	__gpi	UID=00000f0333499798:T=1726399564:RT=1726399564:S=ALNI_MZG12iuyRz2aI_u9EpEAZG88diFJg
.theepochtimes.com	TRUE	/	TRUE	1741951564	__eoi	ID=e71291b5c2ad97a7:T=1726399564:RT=1726399564:S=AA-AfjZb2fKu4Ej92NitSPrDhMza
.googleadservices.com	TRUE	/	TRUE	1734175565	ar_debug	1
.region1.google-analytics.com	TRUE	/	TRUE	1734175567	ar_debug	1
.theepochtimes.com	TRUE	/	FALSE	1757935568	OptanonAlertBoxClosed	2024-09-15T11:26:08.496Z
.theepochtimes.com	TRUE	/	FALSE	1757935568	eupubconsent-v2	CQE_EnAQE_EnAAcABBENBHFgAAAAAAAAACiQKbwAAU1gJAA4AM-AjwBKoDfAHbAO5AgoBIgCSgEowJkgTSAn2BRQCi0FGgUcApqAAAAA.YAAAAAAAAAAA
.bing.com	TRUE	/	TRUE	1760095573	MSPTC	Po8p7kZqoVpCkmCTf4kzPXdcqqqUjRSxh5B22d3XOeI
.theepochtimes.com	TRUE	/	FALSE	1757935572	mprtcl-v4_262430FD	{'gs':{'ie':1|'dt':'us2-007a7bb4642460419e9034b116ba994f'|'cgid':'3784ac5e-0f72-442e-ccaa-ffbd6f5c4ac0'|'das':'8c7258ed-6133-421e-0020-4bde6f9844aa'|'csm':'WyI4OTQ2Mzg4MzU3NjY2MTc0NTk3Il0='|'sid':'B58707E5-CD3B-4944-3234-CFCDE130B8F6'|'les':1726399572241|'ssd':1726399550810}|'l':false|'8946388357666174597':{'fst':1726399551214|'con':'eyJnZHByIjp7ImFuYWx5dGljcyI6eyJjIjpmYWxzZSwidHMiOjE3MjYzOTk1Njg1NjYsImQiOiJhbmFseXRpY3MifX19'}|'cu':'8946388357666174597'}
.theepochtimes.com	TRUE	/	TRUE	1726401372	mp_s	%7B%22utm_source%22%3Anull%2C%22utm_medium%22%3Anull%2C%22utm_campaign%22%3Anull%2C%22utm_content%22%3Anull%2C%22utm_term%22%3Anull%2C%22entry_referrer%22%3A%22%22%2C%22entry_referrer_url%22%3A%22%22%2C%22entry_clean_url%22%3A%22%22%2C%22search_engine%22%3Anull%2C%22id%22%3A%22m13hqbev537jiw5qgn5%22%2C%22total_pages%22%3A1%2C%22start%22%3A1726399572295%7D
.theepochtimes.com	TRUE	/	FALSE	1757935572	mp_lib	%7B%22distinct_id%22%3A%20%22%24device%3A191f56e95e24db-0452d4896c5458-17525637-1fa400-191f56e95e24db%22%2C%22%24device_id%22%3A%20%22191f56e95e24db-0452d4896c5458-17525637-1fa400-191f56e95e24db%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%2C%22__mps%22%3A%20%7B%7D%2C%22__mpso%22%3A%20%7B%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D%2C%22__mpus%22%3A%20%7B%7D%2C%22__mpa%22%3A%20%7B%7D%2C%22__mpu%22%3A%20%7B%7D%2C%22__mpr%22%3A%20%5B%5D%2C%22__mpap%22%3A%20%5B%5D%7D
.theepochtimes.com	TRUE	/	FALSE	1757935572	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Sep+15+2024+13%3A26%3A12+GMT%2B0200+(Central+European+Summer+Time)&version=202407.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=fd565a83-4f70-434c-8b01-0445650fa6b6&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0005%3A0%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CC0001%3A1%2CV2STACK42%3A0&intType=5&geolocation=GB%3BENG&AwaitingReconsent=false
o.socoms.net	FALSE	/	TRUE	1757935573	OAID	01000111010001000101000001010010
