# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.currys.co.uk	TRUE	/	TRUE	1726227845	__cf_bm	H.wjuJknc4GZW4JfU4Q66H4SOw_S.XBIRhOPLf1Gwjk-1726226045-1.0.1.1-JJuSmxi8fL.69cLaU_zNCx1JvzmQDY4FUN66VjH8PhzqpcoQVcZz95_tvEKR6uOBrVa9sOCvlRNjgVgbHWjAJg
www.currys.co.uk	FALSE	/	TRUE	0	sid	bFK8iVF117UjWnyiI-KbUkl4Mg6fVqswdcA
www.currys.co.uk	FALSE	/	TRUE	1741778045	dwanonymous_c1575c7fdffeee6c1c87c9bab9ccac08	ab7xCYQisMt4tbw4QCdQNradzr
www.currys.co.uk	FALSE	/	TRUE	1757330045	rviSessionId	6ca5a6c844c9fe306cd802684a
www.currys.co.uk	FALSE	/	TRUE	0	dwsid	eXdctlln7XRUu8b-5fXl_lxd0jGXRJHxAiFodazcKtmb7kuBUZz7ff3vY4SCNhXm6gEFeCCS7N-tYQO2OrnMTA==
.currys.co.uk	TRUE	/	TRUE	0	_cfuvid	q2shCMqUW5bRtiDkcvyFqmy.RThtSyQXv9I7jqPZ_d8-1726226045462-0.0.1.1-604800000
.demdex.net	TRUE	/	TRUE	1741778047	demdex	31368774715439152710960203548123441263
.currys.co.uk	TRUE	/	TRUE	1726227864	kndctr_0DC638B35278395A0A490D4C_AdobeOrg_cluster	irl1
.currys.co.uk	TRUE	/	TRUE	1760354047	kndctr_0DC638B35278395A0A490D4C_AdobeOrg_identity	CiYzMTY5MTQ3Nzg2ODk2OTUyMzY4MDk0NTgwMjUzODkyMTEwNTI0MFITCIDB3NieMhABGAEqBElSTDEwAPABgMHc2J4y
.currys.co.uk	TRUE	/	TRUE	1759922047	AMCV_0DC638B35278395A0A490D4C%40AdobeOrg	MCMID|31691477868969523680945802538921105240
.currys.co.uk	TRUE	/	TRUE	1726227849	_cs_mk_aa	0.40648053991898503_1726226049318
.currys.co.uk	TRUE	/	TRUE	1726227864	mboxEdgeCluster	37
.www.currys.co.uk	TRUE	/	FALSE	1728818049	lantern	ab095f6c-3fab-4f85-96c6-9cd11e49291b
.currys.co.uk	TRUE	/	TRUE	1741778049	__eoi	ID=e4a20a3366865801:T=1726226049:RT=1726226049:S=AA-AfjYS_Q17uXmxCWyVu5261dzQ
.currys.co.uk	TRUE	/	FALSE	1760390050	_cs_c	1
.currys.co.uk	TRUE	/	FALSE	1757762050	smc_uid	1726226050268864
.currys.co.uk	TRUE	/	FALSE	1757762050	smc_tag	eyJpZCI6MTkyNCwibmFtZSI6ImN1cnJ5cy5jby51ayJ9
.currys.co.uk	TRUE	/	FALSE	0	smc_session_id	IymGd57Z44AzfvstcLUQP6BXMry9tmOZ
www.currys.co.uk	FALSE	/	FALSE	1726227863	gpv_login	logged_out
.currys.co.uk	TRUE	/	FALSE	1760786051	_ga	GA1.1.1598927064.1726226051
.currys.co.uk	TRUE	/	TRUE	1760786064	FPID	FPID2.3.Sw7IZmLTJo0JqnNS0kPmFy4%2BPuJkdeeb0Msp%2FRzGqrE%3D.1726226051
.currys.co.uk	TRUE	/	TRUE	1726298051	FPLC	Mk%2FPcGceJJh6n0wDg88ZKtimPT4Bga2U%2Bq1t%2B31X6tzTqOUafLK8b9e7L594gfPS4UoKwe1FLVHly%2FtwYftB0bZ0GjAVs32GqOpDTbr2%2FbCpQfI%2FCeO0%2FJaF7%2BvNvg%3D%3D
.currys.co.uk	TRUE	/	TRUE	1734002051	FPAU	1.3.1184376061.1726226051
.adsrvr.org	TRUE	/	TRUE	1757762056	TDID	7de639c3-76d2-44ee-9fad-1cccc1c01cdc
.currys.co.uk	TRUE	/	TRUE	0	gcpData	%7B%22mcvisid%22%3A%2231691477868969523680945802538921105240%22%7D
.tiktok.com	TRUE	/	TRUE	1759922056	_ttp	2m0uwIZv6t9mx1HNocXDwwwL8Br
.currys.co.uk	TRUE	/	FALSE	1759922051	_tt_enable_cookie	1
.currys.co.uk	TRUE	/	FALSE	1759922051	_ttp	BPDcXFU25gRHa1sv1iMcBUuXTMV
.bing.com	TRUE	/	TRUE	1759922051	MUID	080A8566383D6E5019B8919F390C6F63
.currys.co.uk	TRUE	/	TRUE	1760181251	dtm_token_sc	AQAG-o1kyNfoSwFakd0VAQBA3AABAQCQ6hYx1AEBAJDqFjHU
.currys.co.uk	TRUE	/	TRUE	1760354051	dtm_token	AQAG-o1kyNfoSwFakd0VAQBA3AABAQCQ6hYx1AEBAJDqFjHU
.dotomi.com	TRUE	/	TRUE	1757848451	DotomiSync	0$19979$19979$42290-0#75347-0#25987-0#70948-0#79190-0#69627-0#59723-0#9252048-0#
.dotomi.com	TRUE	/	TRUE	1760181251	DotomiUser	586607746233732028$0$685666214$$1$$1726226051408$1726226051408
.dotomi.com	TRUE	/	TRUE	0	DotomiSession_82397	2_1726226051408$575207746225760586$1536220180$1726226051409
.currys.co.uk	TRUE	/	FALSE	1757762051	smc_refresh	32305
.kargo.com	TRUE	/	TRUE	1757762052	ktcid	24b1d95b-2b75-0840-5273-7e7f1b329d1d
.bfmio.com	TRUE	/	TRUE	1757762052	__194_cid	AQAG-o1kyNfoSwFakd0VAQBA3AABAQCQ6hYx1AEBAJDqFjHU
.bfmio.com	TRUE	/	TRUE	1757762052	__io_cid	fc9b32bd2b606d2c847d61ea88097f7e2daa1dc0
.currys.co.uk	TRUE	/	FALSE	0	smct_dyn_BasketCount	0
.currys.co.uk	TRUE	/	FALSE	1757762052	smc_sesn	1
.currys.co.uk	TRUE	/	FALSE	1757762052	smc_not	default
.doubleclick.net	TRUE	/	TRUE	1728818056	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1759922052	IDE	AHWqTUk4yBB-CaYNa41CmDqSGtUTBXJQw22FAs9KtY_WK1CFwhoNsJ1JCA4ppEUdHWY
.cquotient.com	TRUE	/	TRUE	1760354056	uuid	ab7xCYQisMt4tbw4QCdQNradzr
.live.streamtheworld.com	TRUE	/	TRUE	1726830852	idsync-eps-uid-s	AQAG-o1kyNfoSwFakd0VAQBA3AABAQCQ6hYx1AEBAJDqFjHU
www.currys.co.uk	FALSE	/	TRUE	1757762056	_mibhv	anon-1726226052330-409258378_8082
.exelator.com	TRUE	/	TRUE	1736594057	EE	"5fbaaf89ddf60757087655cf777dfc3f"
.currys.co.uk	TRUE	/	FALSE	1734002061	_fbp	fb.2.1726226053028.511543288795476028
.exelator.com	TRUE	/	TRUE	1736594057	ud	"eJxrXxzq6XKLQcE0LSkxMc3CMiUlzczA3NTcwMLczNQ0Oc3c3DwlLdk4bXFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F42gMA0WMrYQ%253D%253D"
www.currys.co.uk	FALSE	/	TRUE	0	QSI_HistorySession	https%3A%2F%2Fwww.currys.co.uk%2F~1726226053458
.currys.co.uk	TRUE	/	FALSE	1726312455	_uetsid	4d4bf3c071c111ef95a9e941a59f56ec|gpunrw|2|fp5|0|1717
.currys.co.uk	TRUE	/	FALSE	1760390050	_cs_id	c2579934-2e7f-a60e-9797-a22bbcd1d9a2.1726226050.1.1726226055.1726226050.1.1760390050052.1
.currys.co.uk	TRUE	/	FALSE	1726227855	_cs_s	3.0.0.1726227855505
.currys.co.uk	TRUE	/	FALSE	1759922055	_uetvid	4d4c0d3071c111efa7c00f040af41b3d|ouzxz9|1726226055793|2|1|bat.bing.com/p/insights/c/o
.adsrvr.org	TRUE	/	TRUE	1757762056	TDCPM	CAEYBSgDMgsIpMv--v37qT0QBTgBQgQiAggBWgdpMmtnZzFtYAE.
dixons.inq.com	FALSE	/	TRUE	1757762061	inqSession_10004048	%7B%22tzOf%22%3A-3600000%2C%22auu%22%3A0%2C%22_svMs%22%3A-1%2C%22_aTyp%22%3A3%2C%22CURNR%22%3A1%2C%22CURNP%22%3A2%2C%22PCWNP%22%3A1%2C%22PCWNR%22%3A1%2C%22bMWD%22%3A0%2C%22cPPWD%22%3A0%2C%22bBWD%22%3A0%2C%22bPMWD%22%3A0%2C%22pPPWD%22%3A0%2C%22bPBWD%22%3A0%2C%22bNA%22%3A1%2C%22NiEn%22%3A%22ninaProd%22%2C%22DSAG%22%3A%2210006978%22%2C%22DSBU%22%3A%2219001243%22%2C%22iDML%22%3A0%2C%22cCL%22%3A1%2C%22laSd%22%3A1%2C%22lcRe%22%3A1%2C%22CGmap%22%3A%5B%5D%2C%22CRDFm%22%3A%5B%5D%2C%22PCDFm%22%3A%5B%5D%2C%22UNPVm%22%3A%5B%5D%2C%22BaCCp%22%3A0%2C%22tbvS%22%3A0%2C%22tbv%22%3A0%2C%22mRKVL%22%3A0%2C%22eLDb%22%3A0%2C%22sursh%22%3A0%2C%22surnb%22%3A1%2C%22surin%22%3A0%2C%22surLC%22%3A0%2C%22surCL%22%3A0%2C%22sirI%22%3A0%2C%22CRpnf%22%3A0%2C%22CRbnf%22%3A0%2C%22pwpnf%22%3A0%2C%22pwbnf%22%3A0%2C%22POPst%22%3A0%2C%22nVPDC%22%3A0%2C%22nBODC%22%3A0%2C%22nBOCC%22%3A0%2C%22nBOSC%22%3A0%2C%22nDDC%22%3A0%2C%22nPMCc%22%3A0%2C%22PNVPD%22%3A0%2C%22PBODC%22%3A0%2C%22PBOCC%22%3A0%2C%22PBOSC%22%3A0%2C%22PDDC%22%3A0%2C%22PPMC%22%3A0%2C%22BFerr%22%3A%5B%7B%22key%22%3A1%2C%22value%22%3A0%7D%2C%7B%22key%22%3A2%2C%22value%22%3A0%7D%2C%7B%22key%22%3A3%2C%22value%22%3A0%7D%2C%7B%22key%22%3A4%2C%22value%22%3A0%7D%2C%7B%22key%22%3A5%2C%22value%22%3A0%7D%2C%7B%22key%22%3A6%2C%22value%22%3A0%7D%2C%7B%22key%22%3A7%2C%22value%22%3A0%7D%2C%7B%22key%22%3A8%2C%22value%22%3A0%7D%2C%7B%22key%22%3A9%2C%22value%22%3A0%7D%2C%7B%22key%22%3A10%2C%22value%22%3A0%7D%2C%7B%22key%22%3A11%2C%22value%22%3A0%7D%2C%7B%22key%22%3A12%2C%22value%22%3A0%7D%2C%7B%22key%22%3A13%2C%22value%22%3A0%7D%5D%2C%22crpv%22%3A1%2C%22pcpv%22%3A1%2C%22cpv5%22%3A0%2C%22cpv10%22%3A0%2C%22ppv5%22%3A0%2C%22ppv10%22%3A0%2C%22CRPVA%22%3A%5B%5D%2C%22PCPVA%22%3A%5B%5D%2C%22enPXM%22%3A1%2C%22_PXAr%22%3A%5B%5D%2C%22ePXM2%22%3A1%2C%22PXAr2%22%3A%5B%5D%2C%22LaUnC%22%3A0%2C%22DISR%22%3A0%2C%22HAsGD%22%3A0%2C%22CRCDi%22%3A0%2C%22CRCRE%22%3A0%2C%22CRCRR%22%3A0%2C%22restc%22%3A1%2C%22DXiPP%22%3A0%2C%22CTNo%22%3A%22%22%2C%22PHNO%22%3A%22%22%2C%22CTNM%22%3A%22%22%2C%22CsID%22%3A%22%22%2C%22CLCTF%22%3A0%2C%22SesPC%22%3A1%2C%22cMkSe%22%3A0%2C%22cBfSe%22%3A0%2C%22cMSeA%22%3A1%2C%22ncCBC%22%3A0%2C%22cCPC%22%3A0%2C%22cCAPI%22%3A0%2C%22cCP%22%3A0%2C%22cKH%22%3A0%2C%22cPP%22%3A0%2C%22CURCp%22%3A0%2C%22PCAPI%22%3A0%2C%22PMkSe%22%3A0%2C%22PBfSe%22%3A0%2C%22PCCC%22%3A0%2C%22PCER%22%3A0%2C%22cPCPP%22%3A0%2C%22pCP%22%3A0%2C%22pKH%22%3A0%2C%22cBfS1%22%3A0%2C%22CAPDT%22%3A0%2C%22PAPDT%22%3A0%2C%22crPDT%22%3A0%2C%22pwPDT%22%3A0%2C%22cSubs%22%3A0%2C%22pCOBG%22%3A0%2C%22pWOBG%22%3A0%2C%22MyAcE%22%3A0%2C%22pCOiP%22%3A0%2C%22CHM%22%3A%7B%22pmor%22%3Afalse%7D%2C%22_ssID%22%3A%2219180836214597261571%22%2C%22rd%22%3A%22www.currys.co.uk%22%2C%22sest%22%3A%22%22%2C%22_sT%22%3A0%2C%22ltt%22%3A1726226056218%7D
dixons.inq.com	FALSE	/	TRUE	1757762056	inqState_10004048	%7B%22VA%22%3A%5B%5D%2C%22_loy%22%3A1%2C%22_ssQ%22%3A%5B%222024-09-13T11%3A14%3A16.216Z%22%5D%2C%22_slq%22%3A%5B%5D%2C%22_cct%22%3A0%2C%22_sqc%22%3A0%2C%22_slc%22%3A0%2C%22cfl%22%3A9223372036854776000%2C%22HASpv%22%3A0%2C%22sp%22%3A0%2C%22spID%22%3A0%2C%22lavaC%22%3A0%2C%22lsvyt%22%3A1726226055978%2C%22CRdLP%22%3A946684800000%2C%22PWdLP%22%3A946684800000%2C%22PBfSt%22%3A0%2C%22pCDBf%22%3A0%2C%22LDM%22%3A%7B%22lh%22%3A%5B%7B%22id%22%3A-1%2C%22cg%22%3A%5B%5D%7D%5D%7D%2C%22CHM%22%3A%7B%7D%2C%22fst%22%3A1726226056216%2C%22lst%22%3A1726226056216%2C%22_ist%22%3A%22ELIGIBLE%22%2C%22_sesT%22%3A0%7D
dixons.inq.com	FALSE	/	TRUE	1757762056	inqVital_10004048	%7B%22INQ%22%3A%7B%22custID%22%3A%221918083621459726157%22%7D%2C%22v%22%3A3%2C%22vcnt%22%3A16%2C%22vtime%22%3A1726226056218%2C%22_acid%22%3A%22-1%22%2C%22_ss%22%3A%22unsold%22%2C%22CHM%22%3A%7B%22lpt%22%3A0%2C%22lastChat%22%3A%7B%7D%2C%22lastCallId%22%3A0%7D%2C%22_is%22%3A1726226056218%2C%22_iID%22%3A%2219180836214597261571%22%2C%22_ig%22%3A%22CHAT%22%7D
.currys.co.uk	TRUE	/	FALSE	1757762056	smc_tpv	2
.currys.co.uk	TRUE	/	FALSE	0	smc_spv	2
.exelator.com	TRUE	/	TRUE	1736594057	hsk_8912	"gAAAAAQAAABRKLUv%252FSBRiQIAiKRidWlkoKNoc2ukNjQ2NahkZWxpdmVyeaQ2NDY1o3ZlcgGlYm5hbWWoUzIwNEdSSkqldHNlZ3OnMzEyNjMwM6ViY29kZc0i0KJ0c8pTyPWM"
.www.currys.co.uk	TRUE	/	FALSE	1741778061	OptanonAlertBoxClosed	2024-09-13T11:14:21.593Z
.currys.co.uk	TRUE	/	FALSE	0	smct_session	%7B%22s%22%3A1726226051939%2C%22l%22%3A1726226063484%2C%22lt%22%3A1726226063484%2C%22t%22%3A11%2C%22p%22%3A11%7D
.currys.co.uk	TRUE	/	FALSE	1760786064	_ga_3VD8P50ZM5	GS1.1.1726226050.1.1.1726226063.0.0.165482894
www.currys.co.uk	FALSE	/	FALSE	1726227863	gpv_pg	home
www.currys.co.uk	FALSE	/	FALSE	1726227863	gpv_template	home/homePage
www.currys.co.uk	FALSE	/	FALSE	1726227863	gpv_url	https://www.currys.co.uk/
.www.currys.co.uk	TRUE	/	FALSE	1741778063	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A14%3A23+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=c852a3ba-d27f-4fe0-8655-0195861a2fba&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0008%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&intType=5&geolocation=%3B&AwaitingReconsent=false
www.currys.co.uk	FALSE	/	TRUE	1741996064	dwOptanonConsentCookie	false
www.currys.co.uk	FALSE	/	TRUE	0	__cq_dnt	1
www.currys.co.uk	FALSE	/	TRUE	0	dw_dnt	1
.currys.co.uk	TRUE	/	TRUE	1760786064	mbox	session%2331691477868969523680945802538921105240%2DjmnFtr%231726227924
.currys.co.uk	TRUE	/	TRUE	1726227845	__cf_bm	H.wjuJknc4GZW4JfU4Q66H4SOw_S.XBIRhOPLf1Gwjk-1726226045-1.0.1.1-JJuSmxi8fL.69cLaU_zNCx1JvzmQDY4FUN66VjH8PhzqpcoQVcZz95_tvEKR6uOBrVa9sOCvlRNjgVgbHWjAJg
www.currys.co.uk	FALSE	/	TRUE	0	sid	bFK8iVF117UjWnyiI-KbUkl4Mg6fVqswdcA
www.currys.co.uk	FALSE	/	TRUE	1741778045	dwanonymous_c1575c7fdffeee6c1c87c9bab9ccac08	ab7xCYQisMt4tbw4QCdQNradzr
www.currys.co.uk	FALSE	/	TRUE	1757330045	rviSessionId	6ca5a6c844c9fe306cd802684a
www.currys.co.uk	FALSE	/	TRUE	0	dwsid	eXdctlln7XRUu8b-5fXl_lxd0jGXRJHxAiFodazcKtmb7kuBUZz7ff3vY4SCNhXm6gEFeCCS7N-tYQO2OrnMTA==
.currys.co.uk	TRUE	/	TRUE	0	_cfuvid	q2shCMqUW5bRtiDkcvyFqmy.RThtSyQXv9I7jqPZ_d8-1726226045462-0.0.1.1-604800000
.currys.co.uk	TRUE	/	TRUE	1757762046	cf_clearance	94LRuNW4phb5m9orysPE.PTIVjo6jVByIQFBQE72qTA-1726226046-1.2.1.1-FSXgpyhz0G65ASt3Qjq45SszjkjV2G22vdWBz5R2_8C8ZuDKjoX4EoSZz01e0z_2iRWCD0K230xJ7aS0Yf9hfy59HuprsQq7aCe67Ky1jlWwIuv_wXCl_zQAntVdHksTmWbeMF5jWQoZlxHnRMh8k2dVfxZBFC4SnHsNb3PaIl3tHhLHRZu6r9m_JSGoGZ5iKO62Rqhy7i_HmnuqNrg0WrOqAUXjjBXtpYHTQj3UIVoHMSNtV41Ae13p13oXtTlLzMaEfTW8jw7Q.aQ492s2pcR3l1V6Kf9VAd8yKi1uox.KvXdSahsk8.i1AQaAAhbnkeg6zGyD0lgPljY9q6t_rbIsf10erzjEo81VOVec0nw7dPSob82n3eWiShOdxddta9ufqUUsWiEntJMvDilgAA
.demdex.net	TRUE	/	TRUE	1741778047	demdex	31368774715439152710960203548123441263
.currys.co.uk	TRUE	/	TRUE	1726227864	kndctr_0DC638B35278395A0A490D4C_AdobeOrg_cluster	irl1
.currys.co.uk	TRUE	/	TRUE	1760354047	kndctr_0DC638B35278395A0A490D4C_AdobeOrg_identity	CiYzMTY5MTQ3Nzg2ODk2OTUyMzY4MDk0NTgwMjUzODkyMTEwNTI0MFITCIDB3NieMhABGAEqBElSTDEwAPABgMHc2J4y
.currys.co.uk	TRUE	/	TRUE	1759922047	AMCV_0DC638B35278395A0A490D4C%40AdobeOrg	MCMID|31691477868969523680945802538921105240
.currys.co.uk	TRUE	/	TRUE	1726227849	_cs_mk_aa	0.40648053991898503_1726226049318
.currys.co.uk	TRUE	/	TRUE	1726227864	mboxEdgeCluster	37
.www.currys.co.uk	TRUE	/	FALSE	1728818049	lantern	ab095f6c-3fab-4f85-96c6-9cd11e49291b
.currys.co.uk	TRUE	/	TRUE	1741778049	__eoi	ID=e4a20a3366865801:T=1726226049:RT=1726226049:S=AA-AfjYS_Q17uXmxCWyVu5261dzQ
.currys.co.uk	TRUE	/	FALSE	1760390050	_cs_c	1
.currys.co.uk	TRUE	/	FALSE	1757762050	smc_uid	1726226050268864
.currys.co.uk	TRUE	/	FALSE	1757762050	smc_tag	eyJpZCI6MTkyNCwibmFtZSI6ImN1cnJ5cy5jby51ayJ9
.currys.co.uk	TRUE	/	FALSE	0	smc_session_id	IymGd57Z44AzfvstcLUQP6BXMry9tmOZ
www.currys.co.uk	FALSE	/	FALSE	1726227863	gpv_login	logged_out
.currys.co.uk	TRUE	/	FALSE	1760786051	_ga	GA1.1.1598927064.1726226051
.currys.co.uk	TRUE	/	TRUE	1760786064	FPID	FPID2.3.Sw7IZmLTJo0JqnNS0kPmFy4%2BPuJkdeeb0Msp%2FRzGqrE%3D.1726226051
.currys.co.uk	TRUE	/	TRUE	1726298051	FPLC	Mk%2FPcGceJJh6n0wDg88ZKtimPT4Bga2U%2Bq1t%2B31X6tzTqOUafLK8b9e7L594gfPS4UoKwe1FLVHly%2FtwYftB0bZ0GjAVs32GqOpDTbr2%2FbCpQfI%2FCeO0%2FJaF7%2BvNvg%3D%3D
.currys.co.uk	TRUE	/	TRUE	1734002051	FPAU	1.3.1184376061.1726226051
.adsrvr.org	TRUE	/	TRUE	1757762056	TDID	7de639c3-76d2-44ee-9fad-1cccc1c01cdc
.currys.co.uk	TRUE	/	TRUE	0	gcpData	%7B%22mcvisid%22%3A%2231691477868969523680945802538921105240%22%7D
.tiktok.com	TRUE	/	TRUE	1759922056	_ttp	2m0uwIZv6t9mx1HNocXDwwwL8Br
.currys.co.uk	TRUE	/	FALSE	1759922051	_tt_enable_cookie	1
.currys.co.uk	TRUE	/	FALSE	1759922051	_ttp	BPDcXFU25gRHa1sv1iMcBUuXTMV
.bing.com	TRUE	/	TRUE	1759922051	MUID	080A8566383D6E5019B8919F390C6F63
.currys.co.uk	TRUE	/	TRUE	1760181251	dtm_token_sc	AQAG-o1kyNfoSwFakd0VAQBA3AABAQCQ6hYx1AEBAJDqFjHU
.currys.co.uk	TRUE	/	TRUE	1760354051	dtm_token	AQAG-o1kyNfoSwFakd0VAQBA3AABAQCQ6hYx1AEBAJDqFjHU
.bat.bing.com	TRUE	/	TRUE	1759922051	MSPTC	mlzUvwROsg-ddusjIDntxwf6pj7zjWY3BusY5QuVpDY
.dotomi.com	TRUE	/	TRUE	1757848451	DotomiSync	0$19979$19979$42290-0#75347-0#25987-0#70948-0#79190-0#69627-0#59723-0#9252048-0#
.dotomi.com	TRUE	/	TRUE	1760181251	DotomiUser	586607746233732028$0$685666214$$1$$1726226051408$1726226051408
.dotomi.com	TRUE	/	TRUE	0	DotomiSession_82397	2_1726226051408$575207746225760586$1536220180$1726226051409
.dotomi.com	TRUE	/	TRUE	1760181251	receive-cookie-deprecation	1
.currys.co.uk	TRUE	/	FALSE	1757762051	smc_refresh	32305
.kargo.com	TRUE	/	TRUE	1757762052	ktcid	24b1d95b-2b75-0840-5273-7e7f1b329d1d
.bfmio.com	TRUE	/	TRUE	1757762052	__194_cid	AQAG-o1kyNfoSwFakd0VAQBA3AABAQCQ6hYx1AEBAJDqFjHU
.bfmio.com	TRUE	/	TRUE	1757762052	__io_cid	fc9b32bd2b606d2c847d61ea88097f7e2daa1dc0
.currys.co.uk	TRUE	/	FALSE	0	smct_dyn_BasketCount	0
.currys.co.uk	TRUE	/	FALSE	1757762052	smc_sesn	1
.currys.co.uk	TRUE	/	FALSE	1757762052	smc_not	default
.doubleclick.net	TRUE	/	TRUE	1728818056	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1741778056	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1759922052	IDE	AHWqTUk4yBB-CaYNa41CmDqSGtUTBXJQw22FAs9KtY_WK1CFwhoNsJ1JCA4ppEUdHWY
.cquotient.com	TRUE	/	TRUE	1760354056	uuid	ab7xCYQisMt4tbw4QCdQNradzr
.live.streamtheworld.com	TRUE	/	TRUE	1726830852	idsync-eps-uid-s	AQAG-o1kyNfoSwFakd0VAQBA3AABAQCQ6hYx1AEBAJDqFjHU
www.currys.co.uk	FALSE	/	TRUE	1757762056	_mibhv	anon-1726226052330-409258378_8082
.exelator.com	TRUE	/	TRUE	1736594057	EE	"5fbaaf89ddf60757087655cf777dfc3f"
.currys.co.uk	TRUE	/	FALSE	1734002061	_fbp	fb.2.1726226053028.511543288795476028
.exelator.com	TRUE	/	TRUE	1736594057	ud	"eJxrXxzq6XKLQcE0LSkxMc3CMiUlzczA3NTcwMLczNQ0Oc3c3DwlLdk4bXFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F42gMA0WMrYQ%253D%253D"
www.currys.co.uk	FALSE	/	TRUE	0	QSI_HistorySession	https%3A%2F%2Fwww.currys.co.uk%2F~1726226053458
.currys.co.uk	TRUE	/	FALSE	1726312455	_uetsid	4d4bf3c071c111ef95a9e941a59f56ec|gpunrw|2|fp5|0|1717
.currys.co.uk	TRUE	/	FALSE	1760390050	_cs_id	c2579934-2e7f-a60e-9797-a22bbcd1d9a2.1726226050.1.1726226055.1726226050.1.1760390050052.1
.currys.co.uk	TRUE	/	FALSE	1726227855	_cs_s	3.0.0.1726227855505
.currys.co.uk	TRUE	/	FALSE	1759922055	_uetvid	4d4c0d3071c111efa7c00f040af41b3d|ouzxz9|1726226055793|2|1|bat.bing.com/p/insights/c/o
.adsrvr.org	TRUE	/	TRUE	1757762056	TDCPM	CAEYBSgDMgsIpMv--v37qT0QBTgBQgQiAggBWgdpMmtnZzFtYAE.
dixons.inq.com	FALSE	/	TRUE	1757762061	inqSession_10004048	%7B%22tzOf%22%3A-3600000%2C%22auu%22%3A0%2C%22_svMs%22%3A-1%2C%22_aTyp%22%3A3%2C%22CURNR%22%3A1%2C%22CURNP%22%3A2%2C%22PCWNP%22%3A1%2C%22PCWNR%22%3A1%2C%22bMWD%22%3A0%2C%22cPPWD%22%3A0%2C%22bBWD%22%3A0%2C%22bPMWD%22%3A0%2C%22pPPWD%22%3A0%2C%22bPBWD%22%3A0%2C%22bNA%22%3A1%2C%22NiEn%22%3A%22ninaProd%22%2C%22DSAG%22%3A%2210006978%22%2C%22DSBU%22%3A%2219001243%22%2C%22iDML%22%3A0%2C%22cCL%22%3A1%2C%22laSd%22%3A1%2C%22lcRe%22%3A1%2C%22CGmap%22%3A%5B%5D%2C%22CRDFm%22%3A%5B%5D%2C%22PCDFm%22%3A%5B%5D%2C%22UNPVm%22%3A%5B%5D%2C%22BaCCp%22%3A0%2C%22tbvS%22%3A0%2C%22tbv%22%3A0%2C%22mRKVL%22%3A0%2C%22eLDb%22%3A0%2C%22sursh%22%3A0%2C%22surnb%22%3A1%2C%22surin%22%3A0%2C%22surLC%22%3A0%2C%22surCL%22%3A0%2C%22sirI%22%3A0%2C%22CRpnf%22%3A0%2C%22CRbnf%22%3A0%2C%22pwpnf%22%3A0%2C%22pwbnf%22%3A0%2C%22POPst%22%3A0%2C%22nVPDC%22%3A0%2C%22nBODC%22%3A0%2C%22nBOCC%22%3A0%2C%22nBOSC%22%3A0%2C%22nDDC%22%3A0%2C%22nPMCc%22%3A0%2C%22PNVPD%22%3A0%2C%22PBODC%22%3A0%2C%22PBOCC%22%3A0%2C%22PBOSC%22%3A0%2C%22PDDC%22%3A0%2C%22PPMC%22%3A0%2C%22BFerr%22%3A%5B%7B%22key%22%3A1%2C%22value%22%3A0%7D%2C%7B%22key%22%3A2%2C%22value%22%3A0%7D%2C%7B%22key%22%3A3%2C%22value%22%3A0%7D%2C%7B%22key%22%3A4%2C%22value%22%3A0%7D%2C%7B%22key%22%3A5%2C%22value%22%3A0%7D%2C%7B%22key%22%3A6%2C%22value%22%3A0%7D%2C%7B%22key%22%3A7%2C%22value%22%3A0%7D%2C%7B%22key%22%3A8%2C%22value%22%3A0%7D%2C%7B%22key%22%3A9%2C%22value%22%3A0%7D%2C%7B%22key%22%3A10%2C%22value%22%3A0%7D%2C%7B%22key%22%3A11%2C%22value%22%3A0%7D%2C%7B%22key%22%3A12%2C%22value%22%3A0%7D%2C%7B%22key%22%3A13%2C%22value%22%3A0%7D%5D%2C%22crpv%22%3A1%2C%22pcpv%22%3A1%2C%22cpv5%22%3A0%2C%22cpv10%22%3A0%2C%22ppv5%22%3A0%2C%22ppv10%22%3A0%2C%22CRPVA%22%3A%5B%5D%2C%22PCPVA%22%3A%5B%5D%2C%22enPXM%22%3A1%2C%22_PXAr%22%3A%5B%5D%2C%22ePXM2%22%3A1%2C%22PXAr2%22%3A%5B%5D%2C%22LaUnC%22%3A0%2C%22DISR%22%3A0%2C%22HAsGD%22%3A0%2C%22CRCDi%22%3A0%2C%22CRCRE%22%3A0%2C%22CRCRR%22%3A0%2C%22restc%22%3A1%2C%22DXiPP%22%3A0%2C%22CTNo%22%3A%22%22%2C%22PHNO%22%3A%22%22%2C%22CTNM%22%3A%22%22%2C%22CsID%22%3A%22%22%2C%22CLCTF%22%3A0%2C%22SesPC%22%3A1%2C%22cMkSe%22%3A0%2C%22cBfSe%22%3A0%2C%22cMSeA%22%3A1%2C%22ncCBC%22%3A0%2C%22cCPC%22%3A0%2C%22cCAPI%22%3A0%2C%22cCP%22%3A0%2C%22cKH%22%3A0%2C%22cPP%22%3A0%2C%22CURCp%22%3A0%2C%22PCAPI%22%3A0%2C%22PMkSe%22%3A0%2C%22PBfSe%22%3A0%2C%22PCCC%22%3A0%2C%22PCER%22%3A0%2C%22cPCPP%22%3A0%2C%22pCP%22%3A0%2C%22pKH%22%3A0%2C%22cBfS1%22%3A0%2C%22CAPDT%22%3A0%2C%22PAPDT%22%3A0%2C%22crPDT%22%3A0%2C%22pwPDT%22%3A0%2C%22cSubs%22%3A0%2C%22pCOBG%22%3A0%2C%22pWOBG%22%3A0%2C%22MyAcE%22%3A0%2C%22pCOiP%22%3A0%2C%22CHM%22%3A%7B%22pmor%22%3Afalse%7D%2C%22_ssID%22%3A%2219180836214597261571%22%2C%22rd%22%3A%22www.currys.co.uk%22%2C%22sest%22%3A%22%22%2C%22_sT%22%3A0%2C%22ltt%22%3A1726226056218%7D
dixons.inq.com	FALSE	/	TRUE	1757762056	inqState_10004048	%7B%22VA%22%3A%5B%5D%2C%22_loy%22%3A1%2C%22_ssQ%22%3A%5B%222024-09-13T11%3A14%3A16.216Z%22%5D%2C%22_slq%22%3A%5B%5D%2C%22_cct%22%3A0%2C%22_sqc%22%3A0%2C%22_slc%22%3A0%2C%22cfl%22%3A9223372036854776000%2C%22HASpv%22%3A0%2C%22sp%22%3A0%2C%22spID%22%3A0%2C%22lavaC%22%3A0%2C%22lsvyt%22%3A1726226055978%2C%22CRdLP%22%3A946684800000%2C%22PWdLP%22%3A946684800000%2C%22PBfSt%22%3A0%2C%22pCDBf%22%3A0%2C%22LDM%22%3A%7B%22lh%22%3A%5B%7B%22id%22%3A-1%2C%22cg%22%3A%5B%5D%7D%5D%7D%2C%22CHM%22%3A%7B%7D%2C%22fst%22%3A1726226056216%2C%22lst%22%3A1726226056216%2C%22_ist%22%3A%22ELIGIBLE%22%2C%22_sesT%22%3A0%7D
dixons.inq.com	FALSE	/	TRUE	1757762056	inqVital_10004048	%7B%22INQ%22%3A%7B%22custID%22%3A%221918083621459726157%22%7D%2C%22v%22%3A3%2C%22vcnt%22%3A16%2C%22vtime%22%3A1726226056218%2C%22_acid%22%3A%22-1%22%2C%22_ss%22%3A%22unsold%22%2C%22CHM%22%3A%7B%22lpt%22%3A0%2C%22lastChat%22%3A%7B%7D%2C%22lastCallId%22%3A0%7D%2C%22_is%22%3A1726226056218%2C%22_iID%22%3A%2219180836214597261571%22%2C%22_ig%22%3A%22CHAT%22%7D
.currys.co.uk	TRUE	/	FALSE	1757762056	smc_tpv	2
.currys.co.uk	TRUE	/	FALSE	0	smc_spv	2
.exelator.com	TRUE	/	TRUE	1736594057	hsk_8912	"gAAAAAQAAABRKLUv%252FSBRiQIAiKRidWlkoKNoc2ukNjQ2NahkZWxpdmVyeaQ2NDY1o3ZlcgGlYm5hbWWoUzIwNEdSSkqldHNlZ3OnMzEyNjMwM6ViY29kZc0i0KJ0c8pTyPWM"
.www.currys.co.uk	TRUE	/	FALSE	1741778061	OptanonAlertBoxClosed	2024-09-13T11:14:21.593Z
.currys.co.uk	TRUE	/	FALSE	0	smct_session	%7B%22s%22%3A1726226051939%2C%22l%22%3A1726226063484%2C%22lt%22%3A1726226063484%2C%22t%22%3A11%2C%22p%22%3A11%7D
.currys.co.uk	TRUE	/	FALSE	1760786064	_ga_3VD8P50ZM5	GS1.1.1726226050.1.1.1726226063.0.0.165482894
www.currys.co.uk	FALSE	/	FALSE	1726227863	gpv_pg	home
www.currys.co.uk	FALSE	/	FALSE	1726227863	gpv_template	home/homePage
www.currys.co.uk	FALSE	/	FALSE	1726227863	gpv_url	https://www.currys.co.uk/
.www.currys.co.uk	TRUE	/	FALSE	1741778063	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A14%3A23+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=c852a3ba-d27f-4fe0-8655-0195861a2fba&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0008%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&intType=5&geolocation=%3B&AwaitingReconsent=false
www.currys.co.uk	FALSE	/	TRUE	1741996064	dwOptanonConsentCookie	false
www.currys.co.uk	FALSE	/	TRUE	0	__cq_dnt	1
www.currys.co.uk	FALSE	/	TRUE	0	dw_dnt	1
.currys.co.uk	TRUE	/	TRUE	1760786064	mbox	session%2331691477868969523680945802538921105240%2DjmnFtr%231726227924
