# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

login.bloomberg.com	FALSE	/api	FALSE	1757935027	_pxhd	tv1lJk-NJgf9/weVoJ/tRyEu6A2eMFwMhjsnoBzd-bVD2EGcNVlaioO4XlQZsHCK68qGmel/Nkq13IdLBenuCg==:4Y4wAhzfFE0PuKbSNHFm42351LfS5gvGpwzVpsc2Mtr-6c0NJSdfuMjHKfyZbPd1DOjTHJoZozPX-oREOda5KLrjSJSPLbQXGN0MED0/1IY=
.bloomberg.com	TRUE	/	FALSE	0	exp_pref	UK
.www.bloomberg.com	TRUE	/	FALSE	0	country_code	GB
.bloomberg.com	TRUE	/	FALSE	0	seen_uk	1
.bloomberg.com	TRUE	/	FALSE	1757935035	agent_id	1fd16b85-3a31-4457-96aa-fa138cc24343
.bloomberg.com	TRUE	/	FALSE	1757935035	session_id	d4e0ba32-f6f0-40fa-9bec-0180f832637f
.bloomberg.com	TRUE	/	FALSE	1757935035	_session_id_backup	d4e0ba32-f6f0-40fa-9bec-0180f832637f
.bloomberg.com	TRUE	/	FALSE	1757935035	session_key	15645fef42d3aec3ca2610401ab30fa38c77319d
.bloomberg.com	TRUE	/	FALSE	1757935035	gatehouse_id	4ade60ff-8134-425e-afc6-4715d81f8367
.bloomberg.com	TRUE	/	FALSE	1757935022	geo_info	%7B%22countryCode%22%3A%22GB%22%2C%22country%22%3A%22GB%22%2C%22field_d%22%3A%22cdn77.com%22%2C%22field_n%22%3A%22cp%22%2C%22trackingRegion%22%3A%22Europe%22%2C%22cacheExpiredTime%22%3A1727003822517%2C%22region%22%3A%22Europe%22%2C%22fieldN%22%3A%22cp%22%2C%22fieldD%22%3A%22cdn77.com%22%7D%7C1727003822517
.www.bloomberg.com	TRUE	/	FALSE	1757935022	geo_info	{%22country%22:%22GB%22%2C%22region%22:%22Europe%22%2C%22fieldD%22:%22cdn77.com%22%2C%22fieldN%22:%22cp%22}|1727003822679
.bloomberg.com	TRUE	/	TRUE	0	_reg-csrf	s%3ApqyQZIPfOwZb4NGDqzXTUXy0.FB0YFtV58jQLnvJt1zj7NS9fK3w37vqVcghd2L566d4
.bloomberg.com	TRUE	/	FALSE	1726402636	_user-data	%7B%22status%22%3A%22anonymous%22%7D
.bloomberg.com	TRUE	/	TRUE	1757935030	consentUUID	3994beef-c93f-4ce8-80a3-dfbb5ec60d31_35
.www.bloomberg.com	TRUE	/	FALSE	1757935025	bdfpc	004.0349279052.1726399025909
.bloomberg.com	TRUE	/	FALSE	1760959026	_ga	GA1.1.606243773.1726399026
.bloomberg.com	TRUE	/	FALSE	1734175026	_gcl_au	1.1.1088883649.1726399026
www.clarity.ms	FALSE	/	TRUE	1757935026	CLID	72fcd49817264e8c8b5040af19281dd5.20240915.20250915
.bloomberg.com	TRUE	/	TRUE	1757935026	usnatUUID	ebd68190-105b-4557-ae3d-89c8510b5474
.bloomberg.com	TRUE	/	TRUE	1734175026	_rdt_uuid	1726399026134.e5b039a7-61d3-4c22-8e7e-622e2b6b97a8
.doubleclick.net	TRUE	/	TRUE	1728991028	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1760095026	IDE	AHWqTUlsMSygcVsg3MPGf38mXutrkba72-14KxlN57v-J6ZfGz4ibvdZFucP6v0m_iA
.bloomberg.com	TRUE	/	FALSE	0	pxcts	0a7c9dbc-7354-11ef-9706-17165c48c043
.bloomberg.com	TRUE	/	FALSE	1757935026	_pxvid	0a7c93cb-7354-11ef-9706-738bf26237b6
.bloomberg.com	TRUE	/	FALSE	1726400835	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://www.bloomberg.com/uk%22%2C%22sref%22:%22%22%2C%22sts%22:1726399026260%2C%22slts%22:0}
.bloomberg.com	TRUE	/	FALSE	1760563035	_parsely_visitor	{%22id%22:%22pid=62c958b4-0dcd-4fb1-9c4d-5fff542caafc%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726399026260}
.bloomberg.com	TRUE	/	TRUE	1760095026	__gads	ID=dd4fba52c6b694a7:T=1726399026:RT=1726399026:S=ALNI_MaQozDWngFNrCHzrQM5553GWk0I1g
.bloomberg.com	TRUE	/	TRUE	1760095026	__gpi	UID=00000f0332def1cc:T=1726399026:RT=1726399026:S=ALNI_MYN3axLSHOncvCi2y33Fou0-e87fg
.bloomberg.com	TRUE	/	TRUE	1741951026	__eoi	ID=a05e07cde8bdc6d3:T=1726399026:RT=1726399026:S=AA-AfjZAHyuDjIiFhtixGK-q20fS
.linkedin.com	TRUE	/	TRUE	1757935027	bcookie	"v=2&a71ae563-9719-4b08-8ec7-8cb952585f26"
.linkedin.com	TRUE	/	TRUE	1741951027	li_gc	MTswOzE3MjYzOTkwMjY7MjswMjEkuOSrm0gleTWbPaAdthD4tHtyqUL2KZIX0Me9ptXATw==
.linkedin.com	TRUE	/	TRUE	1726485427	lidc	"b=TGST06:s=T:r=T:a=T:p=T:g=3003:u=1:x=1:i=1726399026:t=1726485426:v=2:sig=AQEgI_ad-e5gBCmQlhwJbGVa2h0qOklP"
.bloomberg.com	TRUE	/	FALSE	1734175030	_fbp	fb.1.1726399026402.916437909779461850
.bloomberg.com	TRUE	/	FALSE	1726485426	_uetsid	0a9e3160735411ef9a5ccd68b808b365
.bloomberg.com	TRUE	/	FALSE	1760095026	_uetvid	0a9e51c0735411efac5d6f962c48dccf
.bloomberg.com	TRUE	/	FALSE	1757935026	_clck	118g7zo%7C2%7Cfp7%7C0%7C1719
.appsflyer.com	TRUE	/	TRUE	1760527027	af_id	0feb5076-033b-4dc9-8011-d13ced634fc1-p
.bloomberg.com	TRUE	/	FALSE	1760959027	afUserId	0feb5076-033b-4dc9-8011-d13ced634fc1-p
.bing.com	TRUE	/	TRUE	1760095027	MUID	14867707706662F0226063FC71CA63E9
.c.bing.com	TRUE	/	TRUE	1727003827	MR	0
.c.bing.com	TRUE	/	TRUE	1760095027	SRM_B	14867707706662F0226063FC71CA63E9
.onelink.me	TRUE	/	TRUE	1760959027	af_id	0feb5076-033b-4dc9-8011-d13ced634fc1-p
.bloomberg.com	TRUE	/	FALSE	1727003826	AF_SYNC	1726399026536
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760095027	MUID	14867707706662F0226063FC71CA63E9
.c.clarity.ms	TRUE	/	TRUE	1727003827	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726399627	ANONCHK	0
.adnxs.com	TRUE	/	TRUE	1734175027	uuid2	3547578110340288867
.casalemedia.com	TRUE	/	TRUE	1734175027	CMPS	5090
.adnxs.com	TRUE	/	TRUE	1734175027	anj	dTM7k!M41.D>6NRF']wIg2ImKE*x)i!@wnfH8K6pQK`!5=E<*L5?%L[2E2oN.B_2630n?)1K0iKlJ^U?Ac^4Sr0WY'%nugO%v4VB%no<s*:T>*
.casalemedia.com	TRUE	/	TRUE	1757935027	CMID	ZubCMrmqPqoAAEVSAIrceQAA
.casalemedia.com	TRUE	/	TRUE	1734175027	CMPRO	4398
.crwdcntrl.net	TRUE	/	TRUE	1749726361	_cc_dc	1
.crwdcntrl.net	TRUE	/	TRUE	1749726361	_cc_domain	.cc.bloomberg.com
.crwdcntrl.net	TRUE	/	TRUE	1749726361	_cc_id	37ff0bf8d586b8288ec316f989e37792
.crwdcntrl.net	TRUE	/	TRUE	1749727027	_cc_cc	"ACZ4nGNQMDZPSzNISrNIMbUwS7IwsrBITTY2NEuztLBMNTY3tzRiAIK0Z4fANASILFx5X5rxUBzDf0ZGhk%2BzrxvD2FvO7tGBsZffnikOY29GUr8Jib12PYJ9dDrCnNdXJxnC2D83TmGBsd98soQxzx09xAy36k8hjHl30wtdGHvVcXUY89Sd8yYw9uHFc%2BAGXkBiXzr1iA3GPnuvRxXGBgB%2BV2Os"
.crwdcntrl.net	TRUE	/	TRUE	1749727027	_cc_aud	"ABR4nGNgYGBIe3bIiAEGmBhYM4tADNbMQiAJAEpABAI%3D"
.bloomberg.com	TRUE	/	FALSE	1726485426	_clsk	1pywtct%7C1726399026879%7C1%7C0%7Cz.clarity.ms%2Fcollect
.ml314.com	TRUE	/	TRUE	1757935027	pi	3647026550759489542
.exelator.com	TRUE	/	TRUE	1736767027	EE	"4de90194ff512c8f86a3b3afe67a52a1"
.exelator.com	TRUE	/	TRUE	1736767027	ud	"eJxrXxzq6XKLQcEkJdXSwNDSJC3N1NAo2SLNwizROMk4MS3VzDzR1CjRcHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F4tRkAs3orQA%253D%253D"
.openx.net	TRUE	/	TRUE	1757935028	i	e5672639-8a21-4677-921c-449cebfb4721|1726399027
.teads.tv	TRUE	/	TRUE	1757848628	tt_viewer	47dbade8-479f-4de7-8990-98736a409cd1
.yahoo.com	TRUE	/	TRUE	1757956628	A3	d=AQABBDTC5mYCEPFj0wknzQI6aVGkSaAxh3EFEgEBAQET6GbwZvZ0rXYB_eMAAA&S=AQAAAijZmZv5xp3F10QFZVg6Kqs
.analytics.yahoo.com	TRUE	/	TRUE	1757935028	IDSYNC	18yl~2kpn
.bloomberg.com	TRUE	/	FALSE	1760959029	_ga_GQ1PBLXZCT	GS1.1.1726399025.1.0.1726399029.0.0.0
.bloomberg.com	TRUE	/	FALSE	1734175035	_sp_krux	false
.bloomberg.com	TRUE	/	TRUE	1757935030	consentDate	2024-09-15T11:17:10.465Z
.bloomberg.com	TRUE	/	FALSE	1757935034	bbgconsentstring	req1fun0pad0
.bloomberg.com	TRUE	/	FALSE	0	__sppvid	aaca3c91-6ef7-4190-b80c-8e0b04561645
.bloomberg.com	TRUE	/	FALSE	1757935035	AMP_MKTG_4c214fdb8b	JTdCJTdE
.bloomberg.com	TRUE	/	FALSE	1757935035	AMP_4c214fdb8b	JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjIwMTdiODVlMi0yNTgwLTQxYTktODM3Ny1lODk1Nzg5YzU4ZjglMjIlMkMlMjJzZXNzaW9uSWQlMjIlM0ExNzI2Mzk5MDM1MzgzJTJDJTIyb3B0T3V0JTIyJTNBZmFsc2UlMkMlMjJsYXN0RXZlbnRUaW1lJTIyJTNBMTcyNjM5OTAzNTQyMiUyQyUyMmxhc3RFdmVudElkJTIyJTNBNCUyQyUyMnBhZ2VDb3VudGVyJTIyJTNBMSU3RA==
.bloomberg.com	TRUE	/	TRUE	0	_reg-csrf-token	DAWpieEe-T9j0XFo25YQOt64yMXTPLXnJ598
.bloomberg.com	TRUE	/	FALSE	1726399366	_px3	bd2b2221ff247c6947c451411e5256e073774b716bd6e30e2e42f46ce7922431:148m8NRz1uGg9cx3r6bJl9aEBtigaXc/IUTLND1OZDbRaVcMLdPtzXF/IUEcb+4POVxg/+wxsgSZptMHyRlW8A==:1000:irPCOMHWAf5cqvr34cdlXko37rgzWPsp46dm9sDrHL6XMBsjUTW/bH2WmvRxf47pCz08x1LI9FugB6Qqu/qpjZkzexrCTMkYbqBtNbIjEcYXKn7TZnoVXV+p1sz1gwvlQHShIQRdYpXKs8JyNDtfqrIggG8fMeQ9FhNwvt0Vp+9/n1VtyuYvoqDz2Rf/EkCAwhJ7ohv5HzIIcdElB9dfx/tSI5uAFAJHQMJqjXNiR+k=
.bloomberg.com	TRUE	/	FALSE	1726399366	_px2	eyJ1IjoiMGZkNmZlZDAtNzM1NC0xMWVmLWI1MjItZGI1OTYzMzg5YjU2IiwidiI6IjBhN2M5M2NiLTczNTQtMTFlZi05NzA2LTczOGJmMjYyMzdiNiIsInQiOjE3MjYzOTkzMzYyNDMsImgiOiJmOTkxMWQ0MWExYWY2OGM1YjU2ZTc1YTY1NjIxYzBhMzU5YTAwMjkzYTVkNDhkY2RjZGYyOTRlZDA0MTU1ZDgxIn0=
.bloomberg.com	TRUE	/	FALSE	1726399366	_pxde	247e5dcdc27acd9a574ef0fdf9aa95874a2174bec6eb02b5e64e7ae967ab20a2:eyJ0aW1lc3RhbXAiOjE3MjYzOTkwMzYyNDQsImZfa2IiOjAsImlwY19pZCI6W119
login.bloomberg.com	FALSE	/api	FALSE	1757935027	_pxhd	tv1lJk-NJgf9/weVoJ/tRyEu6A2eMFwMhjsnoBzd-bVD2EGcNVlaioO4XlQZsHCK68qGmel/Nkq13IdLBenuCg==:4Y4wAhzfFE0PuKbSNHFm42351LfS5gvGpwzVpsc2Mtr-6c0NJSdfuMjHKfyZbPd1DOjTHJoZozPX-oREOda5KLrjSJSPLbQXGN0MED0/1IY=
.bloomberg.com	TRUE	/	FALSE	0	exp_pref	UK
.www.bloomberg.com	TRUE	/	FALSE	0	country_code	GB
.bloomberg.com	TRUE	/	FALSE	0	seen_uk	1
.bloomberg.com	TRUE	/	FALSE	1757935035	agent_id	1fd16b85-3a31-4457-96aa-fa138cc24343
.bloomberg.com	TRUE	/	FALSE	1757935035	session_id	d4e0ba32-f6f0-40fa-9bec-0180f832637f
.bloomberg.com	TRUE	/	FALSE	1757935035	_session_id_backup	d4e0ba32-f6f0-40fa-9bec-0180f832637f
.bloomberg.com	TRUE	/	FALSE	1757935035	session_key	15645fef42d3aec3ca2610401ab30fa38c77319d
.bloomberg.com	TRUE	/	FALSE	1757935035	gatehouse_id	4ade60ff-8134-425e-afc6-4715d81f8367
.bloomberg.com	TRUE	/	FALSE	1757935022	geo_info	%7B%22countryCode%22%3A%22GB%22%2C%22country%22%3A%22GB%22%2C%22field_d%22%3A%22cdn77.com%22%2C%22field_n%22%3A%22cp%22%2C%22trackingRegion%22%3A%22Europe%22%2C%22cacheExpiredTime%22%3A1727003822517%2C%22region%22%3A%22Europe%22%2C%22fieldN%22%3A%22cp%22%2C%22fieldD%22%3A%22cdn77.com%22%7D%7C1727003822517
.www.bloomberg.com	TRUE	/	FALSE	1757935022	geo_info	{%22country%22:%22GB%22%2C%22region%22:%22Europe%22%2C%22fieldD%22:%22cdn77.com%22%2C%22fieldN%22:%22cp%22}|1727003822679
.bloomberg.com	TRUE	/	TRUE	0	_reg-csrf	s%3ApqyQZIPfOwZb4NGDqzXTUXy0.FB0YFtV58jQLnvJt1zj7NS9fK3w37vqVcghd2L566d4
.bloomberg.com	TRUE	/	FALSE	1726402636	_user-data	%7B%22status%22%3A%22anonymous%22%7D
.bloomberg.com	TRUE	/	TRUE	1757935030	consentUUID	3994beef-c93f-4ce8-80a3-dfbb5ec60d31_35
.www.bloomberg.com	TRUE	/	FALSE	1757935025	bdfpc	004.0349279052.1726399025909
.bloomberg.com	TRUE	/	FALSE	1760959026	_ga	GA1.1.606243773.1726399026
.bloomberg.com	TRUE	/	FALSE	1734175026	_gcl_au	1.1.1088883649.1726399026
www.clarity.ms	FALSE	/	TRUE	1757935026	CLID	72fcd49817264e8c8b5040af19281dd5.20240915.20250915
.bloomberg.com	TRUE	/	TRUE	1757935026	usnatUUID	ebd68190-105b-4557-ae3d-89c8510b5474
.bloomberg.com	TRUE	/	TRUE	1734175026	_rdt_uuid	1726399026134.e5b039a7-61d3-4c22-8e7e-622e2b6b97a8
.doubleclick.net	TRUE	/	TRUE	1728991028	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1760095026	IDE	AHWqTUlsMSygcVsg3MPGf38mXutrkba72-14KxlN57v-J6ZfGz4ibvdZFucP6v0m_iA
.doubleclick.net	TRUE	/	TRUE	1741951028	receive-cookie-deprecation	1
.bloomberg.com	TRUE	/	FALSE	0	pxcts	0a7c9dbc-7354-11ef-9706-17165c48c043
.bloomberg.com	TRUE	/	FALSE	1757935026	_pxvid	0a7c93cb-7354-11ef-9706-738bf26237b6
.bloomberg.com	TRUE	/	FALSE	1726400835	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://www.bloomberg.com/uk%22%2C%22sref%22:%22%22%2C%22sts%22:1726399026260%2C%22slts%22:0}
.bloomberg.com	TRUE	/	FALSE	1760563035	_parsely_visitor	{%22id%22:%22pid=62c958b4-0dcd-4fb1-9c4d-5fff542caafc%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726399026260}
.bloomberg.com	TRUE	/	TRUE	1760095026	__gads	ID=dd4fba52c6b694a7:T=1726399026:RT=1726399026:S=ALNI_MaQozDWngFNrCHzrQM5553GWk0I1g
.bloomberg.com	TRUE	/	TRUE	1760095026	__gpi	UID=00000f0332def1cc:T=1726399026:RT=1726399026:S=ALNI_MYN3axLSHOncvCi2y33Fou0-e87fg
.bloomberg.com	TRUE	/	TRUE	1741951026	__eoi	ID=a05e07cde8bdc6d3:T=1726399026:RT=1726399026:S=AA-AfjZAHyuDjIiFhtixGK-q20fS
.linkedin.com	TRUE	/	TRUE	1757935027	bcookie	"v=2&a71ae563-9719-4b08-8ec7-8cb952585f26"
.linkedin.com	TRUE	/	TRUE	1741951027	li_gc	MTswOzE3MjYzOTkwMjY7MjswMjEkuOSrm0gleTWbPaAdthD4tHtyqUL2KZIX0Me9ptXATw==
.linkedin.com	TRUE	/	TRUE	1726485427	lidc	"b=TGST06:s=T:r=T:a=T:p=T:g=3003:u=1:x=1:i=1726399026:t=1726485426:v=2:sig=AQEgI_ad-e5gBCmQlhwJbGVa2h0qOklP"
.bloomberg.com	TRUE	/	FALSE	1734175030	_fbp	fb.1.1726399026402.916437909779461850
.bloomberg.com	TRUE	/	FALSE	1726485426	_uetsid	0a9e3160735411ef9a5ccd68b808b365
.bloomberg.com	TRUE	/	FALSE	1760095026	_uetvid	0a9e51c0735411efac5d6f962c48dccf
.bloomberg.com	TRUE	/	FALSE	1757935026	_clck	118g7zo%7C2%7Cfp7%7C0%7C1719
.appsflyer.com	TRUE	/	TRUE	1760527027	af_id	0feb5076-033b-4dc9-8011-d13ced634fc1-p
.bloomberg.com	TRUE	/	FALSE	1760959027	afUserId	0feb5076-033b-4dc9-8011-d13ced634fc1-p
.bing.com	TRUE	/	TRUE	1760095027	MUID	14867707706662F0226063FC71CA63E9
.c.bing.com	TRUE	/	TRUE	1727003827	MR	0
.c.bing.com	TRUE	/	TRUE	1760095027	SRM_B	14867707706662F0226063FC71CA63E9
.onelink.me	TRUE	/	TRUE	1760959027	af_id	0feb5076-033b-4dc9-8011-d13ced634fc1-p
.bloomberg.com	TRUE	/	FALSE	1727003826	AF_SYNC	1726399026536
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760095027	MUID	14867707706662F0226063FC71CA63E9
.c.clarity.ms	TRUE	/	TRUE	1727003827	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726399627	ANONCHK	0
.adnxs.com	TRUE	/	TRUE	1760959027	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734175027	XANDR_PANID	6-tnkqzXgs9o9TWNKm5Kk7g3rzNWWvMPhesH7KOYQoYi3BJw0k-nmLXH1s-RM8dGurLcki0qhdoIp1lQVNpyz3JCdb02QE-g-hFxHx9vRnk.
.adnxs.com	TRUE	/	TRUE	1734175027	uuid2	3547578110340288867
.doubleclick.net	TRUE	/	TRUE	1741951027	APC	AfxxVi7AYcXDOl3ObCnMYgafFIF7gB4-QfQew4zaPoTrPEtdDsA4rA
.casalemedia.com	TRUE	/	TRUE	1734175027	CMPS	5090
.adnxs.com	TRUE	/	TRUE	1734175027	anj	dTM7k!M41.D>6NRF']wIg2ImKE*x)i!@wnfH8K6pQK`!5=E<*L5?%L[2E2oN.B_2630n?)1K0iKlJ^U?Ac^4Sr0WY'%nugO%v4VB%no<s*:T>*
.casalemedia.com	TRUE	/	TRUE	1757935027	CMID	ZubCMrmqPqoAAEVSAIrceQAA
.casalemedia.com	TRUE	/	TRUE	1734175027	CMPRO	4398
.crwdcntrl.net	TRUE	/	TRUE	1749726361	_cc_dc	1
.crwdcntrl.net	TRUE	/	TRUE	1749726361	_cc_domain	.cc.bloomberg.com
.crwdcntrl.net	TRUE	/	TRUE	1749726361	_cc_id	37ff0bf8d586b8288ec316f989e37792
.crwdcntrl.net	TRUE	/	TRUE	1749727027	_cc_cc	"ACZ4nGNQMDZPSzNISrNIMbUwS7IwsrBITTY2NEuztLBMNTY3tzRiAIK0Z4fANASILFx5X5rxUBzDf0ZGhk%2BzrxvD2FvO7tGBsZffnikOY29GUr8Jib12PYJ9dDrCnNdXJxnC2D83TmGBsd98soQxzx09xAy36k8hjHl30wtdGHvVcXUY89Sd8yYw9uHFc%2BAGXkBiXzr1iA3GPnuvRxXGBgB%2BV2Os"
.crwdcntrl.net	TRUE	/	TRUE	1749727027	_cc_aud	"ABR4nGNgYGBIe3bIiAEGmBhYM4tADNbMQiAJAEpABAI%3D"
.bloomberg.com	TRUE	/	FALSE	1726485426	_clsk	1pywtct%7C1726399026879%7C1%7C0%7Cz.clarity.ms%2Fcollect
.ml314.com	TRUE	/	TRUE	1757935027	pi	3647026550759489542
.exelator.com	TRUE	/	TRUE	1736767027	EE	"4de90194ff512c8f86a3b3afe67a52a1"
.exelator.com	TRUE	/	TRUE	1736767027	ud	"eJxrXxzq6XKLQcEkJdXSwNDSJC3N1NAo2SLNwizROMk4MS3VzDzR1CjRcHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F4tRkAs3orQA%253D%253D"
.openx.net	TRUE	/	TRUE	1757935028	i	e5672639-8a21-4677-921c-449cebfb4721|1726399027
.teads.tv	TRUE	/	TRUE	1757848628	tt_viewer	47dbade8-479f-4de7-8990-98736a409cd1
.yahoo.com	TRUE	/	TRUE	1757956628	A3	d=AQABBDTC5mYCEPFj0wknzQI6aVGkSaAxh3EFEgEBAQET6GbwZvZ0rXYB_eMAAA&S=AQAAAijZmZv5xp3F10QFZVg6Kqs
.analytics.yahoo.com	TRUE	/	TRUE	1757935028	IDSYNC	18yl~2kpn
.bloomberg.com	TRUE	/	FALSE	1760959029	_ga_GQ1PBLXZCT	GS1.1.1726399025.1.0.1726399029.0.0.0
.bloomberg.com	TRUE	/	FALSE	1734175035	_sp_krux	false
.bloomberg.com	TRUE	/	TRUE	1757935030	consentDate	2024-09-15T11:17:10.465Z
.bloomberg.com	TRUE	/	FALSE	1757935034	bbgconsentstring	req1fun0pad0
.bing.com	TRUE	/	TRUE	1760095035	MSPTC	zYEh3Sh03ufrLIrZqf8bpBGq6qdzbwAkfAPoqOB3DYU
.bloomberg.com	TRUE	/	FALSE	0	__sppvid	aaca3c91-6ef7-4190-b80c-8e0b04561645
.bloomberg.com	TRUE	/	FALSE	1757935035	AMP_MKTG_4c214fdb8b	JTdCJTdE
.bloomberg.com	TRUE	/	FALSE	1757935035	AMP_4c214fdb8b	JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjIwMTdiODVlMi0yNTgwLTQxYTktODM3Ny1lODk1Nzg5YzU4ZjglMjIlMkMlMjJzZXNzaW9uSWQlMjIlM0ExNzI2Mzk5MDM1MzgzJTJDJTIyb3B0T3V0JTIyJTNBZmFsc2UlMkMlMjJsYXN0RXZlbnRUaW1lJTIyJTNBMTcyNjM5OTAzNTQyMiUyQyUyMmxhc3RFdmVudElkJTIyJTNBNCUyQyUyMnBhZ2VDb3VudGVyJTIyJTNBMSU3RA==
.bloomberg.com	TRUE	/	TRUE	0	_reg-csrf-token	DAWpieEe-T9j0XFo25YQOt64yMXTPLXnJ598
.bloomberg.com	TRUE	/	FALSE	1726399366	_px3	bd2b2221ff247c6947c451411e5256e073774b716bd6e30e2e42f46ce7922431:148m8NRz1uGg9cx3r6bJl9aEBtigaXc/IUTLND1OZDbRaVcMLdPtzXF/IUEcb+4POVxg/+wxsgSZptMHyRlW8A==:1000:irPCOMHWAf5cqvr34cdlXko37rgzWPsp46dm9sDrHL6XMBsjUTW/bH2WmvRxf47pCz08x1LI9FugB6Qqu/qpjZkzexrCTMkYbqBtNbIjEcYXKn7TZnoVXV+p1sz1gwvlQHShIQRdYpXKs8JyNDtfqrIggG8fMeQ9FhNwvt0Vp+9/n1VtyuYvoqDz2Rf/EkCAwhJ7ohv5HzIIcdElB9dfx/tSI5uAFAJHQMJqjXNiR+k=
.bloomberg.com	TRUE	/	FALSE	1726399366	_px2	eyJ1IjoiMGZkNmZlZDAtNzM1NC0xMWVmLWI1MjItZGI1OTYzMzg5YjU2IiwidiI6IjBhN2M5M2NiLTczNTQtMTFlZi05NzA2LTczOGJmMjYyMzdiNiIsInQiOjE3MjYzOTkzMzYyNDMsImgiOiJmOTkxMWQ0MWExYWY2OGM1YjU2ZTc1YTY1NjIxYzBhMzU5YTAwMjkzYTVkNDhkY2RjZGYyOTRlZDA0MTU1ZDgxIn0=
.bloomberg.com	TRUE	/	FALSE	1726399366	_pxde	247e5dcdc27acd9a574ef0fdf9aa95874a2174bec6eb02b5e64e7ae967ab20a2:eyJ0aW1lc3RhbXAiOjE3MjYzOTkwMzYyNDQsImZfa2IiOjAsImlwY19pZCI6W119
