# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

recommender.scarabresearch.com	FALSE	/merchants/152C6650A47F84E9	TRUE	0	s	40EF69080B144F09
www.aritzia.com	FALSE	/en	FALSE	0	dw	1
www.aritzia.com	FALSE	/	TRUE	0	dwac_bccBUiaagYFO6aaacZXJ6E64UQ	E_REqhOkqUiNQgqP4Bn4-aV5bJOe9PZ03ro%3D|dw-only|||CAD|false|Canada%2FPacific|true
www.aritzia.com	FALSE	/	TRUE	0	cqcid	adPHGh5bM8awJpf9dYcCPDUSzB
www.aritzia.com	FALSE	/	TRUE	0	cquid	||
www.aritzia.com	FALSE	/	TRUE	1741893215	dwanonymous_2229be5ea6f3843440b278529e0389ad	adPHGh5bM8awJpf9dYcCPDUSzB
www.aritzia.com	FALSE	/	TRUE	0	sid	E_REqhOkqUiNQgqP4Bn4-aV5bJOe9PZ03ro
.aritzia.com	TRUE	/	TRUE	1728933215	AritziaSiteCookie	Aritzia_CA|ca|en_CA
www.aritzia.com	FALSE	/	TRUE	0	__cq_dnt	0
www.aritzia.com	FALSE	/	TRUE	0	dw_dnt	0
www.aritzia.com	FALSE	/	TRUE	0	dwsid	bP8LdSEpCUWTsZazB06bVtpyI0yseVZ5wEk3Ic8V77Hu0WAMEpDtng8oDZ3jQPsYFoJRIZkoUXkSAw6EvJfDEg==
.aritzia.com	TRUE	/	TRUE	1726343015	__cf_bm	9t4Ach6fl3R8vJuqRYNiRFlAQDdsUnVc5Qu7NMwC4wg-1726341214-1.0.1.1-FJFPkm9SIosSyxzhTOFo1VuEFp0DWeVu7AtaFClITRWn7RIMWGZ1ed..3hSXf78b3h941NZ8WGK95tDcK_DLQw
www.aritzia.com	FALSE	/	FALSE	0	dw	1
.aritzia.com	TRUE	/	TRUE	1760901225	_ga	GA1.1.55934647.1726341216
.aritzia.com	TRUE	/	FALSE	1726341638	__wid	972609242
.cquotient.com	TRUE	/	TRUE	1760469232	uuid	adPHGh5bM8awJpf9dYcCPDUSzB
.aritzia.com	TRUE	/	FALSE	1760469232	__cq_uuid	adPHGh5bM8awJpf9dYcCPDUSzB
.aritzia.com	TRUE	/	FALSE	1728933232	__cq_seg	0~0.00!1~0.00!2~0.00!3~0.00!4~0.00!5~0.00!6~0.00!7~0.00!8~0.00!9~0.00
.aritzia.com	TRUE	/	FALSE	1734117220	_gcl_au	1.1.485736340.1726341220
.doubleclick.net	TRUE	/	TRUE	1760037221	IDE	AHWqTUmHJhWHvDzXtPvYDhUQby9Af-bhTLrcwHp_numaNloqkNhZJRckXmfFOFtB
.aritzia.com	TRUE	/	FALSE	1726343025	_dyjsession	c8fl6l81qtbqrilk822dhkys6b0ytu7w
.aritzia.com	TRUE	/	FALSE	0	dy_fs_page	www.aritzia.com
.aritzia.com	TRUE	/	FALSE	1726343625	_dy_csc_ses	c8fl6l81qtbqrilk822dhkys6b0ytu7w
.tiktok.com	TRUE	/	TRUE	1760037225	_ttp	2m4gNSJAeqELzKqSLuxW3AMwjrv
.dynamicyield.com	TRUE	/	TRUE	1757877225	DYID	4503837576912997
.aritzia.com	TRUE	/	FALSE	1728933225	_dycnst	dg
.aritzia.com	TRUE	/	FALSE	1728933225	_dyid	4503837576912997
.aritzia.com	TRUE	/	FALSE	1728933225	_dycst	dk.m.c.ws.fst.
.aritzia.com	TRUE	/	FALSE	1728933225	_dy_geo	GB.EU.GB_ENG.GB_ENG_London
.aritzia.com	TRUE	/	FALSE	1728933225	_dy_df_geo	United%20Kingdom..London
.aritzia.com	TRUE	/	FALSE	1728933225	_dy_toffset	0
recommender.scarabresearch.com	FALSE	/	TRUE	1757898177	cdv	239F8B8F1E77A57D
recommender.scarabresearch.com	FALSE	/	TRUE	1757898174	xp	ZBx-ZqWQcFfI9O3SMEROlQ
.aritzia.com	TRUE	/	FALSE	0	scarab.visitor	%22239F8B8F1E77A57D%22
.aritzia.com	TRUE	/	FALSE	1760037222	_tt_enable_cookie	1
.aritzia.com	TRUE	/	FALSE	1760037222	_ttp	ArPaYjVizZkCr6UHqHvRAoQpyrA
www.aritzia.com	FALSE	/	TRUE	1727550824	region-matchhas-been-closed	true
.aritzia.com	TRUE	/	TRUE	1757877225	_dyid_server	4503837576912997
.aritzia.com	TRUE	/	FALSE	1757877225	_dy_soct	1726341225!1501580.0'1643877.-4!
.aritzia.com	TRUE	/	TRUE	1760901226	_ga_E6LWQ64Q02	GS1.1.1726341215.1.1.1726341226.0.0.0
.aritzia.com	TRUE	/	FALSE	1734117228	OptanonAlertBoxClosed	2024-09-14T19:13:48.881Z
.aritzia.com	TRUE	/	TRUE	0	ADRUM	s~1726341230487&r~aHR0cHMlM0ElMkYlMkZ3d3cuYXJpdHppYS5jb20lMkZlbiUyRmhvbWU=
.aritzia.com	TRUE	/	FALSE	1734117230	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+14+2024+21%3A13%3A50+GMT%2B0200+(Central+European+Summer+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=7f9a4ba9-7035-4950-a514-9bf25e7474f5&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0&geolocation=GB%3BENG&AwaitingReconsent=false
.aritzia.com	TRUE	/	FALSE	1760901232	forterToken	0ae181e12b794726b069b936ccd3b6d6_1726341230907__UDF43-m4_15ck_
recommender.scarabresearch.com	FALSE	/merchants/152C6650A47F84E9	TRUE	0	s	40EF69080B144F09
www.aritzia.com	FALSE	/en	FALSE	0	dw	1
www.aritzia.com	FALSE	/	TRUE	0	dwac_bccBUiaagYFO6aaacZXJ6E64UQ	E_REqhOkqUiNQgqP4Bn4-aV5bJOe9PZ03ro%3D|dw-only|||CAD|false|Canada%2FPacific|true
www.aritzia.com	FALSE	/	TRUE	0	cqcid	adPHGh5bM8awJpf9dYcCPDUSzB
www.aritzia.com	FALSE	/	TRUE	0	cquid	||
www.aritzia.com	FALSE	/	TRUE	1741893215	dwanonymous_2229be5ea6f3843440b278529e0389ad	adPHGh5bM8awJpf9dYcCPDUSzB
www.aritzia.com	FALSE	/	TRUE	0	sid	E_REqhOkqUiNQgqP4Bn4-aV5bJOe9PZ03ro
.aritzia.com	TRUE	/	TRUE	1728933215	AritziaSiteCookie	Aritzia_CA|ca|en_CA
www.aritzia.com	FALSE	/	TRUE	0	__cq_dnt	0
www.aritzia.com	FALSE	/	TRUE	0	dw_dnt	0
www.aritzia.com	FALSE	/	TRUE	0	dwsid	bP8LdSEpCUWTsZazB06bVtpyI0yseVZ5wEk3Ic8V77Hu0WAMEpDtng8oDZ3jQPsYFoJRIZkoUXkSAw6EvJfDEg==
.aritzia.com	TRUE	/	TRUE	1726343015	__cf_bm	9t4Ach6fl3R8vJuqRYNiRFlAQDdsUnVc5Qu7NMwC4wg-1726341214-1.0.1.1-FJFPkm9SIosSyxzhTOFo1VuEFp0DWeVu7AtaFClITRWn7RIMWGZ1ed..3hSXf78b3h941NZ8WGK95tDcK_DLQw
www.aritzia.com	FALSE	/	FALSE	0	dw	1
.aritzia.com	TRUE	/	TRUE	1760901225	_ga	GA1.1.55934647.1726341216
.aritzia.com	TRUE	/	FALSE	1726341638	__wid	972609242
.cquotient.com	TRUE	/	TRUE	1760469232	uuid	adPHGh5bM8awJpf9dYcCPDUSzB
.aritzia.com	TRUE	/	FALSE	1760469232	__cq_uuid	adPHGh5bM8awJpf9dYcCPDUSzB
.aritzia.com	TRUE	/	FALSE	1728933232	__cq_seg	0~0.00!1~0.00!2~0.00!3~0.00!4~0.00!5~0.00!6~0.00!7~0.00!8~0.00!9~0.00
.aritzia.com	TRUE	/	FALSE	1734117220	_gcl_au	1.1.485736340.1726341220
.doubleclick.net	TRUE	/	TRUE	1760037221	IDE	AHWqTUmHJhWHvDzXtPvYDhUQby9Af-bhTLrcwHp_numaNloqkNhZJRckXmfFOFtB
.aritzia.com	TRUE	/	FALSE	1726343025	_dyjsession	c8fl6l81qtbqrilk822dhkys6b0ytu7w
.aritzia.com	TRUE	/	FALSE	0	dy_fs_page	www.aritzia.com
.aritzia.com	TRUE	/	FALSE	1726343625	_dy_csc_ses	c8fl6l81qtbqrilk822dhkys6b0ytu7w
.tiktok.com	TRUE	/	TRUE	1760037225	_ttp	2m4gNSJAeqELzKqSLuxW3AMwjrv
.dynamicyield.com	TRUE	/	TRUE	1757877225	DYID	4503837576912997
.aritzia.com	TRUE	/	FALSE	1728933225	_dycnst	dg
.aritzia.com	TRUE	/	FALSE	1728933225	_dyid	4503837576912997
.aritzia.com	TRUE	/	FALSE	1728933225	_dycst	dk.m.c.ws.fst.
.aritzia.com	TRUE	/	FALSE	1728933225	_dy_geo	GB.EU.GB_ENG.GB_ENG_London
.aritzia.com	TRUE	/	FALSE	1728933225	_dy_df_geo	United%20Kingdom..London
.aritzia.com	TRUE	/	FALSE	1728933225	_dy_toffset	0
recommender.scarabresearch.com	FALSE	/	TRUE	1757898177	cdv	239F8B8F1E77A57D
recommender.scarabresearch.com	FALSE	/	TRUE	1757898174	xp	ZBx-ZqWQcFfI9O3SMEROlQ
.aritzia.com	TRUE	/	FALSE	0	scarab.visitor	%22239F8B8F1E77A57D%22
.aritzia.com	TRUE	/	FALSE	1760037222	_tt_enable_cookie	1
.aritzia.com	TRUE	/	FALSE	1760037222	_ttp	ArPaYjVizZkCr6UHqHvRAoQpyrA
www.aritzia.com	FALSE	/	TRUE	1727550824	region-matchhas-been-closed	true
.aritzia.com	TRUE	/	TRUE	1757877225	_dyid_server	4503837576912997
.aritzia.com	TRUE	/	FALSE	1757877225	_dy_soct	1726341225!1501580.0'1643877.-4!
.aritzia.com	TRUE	/	TRUE	1760901226	_ga_E6LWQ64Q02	GS1.1.1726341215.1.1.1726341226.0.0.0
.aritzia.com	TRUE	/	FALSE	1734117228	OptanonAlertBoxClosed	2024-09-14T19:13:48.881Z
.aritzia.com	TRUE	/	TRUE	0	ADRUM	s~1726341230487&r~aHR0cHMlM0ElMkYlMkZ3d3cuYXJpdHppYS5jb20lMkZlbiUyRmhvbWU=
.aritzia.com	TRUE	/	FALSE	1734117230	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+14+2024+21%3A13%3A50+GMT%2B0200+(Central+European+Summer+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=7f9a4ba9-7035-4950-a514-9bf25e7474f5&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0&geolocation=GB%3BENG&AwaitingReconsent=false
.aritzia.com	TRUE	/	FALSE	1760901232	forterToken	0ae181e12b794726b069b936ccd3b6d6_1726341230907__UDF43-m4_15ck_
