# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.memoryexpress.com	FALSE	/	TRUE	0	COMMERCE_SITE_Identity	{423c457a-11da-4e26-95f8-4f7d7fd42c9f}
www.memoryexpress.com	FALSE	/	TRUE	0	ASP.NET_SessionId	puv3kvubl10l0xfgj5ibqts1
.memoryexpress.com	TRUE	/	FALSE	1734118985	_fbp	fb.1.1726342985250.763202266887225062
.memoryexpress.com	TRUE	/	FALSE	1760902985	_ga	GA1.2.457163264.1726342985
.memoryexpress.com	TRUE	/	FALSE	1726429385	_gid	GA1.2.1492436399.1726342985
.memoryexpress.com	TRUE	/	FALSE	1726343045	_gat_gtag_UA_1764820_4	1
.memoryexpress.com	TRUE	/	FALSE	1760902986	_ga_W5SYN4JZZG	GS1.1.1726342985.1.0.1726342985.0.0.0
www.memoryexpress.com	FALSE	/	TRUE	0	COMMERCE_SITE_Identity	{423c457a-11da-4e26-95f8-4f7d7fd42c9f}
www.memoryexpress.com	FALSE	/	TRUE	0	ASP.NET_SessionId	puv3kvubl10l0xfgj5ibqts1
.memoryexpress.com	TRUE	/	FALSE	1734118985	_fbp	fb.1.1726342985250.763202266887225062
.memoryexpress.com	TRUE	/	FALSE	1760902985	_ga	GA1.2.457163264.1726342985
.memoryexpress.com	TRUE	/	FALSE	1726429385	_gid	GA1.2.1492436399.1726342985
.memoryexpress.com	TRUE	/	FALSE	1726343045	_gat_gtag_UA_1764820_4	1
.memoryexpress.com	TRUE	/	FALSE	1760902986	_ga_W5SYN4JZZG	GS1.1.1726342985.1.0.1726342985.0.0.0
