# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.bmstores.co.uk	FALSE	/	FALSE	1760787317	cftoken	0
www.bmstores.co.uk	FALSE	/	FALSE	0	CURRENTFARCRYPROJECT	bmstorescouk
www.bmstores.co.uk	FALSE	/	FALSE	0	FARCRYDEVICETYPE	desktop
www.bmstores.co.uk	FALSE	/	FALSE	0	_ALGOLIA	anonymous-0c7011a5-bb7e-4ff5-8191-8920c285984a
.bmstores.co.uk	TRUE	/	FALSE	1734003316	_fbp	fb.2.1726227303177.761130386308272312
.bmstores.co.uk	TRUE	/	FALSE	1760787306	_ga	GA1.1.2137442221.1726227306
.www.bmstores.co.uk	TRUE	/	FALSE	1728819315	OptanonAlertBoxClosed	2024-09-13T11:35:15.895Z
www.bmstores.co.uk	FALSE	/	FALSE	1760787317	SESSIONSCOPETESTED	true
www.bmstores.co.uk	FALSE	/	FALSE	1760787317	HASSESSIONSCOPE	true
www.bmstores.co.uk	FALSE	/	FALSE	1760787317	cfid	efb03df3-9d15-46e0-ad9c-9907dc239d41
.bmstores.co.uk	TRUE	/	FALSE	1760787317	_ga_2L85PBP2Q8	GS1.1.1726227305.1.1.1726227316.0.0.0
.www.bmstores.co.uk	TRUE	/	FALSE	1728819316	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A35%3A16+GMT%2B0200+(Central+European+Summer+Time)&version=202404.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&genVendors=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&geolocation=GB%3BENG&AwaitingReconsent=false
.www.bmstores.co.uk	TRUE	/	FALSE	0	INGRESSCOOKIE	e5fbaad6f6520ef157300dce1bcf997a
www.bmstores.co.uk	FALSE	/	FALSE	1760787317	cftoken	0
www.bmstores.co.uk	FALSE	/	FALSE	0	CURRENTFARCRYPROJECT	bmstorescouk
www.bmstores.co.uk	FALSE	/	FALSE	0	FARCRYDEVICETYPE	desktop
www.bmstores.co.uk	FALSE	/	FALSE	0	_ALGOLIA	anonymous-0c7011a5-bb7e-4ff5-8191-8920c285984a
.bmstores.co.uk	TRUE	/	FALSE	1734003316	_fbp	fb.2.1726227303177.761130386308272312
.bmstores.co.uk	TRUE	/	FALSE	1760787306	_ga	GA1.1.2137442221.1726227306
.www.bmstores.co.uk	TRUE	/	FALSE	1728819315	OptanonAlertBoxClosed	2024-09-13T11:35:15.895Z
www.bmstores.co.uk	FALSE	/	FALSE	1760787317	SESSIONSCOPETESTED	true
www.bmstores.co.uk	FALSE	/	FALSE	1760787317	HASSESSIONSCOPE	true
www.bmstores.co.uk	FALSE	/	FALSE	1760787317	cfid	efb03df3-9d15-46e0-ad9c-9907dc239d41
.bmstores.co.uk	TRUE	/	FALSE	1760787317	_ga_2L85PBP2Q8	GS1.1.1726227305.1.1.1726227316.0.0.0
.www.bmstores.co.uk	TRUE	/	FALSE	1728819316	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A35%3A16+GMT%2B0200+(Central+European+Summer+Time)&version=202404.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&genVendors=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&geolocation=GB%3BENG&AwaitingReconsent=false
.www.bmstores.co.uk	TRUE	/	FALSE	0	INGRESSCOOKIE	e5fbaad6f6520ef157300dce1bcf997a
