# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.laval.ca	TRUE	/	FALSE	0	TS01fad96b	017819b20c1cc1ab9911dd4a5c0a9b2dfa0582c7721e71324069659531a1b8d1450d9d3379d9e68a5fa23f9d4b74cafb20179aec70
www.laval.ca	FALSE	/	FALSE	0	WSS_FullScreenMode	false
www.laval.ca	FALSE	/	TRUE	1757880333	policy_control	1
.laval.ca	TRUE	/	FALSE	1734120333	_gcl_au	1.1.1795539857.1726344333
.laval.ca	TRUE	/	FALSE	1760904339	_ga	GA1.1.347029298.1726344330
.doubleclick.net	TRUE	/	TRUE	1760040334	IDE	AHWqTUn1bsm1Sio8wwl4CoH7sm3cRZuZcp5sI84PQPi2kYuqPwXNxhDY9xy46XUo
www.laval.ca	FALSE	/	FALSE	0	popupSurvey	0
.laval.ca	TRUE	/	FALSE	1760904339	_ga_G6H5B2R1FL	GS1.1.1726344329.1.1.1726344339.54.0.0
.laval.ca	TRUE	/	FALSE	1734120339	_fbp	fb.1.1726344339624.845374829545355051
.www.laval.ca	TRUE	/	FALSE	0	TS01fad96b	017819b20c1cc1ab9911dd4a5c0a9b2dfa0582c7721e71324069659531a1b8d1450d9d3379d9e68a5fa23f9d4b74cafb20179aec70
www.laval.ca	FALSE	/	FALSE	0	WSS_FullScreenMode	false
www.laval.ca	FALSE	/	TRUE	1757880333	policy_control	1
.laval.ca	TRUE	/	FALSE	1734120333	_gcl_au	1.1.1795539857.1726344333
.laval.ca	TRUE	/	FALSE	1760904339	_ga	GA1.1.347029298.1726344330
.doubleclick.net	TRUE	/	TRUE	1760040334	IDE	AHWqTUn1bsm1Sio8wwl4CoH7sm3cRZuZcp5sI84PQPi2kYuqPwXNxhDY9xy46XUo
www.laval.ca	FALSE	/	FALSE	0	popupSurvey	0
.laval.ca	TRUE	/	FALSE	1760904339	_ga_G6H5B2R1FL	GS1.1.1726344329.1.1.1726344339.54.0.0
.laval.ca	TRUE	/	FALSE	1734120339	_fbp	fb.1.1726344339624.845374829545355051
