# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.canadavisa.com	TRUE	/	FALSE	1757812681	visid_incap_395473	JhDeEdAgRQiOzMEZZci6VhDq5WYAAAAAQUIPAAAAAAB6D/OP8Qq93UDA5aoRBdYG
.canadavisa.com	TRUE	/	FALSE	0	incap_ses_1855_395473	y39PX2xw7jicz+8Quki+GRDq5WYAAAAAOz7X0d9TJfDJFltIiLTnTA==
www.canadavisa.com	FALSE	/	FALSE	1734119697	cvTrack	%7B%22firstVisit%22%3A%7B%22url%22%3A%22www.canadavisa.com%2F%22%2C%22date%22%3A%22Sat%2C%2014%20Sep%202024%2019%3A54%3A57%20GMT%22%7D%7D
.canadavisa.com	TRUE	/	FALSE	1757812682	visid_incap_2070385	G9LOq0L5QJ+oMGTg7Mj0VhDq5WYAAAAAQUIPAAAAAAALVBkW0xix6XjrClw9XrdV
.canadavisa.com	TRUE	/	FALSE	0	incap_ses_1855_2070385	jOSMK8/NmE8Q0u8Quki+GRDq5WYAAAAA919KMoiqG5Nysm8ab7/rQg==
.canadavisa.com	TRUE	/	FALSE	1734119697	_gcl_au	1.1.2011813456.1726343697
.canadavisa.com	TRUE	/	FALSE	1734119697	_fbp	fb.1.1726343697189.51227536394458713
.canadavisa.com	TRUE	/	FALSE	1760903697	_ga_5X7CW2WK5Z	GS1.1.1726343697.1.0.1726343697.60.0.0
.canadavisa.com	TRUE	/	FALSE	1760903697	_ga	GA1.1.1514574498.1726343697
.doubleclick.net	TRUE	/	TRUE	1760039697	IDE	AHWqTUni74Gvg5QVz6GnIPla9A2n0kMFFBtk6Ru-Xx5hXxwoMdQwSI5jNtG_ivF6
.doubleclick.net	TRUE	/	TRUE	1726344597	test_cookie	CheckForPermission
.canadavisa.com	TRUE	/	FALSE	1757812681	visid_incap_395473	JhDeEdAgRQiOzMEZZci6VhDq5WYAAAAAQUIPAAAAAAB6D/OP8Qq93UDA5aoRBdYG
.canadavisa.com	TRUE	/	FALSE	0	incap_ses_1855_395473	y39PX2xw7jicz+8Quki+GRDq5WYAAAAAOz7X0d9TJfDJFltIiLTnTA==
www.canadavisa.com	FALSE	/	FALSE	1734119697	cvTrack	%7B%22firstVisit%22%3A%7B%22url%22%3A%22www.canadavisa.com%2F%22%2C%22date%22%3A%22Sat%2C%2014%20Sep%202024%2019%3A54%3A57%20GMT%22%7D%7D
.canadavisa.com	TRUE	/	FALSE	1757812682	visid_incap_2070385	G9LOq0L5QJ+oMGTg7Mj0VhDq5WYAAAAAQUIPAAAAAAALVBkW0xix6XjrClw9XrdV
.canadavisa.com	TRUE	/	FALSE	0	incap_ses_1855_2070385	jOSMK8/NmE8Q0u8Quki+GRDq5WYAAAAA919KMoiqG5Nysm8ab7/rQg==
.canadavisa.com	TRUE	/	FALSE	1734119697	_gcl_au	1.1.2011813456.1726343697
.canadavisa.com	TRUE	/	FALSE	1734119697	_fbp	fb.1.1726343697189.51227536394458713
.canadavisa.com	TRUE	/	FALSE	1760903697	_ga_5X7CW2WK5Z	GS1.1.1726343697.1.0.1726343697.60.0.0
.canadavisa.com	TRUE	/	FALSE	1760903697	_ga	GA1.1.1514574498.1726343697
.doubleclick.net	TRUE	/	TRUE	1760039697	IDE	AHWqTUni74Gvg5QVz6GnIPla9A2n0kMFFBtk6Ru-Xx5hXxwoMdQwSI5jNtG_ivF6
.doubleclick.net	TRUE	/	TRUE	1726344597	test_cookie	CheckForPermission
