# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.temu.com	TRUE	/	TRUE	1757949051	api_uid	CnBEG2bm+Pu1AwBLxMQ1Ag==
www.temu.com	FALSE	/	TRUE	1741965052	region	210
www.temu.com	FALSE	/	TRUE	1741965052	language	en
www.temu.com	FALSE	/	TRUE	1741965052	currency	GBP
www.temu.com	FALSE	/	TRUE	1757949077	timezone	Europe%2FAmsterdam
www.temu.com	FALSE	/	TRUE	1757949052	_nano_fp	Xpmxn5TaXq9yX5PxXo_DCQy1o0WJh5L8Va0FyG1P
www.temu.com	FALSE	/	TRUE	1726499455	verifyAuthToken	Fll7gnZcME2ITbrAyZuuqA6b287e9051b5286cc
.temu.com	TRUE	/	TRUE	1757949077	_bee	3f6MYfNmTnEB5RJX0v6x74N3ksrUyaoc
.temu.com	TRUE	/	TRUE	1757949077	njrpl	3f6MYfNmTnEB5RJX0v6x74N3ksrUyaoc
.temu.com	TRUE	/	TRUE	1757949077	dilx	nz33eecImZYVvtsSLnquf
.temu.com	TRUE	/	TRUE	1757949077	hfsc	L3yIfo0x6j791pTEeQ==
www.temu.com	FALSE	/	TRUE	1757949074	privacy_setting	100
.temu.com	TRUE	/	TRUE	1757949051	api_uid	CnBEG2bm+Pu1AwBLxMQ1Ag==
www.temu.com	FALSE	/	TRUE	1741965052	region	210
www.temu.com	FALSE	/	TRUE	1741965052	language	en
www.temu.com	FALSE	/	TRUE	1741965052	currency	GBP
www.temu.com	FALSE	/	TRUE	1757949077	timezone	Europe%2FAmsterdam
www.temu.com	FALSE	/	TRUE	1757949052	_nano_fp	Xpmxn5TaXq9yX5PxXo_DCQy1o0WJh5L8Va0FyG1P
www.temu.com	FALSE	/	TRUE	1726499455	verifyAuthToken	Fll7gnZcME2ITbrAyZuuqA6b287e9051b5286cc
.temu.com	TRUE	/	TRUE	1757949077	_bee	3f6MYfNmTnEB5RJX0v6x74N3ksrUyaoc
.temu.com	TRUE	/	TRUE	1757949077	njrpl	3f6MYfNmTnEB5RJX0v6x74N3ksrUyaoc
.temu.com	TRUE	/	TRUE	1757949077	dilx	nz33eecImZYVvtsSLnquf
.temu.com	TRUE	/	TRUE	1757949077	hfsc	L3yIfo0x6j791pTEeQ==
www.temu.com	FALSE	/	TRUE	1757949074	privacy_setting	100
