# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.demdex.net	TRUE	/	TRUE	1741894344	demdex	91514049523259980383100539588135482295
.footlocker.ca	TRUE	/	FALSE	0	AMCVS_40A3741F578E26BA7F000101%40AdobeOrg	1
.footlocker.ca	TRUE	/	FALSE	1760902344	AMCV_40A3741F578E26BA7F000101%40AdobeOrg	179643557%7CMCIDTS%7C19981%7CMCMID%7C91978114362624195983144135715777927919%7CMCAAMLH-1726947144%7C6%7CMCAAMB-1726947144%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726349544s%7CNONE%7CvVersion%7C5.5.0
.footlocker.ca	TRUE	/	FALSE	0	s_cc	true
.footlocker.ca	TRUE	/	TRUE	1757878348	datadome	IiXD0CL~ExC3830YFHwxgZTKfAN~A_OBqhIlveK~sj1VEL1Rd6UKWMIzpVCTWrReFmGHFnM5uKoWltFLOjpJMHd_qoaRQALEZfbn6Q67Y8CF67h4Xp9677rTmuZ3qlkn
.footlocker.eu	TRUE	/	FALSE	0	check	true
www.footlocker.eu	FALSE	/	FALSE	1741984368	fl-test-cookie-exist	Exist
www.footlocker.eu	FALSE	/	FALSE	1741984348	fl-notice-cookie	true
www.footlocker.eu	FALSE	/	TRUE	0	affinity	"428dc98a7b6ea94e"
.footlocker.eu	TRUE	/	FALSE	1726344234	mboxEdgeCluster	37
www.footlocker.eu	FALSE	/	FALSE	0	SessionPersistence	PROFILEDATA%3A%3DauthorizableId%253Danonymous
.footlocker.eu	TRUE	/	FALSE	1757878366	OptanonAlertBoxClosed	2024-09-14T19:32:46.576Z
.www.footlocker.eu	TRUE	/	FALSE	1757878368	OptanonConsent	isIABGlobal=false&datestamp=Sat+Sep+14+2024+21%3A32%3A48+GMT%2B0200+(Central+European+Summer+Time)&version=6.17.0&landingPath=https%3A%2F%2Fwww.footlocker.eu%2Fgdpr%3Fc%3DGB%26l%3Den&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A0%2C0_164178%3A0%2C0_164177%3A0
.footlocker.eu	TRUE	/	FALSE	1760902374	mbox	session#52f850d99ac7412ea52e2dfb287ea49f#1726344209|PC#52f850d99ac7412ea52e2dfb287ea49f.37_0#1789587175
.footlocker.eu	TRUE	/	FALSE	1757878374	OptanonConsent	isIABGlobal=false&datestamp=Sat+Sep+14+2024+21%3A32%3A54+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&landingPath=https%3A%2F%2Fwww.footlocker.eu%2Fgdpr%3Fc%3DGB%26l%3Den&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A0%2C0_164178%3A0%2C0_164177%3A0&hosts=
.footlocker.eu	TRUE	/	TRUE	1757878374	datadome	88Pw3lBjffvGuO4wvqkZDCFYdNEpVI2ewWubeAaq7S5R~rH50VILrebKcKXDJA7n7k8jwstJO6mvESymmgZPKdIAcOvVENL8oMdK1CO9bV1D0Rz9oAt4bK3VASCBihIl
.demdex.net	TRUE	/	TRUE	1741894344	demdex	91514049523259980383100539588135482295
.footlocker.ca	TRUE	/	FALSE	0	AMCVS_40A3741F578E26BA7F000101%40AdobeOrg	1
.footlocker.ca	TRUE	/	FALSE	1760902344	AMCV_40A3741F578E26BA7F000101%40AdobeOrg	179643557%7CMCIDTS%7C19981%7CMCMID%7C91978114362624195983144135715777927919%7CMCAAMLH-1726947144%7C6%7CMCAAMB-1726947144%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726349544s%7CNONE%7CvVersion%7C5.5.0
.footlocker.ca	TRUE	/	FALSE	0	s_cc	true
.footlocker.ca	TRUE	/	TRUE	1757878348	datadome	IiXD0CL~ExC3830YFHwxgZTKfAN~A_OBqhIlveK~sj1VEL1Rd6UKWMIzpVCTWrReFmGHFnM5uKoWltFLOjpJMHd_qoaRQALEZfbn6Q67Y8CF67h4Xp9677rTmuZ3qlkn
.footlocker.eu	TRUE	/	FALSE	0	check	true
www.footlocker.eu	FALSE	/	FALSE	1741984368	fl-test-cookie-exist	Exist
www.footlocker.eu	FALSE	/	FALSE	1741984348	fl-notice-cookie	true
www.footlocker.eu	FALSE	/	TRUE	0	affinity	"428dc98a7b6ea94e"
.footlocker.eu	TRUE	/	FALSE	1726344234	mboxEdgeCluster	37
www.footlocker.eu	FALSE	/	FALSE	0	SessionPersistence	PROFILEDATA%3A%3DauthorizableId%253Danonymous
.footlocker.eu	TRUE	/	FALSE	1757878366	OptanonAlertBoxClosed	2024-09-14T19:32:46.576Z
.www.footlocker.eu	TRUE	/	FALSE	1757878368	OptanonConsent	isIABGlobal=false&datestamp=Sat+Sep+14+2024+21%3A32%3A48+GMT%2B0200+(Central+European+Summer+Time)&version=6.17.0&landingPath=https%3A%2F%2Fwww.footlocker.eu%2Fgdpr%3Fc%3DGB%26l%3Den&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A0%2C0_164178%3A0%2C0_164177%3A0
.footlocker.eu	TRUE	/	FALSE	1760902374	mbox	session#52f850d99ac7412ea52e2dfb287ea49f#1726344209|PC#52f850d99ac7412ea52e2dfb287ea49f.37_0#1789587175
.footlocker.eu	TRUE	/	FALSE	1757878374	OptanonConsent	isIABGlobal=false&datestamp=Sat+Sep+14+2024+21%3A32%3A54+GMT%2B0200+(Central+European+Summer+Time)&version=202408.1.0&landingPath=https%3A%2F%2Fwww.footlocker.eu%2Fgdpr%3Fc%3DGB%26l%3Den&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A0%2C0_164178%3A0%2C0_164177%3A0&hosts=
.footlocker.eu	TRUE	/	TRUE	1757878374	datadome	88Pw3lBjffvGuO4wvqkZDCFYdNEpVI2ewWubeAaq7S5R~rH50VILrebKcKXDJA7n7k8jwstJO6mvESymmgZPKdIAcOvVENL8oMdK1CO9bV1D0Rz9oAt4bK3VASCBihIl
