# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.manchester.gov.uk	FALSE	/	TRUE	0	PHPSESSID	7c1rO4jtF8sALLfOc0uXem7HEueUN3SwYqOCDFWG8L9%2CCOtsN%2CbFoCJzNx3ZfL2L
.manchester.gov.uk	TRUE	/	FALSE	0	TestCookie	Test
.manchester.gov.uk	TRUE	/	FALSE	1726233158	_gat_gtag_UA_2689131_1	1
.manchester.gov.uk	TRUE	/	FALSE	1760793108	_ga_75Z92G4SRL	GS1.1.1726233098.1.1.1726233108.0.0.0
www.manchester.gov.uk	FALSE	/	TRUE	1728825114	CookieConsent	{stamp:%27HjTGXkDZvER8z/zPcEirR86izhAaAQAmPjsVIaHoVEauFa062Bortw==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:6%2Cutc:1726233114322%2Cregion:%27gb%27}
.manchester.gov.uk	TRUE	/	FALSE	1760793116	nmstat	21a52b13-4561-a928-71ad-28ae3c4ca8c2
www.manchester.gov.uk	FALSE	/	TRUE	0	PHPSESSID	7c1rO4jtF8sALLfOc0uXem7HEueUN3SwYqOCDFWG8L9%2CCOtsN%2CbFoCJzNx3ZfL2L
.manchester.gov.uk	TRUE	/	FALSE	0	TestCookie	Test
.manchester.gov.uk	TRUE	/	FALSE	1726233158	_gat_gtag_UA_2689131_1	1
.youtube.com	TRUE	/	TRUE	0	YSC	FlL09ogpglg
.youtube.com	TRUE	/	TRUE	1741785099	VISITOR_INFO1_LIVE	GqiH8UMbNWg
.youtube.com	TRUE	/	TRUE	1741785099	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgQw%3D%3D
.manchester.gov.uk	TRUE	/	FALSE	1760793108	_ga_75Z92G4SRL	GS1.1.1726233098.1.1.1726233108.0.0.0
www.manchester.gov.uk	FALSE	/	TRUE	1728825114	CookieConsent	{stamp:%27HjTGXkDZvER8z/zPcEirR86izhAaAQAmPjsVIaHoVEauFa062Bortw==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:6%2Cutc:1726233114322%2Cregion:%27gb%27}
.manchester.gov.uk	TRUE	/	FALSE	1760793116	nmstat	21a52b13-4561-a928-71ad-28ae3c4ca8c2
