# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.interno.gov.it	FALSE	/	FALSE	1734791987	cookie-agreed-version	1.0.0
.interno.gov.it	TRUE	/	FALSE	1760708384	_ga	GA1.1.1038859621.1726148384
www.interno.gov.it	FALSE	/	FALSE	1734791987	cookie-agreed-categories	[%22mandatory%22]
www.interno.gov.it	FALSE	/	FALSE	1734791987	cookie-agreed	2
.interno.gov.it	TRUE	/	FALSE	1760708387	_ga_DZ7VQ1GHNR	GS1.1.1726148383.1.0.1726148387.0.0.0
www.interno.gov.it	FALSE	/	FALSE	1734791987	cookie-agreed-version	1.0.0
.interno.gov.it	TRUE	/	FALSE	1760708384	_ga	GA1.1.1038859621.1726148384
www.interno.gov.it	FALSE	/	FALSE	1734791987	cookie-agreed-categories	[%22mandatory%22]
www.interno.gov.it	FALSE	/	FALSE	1734791987	cookie-agreed	2
.interno.gov.it	TRUE	/	FALSE	1760708387	_ga_DZ7VQ1GHNR	GS1.1.1726148383.1.0.1726148387.0.0.0
