# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.canoe.com	TRUE	/	FALSE	1728922725	pbjs_sharedId	6c30311e-5d08-4b1b-9cc7-24585e7734b9
.canoe.com	TRUE	/	FALSE	1728922725	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
canoe.com	FALSE	/	FALSE	1726332522	sailthru_pageviews	1
.canoe.com	TRUE	/	TRUE	1741972722	permutive-id	e481da9b-b21a-4583-a752-5148d1f6c13a
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734193122	pxid	510541e9-1bce-4407-822e-9ab51c93e986
canoe.com	FALSE	/	TRUE	1726935522	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330722461,"mac":880499097}
.doubleclick.net	TRUE	/	TRUE	1760026722	IDE	AHWqTUloXJUDTcIPuUD0DdKDN0XZnP0TE4E940gPyW69RtoAHbn11odEf77C0y8C37s
canoe.com	FALSE	/	FALSE	1726331022	__adblocker	false
canoe.com	FALSE	/	FALSE	1757866723	flipp-uid	7cb0ac62-652a-4f47-88ad-8b32466d54f6
.adnxs.com	TRUE	/	TRUE	1734106723	icu	ChgI-8pGEAoYASABKAEw4u6WtwY4AUABSAEQ4u6WtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106727	uuid2	5702029149287755089
.rubiconproject.com	TRUE	/	TRUE	1757866723	khaos	M12CQMMY-1N-3IRA
.rubiconproject.com	TRUE	/	TRUE	1757866723	audit	1|naVuGyos1qrNpWGp418LCPle3InJUfZV9ZmI2eXj9GFq3hDtzq3ubr94fcVJ05WF4HEYI5ehIrUDQpukw60dDL7FQD2yB//hvsVAPbIH/+G+xUA9sgf/4Q==
.p.flipp.com	TRUE	/	TRUE	1760890723	gid	"PGeA6QAA1fC7WVPCBSoWig=="
canoe.com	FALSE	/	FALSE	1757866722	sailthru_content	fb38d4c360dd3e4313af88e2164af4c1
canoe.com	FALSE	/	FALSE	1757866722	sailthru_visitor	1afff090-0eef-4f3c-bff4-c3f680f28906
canoe.com	FALSE	/	FALSE	1728922722	_pbjs_userid_consent_data	3524755945110770
.id5-sync.com	TRUE	/	TRUE	1734106723	id5	44bd9fc6-da3b-735f-966c-1e6cd746ed82#1726330722967#1
canoe.com	FALSE	/	TRUE	1726935523	x-id	{"data":{"id":"j5zvcjkljcnbjpv3fkbsdi906u1wowr0ptkwu1s00m","updated":1726330723160,"adLightDisabled":true,"adLight":false},"exp":604800000,"ts":1726330723160,"mac":525005905}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726935523	x-id	{"data":{"id":"j5zvcjkljcnbjpv3fkbsdi906u1wowr0ptkwu1s00m","updated":1726330723160,"adLightDisabled":true,"adLight":false},"exp":604800000,"ts":1726330723167,"mac":525006122}
.canoe.com	TRUE	/	FALSE	1760890724	_ga_8TK66R1YMR	GS1.1.1726330723.1.0.1726330723.0.0.0
.canoe.com	TRUE	/	FALSE	1760890724	_ga	GA1.1.803679601.1726330724
.canoe.com	TRUE	/	TRUE	1741882723	__eoi	ID=935915c3168108f1:T=1726330723:RT=1726330723:S=AA-AfjYaLYJqpu-BbyesUFeFaVUX
.canoe.com	TRUE	/	FALSE	1760890724	_ga_JPRDS7DYTE	GS1.1.1726330723.1.0.1726330723.60.0.0
.canoe.com	TRUE	/	FALSE	1726332523	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://canoe.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330723687%2C%22slts%22:0}
.canoe.com	TRUE	/	FALSE	1760494723	_parsely_visitor	{%22id%22:%22pid=14e01831-a780-450f-8db1-c509ef11da94%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330723687}
.canoe.com	TRUE	/	FALSE	1757866723	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'3f264f94-1c61-42ee-ddb8-704d908398a2'|'das':'b32aef2d-d138-455a-2de8-a29ad9311929'|'csm':'WyI0NTkwNTU0MjM0NjAwNTMwNzE5Il0='|'sid':'9140FAC1-DC52-46DE-53A9-16818A0441CF'|'les':1726330723731|'ssd':1726330723356}|'l':1|'4590554234600530719':{'fst':1726330723571|'ui':'eyIwIjoiajV6dmNqa2xqY25ianB2M2ZrYnNkaTkwNnUxd293cjBwdGt3dTFzMDBtIn0='}|'cu':'4590554234600530719'}
.canoe.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330723%2C%22currentVisitStarted%22%3A1726330723%2C%22sessionId%22%3A%22475c20b1-a761-47c1-badb-5250680e2f94%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//canoe.com/%22%2C%22referrer%22%3A%22%22%7D
.canoe.com	TRUE	/	TRUE	1741972723	___nrbi	%7B%22firstVisit%22%3A1726330723%2C%22userId%22%3A%228cafd9f8-a53d-49da-9df7-0beae73607eb%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330723%2C%22timesVisited%22%3A1%7D
.canoe.com	TRUE	/	TRUE	1741972723	compass_uid	8cafd9f8-a53d-49da-9df7-0beae73607eb
.canoe.com	TRUE	/	FALSE	1734106723	_fbp	fb.1.1726330723769.984722649444930521
events.newsroom.bi	FALSE	/	TRUE	1741882725	1528_u	8cafd9f8-a53d-49da-9df7-0beae73607eb
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	475c20b1-a761-47c1-badb-5250680e2f94
events.newsroom.bi	FALSE	/	TRUE	1728922725	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922725	1528_ut	0
.canoe.com	TRUE	/	TRUE	1726332524	_vfb	canoe%2Ecom.00000000-0000-4000-8000-fbf6c20ee327.1..1726330724....
canoe.com	FALSE	/	FALSE	1726331084	_vfz	canoe%2Ecom.00000000-0000-4000-8000-fbf6c20ee327.1726330724.1.medium=direct|source=|sharer_uuid=|terms=
.canoe.com	TRUE	/	TRUE	1757866724	_vfa	canoe%2Ecom.00000000-0000-4000-8000-fbf6c20ee327.b1f1d59f-d580-4e66-8ee0-a4a9798f4bb0.1726330724.1726330724.1726330724.1
.pubmatic.com	TRUE	/	TRUE	1757866724	KADUSERCOOKIE	E6404C98-D785-4EF3-89B9-794451088C59
.pubmatic.com	TRUE	/	TRUE	1734106724	chkChromeAb67Sec	1
.pubmatic.com	TRUE	/	TRUE	1726417124	pi	164371:2
.pubmatic.com	TRUE	/	TRUE	1734106724	DPSync4	1727481600%3A201_245_241_227
.pubmatic.com	TRUE	/	TRUE	1734106724	SyncRTB4	1727481600%3A3_220_21_13_251_56_54_71%7C1726876800%3A223%7C1727568000%3A35
.casalemedia.com	TRUE	/	TRUE	1757866727	CMID	ZuW3ZLmqPtUAAB73AIfVqAAA
.casalemedia.com	TRUE	/	TRUE	1734106724	CMPS	4531
.casalemedia.com	TRUE	/	TRUE	1734106727	CMPRO	4531
.weborama.fr	TRUE	/	TRUE	1760285924	AFFICHE_W	dsD@QkNZgn5260
.zeotap.com	TRUE	/	TRUE	1757866724	zc	b2e23eb9-72c3-4e51-5e83-ad770a76fbeb
.simpli.fi	TRUE	/	TRUE	1757953124	suid	0CF051CB8DC64CC3A46BBB5C118DD657
.adform.net	TRUE	/	TRUE	1728922724	C	1
.adform.net	TRUE	/	TRUE	1731514724	uid	6450923094327849480
.amazon-adsystem.com	TRUE	/	TRUE	1760890725	ad-privacy	0
.amazon-adsystem.com	TRUE	/	TRUE	1743524325	ad-id	A-faddEpnE6yuQWGX6W15_Q
.canoe.com	TRUE	/	FALSE	1760890725	_ga_72QH41ZTMR	GS1.1.1726330723.1.0.1726330724.59.0.0
.criteo.com	TRUE	/	TRUE	1760026724	uid	2f21a652-e8c5-4e23-8b1e-8afccd79eac1
.canoe.com	TRUE	/	FALSE	1760026724	cto_bundle	Y_6vk19NY1BRN1BMQVVOQjZlZHF4MGNmUXV0a1VjNnpWZVd4biUyRnBkbEFwQXpYY2hHNkszJTJCTmNHemglMkJOeEs1UFJ4RjlnN0VVYnd1ZXREMFhNM08yOWNjRTlGYWF0NkRGSzhNTEh4JTJGTHI2VkdjaGZ1S244N1hsJTJGZWdIRFJ4UlFaTUpwbFFnOEljVkE0eiUyQnRXV1l1eEVXbmxSNHNKJTJCa3o3Q2ExaXhkYlk5TjQzSEpjUGs1RTdJekJZcU1weWNLNU55SFA3NyUyQnlQUXlFTEhWNFFQemNjenZtM01aQSUzRCUzRA
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:18:46.853Z
.canoe.com	TRUE	/	FALSE	1728922725	pbjs_sharedId	6c30311e-5d08-4b1b-9cc7-24585e7734b9
.canoe.com	TRUE	/	FALSE	1728922725	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
canoe.com	FALSE	/	FALSE	1726332522	sailthru_pageviews	1
.canoe.com	TRUE	/	TRUE	1741972722	permutive-id	e481da9b-b21a-4583-a752-5148d1f6c13a
.criteo.com	TRUE	/	TRUE	1760026722	receive-cookie-deprecation	1
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734193122	pxid	510541e9-1bce-4407-822e-9ab51c93e986
canoe.com	FALSE	/	TRUE	1726935522	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330722461,"mac":880499097}
.doubleclick.net	TRUE	/	TRUE	1760026722	IDE	AHWqTUloXJUDTcIPuUD0DdKDN0XZnP0TE4E940gPyW69RtoAHbn11odEf77C0y8C37s
canoe.com	FALSE	/	FALSE	1726331022	__adblocker	false
canoe.com	FALSE	/	FALSE	1757866723	flipp-uid	7cb0ac62-652a-4f47-88ad-8b32466d54f6
.adnxs.com	TRUE	/	TRUE	1734106727	XANDR_PANID	HUZEc5e6HB_snvfTjuL67IbbQUZK4iClwXuSHvveSnub7g797JLVLGvp881YGrfEGuGFy2rOttd553soVeaIP0TyX9xcPjBHJBtunREkqzU.
.adnxs.com	TRUE	/	TRUE	1734106723	icu	ChgI-8pGEAoYASABKAEw4u6WtwY4AUABSAEQ4u6WtwYYAA..
.adnxs.com	TRUE	/	TRUE	1760890727	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734106727	uuid2	5702029149287755089
prebid.media.net	FALSE	/	TRUE	1741882723	receive-cookie-deprecation	1
.rubiconproject.com	TRUE	/	TRUE	1757866723	khaos	M12CQMMY-1N-3IRA
.rubiconproject.com	TRUE	/	TRUE	1757866723	audit	1|naVuGyos1qrNpWGp418LCPle3InJUfZV9ZmI2eXj9GFq3hDtzq3ubr94fcVJ05WF4HEYI5ehIrUDQpukw60dDL7FQD2yB//hvsVAPbIH/+G+xUA9sgf/4Q==
.p.flipp.com	TRUE	/	TRUE	1760890723	gid	"PGeA6QAA1fC7WVPCBSoWig=="
canoe.com	FALSE	/	FALSE	1757866722	sailthru_content	fb38d4c360dd3e4313af88e2164af4c1
canoe.com	FALSE	/	FALSE	1757866722	sailthru_visitor	1afff090-0eef-4f3c-bff4-c3f680f28906
canoe.com	FALSE	/	FALSE	1728922722	_pbjs_userid_consent_data	3524755945110770
.id5-sync.com	TRUE	/	TRUE	1734106723	id5	44bd9fc6-da3b-735f-966c-1e6cd746ed82#1726330722967#1
canoe.com	FALSE	/	TRUE	1726935523	x-id	{"data":{"id":"j5zvcjkljcnbjpv3fkbsdi906u1wowr0ptkwu1s00m","updated":1726330723160,"adLightDisabled":true,"adLight":false},"exp":604800000,"ts":1726330723160,"mac":525005905}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726935523	x-id	{"data":{"id":"j5zvcjkljcnbjpv3fkbsdi906u1wowr0ptkwu1s00m","updated":1726330723160,"adLightDisabled":true,"adLight":false},"exp":604800000,"ts":1726330723167,"mac":525006122}
.canoe.com	TRUE	/	FALSE	1760890724	_ga_8TK66R1YMR	GS1.1.1726330723.1.0.1726330723.0.0.0
.canoe.com	TRUE	/	FALSE	1760890724	_ga	GA1.1.803679601.1726330724
.canoe.com	TRUE	/	TRUE	1741882723	__eoi	ID=935915c3168108f1:T=1726330723:RT=1726330723:S=AA-AfjYaLYJqpu-BbyesUFeFaVUX
.canoe.com	TRUE	/	FALSE	1760890724	_ga_JPRDS7DYTE	GS1.1.1726330723.1.0.1726330723.60.0.0
.canoe.com	TRUE	/	FALSE	1726332523	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://canoe.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330723687%2C%22slts%22:0}
.canoe.com	TRUE	/	FALSE	1760494723	_parsely_visitor	{%22id%22:%22pid=14e01831-a780-450f-8db1-c509ef11da94%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330723687}
.canoe.com	TRUE	/	FALSE	1757866723	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'3f264f94-1c61-42ee-ddb8-704d908398a2'|'das':'b32aef2d-d138-455a-2de8-a29ad9311929'|'csm':'WyI0NTkwNTU0MjM0NjAwNTMwNzE5Il0='|'sid':'9140FAC1-DC52-46DE-53A9-16818A0441CF'|'les':1726330723731|'ssd':1726330723356}|'l':1|'4590554234600530719':{'fst':1726330723571|'ui':'eyIwIjoiajV6dmNqa2xqY25ianB2M2ZrYnNkaTkwNnUxd293cjBwdGt3dTFzMDBtIn0='}|'cu':'4590554234600530719'}
.canoe.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330723%2C%22currentVisitStarted%22%3A1726330723%2C%22sessionId%22%3A%22475c20b1-a761-47c1-badb-5250680e2f94%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//canoe.com/%22%2C%22referrer%22%3A%22%22%7D
.canoe.com	TRUE	/	TRUE	1741972723	___nrbi	%7B%22firstVisit%22%3A1726330723%2C%22userId%22%3A%228cafd9f8-a53d-49da-9df7-0beae73607eb%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330723%2C%22timesVisited%22%3A1%7D
.canoe.com	TRUE	/	TRUE	1741972723	compass_uid	8cafd9f8-a53d-49da-9df7-0beae73607eb
.canoe.com	TRUE	/	FALSE	1734106723	_fbp	fb.1.1726330723769.984722649444930521
events.newsroom.bi	FALSE	/	TRUE	1741882725	1528_u	8cafd9f8-a53d-49da-9df7-0beae73607eb
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	475c20b1-a761-47c1-badb-5250680e2f94
events.newsroom.bi	FALSE	/	TRUE	1728922725	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922725	1528_ut	0
.canoe.com	TRUE	/	TRUE	1726332524	_vfb	canoe%2Ecom.00000000-0000-4000-8000-fbf6c20ee327.1..1726330724....
canoe.com	FALSE	/	FALSE	1726331084	_vfz	canoe%2Ecom.00000000-0000-4000-8000-fbf6c20ee327.1726330724.1.medium=direct|source=|sharer_uuid=|terms=
.canoe.com	TRUE	/	TRUE	1757866724	_vfa	canoe%2Ecom.00000000-0000-4000-8000-fbf6c20ee327.b1f1d59f-d580-4e66-8ee0-a4a9798f4bb0.1726330724.1726330724.1726330724.1
.pubmatic.com	TRUE	/	TRUE	1757866724	KADUSERCOOKIE	E6404C98-D785-4EF3-89B9-794451088C59
.pubmatic.com	TRUE	/	TRUE	1734106724	chkChromeAb67Sec	1
.pubmatic.com	TRUE	/	TRUE	1726417124	pi	164371:2
.pubmatic.com	TRUE	/	TRUE	1734106724	DPSync4	1727481600%3A201_245_241_227
.pubmatic.com	TRUE	/	TRUE	1734106724	SyncRTB4	1727481600%3A3_220_21_13_251_56_54_71%7C1726876800%3A223%7C1727568000%3A35
.casalemedia.com	TRUE	/	TRUE	1757866727	CMID	ZuW3ZLmqPtUAAB73AIfVqAAA
.casalemedia.com	TRUE	/	TRUE	1734106724	CMPS	4531
.casalemedia.com	TRUE	/	TRUE	1734106727	CMPRO	4531
.weborama.fr	TRUE	/	TRUE	1760285924	AFFICHE_W	dsD@QkNZgn5260
.zeotap.com	TRUE	/	TRUE	1757866724	zc	b2e23eb9-72c3-4e51-5e83-ad770a76fbeb
.simpli.fi	TRUE	/	TRUE	1757953124	suid	0CF051CB8DC64CC3A46BBB5C118DD657
.adform.net	TRUE	/	TRUE	1728922724	C	1
.adform.net	TRUE	/	TRUE	1731514724	uid	6450923094327849480
.amazon-adsystem.com	TRUE	/	TRUE	1760890725	ad-privacy	0
.amazon-adsystem.com	TRUE	/	TRUE	1743524325	ad-id	A-faddEpnE6yuQWGX6W15_Q
.canoe.com	TRUE	/	FALSE	1760890725	_ga_72QH41ZTMR	GS1.1.1726330723.1.0.1726330724.59.0.0
.criteo.com	TRUE	/	TRUE	1760026724	uid	2f21a652-e8c5-4e23-8b1e-8afccd79eac1
.canoe.com	TRUE	/	FALSE	1760026724	cto_bundle	Y_6vk19NY1BRN1BMQVVOQjZlZHF4MGNmUXV0a1VjNnpWZVd4biUyRnBkbEFwQXpYY2hHNkszJTJCTmNHemglMkJOeEs1UFJ4RjlnN0VVYnd1ZXREMFhNM08yOWNjRTlGYWF0NkRGSzhNTEh4JTJGTHI2VkdjaGZ1S244N1hsJTJGZWdIRFJ4UlFaTUpwbFFnOEljVkE0eiUyQnRXV1l1eEVXbmxSNHNKJTJCa3o3Q2ExaXhkYlk5TjQzSEpjUGs1RTdJekJZcU1weWNLNU55SFA3NyUyQnlQUXlFTEhWNFFQemNjenZtM01aQSUzRCUzRA
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:18:46.853Z
