# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.bol.com	TRUE	/	TRUE	1760730782	BUI	c5f8a17d-fc3a-46d7-88a8-5c9025dbca53
.www.bol.com	TRUE	/	TRUE	0	shopping_session_id	bed58e58f0a5bb9f9b057e932494c87e6ef9788da5fff56e884195597cb3b322
.www.bol.com	TRUE	/	TRUE	0	bltgSessionId	cc45b5c3-eb9b-4f41-b499-71452fbc2eb5
www.bol.com	FALSE	/	TRUE	0	XSRF-TOKEN	3fc8e217-bb33-45e6-84d5-5b7681ba9d92
.bol.com	TRUE	/	TRUE	1760730782	s_fid	764A6220DDE0219E-2F506BB86A416A3E
www.bol.com	FALSE	/	FALSE	0	px_page	no%20cms%20page
www.bol.com	FALSE	/	FALSE	0	px_eVar14	Browse
www.bol.com	FALSE	/	FALSE	1726172570	px_visit	1
www.bol.com	FALSE	/	FALSE	0	px_prop36	none
.bol.com	TRUE	/	TRUE	0	s_cc	true
.bol.com	TRUE	/	FALSE	1760730782	s_vi	[CS]v1|3371A3495AB78067-600002A6AB782630[CE]
.bol.com	TRUE	/	TRUE	1760730781	_ga	GA1.1.1200046636.1726170772
.bol.com	TRUE	/	FALSE	1733946772	_gcl_au	1.1.1995532522.1726170772
.bol.com	TRUE	/	TRUE	1741722771	__eoi	ID=dc35a164967d5a56:T=1726170771:RT=1726170771:S=AA-AfjbRHcylZuwO_MZ2OgxSoAul
.bol.com	TRUE	/	FALSE	1733946781	_fbp	fb.1.1726170771886.391387296590871978
.doubleclick.net	TRUE	/	TRUE	1759866772	IDE	AHWqTUnfMIOPZTNd4Fhpa4d5fvyXLi_fvJgUOD926JaK-JSM3pVdiSCw-_lrZeqx
.www.bol.com	TRUE	/	TRUE	1757706773	locale	NL
.www.bol.com	TRUE	/	TRUE	0	language	nl-NL!
.bol.com	TRUE	/	TRUE	1760730773	XSC	wRYxkWenEIxMpPefQ99rTaLfB7TACSeC
.www.bol.com	TRUE	/	TRUE	0	P	.wspc-deployment-5f7ccb5bc8-2h85r
.www.bol.com	TRUE	/	TRUE	1726172580	bolConsentChoices	source#OFC|version#6|int-tran#false|ext-tran#false|int-beh#false|ext-beh#false
.bol.com	TRUE	/	TRUE	1760730781	_ga_MY1G523SMZ	GS1.1.1726170771.1.1.1726170781.50.0.0
www.bol.com	FALSE	/	FALSE	1728762781	px_nr	1726170781552-New
www.bol.com	FALSE	/	FALSE	0	px_prop34	home
www.bol.com	FALSE	/	FALSE	0	px_pp	main%3Aalgemeen
.www.bol.com	TRUE	/	TRUE	1760730782	BUI	c5f8a17d-fc3a-46d7-88a8-5c9025dbca53
.www.bol.com	TRUE	/	TRUE	0	shopping_session_id	bed58e58f0a5bb9f9b057e932494c87e6ef9788da5fff56e884195597cb3b322
.www.bol.com	TRUE	/	TRUE	0	bltgSessionId	cc45b5c3-eb9b-4f41-b499-71452fbc2eb5
www.bol.com	FALSE	/	TRUE	0	XSRF-TOKEN	3fc8e217-bb33-45e6-84d5-5b7681ba9d92
.bol.com	TRUE	/	TRUE	1760730782	s_fid	764A6220DDE0219E-2F506BB86A416A3E
www.bol.com	FALSE	/	FALSE	0	px_page	no%20cms%20page
www.bol.com	FALSE	/	FALSE	0	px_eVar14	Browse
www.bol.com	FALSE	/	FALSE	1726172570	px_visit	1
www.bol.com	FALSE	/	FALSE	0	px_prop36	none
.bol.com	TRUE	/	TRUE	0	s_cc	true
.bol.com	TRUE	/	FALSE	1760730782	s_vi	[CS]v1|3371A3495AB78067-600002A6AB782630[CE]
.bol.com	TRUE	/	TRUE	1760730781	_ga	GA1.1.1200046636.1726170772
.bol.com	TRUE	/	FALSE	1733946772	_gcl_au	1.1.1995532522.1726170772
.bol.com	TRUE	/	TRUE	1741722771	__eoi	ID=dc35a164967d5a56:T=1726170771:RT=1726170771:S=AA-AfjbRHcylZuwO_MZ2OgxSoAul
.bol.com	TRUE	/	FALSE	1733946781	_fbp	fb.1.1726170771886.391387296590871978
.doubleclick.net	TRUE	/	TRUE	1759866772	IDE	AHWqTUnfMIOPZTNd4Fhpa4d5fvyXLi_fvJgUOD926JaK-JSM3pVdiSCw-_lrZeqx
.www.bol.com	TRUE	/	TRUE	1757706773	locale	NL
.www.bol.com	TRUE	/	TRUE	0	language	nl-NL!
.bol.com	TRUE	/	TRUE	1760730773	XSC	wRYxkWenEIxMpPefQ99rTaLfB7TACSeC
.www.bol.com	TRUE	/	TRUE	0	P	.wspc-deployment-5f7ccb5bc8-2h85r
.www.bol.com	TRUE	/	TRUE	1726172580	bolConsentChoices	source#OFC|version#6|int-tran#false|ext-tran#false|int-beh#false|ext-beh#false
.bol.com	TRUE	/	TRUE	1760730781	_ga_MY1G523SMZ	GS1.1.1726170771.1.1.1726170781.50.0.0
www.bol.com	FALSE	/	FALSE	1728762781	px_nr	1726170781552-New
www.bol.com	FALSE	/	FALSE	0	px_prop34	home
www.bol.com	FALSE	/	FALSE	0	px_pp	main%3Aalgemeen
