# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

globalnews.ca	FALSE	/	FALSE	1726415175	gncaGeoDetected	1
.globalnews.ca	TRUE	/	FALSE	1757951195	_vwo_uuid_v2	D7D2C68089DEF9BB0A99C0A5C0321757E|9858b49557561f3f169b56085893725c
.onesignal.com	TRUE	/	TRUE	1726330576	__cf_bm	Hzit82ilF_Rpu7EywJWdhHnSDd5hg3UXUWicjgbQK64-1726328775-1.0.1.1-XI8jswL3Oguyei6VArvGqLg6gBKj5BljxSsybwXaTZ.ovItBJolF0KEEj.ZRSjO1ZnGbTlasLiyl4Wt77UjFRQ
globalnews.ca	FALSE	/	FALSE	1734108395	_wpcom_geo	gnca-national
globalnews.ca	FALSE	/	FALSE	1731516395	_wpcom_geo_exp	gnca-national
globalnews.ca	FALSE	/	FALSE	1734108395	gn-weatherRegion	CAXX0504
.globalnews.ca	TRUE	/	TRUE	1760456795	_cb	CrjY7WD3bj1TSHTxj
.globalnews.ca	TRUE	/	TRUE	1726330595	_cb_svref	external
.globalnews.ca	TRUE	/	TRUE	1741970795	permutive-id	76889805-a5b0-4caf-bcda-dd5ba8fc59c7
.globalnews.ca	TRUE	/	TRUE	1726330595	sophiTagses.c459	*
.globalnews.ca	TRUE	/	TRUE	1760888795	_sp_duid	649f4754-1bf1-49d1-87ad-faf97d4c8518
.f7e98148-cb09-4cf1-9b9f-b5aee3465d6e.prmutv.co	TRUE	/	TRUE	1734191176	pxid	63a4d684-af67-44a4-a52b-71eedf9577b8
.demdex.net	TRUE	/	TRUE	1741880776	demdex	48919812710942820360435812309001324076
.liadm.com	TRUE	/	TRUE	1760888776	lidid	2a89b091-494d-47a1-9497-9e6555cc8e1d
globalnews.ca	FALSE	/	FALSE	1728920776	vip-go-seg	vc-v1__gnca-region_--_gnca-national
globalnews.ca	FALSE	/	FALSE	1726330595	__browsiSessionID	2dd12839-37c0-4a55-8ba2-6aeb10231864&false&DEFAULT&gb&desktop-4.29.148&false
globalnews.ca	FALSE	/	FALSE	1757864795	__browsiUID	0af05cd8-e046-48dc-a2d0-20309bfb9b04
.globalnews.ca	TRUE	/	FALSE	0	AMCVS_5F34123F5245B4A70A490D45%40AdobeOrg	1
.globalnews.ca	TRUE	/	FALSE	1760888776	AMCV_5F34123F5245B4A70A490D45%40AdobeOrg	1585540135%7CMCMID%7C48792341911318616000457425790601978744%7CMCAAMLH-1726933576%7C6%7CMCAAMB-1726933576%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726335976s%7CNONE%7CvVersion%7C4.4.0
.globalnews.ca	TRUE	/	FALSE	0	s_cc	true
ecollector-corus.sophi.io	FALSE	/	TRUE	1757864795	sp	19a42ca8-b10a-40c8-b09a-6fbf00732213
.globalnews.ca	TRUE	/	TRUE	1741880776	__eoi	ID=0985d45ecf168ef8:T=1726328776:RT=1726328776:S=AA-AfjY2c1JHu7i97WU-DamIisKm
.globalnews.ca	TRUE	/	TRUE	1760456795	_chartbeat2	.1726328775661.1726328795123.1.DvyEvcBLTjgCC73gO1BnoIHIB4QdyC.3
.globalnews.ca	TRUE	/	TRUE	1760888795	sophiTagid.c459	649f4754-1bf1-49d1-87ad-faf97d4c8518.1726328776.1.1726328795.1726328776.78eb24d5-fd07-457d-86ed-0c902cea41e6
.globalnews.ca	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.bing.com	TRUE	/	TRUE	1760024796	MUID	209B6BD575536CAB0CE97F2F74CC6D8C
globalnews.ca	FALSE	/	FALSE	1726415175	gncaGeoDetected	1
.globalnews.ca	TRUE	/	FALSE	1757951195	_vwo_uuid_v2	D7D2C68089DEF9BB0A99C0A5C0321757E|9858b49557561f3f169b56085893725c
.onesignal.com	TRUE	/	TRUE	1726330576	__cf_bm	Hzit82ilF_Rpu7EywJWdhHnSDd5hg3UXUWicjgbQK64-1726328775-1.0.1.1-XI8jswL3Oguyei6VArvGqLg6gBKj5BljxSsybwXaTZ.ovItBJolF0KEEj.ZRSjO1ZnGbTlasLiyl4Wt77UjFRQ
globalnews.ca	FALSE	/	FALSE	1734108395	_wpcom_geo	gnca-national
globalnews.ca	FALSE	/	FALSE	1731516395	_wpcom_geo_exp	gnca-national
globalnews.ca	FALSE	/	FALSE	1734108395	gn-weatherRegion	CAXX0504
.globalnews.ca	TRUE	/	TRUE	1760456795	_cb	CrjY7WD3bj1TSHTxj
.globalnews.ca	TRUE	/	TRUE	1726330595	_cb_svref	external
.globalnews.ca	TRUE	/	TRUE	1741970795	permutive-id	76889805-a5b0-4caf-bcda-dd5ba8fc59c7
.globalnews.ca	TRUE	/	TRUE	1726330595	sophiTagses.c459	*
.globalnews.ca	TRUE	/	TRUE	1760888795	_sp_duid	649f4754-1bf1-49d1-87ad-faf97d4c8518
.f7e98148-cb09-4cf1-9b9f-b5aee3465d6e.prmutv.co	TRUE	/	TRUE	1734191176	pxid	63a4d684-af67-44a4-a52b-71eedf9577b8
.demdex.net	TRUE	/	TRUE	1741880776	demdex	48919812710942820360435812309001324076
.liadm.com	TRUE	/	TRUE	1760888776	lidid	2a89b091-494d-47a1-9497-9e6555cc8e1d
globalnews.ca	FALSE	/	FALSE	1728920776	vip-go-seg	vc-v1__gnca-region_--_gnca-national
globalnews.ca	FALSE	/	FALSE	1726330595	__browsiSessionID	2dd12839-37c0-4a55-8ba2-6aeb10231864&false&DEFAULT&gb&desktop-4.29.148&false
globalnews.ca	FALSE	/	FALSE	1757864795	__browsiUID	0af05cd8-e046-48dc-a2d0-20309bfb9b04
.globalnews.ca	TRUE	/	FALSE	0	AMCVS_5F34123F5245B4A70A490D45%40AdobeOrg	1
.globalnews.ca	TRUE	/	FALSE	1760888776	AMCV_5F34123F5245B4A70A490D45%40AdobeOrg	1585540135%7CMCMID%7C48792341911318616000457425790601978744%7CMCAAMLH-1726933576%7C6%7CMCAAMB-1726933576%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726335976s%7CNONE%7CvVersion%7C4.4.0
.globalnews.ca	TRUE	/	FALSE	0	s_cc	true
ecollector-corus.sophi.io	FALSE	/	TRUE	1757864795	sp	19a42ca8-b10a-40c8-b09a-6fbf00732213
.adnxs.com	TRUE	/	TRUE	1760888795	receive-cookie-deprecation	1
.globalnews.ca	TRUE	/	TRUE	1741880776	__eoi	ID=0985d45ecf168ef8:T=1726328776:RT=1726328776:S=AA-AfjY2c1JHu7i97WU-DamIisKm
.globalnews.ca	TRUE	/	TRUE	1760456795	_chartbeat2	.1726328775661.1726328795123.1.DvyEvcBLTjgCC73gO1BnoIHIB4QdyC.3
.globalnews.ca	TRUE	/	TRUE	1760888795	sophiTagid.c459	649f4754-1bf1-49d1-87ad-faf97d4c8518.1726328776.1.1726328795.1726328776.78eb24d5-fd07-457d-86ed-0c902cea41e6
.globalnews.ca	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.bing.com	TRUE	/	TRUE	1760024796	MUID	209B6BD575536CAB0CE97F2F74CC6D8C
