# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.rte.ie	FALSE	/	FALSE	1760468717	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%229c2b61ad-ca3f-4ff7-8b58-458788e7104c%22%2C%22options%22%3A%7B%22end%22%3A%222025-10-14T19%3A05%3A17.424Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.rte.ie	FALSE	/	FALSE	1741892726	atidvisitor	%7B%22name%22%3A%22atidvisitor%22%2C%22val%22%3A%7B%22vrn%22%3A%22-592983-%22%2C%22at%22%3A%22%22%7D%2C%22options%22%3A%7B%22path%22%3A%22%2F%22%2C%22session%22%3A15724800%2C%22end%22%3A15724800%7D%7D
www.rte.ie	FALSE	/	TRUE	1760295917	_pcid	%7B%22browserId%22%3A%229c2b61ad-ca3f-4ff7-8b58-458788e7104c%22%2C%22_t%22%3A%22mgo2qmsk%7Cm0znt5gk%22%7D
www.rte.ie	FALSE	/	TRUE	1760295917	pa_privacy	%22optin%22
.rte.ie	TRUE	/	FALSE	1760727919	_ga	GA1.2.320607609.1726167919
.rte.ie	TRUE	/	FALSE	1726254319	_gid	GA1.2.774182357.1726167919
.rte.ie	TRUE	/	FALSE	1726167979	_gat	1
.www.rte.ie	TRUE	/	FALSE	0	gig_canary	false
.www.rte.ie	TRUE	/	FALSE	0	gig_canary_ver	16174-3-28769460
.scorecardresearch.com	TRUE	/	TRUE	1759863919	UID	1C756c8404c2252ae050a461726167919
.rte.ie	TRUE	/	FALSE	1726167979	_gat_xtremepush	1
.rte.ie	TRUE	/	TRUE	1759863919	__gads	ID=c3de9cacbc698b16:T=1726167919:RT=1726167919:S=ALNI_MYkJiuNDB_GxbC_tM8Z9ShX1qFfSw
.rte.ie	TRUE	/	TRUE	1759863919	__gpi	UID=00000ef9fc4c2fd2:T=1726167919:RT=1726167919:S=ALNI_MYnYYpJ5MY7siPK-7ioEweV0Usxww
.rte.ie	TRUE	/	TRUE	1741719919	__eoi	ID=eb3eec13411ef6d6:T=1726167919:RT=1726167919:S=AA-AfjaTmqu6u3OOYStuz6r0uJaz
.rte.ie	TRUE	/	TRUE	0	rte_pn_c	1
.doubleclick.net	TRUE	/	TRUE	1759863920	IDE	AHWqTUkjgfzbUgLY0kzqbG_A6TOE9cZELKsL7BZ5VlF6TyKXBcIE8Ee1qYYEUzVoa9s
.account.rte.ie	TRUE	/	TRUE	1741809920	hasGmid	ver4
.rte.ie	TRUE	/	TRUE	1757703920	gig_bootstrap_3_L-OXyAWCXfbx17zMDZJf-osSrOJvZ-XdrJSfZCvJoC1MRcStY6WjP2oDZj_TjeVi	account_ver4
.account.rte.ie	TRUE	/	TRUE	1757703920	gmid	gmid.ver4.AcbHgKi5uw.cqHN25p9RW5QDGQMY5aLL-ZQgqebEGHe55aK3VhQpUiz1Jwmt8zFbW3UvUPdgVoi.BVCWgFpGRaCXyjDEltXh3-6nj99NOeqijlGhqn3hgDsx_aKoJGiOTllvXHCZXuTOcmL8V9R9MSFN_gnQIz5hXw.sc3
.account.rte.ie	TRUE	/	TRUE	1757703920	ucid	O5svW8mH0Aj_4NYjyJklPA
.rte.ie	TRUE	/	FALSE	1741719922	OptanonAlertBoxClosed	2024-09-12T19:05:22.264Z
.rte.ie	TRUE	/	FALSE	1741719922	eupubconsent-v2	CQE1LzAQE1LzAAcABBENBGFgAAAAAAAAAChQKYwAAAAAChIAoAFQAZABEAD8AvMdAHAAqADIAIgAYgA_AEWAXmQgAgBiJQAwAiABiAXmUgDgAVABkAEQAMQAfgCLALzA.YAAAAAAAAAAA
.rte.ie	TRUE	/	FALSE	1741719926	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Sep+12+2024+21%3A05%3A26+GMT%2B0200+(Central+European+Summer+Time)&version=202404.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=54b3fb9a-db9a-4c1c-abda-2e01bf3495e9&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&intType=5&geolocation=GB%3BENG&AwaitingReconsent=false
.rte.ie	TRUE	/	TRUE	1757703917	cf_clearance	7TEWhvKNh17pRvIkcoKxsy.unFxifot8vMiQmoEuulg-1726167914-1.2.1.1-cRfmRoPy6GgAebX37S0hQvZa08hxoUs35DvlVvW3Xyy8nAjgCwJknMjDrs12qocadxtkTrLd5Y9lCf7XWxC_acNco6LsRw6.0AcliD1R.mEjUGOI8iR9GllX3BbiexKw7vE.YMt0SZld.MSlF91eMtSqj_FO0KfaCJXrt5TWEaDcWffoDfIYbVR.KS9Y3Fg3X_6QDRLdKs0JKXMtFSHs7evKP.djTHSsjbPqu7ggbDmbLjeiRp.HzCMmGL_8Ui2wrFrfdv_iC2.T1ssyOfprH83c_VXOu7xh7_LEvT32osqAA_wlWPkHWxDUWmK.pJeE9wooPP5OdqZfAB8QyQmfFC4rE1ms47ejYw8Zm9m1wmCc57RzbhUcs56w8jusDijmAolBXc2bd7K8L5PCAGtzp.e1BkSBzWgt_FkNswtnMKfue7zy1kE7_v2BYnUhYO9Z
www.rte.ie	FALSE	/	FALSE	1760468717	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%229c2b61ad-ca3f-4ff7-8b58-458788e7104c%22%2C%22options%22%3A%7B%22end%22%3A%222025-10-14T19%3A05%3A17.424Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.rte.ie	FALSE	/	FALSE	1741892726	atidvisitor	%7B%22name%22%3A%22atidvisitor%22%2C%22val%22%3A%7B%22vrn%22%3A%22-592983-%22%2C%22at%22%3A%22%22%7D%2C%22options%22%3A%7B%22path%22%3A%22%2F%22%2C%22session%22%3A15724800%2C%22end%22%3A15724800%7D%7D
www.rte.ie	FALSE	/	TRUE	1760295917	_pcid	%7B%22browserId%22%3A%229c2b61ad-ca3f-4ff7-8b58-458788e7104c%22%2C%22_t%22%3A%22mgo2qmsk%7Cm0znt5gk%22%7D
www.rte.ie	FALSE	/	TRUE	1760295917	pa_privacy	%22optin%22
.rte.ie	TRUE	/	FALSE	1760727919	_ga	GA1.2.320607609.1726167919
.rte.ie	TRUE	/	FALSE	1726254319	_gid	GA1.2.774182357.1726167919
.rte.ie	TRUE	/	FALSE	1726167979	_gat	1
.www.rte.ie	TRUE	/	FALSE	0	gig_canary	false
.www.rte.ie	TRUE	/	FALSE	0	gig_canary_ver	16174-3-28769460
.scorecardresearch.com	TRUE	/	TRUE	1759863919	UID	1C756c8404c2252ae050a461726167919
.scorecardresearch.com	TRUE	/	TRUE	1759863919	XID	1C756c8404c2252ae050a461726167919
.rte.ie	TRUE	/	FALSE	1726167979	_gat_xtremepush	1
.rte.ie	TRUE	/	TRUE	1759863919	__gads	ID=c3de9cacbc698b16:T=1726167919:RT=1726167919:S=ALNI_MYkJiuNDB_GxbC_tM8Z9ShX1qFfSw
.rte.ie	TRUE	/	TRUE	1759863919	__gpi	UID=00000ef9fc4c2fd2:T=1726167919:RT=1726167919:S=ALNI_MYnYYpJ5MY7siPK-7ioEweV0Usxww
.rte.ie	TRUE	/	TRUE	1741719919	__eoi	ID=eb3eec13411ef6d6:T=1726167919:RT=1726167919:S=AA-AfjaTmqu6u3OOYStuz6r0uJaz
.rte.ie	TRUE	/	TRUE	0	rte_pn_c	1
.doubleclick.net	TRUE	/	TRUE	1759863920	IDE	AHWqTUkjgfzbUgLY0kzqbG_A6TOE9cZELKsL7BZ5VlF6TyKXBcIE8Ee1qYYEUzVoa9s
.account.rte.ie	TRUE	/	TRUE	1741809920	hasGmid	ver4
.rte.ie	TRUE	/	TRUE	1757703920	gig_bootstrap_3_L-OXyAWCXfbx17zMDZJf-osSrOJvZ-XdrJSfZCvJoC1MRcStY6WjP2oDZj_TjeVi	account_ver4
.account.rte.ie	TRUE	/	TRUE	1757703920	gmid	gmid.ver4.AcbHgKi5uw.cqHN25p9RW5QDGQMY5aLL-ZQgqebEGHe55aK3VhQpUiz1Jwmt8zFbW3UvUPdgVoi.BVCWgFpGRaCXyjDEltXh3-6nj99NOeqijlGhqn3hgDsx_aKoJGiOTllvXHCZXuTOcmL8V9R9MSFN_gnQIz5hXw.sc3
.account.rte.ie	TRUE	/	TRUE	1757703920	ucid	O5svW8mH0Aj_4NYjyJklPA
.rte.ie	TRUE	/	FALSE	1741719922	OptanonAlertBoxClosed	2024-09-12T19:05:22.264Z
.rte.ie	TRUE	/	FALSE	1741719922	eupubconsent-v2	CQE1LzAQE1LzAAcABBENBGFgAAAAAAAAAChQKYwAAAAAChIAoAFQAZABEAD8AvMdAHAAqADIAIgAYgA_AEWAXmQgAgBiJQAwAiABiAXmUgDgAVABkAEQAMQAfgCLALzA.YAAAAAAAAAAA
.rte.ie	TRUE	/	FALSE	1741719926	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Sep+12+2024+21%3A05%3A26+GMT%2B0200+(Central+European+Summer+Time)&version=202404.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=54b3fb9a-db9a-4c1c-abda-2e01bf3495e9&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&intType=5&geolocation=GB%3BENG&AwaitingReconsent=false
