# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.politiken.dk	TRUE	/	TRUE	1757684707	pol-auth	AghYhkSA6EiDtUBn9u07lyUwAAAAAGbi8GPz3XYvd0iLLBIQ
.politiken.dk	TRUE	/	TRUE	1757684707	pol-auth2	AghYhkSA6EiDtUBn9u07lyUwAAAAAGbi8GMA0nYH-NggDY7HVg==
api.eu1.exponea.com	FALSE	/	TRUE	1760708722	xnpe_c732c4ce-64fb-11ed-ae88-aea359e9ab55	c87d8488-b909-4963-ada4-bd83242650bb
.api.mediego.com	TRUE	/	TRUE	1741700722	mediego-uid	1218657416339625918
.politiken.dk	TRUE	/	TRUE	1759844721	__gads	ID=b47143e35584ab5d:T=1726148721:RT=1726148721:S=ALNI_MYKEFSR-XYGqc4ucTLXx2bVzdMUCw
.politiken.dk	TRUE	/	TRUE	1759844721	__gpi	UID=00000ef9e4a1d568:T=1726148721:RT=1726148721:S=ALNI_MbAhEUCeWQt-d8okFIaqsChimjweQ
.politiken.dk	TRUE	/	TRUE	1741700721	__eoi	ID=918f0ef6478991cf:T=1726148721:RT=1726148721:S=AA-AfjaQJj3gR1bMYMpZLrLuC_FO
.doubleclick.net	TRUE	/	TRUE	1759844722	IDE	AHWqTUnEGYJ5NrqbnVQpXg4NkcCM4zDnUCTdNpO3Dl4LmQJxTiHty1LzmVhcBU3WUQs
.linkedin.com	TRUE	/	TRUE	1757684722	bcookie	"v=2&8a692ad6-0971-4a8f-87d5-dcdb1cc9caa9"
.linkedin.com	TRUE	/	TRUE	1741700722	li_gc	MTswOzE3MjYxNDg3MjE7MjswMjF7bcT0Y8W+MLRpcXhAqygI8gqFXdkcWI53PI1NT3yzVQ==
.linkedin.com	TRUE	/	TRUE	1726235122	lidc	"b=OGST02:s=O:r=O:a=O:p=O:g=3344:u=1:x=1:i=1726148721:t=1726235121:v=2:sig=AQEkgxUFKwl6B1MbeJJwRK0AADsBp_jr"
.hit.gemius.pl	TRUE	/	TRUE	1726753522	Gtest	KlQUoRXGQMQGPUcf8asxtTlUssGMXP8c25nSG4S0t8n7XBG.
.adform.net	TRUE	/	TRUE	1728740722	C	1
.hit.gemius.pl	TRUE	/	TRUE	1760276722	Gdyn	KlQz9RMGQMQGPUcf8asxtTlUssGMXP8c25nSG4S0t8n7FRxSG7RrGS6GtoMtFlMMYH7hRjBGqSRxSG8.
.adform.net	TRUE	/	TRUE	1731336339	uid	7324890473670358085
.adform.net	TRUE	/	TRUE	1726753522	TPC	1726148722292
.politiken.dk	TRUE	/	TRUE	1726148797	_chartbeat5	1109|8612|%2F|https%3A%2F%2Fpolitiken.dk%2F|Cd90vgBJKKCPD_ncmNBodpy_S2X0K||c|BUPwUODzstlTDAyR5gCPC8A3Cc-WbI|politiken.dk|
politiken.dk	FALSE	/	TRUE	1757684738	CookieConsent	{stamp:%27Cy6FCc6y90jXUKF9dDErO5pBNZ60ekT2qP7DvCnN8M+mWoqBQ2Y/DA==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:6%2Cutc:1726148738430%2Ciab2:%27CQE1dYAQE1dYACGABBENBGFgAAAAAAAAAAAAAAAAAAAA.YAAAAAAAAAAA%27%2Cgacm:%272~AA==fmR2Lg==AA==%27%2Cregion:%27gb%27}
.politiken.dk	TRUE	/	FALSE	1760276738	__gfp_64b	NNsqQmMywBBBZTgj35wLrokPyL17v57GzbAA77nnh7n.i7|1726148721|2
.politiken.dk	TRUE	/	TRUE	1726148799	_chartbeat4	t=1zZ5ZCgCyACXl_l7CkbewsDPB2-Y&E=14&x=489&c=0.29&y=27680&w=890
.politiken.dk	TRUE	/	TRUE	1757684707	pol-auth	AghYhkSA6EiDtUBn9u07lyUwAAAAAGbi8GPz3XYvd0iLLBIQ
.politiken.dk	TRUE	/	TRUE	1757684707	pol-auth2	AghYhkSA6EiDtUBn9u07lyUwAAAAAGbi8GMA0nYH-NggDY7HVg==
api.eu1.exponea.com	FALSE	/	TRUE	1760708722	xnpe_c732c4ce-64fb-11ed-ae88-aea359e9ab55	c87d8488-b909-4963-ada4-bd83242650bb
.api.mediego.com	TRUE	/	TRUE	1741700722	mediego-uid	1218657416339625918
.politiken.dk	TRUE	/	TRUE	1759844721	__gads	ID=b47143e35584ab5d:T=1726148721:RT=1726148721:S=ALNI_MYKEFSR-XYGqc4ucTLXx2bVzdMUCw
.politiken.dk	TRUE	/	TRUE	1759844721	__gpi	UID=00000ef9e4a1d568:T=1726148721:RT=1726148721:S=ALNI_MbAhEUCeWQt-d8okFIaqsChimjweQ
.politiken.dk	TRUE	/	TRUE	1741700721	__eoi	ID=918f0ef6478991cf:T=1726148721:RT=1726148721:S=AA-AfjaQJj3gR1bMYMpZLrLuC_FO
.doubleclick.net	TRUE	/	TRUE	1759844722	IDE	AHWqTUnEGYJ5NrqbnVQpXg4NkcCM4zDnUCTdNpO3Dl4LmQJxTiHty1LzmVhcBU3WUQs
.linkedin.com	TRUE	/	TRUE	1757684722	bcookie	"v=2&8a692ad6-0971-4a8f-87d5-dcdb1cc9caa9"
.linkedin.com	TRUE	/	TRUE	1741700722	li_gc	MTswOzE3MjYxNDg3MjE7MjswMjF7bcT0Y8W+MLRpcXhAqygI8gqFXdkcWI53PI1NT3yzVQ==
.linkedin.com	TRUE	/	TRUE	1726235122	lidc	"b=OGST02:s=O:r=O:a=O:p=O:g=3344:u=1:x=1:i=1726148721:t=1726235121:v=2:sig=AQEkgxUFKwl6B1MbeJJwRK0AADsBp_jr"
.hit.gemius.pl	TRUE	/	TRUE	1760276722	receive-cookie-deprecation	1
.hit.gemius.pl	TRUE	/	TRUE	1726753522	Gtest	KlQUoRXGQMQGPUcf8asxtTlUssGMXP8c25nSG4S0t8n7XBG.
.adform.net	TRUE	/	TRUE	1728740722	C	1
.hit.gemius.pl	TRUE	/	TRUE	1760276722	Gdyn	KlQz9RMGQMQGPUcf8asxtTlUssGMXP8c25nSG4S0t8n7FRxSG7RrGS6GtoMtFlMMYH7hRjBGqSRxSG8.
.hit.gemius.pl	TRUE	/	TRUE	1760276722	Gdynp	mhuKy_V7oJeXfcNGwt5vB7fqC0gT3HJGec4VoMx4cVn.n7
.adform.net	TRUE	/	TRUE	1731336339	uid	7324890473670358085
.adform.net	TRUE	/	TRUE	1726753522	TPC	1726148722292
.politiken.dk	TRUE	/	TRUE	1726148797	_chartbeat5	1109|8612|%2F|https%3A%2F%2Fpolitiken.dk%2F|Cd90vgBJKKCPD_ncmNBodpy_S2X0K||c|BUPwUODzstlTDAyR5gCPC8A3Cc-WbI|politiken.dk|
politiken.dk	FALSE	/	TRUE	1757684738	CookieConsent	{stamp:%27Cy6FCc6y90jXUKF9dDErO5pBNZ60ekT2qP7DvCnN8M+mWoqBQ2Y/DA==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:6%2Cutc:1726148738430%2Ciab2:%27CQE1dYAQE1dYACGABBENBGFgAAAAAAAAAAAAAAAAAAAA.YAAAAAAAAAAA%27%2Cgacm:%272~AA==fmR2Lg==AA==%27%2Cregion:%27gb%27}
.politiken.dk	TRUE	/	FALSE	1760276738	__gfp_64b	NNsqQmMywBBBZTgj35wLrokPyL17v57GzbAA77nnh7n.i7|1726148721|2
.politiken.dk	TRUE	/	TRUE	1726148799	_chartbeat4	t=1zZ5ZCgCyACXl_l7CkbewsDPB2-Y&E=14&x=489&c=0.29&y=27680&w=890
