# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.assnat.qc.ca	TRUE	/	FALSE	1734120485	_gcl_au	1.1.845146187.1726344486
.assnat.qc.ca	TRUE	/	FALSE	1760904486	_ga_KTMHVEF0VV	GS1.1.1726344485.1.0.1726344485.0.0.0
.assnat.qc.ca	TRUE	/	FALSE	1760904486	_ga	GA1.1.719539944.1726344486
.doubleclick.net	TRUE	/	TRUE	1726345386	test_cookie	CheckForPermission
.region1.google-analytics.com	TRUE	/	TRUE	1734120486	ar_debug	1
www.assnat.qc.ca	FALSE	/	FALSE	1760299687	_pk_id.3.d4b8	95c3962f28d2cd2a.1726344487.1.1726344487.1726344487.
www.assnat.qc.ca	FALSE	/	FALSE	1726346286	_pk_ses.3.d4b8	1
.assnat.qc.ca	TRUE	/	FALSE	1734120485	_gcl_au	1.1.845146187.1726344486
.assnat.qc.ca	TRUE	/	FALSE	1760904486	_ga_KTMHVEF0VV	GS1.1.1726344485.1.0.1726344485.0.0.0
.assnat.qc.ca	TRUE	/	FALSE	1760904486	_ga	GA1.1.719539944.1726344486
.doubleclick.net	TRUE	/	TRUE	1726345386	test_cookie	CheckForPermission
.region1.google-analytics.com	TRUE	/	TRUE	1734120486	ar_debug	1
www.assnat.qc.ca	FALSE	/	FALSE	1760299687	_pk_id.3.d4b8	95c3962f28d2cd2a.1726344487.1.1726344487.1726344487.
www.assnat.qc.ca	FALSE	/	FALSE	1726346286	_pk_ses.3.d4b8	1
