# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

magyarorszag.hu	FALSE	/	TRUE	0	SZUFSESSID	p8c6ugbgo6u4nt0u7pltsjf8q80op9jgbcrl9msbpd09cpe698b6
magyarorszag.hu	FALSE	/	TRUE	0	BIGipServer~PART_KR~POOL_KR_80_SZUF-P-PORTAL	rd1016o00000000000000000000ffff644f02d3o80
magyarorszag.hu	FALSE	/	TRUE	0	ROUTEID_P	node-P9A
magyarorszag.hu	FALSE	/	TRUE	1757541600	cookies_ok	1
magyarorszag.hu	FALSE	/	TRUE	0	SZUFSESSID	p8c6ugbgo6u4nt0u7pltsjf8q80op9jgbcrl9msbpd09cpe698b6
magyarorszag.hu	FALSE	/	TRUE	0	BIGipServer~PART_KR~POOL_KR_80_SZUF-P-PORTAL	rd1016o00000000000000000000ffff644f02d3o80
magyarorszag.hu	FALSE	/	TRUE	0	ROUTEID_P	node-P9A
magyarorszag.hu	FALSE	/	TRUE	1757541600	cookies_ok	1
