# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.michigan.gov	TRUE	/	FALSE	1760977692	_ga_4J9PNJBB6G	GS1.1.1726417691.1.0.1726417691.60.0.0
.michigan.gov	TRUE	/	FALSE	1760977692	_ga	GA1.2.1797578914.1726417692
.michigan.gov	TRUE	/	FALSE	1726504092	_gid	GA1.2.374427034.1726417692
www.michigan.gov	FALSE	/	TRUE	1757953692	ai_user	T1dPm1eww2Q2fO8LkaPyUn|2024-09-15T16:28:12.037Z
.michigan.gov	TRUE	/	FALSE	1726417752	_gat_UA-25583843-1	1
www.michigan.gov	FALSE	/	FALSE	1726421292	browserChecked	True
www.michigan.gov	FALSE	/	TRUE	1726419492	ai_session	qAtvH7E3U99xfOLPoIMIut|1726417692080|1726417692080
.michigan.gov	TRUE	/	FALSE	1760977692	_ga_P2WN9NYDZ9	GS1.2.1726417692.1.0.1726417692.60.0.0
.michigan.gov	TRUE	/	FALSE	1757974644	coveo_visitorId	263804c4-169a-425d-af94-8c17685310d7
.doubleclick.net	TRUE	/	TRUE	1726418592	test_cookie	CheckForPermission
.michigan.gov	TRUE	/	FALSE	1760977692	_ga_4J9PNJBB6G	GS1.1.1726417691.1.0.1726417691.60.0.0
.michigan.gov	TRUE	/	FALSE	1760977692	_ga	GA1.2.1797578914.1726417692
.michigan.gov	TRUE	/	FALSE	1726504092	_gid	GA1.2.374427034.1726417692
www.michigan.gov	FALSE	/	TRUE	1757953692	ai_user	T1dPm1eww2Q2fO8LkaPyUn|2024-09-15T16:28:12.037Z
.michigan.gov	TRUE	/	FALSE	1726417752	_gat_UA-25583843-1	1
www.michigan.gov	FALSE	/	FALSE	1726421292	browserChecked	True
www.michigan.gov	FALSE	/	TRUE	1726419492	ai_session	qAtvH7E3U99xfOLPoIMIut|1726417692080|1726417692080
.michigan.gov	TRUE	/	FALSE	1760977692	_ga_P2WN9NYDZ9	GS1.2.1726417692.1.0.1726417692.60.0.0
.michigan.gov	TRUE	/	FALSE	1757974644	coveo_visitorId	263804c4-169a-425d-af94-8c17685310d7
.doubleclick.net	TRUE	/	TRUE	1726418592	test_cookie	CheckForPermission
.youtube.com	TRUE	/	TRUE	0	YSC	qCFs4SkCcL0
.youtube.com	TRUE	/	TRUE	1741969692	VISITOR_INFO1_LIVE	7F-SajN0TRg
.youtube.com	TRUE	/	TRUE	1741969692	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgZQ%3D%3D
