# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ottawacitizen.com	TRUE	/	FALSE	1728922803	pbjs_sharedId	b5089f2d-04e5-41b0-ad4f-e233d1f7cf64
.ottawacitizen.com	TRUE	/	FALSE	1728922803	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.prcdn.co	TRUE	/	TRUE	1726332600	__cf_bm	7OwQy33YvV034gCFBDEJqv.2KM0bKQHZtsS9gdegkj8-1726330800-1.0.1.1-HuCZL_ztEyGKSAKEaDVS3OqgilDtz70JcjSYdiCGhf4gRXpwcxqiel1qmi6gb1mHnR03Fhy_43rXLH81BLS4mw
.ottawacitizen.com	TRUE	/	TRUE	1741972800	permutive-id	215cd60e-96c7-4694-ac27-15e1c6269067
ottawacitizen.com	FALSE	/	TRUE	1726935600	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330800488,"mac":1708899573}
ottawacitizen.com	FALSE	/	FALSE	1726331100	__adblocker	false
ottawacitizen.com	FALSE	/	FALSE	1726332600	sailthru_pageviews	1
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734193201	pxid	629fee16-2c31-40ad-91dd-a56e0ec1b19c
.doubleclick.net	TRUE	/	TRUE	1760026801	IDE	AHWqTUkEuKO1O0Ebl12CLWyJK9pF6-4QYhCoaDGPZrN9FWh2ccZERzuZEwFA8bwnZ2I
.adnxs.com	TRUE	/	TRUE	1734106801	icu	ChgIiIE9EAoYASABKAEwsO-WtwY4AUABSAEQsO-WtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106806	uuid2	1395811358511994402
ottawacitizen.com	FALSE	/	FALSE	1757866801	flipp-uid	c4874fad-2799-40cb-8fa8-517054991157
.rubiconproject.com	TRUE	/	TRUE	1757866801	khaos	M12CSAUH-R-BRHA
.rubiconproject.com	TRUE	/	TRUE	1757866801	audit	1|SDziDG3X/EghzzVjaoJLq/le3InJUfZV9ZmI2eXj9GGHbenK8ukQOLrufPTEp9L4LblpQjzVjxrgcRgjl6EitQNCm6TDrR0MvsVAPbIH/+G+xUA9sgf/4b7FQD2yB//h
ottawacitizen.com	FALSE	/	FALSE	1728922800	_pbjs_userid_consent_data	3524755945110770
.p.flipp.com	TRUE	/	TRUE	1760890801	gid	"GlmBGgAA2QvKX9uXBZYeLQ=="
ottawacitizen.com	FALSE	/	FALSE	1757866801	sailthru_content	3dec654feac9c56f809eba71cfba0755
ottawacitizen.com	FALSE	/	FALSE	1757866801	sailthru_visitor	2c4ac400-955a-4c8a-b05f-20da23eb1d60
ottawacitizen.com	FALSE	/	TRUE	1726935601	x-id	{"data":{"id":"nvgr8rpjiqpma5y7l6phcrk8e5awf4iq","updated":1726330801119,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330801119,"mac":1765905295}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726935601	x-id	{"data":{"id":"nvgr8rpjiqpma5y7l6phcrk8e5awf4iq","updated":1726330801119,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330801125,"mac":1765906132}
.id5-sync.com	TRUE	/	TRUE	1734106801	id5	96808467-3a6d-70ab-8713-2d06a0537bf3#1726330801164#1
.ottawacitizen.com	TRUE	/	TRUE	1760458801	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmATgHYATIL4AOfgAYJAVgAs3QR14gAvkA
.ottawacitizen.com	TRUE	/	TRUE	1760458801	_pcid	%7B%22browserId%22%3A%22m12csbhv69iky63q%22%7D
ottawacitizen.com	FALSE	/	FALSE	1734110401	__pnahc	0
.ottawacitizen.com	TRUE	/	FALSE	1734106801	_gcl_au	1.1.2074985878.1726330801
.piano.io	TRUE	/	TRUE	1726332602	__cf_bm	WrKkGUQMF4LdCdLDOXVc0qnblr2mLdY12FMw7FAB._I-1726330801-1.0.1.1-vXO8zKJH_gyNk5GjIqrdJ4cXBWFmeHiaESupRkaBto1_TJ_Gu92CeKYhf4BU40.000GU1OXrhh6hR6uW84GqdQ
.ottawacitizen.com	TRUE	/	FALSE	1757866801	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'6b5972b5-37b4-4ecc-c4c7-e9e5b0154e2c'|'das':'cf73d646-4144-4195-b9bd-17325878760a'|'csm':'WyI2MjA5NDc4ODUxMTc1NzIyMzkyIl0='|'sid':'8FA100AF-5788-440B-1B7F-FCFBDB141B9C'|'les':1726330801682|'ssd':1726330801271}|'l':1|'6209478851175722392':{'fst':1726330801481|'ui':'eyIwIjoibnZncjhycGppcXBtYTV5N2w2cGhjcms4ZTVhd2Y0aXEifQ=='}|'cu':'6209478851175722392'}
.ottawacitizen.com	TRUE	/	FALSE	1760890802	__tbc	%7Bkpex%7D3NtQLnMglsMSqn8HcU6-zZLVhw3Gq2SanMswITNLO_SVjsQM-rU62pXNcl6Jh9dj
.ottawacitizen.com	TRUE	/	FALSE	1728922801	__pat	-14400000
.ottawacitizen.com	TRUE	/	FALSE	1726417201	__pvi	eyJpZCI6InYtbTEyY3NiaHk2b2R1M213biIsImRvbWFpbiI6Ii5vdHRhd2FjaXRpemVuLmNvbSIsInRpbWUiOjE3MjYzMzA4MDE2OTd9
.ottawacitizen.com	TRUE	/	FALSE	1760890802	xbc	%7Bkpex%7DylFPC53lj88BI_al0QIjj9M7-RjLjEvoJnWOvsw0k4k
.ottawacitizen.com	TRUE	/	FALSE	1726332601	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://ottawacitizen.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330801779%2C%22slts%22:0}
.ottawacitizen.com	TRUE	/	FALSE	1760494801	_parsely_visitor	{%22id%22:%22pid=4ab59749-2759-4df1-bdc8-395f0d3d239a%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330801779}
.ottawacitizen.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330801%2C%22currentVisitStarted%22%3A1726330801%2C%22sessionId%22%3A%22030ec746-bd11-4f8f-b30d-9bb4719aeaa9%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//ottawacitizen.com/%22%2C%22referrer%22%3A%22%22%7D
.ottawacitizen.com	TRUE	/	TRUE	1741972801	___nrbi	%7B%22firstVisit%22%3A1726330801%2C%22userId%22%3A%2247a4f7e9-ed1b-4d90-9666-c2797e9bbe8a%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330801%2C%22timesVisited%22%3A1%7D
.ottawacitizen.com	TRUE	/	TRUE	1741972801	compass_uid	47a4f7e9-ed1b-4d90-9666-c2797e9bbe8a
.ottawacitizen.com	TRUE	/	TRUE	1760458801	cX_P	m12csbhv69iky63q
.ottawacitizen.com	TRUE	/	TRUE	1741882801	__eoi	ID=c360b682cf6ab453:T=1726330801:RT=1726330801:S=AA-AfjZicjN-a2siZ7cFEofXJkDf
.ottawacitizen.com	TRUE	/	FALSE	1734106801	_fbp	fb.1.1726330801894.362858142840816670
.ottawacitizen.com	TRUE	/	FALSE	1760890802	_ga_9H6VPHFHKG	GS1.1.1726330801.1.0.1726330801.60.0.0
events.newsroom.bi	FALSE	/	TRUE	1741882803	1528_u	47a4f7e9-ed1b-4d90-9666-c2797e9bbe8a
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	030ec746-bd11-4f8f-b30d-9bb4719aeaa9
events.newsroom.bi	FALSE	/	TRUE	1728922803	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922803	1528_ut	0
.ottawacitizen.com	TRUE	/	TRUE	1726332602	_vfb	ottawacitizen%2Ecom.00000000-0000-4000-8000-06686886a0e7.1..1726330802....
ottawacitizen.com	FALSE	/	FALSE	1726331162	_vfz	ottawacitizen%2Ecom.00000000-0000-4000-8000-06686886a0e7.1726330802.1.medium=direct|source=|sharer_uuid=|terms=
.ottawacitizen.com	TRUE	/	TRUE	1757866802	_vfa	ottawacitizen%2Ecom.00000000-0000-4000-8000-06686886a0e7.be43c831-e6de-4850-a974-3db1d193d306.1726330802.1726330802.1726330802.1
.pubmatic.com	TRUE	/	TRUE	1757866806	KADUSERCOOKIE	0AF8C1E0-3C12-40A8-B532-9B0BDB4B2C62
.ottawacitizen.com	TRUE	/	TRUE	1760458802	cX_G	cx%3A3eufrsfls2lee363gqgxd0hqwr%3A1lch36vl8nfti
.cxense.com	TRUE	/	TRUE	1757866802	gckp	cx:3eufrsfls2lee363gqgxd0hqwr:1lch36vl8nfti
.casalemedia.com	TRUE	/	TRUE	1757866804	CMID	ZuW3srmqPrYAAAZWANkUSQAA
.casalemedia.com	TRUE	/	TRUE	1734106802	CMPS	4410
.casalemedia.com	TRUE	/	TRUE	1734106804	CMPRO	4410
.weborama.fr	TRUE	/	TRUE	1760286002	AFFICHE_W	eLt9Vxf5UTR423
.simpli.fi	TRUE	/	TRUE	1757953202	suid	E8026D6F22D149C2BF2120B7CC70ED87
.zeotap.com	TRUE	/	TRUE	1757866802	zc	7e438e11-9935-4406-7388-3f3dfca6132d
.adform.net	TRUE	/	TRUE	1728922802	C	1
.adform.net	TRUE	/	TRUE	1731514806	uid	1323050191249502893
.amazon-adsystem.com	TRUE	/	TRUE	1760890803	ad-privacy	0
.mediago.io	TRUE	/	TRUE	1757866803	__mguid_	fe0673f21c7ef60e2jprko00m12cscfy
.amazon-adsystem.com	TRUE	/	TRUE	1743524403	ad-id	A-8_0l9HE0OIupz_ElEMzfM
.ottawacitizen.com	TRUE	/	FALSE	1760890803	_ga_72QH41ZTMR	GS1.1.1726330801.1.0.1726330802.59.0.0
.criteo.com	TRUE	/	TRUE	1760026803	uid	e2eec038-f1c3-49ad-94e9-99303363c3e9
.ottawacitizen.com	TRUE	/	FALSE	1760026802	cto_bundle	aoYjq19SSktUYVdGNmF6T29mSzBFMm4zaXhNYSUyQkh2aDBUJTJGWFRZTHFsNk04YWl4aThuUGw2bjBHRlBsV1dGdUo0QUI4a2V0OFFVaDUxQmFzbWN4QjhSR0IwQ0ViY0pKZ25lbXdBQzNyQTVWUGk2UjZENTJYSWFXS1JvOGh2ZGN0aVFlbiUyRmIzYWx1VW0ybDZRUEhMQ09NQVlYeWRSQmJjRHpFR0l3JTJGYkJXUkVOVyUyQlJ0WENSJTJCb0d5OWhpS1hqTkUyQWtIcGRyNUNKVVJkaUVtRXVENmZWUVhTSW13JTNEJTNE
.adsby.bidtheatre.com	TRUE	/	TRUE	1726935604	__kuid	a2d9e16a-41a4-4fdb-b703-9889bc0afb62.495544804
.ads.stickyadstv.com	TRUE	/	TRUE	1728922804	UID	354ffcfb755f4daa5891a6ac6ae452
.ads.stickyadstv.com	TRUE	/	TRUE	1728922804	uid-bp-34673	ZuW3srmqPrYAAAZWANkUSQAAEToAAAIB
.brand-display.com	TRUE	/	TRUE	1760890804	_knxq_	23499797-00f3-fc56-b1067454.1726330804.0.1726330804.1726330804
.ottawacitizen.com	TRUE	/	FALSE	1760890804	_ga_GNYBFF106Q	GS1.1.1726330801.1.0.1726330804.0.0.0
.ottawacitizen.com	TRUE	/	FALSE	1760890805	_ga	GA1.2.1830587825.1726330802
.ottawacitizen.com	TRUE	/	FALSE	1726417204	_gid	GA1.2.995004693.1726330805
.ottawacitizen.com	TRUE	/	FALSE	1726330864	_gat_pianoTracker	1
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:20:05.090Z
.pubmatic.com	TRUE	/	TRUE	1734106806	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1734106806	DPSync4	1727481600%3A241_227_226_219_197_201_245
.pubmatic.com	TRUE	/	TRUE	1734106806	SyncRTB4	1726876800%3A223_15%7C1727481600%3A13_251_21_54_8_266_220_3_55_270_71_56_264_203_233_22%7C1727136000%3A63%7C1727568000%3A35
.adx.opera.com	TRUE	/	TRUE	1757866806	UID	OPU311ec5c8201c4dcfa6b1d7f332530476
.bidswitch.net	TRUE	/	TRUE	1757866806	tuuid	929ce494-6596-4578-b4f2-560081f2bedb
.bidswitch.net	TRUE	/	TRUE	1757866806	c	1726330806
.bidswitch.net	TRUE	/	TRUE	1757866806	tuuid_lu	1726330806
.sitescout.com	TRUE	/	TRUE	1757866806	ssi	76a04be4-8581-4ebe-8451-0f508e484c06#1726330806168
.adfarm1.adition.com	TRUE	/	TRUE	1734106806	UserID1	7414534353858460011
.creativecdn.com	TRUE	/	TRUE	1757866806	g	FsKUK4ejaPo5VbnNEIKu_1726330806171
.quantserve.com	TRUE	/	TRUE	1760545206	mc	66e5b7b6-2bc59-b1ad9-d7459
.quantserve.com	TRUE	/	TRUE	1734106806	sp	CggIiQ0SAxC1DQ==
.eskimi.com	TRUE	/	TRUE	1728922806	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728922806	__eDId	05c75b06-9035-4965-b34f-55d00a8eec72
.sitescout.com	TRUE	/	TRUE	1728922806	_ssuma	eyI0NSI6MTcyNjMzMDgwNjIwMH0
.semasio.net	TRUE	/	TRUE	1757866806	SEUNCY	4FBC8D9BCB94DDC
.everesttech.net	TRUE	/	TRUE	1757866806	everest_g_v2	g_surferid~ZuW3tgACkzf-mgA3
pool.admedo.com	FALSE	/	TRUE	1757866806	tuuid	d08fd7d8-f94e-4409-ba8d-ca42903575a8
pool.admedo.com	FALSE	/	TRUE	1757866806	c	1726330806
pool.admedo.com	FALSE	/	TRUE	1757866806	tuuid_lu	1726330806
.exelator.com	TRUE	/	TRUE	1736698806	EE	"1720c477c9cf8822bbde3b48c54a8976"
.exelator.com	TRUE	/	TRUE	1736698806	ud	"eJxrXxzq6XKLQcHQ3Mgg2cTcPNkyOc3CwsgoKSkl1TjJxCLZ1CTRwtLcbHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F4sRoAlz0q5A%253D%253D"
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866806	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757866806	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866806	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757866806	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866806	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgtu-WtwYwAToEwhEMFEIEd7sQtQ.w%2BSfnqXXZydTh9iKyJrxKDMsVYJrytFgdBEpcO6PK2I
.srv.stackadapt.com	TRUE	/	TRUE	1757866806	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgtu-WtwYwAToEwhEMFEIEd7sQtQ.w%2BSfnqXXZydTh9iKyJrxKDMsVYJrytFgdBEpcO6PK2I
.ads.pubmatic.com	TRUE	/	TRUE	1726417206	KCCH	YES
.ottawacitizen.com	TRUE	/	FALSE	1728922803	pbjs_sharedId	b5089f2d-04e5-41b0-ad4f-e233d1f7cf64
.ottawacitizen.com	TRUE	/	FALSE	1728922803	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
.prcdn.co	TRUE	/	TRUE	1726332600	__cf_bm	7OwQy33YvV034gCFBDEJqv.2KM0bKQHZtsS9gdegkj8-1726330800-1.0.1.1-HuCZL_ztEyGKSAKEaDVS3OqgilDtz70JcjSYdiCGhf4gRXpwcxqiel1qmi6gb1mHnR03Fhy_43rXLH81BLS4mw
.ottawacitizen.com	TRUE	/	TRUE	1741972800	permutive-id	215cd60e-96c7-4694-ac27-15e1c6269067
ottawacitizen.com	FALSE	/	TRUE	1726935600	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726330800488,"mac":1708899573}
ottawacitizen.com	FALSE	/	FALSE	1726331100	__adblocker	false
ottawacitizen.com	FALSE	/	FALSE	1726332600	sailthru_pageviews	1
.criteo.com	TRUE	/	TRUE	1760026801	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1760890806	receive-cookie-deprecation	1
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734193201	pxid	629fee16-2c31-40ad-91dd-a56e0ec1b19c
.doubleclick.net	TRUE	/	TRUE	1760026801	IDE	AHWqTUkEuKO1O0Ebl12CLWyJK9pF6-4QYhCoaDGPZrN9FWh2ccZERzuZEwFA8bwnZ2I
prebid.media.net	FALSE	/	TRUE	1741882801	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734106806	XANDR_PANID	a_4hxIgZG09iRBHs0KAV_fqbuqWrNXeI22iRdd9Koes4lMoPhHyl0OFZE1srR09IpDD0RVyKgye7BIXZ-wjCaAcfhpiipEhIlYotTx0zEyw.
.adnxs.com	TRUE	/	TRUE	1734106801	icu	ChgIiIE9EAoYASABKAEwsO-WtwY4AUABSAEQsO-WtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734106806	uuid2	1395811358511994402
ottawacitizen.com	FALSE	/	FALSE	1757866801	flipp-uid	c4874fad-2799-40cb-8fa8-517054991157
.rubiconproject.com	TRUE	/	TRUE	1757866801	khaos	M12CSAUH-R-BRHA
.rubiconproject.com	TRUE	/	TRUE	1757866801	audit	1|SDziDG3X/EghzzVjaoJLq/le3InJUfZV9ZmI2eXj9GGHbenK8ukQOLrufPTEp9L4LblpQjzVjxrgcRgjl6EitQNCm6TDrR0MvsVAPbIH/+G+xUA9sgf/4b7FQD2yB//h
ottawacitizen.com	FALSE	/	FALSE	1728922800	_pbjs_userid_consent_data	3524755945110770
.p.flipp.com	TRUE	/	TRUE	1760890801	gid	"GlmBGgAA2QvKX9uXBZYeLQ=="
ottawacitizen.com	FALSE	/	FALSE	1757866801	sailthru_content	3dec654feac9c56f809eba71cfba0755
ottawacitizen.com	FALSE	/	FALSE	1757866801	sailthru_visitor	2c4ac400-955a-4c8a-b05f-20da23eb1d60
ottawacitizen.com	FALSE	/	TRUE	1726935601	x-id	{"data":{"id":"nvgr8rpjiqpma5y7l6phcrk8e5awf4iq","updated":1726330801119,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330801119,"mac":1765905295}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726935601	x-id	{"data":{"id":"nvgr8rpjiqpma5y7l6phcrk8e5awf4iq","updated":1726330801119,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726330801125,"mac":1765906132}
.id5-sync.com	TRUE	/	TRUE	1734106801	id5	96808467-3a6d-70ab-8713-2d06a0537bf3#1726330801164#1
.ottawacitizen.com	TRUE	/	TRUE	1760458801	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmATgHYATIL4AOfgAYJAVgAs3QR14gAvkA
.ottawacitizen.com	TRUE	/	TRUE	1760458801	_pcid	%7B%22browserId%22%3A%22m12csbhv69iky63q%22%7D
ottawacitizen.com	FALSE	/	FALSE	1734110401	__pnahc	0
.ottawacitizen.com	TRUE	/	FALSE	1734106801	_gcl_au	1.1.2074985878.1726330801
.piano.io	TRUE	/	TRUE	1726332602	__cf_bm	WrKkGUQMF4LdCdLDOXVc0qnblr2mLdY12FMw7FAB._I-1726330801-1.0.1.1-vXO8zKJH_gyNk5GjIqrdJ4cXBWFmeHiaESupRkaBto1_TJ_Gu92CeKYhf4BU40.000GU1OXrhh6hR6uW84GqdQ
.ottawacitizen.com	TRUE	/	FALSE	1757866801	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'6b5972b5-37b4-4ecc-c4c7-e9e5b0154e2c'|'das':'cf73d646-4144-4195-b9bd-17325878760a'|'csm':'WyI2MjA5NDc4ODUxMTc1NzIyMzkyIl0='|'sid':'8FA100AF-5788-440B-1B7F-FCFBDB141B9C'|'les':1726330801682|'ssd':1726330801271}|'l':1|'6209478851175722392':{'fst':1726330801481|'ui':'eyIwIjoibnZncjhycGppcXBtYTV5N2w2cGhjcms4ZTVhd2Y0aXEifQ=='}|'cu':'6209478851175722392'}
.ottawacitizen.com	TRUE	/	FALSE	1760890802	__tbc	%7Bkpex%7D3NtQLnMglsMSqn8HcU6-zZLVhw3Gq2SanMswITNLO_SVjsQM-rU62pXNcl6Jh9dj
.ottawacitizen.com	TRUE	/	FALSE	1728922801	__pat	-14400000
.ottawacitizen.com	TRUE	/	FALSE	1726417201	__pvi	eyJpZCI6InYtbTEyY3NiaHk2b2R1M213biIsImRvbWFpbiI6Ii5vdHRhd2FjaXRpemVuLmNvbSIsInRpbWUiOjE3MjYzMzA4MDE2OTd9
.ottawacitizen.com	TRUE	/	FALSE	1760890802	xbc	%7Bkpex%7DylFPC53lj88BI_al0QIjj9M7-RjLjEvoJnWOvsw0k4k
.ottawacitizen.com	TRUE	/	FALSE	1726332601	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://ottawacitizen.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726330801779%2C%22slts%22:0}
.ottawacitizen.com	TRUE	/	FALSE	1760494801	_parsely_visitor	{%22id%22:%22pid=4ab59749-2759-4df1-bdc8-395f0d3d239a%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726330801779}
.ottawacitizen.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726330801%2C%22currentVisitStarted%22%3A1726330801%2C%22sessionId%22%3A%22030ec746-bd11-4f8f-b30d-9bb4719aeaa9%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//ottawacitizen.com/%22%2C%22referrer%22%3A%22%22%7D
.ottawacitizen.com	TRUE	/	TRUE	1741972801	___nrbi	%7B%22firstVisit%22%3A1726330801%2C%22userId%22%3A%2247a4f7e9-ed1b-4d90-9666-c2797e9bbe8a%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726330801%2C%22timesVisited%22%3A1%7D
.ottawacitizen.com	TRUE	/	TRUE	1741972801	compass_uid	47a4f7e9-ed1b-4d90-9666-c2797e9bbe8a
.ottawacitizen.com	TRUE	/	TRUE	1760458801	cX_P	m12csbhv69iky63q
.ottawacitizen.com	TRUE	/	TRUE	1741882801	__eoi	ID=c360b682cf6ab453:T=1726330801:RT=1726330801:S=AA-AfjZicjN-a2siZ7cFEofXJkDf
.ottawacitizen.com	TRUE	/	FALSE	1734106801	_fbp	fb.1.1726330801894.362858142840816670
.ottawacitizen.com	TRUE	/	FALSE	1760890802	_ga_9H6VPHFHKG	GS1.1.1726330801.1.0.1726330801.60.0.0
events.newsroom.bi	FALSE	/	TRUE	1741882803	1528_u	47a4f7e9-ed1b-4d90-9666-c2797e9bbe8a
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	030ec746-bd11-4f8f-b30d-9bb4719aeaa9
events.newsroom.bi	FALSE	/	TRUE	1728922803	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728922803	1528_ut	0
.ottawacitizen.com	TRUE	/	TRUE	1726332602	_vfb	ottawacitizen%2Ecom.00000000-0000-4000-8000-06686886a0e7.1..1726330802....
ottawacitizen.com	FALSE	/	FALSE	1726331162	_vfz	ottawacitizen%2Ecom.00000000-0000-4000-8000-06686886a0e7.1726330802.1.medium=direct|source=|sharer_uuid=|terms=
.ottawacitizen.com	TRUE	/	TRUE	1757866802	_vfa	ottawacitizen%2Ecom.00000000-0000-4000-8000-06686886a0e7.be43c831-e6de-4850-a974-3db1d193d306.1726330802.1726330802.1726330802.1
.pubmatic.com	TRUE	/	TRUE	1757866806	KADUSERCOOKIE	0AF8C1E0-3C12-40A8-B532-9B0BDB4B2C62
.ottawacitizen.com	TRUE	/	TRUE	1760458802	cX_G	cx%3A3eufrsfls2lee363gqgxd0hqwr%3A1lch36vl8nfti
.cxense.com	TRUE	/	TRUE	1757866802	gckp	cx:3eufrsfls2lee363gqgxd0hqwr:1lch36vl8nfti
.casalemedia.com	TRUE	/	TRUE	1757866804	CMID	ZuW3srmqPrYAAAZWANkUSQAA
.casalemedia.com	TRUE	/	TRUE	1734106802	CMPS	4410
.casalemedia.com	TRUE	/	TRUE	1734106804	CMPRO	4410
.weborama.fr	TRUE	/	TRUE	1760286002	AFFICHE_W	eLt9Vxf5UTR423
.simpli.fi	TRUE	/	TRUE	1757953202	suid	E8026D6F22D149C2BF2120B7CC70ED87
.zeotap.com	TRUE	/	TRUE	1757866802	zc	7e438e11-9935-4406-7388-3f3dfca6132d
.adform.net	TRUE	/	TRUE	1728922802	C	1
.adform.net	TRUE	/	TRUE	1731514806	uid	1323050191249502893
.amazon-adsystem.com	TRUE	/	TRUE	1760890803	ad-privacy	0
.mediago.io	TRUE	/	TRUE	1757866803	__mguid_	fe0673f21c7ef60e2jprko00m12cscfy
.amazon-adsystem.com	TRUE	/	TRUE	1743524403	ad-id	A-8_0l9HE0OIupz_ElEMzfM
.ottawacitizen.com	TRUE	/	FALSE	1760890803	_ga_72QH41ZTMR	GS1.1.1726330801.1.0.1726330802.59.0.0
.criteo.com	TRUE	/	TRUE	1760026803	uid	e2eec038-f1c3-49ad-94e9-99303363c3e9
.ottawacitizen.com	TRUE	/	FALSE	1760026802	cto_bundle	aoYjq19SSktUYVdGNmF6T29mSzBFMm4zaXhNYSUyQkh2aDBUJTJGWFRZTHFsNk04YWl4aThuUGw2bjBHRlBsV1dGdUo0QUI4a2V0OFFVaDUxQmFzbWN4QjhSR0IwQ0ViY0pKZ25lbXdBQzNyQTVWUGk2UjZENTJYSWFXS1JvOGh2ZGN0aVFlbiUyRmIzYWx1VW0ybDZRUEhMQ09NQVlYeWRSQmJjRHpFR0l3JTJGYkJXUkVOVyUyQlJ0WENSJTJCb0d5OWhpS1hqTkUyQWtIcGRyNUNKVVJkaUVtRXVENmZWUVhTSW13JTNEJTNE
.adsby.bidtheatre.com	TRUE	/	TRUE	1726935604	__kuid	a2d9e16a-41a4-4fdb-b703-9889bc0afb62.495544804
.ads.stickyadstv.com	TRUE	/	TRUE	1728922804	UID	354ffcfb755f4daa5891a6ac6ae452
.ads.stickyadstv.com	TRUE	/	TRUE	1728922804	uid-bp-34673	ZuW3srmqPrYAAAZWANkUSQAAEToAAAIB
.brand-display.com	TRUE	/	TRUE	1760890804	_knxq_	23499797-00f3-fc56-b1067454.1726330804.0.1726330804.1726330804
.ottawacitizen.com	TRUE	/	FALSE	1760890804	_ga_GNYBFF106Q	GS1.1.1726330801.1.0.1726330804.0.0.0
.ottawacitizen.com	TRUE	/	FALSE	1760890805	_ga	GA1.2.1830587825.1726330802
.ottawacitizen.com	TRUE	/	FALSE	1726417204	_gid	GA1.2.995004693.1726330805
.ottawacitizen.com	TRUE	/	FALSE	1726330864	_gat_pianoTracker	1
biddr.brealtime.com	FALSE	/	TRUE	0	dt	2024-09-14T16:20:05.090Z
.pubmatic.com	TRUE	/	TRUE	1734106806	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1734106806	DPSync4	1727481600%3A241_227_226_219_197_201_245
.pubmatic.com	TRUE	/	TRUE	1734106806	SyncRTB4	1726876800%3A223_15%7C1727481600%3A13_251_21_54_8_266_220_3_55_270_71_56_264_203_233_22%7C1727136000%3A63%7C1727568000%3A35
.adx.opera.com	TRUE	/	TRUE	1757866806	UID	OPU311ec5c8201c4dcfa6b1d7f332530476
.bidswitch.net	TRUE	/	TRUE	1757866806	tuuid	929ce494-6596-4578-b4f2-560081f2bedb
.bidswitch.net	TRUE	/	TRUE	1757866806	c	1726330806
.bidswitch.net	TRUE	/	TRUE	1757866806	tuuid_lu	1726330806
.sitescout.com	TRUE	/	TRUE	1757866806	ssi	76a04be4-8581-4ebe-8451-0f508e484c06#1726330806168
.adfarm1.adition.com	TRUE	/	TRUE	1734106806	UserID1	7414534353858460011
.creativecdn.com	TRUE	/	TRUE	1757866806	g	FsKUK4ejaPo5VbnNEIKu_1726330806171
.creativecdn.com	TRUE	/	TRUE	1757866806	ts	1726330806
.quantserve.com	TRUE	/	TRUE	1760545206	mc	66e5b7b6-2bc59-b1ad9-d7459
.quantserve.com	TRUE	/	TRUE	1734106806	sp	CggIiQ0SAxC1DQ==
.eskimi.com	TRUE	/	TRUE	1728922806	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728922806	__eDId	05c75b06-9035-4965-b34f-55d00a8eec72
.sitescout.com	TRUE	/	TRUE	1728922806	_ssuma	eyI0NSI6MTcyNjMzMDgwNjIwMH0
.semasio.net	TRUE	/	TRUE	1757866806	SEUNCY	4FBC8D9BCB94DDC
.everesttech.net	TRUE	/	TRUE	1757866806	everest_g_v2	g_surferid~ZuW3tgACkzf-mgA3
pool.admedo.com	FALSE	/	TRUE	1757866806	tuuid	d08fd7d8-f94e-4409-ba8d-ca42903575a8
pool.admedo.com	FALSE	/	TRUE	1757866806	c	1726330806
pool.admedo.com	FALSE	/	TRUE	1757866806	tuuid_lu	1726330806
.exelator.com	TRUE	/	TRUE	1736698806	EE	"1720c477c9cf8822bbde3b48c54a8976"
.exelator.com	TRUE	/	TRUE	1736698806	ud	"eJxrXxzq6XKLQcHQ3Mgg2cTcPNkyOc3CwsgoKSkl1TjJxCLZ1CTRwtLcbHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F4sRoAlz0q5A%253D%253D"
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866806	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757866806	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866806	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757866806	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757866806	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgtu-WtwYwAToEwhEMFEIEd7sQtQ.w%2BSfnqXXZydTh9iKyJrxKDMsVYJrytFgdBEpcO6PK2I
.srv.stackadapt.com	TRUE	/	TRUE	1757866806	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgtu-WtwYwAToEwhEMFEIEd7sQtQ.w%2BSfnqXXZydTh9iKyJrxKDMsVYJrytFgdBEpcO6PK2I
.ads.pubmatic.com	TRUE	/	TRUE	1726417206	KCCH	YES
