# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.texas.gov	FALSE	/	FALSE	1736785154	acceptCookie	texasGov
.texas.gov	TRUE	/	FALSE	1760977154	_ga_BVVHFNW0ZT	GS1.1.1726417154.1.0.1726417154.0.0.0
.texas.gov	TRUE	/	FALSE	1760977154	_ga	GA1.2.939363077.1726417154
.texas.gov	TRUE	/	FALSE	1726503554	_gid	GA1.2.1838312650.1726417154
.texas.gov	TRUE	/	FALSE	1726417214	_gat_UA-128978786-59	1
www.texas.gov	FALSE	/	FALSE	0	wcsid	MredMvtNAeHOySBq975T90NCAB0br6aD
www.texas.gov	FALSE	/	FALSE	1760977155	hblid	ifa2IpHoGViCT6SS975T90NI06rbaFCB
www.texas.gov	FALSE	/	FALSE	0	_oklv	1726417154232%2CMredMvtNAeHOySBq975T90NCAB0br6aD
www.texas.gov	FALSE	/	FALSE	0	_okdetect	%7B%22token%22%3A%2217264171543320%22%2C%22proto%22%3A%22about%3A%22%2C%22host%22%3A%22%22%7D
www.texas.gov	FALSE	/	FALSE	1760977155	olfsk	olfsk67642731112711
www.texas.gov	FALSE	/	FALSE	0	_ok	4803-719-10-5079
www.texas.gov	FALSE	/	FALSE	0	_okbk	cd5%3Davailable%2Ccd4%3Dtrue%2Cvi5%3D0%2Cvi4%3D1726417154573%2Cvi3%3Dactive%2Cvi2%3Dfalse%2Cvi1%3Dfalse%2Ccd8%3Dchat%2Ccd6%3D0%2Ccd3%3Dfalse%2Ccd2%3D0%2Ccd1%3D0%2C
www.texas.gov	FALSE	/	FALSE	1736785154	acceptCookie	texasGov
.texas.gov	TRUE	/	FALSE	1760977154	_ga_BVVHFNW0ZT	GS1.1.1726417154.1.0.1726417154.0.0.0
.texas.gov	TRUE	/	FALSE	1760977154	_ga	GA1.2.939363077.1726417154
.texas.gov	TRUE	/	FALSE	1726503554	_gid	GA1.2.1838312650.1726417154
.texas.gov	TRUE	/	FALSE	1726417214	_gat_UA-128978786-59	1
www.texas.gov	FALSE	/	FALSE	0	wcsid	MredMvtNAeHOySBq975T90NCAB0br6aD
www.texas.gov	FALSE	/	FALSE	1760977155	hblid	ifa2IpHoGViCT6SS975T90NI06rbaFCB
www.texas.gov	FALSE	/	FALSE	0	_oklv	1726417154232%2CMredMvtNAeHOySBq975T90NCAB0br6aD
www.texas.gov	FALSE	/	FALSE	0	_okdetect	%7B%22token%22%3A%2217264171543320%22%2C%22proto%22%3A%22about%3A%22%2C%22host%22%3A%22%22%7D
www.texas.gov	FALSE	/	FALSE	1760977155	olfsk	olfsk67642731112711
www.texas.gov	FALSE	/	FALSE	0	_ok	4803-719-10-5079
www.texas.gov	FALSE	/	FALSE	0	_okbk	cd5%3Davailable%2Ccd4%3Dtrue%2Cvi5%3D0%2Cvi4%3D1726417154573%2Cvi3%3Dactive%2Cvi2%3Dfalse%2Cvi1%3Dfalse%2Ccd8%3Dchat%2Ccd6%3D0%2Ccd3%3Dfalse%2Ccd2%3D0%2Ccd1%3D0%2C
