# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

matomo.www.gov.pl	FALSE	/	FALSE	0	MSRV	m3
www.gov.pl	FALSE	/	FALSE	1760013878	_pk_id.1.66a7	e237c49428c2c3ae.1726058678.
www.gov.pl	FALSE	/	FALSE	1726060482	_pk_ses.1.66a7	1
www.gov.pl	FALSE	/	FALSE	0	seen_cookie_message	yes
matomo.www.gov.pl	FALSE	/	FALSE	0	MSRV	m3
www.gov.pl	FALSE	/	FALSE	1760013878	_pk_id.1.66a7	e237c49428c2c3ae.1726058678.
www.gov.pl	FALSE	/	FALSE	1726060482	_pk_ses.1.66a7	1
www.gov.pl	FALSE	/	FALSE	0	seen_cookie_message	yes
