# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ekscapig.sleed.com	TRUE	/events/8e37d7931abde9f7fbb51dcf576a0d26ed8dc9fdca9c2f1dfef4ccec8e699031	TRUE	1733828986	cee	OB90d5ZmE3%2FSLFabhO%2F4P5jVj466ANM9EYWARtla014%3D.%7B%7D
www.public.gr	FALSE	/public/v1/	FALSE	1760612986	language	el-GR
www.public.gr	FALSE	/rest/	FALSE	1760612986	language	el-GR
www.public.gr	FALSE	/	FALSE	1741831427	DYN_USER_ID	8322284410
www.public.gr	FALSE	/	FALSE	1741831427	DYN_USER_CONFIRM	503cb859dc464eb907885bb2fb724538
.www.public.gr	TRUE	/	FALSE	1757588964	8322284410_oc	0
.doubleclick.net	TRUE	/	TRUE	1728644978	ar_debug	1
.criteo.com	TRUE	/	TRUE	1759748975	uid	1aa1e0f9-c1f0-4458-9535-1cc37aa3376f
.doubleclick.net	TRUE	/	TRUE	1759748975	IDE	AHWqTUksePsbb94tduBR64pdMhmQYGh2jmAtGUW7Pedi-P6HScY7bXenIPzJI1cs
.public.gr	TRUE	/	TRUE	1757588975	_hjSessionUser_2581799	eyJpZCI6ImQzMDRiMjBiLTA3MDMtNTAwMi1hOTY1LWYxMzEwMTIxYWVhYiIsImNyZWF0ZWQiOjE3MjYwNTI5NzUwMDEsImV4aXN0aW5nIjpmYWxzZX0=
.public.gr	TRUE	/	TRUE	1726054775	_hjSession_2581799	eyJpZCI6ImYzYjQzYzM3LWI5ODEtNDU3Yy05MjRiLTFjNDQ2ODM2ZDdkYiIsImMiOjE3MjYwNTI5NzUwMDEsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.bing.com	TRUE	/	TRUE	1759748977	MUID	11CA132EFB9C653806B307D9FA5E6497
www.clarity.ms	FALSE	/	TRUE	1757588975	CLID	0965fbf2780c4c86821f3b161969b955.20240911.20250911
.public.gr	TRUE	/	FALSE	1757588975	_clck	1fedfdz%7C2%7Cfp3%7C0%7C1715
.c.bing.com	TRUE	/	TRUE	1726657777	MR	0
.c.bing.com	TRUE	/	TRUE	1759748977	SRM_B	11CA132EFB9C653806B307D9FA5E6497
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759748976	MUID	11CA132EFB9C653806B307D9FA5E6497
.c.clarity.ms	TRUE	/	TRUE	1726657776	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726053576	ANONCHK	0
measurement-api.criteo.com	FALSE	/	TRUE	0	ar_debug	1
.omnitagjs.com	TRUE	/	TRUE	1728644978	ayl_visitor	46e396b56bba7802eedb142b6a9f4c16
.casalemedia.com	TRUE	/	TRUE	1757588978	CMID	ZuF6cLmqP1AAAEvqADY2CwAA
.casalemedia.com	TRUE	/	TRUE	1733828976	CMPS	4488
.casalemedia.com	TRUE	/	TRUE	1733828978	CMPRO	4488
.adnxs.com	TRUE	/	TRUE	1733828978	uuid2	8625095624545911533
.postrelease.com	TRUE	/	TRUE	1757588978	opt_out	1
.media.net	TRUE	/	TRUE	1757588976	visitor-id	3690545767063223000V10
.media.net	TRUE	/	TRUE	1728644978	data-c	k-5rdy1EqWslFNWHB_lM9KpR-0ue9L0HN9WmdB5Q~~3
exchange.mediavine.com	FALSE	/	TRUE	1727262578	mv_tokens	%7B%22mv_uuid%22%3A%2254ca10f0-702e-11ef-ad7b-0598db817991%22%2C%22version%22%3A%22eu-v1%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1727262578	mv_tokens_eu-v1	%7B%22mv_uuid%22%3A%2254ca10f0-702e-11ef-ad7b-0598db817991%22%2C%22version%22%3A%22eu-v1%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1727262578	am_tokens	%7B%22mv_uuid%22%3A%2254ca10f0-702e-11ef-ad7b-0598db817991%22%2C%22version%22%3A%22eu-v1%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1727262578	am_tokens_eu-v1	%7B%22mv_uuid%22%3A%2254ca10f0-702e-11ef-ad7b-0598db817991%22%2C%22version%22%3A%22eu-v1%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1727262578	criteo	%7B%22id%22%3A%22k-4QMrhEqWslFNWHB_lM9KpR-0ue9v6mOoNiAx9A%22%2C%22version%22%3A%22criteo%22%7D
.1rx.io	TRUE	/	TRUE	1757588977	_rxuuid	%7B%22rx_uuid%22%3A%22RX-63ac1529-4028-474f-bfbd-9250d8a20184-003%22%7D
.demdex.net	TRUE	/	TRUE	1741604978	demdex	02900360019784042040152873031742916440
.dpm.demdex.net	TRUE	/	TRUE	1741604978	dpm	02900360019784042040152873031742916440
.tremorhub.com	TRUE	/	TRUE	1757609877	tvid	83a3e931144b4cb8a6a58c3a5465956c
.tremorhub.com	TRUE	/	TRUE	1728644978	tv_UICR	k-eCQA1UqWslFNWHB_lM9KpR-0ue9AZgMxfwThSA
.targeting.unrulymedia.com	TRUE	/	TRUE	1757588978	_rxuuid	%7B%22rx_uuid%22%3A%22RX-63ac1529-4028-474f-bfbd-9250d8a20184-003%22%7D
.public.gr	TRUE	/	FALSE	1760612978	_ga_WKTYJPF8CJ	GS1.1.1726052966.1.1.1726052978.56.0.1389400497
.media.net	TRUE	/	TRUE	1728644978	data-c-ts	1726052978
.adnxs.com	TRUE	/	TRUE	1733828978	anj	dTM7k!M4/rCxrEQF']wIg2In1EgW<0!A#F1.TSyx/AFZ3=0`^#_<A?o3xn]M693<xlvyV+f7NgS.Dy.[4k_O>dZ%MqduyN>_@_B>Uj*TC(j#iP(Md+>)fy+[th*uS
.public.gr	TRUE	/	TRUE	1760612979	OPT_IN_SHOWN_TIME	1726052978788
.public.gr	TRUE	/	TRUE	1760612979	SESSION	%7B%22sessionKey%22%3A%22506264a0-1e74-4743-9ba7-f23584c57adb%22%2C%22sessionStartTime%22%3A%222024-09-11T11%3A09%3A35.204Z%22%2C%22sessionMaxTime%22%3A1800%2C%22customIdentifiersToTrack%22%3A%5B%5D%2C%22sessionExpiryTime%22%3A1726054778797%2C%22numberOfSessions%22%3A1%7D
www.public.gr	FALSE	/	TRUE	1757588983	CookieConsent	{stamp:%27Zn2OBFMieKqSPmjkdrNzT1ywK2u6q65e2X7v1oHrdDzt5yrbVAqchA==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:2%2Cutc:1726052983448%2Cregion:%27gb%27}
.www.public.gr	TRUE	/	FALSE	1726657785	RT	"z=1&dm=www.public.gr&si=ccfafaac-4d55-4c9c-b7ca-aaaf5f53352c&ss=m0xrd9xa&sl=1&tt=fp&rl=1&ld=112&nu=2q3vh8nu&cl=hdo"
.public.gr	TRUE	/	FALSE	1733828985	_fbp	fb.1.1726052985473.483240164105361473
www.public.gr	FALSE	/	FALSE	1726657786	JSESSIONID	xY3gxmtjtMIJnZMfKth5TnT-Y8Zzj-9DCOSYu3-AXW2wrXVXs5Jo!1632544084
.www.public.gr	TRUE	/	FALSE	0	CITRUS_AD_ID	9415e5658dc0467e6cded8b8dedc47e4487587d8b6c94653b79df902145a6de4
www.public.gr	FALSE	/	FALSE	0	J2ROUTE	.route8
.public.gr	TRUE	/	FALSE	1726139386	_clsk	1hk0s5c%7C1726052986062%7C3%7C1%7Cd.clarity.ms%2Fcollect
.ekscapig.sleed.com	TRUE	/events/8e37d7931abde9f7fbb51dcf576a0d26ed8dc9fdca9c2f1dfef4ccec8e699031	TRUE	1733828986	cee	OB90d5ZmE3%2FSLFabhO%2F4P5jVj466ANM9EYWARtla014%3D.%7B%7D
www.public.gr	FALSE	/public/v1/	FALSE	1760612986	language	el-GR
www.public.gr	FALSE	/rest/	FALSE	1760612986	language	el-GR
www.public.gr	FALSE	/	FALSE	1741831427	DYN_USER_ID	8322284410
www.public.gr	FALSE	/	FALSE	1741831427	DYN_USER_CONFIRM	503cb859dc464eb907885bb2fb724538
.www.public.gr	TRUE	/	FALSE	1757588964	8322284410_oc	0
.doubleclick.net	TRUE	/	TRUE	1741604978	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1728644978	ar_debug	1
.criteo.com	TRUE	/	TRUE	1759748975	uid	1aa1e0f9-c1f0-4458-9535-1cc37aa3376f
.criteo.com	TRUE	/	TRUE	1759748975	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1759748975	IDE	AHWqTUksePsbb94tduBR64pdMhmQYGh2jmAtGUW7Pedi-P6HScY7bXenIPzJI1cs
.public.gr	TRUE	/	TRUE	1757588975	_hjSessionUser_2581799	eyJpZCI6ImQzMDRiMjBiLTA3MDMtNTAwMi1hOTY1LWYxMzEwMTIxYWVhYiIsImNyZWF0ZWQiOjE3MjYwNTI5NzUwMDEsImV4aXN0aW5nIjpmYWxzZX0=
.public.gr	TRUE	/	TRUE	1726054775	_hjSession_2581799	eyJpZCI6ImYzYjQzYzM3LWI5ODEtNDU3Yy05MjRiLTFjNDQ2ODM2ZDdkYiIsImMiOjE3MjYwNTI5NzUwMDEsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.bing.com	TRUE	/	TRUE	1759748977	MUID	11CA132EFB9C653806B307D9FA5E6497
www.clarity.ms	FALSE	/	TRUE	1757588975	CLID	0965fbf2780c4c86821f3b161969b955.20240911.20250911
.public.gr	TRUE	/	FALSE	1757588975	_clck	1fedfdz%7C2%7Cfp3%7C0%7C1715
.c.bing.com	TRUE	/	TRUE	1726657777	MR	0
.c.bing.com	TRUE	/	TRUE	1759748977	SRM_B	11CA132EFB9C653806B307D9FA5E6497
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759748976	MUID	11CA132EFB9C653806B307D9FA5E6497
.c.clarity.ms	TRUE	/	TRUE	1726657776	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726053576	ANONCHK	0
.bing.com	TRUE	/	TRUE	1759748977	MSPTC	N0lcXs4O00HCnwyqGvulktYPfaOssyPfyRNuyIufvKs
measurement-api.criteo.com	FALSE	/	TRUE	0	ar_debug	1
.omnitagjs.com	TRUE	/	TRUE	1728644978	ayl_visitor	46e396b56bba7802eedb142b6a9f4c16
.casalemedia.com	TRUE	/	TRUE	1757588978	CMID	ZuF6cLmqP1AAAEvqADY2CwAA
.casalemedia.com	TRUE	/	TRUE	1733828976	CMPS	4488
.casalemedia.com	TRUE	/	TRUE	1733828978	CMPRO	4488
.adnxs.com	TRUE	/	TRUE	1733828978	XANDR_PANID	jYuurb3wrd458znC0Gpa3VShmqXXgvBlx92SBxvwBg56j3CepB4B5bSBlrH6on48BzIGrb2ILONz-IjRtPVDLxO0O0yqsnvjjBQSuH9lWgw.
.adnxs.com	TRUE	/	TRUE	1760612978	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1733828978	uuid2	8625095624545911533
.postrelease.com	TRUE	/	TRUE	1757588978	opt_out	1
.media.net	TRUE	/	TRUE	1757588976	visitor-id	3690545767063223000V10
.media.net	TRUE	/	TRUE	1728644978	data-c	k-5rdy1EqWslFNWHB_lM9KpR-0ue9L0HN9WmdB5Q~~3
exchange.mediavine.com	FALSE	/	TRUE	1727262578	mv_tokens	%7B%22mv_uuid%22%3A%2254ca10f0-702e-11ef-ad7b-0598db817991%22%2C%22version%22%3A%22eu-v1%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1727262578	mv_tokens_eu-v1	%7B%22mv_uuid%22%3A%2254ca10f0-702e-11ef-ad7b-0598db817991%22%2C%22version%22%3A%22eu-v1%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1727262578	am_tokens	%7B%22mv_uuid%22%3A%2254ca10f0-702e-11ef-ad7b-0598db817991%22%2C%22version%22%3A%22eu-v1%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1727262578	am_tokens_eu-v1	%7B%22mv_uuid%22%3A%2254ca10f0-702e-11ef-ad7b-0598db817991%22%2C%22version%22%3A%22eu-v1%22%7D
exchange.mediavine.com	FALSE	/	TRUE	1727262578	criteo	%7B%22id%22%3A%22k-4QMrhEqWslFNWHB_lM9KpR-0ue9v6mOoNiAx9A%22%2C%22version%22%3A%22criteo%22%7D
.1rx.io	TRUE	/	TRUE	1757588977	_rxuuid	%7B%22rx_uuid%22%3A%22RX-63ac1529-4028-474f-bfbd-9250d8a20184-003%22%7D
.demdex.net	TRUE	/	TRUE	1741604978	demdex	02900360019784042040152873031742916440
.dpm.demdex.net	TRUE	/	TRUE	1741604978	dpm	02900360019784042040152873031742916440
.tremorhub.com	TRUE	/	TRUE	1757609877	tvid	83a3e931144b4cb8a6a58c3a5465956c
.tremorhub.com	TRUE	/	TRUE	1728644978	tv_UICR	k-eCQA1UqWslFNWHB_lM9KpR-0ue9AZgMxfwThSA
.targeting.unrulymedia.com	TRUE	/	TRUE	1757588978	_rxuuid	%7B%22rx_uuid%22%3A%22RX-63ac1529-4028-474f-bfbd-9250d8a20184-003%22%7D
.public.gr	TRUE	/	FALSE	1760612978	_ga_WKTYJPF8CJ	GS1.1.1726052966.1.1.1726052978.56.0.1389400497
.criteo.com	TRUE	/	TRUE	1759748978	cto_bundle	zHzmYV9NcmtxMVdRZ2lvek9POW55VEMzaWRrMmxUdjlaZFVEUHhiU2htMXB2SDNlalUlMkZDMFMlMkJGZXpTME90eSUyQksxMkJK
.media.net	TRUE	/	TRUE	1728644978	data-c-ts	1726052978
.adnxs.com	TRUE	/	TRUE	1733828978	anj	dTM7k!M4/rCxrEQF']wIg2In1EgW<0!A#F1.TSyx/AFZ3=0`^#_<A?o3xn]M693<xlvyV+f7NgS.Dy.[4k_O>dZ%MqduyN>_@_B>Uj*TC(j#iP(Md+>)fy+[th*uS
.public.gr	TRUE	/	TRUE	1760612979	OPT_IN_SHOWN_TIME	1726052978788
.public.gr	TRUE	/	TRUE	1760612979	SESSION	%7B%22sessionKey%22%3A%22506264a0-1e74-4743-9ba7-f23584c57adb%22%2C%22sessionStartTime%22%3A%222024-09-11T11%3A09%3A35.204Z%22%2C%22sessionMaxTime%22%3A1800%2C%22customIdentifiersToTrack%22%3A%5B%5D%2C%22sessionExpiryTime%22%3A1726054778797%2C%22numberOfSessions%22%3A1%7D
www.public.gr	FALSE	/	TRUE	1757588983	CookieConsent	{stamp:%27Zn2OBFMieKqSPmjkdrNzT1ywK2u6q65e2X7v1oHrdDzt5yrbVAqchA==%27%2Cnecessary:true%2Cpreferences:false%2Cstatistics:false%2Cmarketing:false%2Cmethod:%27explicit%27%2Cver:2%2Cutc:1726052983448%2Cregion:%27gb%27}
.www.public.gr	TRUE	/	FALSE	1726657785	RT	"z=1&dm=www.public.gr&si=ccfafaac-4d55-4c9c-b7ca-aaaf5f53352c&ss=m0xrd9xa&sl=1&tt=fp&rl=1&ld=112&nu=2q3vh8nu&cl=hdo"
.public.gr	TRUE	/	FALSE	1733828985	_fbp	fb.1.1726052985473.483240164105361473
www.public.gr	FALSE	/	FALSE	1726657786	JSESSIONID	xY3gxmtjtMIJnZMfKth5TnT-Y8Zzj-9DCOSYu3-AXW2wrXVXs5Jo!1632544084
.www.public.gr	TRUE	/	FALSE	0	CITRUS_AD_ID	9415e5658dc0467e6cded8b8dedc47e4487587d8b6c94653b79df902145a6de4
www.public.gr	FALSE	/	FALSE	0	J2ROUTE	.route8
.public.gr	TRUE	/	FALSE	1726139386	_clsk	1hk0s5c%7C1726052986062%7C3%7C1%7Cd.clarity.ms%2Fcollect
