# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bls.gov	TRUE	/	TRUE	1760979130	_ga_CSLL4ZEK4L	GS1.1.1726419129.1.0.1726419129.0.0.0
.bls.gov	TRUE	/	TRUE	1760979130	_ga	GA1.1.668672844.1726419130
.bls.gov	TRUE	/	TRUE	1760979130	_ga_CSLL4ZEK4L	GS1.1.1726419129.1.0.1726419129.0.0.0
.bls.gov	TRUE	/	TRUE	1760979130	_ga	GA1.1.668672844.1726419130
.youtube.com	TRUE	/	TRUE	0	YSC	P0OzeA9NyH8
.youtube.com	TRUE	/	TRUE	1741971130	VISITOR_INFO1_LIVE	YoWozK7Gipk
.youtube.com	TRUE	/	TRUE	1741971130	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgEA%3D%3D
