# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.leeds.gov.uk	TRUE	/	FALSE	1734008779	_gcl_au	1.1.621840758.1726232780
.leeds.gov.uk	TRUE	/	FALSE	1726319191	_gid	GA1.3.1321440943.1726232780
.leeds.gov.uk	TRUE	/	FALSE	1726232839	_gat_gtm.js	1
www.leeds.gov.uk	FALSE	/	TRUE	1757768781	ai_user	IFXG05l2tXz1dkuyjiUWVh|2024-09-13T13:06:20.698Z
.leeds.gov.uk	TRUE	/	FALSE	1726232840	_gat	1
www.leeds.gov.uk	FALSE	/	TRUE	1726234581	ai_session	or9uv4RBhN+KSqZahEaaIG|1726232780759|1726232780759
www.leeds.gov.uk	FALSE	/	FALSE	0	WSS_FullScreenMode	false
www.leeds.gov.uk	FALSE	/	FALSE	0	x-bni-ja	1642282560
.www.leeds.gov.uk	TRUE	/	FALSE	1757768784	OptanonAlertBoxClosed	2024-09-13T13:06:24.723Z
www.leeds.gov.uk	FALSE	/	FALSE	0	BNIS_x-bni-jas	2W6iUhJGIkDvyTXGb/nVKaYGv8aRFbosDwq41AHKWeB6VNo50WW2WVOaXECJxc945/RVEivvsQSDwXPTv6mMeFkZgaXk74kSLkLrhYzF7Y4y/n9hFJK/bQ==
.leeds.gov.uk	TRUE	/	FALSE	1760792791	_ga	GA1.3.2107991605.1726232780
.leeds.gov.uk	TRUE	/	FALSE	1760792790	_ga_X1N5D1XM9L	GS1.1.1726232779.1.1.1726232790.0.0.0
.www.leeds.gov.uk	TRUE	/	FALSE	1757768790	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+15%3A06%3A30+GMT%2B0200+(Central+European+Summer+Time)&version=6.34.0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0003%3A1%2CC0004%3A1%2CC0001%3A1%2CC0002%3A1%2CC0005%3A1&geolocation=%3B&AwaitingReconsent=false
.leeds.gov.uk	TRUE	/	FALSE	1734008779	_gcl_au	1.1.621840758.1726232780
.leeds.gov.uk	TRUE	/	FALSE	1726319191	_gid	GA1.3.1321440943.1726232780
.leeds.gov.uk	TRUE	/	FALSE	1726232839	_gat_gtm.js	1
www.leeds.gov.uk	FALSE	/	TRUE	1757768781	ai_user	IFXG05l2tXz1dkuyjiUWVh|2024-09-13T13:06:20.698Z
.leeds.gov.uk	TRUE	/	FALSE	1726232840	_gat	1
www.leeds.gov.uk	FALSE	/	TRUE	1726234581	ai_session	or9uv4RBhN+KSqZahEaaIG|1726232780759|1726232780759
www.leeds.gov.uk	FALSE	/	FALSE	0	WSS_FullScreenMode	false
www.leeds.gov.uk	FALSE	/	FALSE	0	x-bni-ja	1642282560
.www.leeds.gov.uk	TRUE	/	FALSE	1757768784	OptanonAlertBoxClosed	2024-09-13T13:06:24.723Z
www.leeds.gov.uk	FALSE	/	FALSE	0	BNIS_x-bni-jas	2W6iUhJGIkDvyTXGb/nVKaYGv8aRFbosDwq41AHKWeB6VNo50WW2WVOaXECJxc945/RVEivvsQSDwXPTv6mMeFkZgaXk74kSLkLrhYzF7Y4y/n9hFJK/bQ==
.leeds.gov.uk	TRUE	/	FALSE	1760792791	_ga	GA1.3.2107991605.1726232780
.leeds.gov.uk	TRUE	/	FALSE	1760792790	_ga_X1N5D1XM9L	GS1.1.1726232779.1.1.1726232790.0.0.0
.www.leeds.gov.uk	TRUE	/	FALSE	1757768790	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+15%3A06%3A30+GMT%2B0200+(Central+European+Summer+Time)&version=6.34.0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0003%3A1%2CC0004%3A1%2CC0001%3A1%2CC0002%3A1%2CC0005%3A1&geolocation=%3B&AwaitingReconsent=false
