# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.nordstromrack.com	FALSE	/	TRUE	1760543389	audience	audiences=
www.nordstromrack.com	FALSE	/	TRUE	1726419023	rfx-forex-rate	currencyCode=USD&exchangeRate=1&quoteId=0
www.nordstromrack.com	FALSE	/	TRUE	1760975423	no-track	ccpa=false
www.nordstromrack.com	FALSE	/	TRUE	1760975424	nordstrom	bagcount=0&firstname=&ispinned=False&isSocial=False&shopperattr=||0|False|-1&shopperid=d036779fdd4a4bc19447c862c322ab5e&USERNAME=
www.nordstromrack.com	FALSE	/	TRUE	1760975423	nui	firstVisit=2024-09-15T15%3A49%3A49.884Z&geoLocation=&isModified=false&lme=false
www.nordstromrack.com	FALSE	/	TRUE	0	usersession	CookieDomain=nordstromrack.com&SessionId=75780de6-2f13-4abc-b2c0-073ec6c6431f
.nordstromrack.com	TRUE	/	TRUE	1760975390	experiments	ExperimentId=a3e5f1c8-90ec-4e42-a02b-4ea22c3d5914
www.nordstromrack.com	FALSE	/	FALSE	1757972342	Od34bsR56	Aw5EYPaRAQAAInfuhoRIB1HcInQ7_KGt6nZszfksXUr9MrHyOWNYGPztOfSZAbmJJJiucngSwH9eCOfvosJeCA==
www.nordstromrack.com	FALSE	/	TRUE	1760975423	client	viewport=5_XLARGE
www.nordstromrack.com	FALSE	/	TRUE	1760975424	storemode	version=5&postalCode=&selectedStoreIds=&storesById=&localMarketId=&localMarketsById=
www.nordstromrack.com	FALSE	/	TRUE	0	session	FILTERSTATE=&RESULTBACK=&RETURNURL=http%3A%2F%2Fshop.nordstrom.com&SEARCHRETURNURL=http%3A%2F%2Fshop.nordstrom.com&FLSEmployeeNumber=&FLSRegisterNumber=&FLSStoreNumber=&FLSPOSType=&gctoken=&CookieDomain=&IsStoreModeActive=0&
www.nordstromrack.com	FALSE	/	TRUE	1726419023	storeeligiblepromise	eligiblePromises=
.nordstromrack.com	TRUE	/	FALSE	1734191393	_gcl_au	1.1.1838641800.1726415393
.nordstromrack.com	TRUE	/	FALSE	1726419713	ftr_blst_1h	1726415393226
.nordstromrack.com	TRUE	/	TRUE	1760975424	_ga	GA1.1.1722740321.1726415393
.tiktok.com	TRUE	/	TRUE	1760111424	_ttp	2m76iN0vUuZ8OHFFY8doKnbqBog
.doubleclick.net	TRUE	/	TRUE	1729007424	ar_debug	1
.nordstromrack.com	TRUE	/	FALSE	0	IR_gbd	nordstromrack.com
www.nordstromrack.com	FALSE	/	FALSE	1726415993	bc_invalidateUrlCache_targeting	1726415393738
.sjv.io	TRUE	/	TRUE	1760975424	brwsr	2650fa2d-737a-11ef-b27c-71dbf5c20ed3
.sjv.io	TRUE	/	TRUE	1726501794	irtps	1
.revjet.com	TRUE	/	TRUE	1757951394	trx	6831934254870451224
.nordstromrack.com	TRUE	/	FALSE	1734191423	_fbp	fb.1.1726415393801.354060376653378517
.app.link	TRUE	/	TRUE	1742140224	_s	4tDPn6oXXcO1B5tyUZFkb1TuG6qk7pnucfh6mXhQcFoPGt7ENX4VcAq8DxSqari%2F
.ojrq.net	TRUE	/	TRUE	1760975394	brwsr	26625ec5-737a-11ef-96b3-cb8d6b725178
.bing.com	TRUE	/	TRUE	1760111395	MUID	32FF2686871F64522DDA327D8680657F
.pinterest.com	TRUE	/	TRUE	1757951424	ar_debug	1
.nordstromrack.com	TRUE	/	FALSE	1760111393	_tt_enable_cookie	1
.nordstromrack.com	TRUE	/	FALSE	1760111393	_ttp	E7kTyW5ScJbCBD-0HL7BccoObeO
www.nordstromrack.com	FALSE	/	FALSE	1756415393	bluecoreNV	true
www.clarity.ms	FALSE	/	TRUE	1757951394	CLID	98d6c628e5e24b3792b159e6b40ba6fd.20240915.20250915
.nordstromrack.com	TRUE	/	FALSE	1757951394	_clck	1n129mw%7C2%7Cfp7%7C0%7C1719
.nordstromrack.com	TRUE	/	TRUE	1760975425	FPID	FPID2.2.rF0JfKQDIVAC29lqE2dSHb89Jy3HwSBp2r7qDe1mCes%3D.1726415393
.nordstromrack.com	TRUE	/	TRUE	1726487394	FPLC	msTh0EIn%2B5se2R8yrOjjvioNmCQ%2BqaH4FnjNmqkl60wiXqmpAfjT%2F%2FdA2ABFdcje3qubHT8IF%2FLc3jZxdnFoNM7FFnzGLhd5WZCg2XDdVBA4iUWot5e%2BEBm9ZYocQw%3D%3D
www.nordstromrack.com	FALSE	/	TRUE	1757951424	mdLogger	false
www.nordstromrack.com	FALSE	/	TRUE	1757951394	kampyle_userid	c09e-a95e-09a4-a22d-5dc8-1871-2ed5-852b
.c.bing.com	TRUE	/	TRUE	1727020195	MR	0
.c.bing.com	TRUE	/	TRUE	1760111395	SRM_B	32FF2686871F64522DDA327D8680657F
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760111396	MUID	32FF2686871F64522DDA327D8680657F
.c.clarity.ms	TRUE	/	TRUE	1727020196	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726415996	ANONCHK	0
likeshop.me	FALSE	/	TRUE	1727020196	AWSALBTGCORS	VMzlu5CAVNWq9f5xlnhKNlbmpOOcWIWlDv90FtVmg4jwAEYTuQVi51ETqAGwvPEc0h44NF9nVkz9MFc5YfetFkKFa0R1qgaKW+/oxXyRqL0X/LDdT6+5gJKN8PDrbCzqEuT4nCPmhE5f8PXRMxSLlGFDxVy88ZdjDfvixhxWfyKx
www.nordstrom.com	FALSE	/	TRUE	1760543398	audience	audiences=
www.nordstrom.com	FALSE	/	TRUE	1726419017	rfx-forex-rate	currencyCode=GBP&exchangeRate=0.80996&quoteId=91323344
www.nordstrom.com	FALSE	/	TRUE	1760975418	internationalshippref	preferredcountry=GB&preferredcurrency=GBP&preferredcountryname=United%20Kingdom
www.nordstrom.com	FALSE	/	TRUE	1760975418	nordstrom	bagcount=0&firstname=&ispinned=False&isSocial=False&shopperattr=||0|False|-1&shopperid=c4a9d1799fa349bfac9911cb40ee4594&USERNAME=
www.nordstrom.com	FALSE	/	TRUE	1760975418	nui	firstVisit=2024-09-15T15%3A49%3A57.258Z&geoLocation=&isModified=false&lme=false
www.nordstrom.com	FALSE	/	TRUE	0	usersession	CookieDomain=nordstrom.com&SessionId=40cc75c6-4dd2-4e97-82b7-ddd839a902bb
.nordstrom.com	TRUE	/	TRUE	1760975398	experiments	ExperimentId=1f5325ca-4c22-4040-9aaf-f3b5a13da583
www.nordstrom.com	FALSE	/	TRUE	1757972350	Bd34bsY56	A8ZgYPaRAQAApzHt_ZThOS8d-35Xf5UNPMOYDH_ZrLKSi35aygfHBskEYCfGAbmJJJiucngSwH9eCOfvosJeCA==
www.nordstrom.com	FALSE	/	TRUE	0	wlcme	true
www.nordstrom.com	FALSE	/	TRUE	1760975418	client	viewport=5_XLARGE
.nordstrom.com	TRUE	/	FALSE	1734191398	_gcl_au	1.1.363237479.1726415398
.nordstrom.com	TRUE	/	TRUE	1729007416	n.com_shopperId	c4a9d1799fa349bfac9911cb40ee4594
.nordstrom.com	TRUE	/	FALSE	1726419718	ftr_blst_1h	1726415398066
www.nordstrom.com	FALSE	/	TRUE	1760975418	storemode	version=5&postalCode=&selectedStoreIds=&storesById=&localMarketId=&localMarketsById=
www.nordstrom.com	FALSE	/	TRUE	0	session	FILTERSTATE=&RESULTBACK=&RETURNURL=http%3A%2F%2Fshop.nordstrom.com&SEARCHRETURNURL=http%3A%2F%2Fshop.nordstrom.com&FLSEmployeeNumber=&FLSRegisterNumber=&FLSStoreNumber=&FLSPOSType=&gctoken=&CookieDomain=&IsStoreModeActive=0&
www.nordstrom.com	FALSE	/	TRUE	1726419017	storeeligiblepromise	eligiblePromises=
.w55c.net	TRUE	/	TRUE	1760579415	wfivefivec	NQ6erZSc1SPRvE2
.nordstrom.com	TRUE	/	FALSE	1760975415	_ga	GA1.1.661032199.1726415398
.nordstrom.com	TRUE	/	FALSE	0	IR_gbd	nordstrom.com
www.nordstrom.com	FALSE	/	FALSE	1726415998	bc_invalidateUrlCache_targeting	1726415398368
.nordstrom.com	TRUE	/	FALSE	1734191416	_fbp	fb.1.1726415398395.16361013238879666
.doubleclick.net	TRUE	/	TRUE	1760111398	IDE	AHWqTUnDsGlekVooBef8cSJ9JURnAMYBlRfhzIrT4PR6gP5fGzi9nnXW4K7ujuWs
.nordstrom.com	TRUE	/	FALSE	1760111398	_tt_enable_cookie	1
.nordstrom.com	TRUE	/	FALSE	1760111398	_ttp	lGexhkj1xSHKvOJxuV5alw_iJnu
.nordstrom.com	TRUE	/	TRUE	1757951398	__podscribe_nordstrom_referrer	https://www.nordstromrack.com/
.nordstrom.com	TRUE	/	TRUE	1757951398	__podscribe_nordstrom_landing_url	https://www.nordstrom.com/browse/customer-service/policy/privacy?_ics=1726415393643&irclickid=~38c4W0V25~1YZ30RVW390QRUQJGHMEGNDyulmcda970ZRMDxskh~
.nordstrom.com	TRUE	/	TRUE	1757951398	__podscribe_did	pscrb_6d05f47b-82cb-4861-a466-0c4b7ce8f844
.nordstrom.com	TRUE	/	TRUE	1757951399	trx	6395348973806184070
www.nordstrom.com	FALSE	/	FALSE	1756415398	bluecoreNV	true
.nordstrom.com	TRUE	/	TRUE	1760975418	FPID	FPID2.2.vyd8AR0qzn7w1S91JgVVVvHWkYJDg5Yf0WBLbNv%2Bklc%3D.1726415398
.nordstrom.com	TRUE	/	TRUE	1726487399	FPLC	Fr24wNmi%2BvoBckINJ%2F1e%2BCEDN%2F6A1yDjkZBdfASGuV6L75sXYJaGaRM5MuMxDbGUGl7ObHaEMNcxVawghSGCKhgDqsvCjOisPt6Onz%2FzhnoWgPZW3nVfQpuT1oiKIQ%3D%3D
.podscribe.com	TRUE	/	TRUE	1757955417	_podscribe_nordstrom_landing_url	https%3A%2F%2Fwww.nordstrom.com%2Fbrowse%2Fcustomer-service%2Fpolicy%2Fprivacy%3F_ics%3D1726415393643%26irclickid%3D%7E38c4W0V25%7E1YZ30RVW390QRUQJGHMEGNDyulmcda970ZRMDxskh%7E
.podscribe.com	TRUE	/	TRUE	1757955417	_podscribe_nordstrom_referrer	https%3A%2F%2Fwww.nordstromrack.com%2F
.podscribe.com	TRUE	/	TRUE	1757955417	_podscribe_did	pscrb_6d05f47b-82cb-4861-a466-0c4b7ce8f844
.nordstrom.com	TRUE	/	FALSE	1757951415	_pin_unauth	dWlkPU5HVXpZakZpTWpjdE5ESmlOUzAwTnpabUxUbGhObUl0TVdNMFpUWTBNamN6TVdKbQ
www.nordstrom.com	FALSE	/	TRUE	1757951415	mdLogger	false
www.nordstrom.com	FALSE	/	TRUE	1757951400	kampyle_userid	4aa3-9fb2-3cfd-acd6-428b-74b9-8ac1-3dcc
.nordstrom.com	TRUE	/	TRUE	1757951400	Tld-kampyleUserSession	1726415400672
.nordstrom.com	TRUE	/	TRUE	1757951400	Tld-kampyleUserSessionsCount	1
.nordstrom.com	TRUE	/	TRUE	1760975418	Ad34bsY56	A5tfYPaRAQAAloxKoTUZQpGgj0JmlM2PiTkuLFun1aQ7OpjACa6ozrXNW1XZAbmJJJiucngSwH9eCOfvosJeCA|1|1|10f08fa737faf4f4001f58d827513139773bf134
.nordstrom.com	TRUE	/	FALSE	1757951415	mp_nordstrom_com_mixpanel	%7B%22distinct_id%22%3A%20%22191f660656684e-0c043f6f7b2155-17525637-1fa400-191f66065671630%22%2C%22bc_persist_updated%22%3A%201726415398250%7D
.nordstrom.com	TRUE	/	FALSE	1726501815	_uetsid	29138b70737a11ef9fcb9579afc24b17
.nordstrom.com	TRUE	/	FALSE	1760111415	_uetvid	291383f0737a11ef81e23d0ead0fe2f3
.nordstrom.com	TRUE	/	TRUE	1757951415	Tld-kampyleUserPercentile	91.84613746758603
.nordstrom.com	TRUE	/	FALSE	1726417216	pageviewCount	3
.nordstrom.com	TRUE	/	FALSE	1760975417	_ga_FFQMSLD0QC	GS1.1.1726415398.1.1.1726415416.42.0.0
.nordstrom.com	TRUE	/	TRUE	1760975417	_ga_11111111	GS1.1.1726415398.1.1.1726415416.0.0.27028653
.nordstrom.com	TRUE	/	TRUE	0	IR_23920	1726415416906%7C0%7C1726415416906%7C~38c4W0V25~1YZ30RVW390QRUQJGHMEGNDyulmcda970ZRMDxskh~%7C
.nordstrom.com	TRUE	/	TRUE	1757951416	Tld-kampyleSessionPageCounter	3
.nordstrom.com	TRUE	/	TRUE	1760975417	IR_PI	2650fa2d-737a-11ef-b27c-71dbf5c20ed3%7C1726415416906
www.nordstrom.com	FALSE	/	TRUE	1760975418	no-track	ccpa=true
www.nordstrom.com	FALSE	/	TRUE	1760975418	shoppertoken	shopperToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjNGE5ZDE3OTlmYTM0OWJmYWM5OTExY2I0MGVlNDU5NCIsImF1ZCI6Imd1ZXN0IiwiaXNzIjoibm9yZHN0cm9tLWd1ZXN0LWF1dGgiLCJleHAiOjIwNDE5NDgyMTcsInJlZnJlc2giOjE3MjY0Mjk4MTcsImp0aSI6IjE4YmZiMDcxLWY5ZmItNGE4YS1iMzNhLTFmODIwYTRhMmIxYyIsImlhdCI6MTcyNjQxNTQxN30.CmEEn4FXCPKL9oskat7b-GmQfYXs8iutfKxD8wPswvZHMSYlAsj8q7L8hXm5WVMaJVtMYOsWO_Kgs-8CrJl6ZAfoYv1EwRJLj3jTHUX648QMq4BmWWUybu82ZlgB9avJgs0W-YgOUaqk5Cluf2PAlTJ4S5feiIkz39ajWoD1UvTvhmQ6y-mL1Ha3XMtBXj5_VfOuRdotHkeXV1jgmvpyAQi3wBpIVNjMVQGneNsEV_ce5U-M5P_mauXS-pHUTN_J7e8TdU-UshaZmMLLIhYwBumGWV_EOi5sLxCUQ3223xvI8QSusTpNUCGJvdy0JrcH-wlImfMnOAfX8cCi3cKd5KFOS9HRied8SB6iK4TvKMM1HpuJzvqwN5E-rF8BZp1xFBn1fSo5sSfAHuWIuf-wfTRWIAqmPXO1J-G20OnQUhymgl83kazGZHCzt9bynhLr6xiiScuPdbCL7K8GAZt-ZLCTpeDxyGMp6Bik3b6PgZ_sAwclIoc9Tl1u37CHZnkCcWNOAl4liuQRISylt-4-hVUB6ndrb_Qv3dMCWg43L48uFdPrRwVpHUOnSxI-ViXd8sfrsOb1XTIrtYp9Icz6f_ttXWPPfRhXEEyl4zKX1Ypr1IA5M--hLDF8yvqcBAPPI8oRlj5tAIQy76CrK-9kQodGD6CMFMHlj6717_xALI4
.nordstrom.com	TRUE	/	FALSE	1760975417	forterToken	0a1c9936a7654a10b6fdf30e177268db_1726415417544__UDF43_17ck
www.nordstrom.com	FALSE	/	TRUE	1760975418	storeprefs	|100|||2024-09-15T15:50:17.682Z
.nordstrom.com	TRUE	/	TRUE	1729007418	_imp_apg_r_	%7B%22c%22%3A%22c3E0U2s4RUo5Z0ZUQ3I0dg%3D%3Da76JCMMn--r4b08a0NniXvIjlXZ0eTfHwND5TFBu6GsNi_68AnexPG7fSnyW2BvFg90QsR_-99Erm1J0aXmi5newFW5tIxQ0c6cphSw6kgLPZAL98A%3D%3D%22%2C%22dc%22%3A0%2C%22mf%22%3A0%7D
www.nordstromrack.com	FALSE	/	TRUE	1760975423	shoppertoken	shopperToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMDM2Nzc5ZmRkNGE0YmMxOTQ0N2M4NjJjMzIyYWI1ZSIsImF1ZCI6Imd1ZXN0IiwiaXNzIjoibm9yZHN0cm9tLWd1ZXN0LWF1dGgiLCJleHAiOjIwNDE5NDgyMjMsInJlZnJlc2giOjE3MjY0Mjk4MjMsImp0aSI6IjkzNjA1ODFkLWFiMTEtNDdmMS04MjRmLWQzNDkxNGU0MjE4OCIsImlhdCI6MTcyNjQxNTQyM30.sZ3_s6PustO0GmvCZQgAC4QW8LwJHcWabEQ8cdS_eav3GIS0m_QcL0bq0Ya5OKJ27jddPiWjto6ig2g4pamR8t4m6coCQ02KXF5NetA2tWid2-KwllgeXpmawqhoMW78EPNmtPq6MPItt3V-AtMk3QrY5paonEEMarwg-G0mz3uftdmsiI-MHIBiX1k-w4oMrhN3q151lggU9k2aeDh35wh9_slKgyBmVR1ZzqUJW4c8CHR0jNQ8lc8v3yBjGjl2LjE7FqjqCVKOVgGBSAZ7ADxngepV4Sdz5mTsASctAVyZvLaiesmSRa1IlurZ_ln6swivcNZWi9r-qmZ3tkq7q6MVl5FYo-_dEL88PRPooTPmcqXBSuUc1H3ZdMSb1phYp-MC3n-UU1ZHcbhTIFAODc8y8pCaNlgbsnszBCk66x3kHsz16EpfTDSlNPcSsXdJU0qlonBOL8FI6_X4kuK-qPN2AlitdhYa1F1_0Jm-dbI8D-DgZ0fMp-aHPmfqlEOS6jiYU7giITE5zMFMI21bONy5J_zsoI1l7RMhBL7Z2oAJXuqMFi7eFD4krdCaCU2qMQkKuA-62m7vuN-jsNlhYXYqNinPHqmodir00l976oSm2ALq3tQ6ijJbSo3JSMpAUfeKgejdKT7b_0uKhnABs4ML24yiay8qebO8NFFs6os
.nordstromrack.com	TRUE	/	FALSE	1726417223	pageviewCount	2
www.nordstromrack.com	FALSE	/	TRUE	1760975424	Nd34bsR56	A-tCYPaRAQAAlaGfUGgfdgoxIcVdOsU6OGgNQ7tdBZChiXANb9Z0MTJrywowAbmJJJiucngSwH9eCOfvosJeCA|1|0|851940de859c6b58f6e9597e71a0090c31956723
.nordstromrack.com	TRUE	/	FALSE	1760975424	_ga_ZR03ZPBH9M	GS1.1.1726415393.1.1.1726415423.30.0.0
.nordstromrack.com	TRUE	/	TRUE	1760975424	_ga_11111111	GS1.1.1726415393.1.1.1726415423.0.0.253919164
.nordstromrack.com	TRUE	/	TRUE	0	IR_23941	1726415423557%7C0%7C1726415423557%7C%7C
.nordstromrack.com	TRUE	/	FALSE	1757951423	mp_nrhl_mixpanel	%7B%22distinct_id%22%3A%20%22191f660534b657-0bdbfa676f4e41-17525637-1fa400-191f660534c53b%22%2C%22bc_persist_updated%22%3A%201726415393613%7D
www.nordstromrack.com	FALSE	/	TRUE	1760975424	storeprefs	|100|||2024-09-15T15:50:23.687Z
.nordstromrack.com	TRUE	/	FALSE	1760975423	forterToken	f5d80adb0d54425d83c8fd3ce065c379_1726415423336__UDF43_17ck
.nordstromrack.com	TRUE	/	TRUE	1760975424	IR_PI	2650fa2d-737a-11ef-b27c-71dbf5c20ed3%7C1726415423557
.nordstromrack.com	TRUE	/	FALSE	1726501823	_uetsid	265bd940737a11efb8914bf97b6fac1f
.nordstromrack.com	TRUE	/	FALSE	1760111423	_uetvid	265be170737a11efb5b8bb8ff99954a6
.nordstromrack.com	TRUE	/	FALSE	1757951423	_pin_unauth	dWlkPU5HVXpZakZpTWpjdE5ESmlOUzAwTnpabUxUbGhObUl0TVdNMFpUWTBNamN6TVdKbQ
.ct.pinterest.com	TRUE	/	TRUE	1757951424	_pinterest_ct_ua	"TWc9PSZya3ZuaGJDNis3Tm4xdWNVZXR1d1lOVHE3c2RUaTJLb1BlRllldSt2MWZnbXI3c0VnamR5bjVjZ1V1L0UyU0hISDk4SVowRDQvK2pVL0Rua0JBOHNvc2ZBbitEOFR4RlREZ3B1WWo2b21Ubz0mOHV2RE01cEF4YTFyOTBYcHMvWFQySEdtaW9BPQ=="
.nordstromrack.com	TRUE	/	TRUE	1757951424	Tld-kampyleUserSession	1726415424186
.nordstromrack.com	TRUE	/	TRUE	1757951424	Tld-kampyleUserSessionsCount	2
.nordstromrack.com	TRUE	/	TRUE	1757951424	Tld-kampyleSessionPageCounter	1
.nordstromrack.com	TRUE	/	TRUE	1757951424	Tld-kampyleUserPercentile	23.598955068468207
.nordstromrack.com	TRUE	/	FALSE	1726501824	_clsk	tlb137%7C1726415424462%7C2%7C0%7Cq.clarity.ms%2Fcollect
www.nordstromrack.com	FALSE	/	TRUE	1760543389	audience	audiences=
www.nordstromrack.com	FALSE	/	TRUE	1726419023	rfx-forex-rate	currencyCode=USD&exchangeRate=1&quoteId=0
www.nordstromrack.com	FALSE	/	TRUE	1760975423	no-track	ccpa=false
www.nordstromrack.com	FALSE	/	TRUE	1760975424	nordstrom	bagcount=0&firstname=&ispinned=False&isSocial=False&shopperattr=||0|False|-1&shopperid=d036779fdd4a4bc19447c862c322ab5e&USERNAME=
www.nordstromrack.com	FALSE	/	TRUE	1760975423	nui	firstVisit=2024-09-15T15%3A49%3A49.884Z&geoLocation=&isModified=false&lme=false
www.nordstromrack.com	FALSE	/	TRUE	0	usersession	CookieDomain=nordstromrack.com&SessionId=75780de6-2f13-4abc-b2c0-073ec6c6431f
.nordstromrack.com	TRUE	/	TRUE	1760975390	experiments	ExperimentId=a3e5f1c8-90ec-4e42-a02b-4ea22c3d5914
www.nordstromrack.com	FALSE	/	FALSE	1757972342	Od34bsR56	Aw5EYPaRAQAAInfuhoRIB1HcInQ7_KGt6nZszfksXUr9MrHyOWNYGPztOfSZAbmJJJiucngSwH9eCOfvosJeCA==
www.nordstromrack.com	FALSE	/	TRUE	1760975423	client	viewport=5_XLARGE
www.nordstromrack.com	FALSE	/	TRUE	1760975424	storemode	version=5&postalCode=&selectedStoreIds=&storesById=&localMarketId=&localMarketsById=
www.nordstromrack.com	FALSE	/	TRUE	0	session	FILTERSTATE=&RESULTBACK=&RETURNURL=http%3A%2F%2Fshop.nordstrom.com&SEARCHRETURNURL=http%3A%2F%2Fshop.nordstrom.com&FLSEmployeeNumber=&FLSRegisterNumber=&FLSStoreNumber=&FLSPOSType=&gctoken=&CookieDomain=&IsStoreModeActive=0&
www.nordstromrack.com	FALSE	/	TRUE	1726419023	storeeligiblepromise	eligiblePromises=
.nordstromrack.com	TRUE	/	FALSE	1734191393	_gcl_au	1.1.1838641800.1726415393
.nordstromrack.com	TRUE	/	FALSE	1726419713	ftr_blst_1h	1726415393226
.nordstromrack.com	TRUE	/	TRUE	1760975424	_ga	GA1.1.1722740321.1726415393
.tiktok.com	TRUE	/	TRUE	1760111424	_ttp	2m76iN0vUuZ8OHFFY8doKnbqBog
.doubleclick.net	TRUE	/	TRUE	1741967424	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1729007424	ar_debug	1
.nordstromrack.com	TRUE	/	FALSE	0	IR_gbd	nordstromrack.com
www.nordstromrack.com	FALSE	/	FALSE	1726415993	bc_invalidateUrlCache_targeting	1726415393738
.sjv.io	TRUE	/	TRUE	1760975424	brwsr	2650fa2d-737a-11ef-b27c-71dbf5c20ed3
.sjv.io	TRUE	/	TRUE	1726501794	irtps	1
.revjet.com	TRUE	/	TRUE	1757951394	trx	6831934254870451224
.nordstromrack.com	TRUE	/	FALSE	1734191423	_fbp	fb.1.1726415393801.354060376653378517
.app.link	TRUE	/	TRUE	1742140224	_s	4tDPn6oXXcO1B5tyUZFkb1TuG6qk7pnucfh6mXhQcFoPGt7ENX4VcAq8DxSqari%2F
.ojrq.net	TRUE	/	TRUE	1760975394	brwsr	26625ec5-737a-11ef-96b3-cb8d6b725178
.bing.com	TRUE	/	TRUE	1760111395	MUID	32FF2686871F64522DDA327D8680657F
.pinterest.com	TRUE	/	TRUE	1757951424	ar_debug	1
.nordstromrack.com	TRUE	/	FALSE	1760111393	_tt_enable_cookie	1
.nordstromrack.com	TRUE	/	FALSE	1760111393	_ttp	E7kTyW5ScJbCBD-0HL7BccoObeO
www.nordstromrack.com	FALSE	/	FALSE	1756415393	bluecoreNV	true
www.clarity.ms	FALSE	/	TRUE	1757951394	CLID	98d6c628e5e24b3792b159e6b40ba6fd.20240915.20250915
.nordstromrack.com	TRUE	/	FALSE	1757951394	_clck	1n129mw%7C2%7Cfp7%7C0%7C1719
.nordstromrack.com	TRUE	/	TRUE	1760975425	FPID	FPID2.2.rF0JfKQDIVAC29lqE2dSHb89Jy3HwSBp2r7qDe1mCes%3D.1726415393
.nordstromrack.com	TRUE	/	TRUE	1726487394	FPLC	msTh0EIn%2B5se2R8yrOjjvioNmCQ%2BqaH4FnjNmqkl60wiXqmpAfjT%2F%2FdA2ABFdcje3qubHT8IF%2FLc3jZxdnFoNM7FFnzGLhd5WZCg2XDdVBA4iUWot5e%2BEBm9ZYocQw%3D%3D
www.nordstromrack.com	FALSE	/	TRUE	1757951424	mdLogger	false
www.nordstromrack.com	FALSE	/	TRUE	1757951394	kampyle_userid	c09e-a95e-09a4-a22d-5dc8-1871-2ed5-852b
.c.bing.com	TRUE	/	TRUE	1727020195	MR	0
.c.bing.com	TRUE	/	TRUE	1760111395	SRM_B	32FF2686871F64522DDA327D8680657F
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760111396	MUID	32FF2686871F64522DDA327D8680657F
.c.clarity.ms	TRUE	/	TRUE	1727020196	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726415996	ANONCHK	0
likeshop.me	FALSE	/	TRUE	1727020196	AWSALBTGCORS	VMzlu5CAVNWq9f5xlnhKNlbmpOOcWIWlDv90FtVmg4jwAEYTuQVi51ETqAGwvPEc0h44NF9nVkz9MFc5YfetFkKFa0R1qgaKW+/oxXyRqL0X/LDdT6+5gJKN8PDrbCzqEuT4nCPmhE5f8PXRMxSLlGFDxVy88ZdjDfvixhxWfyKx
.bing.com	TRUE	/	TRUE	1760111397	MSPTC	nTdirLVG_Yi1iFUpNLicie2Q9Y4zVzjxe5JWAAYNaIc
www.nordstrom.com	FALSE	/	TRUE	1760543398	audience	audiences=
www.nordstrom.com	FALSE	/	TRUE	1726419017	rfx-forex-rate	currencyCode=GBP&exchangeRate=0.80996&quoteId=91323344
www.nordstrom.com	FALSE	/	TRUE	1760975418	internationalshippref	preferredcountry=GB&preferredcurrency=GBP&preferredcountryname=United%20Kingdom
www.nordstrom.com	FALSE	/	TRUE	1760975418	nordstrom	bagcount=0&firstname=&ispinned=False&isSocial=False&shopperattr=||0|False|-1&shopperid=c4a9d1799fa349bfac9911cb40ee4594&USERNAME=
www.nordstrom.com	FALSE	/	TRUE	1760975418	nui	firstVisit=2024-09-15T15%3A49%3A57.258Z&geoLocation=&isModified=false&lme=false
www.nordstrom.com	FALSE	/	TRUE	0	usersession	CookieDomain=nordstrom.com&SessionId=40cc75c6-4dd2-4e97-82b7-ddd839a902bb
.nordstrom.com	TRUE	/	TRUE	1760975398	experiments	ExperimentId=1f5325ca-4c22-4040-9aaf-f3b5a13da583
www.nordstrom.com	FALSE	/	TRUE	1757972350	Bd34bsY56	A8ZgYPaRAQAApzHt_ZThOS8d-35Xf5UNPMOYDH_ZrLKSi35aygfHBskEYCfGAbmJJJiucngSwH9eCOfvosJeCA==
www.nordstrom.com	FALSE	/	TRUE	0	wlcme	true
www.nordstrom.com	FALSE	/	TRUE	1760975418	client	viewport=5_XLARGE
.nordstrom.com	TRUE	/	FALSE	1734191398	_gcl_au	1.1.363237479.1726415398
.nordstrom.com	TRUE	/	TRUE	1729007416	n.com_shopperId	c4a9d1799fa349bfac9911cb40ee4594
.nordstrom.com	TRUE	/	FALSE	1726419718	ftr_blst_1h	1726415398066
www.nordstrom.com	FALSE	/	TRUE	1760975418	storemode	version=5&postalCode=&selectedStoreIds=&storesById=&localMarketId=&localMarketsById=
www.nordstrom.com	FALSE	/	TRUE	0	session	FILTERSTATE=&RESULTBACK=&RETURNURL=http%3A%2F%2Fshop.nordstrom.com&SEARCHRETURNURL=http%3A%2F%2Fshop.nordstrom.com&FLSEmployeeNumber=&FLSRegisterNumber=&FLSStoreNumber=&FLSPOSType=&gctoken=&CookieDomain=&IsStoreModeActive=0&
www.nordstrom.com	FALSE	/	TRUE	1726419017	storeeligiblepromise	eligiblePromises=
.w55c.net	TRUE	/	TRUE	1760579415	wfivefivec	NQ6erZSc1SPRvE2
.nordstrom.com	TRUE	/	FALSE	1760975415	_ga	GA1.1.661032199.1726415398
.nordstrom.com	TRUE	/	FALSE	0	IR_gbd	nordstrom.com
www.nordstrom.com	FALSE	/	FALSE	1726415998	bc_invalidateUrlCache_targeting	1726415398368
.nordstrom.com	TRUE	/	FALSE	1734191416	_fbp	fb.1.1726415398395.16361013238879666
.doubleclick.net	TRUE	/	TRUE	1760111398	IDE	AHWqTUnDsGlekVooBef8cSJ9JURnAMYBlRfhzIrT4PR6gP5fGzi9nnXW4K7ujuWs
.bing.com	TRUE	/	TRUE	1760111398	MSPTC	iOaNKGl5m74i4VkyUmHoJkoSoprUGKLGujeMjfVvDIo
.nordstrom.com	TRUE	/	FALSE	1760111398	_tt_enable_cookie	1
.nordstrom.com	TRUE	/	FALSE	1760111398	_ttp	lGexhkj1xSHKvOJxuV5alw_iJnu
.nordstrom.com	TRUE	/	TRUE	1757951398	__podscribe_nordstrom_referrer	https://www.nordstromrack.com/
.nordstrom.com	TRUE	/	TRUE	1757951398	__podscribe_nordstrom_landing_url	https://www.nordstrom.com/browse/customer-service/policy/privacy?_ics=1726415393643&irclickid=~38c4W0V25~1YZ30RVW390QRUQJGHMEGNDyulmcda970ZRMDxskh~
.nordstrom.com	TRUE	/	TRUE	1757951398	__podscribe_did	pscrb_6d05f47b-82cb-4861-a466-0c4b7ce8f844
.nordstrom.com	TRUE	/	TRUE	1757951399	trx	6395348973806184070
.doubleclick.net	TRUE	/	TRUE	1741967417	receive-cookie-deprecation	1
www.nordstrom.com	FALSE	/	FALSE	1756415398	bluecoreNV	true
.nordstrom.com	TRUE	/	TRUE	1760975418	FPID	FPID2.2.vyd8AR0qzn7w1S91JgVVVvHWkYJDg5Yf0WBLbNv%2Bklc%3D.1726415398
.nordstrom.com	TRUE	/	TRUE	1726487399	FPLC	Fr24wNmi%2BvoBckINJ%2F1e%2BCEDN%2F6A1yDjkZBdfASGuV6L75sXYJaGaRM5MuMxDbGUGl7ObHaEMNcxVawghSGCKhgDqsvCjOisPt6Onz%2FzhnoWgPZW3nVfQpuT1oiKIQ%3D%3D
.podscribe.com	TRUE	/	TRUE	1757955417	_podscribe_nordstrom_landing_url	https%3A%2F%2Fwww.nordstrom.com%2Fbrowse%2Fcustomer-service%2Fpolicy%2Fprivacy%3F_ics%3D1726415393643%26irclickid%3D%7E38c4W0V25%7E1YZ30RVW390QRUQJGHMEGNDyulmcda970ZRMDxskh%7E
.podscribe.com	TRUE	/	TRUE	1757955417	_podscribe_nordstrom_referrer	https%3A%2F%2Fwww.nordstromrack.com%2F
.podscribe.com	TRUE	/	TRUE	1757955417	_podscribe_did	pscrb_6d05f47b-82cb-4861-a466-0c4b7ce8f844
.nordstrom.com	TRUE	/	FALSE	1757951415	_pin_unauth	dWlkPU5HVXpZakZpTWpjdE5ESmlOUzAwTnpabUxUbGhObUl0TVdNMFpUWTBNamN6TVdKbQ
www.nordstrom.com	FALSE	/	TRUE	1757951415	mdLogger	false
www.nordstrom.com	FALSE	/	TRUE	1757951400	kampyle_userid	4aa3-9fb2-3cfd-acd6-428b-74b9-8ac1-3dcc
.nordstrom.com	TRUE	/	TRUE	1757951400	Tld-kampyleUserSession	1726415400672
.nordstrom.com	TRUE	/	TRUE	1757951400	Tld-kampyleUserSessionsCount	1
.nordstrom.com	TRUE	/	TRUE	1760975418	Ad34bsY56	A5tfYPaRAQAAloxKoTUZQpGgj0JmlM2PiTkuLFun1aQ7OpjACa6ozrXNW1XZAbmJJJiucngSwH9eCOfvosJeCA|1|1|10f08fa737faf4f4001f58d827513139773bf134
.nordstrom.com	TRUE	/	FALSE	1757951415	mp_nordstrom_com_mixpanel	%7B%22distinct_id%22%3A%20%22191f660656684e-0c043f6f7b2155-17525637-1fa400-191f66065671630%22%2C%22bc_persist_updated%22%3A%201726415398250%7D
.nordstrom.com	TRUE	/	FALSE	1726501815	_uetsid	29138b70737a11ef9fcb9579afc24b17
.nordstrom.com	TRUE	/	FALSE	1760111415	_uetvid	291383f0737a11ef81e23d0ead0fe2f3
.nordstrom.com	TRUE	/	TRUE	1757951415	Tld-kampyleUserPercentile	91.84613746758603
.nordstrom.com	TRUE	/	FALSE	1726417216	pageviewCount	3
.nordstrom.com	TRUE	/	FALSE	1760975417	_ga_FFQMSLD0QC	GS1.1.1726415398.1.1.1726415416.42.0.0
.nordstrom.com	TRUE	/	TRUE	1760975417	_ga_11111111	GS1.1.1726415398.1.1.1726415416.0.0.27028653
.nordstrom.com	TRUE	/	TRUE	0	IR_23920	1726415416906%7C0%7C1726415416906%7C~38c4W0V25~1YZ30RVW390QRUQJGHMEGNDyulmcda970ZRMDxskh~%7C
.nordstrom.com	TRUE	/	TRUE	1757951416	Tld-kampyleSessionPageCounter	3
.nordstrom.com	TRUE	/	TRUE	1760975417	IR_PI	2650fa2d-737a-11ef-b27c-71dbf5c20ed3%7C1726415416906
www.nordstrom.com	FALSE	/	TRUE	1760975418	no-track	ccpa=true
www.nordstrom.com	FALSE	/	TRUE	1760975418	shoppertoken	shopperToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjNGE5ZDE3OTlmYTM0OWJmYWM5OTExY2I0MGVlNDU5NCIsImF1ZCI6Imd1ZXN0IiwiaXNzIjoibm9yZHN0cm9tLWd1ZXN0LWF1dGgiLCJleHAiOjIwNDE5NDgyMTcsInJlZnJlc2giOjE3MjY0Mjk4MTcsImp0aSI6IjE4YmZiMDcxLWY5ZmItNGE4YS1iMzNhLTFmODIwYTRhMmIxYyIsImlhdCI6MTcyNjQxNTQxN30.CmEEn4FXCPKL9oskat7b-GmQfYXs8iutfKxD8wPswvZHMSYlAsj8q7L8hXm5WVMaJVtMYOsWO_Kgs-8CrJl6ZAfoYv1EwRJLj3jTHUX648QMq4BmWWUybu82ZlgB9avJgs0W-YgOUaqk5Cluf2PAlTJ4S5feiIkz39ajWoD1UvTvhmQ6y-mL1Ha3XMtBXj5_VfOuRdotHkeXV1jgmvpyAQi3wBpIVNjMVQGneNsEV_ce5U-M5P_mauXS-pHUTN_J7e8TdU-UshaZmMLLIhYwBumGWV_EOi5sLxCUQ3223xvI8QSusTpNUCGJvdy0JrcH-wlImfMnOAfX8cCi3cKd5KFOS9HRied8SB6iK4TvKMM1HpuJzvqwN5E-rF8BZp1xFBn1fSo5sSfAHuWIuf-wfTRWIAqmPXO1J-G20OnQUhymgl83kazGZHCzt9bynhLr6xiiScuPdbCL7K8GAZt-ZLCTpeDxyGMp6Bik3b6PgZ_sAwclIoc9Tl1u37CHZnkCcWNOAl4liuQRISylt-4-hVUB6ndrb_Qv3dMCWg43L48uFdPrRwVpHUOnSxI-ViXd8sfrsOb1XTIrtYp9Icz6f_ttXWPPfRhXEEyl4zKX1Ypr1IA5M--hLDF8yvqcBAPPI8oRlj5tAIQy76CrK-9kQodGD6CMFMHlj6717_xALI4
.nordstrom.com	TRUE	/	FALSE	1760975417	forterToken	0a1c9936a7654a10b6fdf30e177268db_1726415417544__UDF43_17ck
www.nordstrom.com	FALSE	/	TRUE	1760975418	storeprefs	|100|||2024-09-15T15:50:17.682Z
.nordstrom.com	TRUE	/	TRUE	1729007418	_imp_apg_r_	%7B%22c%22%3A%22c3E0U2s4RUo5Z0ZUQ3I0dg%3D%3Da76JCMMn--r4b08a0NniXvIjlXZ0eTfHwND5TFBu6GsNi_68AnexPG7fSnyW2BvFg90QsR_-99Erm1J0aXmi5newFW5tIxQ0c6cphSw6kgLPZAL98A%3D%3D%22%2C%22dc%22%3A0%2C%22mf%22%3A0%7D
www.nordstromrack.com	FALSE	/	TRUE	1760975423	shoppertoken	shopperToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMDM2Nzc5ZmRkNGE0YmMxOTQ0N2M4NjJjMzIyYWI1ZSIsImF1ZCI6Imd1ZXN0IiwiaXNzIjoibm9yZHN0cm9tLWd1ZXN0LWF1dGgiLCJleHAiOjIwNDE5NDgyMjMsInJlZnJlc2giOjE3MjY0Mjk4MjMsImp0aSI6IjkzNjA1ODFkLWFiMTEtNDdmMS04MjRmLWQzNDkxNGU0MjE4OCIsImlhdCI6MTcyNjQxNTQyM30.sZ3_s6PustO0GmvCZQgAC4QW8LwJHcWabEQ8cdS_eav3GIS0m_QcL0bq0Ya5OKJ27jddPiWjto6ig2g4pamR8t4m6coCQ02KXF5NetA2tWid2-KwllgeXpmawqhoMW78EPNmtPq6MPItt3V-AtMk3QrY5paonEEMarwg-G0mz3uftdmsiI-MHIBiX1k-w4oMrhN3q151lggU9k2aeDh35wh9_slKgyBmVR1ZzqUJW4c8CHR0jNQ8lc8v3yBjGjl2LjE7FqjqCVKOVgGBSAZ7ADxngepV4Sdz5mTsASctAVyZvLaiesmSRa1IlurZ_ln6swivcNZWi9r-qmZ3tkq7q6MVl5FYo-_dEL88PRPooTPmcqXBSuUc1H3ZdMSb1phYp-MC3n-UU1ZHcbhTIFAODc8y8pCaNlgbsnszBCk66x3kHsz16EpfTDSlNPcSsXdJU0qlonBOL8FI6_X4kuK-qPN2AlitdhYa1F1_0Jm-dbI8D-DgZ0fMp-aHPmfqlEOS6jiYU7giITE5zMFMI21bONy5J_zsoI1l7RMhBL7Z2oAJXuqMFi7eFD4krdCaCU2qMQkKuA-62m7vuN-jsNlhYXYqNinPHqmodir00l976oSm2ALq3tQ6ijJbSo3JSMpAUfeKgejdKT7b_0uKhnABs4ML24yiay8qebO8NFFs6os
.nordstromrack.com	TRUE	/	FALSE	1726417223	pageviewCount	2
www.nordstromrack.com	FALSE	/	TRUE	1760975424	Nd34bsR56	A-tCYPaRAQAAlaGfUGgfdgoxIcVdOsU6OGgNQ7tdBZChiXANb9Z0MTJrywowAbmJJJiucngSwH9eCOfvosJeCA|1|0|851940de859c6b58f6e9597e71a0090c31956723
.nordstromrack.com	TRUE	/	FALSE	1760975424	_ga_ZR03ZPBH9M	GS1.1.1726415393.1.1.1726415423.30.0.0
.nordstromrack.com	TRUE	/	TRUE	1760975424	_ga_11111111	GS1.1.1726415393.1.1.1726415423.0.0.253919164
.nordstromrack.com	TRUE	/	TRUE	0	IR_23941	1726415423557%7C0%7C1726415423557%7C%7C
.nordstromrack.com	TRUE	/	FALSE	1757951423	mp_nrhl_mixpanel	%7B%22distinct_id%22%3A%20%22191f660534b657-0bdbfa676f4e41-17525637-1fa400-191f660534c53b%22%2C%22bc_persist_updated%22%3A%201726415393613%7D
www.nordstromrack.com	FALSE	/	TRUE	1760975424	storeprefs	|100|||2024-09-15T15:50:23.687Z
.nordstromrack.com	TRUE	/	FALSE	1760975423	forterToken	f5d80adb0d54425d83c8fd3ce065c379_1726415423336__UDF43_17ck
.nordstromrack.com	TRUE	/	TRUE	1760975424	IR_PI	2650fa2d-737a-11ef-b27c-71dbf5c20ed3%7C1726415423557
.nordstromrack.com	TRUE	/	FALSE	1726501823	_uetsid	265bd940737a11efb8914bf97b6fac1f
.nordstromrack.com	TRUE	/	FALSE	1760111423	_uetvid	265be170737a11efb5b8bb8ff99954a6
.nordstromrack.com	TRUE	/	FALSE	1757951423	_pin_unauth	dWlkPU5HVXpZakZpTWpjdE5ESmlOUzAwTnpabUxUbGhObUl0TVdNMFpUWTBNamN6TVdKbQ
.ct.pinterest.com	TRUE	/	TRUE	1757951424	_pinterest_ct_ua	"TWc9PSZya3ZuaGJDNis3Tm4xdWNVZXR1d1lOVHE3c2RUaTJLb1BlRllldSt2MWZnbXI3c0VnamR5bjVjZ1V1L0UyU0hISDk4SVowRDQvK2pVL0Rua0JBOHNvc2ZBbitEOFR4RlREZ3B1WWo2b21Ubz0mOHV2RE01cEF4YTFyOTBYcHMvWFQySEdtaW9BPQ=="
.nordstromrack.com	TRUE	/	TRUE	1757951424	Tld-kampyleUserSession	1726415424186
.nordstromrack.com	TRUE	/	TRUE	1757951424	Tld-kampyleUserSessionsCount	2
.nordstromrack.com	TRUE	/	TRUE	1757951424	Tld-kampyleSessionPageCounter	1
.nordstromrack.com	TRUE	/	TRUE	1757951424	Tld-kampyleUserPercentile	23.598955068468207
.nordstromrack.com	TRUE	/	FALSE	1726501824	_clsk	tlb137%7C1726415424462%7C2%7C0%7Cq.clarity.ms%2Fcollect
