# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

sc-static.net	FALSE	/scevent.min.js	TRUE	1726425833	X-AB	cab77dbec1934e8a9ca1d178419b55dc
www.rona.ca	FALSE	/en	TRUE	0	sc_length	665
.rona.ca	TRUE	/	TRUE	1726341228	__cf_bm	EQvNfaQRWN9GvtLk7VaCQ6jd9kq02Ej.GGCG6Xf6uwo-1726339427-1.0.1.1-9BpJe20cwN3SF6jbqccCFx.BRwwgckETjEZ_KQRErAQydQ3zWjiWOkmmhc27zh0CYnSNoBjAlgNYIGzIkBwsPA
.rona.ca	TRUE	/	FALSE	1760899428	__utma	166266273.1756002257.1726339428.1726339428.1726339428.1
.rona.ca	TRUE	/	FALSE	0	__utmc	166266273
.rona.ca	TRUE	/	FALSE	1742107428	__utmz	166266273.1726339428.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.rona.ca	TRUE	/	FALSE	1726340028	__utmt	1
.rona.ca	TRUE	/	FALSE	1726340028	__utmt_master	1
.rona.ca	TRUE	/	FALSE	1726341228	__utmb	166266273.3.9.1726339428
www.rona.ca	FALSE	/	FALSE	1757875431	RonaWCCookie.stores.selected	82633
www.rona.ca	FALSE	/	FALSE	1757875431	RonaWCCookie.region.selected	ONTARIO
www.rona.ca	FALSE	/	FALSE	1757875431	RonaWCCookie.province	ON
www.rona.ca	FALSE	/	FALSE	1757875431	RonaWCCookie.storesize	BIG_BOX
www.rona.ca	FALSE	/	FALSE	1757875431	autoSelectedStore	outsideCanada
www.rona.ca	FALSE	/	TRUE	0	WC_SESSION_ESTABLISHED	true
www.rona.ca	FALSE	/	TRUE	0	WC_PERSISTENT	3VATzVjoJ9U6YSPv2s7pAxw8zPK%2BOqMyFKoaM%2BRUK%2BM%3D%3B2024-09-14+14%3A43%3A50.932_1726339430885-9835021_10151
www.rona.ca	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2CJdh5JVzqovGDGuZIS9A0yAc11LCiDPi1CWNOoTX%2B9xo%3D
www.rona.ca	FALSE	/	TRUE	0	WC_ACTIVEPOINTER	-1%2C10151
www.rona.ca	FALSE	/	TRUE	0	WC_USERACTIVITY_-1002	-1002%2C10151%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C1877362032%2Cver_null%2Cal7WY8AuzyrjAeJ51CkmgunI%2FobdWWQOGYFHwikyI26PKAMsyw7iBRnCqGebSm4I95KCLXDs6f11YiNrYInLzroOAHx9eVwBH8rnrw%2BMx2q93lFy1xCipCNu64h0VRDBx5pgxmzWRXrkXjFbQ%2FEpzcL1WLnBjSCR6vWOjWIrcd6%2BAlxn36TcxP5osssmyZApxT4bqzLiiUWspDrxpBzjs%2FPlBjc6jBUa%2BW7j4ZPPVvKiyENpcDM5WDihN3cbmWnK
www.rona.ca	FALSE	/	TRUE	0	WC_GENERIC_ACTIVITYDATA	[24029855241%3Atrue%3Afalse%3A0%3AUuXyZJ97O42urtWW5eYHVkFtx1Ko0uZRTUGDA97RFXw%3D][com.ibm.commerce.context.entitlement.EntitlementContext|10003%2610003%26null%26-2000%26null%26null%26null][com.ibm.commerce.context.audit.AuditContext|1726339430885-9835021][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26CAD%26-1%26CAD][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][com.ibm.commerce.catalog.businesscontext.CatalogContext|10051%26null%26false%26false%26false][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.ExternalCartContext|null][com.ibm.commerce.context.bcsversion.BusinessContextVersionContext|null][CTXSETNAME|Store][com.ibm.commerce.context.base.BaseContext|10151%26-1002%26-1002%26-1][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]
.rona.ca	TRUE	/	FALSE	0	at_check	true
.rona.ca	TRUE	/	FALSE	1734115432	_gcl_au	1.1.1687473138.1726339432
www.rona.ca	FALSE	/	FALSE	1757875443	cto_h2h	A
.demdex.net	TRUE	/	TRUE	1741891432	demdex	65345763278052557813075089302610330510
.rona.ca	TRUE	/	FALSE	0	AMCVS_A9D84EF75AE70F0F0A495CCE%40AdobeOrg	1
.rona.ca	TRUE	/	FALSE	1760899436	_ga	GA1.1.71163342.1726339432
.rona.ca	TRUE	/	FALSE	1757875432	ConstructorioID_client_id	25c54c6c-de18-4eee-864a-33a083ad7c3f
.rona.ca	TRUE	/	FALSE	1757875432	ConstructorioID_session_id	1
.rona.ca	TRUE	/	FALSE	1757875432	ConstructorioID_session	{"sessionId":1,"lastTime":1726339432280}
.rona.ca	TRUE	/	FALSE	1734115439	_fbp	fb.1.1726339432295.270809270256957930
.everesttech.net	TRUE	/	TRUE	1757875432	everest_g_v2	g_surferid~ZuXZaAAAAN6uywN-
.dpm.demdex.net	TRUE	/	TRUE	1741891432	dpm	65345763278052557813075089302610330510
.rona.ca	TRUE	/	FALSE	1760899432	AMCV_A9D84EF75AE70F0F0A495CCE%40AdobeOrg	179643557%7CMCIDTS%7C19981%7CMCMID%7C65045053319455525303046463883549915513%7CMCAAMLH-1726944232%7C6%7CMCAAMB-1726944232%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726346632s%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.5.0
.doubleclick.net	TRUE	/	TRUE	1728931439	ar_debug	1
.tiktok.com	TRUE	/	TRUE	1760035444	_ttp	2m4ckZFeWG6ljLyi3AXRHGNzoGk
.rona.ca	TRUE	/	FALSE	1760035432	_tt_enable_cookie	1
.rona.ca	TRUE	/	FALSE	1760035432	_ttp	sFx8A8wrMZucJJKYaVeOWJADt95
www.rona.ca	FALSE	/	TRUE	0	sc_length	0
.force.com	TRUE	/	TRUE	1757875433	BrowserId	ShS6jHLJEe-OmWva84blLQ
.adnxs.com	TRUE	/	TRUE	1734115437	uuid2	98139821120492728
.doubleclick.net	TRUE	/	TRUE	1760035433	IDE	AHWqTUnKGCV33XsLcTnUyLP6iGKZLjVS3vb8lO0HnSzLMfkpQ4-i6uEXM-cPS93UK2w
.a.wishabi.com	TRUE	/	TRUE	1760899433	gid	"ML5w8gAA3NRlc7rXAJOBMg=="
.rona.ca	TRUE	/	FALSE	1726341243	s_visit	1
.rona.ca	TRUE	/	FALSE	1728931433	s_vnum	1728931433045%26vn%3D1
.rona.ca	TRUE	/	FALSE	1726341243	s_invisit	true
.rona.ca	TRUE	/	FALSE	1726341243	c_v50_s	First%20Visit
.rona.ca	TRUE	/	FALSE	0	s_cc	true
.rona.ca	TRUE	/	FALSE	1757875437	_pin_unauth	dWlkPU4yVXdPR0UyT1RVdE1qUXdOQzAwWldGaUxUaGtZakV0TTJJME5ETXhOR0ZsTWpVMA
.pinterest.com	TRUE	/	TRUE	1757875437	ar_debug	1
.rona.ca	TRUE	/	FALSE	1760526131	_scid	DXHLhpSlLfo3M0jopvPy8AGGhw-SvLLD
.rona.ca	TRUE	/	TRUE	1757875436	_hjSessionUser_3515670	eyJpZCI6IjQzN2M4YTFkLTJlNDctNTg4OC05ZWU1LTJkMjcyNzJhODcyYyIsImNyZWF0ZWQiOjE3MjYzMzk0MzMwOTAsImV4aXN0aW5nIjp0cnVlfQ==
.bing.com	TRUE	/	TRUE	1760035434	MUID	2686D242495264C60DF0C6B84890653E
.contobox.com	TRUE	/	TRUE	1760899433	ContoboxGetCode	Y2Br9P2OD4Kb
.linkedin.com	TRUE	/	TRUE	1757875434	bcookie	"v=2&f7cb2188-0e21-489f-8bdc-47c84a90ad72"
.linkedin.com	TRUE	/	TRUE	1741891434	li_gc	MTswOzE3MjYzMzk0MzM7MjswMjFVv4I3z238VKatoGWlkjW104dPjiEFGabAb1lm6fs8Eg==
.linkedin.com	TRUE	/	TRUE	1726425834	lidc	"b=VGST09:s=V:r=V:a=V:p=V:g=2995:u=1:x=1:i=1726339433:t=1726425833:v=2:sig=AQGWd4cw83gP8blkEQSe-CsXlXauj_im"
.rona.ca	TRUE	/	TRUE	1726341233	_hjSession_3515670	eyJpZCI6IjI0N2ZlMDM0LWMxZjEtNDg1NS1iZWVmLTg5YTIyMThkMTI1ZCIsImMiOjE3MjYzMzk0MzMwOTAsInMiOjEsInIiOjEsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
obs.cheqzone.com	FALSE	/	TRUE	1755369833	cg_uuid	a8b55db3a52055e2b32d0ed79b68ccab
www.rona.ca	FALSE	/	FALSE	1734115432	_gcl_au	1.1.1687473138.1726339432
.rona.ca	TRUE	/	FALSE	1726944233	_ScCbts	%5B%5D
www.rona.ca	FALSE	/	FALSE	0	ipe_s	663fc4fc-30db-3a29-b38d-d7ddf92ca44c
www.rona.ca	FALSE	/	FALSE	0	ipe.17331.pageViewedDay	258
www.rona.ca	FALSE	/	FALSE	1760899434	ipe_v	330b32f0-9e62-136c-a582-bc01b351eba7
www.rona.ca	FALSE	/	FALSE	1728931435	showModalNewsletterOnNextVisit	0
.rona.ca	TRUE	/	FALSE	1726341243	gpv_Page	rona%3Adt%3Arona_privacy_statement
.rona.ca	TRUE	/	FALSE	1726341243	gpv_Type	marketing
.rona.ca	TRUE	/	FALSE	1726341243	gpv_siteSection	rona%20privacy%20statement
.rona.ca	TRUE	/	FALSE	1760899436	_ga_SXXM5LHY7M	GS1.1.1726339432.1.1.1726339436.56.0.0
.adnxs.com	TRUE	/	TRUE	1734115437	anj	dTM7k!M4/8D>6NRF']wIg2E?^q.5*%!fsuh$+I`vPlZ[C[-kX-kNxEm
.rona.ca	TRUE	/	FALSE	0	tp	7787
.rona.ca	TRUE	/	FALSE	0	s_ppv	rona%253Adt%253Arona_privacy_statement%2C80%2C80%2C6205
.ct.pinterest.com	TRUE	/	TRUE	1757875437	_pinterest_ct_ua	"TWc9PSZDMU9taUVqazFZODBkUXlFQlZrNDE5WlVrQ2NxK2NRdjVKQU1kakNBNVI1V29Zd2NwODhKdjM1aG9HendMYnd4VFBQNE9EWFdZNitWYmFud2VhdjRWWS9wQ29UMnUybFdBV2poYzUzMXUvZz0mYllOZFdSK21GTUdyUlJPOHVhY00vY2hHS3RnPQ=="
.rona.ca	TRUE	/	FALSE	1726425837	_uetsid	4a338aa072c911ef91a243cd0c2fedd8
.rona.ca	TRUE	/	FALSE	1760035437	_uetvid	4a3380f072c911ef817e13c23dfc9af8
www.rona.ca	FALSE	/	FALSE	0	ipe.17331.pageViewedCount	2
www.rona.ca	FALSE	/	FALSE	1728931434	ipe_17331_fov	%7B%22numberOfVisits%22%3A1%2C%22sessionId%22%3A%22663fc4fc-30db-3a29-b38d-d7ddf92ca44c%22%2C%22expiry%22%3A%222024-10-14T18%3A43%3A54.026Z%22%2C%22lastVisit%22%3A%222024-09-14T18%3A43%3A57.541Z%22%7D
.universal.iperceptions.com	TRUE	/	TRUE	1734115437	iperceptions.com	[{"id":"c08ea1fb-ce61-4ae7-b6ae-a7bbf3516808","history":[],"visitors":[{"id":"4221142583","time":"2024-09-14T18:43:57.535Z","host":"www.rona.ca"}]}]
.rona.ca	TRUE	/	FALSE	1757875438	OptanonAlertBoxClosed	2024-09-14T18:43:58.610Z
.rona.ca	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.rona.ca	TRUE	/	FALSE	1728931443	s_getNewRepeat	1726339443586-New
.rona.ca	TRUE	/	FALSE	1760899444	c_v50	1726339443587
www.rona.ca	FALSE	/	FALSE	1757875443	ConstructorioID_client_id	25c54c6c-de18-4eee-864a-33a083ad7c3f
.rona.ca	TRUE	/	FALSE	1760899444	mbox	session#4ed3e00e3a764c45b1a7474002f0104b#1726341304|PC#4ed3e00e3a764c45b1a7474002f0104b.37_0#1789584244
.rona.ca	TRUE	/	FALSE	1757875444	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+14+2024+20%3A44%3A04+GMT%2B0200+(Central+European+Summer+Time)&version=202308.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=ea150870-6c96-4c48-aca7-92234715167e&interactionCount=3&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CC0005%3A0&AwaitingReconsent=false&geolocation=GB%3BENG
.rona.ca	TRUE	/	FALSE	1760526142	_scid_r	B_HLhpSlLfo3M0jopvPy8AGGhw-SvLLDYesPMA
www.rona.ca	FALSE	/	TRUE	0	JSESSIONID	00009WTmvwLakj60VozP6c5osZg:-1
sc-static.net	FALSE	/scevent.min.js	TRUE	1726425833	X-AB	cab77dbec1934e8a9ca1d178419b55dc
www.rona.ca	FALSE	/en	TRUE	0	sc_length	665
.rona.ca	TRUE	/	TRUE	1726341228	__cf_bm	EQvNfaQRWN9GvtLk7VaCQ6jd9kq02Ej.GGCG6Xf6uwo-1726339427-1.0.1.1-9BpJe20cwN3SF6jbqccCFx.BRwwgckETjEZ_KQRErAQydQ3zWjiWOkmmhc27zh0CYnSNoBjAlgNYIGzIkBwsPA
.rona.ca	TRUE	/	FALSE	1760899428	__utma	166266273.1756002257.1726339428.1726339428.1726339428.1
.rona.ca	TRUE	/	FALSE	0	__utmc	166266273
.rona.ca	TRUE	/	FALSE	1742107428	__utmz	166266273.1726339428.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.rona.ca	TRUE	/	FALSE	1726340028	__utmt	1
.rona.ca	TRUE	/	FALSE	1726340028	__utmt_master	1
.rona.ca	TRUE	/	FALSE	1726341228	__utmb	166266273.3.9.1726339428
www.rona.ca	FALSE	/	FALSE	1757875431	RonaWCCookie.stores.selected	82633
www.rona.ca	FALSE	/	FALSE	1757875431	RonaWCCookie.region.selected	ONTARIO
www.rona.ca	FALSE	/	FALSE	1757875431	RonaWCCookie.province	ON
www.rona.ca	FALSE	/	FALSE	1757875431	RonaWCCookie.storesize	BIG_BOX
www.rona.ca	FALSE	/	FALSE	1757875431	autoSelectedStore	outsideCanada
www.rona.ca	FALSE	/	TRUE	0	WC_SESSION_ESTABLISHED	true
www.rona.ca	FALSE	/	TRUE	0	WC_PERSISTENT	3VATzVjoJ9U6YSPv2s7pAxw8zPK%2BOqMyFKoaM%2BRUK%2BM%3D%3B2024-09-14+14%3A43%3A50.932_1726339430885-9835021_10151
www.rona.ca	FALSE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2CJdh5JVzqovGDGuZIS9A0yAc11LCiDPi1CWNOoTX%2B9xo%3D
www.rona.ca	FALSE	/	TRUE	0	WC_ACTIVEPOINTER	-1%2C10151
www.rona.ca	FALSE	/	TRUE	0	WC_USERACTIVITY_-1002	-1002%2C10151%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C1877362032%2Cver_null%2Cal7WY8AuzyrjAeJ51CkmgunI%2FobdWWQOGYFHwikyI26PKAMsyw7iBRnCqGebSm4I95KCLXDs6f11YiNrYInLzroOAHx9eVwBH8rnrw%2BMx2q93lFy1xCipCNu64h0VRDBx5pgxmzWRXrkXjFbQ%2FEpzcL1WLnBjSCR6vWOjWIrcd6%2BAlxn36TcxP5osssmyZApxT4bqzLiiUWspDrxpBzjs%2FPlBjc6jBUa%2BW7j4ZPPVvKiyENpcDM5WDihN3cbmWnK
www.rona.ca	FALSE	/	TRUE	0	WC_GENERIC_ACTIVITYDATA	[24029855241%3Atrue%3Afalse%3A0%3AUuXyZJ97O42urtWW5eYHVkFtx1Ko0uZRTUGDA97RFXw%3D][com.ibm.commerce.context.entitlement.EntitlementContext|10003%2610003%26null%26-2000%26null%26null%26null][com.ibm.commerce.context.audit.AuditContext|1726339430885-9835021][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26CAD%26-1%26CAD][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][com.ibm.commerce.catalog.businesscontext.CatalogContext|10051%26null%26false%26false%26false][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.ExternalCartContext|null][com.ibm.commerce.context.bcsversion.BusinessContextVersionContext|null][CTXSETNAME|Store][com.ibm.commerce.context.base.BaseContext|10151%26-1002%26-1002%26-1][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]
.rona.ca	TRUE	/	FALSE	0	at_check	true
.rona.ca	TRUE	/	FALSE	1734115432	_gcl_au	1.1.1687473138.1726339432
www.rona.ca	FALSE	/	FALSE	1757875443	cto_h2h	A
.demdex.net	TRUE	/	TRUE	1741891432	demdex	65345763278052557813075089302610330510
.rona.ca	TRUE	/	FALSE	0	AMCVS_A9D84EF75AE70F0F0A495CCE%40AdobeOrg	1
.rona.ca	TRUE	/	TRUE	1757875432	cf_clearance	dh4bFBaKPMVowdBFlgdFKfi0OxrN26uWhrQJdX7hAI8-1726339432-1.2.1.1-bg8XDHUb653duzjMo1X8kVd6Q.8yGZ8CfFMGF_QYgtRSLFPgtEJVNxwAoJw8Mxkmljl.v5mBODZ_zuSPK0EgdKFKPjdXhmwiDZOfjPIikxsjcQBUXCery3_dPWIDO_IBknRhYWvSBACGBJ.LMe2W3jCWlY584aWrXmQ4yv4M7oZCmeqYVQVNrFs_sEXybna1HD3RXwrvSrazh_unDKRiL7EdDw.d95cgskRjRcOk8MoC7GSl7wcPyv0ekfOtcizOweUylEF._JcT9dGi2zMUEtofzMyFmSDQAqlO0KszSBa8an9j5_2WYmlBVEw6jkz9WGhRpvJc3t_sJsRYqxvQQduzwBb2kxtacIMXGRpc3Nr_wcAoBI3mcvObDCpU26gepvLfrIqEOOHcxSb9gSa6pJHbD6nCjSogb_JDt1.75USYFQi_0DmtcBiA9KScGzKj
.rona.ca	TRUE	/	FALSE	1760899436	_ga	GA1.1.71163342.1726339432
.rona.ca	TRUE	/	FALSE	1757875432	ConstructorioID_client_id	25c54c6c-de18-4eee-864a-33a083ad7c3f
.rona.ca	TRUE	/	FALSE	1757875432	ConstructorioID_session_id	1
.rona.ca	TRUE	/	FALSE	1757875432	ConstructorioID_session	{"sessionId":1,"lastTime":1726339432280}
.rona.ca	TRUE	/	FALSE	1734115439	_fbp	fb.1.1726339432295.270809270256957930
.everesttech.net	TRUE	/	TRUE	1757875432	everest_g_v2	g_surferid~ZuXZaAAAAN6uywN-
.doubleclick.net	TRUE	/	TRUE	1741891439	receive-cookie-deprecation	1
.dpm.demdex.net	TRUE	/	TRUE	1741891432	dpm	65345763278052557813075089302610330510
.rona.ca	TRUE	/	FALSE	1760899432	AMCV_A9D84EF75AE70F0F0A495CCE%40AdobeOrg	179643557%7CMCIDTS%7C19981%7CMCMID%7C65045053319455525303046463883549915513%7CMCAAMLH-1726944232%7C6%7CMCAAMB-1726944232%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726346632s%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.5.0
.doubleclick.net	TRUE	/	TRUE	1728931439	ar_debug	1
.tiktok.com	TRUE	/	TRUE	1760035444	_ttp	2m4ckZFeWG6ljLyi3AXRHGNzoGk
.rona.ca	TRUE	/	FALSE	1760035432	_tt_enable_cookie	1
.rona.ca	TRUE	/	FALSE	1760035432	_ttp	sFx8A8wrMZucJJKYaVeOWJADt95
www.rona.ca	FALSE	/	TRUE	0	sc_length	0
.force.com	TRUE	/	TRUE	1757875433	BrowserId	ShS6jHLJEe-OmWva84blLQ
.adnxs.com	TRUE	/	TRUE	1734115437	XANDR_PANID	OIMxgDf-kBPAfk8DcojJRzkGYOMR-kZXqVReytujMTWI6fbEZDOkGxXrkW_HMMZGeh9rO0Uil9xBbtYwD9XP3aLmDnsxhzmcDeEYACNZv0U.
.adnxs.com	TRUE	/	TRUE	1760899437	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734115437	uuid2	98139821120492728
.doubleclick.net	TRUE	/	TRUE	1760035433	IDE	AHWqTUnKGCV33XsLcTnUyLP6iGKZLjVS3vb8lO0HnSzLMfkpQ4-i6uEXM-cPS93UK2w
.a.wishabi.com	TRUE	/	TRUE	1760899433	gid	"ML5w8gAA3NRlc7rXAJOBMg=="
.rona.ca	TRUE	/	FALSE	1726341243	s_visit	1
.rona.ca	TRUE	/	FALSE	1728931433	s_vnum	1728931433045%26vn%3D1
.rona.ca	TRUE	/	FALSE	1726341243	s_invisit	true
.rona.ca	TRUE	/	FALSE	1726341243	c_v50_s	First%20Visit
.rona.ca	TRUE	/	FALSE	0	s_cc	true
.rona.ca	TRUE	/	FALSE	1757875437	_pin_unauth	dWlkPU4yVXdPR0UyT1RVdE1qUXdOQzAwWldGaUxUaGtZakV0TTJJME5ETXhOR0ZsTWpVMA
.pinterest.com	TRUE	/	TRUE	1757875437	ar_debug	1
.rona.ca	TRUE	/	FALSE	1760526131	_scid	DXHLhpSlLfo3M0jopvPy8AGGhw-SvLLD
.rona.ca	TRUE	/	TRUE	1757875436	_hjSessionUser_3515670	eyJpZCI6IjQzN2M4YTFkLTJlNDctNTg4OC05ZWU1LTJkMjcyNzJhODcyYyIsImNyZWF0ZWQiOjE3MjYzMzk0MzMwOTAsImV4aXN0aW5nIjp0cnVlfQ==
.bing.com	TRUE	/	TRUE	1760035434	MUID	2686D242495264C60DF0C6B84890653E
.contobox.com	TRUE	/	TRUE	1760899433	ContoboxGetCode	Y2Br9P2OD4Kb
.linkedin.com	TRUE	/	TRUE	1757875434	bcookie	"v=2&f7cb2188-0e21-489f-8bdc-47c84a90ad72"
.linkedin.com	TRUE	/	TRUE	1741891434	li_gc	MTswOzE3MjYzMzk0MzM7MjswMjFVv4I3z238VKatoGWlkjW104dPjiEFGabAb1lm6fs8Eg==
.linkedin.com	TRUE	/	TRUE	1726425834	lidc	"b=VGST09:s=V:r=V:a=V:p=V:g=2995:u=1:x=1:i=1726339433:t=1726425833:v=2:sig=AQGWd4cw83gP8blkEQSe-CsXlXauj_im"
.rona.ca	TRUE	/	TRUE	1726341233	_hjSession_3515670	eyJpZCI6IjI0N2ZlMDM0LWMxZjEtNDg1NS1iZWVmLTg5YTIyMThkMTI1ZCIsImMiOjE3MjYzMzk0MzMwOTAsInMiOjEsInIiOjEsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
obs.cheqzone.com	FALSE	/	TRUE	1755369833	cg_uuid	a8b55db3a52055e2b32d0ed79b68ccab
www.rona.ca	FALSE	/	FALSE	1734115432	_gcl_au	1.1.1687473138.1726339432
.bing.com	TRUE	/	TRUE	1760035434	MSPTC	SwksB0VtUjDILhXCv3WTC10TA32OphHAJ5AlGDQte5M
.rona.ca	TRUE	/	FALSE	1726944233	_ScCbts	%5B%5D
www.rona.ca	FALSE	/	FALSE	0	ipe_s	663fc4fc-30db-3a29-b38d-d7ddf92ca44c
www.rona.ca	FALSE	/	FALSE	0	ipe.17331.pageViewedDay	258
www.rona.ca	FALSE	/	FALSE	1760899434	ipe_v	330b32f0-9e62-136c-a582-bc01b351eba7
www.rona.ca	FALSE	/	FALSE	1728931435	showModalNewsletterOnNextVisit	0
.rona.ca	TRUE	/	FALSE	1726341243	gpv_Page	rona%3Adt%3Arona_privacy_statement
.rona.ca	TRUE	/	FALSE	1726341243	gpv_Type	marketing
.rona.ca	TRUE	/	FALSE	1726341243	gpv_siteSection	rona%20privacy%20statement
.rona.ca	TRUE	/	FALSE	1760899436	_ga_SXXM5LHY7M	GS1.1.1726339432.1.1.1726339436.56.0.0
.adnxs.com	TRUE	/	TRUE	1734115437	anj	dTM7k!M4/8D>6NRF']wIg2E?^q.5*%!fsuh$+I`vPlZ[C[-kX-kNxEm
.rona.ca	TRUE	/	FALSE	0	tp	7787
.rona.ca	TRUE	/	FALSE	0	s_ppv	rona%253Adt%253Arona_privacy_statement%2C80%2C80%2C6205
.ct.pinterest.com	TRUE	/	TRUE	1757875437	_pinterest_ct_ua	"TWc9PSZDMU9taUVqazFZODBkUXlFQlZrNDE5WlVrQ2NxK2NRdjVKQU1kakNBNVI1V29Zd2NwODhKdjM1aG9HendMYnd4VFBQNE9EWFdZNitWYmFud2VhdjRWWS9wQ29UMnUybFdBV2poYzUzMXUvZz0mYllOZFdSK21GTUdyUlJPOHVhY00vY2hHS3RnPQ=="
.rona.ca	TRUE	/	FALSE	1726425837	_uetsid	4a338aa072c911ef91a243cd0c2fedd8
.rona.ca	TRUE	/	FALSE	1760035437	_uetvid	4a3380f072c911ef817e13c23dfc9af8
www.rona.ca	FALSE	/	FALSE	0	ipe.17331.pageViewedCount	2
www.rona.ca	FALSE	/	FALSE	1728931434	ipe_17331_fov	%7B%22numberOfVisits%22%3A1%2C%22sessionId%22%3A%22663fc4fc-30db-3a29-b38d-d7ddf92ca44c%22%2C%22expiry%22%3A%222024-10-14T18%3A43%3A54.026Z%22%2C%22lastVisit%22%3A%222024-09-14T18%3A43%3A57.541Z%22%7D
.universal.iperceptions.com	TRUE	/	TRUE	1734115437	iperceptions.com	[{"id":"c08ea1fb-ce61-4ae7-b6ae-a7bbf3516808","history":[],"visitors":[{"id":"4221142583","time":"2024-09-14T18:43:57.535Z","host":"www.rona.ca"}]}]
.rona.ca	TRUE	/	FALSE	1757875438	OptanonAlertBoxClosed	2024-09-14T18:43:58.610Z
.rona.ca	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D
.rona.ca	TRUE	/	FALSE	1728931443	s_getNewRepeat	1726339443586-New
.rona.ca	TRUE	/	FALSE	1760899444	c_v50	1726339443587
www.rona.ca	FALSE	/	FALSE	1757875443	ConstructorioID_client_id	25c54c6c-de18-4eee-864a-33a083ad7c3f
.rona.ca	TRUE	/	FALSE	1760899444	mbox	session#4ed3e00e3a764c45b1a7474002f0104b#1726341304|PC#4ed3e00e3a764c45b1a7474002f0104b.37_0#1789584244
.rona.ca	TRUE	/	FALSE	1757875444	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+14+2024+20%3A44%3A04+GMT%2B0200+(Central+European+Summer+Time)&version=202308.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=ea150870-6c96-4c48-aca7-92234715167e&interactionCount=3&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CC0005%3A0&AwaitingReconsent=false&geolocation=GB%3BENG
.rona.ca	TRUE	/	FALSE	1760526142	_scid_r	B_HLhpSlLfo3M0jopvPy8AGGhw-SvLLDYesPMA
www.rona.ca	FALSE	/	TRUE	0	JSESSIONID	00009WTmvwLakj60VozP6c5osZg:-1
