# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.gov.uk	FALSE	/help	FALSE	1726240225	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757769025	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726319421	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734095421	ABTest-PopularTasks	A
www.gov.uk	FALSE	/	FALSE	1726234822	lux_uid	172623302111951637
.www.gov.uk	TRUE	/	FALSE	1760793022	_ga	GA1.3.733378900.1726233021
www.gov.uk	FALSE	/	TRUE	1757769025	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760793026	_ga_S5RQ7FTGVR	GS1.3.1726233021.1.1.1726233026.0.0.0
www.gov.uk	FALSE	/help	FALSE	1726240225	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757769025	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726319421	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734095421	ABTest-PopularTasks	A
www.gov.uk	FALSE	/	FALSE	1726234822	lux_uid	172623302111951637
.www.gov.uk	TRUE	/	FALSE	1760793022	_ga	GA1.3.733378900.1726233021
www.gov.uk	FALSE	/	TRUE	1757769025	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760793026	_ga_S5RQ7FTGVR	GS1.3.1726233021.1.1.1726233026.0.0.0
