# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.mef.gov.it	FALSE	/	FALSE	1760103493	_pk_id.wGpbLde0Yb.4d80	fa7bb083b0eccef1.1726148293.
www.mef.gov.it	FALSE	/	FALSE	1726150106	_pk_ses.wGpbLde0Yb.4d80	1
www.mef.gov.it	FALSE	/	TRUE	1741873104	cookieConsentMef	1958e84740000
www.mef.gov.it	FALSE	/	FALSE	1760103493	_pk_id.wGpbLde0Yb.4d80	fa7bb083b0eccef1.1726148293.
www.mef.gov.it	FALSE	/	FALSE	1726150106	_pk_ses.wGpbLde0Yb.4d80	1
www.mef.gov.it	FALSE	/	TRUE	1741873104	cookieConsentMef	1958e84740000
