# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.postrelease.com	TRUE	/	TRUE	1757867051	opt_out	1
.journalmetro.com	TRUE	/	FALSE	1741883051	_pubcid	e7c09260-1bc3-46e7-8649-9a1c29d27383
.journalmetro.com	TRUE	/	FALSE	1741883051	_pubcid_cst	zix7LPQsHA%3D%3D
.journalmetro.com	TRUE	/	FALSE	1734107051	_gcl_au	1.1.1076639135.1726331051
journalmetro.com	FALSE	/	FALSE	1757867051	flipp-uid	919de294-9f03-480c-bbb0-ba4579d8ceab
.id5-sync.com	TRUE	/	TRUE	1734107051	id5	16b234ad-e223-7349-98d2-ba9ef10a1dc4#1726331051365#1
.journalmetro.com	TRUE	/	FALSE	1726417451	_gid	GA1.2.2027760224.1726331051
.journalmetro.com	TRUE	/	FALSE	1726331111	_gat_UA-132922227-1	1
.adnxs.com	TRUE	/	TRUE	1734107051	uuid2	6944620361214262660
.journalmetro.com	TRUE	/	FALSE	1760891051	_ga_3NR5NT9YP8	GS1.1.1726331051.1.0.1726331051.60.0.0
.journalmetro.com	TRUE	/	FALSE	1760891051	_ga	GA1.1.945508812.1726331051
.adnxs.com	TRUE	/	TRUE	1734107051	anj	dTM7k!M4/8CxrEQF']wIg2E?jiJwj/!]tbP6j2F-XstGt!@E%_%$XdG
.p.flipp.com	TRUE	/	TRUE	1760891051	gid	"d5clVAAA0y6fwgN+BRwfrg=="
.journalmetro.com	TRUE	/	FALSE	1760891051	_ga_1LZ9KPFPP0	GS1.1.1726331051.1.0.1726331051.60.0.0
journalmetro.com	FALSE	/	FALSE	1731515051	pbjs-unifiedid	%7B%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-09-14T16%3A24%3A11%22%7D
journalmetro.com	FALSE	/	FALSE	1731515051	pbjs-unifiedid_cst	zix7LPQsHA%3D%3D
.doubleclick.net	TRUE	/	TRUE	1726331952	test_cookie	CheckForPermission
.journalmetro.com	TRUE	/	FALSE	1734107051	_fbp	fb.1.1726331051617.583544652571794703
tags.srv.stackadapt.com	FALSE	/	TRUE	1757867052	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757867052	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
tags.srv.stackadapt.com	FALSE	/	TRUE	1757867052	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757867052	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
tags.srv.stackadapt.com	FALSE	/	TRUE	1757867052	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgq_GWtwYwAToEwhEMFEIE8ns3yA.DQH18m5X0IApINdWDVgKDmXYesJKaVA99j3Qbyin%2BmQ
.srv.stackadapt.com	TRUE	/	TRUE	1757867052	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgq_GWtwYwAToEwhEMFEIE8ns3yA.DQH18m5X0IApINdWDVgKDmXYesJKaVA99j3Qbyin%2BmQ
journalmetro.com	FALSE	/	TRUE	1757867051	sa-user-id	s%253A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
journalmetro.com	FALSE	/	TRUE	1757867051	sa-user-id-v2	s%253A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%252Fr735HRZ1umn1oFcdfFSJb0
journalmetro.com	FALSE	/	TRUE	1757867051	sa-user-id-v3	s%253AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgq_GWtwYwAToEwhEMFEIE8ns3yA.DQH18m5X0IApINdWDVgKDmXYesJKaVA99j3Qbyin%252BmQ
.adstanding.com	TRUE	/	TRUE	1757867053	_adstanding_id	a7de226263109a0a81d409ebb3115c5b
.journalmetro.com	TRUE	/	FALSE	1726332852	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://journalmetro.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726331052102%2C%22slts%22:0}
.journalmetro.com	TRUE	/	FALSE	1760495052	_parsely_visitor	{%22id%22:%22pid=a157f4f7867da61282b1ddabdf6e4427%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726331052102}
journalmetro.com	FALSE	/	FALSE	1726417452	c-banner-subscribe-visited-post-count	1
journalmetro.com	FALSE	/	FALSE	0	c-banner-subscribe-visited-date	expires=Sun, 15 Sep 2024 16:24:12 GMT
journalmetro.com	FALSE	/	FALSE	1727627052	OFSYS_Consent_TgYAAHJXZTdvUzcrAABIbjg5bjTMBwAA	true
.pro-market.net	TRUE	/	TRUE	1741883052	anProfile	"1xikccfm4m4pc+1+1f=1+1g=1+1j=57:1+rs=s+rt=D4663F1B+s2=(sjt9kc)+vm=8-a7de226263109a0a81d409ebb3115c5b"
.journalmetro.com	TRUE	/	TRUE	1741883052	__eoi	ID=d7e171d47f0b20f3:T=1726331052:RT=1726331052:S=AA-AfjZrC44Jfyp009mQ4ffrWbqw
journalmetro.com	FALSE	/	FALSE	1757867052	_adstanding_local_id	a7de226263109a0a81d409ebb3111651
.demdex.net	TRUE	/	TRUE	1741883053	demdex	54894658492896567603941320136182220915
.dpm.demdex.net	TRUE	/	TRUE	1741883053	dpm	54894658492896567603941320136182220915
journalmetro.com	FALSE	/	FALSE	1726331232	scroll	null
journalmetro.com	FALSE	/	FALSE	1726332852	gtm_page_view	1
.postrelease.com	TRUE	/	TRUE	1757867051	opt_out	1
.journalmetro.com	TRUE	/	FALSE	1741883051	_pubcid	e7c09260-1bc3-46e7-8649-9a1c29d27383
.journalmetro.com	TRUE	/	FALSE	1741883051	_pubcid_cst	zix7LPQsHA%3D%3D
.journalmetro.com	TRUE	/	FALSE	1734107051	_gcl_au	1.1.1076639135.1726331051
journalmetro.com	FALSE	/	FALSE	1757867051	flipp-uid	919de294-9f03-480c-bbb0-ba4579d8ceab
.id5-sync.com	TRUE	/	TRUE	1734107051	id5	16b234ad-e223-7349-98d2-ba9ef10a1dc4#1726331051365#1
.journalmetro.com	TRUE	/	FALSE	1726417451	_gid	GA1.2.2027760224.1726331051
.journalmetro.com	TRUE	/	FALSE	1726331111	_gat_UA-132922227-1	1
.adnxs.com	TRUE	/	TRUE	1734107051	XANDR_PANID	iVoiEgbQRCnXxs6vnmsiyamDiPBmBuK88T30_rCwAvyfBKurA6m2UO28PhoXDV0bLLVaeEDfYYcX8tDX_HGg7GSowrNpiklPozOurxFE7qw.
.adnxs.com	TRUE	/	TRUE	1760891051	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734107051	uuid2	6944620361214262660
.journalmetro.com	TRUE	/	FALSE	1760891051	_ga_3NR5NT9YP8	GS1.1.1726331051.1.0.1726331051.60.0.0
.journalmetro.com	TRUE	/	FALSE	1760891051	_ga	GA1.1.945508812.1726331051
.adnxs.com	TRUE	/	TRUE	1734107051	anj	dTM7k!M4/8CxrEQF']wIg2E?jiJwj/!]tbP6j2F-XstGt!@E%_%$XdG
.p.flipp.com	TRUE	/	TRUE	1760891051	gid	"d5clVAAA0y6fwgN+BRwfrg=="
.journalmetro.com	TRUE	/	FALSE	1760891051	_ga_1LZ9KPFPP0	GS1.1.1726331051.1.0.1726331051.60.0.0
journalmetro.com	FALSE	/	FALSE	1731515051	pbjs-unifiedid	%7B%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222024-09-14T16%3A24%3A11%22%7D
journalmetro.com	FALSE	/	FALSE	1731515051	pbjs-unifiedid_cst	zix7LPQsHA%3D%3D
.doubleclick.net	TRUE	/	TRUE	1726331952	test_cookie	CheckForPermission
.journalmetro.com	TRUE	/	FALSE	1734107051	_fbp	fb.1.1726331051617.583544652571794703
tags.srv.stackadapt.com	FALSE	/	TRUE	1757867052	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757867052	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
tags.srv.stackadapt.com	FALSE	/	TRUE	1757867052	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757867052	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
tags.srv.stackadapt.com	FALSE	/	TRUE	1757867052	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgq_GWtwYwAToEwhEMFEIE8ns3yA.DQH18m5X0IApINdWDVgKDmXYesJKaVA99j3Qbyin%2BmQ
.srv.stackadapt.com	TRUE	/	TRUE	1757867052	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgq_GWtwYwAToEwhEMFEIE8ns3yA.DQH18m5X0IApINdWDVgKDmXYesJKaVA99j3Qbyin%2BmQ
journalmetro.com	FALSE	/	TRUE	1757867051	sa-user-id	s%253A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
journalmetro.com	FALSE	/	TRUE	1757867051	sa-user-id-v2	s%253A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%252Fr735HRZ1umn1oFcdfFSJb0
journalmetro.com	FALSE	/	TRUE	1757867051	sa-user-id-v3	s%253AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQgq_GWtwYwAToEwhEMFEIE8ns3yA.DQH18m5X0IApINdWDVgKDmXYesJKaVA99j3Qbyin%252BmQ
.adstanding.com	TRUE	/	TRUE	1757867053	_adstanding_id	a7de226263109a0a81d409ebb3115c5b
.journalmetro.com	TRUE	/	FALSE	1726332852	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://journalmetro.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726331052102%2C%22slts%22:0}
.journalmetro.com	TRUE	/	FALSE	1760495052	_parsely_visitor	{%22id%22:%22pid=a157f4f7867da61282b1ddabdf6e4427%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726331052102}
journalmetro.com	FALSE	/	FALSE	1726417452	c-banner-subscribe-visited-post-count	1
journalmetro.com	FALSE	/	FALSE	0	c-banner-subscribe-visited-date	expires=Sun, 15 Sep 2024 16:24:12 GMT
journalmetro.com	FALSE	/	FALSE	1727627052	OFSYS_Consent_TgYAAHJXZTdvUzcrAABIbjg5bjTMBwAA	true
.pro-market.net	TRUE	/	TRUE	1741883052	anProfile	"1xikccfm4m4pc+1+1f=1+1g=1+1j=57:1+rs=s+rt=D4663F1B+s2=(sjt9kc)+vm=8-a7de226263109a0a81d409ebb3115c5b"
.journalmetro.com	TRUE	/	TRUE	1741883052	__eoi	ID=d7e171d47f0b20f3:T=1726331052:RT=1726331052:S=AA-AfjZrC44Jfyp009mQ4ffrWbqw
journalmetro.com	FALSE	/	FALSE	1757867052	_adstanding_local_id	a7de226263109a0a81d409ebb3111651
.demdex.net	TRUE	/	TRUE	1741883053	demdex	54894658492896567603941320136182220915
.dpm.demdex.net	TRUE	/	TRUE	1741883053	dpm	54894658492896567603941320136182220915
journalmetro.com	FALSE	/	FALSE	1726331232	scroll	null
journalmetro.com	FALSE	/	FALSE	1726332852	gtm_page_view	1
