# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.national-lottery.co.uk	FALSE	/	TRUE	0	SID	35AB1C76A6DB02DB405F38C30D973008
www.national-lottery.co.uk	FALSE	/	TRUE	0	authenticated	false
www.national-lottery.co.uk	FALSE	/	TRUE	1760791124	DTID	d1aaa01dcff26ef42fce2e8858ecb1b19d6d53f7
www.national-lottery.co.uk	FALSE	/	TRUE	0	cam213	!9UMCs9NZJa9CVLVY6aV+w3SZK7EuijLzT5c3gAv2hEU9Hz00GatxDIPCt0dVUj37e89wyhYNCIYhZg==
www.national-lottery.co.uk	FALSE	/	TRUE	0	cam2	!RChdIsZrkeNOCbRCMcdI84qrjuDdAkZnSHK0ZjwqSLOdV+hqemZ92FZUYsfh5YxTZM2rF1zE6Hb5PA==
.national-lottery.co.uk	TRUE	/	FALSE	1726232933	s_dfa	cmlt-spark-dev
.national-lottery.co.uk	TRUE	/	FALSE	1734007130	_gcl_au	1.1.156415130.1726231131
.national-lottery.co.uk	TRUE	/	FALSE	1734007138	_fbp	fb.2.1726231130790.903186597448330108
.doubleclick.net	TRUE	/	TRUE	1728823138	ar_debug	1
.amazon-adsystem.com	TRUE	/	TRUE	1743511133	ad-id	A1oQJbehV0alg3xhfZEC6IU
.amazon-adsystem.com	TRUE	/	TRUE	1760791133	ad-privacy	0
.doubleclick.net	TRUE	/	TRUE	1759927131	IDE	AHWqTUmrpojwEBEl86muNMbM4jmJBFgjFbtSOty2bU6B0CkRC4oQZrsvt7oB6uGe0EY
.national-lottery.co.uk	TRUE	/	FALSE	1757767137	CONSENTMGR	consent:false%7Cts:1726231137728%7Cid:0191eb649893001c39c17f4af7bf05075002306d00bd0%7Cc1:0%7Cc3:0%7Cc9:0%7Cc11:0
.demdex.net	TRUE	/	TRUE	1741783138	demdex	39837970344741618304251788153032893288
.national-lottery.co.uk	TRUE	/	FALSE	0	AMCVS_A839678254E999300A4C98A5%40AdobeOrg	1
.national-lottery.co.uk	TRUE	/	FALSE	1760791138	s_ecid	MCMID%7C39825995198957235524255094255261694958
.national-lottery.co.uk	TRUE	/	FALSE	1726232941	gpv_Page	Privacy%20Policy%20%7C%20The%20National%20Lottery
.national-lottery.co.uk	TRUE	/	FALSE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757767138	everest_g_v2	g_surferid~ZuQyYgAAAMfEawN6
.dpm.demdex.net	TRUE	/	TRUE	1741783138	dpm	39837970344741618304251788153032893288
.national-lottery.co.uk	TRUE	/	FALSE	1760791138	AMCV_A839678254E999300A4C98A5%40AdobeOrg	179643557%7CMCIDTS%7C19980%7CvVersion%7C5.5.0%7CMCMID%7C39825995198957235524255094255261694958%7CMCAAMLH-1726835938%7C6%7CMCAAMB-1726835938%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1726238338s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19987
.national-lottery.co.uk	TRUE	/	FALSE	0	s_sq	cmlt-spark%3D%2526pid%253DPrivacy%252520Policy%252520%25257C%252520The%252520National%252520Lottery%2526pidt%253D1%2526oid%253Dhttps%25253A%25252F%25252Fwww.national-lottery.co.uk%25252F%2526ot%253DA
.national-lottery.co.uk	TRUE	/	FALSE	1757767149	utag_main	v_id:0191eb649893001c39c17f4af7bf05075002306d00bd0$_sn:1$_ss:0$_pn:3%3Bexp-session$_st:1726232949315$ses_id:1726231124115%3Bexp-session$vapi_domain:national-lottery.co.uk$prev_auth_status:logged_out$ol_hardOptInStatus:Blocked$ol_session_hardopts_asks:1%3Bexp-session$ol_ever_hardopts_asks:1
www.national-lottery.co.uk	FALSE	/	TRUE	0	SID	35AB1C76A6DB02DB405F38C30D973008
www.national-lottery.co.uk	FALSE	/	TRUE	0	authenticated	false
www.national-lottery.co.uk	FALSE	/	TRUE	1760791124	DTID	d1aaa01dcff26ef42fce2e8858ecb1b19d6d53f7
www.national-lottery.co.uk	FALSE	/	TRUE	0	cam213	!9UMCs9NZJa9CVLVY6aV+w3SZK7EuijLzT5c3gAv2hEU9Hz00GatxDIPCt0dVUj37e89wyhYNCIYhZg==
www.national-lottery.co.uk	FALSE	/	TRUE	0	cam2	!RChdIsZrkeNOCbRCMcdI84qrjuDdAkZnSHK0ZjwqSLOdV+hqemZ92FZUYsfh5YxTZM2rF1zE6Hb5PA==
.national-lottery.co.uk	TRUE	/	FALSE	1726232933	s_dfa	cmlt-spark-dev
.doubleclick.net	TRUE	/	TRUE	1741783138	receive-cookie-deprecation	1
.national-lottery.co.uk	TRUE	/	FALSE	1734007130	_gcl_au	1.1.156415130.1726231131
.national-lottery.co.uk	TRUE	/	FALSE	1734007138	_fbp	fb.2.1726231130790.903186597448330108
.doubleclick.net	TRUE	/	TRUE	1728823138	ar_debug	1
.amazon-adsystem.com	TRUE	/	TRUE	1743511133	ad-id	A1oQJbehV0alg3xhfZEC6IU
.amazon-adsystem.com	TRUE	/	TRUE	1760791133	ad-privacy	0
.doubleclick.net	TRUE	/	TRUE	1759927131	IDE	AHWqTUmrpojwEBEl86muNMbM4jmJBFgjFbtSOty2bU6B0CkRC4oQZrsvt7oB6uGe0EY
.national-lottery.co.uk	TRUE	/	FALSE	1757767137	CONSENTMGR	consent:false%7Cts:1726231137728%7Cid:0191eb649893001c39c17f4af7bf05075002306d00bd0%7Cc1:0%7Cc3:0%7Cc9:0%7Cc11:0
.demdex.net	TRUE	/	TRUE	1741783138	demdex	39837970344741618304251788153032893288
.national-lottery.co.uk	TRUE	/	FALSE	0	AMCVS_A839678254E999300A4C98A5%40AdobeOrg	1
.national-lottery.co.uk	TRUE	/	FALSE	1760791138	s_ecid	MCMID%7C39825995198957235524255094255261694958
.national-lottery.co.uk	TRUE	/	FALSE	1726232941	gpv_Page	Privacy%20Policy%20%7C%20The%20National%20Lottery
.national-lottery.co.uk	TRUE	/	FALSE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757767138	everest_g_v2	g_surferid~ZuQyYgAAAMfEawN6
.dpm.demdex.net	TRUE	/	TRUE	1741783138	dpm	39837970344741618304251788153032893288
.national-lottery.co.uk	TRUE	/	FALSE	1760791138	AMCV_A839678254E999300A4C98A5%40AdobeOrg	179643557%7CMCIDTS%7C19980%7CvVersion%7C5.5.0%7CMCMID%7C39825995198957235524255094255261694958%7CMCAAMLH-1726835938%7C6%7CMCAAMB-1726835938%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1726238338s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19987
.national-lottery.co.uk	TRUE	/	FALSE	0	s_sq	cmlt-spark%3D%2526pid%253DPrivacy%252520Policy%252520%25257C%252520The%252520National%252520Lottery%2526pidt%253D1%2526oid%253Dhttps%25253A%25252F%25252Fwww.national-lottery.co.uk%25252F%2526ot%253DA
.national-lottery.co.uk	TRUE	/	FALSE	1757767149	utag_main	v_id:0191eb649893001c39c17f4af7bf05075002306d00bd0$_sn:1$_ss:0$_pn:3%3Bexp-session$_st:1726232949315$ses_id:1726231124115%3Bexp-session$vapi_domain:national-lottery.co.uk$prev_auth_status:logged_out$ol_hardOptInStatus:Blocked$ol_session_hardopts_asks:1%3Bexp-session$ol_ever_hardopts_asks:1
