# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.mywelfare.ie	TRUE	/	TRUE	0	ARRAffinity	33594b2e3aceae8c6f922acb6747013db0c4180c8f73c2f8de046e9d7a3411e1
.mywelfare.ie	TRUE	/	TRUE	0	ARRAffinitySameSite	33594b2e3aceae8c6f922acb6747013db0c4180c8f73c2f8de046e9d7a3411e1
.mywelfare.ie	TRUE	/	TRUE	1728760412	_culture	en-IE
.mywelfare.ie	TRUE	/	TRUE	1728760412	mywelfareurl	//www.mywelfare.ie/
services.mywelfare.ie	FALSE	/	TRUE	1757704402	ai_user	mwCS/FHykDKdflf3lra4HL|2024-09-12T19:13:22.147Z
.mywelfare.ie	TRUE	/	TRUE	1756408410	wsscookiesok	true
.mywelfare.ie	TRUE	/	FALSE	1760728406	_ga	GA1.1.727979860.1726168406
.doubleclick.net	TRUE	/	TRUE	1726169306	test_cookie	CheckForPermission
.mywelfare.ie	TRUE	/	TRUE	1756408410	is_performance_enabled	false
.mywelfare.ie	TRUE	/	TRUE	1756408410	is_third_party_enabled	false
.mywelfare.ie	TRUE	/	FALSE	1760728412	_ga_RQXEQSN4PC	GS1.1.1726168405.1.0.1726168412.53.0.0
services.mywelfare.ie	FALSE	/	TRUE	1726170213	ai_session	EHXYOSJRPQ/JDgS3dQfbZr|1726168402256|1726168412605
.mywelfare.ie	TRUE	/	TRUE	0	ARRAffinity	33594b2e3aceae8c6f922acb6747013db0c4180c8f73c2f8de046e9d7a3411e1
.mywelfare.ie	TRUE	/	TRUE	0	ARRAffinitySameSite	33594b2e3aceae8c6f922acb6747013db0c4180c8f73c2f8de046e9d7a3411e1
.mywelfare.ie	TRUE	/	TRUE	1728760412	_culture	en-IE
.mywelfare.ie	TRUE	/	TRUE	1728760412	mywelfareurl	//www.mywelfare.ie/
services.mywelfare.ie	FALSE	/	TRUE	1757704402	ai_user	mwCS/FHykDKdflf3lra4HL|2024-09-12T19:13:22.147Z
.mywelfare.ie	TRUE	/	TRUE	1756408410	wsscookiesok	true
.mywelfare.ie	TRUE	/	FALSE	1760728406	_ga	GA1.1.727979860.1726168406
.doubleclick.net	TRUE	/	TRUE	1726169306	test_cookie	CheckForPermission
.mywelfare.ie	TRUE	/	TRUE	1756408410	is_performance_enabled	false
.mywelfare.ie	TRUE	/	TRUE	1756408410	is_third_party_enabled	false
.mywelfare.ie	TRUE	/	FALSE	1760728412	_ga_RQXEQSN4PC	GS1.1.1726168405.1.0.1726168412.53.0.0
services.mywelfare.ie	FALSE	/	TRUE	1726170213	ai_session	EHXYOSJRPQ/JDgS3dQfbZr|1726168402256|1726168412605
