# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.nationalpost.com	TRUE	/	TRUE	1760889072	_ml_id	e25b1674-83b7-4b1a-ac04-6047be127964.1789401071.1.1789401071.1789401071
.nationalpost.com	TRUE	/	TRUE	1726330871	_ml_ses	*
.nationalpost.com	TRUE	/	TRUE	1760889072	_matheriSegs	MATHER_QS_AB_TEST4-V
nationalpost.com	FALSE	/	FALSE	1726329672	_pc_sophi_ab_test	variant
nationalpost.com	FALSE	/	FALSE	1726329672	_pc_use_piano_composer	false
.nationalpost.com	TRUE	/	FALSE	1728921075	pbjs_sharedId	c5e1f3b5-d668-44df-a473-8d4aa8e7f804
.nationalpost.com	TRUE	/	FALSE	1728921075	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
nationalpost.com	FALSE	/	TRUE	1726933872	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726329072090,"mac":-581151637}
.nationalpost.com	TRUE	/	TRUE	1741971072	permutive-id	d94ba193-9cc3-43f6-bc98-ad15e94fc5a1
nationalpost.com	FALSE	/	FALSE	1726330872	sailthru_pageviews	1
nationalpost.com	FALSE	/	FALSE	1726329372	__adblocker	false
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734191472	pxid	3bbd8b6e-f380-4d70-bd99-72b058269d0a
.doubleclick.net	TRUE	/	TRUE	1760025072	IDE	AHWqTUliHLT9RLRHsX9gCK-sqb_FpnNQlIEI9Av97A07zyO2cCoQGww5rnz2dDAOva0
nationalpost.com	FALSE	/	FALSE	1757865072	flipp-uid	a8c2cbf1-84d1-41b1-af80-a5526bfa699a
.adnxs.com	TRUE	/	TRUE	1734105072	icu	ChgIsL1PEAoYASABKAEw8OGWtwY4AUABSAEQ8OGWtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734105077	uuid2	7282692169400315573
.rubiconproject.com	TRUE	/	TRUE	1757865073	khaos	M12BR99O-1D-D450
.rubiconproject.com	TRUE	/	TRUE	1757865073	audit	1|SDziDG3X/EhuOE/slqEHBvle3InJUfZV9ZmI2eXj9GEZngzn35zTEkYSKaYusNM+mH+33Zr8cAMmGweUluV0N2xGeHowJvExIo8tEQuGXfEijy0RC4Zd8Ri5j99IjSR+
.p.flipp.com	TRUE	/	TRUE	1760889073	gid	"ASdzXAAA0+RFmC2kBceJ2A=="
nationalpost.com	FALSE	/	FALSE	1728921072	_pbjs_userid_consent_data	3524755945110770
nationalpost.com	FALSE	/	FALSE	1757865072	sailthru_content	b21848176ea49868330160a249ef8b6e
nationalpost.com	FALSE	/	FALSE	1757865072	sailthru_visitor	ae6842ff-6ed0-4511-b169-a0f301dbd13f
.id5-sync.com	TRUE	/	TRUE	1734105073	id5	b9199df8-e27c-7cd0-bcf1-adf36266274f#1726329072761#1
nationalpost.com	FALSE	/	TRUE	1726933873	x-id	{"data":{"id":"s8gsgzx09ocowgljyetq2ediisdsdy949","updated":1726329073005,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726329073005,"mac":-676480702}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726933873	x-id	{"data":{"id":"s8gsgzx09ocowgljyetq2ediisdsdy949","updated":1726329073005,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726329073011,"mac":-676479865}
.nationalpost.com	TRUE	/	TRUE	1760457073	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmADgFYAnADYALIP69uonh34B2eSAC%2BQA
.nationalpost.com	TRUE	/	TRUE	1760457073	_pcid	%7B%22browserId%22%3A%22m12bra0heyut0um3%22%7D
nationalpost.com	FALSE	/	FALSE	1734108673	__pnahc	0
.nationalpost.com	TRUE	/	FALSE	1734105073	_gcl_au	1.1.1690222046.1726329073
.nationalpost.com	TRUE	/	FALSE	1726330873	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://nationalpost.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726329073377%2C%22slts%22:0}
.nationalpost.com	TRUE	/	FALSE	1760493073	_parsely_visitor	{%22id%22:%22pid=03e9469e-33be-4ba8-8148-48e07c7fe18a%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726329073377}
.nationalpost.com	TRUE	/	TRUE	1741881072	__eoi	ID=22112c2029d67061:T=1726329072:RT=1726329072:S=AA-AfjYfkZPfl6XNHYdNMGQnru7a
.piano.io	TRUE	/	TRUE	1726330873	__cf_bm	9ANWX8sjh14fLnTP2dkqxPkzh8Jf_vfyhjO0P9v0Lb4-1726329073-1.0.1.1-RonmAPE4CPceXlrh.yuW_ZN73Bw0yh306ydEKeSi2m.44k5.MVTBFun1vbIaev..XSoiiR7xjmDLEMBzGWzDLQ
.nationalpost.com	TRUE	/	FALSE	1760889073	__tbc	%7Bkpex%7D6XR-3uZmmzKcZdA7lsecT20AKCcULDYkNVtTpkgjEtwrlEyi1tgL3vf3bAJkdhMj
.nationalpost.com	TRUE	/	FALSE	1728921073	__pat	-14400000
.nationalpost.com	TRUE	/	FALSE	1726415473	__pvi	eyJpZCI6InYtbTEyYnJhMG1jNjI4YmV0bSIsImRvbWFpbiI6Ii5uYXRpb25hbHBvc3QuY29tIiwidGltZSI6MTcyNjMyOTA3MzUwMH0%3D
.nationalpost.com	TRUE	/	FALSE	1760889074	xbc	%7Bkpex%7DwABZImXlWcgbdZon4DXVWbsxdgp3MwnckxNn9rn4KWc
.nationalpost.com	TRUE	/	FALSE	1760889074	_ga_CNZCQVF8JD	GS1.1.1726329073.1.0.1726329073.0.0.0
.nationalpost.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726329073%2C%22currentVisitStarted%22%3A1726329073%2C%22sessionId%22%3A%2229ec3be1-b0a5-4c35-8acd-a757489ea146%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//nationalpost.com/%22%2C%22referrer%22%3A%22%22%7D
.nationalpost.com	TRUE	/	TRUE	1741971073	___nrbi	%7B%22firstVisit%22%3A1726329073%2C%22userId%22%3A%2282625cd3-15b6-44cd-8081-062fe8580624%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726329073%2C%22timesVisited%22%3A1%7D
.nationalpost.com	TRUE	/	TRUE	1741971073	compass_uid	82625cd3-15b6-44cd-8081-062fe8580624
.nationalpost.com	TRUE	/	TRUE	1760457073	cX_P	m12bra0heyut0um3
.nationalpost.com	TRUE	/	FALSE	1734105073	_fbp	fb.1.1726329073629.95219140892010349
.nationalpost.com	TRUE	/	FALSE	1757865073	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'12ff707a-3526-4d8e-744a-a395f45227bb'|'das':'3abbff27-f366-4f9a-c1b0-463b57f5406a'|'csm':'WyItNDk5NDExOTE2NjE2ODc0MzM2Il0='|'sid':'626CF1C4-C84A-4623-A9AD-71928A8B370A'|'les':1726329073652|'ssd':1726329073221}|'l':1|'-499411916616874336':{'fst':1726329073481|'ui':'eyIwIjoiczhnc2d6eDA5b2Nvd2dsanlldHEyZWRpaXNkc2R5OTQ5In0='}|'cu':'-499411916616874336'}
events.newsroom.bi	FALSE	/	TRUE	1741881078	1528_u	82625cd3-15b6-44cd-8081-062fe8580624
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	29ec3be1-b0a5-4c35-8acd-a757489ea146
events.newsroom.bi	FALSE	/	TRUE	1728921078	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728921078	1528_ut	0
.nationalpost.com	TRUE	/	TRUE	1726330874	_vfb	nationalpost%2Ecom.00000000-0000-4000-8000-05d38950df07.1..1726329074....
nationalpost.com	FALSE	/	FALSE	1726329434	_vfz	nationalpost%2Ecom.00000000-0000-4000-8000-05d38950df07.1726329074.1.medium=direct|source=|sharer_uuid=|terms=
.nationalpost.com	TRUE	/	TRUE	1757865074	_vfa	nationalpost%2Ecom.00000000-0000-4000-8000-05d38950df07.62739bf5-1479-4969-b1f0-60c3fabd962b.1726329074.1726329074.1726329074.1
.pubmatic.com	TRUE	/	TRUE	1757865079	KADUSERCOOKIE	1368B98C-4CFF-42F0-A518-3CE3B07409D5
.cxense.com	TRUE	/	TRUE	1757865074	gckp	1m8bgm5cli5rq3u4wim6ckhvfl
.nationalpost.com	TRUE	/	TRUE	1760457073	cX_G	cx%3Adt1bohrycuu73b0sjsqdt3t22%3Aheybcw266coc
.zeotap.com	TRUE	/	TRUE	1757865074	zc	1e948548-82ee-42c7-4362-8926c6d4bb32
.simpli.fi	TRUE	/	TRUE	1757951474	suid	088A1474549749469A1D19DAC8F1BF9A
.weborama.fr	TRUE	/	TRUE	1760284275	AFFICHE_W	9RP7mX1sCiT134
.casalemedia.com	TRUE	/	TRUE	1757865077	CMID	ZuWw8rmqPkIAAAzBAIi5BAAA
.casalemedia.com	TRUE	/	TRUE	1734105074	CMPS	5044
.casalemedia.com	TRUE	/	TRUE	1734105077	CMPRO	5044
.adform.net	TRUE	/	TRUE	1728921074	C	1
.adform.net	TRUE	/	TRUE	1731513079	uid	4044500618573066700
.amazon-adsystem.com	TRUE	/	TRUE	1760889076	ad-privacy	0
.everesttech.net	TRUE	/	TRUE	1757865079	everest_g_v2	g_surferid~ZuWw8wACiWiYeQA9
.amazon-adsystem.com	TRUE	/	TRUE	1743522676	ad-id	A2ZIRs8SHUYBpZ8t4nH2kRA
sync.srv.stackadapt.com	FALSE	/	TRUE	1757865076	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757865076	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
sync.srv.stackadapt.com	FALSE	/	TRUE	1757865076	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757865076	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757865076	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQg9OGWtwYwAToEwhEMFEIEmoPh7A.K6NmnEhOGFJkCBYdUCqH8jg12DVSksIh6%2F7Ofm7PlbY
.srv.stackadapt.com	TRUE	/	TRUE	1757865076	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQg9OGWtwYwAToEwhEMFEIEmoPh7A.K6NmnEhOGFJkCBYdUCqH8jg12DVSksIh6%2F7Ofm7PlbY
.nationalpost.com	TRUE	/	FALSE	1760889077	_ga	GA1.2.326723238.1726329074
.nationalpost.com	TRUE	/	FALSE	1726415476	_gid	GA1.2.753829457.1726329077
.nationalpost.com	TRUE	/	FALSE	1726329136	_gat_pianoTracker	1
.nationalpost.com	TRUE	/	FALSE	1760889078	_ga_72QH41ZTMR	GS1.1.1726329073.1.0.1726329077.56.0.0
.criteo.com	TRUE	/	TRUE	1760025077	uid	74918035-34d8-4946-9fb1-6d6945f86b6c
.nationalpost.com	TRUE	/	FALSE	1760025077	cto_bundle	6mxAu19FYXhXRk13QmNSZVl6UCUyQmZocSUyQjV1NU1DQ2dVWW93OVROSWtGbFMlMkZ3aHd6N2ZsZ3U5VVUxb3FSZW5TYnRHUDN2ejdvOG5DR0JLeG5DMlhGVE5ZcXE5a3YzaGhBcGdPcnNWakt1JTJGN1lNRE8lMkI3a2tWQ3k5cjBHb0R2UFJqckZlQ0ElMkZhRGVrUTAxNFhmcUtJWEZrbTlKcllyTzRlQ2Y0S0tVbVNCeE51bUE5djR6NGxoNXprN0F4JTJGMjBWQ2hYQ0MlMkJ1SEhwb1ZDem5VYTllMVNUUW9KYUZkdyUzRCUzRA
.pubmatic.com	TRUE	/	TRUE	1734105079	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1734105079	DPSync4	1727481600%3A241_227_201_226_219_197_245
.pubmatic.com	TRUE	/	TRUE	1734105079	SyncRTB4	1727568000%3A35%7C1727136000%3A63%7C1727481600%3A71_55_22_270_54_251_13_56_21_8_203_233_220_3_266_264%7C1726876800%3A15_223
.bidswitch.net	TRUE	/	TRUE	1757865079	tuuid	b2ee4223-602f-4596-8b17-8ee85de2eefd
.bidswitch.net	TRUE	/	TRUE	1757865079	c	1726329079
.bidswitch.net	TRUE	/	TRUE	1757865079	tuuid_lu	1726329079
.adx.opera.com	TRUE	/	TRUE	1757865079	UID	OPU5fcdce5ff23a4f3f933a78832a51e062
.adfarm1.adition.com	TRUE	/	TRUE	1734105079	UserID1	7414526936452036975
.sitescout.com	TRUE	/	TRUE	1757865080	ssi	8c15eeb2-232b-4465-ac0a-c2695a90cffe#1726329079223
.quantserve.com	TRUE	/	TRUE	1760543479	mc	66e5b0f7-36b69-27f34-259d4
.quantserve.com	TRUE	/	TRUE	1734105079	sp	CggIiQ0SAxC1DQ==
.eskimi.com	TRUE	/	TRUE	1728921079	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728921079	__eDId	3dd601b3-76f1-435f-a594-995c350b105b
.sitescout.com	TRUE	/	TRUE	1728921080	_ssuma	eyI0NSI6MTcyNjMyOTA3OTI4NH0
.semasio.net	TRUE	/	TRUE	1757865079	SEUNCY	C8D06B92B35318B7
.creativecdn.com	TRUE	/	TRUE	1757865079	g	fV3Dc3rHK7iuPWNb1CG7_1726329079232
.exelator.com	TRUE	/	TRUE	1736697080	EE	"906a31621124abef75d7fab9a489cb2d"
.exelator.com	TRUE	/	TRUE	1736697080	ud	"eJxrXxzq6XKLQcHSwCzR2NDMyNDQyCQxKTXN3DTFPC0xyTLRxMIyOckoZXFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F4MQ8AqK4rIg%253D%253D"
.mfadsrvr.com	TRUE	/	TRUE	1757865080	ssh	!bidswitch=1726329079
.ads.pubmatic.com	TRUE	/	TRUE	1726415479	KCCH	YES
.nationalpost.com	TRUE	/	TRUE	1760889072	_ml_id	e25b1674-83b7-4b1a-ac04-6047be127964.1789401071.1.1789401071.1789401071
.nationalpost.com	TRUE	/	TRUE	1726330871	_ml_ses	*
.nationalpost.com	TRUE	/	TRUE	1760889072	_matheriSegs	MATHER_QS_AB_TEST4-V
nationalpost.com	FALSE	/	FALSE	1726329672	_pc_sophi_ab_test	variant
nationalpost.com	FALSE	/	FALSE	1726329672	_pc_use_piano_composer	false
.nationalpost.com	TRUE	/	FALSE	1728921075	pbjs_sharedId	c5e1f3b5-d668-44df-a473-8d4aa8e7f804
.nationalpost.com	TRUE	/	FALSE	1728921075	pbjs_sharedId_cst	zix7LPQsHA%3D%3D
nationalpost.com	FALSE	/	TRUE	1726933872	political-ad-opt-out	{"data":false,"exp":604800000,"ts":1726329072090,"mac":-581151637}
.nationalpost.com	TRUE	/	TRUE	1741971072	permutive-id	d94ba193-9cc3-43f6-bc98-ad15e94fc5a1
.criteo.com	TRUE	/	TRUE	1760025072	receive-cookie-deprecation	1
nationalpost.com	FALSE	/	FALSE	1726330872	sailthru_pageviews	1
nationalpost.com	FALSE	/	FALSE	1726329372	__adblocker	false
.23dc09d6-b664-425a-a76e-0eed6a6cc102.prmutv.co	TRUE	/	TRUE	1734191472	pxid	3bbd8b6e-f380-4d70-bd99-72b058269d0a
.adnxs.com	TRUE	/	TRUE	1760889077	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1760025072	IDE	AHWqTUliHLT9RLRHsX9gCK-sqb_FpnNQlIEI9Av97A07zyO2cCoQGww5rnz2dDAOva0
prebid.media.net	FALSE	/	TRUE	1741881072	receive-cookie-deprecation	1
nationalpost.com	FALSE	/	FALSE	1757865072	flipp-uid	a8c2cbf1-84d1-41b1-af80-a5526bfa699a
.adnxs.com	TRUE	/	TRUE	1734105077	XANDR_PANID	NfSrzRBkOKZ-EaGXnG4jKrP_9VO3j6h0Dzki8m2eez3dMtKIUCSv8yuOf4v6XGyn0SmM4Ghq9M8zpsaFmCuV9bL2dVODRes0_Y1mvYq1Z64.
.adnxs.com	TRUE	/	TRUE	1734105072	icu	ChgIsL1PEAoYASABKAEw8OGWtwY4AUABSAEQ8OGWtwYYAA..
.adnxs.com	TRUE	/	TRUE	1734105077	uuid2	7282692169400315573
.rubiconproject.com	TRUE	/	TRUE	1757865073	khaos	M12BR99O-1D-D450
.rubiconproject.com	TRUE	/	TRUE	1757865073	audit	1|SDziDG3X/EhuOE/slqEHBvle3InJUfZV9ZmI2eXj9GEZngzn35zTEkYSKaYusNM+mH+33Zr8cAMmGweUluV0N2xGeHowJvExIo8tEQuGXfEijy0RC4Zd8Ri5j99IjSR+
.p.flipp.com	TRUE	/	TRUE	1760889073	gid	"ASdzXAAA0+RFmC2kBceJ2A=="
nationalpost.com	FALSE	/	FALSE	1728921072	_pbjs_userid_consent_data	3524755945110770
nationalpost.com	FALSE	/	FALSE	1757865072	sailthru_content	b21848176ea49868330160a249ef8b6e
nationalpost.com	FALSE	/	FALSE	1757865072	sailthru_visitor	ae6842ff-6ed0-4511-b169-a0f301dbd13f
.id5-sync.com	TRUE	/	TRUE	1734105073	id5	b9199df8-e27c-7cd0-bcf1-adf36266274f#1726329072761#1
nationalpost.com	FALSE	/	TRUE	1726933873	x-id	{"data":{"id":"s8gsgzx09ocowgljyetq2ediisdsdy949","updated":1726329073005,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726329073005,"mac":-676480702}
fem.gprod.postmedia.digital	FALSE	/	TRUE	1726933873	x-id	{"data":{"id":"s8gsgzx09ocowgljyetq2ediisdsdy949","updated":1726329073005,"adLightDisabled":true,"printSubscriber":false,"adLight":false},"exp":604800000,"ts":1726329073011,"mac":-676479865}
.nationalpost.com	TRUE	/	TRUE	1760457073	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmADgFYAnADYALIP69uonh34B2eSAC%2BQA
.nationalpost.com	TRUE	/	TRUE	1760457073	_pcid	%7B%22browserId%22%3A%22m12bra0heyut0um3%22%7D
nationalpost.com	FALSE	/	FALSE	1734108673	__pnahc	0
.nationalpost.com	TRUE	/	FALSE	1734105073	_gcl_au	1.1.1690222046.1726329073
.nationalpost.com	TRUE	/	FALSE	1726330873	_parsely_session	{%22sid%22:1%2C%22surl%22:%22https://nationalpost.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1726329073377%2C%22slts%22:0}
.nationalpost.com	TRUE	/	FALSE	1760493073	_parsely_visitor	{%22id%22:%22pid=03e9469e-33be-4ba8-8148-48e07c7fe18a%22%2C%22session_count%22:1%2C%22last_session_ts%22:1726329073377}
.nationalpost.com	TRUE	/	TRUE	1741881072	__eoi	ID=22112c2029d67061:T=1726329072:RT=1726329072:S=AA-AfjYfkZPfl6XNHYdNMGQnru7a
.piano.io	TRUE	/	TRUE	1726330873	__cf_bm	9ANWX8sjh14fLnTP2dkqxPkzh8Jf_vfyhjO0P9v0Lb4-1726329073-1.0.1.1-RonmAPE4CPceXlrh.yuW_ZN73Bw0yh306ydEKeSi2m.44k5.MVTBFun1vbIaev..XSoiiR7xjmDLEMBzGWzDLQ
.nationalpost.com	TRUE	/	FALSE	1760889073	__tbc	%7Bkpex%7D6XR-3uZmmzKcZdA7lsecT20AKCcULDYkNVtTpkgjEtwrlEyi1tgL3vf3bAJkdhMj
.nationalpost.com	TRUE	/	FALSE	1728921073	__pat	-14400000
.nationalpost.com	TRUE	/	FALSE	1726415473	__pvi	eyJpZCI6InYtbTEyYnJhMG1jNjI4YmV0bSIsImRvbWFpbiI6Ii5uYXRpb25hbHBvc3QuY29tIiwidGltZSI6MTcyNjMyOTA3MzUwMH0%3D
.nationalpost.com	TRUE	/	FALSE	1760889074	xbc	%7Bkpex%7DwABZImXlWcgbdZon4DXVWbsxdgp3MwnckxNn9rn4KWc
.nationalpost.com	TRUE	/	FALSE	1760889074	_ga_CNZCQVF8JD	GS1.1.1726329073.1.0.1726329073.0.0.0
.nationalpost.com	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726329073%2C%22currentVisitStarted%22%3A1726329073%2C%22sessionId%22%3A%2229ec3be1-b0a5-4c35-8acd-a757489ea146%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A1%2C%22landingPage%22%3A%22https%3A//nationalpost.com/%22%2C%22referrer%22%3A%22%22%7D
.nationalpost.com	TRUE	/	TRUE	1741971073	___nrbi	%7B%22firstVisit%22%3A1726329073%2C%22userId%22%3A%2282625cd3-15b6-44cd-8081-062fe8580624%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726329073%2C%22timesVisited%22%3A1%7D
.nationalpost.com	TRUE	/	TRUE	1741971073	compass_uid	82625cd3-15b6-44cd-8081-062fe8580624
.nationalpost.com	TRUE	/	TRUE	1760457073	cX_P	m12bra0heyut0um3
.nationalpost.com	TRUE	/	FALSE	1734105073	_fbp	fb.1.1726329073629.95219140892010349
.nationalpost.com	TRUE	/	FALSE	1757865073	mprtcl-v4_4662F03F	{'gs':{'ie':1|'dt':'us1-99b65fde89a1a145894d2d51d283cc83'|'av':'1.0.0'|'cgid':'12ff707a-3526-4d8e-744a-a395f45227bb'|'das':'3abbff27-f366-4f9a-c1b0-463b57f5406a'|'csm':'WyItNDk5NDExOTE2NjE2ODc0MzM2Il0='|'sid':'626CF1C4-C84A-4623-A9AD-71928A8B370A'|'les':1726329073652|'ssd':1726329073221}|'l':1|'-499411916616874336':{'fst':1726329073481|'ui':'eyIwIjoiczhnc2d6eDA5b2Nvd2dsanlldHEyZWRpaXNkc2R5OTQ5In0='}|'cu':'-499411916616874336'}
events.newsroom.bi	FALSE	/	TRUE	1741881078	1528_u	82625cd3-15b6-44cd-8081-062fe8580624
events.newsroom.bi	FALSE	/	TRUE	0	1528_s	29ec3be1-b0a5-4c35-8acd-a757489ea146
events.newsroom.bi	FALSE	/	TRUE	1728921078	1528_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728921078	1528_ut	0
.nationalpost.com	TRUE	/	TRUE	1726330874	_vfb	nationalpost%2Ecom.00000000-0000-4000-8000-05d38950df07.1..1726329074....
nationalpost.com	FALSE	/	FALSE	1726329434	_vfz	nationalpost%2Ecom.00000000-0000-4000-8000-05d38950df07.1726329074.1.medium=direct|source=|sharer_uuid=|terms=
.nationalpost.com	TRUE	/	TRUE	1757865074	_vfa	nationalpost%2Ecom.00000000-0000-4000-8000-05d38950df07.62739bf5-1479-4969-b1f0-60c3fabd962b.1726329074.1726329074.1726329074.1
.pubmatic.com	TRUE	/	TRUE	1757865079	KADUSERCOOKIE	1368B98C-4CFF-42F0-A518-3CE3B07409D5
.cxense.com	TRUE	/	TRUE	1757865074	gckp	1m8bgm5cli5rq3u4wim6ckhvfl
.nationalpost.com	TRUE	/	TRUE	1760457073	cX_G	cx%3Adt1bohrycuu73b0sjsqdt3t22%3Aheybcw266coc
.zeotap.com	TRUE	/	TRUE	1757865074	zc	1e948548-82ee-42c7-4362-8926c6d4bb32
.simpli.fi	TRUE	/	TRUE	1757951474	suid	088A1474549749469A1D19DAC8F1BF9A
.weborama.fr	TRUE	/	TRUE	1760284275	AFFICHE_W	9RP7mX1sCiT134
.casalemedia.com	TRUE	/	TRUE	1757865077	CMID	ZuWw8rmqPkIAAAzBAIi5BAAA
.casalemedia.com	TRUE	/	TRUE	1734105074	CMPS	5044
.casalemedia.com	TRUE	/	TRUE	1734105077	CMPRO	5044
.adform.net	TRUE	/	TRUE	1728921074	C	1
.adform.net	TRUE	/	TRUE	1731513079	uid	4044500618573066700
.amazon-adsystem.com	TRUE	/	TRUE	1760889076	ad-privacy	0
.everesttech.net	TRUE	/	TRUE	1757865079	everest_g_v2	g_surferid~ZuWw8wACiWiYeQA9
.amazon-adsystem.com	TRUE	/	TRUE	1743522676	ad-id	A2ZIRs8SHUYBpZ8t4nH2kRA
sync.srv.stackadapt.com	FALSE	/	TRUE	1757865076	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
.srv.stackadapt.com	TRUE	/	TRUE	1757865076	sa-user-id	s%3A0-e08f635f-cb6d-5de2-489e-db059b120943.3hpm1HsgonMWmXh55x207jBM2CjuNMaRIWXi1dfeAec
sync.srv.stackadapt.com	FALSE	/	TRUE	1757865076	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
.srv.stackadapt.com	TRUE	/	TRUE	1757865076	sa-user-id-v2	s%3A4I9jX8ttXeJIntsFmxIJQ9RmPxs.3RrtPYJvhS06lVSqLB3y%2Fr735HRZ1umn1oFcdfFSJb0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757865076	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQg9OGWtwYwAToEwhEMFEIEmoPh7A.K6NmnEhOGFJkCBYdUCqH8jg12DVSksIh6%2F7Ofm7PlbY
.srv.stackadapt.com	TRUE	/	TRUE	1757865076	sa-user-id-v3	s%3AAQAKIJcqQ3K3LQt5O50R2_ztzLvJx19kYKF5SZBmkZEYF4_1EMABGAQg9OGWtwYwAToEwhEMFEIEmoPh7A.K6NmnEhOGFJkCBYdUCqH8jg12DVSksIh6%2F7Ofm7PlbY
.nationalpost.com	TRUE	/	FALSE	1760889077	_ga	GA1.2.326723238.1726329074
.nationalpost.com	TRUE	/	FALSE	1726415476	_gid	GA1.2.753829457.1726329077
.nationalpost.com	TRUE	/	FALSE	1726329136	_gat_pianoTracker	1
.nationalpost.com	TRUE	/	FALSE	1760889078	_ga_72QH41ZTMR	GS1.1.1726329073.1.0.1726329077.56.0.0
.criteo.com	TRUE	/	TRUE	1760025077	uid	74918035-34d8-4946-9fb1-6d6945f86b6c
.nationalpost.com	TRUE	/	FALSE	1760025077	cto_bundle	6mxAu19FYXhXRk13QmNSZVl6UCUyQmZocSUyQjV1NU1DQ2dVWW93OVROSWtGbFMlMkZ3aHd6N2ZsZ3U5VVUxb3FSZW5TYnRHUDN2ejdvOG5DR0JLeG5DMlhGVE5ZcXE5a3YzaGhBcGdPcnNWakt1JTJGN1lNRE8lMkI3a2tWQ3k5cjBHb0R2UFJqckZlQ0ElMkZhRGVrUTAxNFhmcUtJWEZrbTlKcllyTzRlQ2Y0S0tVbVNCeE51bUE5djR6NGxoNXprN0F4JTJGMjBWQ2hYQ0MlMkJ1SEhwb1ZDem5VYTllMVNUUW9KYUZkdyUzRCUzRA
.pubmatic.com	TRUE	/	TRUE	1734105079	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1734105079	DPSync4	1727481600%3A241_227_201_226_219_197_245
.pubmatic.com	TRUE	/	TRUE	1734105079	SyncRTB4	1727568000%3A35%7C1727136000%3A63%7C1727481600%3A71_55_22_270_54_251_13_56_21_8_203_233_220_3_266_264%7C1726876800%3A15_223
.bidswitch.net	TRUE	/	TRUE	1757865079	tuuid	b2ee4223-602f-4596-8b17-8ee85de2eefd
.bidswitch.net	TRUE	/	TRUE	1757865079	c	1726329079
.bidswitch.net	TRUE	/	TRUE	1757865079	tuuid_lu	1726329079
.adx.opera.com	TRUE	/	TRUE	1757865079	UID	OPU5fcdce5ff23a4f3f933a78832a51e062
.adfarm1.adition.com	TRUE	/	TRUE	1734105079	UserID1	7414526936452036975
.sitescout.com	TRUE	/	TRUE	1757865080	ssi	8c15eeb2-232b-4465-ac0a-c2695a90cffe#1726329079223
.quantserve.com	TRUE	/	TRUE	1760543479	mc	66e5b0f7-36b69-27f34-259d4
.quantserve.com	TRUE	/	TRUE	1734105079	sp	CggIiQ0SAxC1DQ==
.eskimi.com	TRUE	/	TRUE	1728921079	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728921079	__eDId	3dd601b3-76f1-435f-a594-995c350b105b
.sitescout.com	TRUE	/	TRUE	1728921080	_ssuma	eyI0NSI6MTcyNjMyOTA3OTI4NH0
.semasio.net	TRUE	/	TRUE	1757865079	SEUNCY	C8D06B92B35318B7
.creativecdn.com	TRUE	/	TRUE	1757865079	g	fV3Dc3rHK7iuPWNb1CG7_1726329079232
.creativecdn.com	TRUE	/	TRUE	1757865079	ts	1726329079
.exelator.com	TRUE	/	TRUE	1736697080	EE	"906a31621124abef75d7fab9a489cb2d"
.exelator.com	TRUE	/	TRUE	1736697080	ud	"eJxrXxzq6XKLQcHSwCzR2NDMyNDQyCQxKTXN3DTFPC0xyTLRxMIyOckoZXFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIYkl%252BUWb6InenxUUpaQyLSopPBZ%252F4MQ8AqK4rIg%253D%253D"
.mfadsrvr.com	TRUE	/	TRUE	1757865080	ssh	!bidswitch=1726329079
.ads.pubmatic.com	TRUE	/	TRUE	1726415479	KCCH	YES
