# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ladbible.com	TRUE	/	FALSE	1760782477	exp-X8OQvho8Ogmw4djzRw1hRd	2
.ladbible.com	TRUE	/	TRUE	1757758477	dnsDisplayed	undefined
.ladbible.com	TRUE	/	TRUE	1757758477	ccpaApplies	false
.ladbible.com	TRUE	/	TRUE	1757758477	signedLspa	undefined
.ladbible.com	TRUE	/	TRUE	1757758477	_sp_su	false
www.ladbible.com	FALSE	/	TRUE	1757758488	consentUUID	76a8b63c-7fbe-4dc5-ad11-c1bc2438a60a_35
.ladbible.com	TRUE	/	TRUE	1760350491	_cb	BzLyFKD1R6R1D9gwAo
.ladbible.com	TRUE	/	FALSE	1760782492	_ga	GA1.1.1581318863.1726222485
.ladbible.com	TRUE	/	TRUE	1757758485	ccpaUUID	a44be074-8027-43e6-bf8a-a951718c9c6b
.doubleclick.net	TRUE	/	TRUE	1726223385	test_cookie	CheckForPermission
www.ladbible.com	FALSE	/	TRUE	1757758488	euconsent-v2	CQE4wUAQE4wUAAGABBENBGFgAAAAAAAAAAwIAAAAAAAA.YAAAAAAAAAAA
.ladbible.com	TRUE	/	TRUE	1760350491	_chartbeat2	.1726222484662.1726222491791.1.DVdRnBC8Mwc1DkOb-dgC7HywRAa8.1
.ladbible.com	TRUE	/	TRUE	1726224291	_cb_svref	external
.ladbible.com	TRUE	/	TRUE	1741864491	permutive-id	98584771-f856-4f24-9daf-34d3c690a8b2
.ladbible.com	TRUE	/	FALSE	1760782492	_ga_ZSZ528CV9S	GS1.1.1726222484.1.1.1726222491.53.0.0
.c8ee9446-97ed-462f-a5e9-1af66c8e9104.prmutv.co	TRUE	/	TRUE	1734084892	pxid	d0365de9-2f2c-4164-a83a-c8051a338348
.ladbible.com	TRUE	/	FALSE	1760782477	exp-X8OQvho8Ogmw4djzRw1hRd	2
.ladbible.com	TRUE	/	TRUE	1757758477	dnsDisplayed	undefined
.ladbible.com	TRUE	/	TRUE	1757758477	ccpaApplies	false
.ladbible.com	TRUE	/	TRUE	1757758477	signedLspa	undefined
.ladbible.com	TRUE	/	TRUE	1757758477	_sp_su	false
www.ladbible.com	FALSE	/	TRUE	1757758488	consentUUID	76a8b63c-7fbe-4dc5-ad11-c1bc2438a60a_35
.ladbible.com	TRUE	/	TRUE	1760350491	_cb	BzLyFKD1R6R1D9gwAo
.ladbible.com	TRUE	/	FALSE	1760782492	_ga	GA1.1.1581318863.1726222485
.ladbible.com	TRUE	/	TRUE	1757758485	ccpaUUID	a44be074-8027-43e6-bf8a-a951718c9c6b
.doubleclick.net	TRUE	/	TRUE	1726223385	test_cookie	CheckForPermission
www.ladbible.com	FALSE	/	TRUE	1757758488	euconsent-v2	CQE4wUAQE4wUAAGABBENBGFgAAAAAAAAAAwIAAAAAAAA.YAAAAAAAAAAA
.ladbible.com	TRUE	/	TRUE	1760350491	_chartbeat2	.1726222484662.1726222491791.1.DVdRnBC8Mwc1DkOb-dgC7HywRAa8.1
.ladbible.com	TRUE	/	TRUE	1726224291	_cb_svref	external
.ladbible.com	TRUE	/	TRUE	1741864491	permutive-id	98584771-f856-4f24-9daf-34d3c690a8b2
.ladbible.com	TRUE	/	FALSE	1760782492	_ga_ZSZ528CV9S	GS1.1.1726222484.1.1.1726222491.53.0.0
.c8ee9446-97ed-462f-a5e9-1af66c8e9104.prmutv.co	TRUE	/	TRUE	1734084892	pxid	d0365de9-2f2c-4164-a83a-c8051a338348
.adnxs.com	TRUE	/	TRUE	1760782492	receive-cookie-deprecation	1
