# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.jdsports.co.uk	FALSE	/	FALSE	1734002168	49746	
.jdsports.co.uk	TRUE	/	FALSE	1736594167	ckgRM	true
www.jdsports.co.uk	FALSE	/	FALSE	1757769368	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22undefined%22%7D
www.jdsports.co.uk	FALSE	/	FALSE	1757769353	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22OPKmZeqtMKny3RIBXbLi%22%7D
.creativecdn.com	TRUE	/	TRUE	1757762154	g	2dvSlUtnmWJc0LsmHFIS_1726226153629
.creativecdn.com	TRUE	/	TRUE	1757762154	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1734002154	uuid2	3259124999348304607
.adnxs.com	TRUE	/	TRUE	1734002154	anj	dTM7k!M4/rD>6NRF']wIg2E?fuS`XS!]tbPl@/@8+nOv3U_j]X<$]'3@cF<xF[jm-b8GQMU+DT^<7CPZYOcCg>Sq8CY<eIbY5Rq#YZT)i)AT8A3If)y3KL9D3I?+O>eZYy
www.jdsports.co.uk	FALSE	/	TRUE	1728818162	language	en
.jdsports.co.uk	TRUE	/	FALSE	1726312560	_gid	GA1.3.1928710925.1726226160
.jdsports.co.uk	TRUE	/	FALSE	1728818160	_gcl_au	1.1.921099557.1726226160
www.jdsports.co.uk	FALSE	/	FALSE	1726312560	intPopSeen	1
www.jdsports.co.uk	FALSE	/	FALSE	1757762160	usersCountry	IT
.jdsports.co.uk	TRUE	/	FALSE	1726227960	mt.sc	%7B%22i%22%3A1726226160381%2C%22d%22%3A%5B%5D%7D
.jdsports.co.uk	TRUE	/	FALSE	1757762160	mt.v	2.1449428450.1726226160383
.tiktok.com	TRUE	/	TRUE	1759922160	_ttp	2m0vA3n9aFqYrJ23WApKlEuDuQI
.jdsports.co.uk	TRUE	/	FALSE	1734002167	_fbp	fb.2.1726226160421.921266174309966691
reporting.jdsports.co.uk	FALSE	/	TRUE	1726227961	redeye	2826977290.20480.0000
reporting.jdsports.co.uk	FALSE	/	TRUE	0	TS0186397e	016d1cae192c410e3048914ce39b436aa9543fc80705f8d7322dcc0639f32f50b9c25c526bfe022fc801839125903ca0cf46b02189
.jdsports.co.uk	TRUE	/	FALSE	1759922160	_tt_enable_cookie	1
.jdsports.co.uk	TRUE	/	FALSE	1759922160	_ttp	_puuIRqeIM-hSsajxGWLNSHlr_b
.jdsports.co.uk	TRUE	/	FALSE	1726312560	_uetsid	8e8ac48071c111efa92f41e720c2a37e
.jdsports.co.uk	TRUE	/	FALSE	1759922160	_uetvid	8e8ae14071c111efafb5dd04c1ebfffc
.bing.com	TRUE	/	TRUE	1759922161	MUID	3BA482EEF32767EF3A0F9617F2B866F6
.doubleclick.net	TRUE	/	TRUE	1728818161	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1759922161	IDE	AHWqTUkGZhJZ_yGEel_3Q5QV9R_1-fJvAlhcpangZOk6H1T6T30MXgCKZEYvqr-I
.jdsports.co.uk	TRUE	/	FALSE	1728818160	lantern	1ea14eda-16b2-4ead-b8ab-8361017f123a
.twitter.com	TRUE	/	TRUE	1760786161	guest_id_marketing	v1%3A172622616068453447
.twitter.com	TRUE	/	TRUE	1760786161	guest_id_ads	v1%3A172622616068453447
.twitter.com	TRUE	/	TRUE	1760786161	personalization_id	"v1_s6O4dxfFIMq7zAOoPi946g=="
.twitter.com	TRUE	/	TRUE	1760786161	guest_id	v1%3A172622616068453447
.t.co	TRUE	/	TRUE	1760786161	muc_ads	7f2e5c8e-a761-4e1f-b90c-a4313888ea13
.t.co	TRUE	/	TRUE	1726227961	__cf_bm	gISIZCNiVky_fUqbV4osK8pVvJG0e09c3hMB0TQb_aY-1726226160-1.0.1.1-awH8H3N3MzWt3ItejFFLPgZdJ_0cHkpXSNj5emLvRbuOs59ueRltGefz3JMVFLglu5wvN966ZaN1rL0PWvSimA
.jdsports.co.uk	TRUE	/	FALSE	1757762161	_pin_unauth	dWlkPU1EZzVPRE5tTkdNdFpXSm1ZUzAwTTJOakxXRTNaR1V0TnpFME9UZ3pPVFl4WlRRNA
.pinterest.com	TRUE	/	TRUE	1757762161	ar_debug	1
www.jdsports.co.uk	FALSE	/	FALSE	1731410167	gdprsettings2	{"functional":false,"performance":false,"targeting":false}
.jdsports.co.uk	TRUE	/	FALSE	1726398968	gdprsettings3	{"functional":false,"performance":false,"targeting":false}
.udmserve.net	TRUE	/	TRUE	1757762168	udmts	1726226167.0
.udmserve.net	TRUE	/	TRUE	1757762168	dt	A10AEFFD-0BB5-385A-934C-C4250FC53B1D
.udmserve.net	TRUE	/	TRUE	1734002168	rtbh	zLHUGAjpTcUmKLG-bjzIBbTxZUAFdaLPLZa57kaMRnA
www.jdsports.co.uk	FALSE	/	TRUE	0	akavpau_VP1	1726226468~id=757acb416ed4ab8eddd384e26a798248
www.jdsports.co.uk	FALSE	/	FALSE	1734002168	49746	
.jdsports.co.uk	TRUE	/	FALSE	1736594167	ckgRM	true
www.jdsports.co.uk	FALSE	/	FALSE	1757769368	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22undefined%22%7D
www.jdsports.co.uk	FALSE	/	FALSE	1757769353	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22OPKmZeqtMKny3RIBXbLi%22%7D
.creativecdn.com	TRUE	/	TRUE	1757762154	g	2dvSlUtnmWJc0LsmHFIS_1726226153629
.creativecdn.com	TRUE	/	TRUE	1757762154	c	2dvSlUtnmWJc0LsmHFIS_1lX1p0JuqWKOcy4nUCsl_1726226153629
.creativecdn.com	TRUE	/	TRUE	1757762154	ts	1726226153
.creativecdn.com	TRUE	/	TRUE	1757762154	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1741778154	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734002154	XANDR_PANID	1n9M4QAdHC2uVYD-_Ec-etdaDrm3wlqtpyAraq64V-O1P5M057srKmnw8mSyr_oztGKxBQvoWIjzfLi7wSv1Vgg-0bYRmKc7SYD9ClNnX8g.
.adnxs.com	TRUE	/	TRUE	1760786154	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734002154	uuid2	3259124999348304607
.adnxs.com	TRUE	/	TRUE	1734002154	anj	dTM7k!M4/rD>6NRF']wIg2E?fuS`XS!]tbPl@/@8+nOv3U_j]X<$]'3@cF<xF[jm-b8GQMU+DT^<7CPZYOcCg>Sq8CY<eIbY5Rq#YZT)i)AT8A3If)y3KL9D3I?+O>eZYy
www.jdsports.co.uk	FALSE	/	TRUE	1728818162	language	en
.jdsports.co.uk	TRUE	/	FALSE	1726312560	_gid	GA1.3.1928710925.1726226160
.jdsports.co.uk	TRUE	/	FALSE	1728818160	_gcl_au	1.1.921099557.1726226160
www.jdsports.co.uk	FALSE	/	FALSE	1726312560	intPopSeen	1
www.jdsports.co.uk	FALSE	/	FALSE	1757762160	usersCountry	IT
.jdsports.co.uk	TRUE	/	FALSE	1726227960	mt.sc	%7B%22i%22%3A1726226160381%2C%22d%22%3A%5B%5D%7D
.jdsports.co.uk	TRUE	/	FALSE	1757762160	mt.v	2.1449428450.1726226160383
.tiktok.com	TRUE	/	TRUE	1759922160	_ttp	2m0vA3n9aFqYrJ23WApKlEuDuQI
.jdsports.co.uk	TRUE	/	FALSE	1734002167	_fbp	fb.2.1726226160421.921266174309966691
.doubleclick.net	TRUE	/	TRUE	1741778161	receive-cookie-deprecation	1
reporting.jdsports.co.uk	FALSE	/	TRUE	1726227961	redeye	2826977290.20480.0000
reporting.jdsports.co.uk	FALSE	/	TRUE	0	TS0186397e	016d1cae192c410e3048914ce39b436aa9543fc80705f8d7322dcc0639f32f50b9c25c526bfe022fc801839125903ca0cf46b02189
.jdsports.co.uk	TRUE	/	FALSE	1759922160	_tt_enable_cookie	1
.jdsports.co.uk	TRUE	/	FALSE	1759922160	_ttp	_puuIRqeIM-hSsajxGWLNSHlr_b
.jdsports.co.uk	TRUE	/	FALSE	1726312560	_uetsid	8e8ac48071c111efa92f41e720c2a37e
.jdsports.co.uk	TRUE	/	FALSE	1759922160	_uetvid	8e8ae14071c111efafb5dd04c1ebfffc
.bing.com	TRUE	/	TRUE	1759922161	MUID	3BA482EEF32767EF3A0F9617F2B866F6
.doubleclick.net	TRUE	/	TRUE	1728818161	ar_debug	1
.doubleclick.net	TRUE	/	TRUE	1759922161	IDE	AHWqTUkGZhJZ_yGEel_3Q5QV9R_1-fJvAlhcpangZOk6H1T6T30MXgCKZEYvqr-I
.jdsports.co.uk	TRUE	/	FALSE	1728818160	lantern	1ea14eda-16b2-4ead-b8ab-8361017f123a
.twitter.com	TRUE	/	TRUE	1760786161	guest_id_marketing	v1%3A172622616068453447
.twitter.com	TRUE	/	TRUE	1760786161	guest_id_ads	v1%3A172622616068453447
.twitter.com	TRUE	/	TRUE	1760786161	personalization_id	"v1_s6O4dxfFIMq7zAOoPi946g=="
.twitter.com	TRUE	/	TRUE	1760786161	guest_id	v1%3A172622616068453447
.t.co	TRUE	/	TRUE	1760786161	muc_ads	7f2e5c8e-a761-4e1f-b90c-a4313888ea13
.t.co	TRUE	/	TRUE	1726227961	__cf_bm	gISIZCNiVky_fUqbV4osK8pVvJG0e09c3hMB0TQb_aY-1726226160-1.0.1.1-awH8H3N3MzWt3ItejFFLPgZdJ_0cHkpXSNj5emLvRbuOs59ueRltGefz3JMVFLglu5wvN966ZaN1rL0PWvSimA
.jdsports.co.uk	TRUE	/	FALSE	1757762161	_pin_unauth	dWlkPU1EZzVPRE5tTkdNdFpXSm1ZUzAwTTJOakxXRTNaR1V0TnpFME9UZ3pPVFl4WlRRNA
.pinterest.com	TRUE	/	TRUE	1757762161	ar_debug	1
www.jdsports.co.uk	FALSE	/	FALSE	1731410167	gdprsettings2	{"functional":false,"performance":false,"targeting":false}
.bing.com	TRUE	/	TRUE	1759922168	MSPTC	omJl3mRWrFP7MIYQFyuFJpUJlCzKfPEVmmbKJAD-4Sg
.jdsports.co.uk	TRUE	/	FALSE	1726398968	gdprsettings3	{"functional":false,"performance":false,"targeting":false}
.udmserve.net	TRUE	/	TRUE	1757762168	udmts	1726226167.0
.udmserve.net	TRUE	/	TRUE	1757762168	dt	A10AEFFD-0BB5-385A-934C-C4250FC53B1D
.udmserve.net	TRUE	/	TRUE	1734002168	rtbh	zLHUGAjpTcUmKLG-bjzIBbTxZUAFdaLPLZa57kaMRnA
www.jdsports.co.uk	FALSE	/	TRUE	0	akavpau_VP1	1726226468~id=757acb416ed4ab8eddd384e26a798248
