# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.google.com	FALSE	/recaptcha	TRUE	1741620013	_GRECAPTCHA	09AI66gCBxKXl_UYeAqsOnEEQJOzC8piK_oxTRoyrq-5-AcZ3X_skYJM4a-t37Tr4qxGpqq5sgZiCNyg0hLmaz7pg
.emag.hu	TRUE	/	FALSE	1760628013	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2425465900569583913%3B%7D
.emag.hu	TRUE	/	FALSE	1760627982	ltuid	2425455182348052221
.emag.hu	TRUE	/	FALSE	1760627982	EMAGUUID	1726067982-8019270277-75884.512
.emag.hu	TRUE	/	FALSE	1728660013	site_version_11	not_mobile
.emag.hu	TRUE	/	FALSE	1733843982	eab1190	a
.emag.hu	TRUE	/	FALSE	1726068073	eab_allocation	
.emag.hu	TRUE	/	FALSE	1757603982	sr	1920x977
.emag.hu	TRUE	/	FALSE	1757603982	vp	1920x890
www.emag.hu	FALSE	/	FALSE	1726092000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.hu	TRUE	/	FALSE	1757603982	loginTooltipShown	1
.emag.hu	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.hu	TRUE	/	FALSE	1728660010	gdpr_consent_version	1
.emag.hu	TRUE	/	FALSE	1733843986	_gcl_au	1.1.1594050395.1726067986
www.emag.hu	FALSE	/	FALSE	1757611191	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22nVXdrxfGUve3dmR6OZq7%22%7D
.emag.hu	TRUE	/	FALSE	1733844012	_fbp	fb.1.1726067991794.274297468914616764
.creativecdn.com	TRUE	/	TRUE	1757603992	g	m1Al3u0OWNGIJAV6fszB_1726067991822
.tiktok.com	TRUE	/	TRUE	1759764013	_ttp	2lvkZMIvbFcUgdxLLYCG2Nx6Db9
.creativecdn.com	TRUE	/	TRUE	1757603992	ar_debug	1
.emag.hu	TRUE	/	TRUE	1726069791	_hjSession_539478	eyJpZCI6IjAzZTgwNjUxLTc2MzYtNDU1OS05N2IxLWUzYTUwZTU4ZGU3ZiIsImMiOjE3MjYwNjc5OTE4NjAsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.emag.hu	TRUE	/	FALSE	1759763991	_tt_enable_cookie	1
.emag.hu	TRUE	/	FALSE	1759763991	_ttp	IbB_pyikWpykJN4ZBlKt4lZIPvZ
.adnxs.com	TRUE	/	TRUE	1733843992	uuid2	9124345972850605914
.adnxs.com	TRUE	/	TRUE	1733843992	anj	dTM7k!M4/rD>6NRF']wIg2GVH=*.md!@wnfH1YbZRGH!W=EDm7k`NMv]TBkggP7gUY]`_<Z*F'/4g$DhZc.7Cj$y'2fC:Qoms*+Z9ADl9`iDqH%nugO%v4VB%ntof+yo:6
.emag.hu	TRUE	/	FALSE	1726092000	_pdr_session_id	1726067986
.doubleclick.net	TRUE	/	TRUE	1759763993	IDE	AHWqTUn3YG9io7y-RFJk_eHJJJMQrCRpu3HZkSOqTg-qv5bmBdyj6enu_fROO9Hs
www.emag.hu	FALSE	/	FALSE	1757611212	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22unknown%22%7D
.emag.hu	TRUE	/	TRUE	1757604012	_hjSessionUser_539478	eyJpZCI6IjU4ZTZjYzYyLTkyMmUtNWNlNS04MjJiLTU5N2JhMTllMzlhZCIsImNyZWF0ZWQiOjE3MjYwNjc5OTE4NjAsImV4aXN0aW5nIjp0cnVlfQ==
.udmserve.net	TRUE	/	TRUE	1757603994	udmts	1726067993.0
.udmserve.net	TRUE	/	TRUE	1757603994	dt	9079132A-6769-3A9E-BF10-5AD68F7D7FB8
.udmserve.net	TRUE	/	TRUE	1733843994	rtbh	1D3I30VwCbj910Hu1FDves5bRwltmdINtkr7lAOKxV8
.emag.hu	TRUE	/	FALSE	1760628013	_pdr_internal	GA1.2.6977377256.1726068011
.emag.hu	TRUE	/	FALSE	1760628012	web4_ga	GA1.1.6977377256.1726068011
.casalemedia.com	TRUE	/	TRUE	1757604011	CMID	ZuG1KrlQJLIAACKcACEZ3wAA
.casalemedia.com	TRUE	/	TRUE	1733844011	CMPS	228
.casalemedia.com	TRUE	/	TRUE	1733844011	CMPRO	228
.emag.hu	TRUE	/	TRUE	1726089613	EMAGROSESSID	v818vqrg56pueboqdq5p60gsn4
.emag.hu	TRUE	/	FALSE	1726086012	_pdr_view_id	1726068012-46854.663-7972859878
.emag.hu	TRUE	/	FALSE	1760628013	web4_ga_03488HNXSS	GS1.1.1726067986.1.1.1726068012.34.0.0
.emag.hu	TRUE	/	FALSE	1734708013	token1	%222425465900569583913-7b91283d-2cb4-4fbd-a422-01c6562ae561-66e1b52d08d8e9.73792951%22
.emag.hu	TRUE	/	FALSE	1734708013	cart_summary	%7B%22t%22%3A1%2C%22b%22%3A0%2C%22p%22%3A0%2C%22bfc%22%3A0%2C%22line%22%3A%5B%5D%7D
www.google.com	FALSE	/recaptcha	TRUE	1741620013	_GRECAPTCHA	09AI66gCBxKXl_UYeAqsOnEEQJOzC8piK_oxTRoyrq-5-AcZ3X_skYJM4a-t37Tr4qxGpqq5sgZiCNyg0hLmaz7pg
.emag.hu	TRUE	/	FALSE	1760628013	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2425465900569583913%3B%7D
.emag.hu	TRUE	/	FALSE	1760627982	ltuid	2425455182348052221
.emag.hu	TRUE	/	FALSE	1760627982	EMAGUUID	1726067982-8019270277-75884.512
.emag.hu	TRUE	/	FALSE	1728660013	site_version_11	not_mobile
.emag.hu	TRUE	/	FALSE	1733843982	eab1190	a
.emag.hu	TRUE	/	FALSE	1726068073	eab_allocation	
.emag.hu	TRUE	/	FALSE	1757603982	sr	1920x977
.emag.hu	TRUE	/	FALSE	1757603982	vp	1920x890
www.emag.hu	FALSE	/	FALSE	1726092000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.hu	TRUE	/	FALSE	1757603982	loginTooltipShown	1
.emag.hu	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.hu	TRUE	/	FALSE	1728660010	gdpr_consent_version	1
.emag.hu	TRUE	/	FALSE	1733843986	_gcl_au	1.1.1594050395.1726067986
www.emag.hu	FALSE	/	FALSE	1757611191	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22nVXdrxfGUve3dmR6OZq7%22%7D
.emag.hu	TRUE	/	FALSE	1733844012	_fbp	fb.1.1726067991794.274297468914616764
.creativecdn.com	TRUE	/	TRUE	1757603992	g	m1Al3u0OWNGIJAV6fszB_1726067991822
.creativecdn.com	TRUE	/	TRUE	1757603992	c	m1Al3u0OWNGIJAV6fszB_gwwT2ihObEL4yvoII1Oq_1726067991822
.creativecdn.com	TRUE	/	TRUE	1757603992	ts	1726067991
.tiktok.com	TRUE	/	TRUE	1759764013	_ttp	2lvkZMIvbFcUgdxLLYCG2Nx6Db9
.creativecdn.com	TRUE	/	TRUE	1757603992	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1741619992	receive-cookie-deprecation	1
.emag.hu	TRUE	/	TRUE	1726069791	_hjSession_539478	eyJpZCI6IjAzZTgwNjUxLTc2MzYtNDU1OS05N2IxLWUzYTUwZTU4ZGU3ZiIsImMiOjE3MjYwNjc5OTE4NjAsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.emag.hu	TRUE	/	FALSE	1759763991	_tt_enable_cookie	1
.emag.hu	TRUE	/	FALSE	1759763991	_ttp	IbB_pyikWpykJN4ZBlKt4lZIPvZ
.adnxs.com	TRUE	/	TRUE	1733843992	XANDR_PANID	hGYrlgAHt3k-yj-R0aXF77WzXoVriCZ4sZ4xMHmgzgojUDru1FQSltZgN3LDybv00FvYsD8Y9qU-7ZEYnMZe2-rqUrDGNyg6cbqw4rQro9w.
.adnxs.com	TRUE	/	TRUE	1760627992	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1733843992	uuid2	9124345972850605914
.adnxs.com	TRUE	/	TRUE	1733843992	anj	dTM7k!M4/rD>6NRF']wIg2GVH=*.md!@wnfH1YbZRGH!W=EDm7k`NMv]TBkggP7gUY]`_<Z*F'/4g$DhZc.7Cj$y'2fC:Qoms*+Z9ADl9`iDqH%nugO%v4VB%ntof+yo:6
.emag.hu	TRUE	/	FALSE	1726092000	_pdr_session_id	1726067986
.doubleclick.net	TRUE	/	TRUE	1759763993	IDE	AHWqTUn3YG9io7y-RFJk_eHJJJMQrCRpu3HZkSOqTg-qv5bmBdyj6enu_fROO9Hs
www.emag.hu	FALSE	/	FALSE	1757611212	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22unknown%22%7D
.emag.hu	TRUE	/	TRUE	1757604012	_hjSessionUser_539478	eyJpZCI6IjU4ZTZjYzYyLTkyMmUtNWNlNS04MjJiLTU5N2JhMTllMzlhZCIsImNyZWF0ZWQiOjE3MjYwNjc5OTE4NjAsImV4aXN0aW5nIjp0cnVlfQ==
.udmserve.net	TRUE	/	TRUE	1757603994	udmts	1726067993.0
.udmserve.net	TRUE	/	TRUE	1757603994	dt	9079132A-6769-3A9E-BF10-5AD68F7D7FB8
.udmserve.net	TRUE	/	TRUE	1733843994	rtbh	1D3I30VwCbj910Hu1FDves5bRwltmdINtkr7lAOKxV8
.emag.hu	TRUE	/	FALSE	1760628013	_pdr_internal	GA1.2.6977377256.1726068011
.emag.hu	TRUE	/	FALSE	1760628012	web4_ga	GA1.1.6977377256.1726068011
.casalemedia.com	TRUE	/	TRUE	1757604011	CMID	ZuG1KrlQJLIAACKcACEZ3wAA
.casalemedia.com	TRUE	/	TRUE	1733844011	CMPS	228
.casalemedia.com	TRUE	/	TRUE	1733844011	CMPRO	228
.emag.hu	TRUE	/	TRUE	1726089613	EMAGROSESSID	v818vqrg56pueboqdq5p60gsn4
.emag.hu	TRUE	/	FALSE	1726086012	_pdr_view_id	1726068012-46854.663-7972859878
.emag.hu	TRUE	/	FALSE	1760628013	web4_ga_03488HNXSS	GS1.1.1726067986.1.1.1726068012.34.0.0
.emag.hu	TRUE	/	FALSE	1734708013	token1	%222425465900569583913-7b91283d-2cb4-4fbd-a422-01c6562ae561-66e1b52d08d8e9.73792951%22
.emag.hu	TRUE	/	FALSE	1734708013	cart_summary	%7B%22t%22%3A1%2C%22b%22%3A0%2C%22p%22%3A0%2C%22bfc%22%3A0%2C%22line%22%3A%5B%5D%7D
