# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.riverisland.com	FALSE	/	TRUE	0	intl_country	GB
www.riverisland.com	FALSE	/	TRUE	1757718000	intl_currency	GBP
www.riverisland.com	FALSE	/	TRUE	0	tcpl_sessId	9ffb05dc3c7b4ee88cd53183bba9b724
www.riverisland.com	FALSE	/	TRUE	1741778860	tcpl_user	%7b20b5cf12-e00c-4e15-8883-70320b0b4da4%7d
www.riverisland.com	FALSE	/	FALSE	1726230460	tdt	D
.riverisland.com	TRUE	/	FALSE	0	lang	en
.riverisland.com	TRUE	/	TRUE	1726228660	_cs_mk_ga	0.2952610238103377_1726226860683
.nr-data.net	TRUE	/	TRUE	0	JSESSIONID	7b52c6fd73d9c4b
.riverisland.com	TRUE	/	FALSE	1726313281	_gid	GA1.2.33753895.1726226865
.riverisland.com	TRUE	/	FALSE	1726226924	_gat_UA-101889523-1	1
.riverisland.com	TRUE	/	FALSE	1734002865	_gcl_au	1.1.1002203684.1726226865
.riverisland.com	TRUE	/	FALSE	1726226924	_dc_gtm_UA-101889523-1	1
.www.ist-track.com	TRUE	/	TRUE	0	ARRAffinitySameSite	bf394d888a6bbe94ff674398f497250ca008e4482b502b39d81a73a24c8ace03
.doubleclick.net	TRUE	/	TRUE	1759922865	IDE	AHWqTUmPxmR__rXMmfbjV7YD3brUUzFGAQDxr5eK1MuYGJwitXYNK6Dmcv57a9_dsy0
.riverisland.com	TRUE	/	FALSE	1760390865	_cs_c	1
.riverisland.com	TRUE	/	FALSE	1734002884	_fbp	fb.1.1726226865041.401213757622286704
.tiktok.com	TRUE	/	TRUE	1759922875	_ttp	2m0waa2LmpEKwy1US9rlYSSSUBL
.riverisland.com	TRUE	/	FALSE	1757762874	_qubitTracker	0i18b9waw3s-0m10mwlo3-4kq270g
.doubleclick.net	TRUE	/	TRUE	1728818875	ar_debug	1
.riverisland.com	TRUE	/	FALSE	1757762865	qb_generic	:ZHrI5uy:riverisland.com
.www.riverisland.com	TRUE	/	TRUE	1728818874	rmStore	atm:pixel|dmid:false
.riverisland.com	TRUE	/	FALSE	1757762874	kk_leadtag	true
exponea.riverisland.com	FALSE	/	TRUE	1760786875	xnpe_9838095a-338f-11e9-ae1d-0a580a200a99	20372cf4-1c01-4389-91e0-3b607ce15e99
.riverisland.com	TRUE	/	TRUE	1760786875	__exponea_etc__	20372cf4-1c01-4389-91e0-3b607ce15e99
.bing.com	TRUE	/	TRUE	1759922866	MUID	299B557D60366AAD169F418461076B6B
.riverisland.com	TRUE	/	FALSE	1759922865	_tt_enable_cookie	1
.riverisland.com	TRUE	/	FALSE	1759922865	_ttp	2jZQ3UkqukfiE9ICAToFEX2E4wD
.pinterest.com	TRUE	/	TRUE	1757762875	ar_debug	1
.linksynergy.com	TRUE	/	TRUE	1757762885	rmuid	002a8869-8b14-4af2-8daf-3a1ab71b9554
.ct.pinterest.com	TRUE	/	TRUE	1757762865	_pinterest_ct_ua	"TWc9PSZqcjR0MDkzQ1MyVFB5TTVhaFRYcDR0dnhPVTQ5bVBMWmdxeU5CQ1Blc3RZN1F2SEltRDFRT1o5ZVBxMVBJOVppUE5lNzU3MVZyL0pjUU1rKzY5ekYzSTNtSU5SaEhSYVV1SjlJVFNrMnhhYz0mcFJyMCtpMDRwUVZDRGNObzk3cGFGZ3UzcjEwPQ=="
.riverisland.com	TRUE	/	TRUE	1726230474	__exponea_time2__	0.06223726272583008
www.clarity.ms	FALSE	/	TRUE	1757762865	CLID	ea80fc816ccf46fc934e1df90cac8586.20240913.20250913
.curalate.com	TRUE	/	TRUE	1726228666	__cf_bm	62YOi1ydmMXdeS7AZuy_XAXrDHZfH2rbqqe7QvpndcA-1726226865-1.0.1.1-JTYfI2eDfipFhLtcOA8UoLENFpY2p.tAJGReD6v2I1xegCvVeQZ5Kt4UxSHOqG_E7GMQ9iXrSd744ywfnDVplg
.riverisland.com	TRUE	/	FALSE	1757762865	crl8.fpcuid	cbbc6cd7-8153-43ff-8182-fcd6ab3227ca
.riverisland.com	TRUE	/	FALSE	1757762865	_clck	p2jfym%7C2%7Cfp5%7C0%7C1717
.c.bing.com	TRUE	/	TRUE	1726831666	MR	0
.c.bing.com	TRUE	/	TRUE	1759922866	SRM_B	299B557D60366AAD169F418461076B6B
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759922866	MUID	299B557D60366AAD169F418461076B6B
.c.clarity.ms	TRUE	/	TRUE	1726831666	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726227466	ANONCHK	0
m.stripe.com	FALSE	/	TRUE	1760786878	m	ea4b18c7-43e0-4020-9f05-d59a8c8cd1622ff76c
.www.riverisland.com	TRUE	/	TRUE	1757762885	__stripe_mid	5336e719-752e-4ef1-8a45-03eb70cc80f14d741d
.www.riverisland.com	TRUE	/	TRUE	1726228685	__stripe_sid	18460d43-f9e1-483b-8f70-356a33d89e1eb56270
.riverisland.com	TRUE	/	FALSE	0	shouldSDKSync	false
.riverisland.com	TRUE	/	FALSE	1760786875	rmStore	atm:pixel|dmid:false
.riverisland.com	TRUE	/	FALSE	1757762874	_pin_unauth	dWlkPVpEazFaRGt4Wm1VdFlXVTNOUzAwT1dZMkxUZzRZV1V0TVdVd01EaGhaRGczWWprMw
.riverisland.com	TRUE	/	FALSE	1760786875	_ga_V9GPQLLNWP	GS1.1.1726226860.1.1.1726226874.50.0.0
.riverisland.com	TRUE	/	FALSE	1760786881	_ga	GA1.2.189556796.1726226861
www.riverisland.com	FALSE	/	FALSE	1760786875	_tq_id.TV-7245727263-1.ef55	32b46a688c9e7870.1726226865.0.1726226875..
.riverisland.com	TRUE	/	FALSE	1726313274	_uetsid	328a623071c311efa807a33d55661e00
.riverisland.com	TRUE	/	FALSE	1759922874	_uetvid	328a619071c311ef9b12a57a05c4a6d3
.riverisland.com	TRUE	/	FALSE	1760390865	_cs_id	62003400-2e7f-ab1f-f5c8-5ec71266b6ca.1726226865.1.1726226874.1726226865.1619001619.1760390865007.1
.riverisland.com	TRUE	/	FALSE	1726228674	_cs_s	3.5.0.1726228674618
.riverisland.com	TRUE	/	FALSE	1726313274	_clsk	7aoaye%7C1726226874915%7C3%7C0%7Co.clarity.ms%2Fcollect
.riverisland.com	TRUE	/	FALSE	1726228674	qb_session	3:1:20:GDNg=D:0:ZHrI5yE:0:0:0:0:riverisland.com
.riverisland.com	TRUE	/	FALSE	1757762875	qb_permanent	0i18b9waw3s-0m10mwlo3-4kq270g:3:3:1:1:0::0:1:0:Bm5CGx:Bm5CG6:::::212.102.63.22:london:4782:united%20kingdom:GB:51.51:-0.08:itv%20london:826044:london:25447:migrated|1726226875109:GDNg==D=CyHb=Jk::ZHrI8Ll:ZHrI5yE:0:0:0::0:0:riverisland.com:0
.riverisland.com	TRUE	/	FALSE	1734092884	cookie_consent	{"marketing":false,"analytics":false,"version":1.02,"entry":false,"dateSet":"2024-09-13T11:28:04.555Z","repeatConsent":0}
.nxtck.com	TRUE	/	TRUE	1759922885	rmlconsent_riverisland.com	DQE6VG0rjVfIooETL+zZhoWQNvMV4AAIAKAAAliAgABs+MA
.jrs5.com	TRUE	/	TRUE	1759922885	rmlconsent_riverisland.com	DQE6VG0/0ZvrRmaSx+g20JAxLsCBIAAIAKAAAliAgABs+MA
.linksynergy.com	TRUE	/	TRUE	1759922885	rmlconsent_riverisland.com	DQE6VG0IqLl0G2LSlOJg+k/u1Zz+oAAIAKAAAliAgABs+MA
.mediaforge.com	TRUE	/	TRUE	1759922885	rmlconsent_riverisland.com	DQE6VG0lIkmTlImSn2S7rUVSez4nYAAIAKAAAliAgABs+MA
www.riverisland.com	FALSE	/	TRUE	0	intl_country	GB
www.riverisland.com	FALSE	/	TRUE	1757718000	intl_currency	GBP
www.riverisland.com	FALSE	/	TRUE	0	tcpl_sessId	9ffb05dc3c7b4ee88cd53183bba9b724
www.riverisland.com	FALSE	/	TRUE	1741778860	tcpl_user	%7b20b5cf12-e00c-4e15-8883-70320b0b4da4%7d
www.riverisland.com	FALSE	/	FALSE	1726230460	tdt	D
.riverisland.com	TRUE	/	FALSE	0	lang	en
.riverisland.com	TRUE	/	TRUE	1726228660	_cs_mk_ga	0.2952610238103377_1726226860683
.nr-data.net	TRUE	/	TRUE	0	JSESSIONID	7b52c6fd73d9c4b
.riverisland.com	TRUE	/	FALSE	1726313281	_gid	GA1.2.33753895.1726226865
.riverisland.com	TRUE	/	FALSE	1726226924	_gat_UA-101889523-1	1
.riverisland.com	TRUE	/	FALSE	1734002865	_gcl_au	1.1.1002203684.1726226865
.riverisland.com	TRUE	/	FALSE	1726226924	_dc_gtm_UA-101889523-1	1
.www.ist-track.com	TRUE	/	TRUE	0	ARRAffinitySameSite	bf394d888a6bbe94ff674398f497250ca008e4482b502b39d81a73a24c8ace03
.doubleclick.net	TRUE	/	TRUE	1759922865	IDE	AHWqTUmPxmR__rXMmfbjV7YD3brUUzFGAQDxr5eK1MuYGJwitXYNK6Dmcv57a9_dsy0
.doubleclick.net	TRUE	/	TRUE	1741778875	receive-cookie-deprecation	1
.riverisland.com	TRUE	/	FALSE	1760390865	_cs_c	1
.riverisland.com	TRUE	/	FALSE	1734002884	_fbp	fb.1.1726226865041.401213757622286704
.tiktok.com	TRUE	/	TRUE	1759922875	_ttp	2m0waa2LmpEKwy1US9rlYSSSUBL
.riverisland.com	TRUE	/	FALSE	1757762874	_qubitTracker	0i18b9waw3s-0m10mwlo3-4kq270g
.doubleclick.net	TRUE	/	TRUE	1728818875	ar_debug	1
.riverisland.com	TRUE	/	FALSE	1757762865	qb_generic	:ZHrI5uy:riverisland.com
.www.riverisland.com	TRUE	/	TRUE	1728818874	rmStore	atm:pixel|dmid:false
.riverisland.com	TRUE	/	FALSE	1757762874	kk_leadtag	true
exponea.riverisland.com	FALSE	/	TRUE	1760786875	xnpe_9838095a-338f-11e9-ae1d-0a580a200a99	20372cf4-1c01-4389-91e0-3b607ce15e99
.riverisland.com	TRUE	/	TRUE	1760786875	__exponea_etc__	20372cf4-1c01-4389-91e0-3b607ce15e99
.bing.com	TRUE	/	TRUE	1759922866	MUID	299B557D60366AAD169F418461076B6B
.riverisland.com	TRUE	/	FALSE	1759922865	_tt_enable_cookie	1
.riverisland.com	TRUE	/	FALSE	1759922865	_ttp	2jZQ3UkqukfiE9ICAToFEX2E4wD
.pinterest.com	TRUE	/	TRUE	1757762875	ar_debug	1
.linksynergy.com	TRUE	/	TRUE	1757762885	rmuid	002a8869-8b14-4af2-8daf-3a1ab71b9554
.ct.pinterest.com	TRUE	/	TRUE	1757762865	_pinterest_ct_ua	"TWc9PSZqcjR0MDkzQ1MyVFB5TTVhaFRYcDR0dnhPVTQ5bVBMWmdxeU5CQ1Blc3RZN1F2SEltRDFRT1o5ZVBxMVBJOVppUE5lNzU3MVZyL0pjUU1rKzY5ekYzSTNtSU5SaEhSYVV1SjlJVFNrMnhhYz0mcFJyMCtpMDRwUVZDRGNObzk3cGFGZ3UzcjEwPQ=="
.riverisland.com	TRUE	/	TRUE	1726230474	__exponea_time2__	0.06223726272583008
www.clarity.ms	FALSE	/	TRUE	1757762865	CLID	ea80fc816ccf46fc934e1df90cac8586.20240913.20250913
.curalate.com	TRUE	/	TRUE	1726228666	__cf_bm	62YOi1ydmMXdeS7AZuy_XAXrDHZfH2rbqqe7QvpndcA-1726226865-1.0.1.1-JTYfI2eDfipFhLtcOA8UoLENFpY2p.tAJGReD6v2I1xegCvVeQZ5Kt4UxSHOqG_E7GMQ9iXrSd744ywfnDVplg
.riverisland.com	TRUE	/	FALSE	1757762865	crl8.fpcuid	cbbc6cd7-8153-43ff-8182-fcd6ab3227ca
.riverisland.com	TRUE	/	FALSE	1757762865	_clck	p2jfym%7C2%7Cfp5%7C0%7C1717
.c.bing.com	TRUE	/	TRUE	1726831666	MR	0
.c.bing.com	TRUE	/	TRUE	1759922866	SRM_B	299B557D60366AAD169F418461076B6B
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759922866	MUID	299B557D60366AAD169F418461076B6B
.c.clarity.ms	TRUE	/	TRUE	1726831666	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726227466	ANONCHK	0
m.stripe.com	FALSE	/	TRUE	1760786878	m	ea4b18c7-43e0-4020-9f05-d59a8c8cd1622ff76c
.www.riverisland.com	TRUE	/	TRUE	1757762885	__stripe_mid	5336e719-752e-4ef1-8a45-03eb70cc80f14d741d
.www.riverisland.com	TRUE	/	TRUE	1726228685	__stripe_sid	18460d43-f9e1-483b-8f70-356a33d89e1eb56270
.bing.com	TRUE	/	TRUE	1759922870	MSPTC	WiCmtvyYt9Yyq8o3P7FM45woEDgjFjd9i988GrlVR90
.riverisland.com	TRUE	/	FALSE	0	shouldSDKSync	false
.riverisland.com	TRUE	/	FALSE	1760786875	rmStore	atm:pixel|dmid:false
.riverisland.com	TRUE	/	FALSE	1757762874	_pin_unauth	dWlkPVpEazFaRGt4Wm1VdFlXVTNOUzAwT1dZMkxUZzRZV1V0TVdVd01EaGhaRGczWWprMw
.riverisland.com	TRUE	/	FALSE	1760786875	_ga_V9GPQLLNWP	GS1.1.1726226860.1.1.1726226874.50.0.0
.riverisland.com	TRUE	/	FALSE	1760786881	_ga	GA1.2.189556796.1726226861
www.riverisland.com	FALSE	/	FALSE	1760786875	_tq_id.TV-7245727263-1.ef55	32b46a688c9e7870.1726226865.0.1726226875..
.riverisland.com	TRUE	/	FALSE	1726313274	_uetsid	328a623071c311efa807a33d55661e00
.riverisland.com	TRUE	/	FALSE	1759922874	_uetvid	328a619071c311ef9b12a57a05c4a6d3
.riverisland.com	TRUE	/	FALSE	1760390865	_cs_id	62003400-2e7f-ab1f-f5c8-5ec71266b6ca.1726226865.1.1726226874.1726226865.1619001619.1760390865007.1
.riverisland.com	TRUE	/	FALSE	1726228674	_cs_s	3.5.0.1726228674618
.riverisland.com	TRUE	/	FALSE	1726313274	_clsk	7aoaye%7C1726226874915%7C3%7C0%7Co.clarity.ms%2Fcollect
.riverisland.com	TRUE	/	FALSE	1726228674	qb_session	3:1:20:GDNg=D:0:ZHrI5yE:0:0:0:0:riverisland.com
.riverisland.com	TRUE	/	FALSE	1757762875	qb_permanent	0i18b9waw3s-0m10mwlo3-4kq270g:3:3:1:1:0::0:1:0:Bm5CGx:Bm5CG6:::::212.102.63.22:london:4782:united%20kingdom:GB:51.51:-0.08:itv%20london:826044:london:25447:migrated|1726226875109:GDNg==D=CyHb=Jk::ZHrI8Ll:ZHrI5yE:0:0:0::0:0:riverisland.com:0
.riverisland.com	TRUE	/	FALSE	1734092884	cookie_consent	{"marketing":false,"analytics":false,"version":1.02,"entry":false,"dateSet":"2024-09-13T11:28:04.555Z","repeatConsent":0}
.nxtck.com	TRUE	/	TRUE	1759922885	rmlconsent_riverisland.com	DQE6VG0rjVfIooETL+zZhoWQNvMV4AAIAKAAAliAgABs+MA
.jrs5.com	TRUE	/	TRUE	1759922885	rmlconsent_riverisland.com	DQE6VG0/0ZvrRmaSx+g20JAxLsCBIAAIAKAAAliAgABs+MA
.linksynergy.com	TRUE	/	TRUE	1759922885	rmlconsent_riverisland.com	DQE6VG0IqLl0G2LSlOJg+k/u1Zz+oAAIAKAAAliAgABs+MA
.mediaforge.com	TRUE	/	TRUE	1759922885	rmlconsent_riverisland.com	DQE6VG0lIkmTlImSn2S7rUVSez4nYAAIAKAAAliAgABs+MA
