# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.parkrun.org.uk	TRUE	/	FALSE	1760791904	_ga_MG7X4X82TB	GS1.1.1726231904.1.0.1726231904.0.0.0
.parkrun.org.uk	TRUE	/	FALSE	1760791904	_ga	GA1.1.1304551503.1726231904
www.parkrun.org.uk	FALSE	/	FALSE	1726318304	cookiesDisclosureCount	1
.parkrun.org.uk	TRUE	/	FALSE	1760791904	_ga_MG7X4X82TB	GS1.1.1726231904.1.0.1726231904.0.0.0
.parkrun.org.uk	TRUE	/	FALSE	1760791904	_ga	GA1.1.1304551503.1726231904
www.parkrun.org.uk	FALSE	/	FALSE	1726318304	cookiesDisclosureCount	1
