# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.toolstation.com	FALSE	/	TRUE	1757762744	toolstation-locale	en-GB
www.toolstation.com	FALSE	/	TRUE	1757762744	mt.v	5.1423012159.1726226743934
www.toolstation.com	FALSE	/	TRUE	0	ecomApiAccessToken	%7B%22accessToken%22%3A%22roGqn6LoAZyrLgHuAtGIcPaoGJMb%22%2C%22expiresIn%22%3A%223599%22%2C%22applicationName%22%3A%22a09b7c4e-03ec-4d56-83e4-9f4659981b1b%22%2C%22tokenType%22%3A%22BearerToken%22%2C%22issuedAt%22%3A%221726226743740%22%2C%22generated%22%3A1726226743.743%2C%22expiresTime%22%3A1726230342.743%7D
www.toolstation.com	FALSE	/	TRUE	1760786744	ts-session-id	7d707671-77ab-4b54-895e-2e6a62572f4c
.toolstation.com	TRUE	/	FALSE	1760786796	mt.v	5.1423012159.1726226743934
.toolstation.com	TRUE	/	TRUE	1726228544	_cs_mk_ga	0.9387968910442213_1726226744350
.toolstation.com	TRUE	/	TRUE	1757762744	BVBRANDID	08695d60-5eed-47b1-a3eb-d0b50d25d7bc
.toolstation.com	TRUE	/	TRUE	1726228544	BVBRANDSID	87a8cb27-4b4b-4f9a-8dd1-91873d7e7eef
.toolstation.com	TRUE	/	FALSE	1757762744	ConstructorioID_client_id	19e4bdad-8eb4-4ef7-ba52-dc5c9f2408c1
.toolstation.com	TRUE	/	FALSE	1757762745	OptanonAlertBoxClosed	2024-09-13T11:25:45.729Z
.toolstation.com	TRUE	/	FALSE	1757762745	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A25%3A45+GMT%2B0200+(Central+European+Summer+Time)&version=6.18.0&isIABGlobal=false&hosts=&consentId=c19d9ef8-50cc-45e6-a46e-0340cf7d0248&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0004%3A1%2CC0003%3A1
www.toolstation.com	FALSE	/	TRUE	1757762795	_mibhv	anon-1726226745831-9391917260_8830
api.uk.exponea.com	FALSE	/	TRUE	1760786746	xnpe_6b9d6396-8d08-11ed-af8e-e299581ce95e	0cd76adf-7102-4ad8-8a19-03e1b9ed44cb
.toolstation.com	TRUE	/	TRUE	1760786746	__exponea_etc__	0cd76adf-7102-4ad8-8a19-03e1b9ed44cb
.toolstation.com	TRUE	/	TRUE	1726230345	__exponea_time2__	0.05963277816772461
.toolstation.com	TRUE	/	FALSE	1726313195	_gid	GA1.2.719372718.1726226747
.toolstation.com	TRUE	/	FALSE	1726226807	_gat_UA-2247774-4	1
.toolstation.com	TRUE	/	FALSE	1760390747	_cs_c	0
.toolstation.com	TRUE	/	FALSE	1734002750	_gcl_au	1.1.1345784329.1726226750
.toolstation.com	TRUE	/	TRUE	1757762749	cd_user_id	191eb21d9a01210-013c457696cf21-17525637-1fa400-191eb21d9a134c1
.toolstation.com	TRUE	/	FALSE	1734002795	_fbp	fb.1.1726226749899.920455553541100876
track.omguk.com	FALSE	/	TRUE	1731414396	OMG-Channel-2341934	Channel%3D
.doubleclick.net	TRUE	/	TRUE	1759922750	IDE	AHWqTUlIBHFGGAZXEmRKA0lYr-Etg8X3fx0wIuVj68YDwxEEP0B5i4mj_wkATjyX
.toolstation.com	TRUE	/	FALSE	1760786796	_ga	GA1.2.1540149133.1726226744
.toolstation.com	TRUE	/	FALSE	1760390747	_cs_id	4003a08c-2e7f-a9b2-e572-d7ecc81c2a38.1726226747.1.1726226795.1726226747.1.1760390747404.1
.toolstation.com	TRUE	/	FALSE	1726228595	_cs_s	4.5.0.1726228595502
.toolstation.com	TRUE	/	FALSE	1760786796	_ga_9X4LTNFM3F	GS1.1.1726226744.1.1.1726226795.12.0.0
track.omguk.com	FALSE	/	TRUE	1731414396	OMGID	UUserID%3D%7Beaf5f347-91e6-4d89-97d1-cf711696ebb1%7D%26ReadCount%3D5
track.omguk.com	FALSE	/	TRUE	1726228596	OMGSession	SessionID%3Da87a0caee19546a396b62e44bdb74352%26SessionCount%3D5
www.toolstation.com	FALSE	/	FALSE	1726227698	_dd_s	rum=2&id=1c647e1d-d2e0-47ed-a86e-3e1e92c8805a&created=1726226744302&expire=1726227695366
www.toolstation.com	FALSE	/	TRUE	1757762744	toolstation-locale	en-GB
www.toolstation.com	FALSE	/	TRUE	1757762744	mt.v	5.1423012159.1726226743934
www.toolstation.com	FALSE	/	TRUE	0	ecomApiAccessToken	%7B%22accessToken%22%3A%22roGqn6LoAZyrLgHuAtGIcPaoGJMb%22%2C%22expiresIn%22%3A%223599%22%2C%22applicationName%22%3A%22a09b7c4e-03ec-4d56-83e4-9f4659981b1b%22%2C%22tokenType%22%3A%22BearerToken%22%2C%22issuedAt%22%3A%221726226743740%22%2C%22generated%22%3A1726226743.743%2C%22expiresTime%22%3A1726230342.743%7D
www.toolstation.com	FALSE	/	TRUE	1760786744	ts-session-id	7d707671-77ab-4b54-895e-2e6a62572f4c
.toolstation.com	TRUE	/	FALSE	1760786796	mt.v	5.1423012159.1726226743934
.toolstation.com	TRUE	/	TRUE	1726228544	_cs_mk_ga	0.9387968910442213_1726226744350
.toolstation.com	TRUE	/	TRUE	1757762744	BVBRANDID	08695d60-5eed-47b1-a3eb-d0b50d25d7bc
.toolstation.com	TRUE	/	TRUE	1726228544	BVBRANDSID	87a8cb27-4b4b-4f9a-8dd1-91873d7e7eef
.toolstation.com	TRUE	/	FALSE	1757762744	ConstructorioID_client_id	19e4bdad-8eb4-4ef7-ba52-dc5c9f2408c1
.toolstation.com	TRUE	/	FALSE	1757762745	OptanonAlertBoxClosed	2024-09-13T11:25:45.729Z
.toolstation.com	TRUE	/	FALSE	1757762745	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A25%3A45+GMT%2B0200+(Central+European+Summer+Time)&version=6.18.0&isIABGlobal=false&hosts=&consentId=c19d9ef8-50cc-45e6-a46e-0340cf7d0248&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0004%3A1%2CC0003%3A1
www.toolstation.com	FALSE	/	TRUE	1757762795	_mibhv	anon-1726226745831-9391917260_8830
api.uk.exponea.com	FALSE	/	TRUE	1760786746	xnpe_6b9d6396-8d08-11ed-af8e-e299581ce95e	0cd76adf-7102-4ad8-8a19-03e1b9ed44cb
.toolstation.com	TRUE	/	TRUE	1760786746	__exponea_etc__	0cd76adf-7102-4ad8-8a19-03e1b9ed44cb
.toolstation.com	TRUE	/	TRUE	1726230345	__exponea_time2__	0.05963277816772461
.toolstation.com	TRUE	/	FALSE	1726313195	_gid	GA1.2.719372718.1726226747
.toolstation.com	TRUE	/	FALSE	1726226807	_gat_UA-2247774-4	1
.toolstation.com	TRUE	/	FALSE	1760390747	_cs_c	0
.toolstation.com	TRUE	/	FALSE	1734002750	_gcl_au	1.1.1345784329.1726226750
.toolstation.com	TRUE	/	TRUE	1757762749	cd_user_id	191eb21d9a01210-013c457696cf21-17525637-1fa400-191eb21d9a134c1
.toolstation.com	TRUE	/	FALSE	1734002795	_fbp	fb.1.1726226749899.920455553541100876
track.omguk.com	FALSE	/	TRUE	1731414396	OMG-Channel-2341934	Channel%3D
.doubleclick.net	TRUE	/	TRUE	1759922750	IDE	AHWqTUlIBHFGGAZXEmRKA0lYr-Etg8X3fx0wIuVj68YDwxEEP0B5i4mj_wkATjyX
.toolstation.com	TRUE	/	FALSE	1760786796	_ga	GA1.2.1540149133.1726226744
.toolstation.com	TRUE	/	FALSE	1760390747	_cs_id	4003a08c-2e7f-a9b2-e572-d7ecc81c2a38.1726226747.1.1726226795.1726226747.1.1760390747404.1
.toolstation.com	TRUE	/	FALSE	1726228595	_cs_s	4.5.0.1726228595502
.toolstation.com	TRUE	/	FALSE	1760786796	_ga_9X4LTNFM3F	GS1.1.1726226744.1.1.1726226795.12.0.0
track.omguk.com	FALSE	/	TRUE	1731414396	OMGID	UUserID%3D%7Beaf5f347-91e6-4d89-97d1-cf711696ebb1%7D%26ReadCount%3D5
track.omguk.com	FALSE	/	TRUE	1726228596	OMGSession	SessionID%3Da87a0caee19546a396b62e44bdb74352%26SessionCount%3D5
www.toolstation.com	FALSE	/	FALSE	1726227698	_dd_s	rum=2&id=1c647e1d-d2e0-47ed-a86e-3e1e92c8805a&created=1726226744302&expire=1726227695366
