# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.gov.uk	FALSE	/help	FALSE	1726235363	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757764163	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726314558	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734090558	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726229959	lux_uid	172622815829276446
.www.gov.uk	TRUE	/	FALSE	1760788159	_ga	GA1.3.900008770.1726228158
www.gov.uk	FALSE	/	TRUE	1757764163	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760788164	_ga_S5RQ7FTGVR	GS1.3.1726228158.1.1.1726228163.0.0.0
www.gov.uk	FALSE	/help	FALSE	1726235363	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757764163	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726314558	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734090558	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726229959	lux_uid	172622815829276446
.www.gov.uk	TRUE	/	FALSE	1760788159	_ga	GA1.3.900008770.1726228158
www.gov.uk	FALSE	/	TRUE	1757764163	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760788164	_ga_S5RQ7FTGVR	GS1.3.1726228158.1.1.1726228163.0.0.0
