# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.gov.uk	FALSE	/help	FALSE	1726238714	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757767514	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726317910	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734093910	ABTest-PopularTasks	A
www.gov.uk	FALSE	/	FALSE	1726233310	lux_uid	172623150962514776
.www.gov.uk	TRUE	/	FALSE	1760791510	_ga	GA1.3.2000565520.1726231510
www.gov.uk	FALSE	/	TRUE	1757767514	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760791516	_ga_S5RQ7FTGVR	GS1.3.1726231509.1.1.1726231515.0.0.0
www.gov.uk	FALSE	/help	FALSE	1726238714	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757767514	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726317910	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734093910	ABTest-PopularTasks	A
www.gov.uk	FALSE	/	FALSE	1726233310	lux_uid	172623150962514776
.www.gov.uk	TRUE	/	FALSE	1760791510	_ga	GA1.3.2000565520.1726231510
www.gov.uk	FALSE	/	TRUE	1757767514	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760791516	_ga_S5RQ7FTGVR	GS1.3.1726231509.1.1.1726231515.0.0.0
