# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.canadacomputers.com	TRUE	/	TRUE	0	sid	k3350ra72h09f8fu01vrsd2pf5
.www.canadacomputers.com	TRUE	/	FALSE	0	geolocation	89.40.212.52%7C%7C%7C%7CUnited+Kingdom%7CGB%7CEurope%7CEU%7C%7C%7C%7C%7C
www.canadacomputers.com	FALSE	/	FALSE	1757876003	cc_user_id	afe4a87a-f40d-4594-880e-92c2508d18c9
.flexiti.fi	TRUE	/	TRUE	1726341802	__cf_bm	8D9ifhDHNtuBvIe9MXR7g.Kxhh71oqkRcnTjCVRLAVQ-1726340002-1.0.1.1-5I4JxYcBBLlJlaIHWQr1_O5tJxclI0STWh8d_MGegrVbYYrxG.K4WOB_pYf8Ochw9eShnZ6AkLLQkiE8mJ1qww
ssl.kaptcha.com	FALSE	/	TRUE	1734116003	k	141876c40b154ee4a651f8bc1a173013
.canadacomputers.com	TRUE	/	FALSE	1734116003	_gcl_au	1.1.1749564927.1726340003
.canadacomputers.com	TRUE	/	FALSE	1760900003	_ga_MFX4LE4DE8	GS1.1.1726340002.1.1.1726340002.60.0.700749877
.canadacomputers.com	TRUE	/	FALSE	1760900003	_ga	GA1.2.490230171.1726340003
.canadacomputers.com	TRUE	/	FALSE	1726426402	_gid	GA1.2.2011702276.1726340003
.canadacomputers.com	TRUE	/	FALSE	1726340062	_gat	1
.canadacomputers.com	TRUE	/	FALSE	1726340062	_gat_UA-3613331-1	1
.canadacomputers.com	TRUE	/	FALSE	1726340062	_gat_gtag_UA_3613331_1	1
.doubleclick.net	TRUE	/	TRUE	1726340903	test_cookie	CheckForPermission
.canadacomputers.com	TRUE	/	FALSE	1734116006	_fbp	fb.1.1726340002915.289350442134860495
www.clarity.ms	FALSE	/	TRUE	1757876003	CLID	66636be7c40c47ec847df26e38083931.20240914.20250914
.canadacomputers.com	TRUE	/	FALSE	1757876002	_clck	uy1fr7%7C2%7Cfp6%7C0%7C1718
www.canadacomputers.com	FALSE	/	FALSE	1726365923	popupadded	yes
.canadacomputers.com	TRUE	/	FALSE	1726426403	_clsk	1946hca%7C1726340003580%7C1%7C1%7Cs.clarity.ms%2Fcollect
.bing.com	TRUE	/	TRUE	1760036007	MUID	216D6BCD40496F1B11527F3741B26E48
.c.bing.com	TRUE	/	TRUE	1726944807	MR	0
.c.bing.com	TRUE	/	TRUE	1760036007	SRM_B	216D6BCD40496F1B11527F3741B26E48
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760036007	MUID	216D6BCD40496F1B11527F3741B26E48
.c.clarity.ms	TRUE	/	TRUE	1726944807	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726340607	ANONCHK	0
www.canadacomputers.com	FALSE	/	FALSE	1757876006	privacyaccepted	yes
.www.canadacomputers.com	TRUE	/	TRUE	0	sid	k3350ra72h09f8fu01vrsd2pf5
.www.canadacomputers.com	TRUE	/	FALSE	0	geolocation	89.40.212.52%7C%7C%7C%7CUnited+Kingdom%7CGB%7CEurope%7CEU%7C%7C%7C%7C%7C
www.canadacomputers.com	FALSE	/	FALSE	1757876003	cc_user_id	afe4a87a-f40d-4594-880e-92c2508d18c9
.flexiti.fi	TRUE	/	TRUE	1726341802	__cf_bm	8D9ifhDHNtuBvIe9MXR7g.Kxhh71oqkRcnTjCVRLAVQ-1726340002-1.0.1.1-5I4JxYcBBLlJlaIHWQr1_O5tJxclI0STWh8d_MGegrVbYYrxG.K4WOB_pYf8Ochw9eShnZ6AkLLQkiE8mJ1qww
ssl.kaptcha.com	FALSE	/	TRUE	1734116003	k	141876c40b154ee4a651f8bc1a173013
.canadacomputers.com	TRUE	/	FALSE	1734116003	_gcl_au	1.1.1749564927.1726340003
.canadacomputers.com	TRUE	/	FALSE	1760900003	_ga_MFX4LE4DE8	GS1.1.1726340002.1.1.1726340002.60.0.700749877
.canadacomputers.com	TRUE	/	FALSE	1760900003	_ga	GA1.2.490230171.1726340003
.canadacomputers.com	TRUE	/	FALSE	1726426402	_gid	GA1.2.2011702276.1726340003
.canadacomputers.com	TRUE	/	FALSE	1726340062	_gat	1
.canadacomputers.com	TRUE	/	FALSE	1726340062	_gat_UA-3613331-1	1
.canadacomputers.com	TRUE	/	FALSE	1726340062	_gat_gtag_UA_3613331_1	1
.doubleclick.net	TRUE	/	TRUE	1726340903	test_cookie	CheckForPermission
.canadacomputers.com	TRUE	/	FALSE	1734116006	_fbp	fb.1.1726340002915.289350442134860495
www.clarity.ms	FALSE	/	TRUE	1757876003	CLID	66636be7c40c47ec847df26e38083931.20240914.20250914
.canadacomputers.com	TRUE	/	FALSE	1757876002	_clck	uy1fr7%7C2%7Cfp6%7C0%7C1718
www.canadacomputers.com	FALSE	/	FALSE	1726365923	popupadded	yes
.youtube.com	TRUE	/	TRUE	0	YSC	vt40kxpMUCw
.youtube.com	TRUE	/	TRUE	1741892003	VISITOR_INFO1_LIVE	An8V70l_ys8
.youtube.com	TRUE	/	TRUE	1741892003	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgXw%3D%3D
.canadacomputers.com	TRUE	/	FALSE	1726426403	_clsk	1946hca%7C1726340003580%7C1%7C1%7Cs.clarity.ms%2Fcollect
.bing.com	TRUE	/	TRUE	1760036007	MUID	216D6BCD40496F1B11527F3741B26E48
.c.bing.com	TRUE	/	TRUE	1726944807	MR	0
.c.bing.com	TRUE	/	TRUE	1760036007	SRM_B	216D6BCD40496F1B11527F3741B26E48
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760036007	MUID	216D6BCD40496F1B11527F3741B26E48
.c.clarity.ms	TRUE	/	TRUE	1726944807	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726340607	ANONCHK	0
www.canadacomputers.com	FALSE	/	FALSE	1757876006	privacyaccepted	yes
