# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bing.com	TRUE	/	TRUE	1759928880	MUID	2A35B9487B606AEE2E98ADB17AFF6B1C
.doubleclick.net	TRUE	/	TRUE	1726233779	test_cookie	CheckForPermission
.pinterest.com	TRUE	/	TRUE	1757768881	ar_debug	1
tags.srv.stackadapt.com	FALSE	/	TRUE	1757768879	sa-user-id	s%3A0-f33db137-53c9-52a4-6b3d-b347dae65910.fMHUBxcetTqEZFXNUAD%2BrxVreQjKK%2Fxwz6Jn2dToy%2BA
.srv.stackadapt.com	TRUE	/	TRUE	1757768879	sa-user-id	s%3A0-f33db137-53c9-52a4-6b3d-b347dae65910.fMHUBxcetTqEZFXNUAD%2BrxVreQjKK%2Fxwz6Jn2dToy%2BA
tags.srv.stackadapt.com	FALSE	/	TRUE	1757768879	sa-user-id-v2	s%3A8z2xN1PJUqRrPbNH2uZZENRmPyY.3ZEYhA%2BMrg7FTemu3NvRNwjOIJNC%2B9EdeccUpcg83Fc
.srv.stackadapt.com	TRUE	/	TRUE	1757768879	sa-user-id-v2	s%3A8z2xN1PJUqRrPbNH2uZZENRmPyY.3ZEYhA%2BMrg7FTemu3NvRNwjOIJNC%2B9EdeccUpcg83Fc
tags.srv.stackadapt.com	FALSE	/	TRUE	1757768879	sa-user-id-v3	s%3AAQAKIJMS6ppl6tpjJVdlh4ZbJgU4eV0mMjLHI_2lLGIkFwFSEMABGAQgrvKQtwYwAToEwhEMFEIEvCEmng.gaOdoIGVOf%2Bpuby5bnaiUV0Z%2BS%2B%2F7J%2F7hi3aZe53eOI
.srv.stackadapt.com	TRUE	/	TRUE	1757768879	sa-user-id-v3	s%3AAQAKIJMS6ppl6tpjJVdlh4ZbJgU4eV0mMjLHI_2lLGIkFwFSEMABGAQgrvKQtwYwAToEwhEMFEIEvCEmng.gaOdoIGVOf%2Bpuby5bnaiUV0Z%2BS%2B%2F7J%2F7hi3aZe53eOI
.t.co	TRUE	/	TRUE	1760792879	muc_ads	9277484c-2e2c-45ec-9713-38f84bbf5fcf
.t.co	TRUE	/	TRUE	1726234679	__cf_bm	zOPNF0fR3oDIdg2Udkg4VmX_HhrpFqAOcUawbfjU4eI-1726232878-1.0.1.1-oOS7haZC566xYh3u1Jk6.LuqXVPphmkkQerRw5fzUY0k_GlrMVZJ1TKBT8xor7b3.vjxyAyR9WyieYI00UnOag
.twitter.com	TRUE	/	TRUE	1760792879	guest_id_marketing	v1%3A172623287875130125
.twitter.com	TRUE	/	TRUE	1760792879	guest_id_ads	v1%3A172623287875130125
.twitter.com	TRUE	/	TRUE	1760792879	personalization_id	"v1_UNenFXGG/lYUzjn3Bsh/aA=="
.twitter.com	TRUE	/	TRUE	1760792879	guest_id	v1%3A172623287875130125
.tiktok.com	TRUE	/	TRUE	1759928881	_ttp	2m18mEh165EfUpf98YzIH7xXJqj
.linkedin.com	TRUE	/	TRUE	1757768879	bcookie	"v=2&68e0753d-f6bb-41d0-8162-ff64625d350f"
.linkedin.com	TRUE	/	TRUE	1741784879	li_gc	MTswOzE3MjYyMzI4Nzg7MjswMjHpCS78IrJ7Z7yaj5wquz7XWt+A3u1No//f6dwTgojWBg==
.linkedin.com	TRUE	/	TRUE	1726319279	lidc	"b=OGST04:s=O:r=O:a=O:p=O:g=3297:u=1:x=1:i=1726232878:t=1726319278:v=2:sig=AQEms2LDwsVYm_uHCCCmFwwVJuv1ofbO"
.podscribe.com	TRUE	/	TRUE	1757772881	_podscribe_93198catsdigital_landing_url	https%3A%2F%2Fengland.shelter.org.uk%2F
.podscribe.com	TRUE	/	TRUE	1757772881	_podscribe_93198catsdigital_referrer	_
.demdex.net	TRUE	/	TRUE	1741784881	demdex	07969707030506577213393940101680488316
.dpm.demdex.net	TRUE	/	TRUE	1741784881	dpm	07969707030506577213393940101680488316
.ct.pinterest.com	TRUE	/	TRUE	1757768881	_pinterest_ct_ua	"TWc9PSZXME5DWTBtcHRRNkw3SmUvSWRyeWg0L2hjN1puNVFMQ3g3SHl0ek9aU1U1azZHc3NPMU9qWlowZ3NPNjVpVFdKODEzZmp0dk84aE9pMEVldDBOQ09RVE4rRnlaNTh2UExhbDd4MWJHODBXST0mNlR1ZXlGS212bVQwQ3ZkdU1qQUJwM05MLzdRPQ=="
.podscribe.com	TRUE	/	TRUE	1757772881	_podscribe_did	pscrb_99bef8ec-9f77-445b-fc6c-bba48965190b
.shelter.org.uk	TRUE	/	FALSE	1757768883	CookieControl	{"necessaryCookies":["DntSession","has_js","SnapABugChatSession","SnapABugNoProactiveChat","SnapABugChatPoll","SnapABugChatView","SnapABugBanned","SnapABugChatWindow","SnapABugMinimizeStashCookie","SnapABugAgentAvatar","SnapABugApproval","SnapABugChatMessage","SnapABugHistory","SnapABugRef","SnapABugUserAlias","SnapABugUserEmail","SnapABugVisit","_GRECAPTCHA","_secure_session_id","_shopify_country","_shopify_m","_shopify_tm","_shopify_tw","_storefront_u","_tracking_consent","c","cart","cart_currency","cart_sig","cart_ts","cart_ver","checkout","checkout_token","dynamic_checkout_shown_on_cart","hide_shopify_pay_for_checkout","keep_alive","master_device_id","previous_step","remember_me","secure_customer_sig","shopify_pay","shopify_pay_redirect","storefront_digest","tracked_start_checkout","javascript","starvale_session","webform-*","_landing_page","_orig_referrer","exp_*","__stripe_sid","__stripe_mid","dnt_amount","dnt_coords","checkout_one_experiment","checkout_session_lookup","checkout_session_token_*","_checkout_queue_checkout_token","_checkout_queue_token","preview_theme","SSESSed*"],"optionalCookies":{"functional":"revoked","analytics":"revoked","marketing":"revoked"},"statement":{},"consentDate":1726232883792,"consentExpiry":365,"interactedWith":true,"user":"B42A3C8E-EED0-4E23-92E9-908245A8F96F"}
.bing.com	TRUE	/	TRUE	1759928880	MUID	2A35B9487B606AEE2E98ADB17AFF6B1C
.doubleclick.net	TRUE	/	TRUE	1726233779	test_cookie	CheckForPermission
.pinterest.com	TRUE	/	TRUE	1757768881	ar_debug	1
tags.srv.stackadapt.com	FALSE	/	TRUE	1757768879	sa-user-id	s%3A0-f33db137-53c9-52a4-6b3d-b347dae65910.fMHUBxcetTqEZFXNUAD%2BrxVreQjKK%2Fxwz6Jn2dToy%2BA
.srv.stackadapt.com	TRUE	/	TRUE	1757768879	sa-user-id	s%3A0-f33db137-53c9-52a4-6b3d-b347dae65910.fMHUBxcetTqEZFXNUAD%2BrxVreQjKK%2Fxwz6Jn2dToy%2BA
tags.srv.stackadapt.com	FALSE	/	TRUE	1757768879	sa-user-id-v2	s%3A8z2xN1PJUqRrPbNH2uZZENRmPyY.3ZEYhA%2BMrg7FTemu3NvRNwjOIJNC%2B9EdeccUpcg83Fc
.srv.stackadapt.com	TRUE	/	TRUE	1757768879	sa-user-id-v2	s%3A8z2xN1PJUqRrPbNH2uZZENRmPyY.3ZEYhA%2BMrg7FTemu3NvRNwjOIJNC%2B9EdeccUpcg83Fc
tags.srv.stackadapt.com	FALSE	/	TRUE	1757768879	sa-user-id-v3	s%3AAQAKIJMS6ppl6tpjJVdlh4ZbJgU4eV0mMjLHI_2lLGIkFwFSEMABGAQgrvKQtwYwAToEwhEMFEIEvCEmng.gaOdoIGVOf%2Bpuby5bnaiUV0Z%2BS%2B%2F7J%2F7hi3aZe53eOI
.srv.stackadapt.com	TRUE	/	TRUE	1757768879	sa-user-id-v3	s%3AAQAKIJMS6ppl6tpjJVdlh4ZbJgU4eV0mMjLHI_2lLGIkFwFSEMABGAQgrvKQtwYwAToEwhEMFEIEvCEmng.gaOdoIGVOf%2Bpuby5bnaiUV0Z%2BS%2B%2F7J%2F7hi3aZe53eOI
.t.co	TRUE	/	TRUE	1760792879	muc_ads	9277484c-2e2c-45ec-9713-38f84bbf5fcf
.t.co	TRUE	/	TRUE	1726234679	__cf_bm	zOPNF0fR3oDIdg2Udkg4VmX_HhrpFqAOcUawbfjU4eI-1726232878-1.0.1.1-oOS7haZC566xYh3u1Jk6.LuqXVPphmkkQerRw5fzUY0k_GlrMVZJ1TKBT8xor7b3.vjxyAyR9WyieYI00UnOag
.twitter.com	TRUE	/	TRUE	1760792879	guest_id_marketing	v1%3A172623287875130125
.twitter.com	TRUE	/	TRUE	1760792879	guest_id_ads	v1%3A172623287875130125
.twitter.com	TRUE	/	TRUE	1760792879	personalization_id	"v1_UNenFXGG/lYUzjn3Bsh/aA=="
.twitter.com	TRUE	/	TRUE	1760792879	guest_id	v1%3A172623287875130125
.tiktok.com	TRUE	/	TRUE	1759928881	_ttp	2m18mEh165EfUpf98YzIH7xXJqj
.linkedin.com	TRUE	/	TRUE	1757768879	bcookie	"v=2&68e0753d-f6bb-41d0-8162-ff64625d350f"
.linkedin.com	TRUE	/	TRUE	1741784879	li_gc	MTswOzE3MjYyMzI4Nzg7MjswMjHpCS78IrJ7Z7yaj5wquz7XWt+A3u1No//f6dwTgojWBg==
.linkedin.com	TRUE	/	TRUE	1726319279	lidc	"b=OGST04:s=O:r=O:a=O:p=O:g=3297:u=1:x=1:i=1726232878:t=1726319278:v=2:sig=AQEms2LDwsVYm_uHCCCmFwwVJuv1ofbO"
.podscribe.com	TRUE	/	TRUE	1757772881	_podscribe_93198catsdigital_landing_url	https%3A%2F%2Fengland.shelter.org.uk%2F
.podscribe.com	TRUE	/	TRUE	1757772881	_podscribe_93198catsdigital_referrer	_
.demdex.net	TRUE	/	TRUE	1741784881	demdex	07969707030506577213393940101680488316
.dpm.demdex.net	TRUE	/	TRUE	1741784881	dpm	07969707030506577213393940101680488316
.ct.pinterest.com	TRUE	/	TRUE	1757768881	_pinterest_ct_ua	"TWc9PSZXME5DWTBtcHRRNkw3SmUvSWRyeWg0L2hjN1puNVFMQ3g3SHl0ek9aU1U1azZHc3NPMU9qWlowZ3NPNjVpVFdKODEzZmp0dk84aE9pMEVldDBOQ09RVE4rRnlaNTh2UExhbDd4MWJHODBXST0mNlR1ZXlGS212bVQwQ3ZkdU1qQUJwM05MLzdRPQ=="
.podscribe.com	TRUE	/	TRUE	1757772881	_podscribe_did	pscrb_99bef8ec-9f77-445b-fc6c-bba48965190b
.shelter.org.uk	TRUE	/	FALSE	1757768883	CookieControl	{"necessaryCookies":["DntSession","has_js","SnapABugChatSession","SnapABugNoProactiveChat","SnapABugChatPoll","SnapABugChatView","SnapABugBanned","SnapABugChatWindow","SnapABugMinimizeStashCookie","SnapABugAgentAvatar","SnapABugApproval","SnapABugChatMessage","SnapABugHistory","SnapABugRef","SnapABugUserAlias","SnapABugUserEmail","SnapABugVisit","_GRECAPTCHA","_secure_session_id","_shopify_country","_shopify_m","_shopify_tm","_shopify_tw","_storefront_u","_tracking_consent","c","cart","cart_currency","cart_sig","cart_ts","cart_ver","checkout","checkout_token","dynamic_checkout_shown_on_cart","hide_shopify_pay_for_checkout","keep_alive","master_device_id","previous_step","remember_me","secure_customer_sig","shopify_pay","shopify_pay_redirect","storefront_digest","tracked_start_checkout","javascript","starvale_session","webform-*","_landing_page","_orig_referrer","exp_*","__stripe_sid","__stripe_mid","dnt_amount","dnt_coords","checkout_one_experiment","checkout_session_lookup","checkout_session_token_*","_checkout_queue_checkout_token","_checkout_queue_token","preview_theme","SSESSed*"],"optionalCookies":{"functional":"revoked","analytics":"revoked","marketing":"revoked"},"statement":{},"consentDate":1726232883792,"consentExpiry":365,"interactedWith":true,"user":"B42A3C8E-EED0-4E23-92E9-908245A8F96F"}
.bing.com	TRUE	/	TRUE	1759928884	MSPTC	i_OLqDN7x1-FhGvkxmAxEOBPZpNENkc9fwbymGroOKU
