# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.wickes.co.uk	FALSE	/	TRUE	0	JSESSIONID	Y24-4bac52d6-3d19-4f0a-800d-6bc3617812ec
www.wickes.co.uk	FALSE	/	FALSE	0	searchEngine	Bloomreach
www.wickes.co.uk	FALSE	/	TRUE	1726229916	rewards-counter	0
.wickes.co.uk	TRUE	/	FALSE	1760786319	_ga	GA1.1.1133004390.1726226316
.wickes.co.uk	TRUE	/	FALSE	1741778322	OptanonAlertBoxClosed	2024-09-13T11:18:42.957Z
www.wickes.co.uk	FALSE	/	FALSE	1726831125	AWSALB	NK5rgocE7RENNufFysAFVvCFmdgvV2nD67C1o6cLPZp7ecc+1Fw3xVl49XlYOkWcz7Q58tF8GIandqjy2lsK5qYpPWuZJ/Yy8Pkaub51rBAGKb5CBfJXwxypnGDG
www.wickes.co.uk	FALSE	/	TRUE	1726831125	AWSALBCORS	NK5rgocE7RENNufFysAFVvCFmdgvV2nD67C1o6cLPZp7ecc+1Fw3xVl49XlYOkWcz7Q58tF8GIandqjy2lsK5qYpPWuZJ/Yy8Pkaub51rBAGKb5CBfJXwxypnGDG
.wickes.co.uk	TRUE	/	FALSE	1760786325	_ga_9QHS4WRMW0	GS1.1.1726226316.1.1.1726226324.0.0.0
.wickes.co.uk	TRUE	/	FALSE	1741778324	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A18%3A44+GMT%2B0200+(Central+European+Summer+Time)&version=202310.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=0f80d4bc-ad9c-49c4-85da-f08c0b3d193f&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A0%2CC0004%3A0%2CC0005%3A0&iType=5&geolocation=GB%3BENG&AwaitingReconsent=false
.wickes.co.uk	TRUE	/	FALSE	1760786325	_ga_DS7E7S7P9S	GS1.1.1726226316.1.1.1726226324.54.0.0
.wickes.co.uk	TRUE	/	FALSE	1760390324	_cs_c	0
.wickes.co.uk	TRUE	/	FALSE	0	_cs_cvars	%7B%221%22%3A%5B%22page_type%22%2C%22Homepage%22%5D%2C%223%22%3A%5B%22customer_type%22%2C%22Guest%22%5D%7D
.wickes.co.uk	TRUE	/	FALSE	1760390324	_cs_id	888cee9f-2e7f-a20a-ea1c-c07d984abd9b.1726226324.1.1726226324.1726226324.1721912975.1760390324977.1
.wickes.co.uk	TRUE	/	FALSE	1726228125	_cs_s	1.5.0.1726228125138
.wickes.co.uk	TRUE	/	FALSE	1760786325	smc_uid	1726226325316715
.wickes.co.uk	TRUE	/	FALSE	1757762325	smc_tag	eyJpZCI6NjczOSwibmFtZSI6IndpY2tlcy5jby51ayJ9
.wickes.co.uk	TRUE	/	FALSE	0	smc_session_id	oUMGe0E5rqVQxAqRaUVeMUn89Ngj2aVX
.wickes.co.uk	TRUE	/	FALSE	0	smct_session	%7B%22s%22%3A1726226326327%2C%22l%22%3A1726226326328%2C%22lt%22%3A1726226326327%2C%22t%22%3A0%2C%22p%22%3A0%7D
www.wickes.co.uk	FALSE	/	TRUE	0	JSESSIONID	Y24-4bac52d6-3d19-4f0a-800d-6bc3617812ec
www.wickes.co.uk	FALSE	/	FALSE	0	searchEngine	Bloomreach
www.wickes.co.uk	FALSE	/	TRUE	1726229916	rewards-counter	0
.wickes.co.uk	TRUE	/	FALSE	1760786319	_ga	GA1.1.1133004390.1726226316
.wickes.co.uk	TRUE	/	FALSE	1741778322	OptanonAlertBoxClosed	2024-09-13T11:18:42.957Z
www.wickes.co.uk	FALSE	/	FALSE	1726831125	AWSALB	NK5rgocE7RENNufFysAFVvCFmdgvV2nD67C1o6cLPZp7ecc+1Fw3xVl49XlYOkWcz7Q58tF8GIandqjy2lsK5qYpPWuZJ/Yy8Pkaub51rBAGKb5CBfJXwxypnGDG
www.wickes.co.uk	FALSE	/	TRUE	1726831125	AWSALBCORS	NK5rgocE7RENNufFysAFVvCFmdgvV2nD67C1o6cLPZp7ecc+1Fw3xVl49XlYOkWcz7Q58tF8GIandqjy2lsK5qYpPWuZJ/Yy8Pkaub51rBAGKb5CBfJXwxypnGDG
.wickes.co.uk	TRUE	/	FALSE	1760786325	_ga_9QHS4WRMW0	GS1.1.1726226316.1.1.1726226324.0.0.0
.wickes.co.uk	TRUE	/	FALSE	1741778324	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A18%3A44+GMT%2B0200+(Central+European+Summer+Time)&version=202310.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=0f80d4bc-ad9c-49c4-85da-f08c0b3d193f&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A0%2CC0004%3A0%2CC0005%3A0&iType=5&geolocation=GB%3BENG&AwaitingReconsent=false
.wickes.co.uk	TRUE	/	FALSE	1760786325	_ga_DS7E7S7P9S	GS1.1.1726226316.1.1.1726226324.54.0.0
.wickes.co.uk	TRUE	/	FALSE	1760390324	_cs_c	0
.wickes.co.uk	TRUE	/	FALSE	0	_cs_cvars	%7B%221%22%3A%5B%22page_type%22%2C%22Homepage%22%5D%2C%223%22%3A%5B%22customer_type%22%2C%22Guest%22%5D%7D
.wickes.co.uk	TRUE	/	FALSE	1760390324	_cs_id	888cee9f-2e7f-a20a-ea1c-c07d984abd9b.1726226324.1.1726226324.1726226324.1721912975.1760390324977.1
.wickes.co.uk	TRUE	/	FALSE	1726228125	_cs_s	1.5.0.1726228125138
.wickes.co.uk	TRUE	/	FALSE	1760786325	smc_uid	1726226325316715
.wickes.co.uk	TRUE	/	FALSE	1757762325	smc_tag	eyJpZCI6NjczOSwibmFtZSI6IndpY2tlcy5jby51ayJ9
.wickes.co.uk	TRUE	/	FALSE	0	smc_session_id	oUMGe0E5rqVQxAqRaUVeMUn89Ngj2aVX
.wickes.co.uk	TRUE	/	FALSE	0	smct_session	%7B%22s%22%3A1726226326327%2C%22l%22%3A1726226326328%2C%22lt%22%3A1726226326327%2C%22t%22%3A0%2C%22p%22%3A0%7D
