# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.gov.uk	FALSE	/help	FALSE	1726238502	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757767302	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726317695	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734093695	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726233098	lux_uid	172623129454705911
.www.gov.uk	TRUE	/	FALSE	1760791298	_ga	GA1.3.714606619.1726231295
www.gov.uk	FALSE	/	TRUE	1757767302	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760791304	_ga_S5RQ7FTGVR	GS1.3.1726231294.1.1.1726231304.0.0.0
www.gov.uk	FALSE	/help	FALSE	1726238502	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757767302	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726317695	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734093695	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726233098	lux_uid	172623129454705911
.www.gov.uk	TRUE	/	FALSE	1760791298	_ga	GA1.3.714606619.1726231295
www.gov.uk	FALSE	/	TRUE	1757767302	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760791304	_ga_S5RQ7FTGVR	GS1.3.1726231294.1.1.1726231304.0.0.0
