# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.durham.gov.uk	TRUE	/	FALSE	1757769565	SyrenisGuid_e079b9d4-389b-43e2-9f42-856d61b1137d	c6fedfe3-9110-445b-bf53-27d9797f3621
.durham.gov.uk	TRUE	/	FALSE	1757769569	SyrenisCookiePrivacyLink_e079b9d4-389b-43e2-9f42-856d61b1137d	1
.durham.gov.uk	TRUE	/	FALSE	1760793566	_ga	GA1.3.514201317.1726233566
.durham.gov.uk	TRUE	/	FALSE	1726319965	_gid	GA1.3.1873973140.1726233566
.durham.gov.uk	TRUE	/	FALSE	1726233625	_gat_UA-8150567-1	1
.durham.gov.uk	TRUE	/	FALSE	1757769569	SyrenisCookieFormConsent_e079b9d4-389b-43e2-9f42-856d61b1137d	[{"FieldID":"s28_c21","IsChecked":0},{"FieldID":"s43_c36","IsChecked":0},{"FieldID":"s44_c37","IsChecked":0},{"FieldID":"s23_c16","IsChecked":0},{"FieldID":"s46_c39","IsChecked":0},{"FieldID":"s22_c15","IsChecked":0},{"FieldID":"s47_c40","IsChecked":0},{"FieldID":"s24_c17","IsChecked":0},{"FieldID":"s48_c41","IsChecked":0},{"FieldID":"s18_c11","IsChecked":0},{"FieldID":"s42_c35","IsChecked":0},{"FieldID":"s163_c156","IsChecked":0},{"FieldID":"s164_c157","IsChecked":0}]
.durham.gov.uk	TRUE	/	FALSE	1757769569	SyrenisCookieConsentDate_e079b9d4-389b-43e2-9f42-856d61b1137d	1726226369922
.durham.gov.uk	TRUE	/	FALSE	1760793570	_ga_65SSVFG16R	GS1.1.1726233565.1.0.1726233570.0.0.0
.durham.gov.uk	TRUE	/	FALSE	1757769565	SyrenisGuid_e079b9d4-389b-43e2-9f42-856d61b1137d	c6fedfe3-9110-445b-bf53-27d9797f3621
.durham.gov.uk	TRUE	/	FALSE	1757769569	SyrenisCookiePrivacyLink_e079b9d4-389b-43e2-9f42-856d61b1137d	1
.durham.gov.uk	TRUE	/	FALSE	1760793566	_ga	GA1.3.514201317.1726233566
.durham.gov.uk	TRUE	/	FALSE	1726319965	_gid	GA1.3.1873973140.1726233566
.durham.gov.uk	TRUE	/	FALSE	1726233625	_gat_UA-8150567-1	1
.durham.gov.uk	TRUE	/	FALSE	1757769569	SyrenisCookieFormConsent_e079b9d4-389b-43e2-9f42-856d61b1137d	[{"FieldID":"s28_c21","IsChecked":0},{"FieldID":"s43_c36","IsChecked":0},{"FieldID":"s44_c37","IsChecked":0},{"FieldID":"s23_c16","IsChecked":0},{"FieldID":"s46_c39","IsChecked":0},{"FieldID":"s22_c15","IsChecked":0},{"FieldID":"s47_c40","IsChecked":0},{"FieldID":"s24_c17","IsChecked":0},{"FieldID":"s48_c41","IsChecked":0},{"FieldID":"s18_c11","IsChecked":0},{"FieldID":"s42_c35","IsChecked":0},{"FieldID":"s163_c156","IsChecked":0},{"FieldID":"s164_c157","IsChecked":0}]
.durham.gov.uk	TRUE	/	FALSE	1757769569	SyrenisCookieConsentDate_e079b9d4-389b-43e2-9f42-856d61b1137d	1726226369922
.durham.gov.uk	TRUE	/	FALSE	1760793570	_ga_65SSVFG16R	GS1.1.1726233565.1.0.1726233570.0.0.0
