# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bbc.com	TRUE	/	TRUE	1757759073	ckns_mvt	ccc738ae-c69d-419d-8af3-8a3a94af7f4c
.bbc.com	TRUE	/	TRUE	1760351073	_cb	CKDkJ5BFbp1dCC_pkO
.bbc.com	TRUE	/	TRUE	1760351073	_chartbeat2	.1726223073741.1726223073741.1.DEHHlCCBJuu-D7af4ZPPZbh4C8E9.1
.bbc.com	TRUE	/	TRUE	1726224873	_cb_svref	external
.dotmetrics.net	TRUE	/	TRUE	1757759104	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1757759104	DotMetrics.UniqueUserIdentityCookie	UserID=cfa1ac53-07df-4aa9-97df-cbccfb2ca1af&Created=09/13/2024 10:24:33&UserMode=0&guid=db3dfde3-ce95-4d87-b139-fc0cd011433b&ver=1
.bbc.com	TRUE	/	TRUE	1760523873	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%22e59be98b-7c55-4bb3-ab44-adfa54a5160b%22%2C%22options%22%3A%7B%22end%22%3A%222025-10-15T10%3A24%3A33.792Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778	1
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778SecId13934	1
.bbc.com	TRUE	/	TRUE	1757845497	ckns_explicit	1
.bbc.com	TRUE	/	TRUE	1726223139	_chartbeat4	t=-WEeaBcUeaCBV7AyRjDsNQ4kKxR&E=2&x=7949&c=0.1&y=8839&w=890
.bbc.co.uk	TRUE	/	TRUE	1757759100	ckns_privacy	july2019
.bbc.co.uk	TRUE	/	TRUE	1760351081	ckns_policy_exp	1757759081856
.bbc.co.uk	TRUE	/	TRUE	1757759084	ckns_mvt	39e351cb-c769-458f-8c91-ecb5baa4ae71
.bbc.co.uk	TRUE	/	TRUE	1726224903	_cb_svref	https%3A%2F%2Fwww.bbc.co.uk%2Fusingthebbc%2Fcookies%2Fhow-can-i-change-my-bbc-cookie-settings%2F
.bbc.co.uk	TRUE	/	TRUE	1757845497	ckns_explicit	1
.bbc.co.uk	TRUE	/	TRUE	1726223150	_chartbeat5	543|8715|%2F|https%3A%2F%2Fwww.bbc.co.uk%2Fusingthebbc%2Fprivacy|cFzVsBo5ozRC1KRsHZN2_ABWI1YG||c|CgBxbdDq0kwXWe-LRpaSf5CRtmlH|bbc.co.uk|
edigitalsurvey.com	FALSE	/	TRUE	1726827891	AWSALBCORS	1Q5o3p3vNayy9XzAcEL7k/SnFUv0699A0PvyXQl+zy122Jym+HT1OzoBl2zZ07A83s9qSWEfpRXzKFV3fUkZ30oyRIeL+9SXWCHqVedp7bUhhpuwEKNWexXjmeYj
.bbc.com	TRUE	/	TRUE	1757845497	ckns_policy	100
.bbc.co.uk	TRUE	/	TRUE	1757845497	ckns_policy	100
.www.bbc.co.uk	TRUE	/	FALSE	0	ecos.dt	1726223102609
.bbc.co.uk	TRUE	/	TRUE	1760351103	_cb	BDg9Z1C2cU38lZ7sO
.bbc.co.uk	TRUE	/	TRUE	1760351103	_chartbeat2	.1726223085352.1726223103655.1.D8nHNgFHGq2D_Pi6V4INBABY52kT.3
.bbc.co.uk	TRUE	/	TRUE	1760523903	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%2214844984-f2cf-4f47-a1dc-a7341b3998dc%22%2C%22options%22%3A%7B%22end%22%3A%222025-10-15T10%3A25%3A03.661Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.co.uk	FALSE	/	TRUE	0	DM_SitId1383	1
www.bbc.co.uk	FALSE	/	TRUE	0	DM_SitId1383SecId11826	1
.bbc.com	TRUE	/	TRUE	1757759073	ckns_mvt	ccc738ae-c69d-419d-8af3-8a3a94af7f4c
.bbc.com	TRUE	/	TRUE	1760351073	_cb	CKDkJ5BFbp1dCC_pkO
.bbc.com	TRUE	/	TRUE	1760351073	_chartbeat2	.1726223073741.1726223073741.1.DEHHlCCBJuu-D7af4ZPPZbh4C8E9.1
.bbc.com	TRUE	/	TRUE	1726224873	_cb_svref	external
.dotmetrics.net	TRUE	/	TRUE	1757759104	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1757759104	DotMetrics.UniqueUserIdentityCookie	UserID=cfa1ac53-07df-4aa9-97df-cbccfb2ca1af&Created=09/13/2024 10:24:33&UserMode=0&guid=db3dfde3-ce95-4d87-b139-fc0cd011433b&ver=1
.bbc.com	TRUE	/	TRUE	1760523873	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%22e59be98b-7c55-4bb3-ab44-adfa54a5160b%22%2C%22options%22%3A%7B%22end%22%3A%222025-10-15T10%3A24%3A33.792Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778	1
www.bbc.com	FALSE	/	TRUE	0	DM_SitId1778SecId13934	1
.bbc.com	TRUE	/	TRUE	1757845497	ckns_explicit	1
.bbc.com	TRUE	/	TRUE	1726223139	_chartbeat4	t=-WEeaBcUeaCBV7AyRjDsNQ4kKxR&E=2&x=7949&c=0.1&y=8839&w=890
.bbc.co.uk	TRUE	/	TRUE	1757759100	ckns_privacy	july2019
.bbc.co.uk	TRUE	/	TRUE	1760351081	ckns_policy_exp	1757759081856
.bbc.co.uk	TRUE	/	TRUE	1757759084	ckns_mvt	39e351cb-c769-458f-8c91-ecb5baa4ae71
.bbc.co.uk	TRUE	/	TRUE	1726224903	_cb_svref	https%3A%2F%2Fwww.bbc.co.uk%2Fusingthebbc%2Fcookies%2Fhow-can-i-change-my-bbc-cookie-settings%2F
.bbc.co.uk	TRUE	/	TRUE	1757845497	ckns_explicit	1
.bbc.co.uk	TRUE	/	TRUE	1726223150	_chartbeat5	543|8715|%2F|https%3A%2F%2Fwww.bbc.co.uk%2Fusingthebbc%2Fprivacy|cFzVsBo5ozRC1KRsHZN2_ABWI1YG||c|CgBxbdDq0kwXWe-LRpaSf5CRtmlH|bbc.co.uk|
edigitalsurvey.com	FALSE	/	TRUE	1726827891	AWSALBCORS	1Q5o3p3vNayy9XzAcEL7k/SnFUv0699A0PvyXQl+zy122Jym+HT1OzoBl2zZ07A83s9qSWEfpRXzKFV3fUkZ30oyRIeL+9SXWCHqVedp7bUhhpuwEKNWexXjmeYj
.bbc.com	TRUE	/	TRUE	1757845497	ckns_policy	100
.bbc.co.uk	TRUE	/	TRUE	1757845497	ckns_policy	100
.www.bbc.co.uk	TRUE	/	FALSE	0	ecos.dt	1726223102609
.bbc.co.uk	TRUE	/	TRUE	1760351103	_cb	BDg9Z1C2cU38lZ7sO
.bbc.co.uk	TRUE	/	TRUE	1760351103	_chartbeat2	.1726223085352.1726223103655.1.D8nHNgFHGq2D_Pi6V4INBABY52kT.3
.bbc.co.uk	TRUE	/	TRUE	1760523903	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%2214844984-f2cf-4f47-a1dc-a7341b3998dc%22%2C%22options%22%3A%7B%22end%22%3A%222025-10-15T10%3A25%3A03.661Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.co.uk	FALSE	/	TRUE	0	DM_SitId1383	1
www.bbc.co.uk	FALSE	/	TRUE	0	DM_SitId1383SecId11826	1
