# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

pixel.mtrcs.samba.tv	FALSE	/v2/tag/boots/uk-allvisits	TRUE	1760353787	sambapxid	13a7fe68db56b0d06
sc-static.net	FALSE	/scevent.min.js	TRUE	1726312186	X-AB	cab77dbec1934e8a9ca1d178419b55dc
.boots.com	TRUE	/	FALSE	0	incap_ses_727_949787	n3dZJaDhywwjtOFAttIWCnQd5GYAAAAApXuNAaFmxGpY3CgAgP6jow==
queue.boots.com	FALSE	/	TRUE	1726225961	Queue-it-token	e_plannedmaint2024uk~q_9fc81139-1837-4579-ae58-194943a741b6~ts_1726225960~ce_true~rt_safetynet~h_7083ad3cfa3d7bc7e84b61546167dfd7a26613fefb8315b2f327c0716845f4b3
queue.boots.com	FALSE	/	TRUE	1726229381	Queue-it-9fc81139-1837-4579-ae58-194943a741b6	WasRedirected=false&i=638618225808852006
queue.boots.com	FALSE	/	TRUE	1757761781	Queue-it	u=780a8092-8606-4389-898b-32752facbbf8
www.boots.com	FALSE	/	FALSE	0	_ALGOLIA	anonymous-49c0146e-f001-4c30-95e1-d4a4d20d5f45
.boots.com	TRUE	/	FALSE	0	at_check	true
.boots.com	TRUE	/	FALSE	1726227662	mboxEdgeCluster	37
.www.boots.com	TRUE	/	FALSE	0	gig_canary	false
.www.boots.com	TRUE	/	FALSE	0	gig_canary_ver	16174-3-28770420
www.boots.com	FALSE	/	FALSE	0	JSESSIONID	000197yGDHkk8VLdpRcwRdbbpip:-1
.boots.com	TRUE	/	TRUE	0	WC_SESSION_ESTABLISHED	true
.boots.com	TRUE	/	TRUE	1728817783	WC_PERSISTENT	iqJ%2FQPWjXBvDJZVVr5qlAmnOyZRAcdJ2X3v1Mhyf0rg%3D%3B2024-09-13+12%3A09%3A42.618_1726225782611-2743_11352_-1002%2C-1%2CGBP_11352
.boots.com	TRUE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2Cb4YQAyT36C5beJiWfD5onj88FqdZfKBHwruwKFgaLT0%3D
.boots.com	TRUE	/	TRUE	0	WC_ACTIVEPOINTER	-1%2C11352
.boots.com	TRUE	/	TRUE	0	WC_USERACTIVITY_-1002	-1002%2C11352%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C1877362032%2Cver_null%2CgeSBXpf2TrqljTYaugekgqD6VJ8y9xw5yrRDvKYX%2BiMkNIvYlGhn6zimO6f4RyujzRWYlQz1eYTTRMhnJiTvWvoCvVhD1QAVghhWDEMVbppDqFt4%2B4vvH4ZeNLPFJIy%2Fg8nD7fGNHVs8tTlcRrWeA5EKivFkSd3KaV4kvz%2Br6HPmWeCuCzb24Yw8WBf1xr8sRLlhSjsJZzTyTgkpZkOZILcMZ2o3l7PFhux%2Fqxb0YBGV1%2F9YUM6UiOu0wSV1pCRZ
.boots.com	TRUE	/	TRUE	0	WC_GENERIC_ACTIVITYDATA	[23739374440%3Atrue%3Afalse%3A0%3Aknc%2Fv6%2FczC6SsMMqTeW1XxjgCgRf%2F1wUWvy%2BJot7z2A%3D][com.ibm.commerce.context.entitlement.EntitlementContext|12002%2612002%26null%26-2000%26null%26null%26null][com.ibm.commerce.context.audit.AuditContext|1726225782611-2743][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26GBP%26-1%26GBP][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][com.ibm.commerce.context.experiment.ExperimentContext|null][com.boots.commerce.context.BootsUserContext|null][com.ibm.commerce.context.ExternalCartContext|null][com.ibm.commerce.context.bcsversion.BusinessContextVersionContext|null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null][com.ibm.commerce.catalog.businesscontext.CatalogContext|28501%26null%26false%26false%26false][CTXSETNAME|Store][com.ibm.commerce.context.base.BaseContext|11352%26-1002%26-1002%26-1]
www.boots.com	FALSE	/	FALSE	1728817783	UserType	G
www.boots.com	FALSE	/	FALSE	1728817783	DISPLAYNAME	guest
www.boots.com	FALSE	/	FALSE	1728817783	DataLayerUserObject	-1002%7C%7CNew%7Cfalse%7Cfalse%7C%7C%7C%7C97yGDHkk8VLdpRcwRdbbpip
www.boots.com	FALSE	/	FALSE	0	DataLayerLoginOption	Guest
www.boots.com	FALSE	/	FALSE	1728817783	x-search-usertoken	9beccb39-8bc0-44d0-9fc1-41ce5f689eab
www.boots.com	FALSE	/	FALSE	0	deepLinkVisited	true
assets.boots.com	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	060b6352b6da9ca1fa4bd9dd181489d4
assets.boots.com	FALSE	/	FALSE	0	ApplicationGatewayAffinity	060b6352b6da9ca1fa4bd9dd181489d4
.boots.com	TRUE	/	FALSE	0	incap_ses_1583_2478461	O8ImVNn+IWdMNzbhKvL3FXcd5GYAAAAAc8A5yKtvso5ahKAvBNCAyw==
.account.boots.com	TRUE	/	TRUE	1757761785	gmid	gmid.ver4.AcbHGZuDLg.61_cAtqhhNsvSHUMWW4rWaUhhy8m-DMssc6XGF8kWtmqgGoduWRlwRT4XZLTm0Vz.UlDStfeaU2EtUteZ-DnEz5u5c1Wwm8k5sLm6JJib15UNZRRfiUChrsH7NJehxgkfQYc3LP5gvvc_05FMLbzBEw.sc3
.account.boots.com	TRUE	/	TRUE	1757761785	ucid	AFRJ2c2Ab72NRB47H3_5Ag
.account.boots.com	TRUE	/	TRUE	1741867785	hasGmid	ver4
.boots.com	TRUE	/	TRUE	1757761784	gig_bootstrap_3_tgWZjPmf4Y0eeO0Okf-Cl3OjuaTNMW5aSIYEi0dY66KmwQXWyItwHA1Kb_uGmB9r	account_ver4
.account.boots.com	TRUE	/	TRUE	1757761784	gig_canary_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	false
.account.boots.com	TRUE	/	TRUE	1757761784	gig_canary_ver_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	16174-3-28770420
.boots.com	TRUE	/	FALSE	1734001785	_gcl_au	1.1.2092932765.1726225785
.boots.com	TRUE	/	FALSE	1760785792	_ga	GA1.1.6901974.1726225783
www.boots.com	FALSE	/	FALSE	1726227592	ATCurrentSessionID	a8cec7ea-9fe7-4980-83c7-544230408aea
.doubleclick.net	TRUE	/	TRUE	1728817799	ar_debug	1
www.boots.com	FALSE	/	FALSE	1727435391	bt_lastClick	other
.doubleclick.net	TRUE	/	TRUE	1759921786	IDE	AHWqTUmCSXe-XOoHSCw_lTGcqkTbJzDfpvvYVLFBvlPqkv4SoCIPr8mHGiz29NQG
.turn.com	TRUE	/	TRUE	1741777786	uid	4016688815591773058
.bing.com	TRUE	/	TRUE	1759921787	MUID	03B55FB227C66C7422C74B4B26F76D1D
www.boots.com	FALSE	/	TRUE	1757761791	_mibhv	anon-1726225785940-9705452144_6980
.boots.com	TRUE	/	FALSE	1726227602	tfpsi	ca1e671e-c783-44df-b871-38735fdd2a87
.demdex.net	TRUE	/	TRUE	1741777790	demdex	31043814871825947881411432284877908437
cm.teads.tv	FALSE	/	TRUE	0	ar_debug	1
.boots.com	TRUE	/	FALSE	1728817786	lantern	e621ba78-3168-4791-9d2f-c044408316a5
.boots.com	TRUE	/	FALSE	1734001802	_fbp	fb.1.1726225786368.36710464753576187
.quantserve.com	TRUE	/	TRUE	1760440186	mc	66e41d7a-6a942-8a3af-e0b4f
.boots.com	TRUE	/	FALSE	1760412484	_scid	3fHKDs1QKEq7sHIYdXs1VBkGhoe1oZGw
.boots.com	TRUE	/	FALSE	1760094586	__qca	P0-1154637882-1726225785783
.tiktok.com	TRUE	/	TRUE	1759921792	_ttp	2m0uOynJQdTRkUw8JzI9mTYoY0d
.snapchat.com	TRUE	/	TRUE	1759921786	sc_at	v2|H4sIAAAAAAAAAAXBgQ3AMAgDsIuQCkuT7pwxwRUcX1viW5WPeZAGddr3Uwag5HuhmTOuYMTW4awL90U2LDIAAAA=
.everesttech.net	TRUE	/	TRUE	1757761786	everest_g_v2	g_surferid~ZuQdegAAAMrJaQNn
.pinterest.com	TRUE	/	TRUE	1757761791	ar_debug	1
.boots.com	TRUE	/	FALSE	1757761791	_pin_unauth	dWlkPU9HTTNORFF3TlRBdE9HTTFOUzAwTmpWakxXRTJZV010TUdKbE16Y3hOakZqTURobA
.boots.com	TRUE	/	FALSE	1759921786	_tt_enable_cookie	1
.boots.com	TRUE	/	FALSE	1759921786	_ttp	_z36eG9e1hAuqVRcSsqJQOycq_B
.twitter.com	TRUE	/	TRUE	1760785787	personalization_id	"v1_6Khc8sU5H42RfOUvShQ40w=="
.t.co	TRUE	/	TRUE	1760785787	muc_ads	fb8ab448-2855-4b0d-9cdb-d058c9f7545d
.t.co	TRUE	/	TRUE	1726227587	__cf_bm	Uw2.5mffKFSCAIsCAejrHQnv7nLrknlNOJkiUojB.zY-1726225786-1.0.1.1-86QXJBhDZXkAA28NBIuVqLRbFHlfoTt0vvYjMuTv9AFWBsfJp3BKJmVQ4Yp4iWePIXOevXsECxffPvmoiJ7D_Q
.dpm.demdex.net	TRUE	/	TRUE	1741777790	dpm	31043814871825947881411432284877908437
.boots.com	TRUE	/	FALSE	1726830586	_ScCbts	%5B%5D
.demdex.net	TRUE	/	TRUE	1741777789	dextp	477-1-1726225786455|771-1-1726225787279|1123-1-1726225788279|1175-1-1726225789278
.quantserve.com	TRUE	/	TRUE	1734001789	sp	CgkIjd0BEgMQtA0=
.btttag.com	TRUE	/	TRUE	1726227302	collection	1
.btttag.com	TRUE	/	TRUE	1726227302	enabled	1
.btttag.com	TRUE	/	TRUE	1726227302	sessionID	748893388970119274
.btttag.com	TRUE	/	TRUE	1726227302	walgreensbootsnew22921z-txnName	eCommerce
.btttag.com	TRUE	/	TRUE	1726227302	walgreensbootsnew22921z-BrowserVersion	Chrome-128
www.boots.com	FALSE	/	FALSE	0	utype_ga	returning
.boots.com	TRUE	/	FALSE	1760412489	_scid_r	5nHKDs1QKEq7sHIYdXs1VBkGhoe1oZGwMGNCkw
.quantserve.com	TRUE	/	TRUE	1734001791	d	EKABDAHmLLmvYA
.boots.com	TRUE	/	FALSE	1726312191	_uetsid	af2a810071c011efaabea303c85e3515|hvzpfo|2|fp5|0|1717
.boots.com	TRUE	/	FALSE	0	PageCount	2
.flashtalking.com	TRUE	/	TRUE	1760389792	flashtalkingad1	"GUID=6100A7368D4914"
.boots.com	TRUE	/	FALSE	1759921792	_uetvid	af2aab3071c011efa4aae7bb31144107|1y5euoy|1726225792024|2|1|bat.bing.com/p/insights/c/o
.boots.com	TRUE	/	FALSE	1760785792	_ga_1QMWXFX88F	GS1.1.1726225785.1.1.1726225791.0.0.1990393754
.boots.com	TRUE	/	TRUE	1734001792	_gtmeec	eyJleHRlcm5hbF9pZCI6IjMxNjE2NTU5MzMyMjAyNzQxMTkxMzk2OTMxNzEwOTAzNTU1MzE4In0%3D
.boots.com	TRUE	/	FALSE	1760785794	_ga_C3KVJJE2RH	GS1.1.1726225782.1.1.1726225793.52.0.0
.boots.com	TRUE	/	FALSE	1757761799	OptanonAlertBoxClosed	2024-09-13T11:09:59.179Z
.boots.com	TRUE	/	TRUE	0	ADRUM	s=1726225801954&r=https%3A%2F%2Fwww.boots.com%2Fprivacypolicy
www.boots.com	FALSE	/	FALSE	1726312202	QueueITAccepted-SDFrts345E	EventId%3Dplannedmaint2024uk%26QueueId%3D9fc81139-1837-4579-ae58-194943a741b6%26IsCookieExtendable%3Dtrue%26Expires%3D1726227002%26Hash%3Db66b518143d83ef29109fd80049a74dd5a50423dac16bd260e55387b4717fbba
.boots.com	TRUE	/	FALSE	0	nlbi_949787	+KRSKwjxRlhwMqIAb/11CwAAAADZAF6vFuk8HWVirvmWEbqg
.boots.com	TRUE	/	FALSE	1760785802	mbox	session#49037a01b5dd4c22bf8a1ea8140d4c00#1726227642|PC#49037a01b5dd4c22bf8a1ea8140d4c00.37_0#1789470603
.boots.com	TRUE	/	FALSE	1757761802	OneTrustPrevious	isIABGlobal=false&datestamp=Fri+Sep+13+2024+13:09:59+GMT+0200+(Central+European+Summer+Time)&version=6.9.0&hosts=&consentId=21e8acdf-92b2-4dff-aa6b-d0a26f55c692&interactionCount=2&landingPath=NotLandingPage&groups=1:1,2:0,3:0,4:0,BG79:0&geolocation=
.account.boots.com	TRUE	/	TRUE	1757761802	apiDomain_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	account.boots.com
.boots.com	TRUE	/	FALSE	1757761802	OptanonConsent	isIABGlobal=false&datestamp=Fri+Sep+13+2024+13%3A10%3A02+GMT%2B0200+(Central+European+Summer+Time)&version=6.9.0&hosts=&consentId=21e8acdf-92b2-4dff-aa6b-d0a26f55c692&interactionCount=2&landingPath=NotLandingPage&groups=1%3A1%2C2%3A0%2C3%3A0%2C4%3A0%2CBG79%3A0&geolocation=%3B&AwaitingReconsent=false
.boots.com	TRUE	/	FALSE	1757720158	visid_incap_2478461	LbJwAP2GTiWD+1rSLnJsiYod5GYAAAAAQUIPAAAAAACTifbS/0AkUu2aJX206uXT
.boots.com	TRUE	/	FALSE	0	incap_ses_1364_2478461	ox7uUzuHCw9+6BLr0+btEood5GYAAAAAQnAVNCuDSVPDrIinM6AHSQ==
pixel.mtrcs.samba.tv	FALSE	/v2/tag/boots/uk-allvisits	TRUE	1760353787	sambapxid	13a7fe68db56b0d06
sc-static.net	FALSE	/scevent.min.js	TRUE	1726312186	X-AB	cab77dbec1934e8a9ca1d178419b55dc
.boots.com	TRUE	/	FALSE	0	incap_ses_727_949787	n3dZJaDhywwjtOFAttIWCnQd5GYAAAAApXuNAaFmxGpY3CgAgP6jow==
queue.boots.com	FALSE	/	TRUE	1726225961	Queue-it-token	e_plannedmaint2024uk~q_9fc81139-1837-4579-ae58-194943a741b6~ts_1726225960~ce_true~rt_safetynet~h_7083ad3cfa3d7bc7e84b61546167dfd7a26613fefb8315b2f327c0716845f4b3
queue.boots.com	FALSE	/	TRUE	1726229381	Queue-it-9fc81139-1837-4579-ae58-194943a741b6	WasRedirected=false&i=638618225808852006
queue.boots.com	FALSE	/	TRUE	1757761781	Queue-it	u=780a8092-8606-4389-898b-32752facbbf8
www.boots.com	FALSE	/	FALSE	0	_ALGOLIA	anonymous-49c0146e-f001-4c30-95e1-d4a4d20d5f45
.boots.com	TRUE	/	FALSE	0	at_check	true
.boots.com	TRUE	/	FALSE	1726227662	mboxEdgeCluster	37
.www.boots.com	TRUE	/	FALSE	0	gig_canary	false
.www.boots.com	TRUE	/	FALSE	0	gig_canary_ver	16174-3-28770420
www.boots.com	FALSE	/	FALSE	0	JSESSIONID	000197yGDHkk8VLdpRcwRdbbpip:-1
.boots.com	TRUE	/	TRUE	0	WC_SESSION_ESTABLISHED	true
.boots.com	TRUE	/	TRUE	1728817783	WC_PERSISTENT	iqJ%2FQPWjXBvDJZVVr5qlAmnOyZRAcdJ2X3v1Mhyf0rg%3D%3B2024-09-13+12%3A09%3A42.618_1726225782611-2743_11352_-1002%2C-1%2CGBP_11352
.boots.com	TRUE	/	TRUE	0	WC_AUTHENTICATION_-1002	-1002%2Cb4YQAyT36C5beJiWfD5onj88FqdZfKBHwruwKFgaLT0%3D
.boots.com	TRUE	/	TRUE	0	WC_ACTIVEPOINTER	-1%2C11352
.boots.com	TRUE	/	TRUE	0	WC_USERACTIVITY_-1002	-1002%2C11352%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C1877362032%2Cver_null%2CgeSBXpf2TrqljTYaugekgqD6VJ8y9xw5yrRDvKYX%2BiMkNIvYlGhn6zimO6f4RyujzRWYlQz1eYTTRMhnJiTvWvoCvVhD1QAVghhWDEMVbppDqFt4%2B4vvH4ZeNLPFJIy%2Fg8nD7fGNHVs8tTlcRrWeA5EKivFkSd3KaV4kvz%2Br6HPmWeCuCzb24Yw8WBf1xr8sRLlhSjsJZzTyTgkpZkOZILcMZ2o3l7PFhux%2Fqxb0YBGV1%2F9YUM6UiOu0wSV1pCRZ
.boots.com	TRUE	/	TRUE	0	WC_GENERIC_ACTIVITYDATA	[23739374440%3Atrue%3Afalse%3A0%3Aknc%2Fv6%2FczC6SsMMqTeW1XxjgCgRf%2F1wUWvy%2BJot7z2A%3D][com.ibm.commerce.context.entitlement.EntitlementContext|12002%2612002%26null%26-2000%26null%26null%26null][com.ibm.commerce.context.audit.AuditContext|1726225782611-2743][com.ibm.commerce.context.globalization.GlobalizationContext|-1%26GBP%26-1%26GBP][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][com.ibm.commerce.context.experiment.ExperimentContext|null][com.boots.commerce.context.BootsUserContext|null][com.ibm.commerce.context.ExternalCartContext|null][com.ibm.commerce.context.bcsversion.BusinessContextVersionContext|null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null][com.ibm.commerce.catalog.businesscontext.CatalogContext|28501%26null%26false%26false%26false][CTXSETNAME|Store][com.ibm.commerce.context.base.BaseContext|11352%26-1002%26-1002%26-1]
www.boots.com	FALSE	/	FALSE	1728817783	UserType	G
www.boots.com	FALSE	/	FALSE	1728817783	DISPLAYNAME	guest
www.boots.com	FALSE	/	FALSE	1728817783	DataLayerUserObject	-1002%7C%7CNew%7Cfalse%7Cfalse%7C%7C%7C%7C97yGDHkk8VLdpRcwRdbbpip
www.boots.com	FALSE	/	FALSE	0	DataLayerLoginOption	Guest
www.boots.com	FALSE	/	FALSE	1728817783	x-search-usertoken	9beccb39-8bc0-44d0-9fc1-41ce5f689eab
www.boots.com	FALSE	/	FALSE	0	deepLinkVisited	true
assets.boots.com	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	060b6352b6da9ca1fa4bd9dd181489d4
assets.boots.com	FALSE	/	FALSE	0	ApplicationGatewayAffinity	060b6352b6da9ca1fa4bd9dd181489d4
.boots.com	TRUE	/	FALSE	0	incap_ses_1583_2478461	O8ImVNn+IWdMNzbhKvL3FXcd5GYAAAAAc8A5yKtvso5ahKAvBNCAyw==
.account.boots.com	TRUE	/	TRUE	1757761785	gmid	gmid.ver4.AcbHGZuDLg.61_cAtqhhNsvSHUMWW4rWaUhhy8m-DMssc6XGF8kWtmqgGoduWRlwRT4XZLTm0Vz.UlDStfeaU2EtUteZ-DnEz5u5c1Wwm8k5sLm6JJib15UNZRRfiUChrsH7NJehxgkfQYc3LP5gvvc_05FMLbzBEw.sc3
.account.boots.com	TRUE	/	TRUE	1757761785	ucid	AFRJ2c2Ab72NRB47H3_5Ag
.account.boots.com	TRUE	/	TRUE	1741867785	hasGmid	ver4
.boots.com	TRUE	/	TRUE	1757761784	gig_bootstrap_3_tgWZjPmf4Y0eeO0Okf-Cl3OjuaTNMW5aSIYEi0dY66KmwQXWyItwHA1Kb_uGmB9r	account_ver4
.account.boots.com	TRUE	/	TRUE	1757761784	gig_canary_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	false
.account.boots.com	TRUE	/	TRUE	1757761784	gig_canary_ver_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	16174-3-28770420
.boots.com	TRUE	/	FALSE	1734001785	_gcl_au	1.1.2092932765.1726225785
.boots.com	TRUE	/	FALSE	1760785792	_ga	GA1.1.6901974.1726225783
www.boots.com	FALSE	/	FALSE	1726227592	ATCurrentSessionID	a8cec7ea-9fe7-4980-83c7-544230408aea
.doubleclick.net	TRUE	/	TRUE	1741777799	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1728817799	ar_debug	1
www.boots.com	FALSE	/	FALSE	1727435391	bt_lastClick	other
.doubleclick.net	TRUE	/	TRUE	1759921786	IDE	AHWqTUmCSXe-XOoHSCw_lTGcqkTbJzDfpvvYVLFBvlPqkv4SoCIPr8mHGiz29NQG
.turn.com	TRUE	/	TRUE	1741777786	uid	4016688815591773058
.bing.com	TRUE	/	TRUE	1759921787	MUID	03B55FB227C66C7422C74B4B26F76D1D
www.boots.com	FALSE	/	TRUE	1757761791	_mibhv	anon-1726225785940-9705452144_6980
.boots.com	TRUE	/	FALSE	1726227602	tfpsi	ca1e671e-c783-44df-b871-38735fdd2a87
.bat.bing.com	TRUE	/	TRUE	1759921787	MSPTC	xsyMsGZboTU8jxOr34hsaxzO3OSjC2aaWu3-s5W3fAc
.demdex.net	TRUE	/	TRUE	1741777790	demdex	31043814871825947881411432284877908437
cm.teads.tv	FALSE	/	TRUE	0	ar_debug	1
.boots.com	TRUE	/	FALSE	1728817786	lantern	e621ba78-3168-4791-9d2f-c044408316a5
.boots.com	TRUE	/	FALSE	1734001802	_fbp	fb.1.1726225786368.36710464753576187
.quantserve.com	TRUE	/	TRUE	1760440186	mc	66e41d7a-6a942-8a3af-e0b4f
.boots.com	TRUE	/	FALSE	1760412484	_scid	3fHKDs1QKEq7sHIYdXs1VBkGhoe1oZGw
.boots.com	TRUE	/	FALSE	1760094586	__qca	P0-1154637882-1726225785783
.tiktok.com	TRUE	/	TRUE	1759921792	_ttp	2m0uOynJQdTRkUw8JzI9mTYoY0d
.snapchat.com	TRUE	/	TRUE	1759921786	sc_at	v2|H4sIAAAAAAAAAAXBgQ3AMAgDsIuQCkuT7pwxwRUcX1viW5WPeZAGddr3Uwag5HuhmTOuYMTW4awL90U2LDIAAAA=
.everesttech.net	TRUE	/	TRUE	1757761786	everest_g_v2	g_surferid~ZuQdegAAAMrJaQNn
.pinterest.com	TRUE	/	TRUE	1757761791	ar_debug	1
.boots.com	TRUE	/	FALSE	1757761791	_pin_unauth	dWlkPU9HTTNORFF3TlRBdE9HTTFOUzAwTmpWakxXRTJZV010TUdKbE16Y3hOakZqTURobA
.boots.com	TRUE	/	FALSE	1759921786	_tt_enable_cookie	1
.boots.com	TRUE	/	FALSE	1759921786	_ttp	_z36eG9e1hAuqVRcSsqJQOycq_B
.twitter.com	TRUE	/	TRUE	1760785787	personalization_id	"v1_6Khc8sU5H42RfOUvShQ40w=="
.t.co	TRUE	/	TRUE	1760785787	muc_ads	fb8ab448-2855-4b0d-9cdb-d058c9f7545d
.t.co	TRUE	/	TRUE	1726227587	__cf_bm	Uw2.5mffKFSCAIsCAejrHQnv7nLrknlNOJkiUojB.zY-1726225786-1.0.1.1-86QXJBhDZXkAA28NBIuVqLRbFHlfoTt0vvYjMuTv9AFWBsfJp3BKJmVQ4Yp4iWePIXOevXsECxffPvmoiJ7D_Q
.dpm.demdex.net	TRUE	/	TRUE	1741777790	dpm	31043814871825947881411432284877908437
.boots.com	TRUE	/	FALSE	1726830586	_ScCbts	%5B%5D
.demdex.net	TRUE	/	TRUE	1741777789	dextp	477-1-1726225786455|771-1-1726225787279|1123-1-1726225788279|1175-1-1726225789278
.quantserve.com	TRUE	/	TRUE	1734001789	sp	CgkIjd0BEgMQtA0=
.btttag.com	TRUE	/	TRUE	1726227302	collection	1
.btttag.com	TRUE	/	TRUE	1726227302	enabled	1
.btttag.com	TRUE	/	TRUE	1726227302	sessionID	748893388970119274
.btttag.com	TRUE	/	TRUE	1726227302	walgreensbootsnew22921z-txnName	eCommerce
.btttag.com	TRUE	/	TRUE	1726227302	walgreensbootsnew22921z-BrowserVersion	Chrome-128
www.boots.com	FALSE	/	FALSE	0	utype_ga	returning
.boots.com	TRUE	/	FALSE	1760412489	_scid_r	5nHKDs1QKEq7sHIYdXs1VBkGhoe1oZGwMGNCkw
.quantserve.com	TRUE	/	TRUE	1734001791	d	EKABDAHmLLmvYA
.boots.com	TRUE	/	FALSE	1726312191	_uetsid	af2a810071c011efaabea303c85e3515|hvzpfo|2|fp5|0|1717
.boots.com	TRUE	/	FALSE	0	PageCount	2
.flashtalking.com	TRUE	/	TRUE	1760389792	flashtalkingad1	"GUID=6100A7368D4914"
.boots.com	TRUE	/	FALSE	1759921792	_uetvid	af2aab3071c011efa4aae7bb31144107|1y5euoy|1726225792024|2|1|bat.bing.com/p/insights/c/o
.boots.com	TRUE	/	FALSE	1760785792	_ga_1QMWXFX88F	GS1.1.1726225785.1.1.1726225791.0.0.1990393754
.boots.com	TRUE	/	TRUE	1734001792	_gtmeec	eyJleHRlcm5hbF9pZCI6IjMxNjE2NTU5MzMyMjAyNzQxMTkxMzk2OTMxNzEwOTAzNTU1MzE4In0%3D
.boots.com	TRUE	/	FALSE	1760785794	_ga_C3KVJJE2RH	GS1.1.1726225782.1.1.1726225793.52.0.0
.boots.com	TRUE	/	FALSE	1757761799	OptanonAlertBoxClosed	2024-09-13T11:09:59.179Z
.boots.com	TRUE	/	TRUE	0	ADRUM	s=1726225801954&r=https%3A%2F%2Fwww.boots.com%2Fprivacypolicy
www.boots.com	FALSE	/	FALSE	1726312202	QueueITAccepted-SDFrts345E	EventId%3Dplannedmaint2024uk%26QueueId%3D9fc81139-1837-4579-ae58-194943a741b6%26IsCookieExtendable%3Dtrue%26Expires%3D1726227002%26Hash%3Db66b518143d83ef29109fd80049a74dd5a50423dac16bd260e55387b4717fbba
.boots.com	TRUE	/	FALSE	0	nlbi_949787	+KRSKwjxRlhwMqIAb/11CwAAAADZAF6vFuk8HWVirvmWEbqg
.boots.com	TRUE	/	FALSE	1760785802	mbox	session#49037a01b5dd4c22bf8a1ea8140d4c00#1726227642|PC#49037a01b5dd4c22bf8a1ea8140d4c00.37_0#1789470603
.boots.com	TRUE	/	FALSE	1757761802	OneTrustPrevious	isIABGlobal=false&datestamp=Fri+Sep+13+2024+13:09:59+GMT+0200+(Central+European+Summer+Time)&version=6.9.0&hosts=&consentId=21e8acdf-92b2-4dff-aa6b-d0a26f55c692&interactionCount=2&landingPath=NotLandingPage&groups=1:1,2:0,3:0,4:0,BG79:0&geolocation=
.account.boots.com	TRUE	/	TRUE	1757761802	apiDomain_3_N2POHauZ36ejoDqicSAcNnjRxrjswQ79aDK_LZyjccQ5qLAaZz11c37QQ0bH9JKR	account.boots.com
.boots.com	TRUE	/	FALSE	1757761802	OptanonConsent	isIABGlobal=false&datestamp=Fri+Sep+13+2024+13%3A10%3A02+GMT%2B0200+(Central+European+Summer+Time)&version=6.9.0&hosts=&consentId=21e8acdf-92b2-4dff-aa6b-d0a26f55c692&interactionCount=2&landingPath=NotLandingPage&groups=1%3A1%2C2%3A0%2C3%3A0%2C4%3A0%2CBG79%3A0&geolocation=%3B&AwaitingReconsent=false
.boots.com	TRUE	/	FALSE	1757720158	visid_incap_2478461	LbJwAP2GTiWD+1rSLnJsiYod5GYAAAAAQUIPAAAAAACTifbS/0AkUu2aJX206uXT
.boots.com	TRUE	/	FALSE	0	incap_ses_1364_2478461	ox7uUzuHCw9+6BLr0+btEood5GYAAAAAQnAVNCuDSVPDrIinM6AHSQ==
