# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

kijiji.ca	FALSE	/	FALSE	0	GCLB	CLDX0Ouww9SknQEQAw
.kijiji.ca	TRUE	/	TRUE	0	kj-ct	1b6fb99adbc35873a10b6a8300099ae2c2366456eb99c75242bf39f2d6a21e4c%7Ce67d0d423fc6a9a37540b0a0def1530058f81864c3bb4997d077cd05726f7cda
.kijiji.ca	TRUE	/	TRUE	0	kj-cu	https%3A%2F%2Fwww.kijiji.ca
www.kijiji.ca	FALSE	/	FALSE	0	GCLB	COKehOj48Knn5QEQAw
.kijiji.ca	TRUE	/	FALSE	0	machId	ba607a97-1e28-4d03-8ce2-bc27cf2a63c5
.kijiji.ca	TRUE	/	FALSE	1734119136	_gcl_au	1.1.1855747308.1726343136
www.kijiji.ca	FALSE	/	FALSE	1726344936	lux_uid	172634313619460238
.kijiji.ca	TRUE	/	FALSE	1726429536	_uetsid	e979a0c072d111ef96e0cb744d6545cc
.kijiji.ca	TRUE	/	FALSE	1760039136	_uetvid	e97993c072d111ef8e99595e809fa114
.bing.com	TRUE	/	TRUE	1760039138	MUID	21F5F19F555D60C22E41E56554A6618A
.kijiji.ca	TRUE	/	FALSE	1760903136	_ga_6K6G8FC6FZ	GS1.1.1726343136.1.0.1726343136.0.0.1537837855
.kijiji.ca	TRUE	/	FALSE	1760903136	_ga	GA1.1.508993346.1726343136
.tiktok.com	TRUE	/	TRUE	1760039136	_ttp	2m4kG60poLa0tqixl5xtkVZ7BtY
.kijiji.ca	TRUE	/	TRUE	1734119136	_rdt_uuid	1726343136295.62986f8e-d36d-43f7-914c-baf49fbdb2c2
.kijiji.ca	TRUE	/	FALSE	1734119136	_fbp	fb.1.1726343136351.789456263964318543
.kijiji.ca	TRUE	/	FALSE	1760039136	_tt_enable_cookie	1
.kijiji.ca	TRUE	/	FALSE	1760039136	_ttp	6JmBREqxHx-6dBOQrScsBoy5mYU
.kijiji.ca	TRUE	/	TRUE	1760903136	FPID	FPID2.2.rn7b7ERo5ryPaipOIw4pY0rnxZ54Wtupb5pC8vgGA4k%3D.1726343136
.kijiji.ca	TRUE	/	TRUE	1726415136	FPLC	jJ495KL3NwsgnFGpyZlAwzKg%2FQ4TuM5ZiawzWSVy%2FKTOjewYFUzh3xVFf0UUgCl%2FX3E7fmi5DGFDWF8pVPrN4a8Li4XDvZVU3L0VYapW39mPlFU5FSHAgVL2WzMSGw%3D%3D
.kijiji.ca	TRUE	/	TRUE	1726344936	FPGSID	1.1726343136.1726343136.G-6K6G8FC6FZ.vyRu7hpmSUXTGJPxrPrUTw
www.clarity.ms	FALSE	/	TRUE	1757879136	CLID	2a26684598c844339debcd7fe2eb9870.20240914.20250914
.creativecdn.com	TRUE	/	TRUE	1757879136	g	GE2whf5l4l3KT85ApHFp_1726343136387
.linkedin.com	TRUE	/	TRUE	1726429536	lidc	"b=OGST07:s=O:r=O:a=O:p=O:g=2967:u=1:x=1:i=1726343136:t=1726429536:v=2:sig=AQF_HtxJJXUhe4qJi1IbHNrKApyFWFw-"
.kijiji.ca	TRUE	/	FALSE	1757879136	_clck	1vif8k0%7C2%7Cfp6%7C0%7C1718
.linkedin.com	TRUE	/	TRUE	1757879136	bcookie	"v=2&ffdd55ee-0f47-42f6-8c4a-c855be39efa3"
.linkedin.com	TRUE	/	TRUE	1741895136	li_gc	MTswOzE3MjYzNDMxMzY7MjswMjENK/dFcs1BHrFdI6j84YKu2k0BxhL9rAHu7j16D8kNQQ==
.creativecdn.com	TRUE	/	TRUE	1757879137	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1734119137	uuid2	5964506973935374572
.adnxs.com	TRUE	/	TRUE	1734119137	anj	dTM7k!M4/rD>6NRF']wIg2E>0wvcm%!]tbPl@/@8+nOv3Uf[R?BFr^sP6$vDZ:Ero^CA1e@/Tn5aUgEcSjLToNBMm)^D^80?rIXC_K?.fj%q^X3If)y3KL9D3I?.C7[ETI
.kijiji.ca	TRUE	/	TRUE	1741895136	__eoi	ID=9d14b70d167c8e1d:T=1726343136:RT=1726343136:S=AA-AfjaFhbWC4F3HHvxc13p3P8DA
.kijiji.ca	TRUE	/	FALSE	1726429536	_clsk	1mvowy0%7C1726343136848%7C1%7C0%7Cq.clarity.ms%2Fcollect
.doubleclick.net	TRUE	/	TRUE	1760039137	IDE	AHWqTUlTt8A95cQEVctk-2GNN8PuhMxksc4OqR6UPwUE889BMGgy-5nVq5aS7hFFjSQ
.demdex.net	TRUE	/	TRUE	1741895138	demdex	72483710472234125782502512492890219997
.kijiji.ca	TRUE	/	FALSE	0	AMCVS_AE159CC25A134C820A495C97%40AdobeOrg	1
.kijiji.ca	TRUE	/	FALSE	1728935137	aam_uuid	72483710472234125782502512492890219997
.c.bing.com	TRUE	/	TRUE	1726947938	MR	0
.c.bing.com	TRUE	/	TRUE	1760039138	SRM_B	21F5F19F555D60C22E41E56554A6618A
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760039138	MUID	21F5F19F555D60C22E41E56554A6618A
.c.clarity.ms	TRUE	/	TRUE	1726947938	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726343738	ANONCHK	0
.everesttech.net	TRUE	/	TRUE	1757879138	everest_g_v2	g_surferid~ZuXn4QAAANHrpQN-
.dpm.demdex.net	TRUE	/	TRUE	1741895138	dpm	72483710472234125782502512492890219997
.kijiji.ca	TRUE	/	FALSE	1760903138	AMCV_AE159CC25A134C820A495C97%40AdobeOrg	-432600572%7CMCIDTS%7C19981%7CMCMID%7C72242623081343679572480474597156130922%7CMCAAMLH-1726947937%7C6%7CMCAAMB-1726947937%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726350337s%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C4.5.2
.adform.net	TRUE	/	TRUE	1728935138	C	1
.adform.net	TRUE	/	TRUE	1731527138	uid	5880414700446685859
.casalemedia.com	TRUE	/	TRUE	1757879138	CMID	ZuXn4lVbL1MAAF4uAHSoNAAA
.casalemedia.com	TRUE	/	TRUE	1734119138	CMPS	712
.casalemedia.com	TRUE	/	TRUE	1734119138	CMPRO	712
.demdex.net	TRUE	/	TRUE	1741895138	dextp	771-1-1726343137724|1586-1-1726343137826|23728-1-1726343137929|73426-1-1726343138031|121998-1-1726343138133
kijiji.ca	FALSE	/	FALSE	0	GCLB	CLDX0Ouww9SknQEQAw
.kijiji.ca	TRUE	/	TRUE	0	kj-ct	1b6fb99adbc35873a10b6a8300099ae2c2366456eb99c75242bf39f2d6a21e4c%7Ce67d0d423fc6a9a37540b0a0def1530058f81864c3bb4997d077cd05726f7cda
.kijiji.ca	TRUE	/	TRUE	0	kj-cu	https%3A%2F%2Fwww.kijiji.ca
www.kijiji.ca	FALSE	/	FALSE	0	GCLB	COKehOj48Knn5QEQAw
.kijiji.ca	TRUE	/	FALSE	0	machId	ba607a97-1e28-4d03-8ce2-bc27cf2a63c5
.kijiji.ca	TRUE	/	FALSE	1734119136	_gcl_au	1.1.1855747308.1726343136
www.kijiji.ca	FALSE	/	FALSE	1726344936	lux_uid	172634313619460238
.kijiji.ca	TRUE	/	FALSE	1726429536	_uetsid	e979a0c072d111ef96e0cb744d6545cc
.kijiji.ca	TRUE	/	FALSE	1760039136	_uetvid	e97993c072d111ef8e99595e809fa114
.bing.com	TRUE	/	TRUE	1760039138	MUID	21F5F19F555D60C22E41E56554A6618A
.kijiji.ca	TRUE	/	FALSE	1760903136	_ga_6K6G8FC6FZ	GS1.1.1726343136.1.0.1726343136.0.0.1537837855
.kijiji.ca	TRUE	/	FALSE	1760903136	_ga	GA1.1.508993346.1726343136
.tiktok.com	TRUE	/	TRUE	1760039136	_ttp	2m4kG60poLa0tqixl5xtkVZ7BtY
.kijiji.ca	TRUE	/	TRUE	1734119136	_rdt_uuid	1726343136295.62986f8e-d36d-43f7-914c-baf49fbdb2c2
.kijiji.ca	TRUE	/	FALSE	1734119136	_fbp	fb.1.1726343136351.789456263964318543
.kijiji.ca	TRUE	/	FALSE	1760039136	_tt_enable_cookie	1
.kijiji.ca	TRUE	/	FALSE	1760039136	_ttp	6JmBREqxHx-6dBOQrScsBoy5mYU
.kijiji.ca	TRUE	/	TRUE	1760903136	FPID	FPID2.2.rn7b7ERo5ryPaipOIw4pY0rnxZ54Wtupb5pC8vgGA4k%3D.1726343136
.kijiji.ca	TRUE	/	TRUE	1726415136	FPLC	jJ495KL3NwsgnFGpyZlAwzKg%2FQ4TuM5ZiawzWSVy%2FKTOjewYFUzh3xVFf0UUgCl%2FX3E7fmi5DGFDWF8pVPrN4a8Li4XDvZVU3L0VYapW39mPlFU5FSHAgVL2WzMSGw%3D%3D
.kijiji.ca	TRUE	/	TRUE	1726344936	FPGSID	1.1726343136.1726343136.G-6K6G8FC6FZ.vyRu7hpmSUXTGJPxrPrUTw
www.clarity.ms	FALSE	/	TRUE	1757879136	CLID	2a26684598c844339debcd7fe2eb9870.20240914.20250914
.creativecdn.com	TRUE	/	TRUE	1757879136	ts	1726343136
.creativecdn.com	TRUE	/	TRUE	1757879136	g	GE2whf5l4l3KT85ApHFp_1726343136387
.creativecdn.com	TRUE	/	TRUE	1757879136	c	GE2whf5l4l3KT85ApHFp_tR1COBUGBqqn6L2S0fTU_1726343136387
.linkedin.com	TRUE	/	TRUE	1726429536	lidc	"b=OGST07:s=O:r=O:a=O:p=O:g=2967:u=1:x=1:i=1726343136:t=1726429536:v=2:sig=AQF_HtxJJXUhe4qJi1IbHNrKApyFWFw-"
.kijiji.ca	TRUE	/	FALSE	1757879136	_clck	1vif8k0%7C2%7Cfp6%7C0%7C1718
.linkedin.com	TRUE	/	TRUE	1757879136	bcookie	"v=2&ffdd55ee-0f47-42f6-8c4a-c855be39efa3"
.linkedin.com	TRUE	/	TRUE	1741895136	li_gc	MTswOzE3MjYzNDMxMzY7MjswMjENK/dFcs1BHrFdI6j84YKu2k0BxhL9rAHu7j16D8kNQQ==
.creativecdn.com	TRUE	/	TRUE	1757879137	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1741895137	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734119137	XANDR_PANID	69EkwAwR6tBwJgExKSp5AvuYCjpnTIUUZM_tzuPEXVcxP_Nl-EoIpTKBGnohMObTDY9093CwJ4L0Wz900TnYtg1k2qy1BzX1SmNGBW2fSeE.
.adnxs.com	TRUE	/	TRUE	1760903137	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734119137	uuid2	5964506973935374572
.adnxs.com	TRUE	/	TRUE	1734119137	anj	dTM7k!M4/rD>6NRF']wIg2E>0wvcm%!]tbPl@/@8+nOv3Uf[R?BFr^sP6$vDZ:Ero^CA1e@/Tn5aUgEcSjLToNBMm)^D^80?rIXC_K?.fj%q^X3If)y3KL9D3I?.C7[ETI
.kijiji.ca	TRUE	/	TRUE	1741895136	__eoi	ID=9d14b70d167c8e1d:T=1726343136:RT=1726343136:S=AA-AfjaFhbWC4F3HHvxc13p3P8DA
.kijiji.ca	TRUE	/	FALSE	1726429536	_clsk	1mvowy0%7C1726343136848%7C1%7C0%7Cq.clarity.ms%2Fcollect
.doubleclick.net	TRUE	/	TRUE	1760039137	IDE	AHWqTUlTt8A95cQEVctk-2GNN8PuhMxksc4OqR6UPwUE889BMGgy-5nVq5aS7hFFjSQ
.demdex.net	TRUE	/	TRUE	1741895138	demdex	72483710472234125782502512492890219997
.kijiji.ca	TRUE	/	FALSE	0	AMCVS_AE159CC25A134C820A495C97%40AdobeOrg	1
.kijiji.ca	TRUE	/	FALSE	1728935137	aam_uuid	72483710472234125782502512492890219997
.c.bing.com	TRUE	/	TRUE	1726947938	MR	0
.c.bing.com	TRUE	/	TRUE	1760039138	SRM_B	21F5F19F555D60C22E41E56554A6618A
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1760039138	MUID	21F5F19F555D60C22E41E56554A6618A
.c.clarity.ms	TRUE	/	TRUE	1726947938	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726343738	ANONCHK	0
.everesttech.net	TRUE	/	TRUE	1757879138	everest_g_v2	g_surferid~ZuXn4QAAANHrpQN-
.dpm.demdex.net	TRUE	/	TRUE	1741895138	dpm	72483710472234125782502512492890219997
.kijiji.ca	TRUE	/	FALSE	1760903138	AMCV_AE159CC25A134C820A495C97%40AdobeOrg	-432600572%7CMCIDTS%7C19981%7CMCMID%7C72242623081343679572480474597156130922%7CMCAAMLH-1726947937%7C6%7CMCAAMB-1726947937%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726350337s%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C4.5.2
.adform.net	TRUE	/	TRUE	1728935138	C	1
.adform.net	TRUE	/	TRUE	1731527138	uid	5880414700446685859
.casalemedia.com	TRUE	/	TRUE	1757879138	CMID	ZuXn4lVbL1MAAF4uAHSoNAAA
.casalemedia.com	TRUE	/	TRUE	1734119138	CMPS	712
.casalemedia.com	TRUE	/	TRUE	1734119138	CMPRO	712
.demdex.net	TRUE	/	TRUE	1741895138	dextp	771-1-1726343137724|1586-1-1726343137826|23728-1-1726343137929|73426-1-1726343138031|121998-1-1726343138133
