# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ontario.ca	TRUE	/	FALSE	1760904632	_ga	GA1.1.1229865518.1726344630
www.ontario.ca	FALSE	/	FALSE	1760904632	lang	en
.ontario.ca	TRUE	/	FALSE	1760904634	_ga_HLLEK4SB6V	GS1.1.1726344629.1.1.1726344634.0.0.0
.ontario.ca	TRUE	/	FALSE	1760904632	_ga	GA1.1.1229865518.1726344630
www.ontario.ca	FALSE	/	FALSE	1760904632	lang	en
.ontario.ca	TRUE	/	FALSE	1760904634	_ga_HLLEK4SB6V	GS1.1.1726344629.1.1.1726344634.0.0.0
