# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bbc.co.uk	TRUE	/	TRUE	1757755906	ckns_mvt	e90df7b5-124a-447c-a66d-396c2e5eb067
.bbc.co.uk	TRUE	/	TRUE	1726221721	_cb_svref	external
.dotmetrics.net	TRUE	/	TRUE	1757755922	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1757755922	DotMetrics.UniqueUserIdentityCookie	UserID=4249c213-aaa5-478d-9b63-e79051160be5&Created=09/13/2024 09:31:46&UserMode=0&guid=a509251d-1fd0-4560-a62e-500329f431a9&ver=1
.bbc.co.uk	TRUE	/	TRUE	1757842317	ckns_explicit	1
.bbc.co.uk	TRUE	/	TRUE	1726219972	_chartbeat5	654|8671|%2F|https%3A%2F%2Fwww.bbc.co.uk%2Fusingthebbc%2Fcookies|DLCK3ODjMbE4b8RPsChEUHwBXBN7l||c|CXpAazB0d-vlDmOCeT6AS6qaH4yE|bbc.co.uk|
.bbc.co.uk	TRUE	/	TRUE	1757755919	ckns_privacy	july2019
.bbc.com	TRUE	/	TRUE	1757842316	ckns_explicit	1
.bbc.com	TRUE	/	TRUE	1757842316	ckns_policy	100
.bbc.co.uk	TRUE	/	TRUE	1757842317	ckns_policy	100
.www.bbc.co.uk	TRUE	/	FALSE	0	ecos.dt	1726219920614
.bbc.co.uk	TRUE	/	TRUE	1760347921	_cb	BYUgsN5jYo5CAm2f8
.bbc.co.uk	TRUE	/	TRUE	1760347921	_chartbeat2	.1726219906966.1726219921633.1.B--El2Cbpc8YDz8lJvO8J69B0DRKl.2
.bbc.co.uk	TRUE	/	TRUE	1760520721	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%227e3ad2d2-20b0-48bd-9cc3-e8c46c803a2d%22%2C%22options%22%3A%7B%22end%22%3A%222025-10-15T09%3A32%3A01.638Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.co.uk	FALSE	/	TRUE	0	DM_SitId1383	1
www.bbc.co.uk	FALSE	/	TRUE	0	DM_SitId1383SecId11826	1
.bbc.co.uk	TRUE	/	TRUE	1757755906	ckns_mvt	e90df7b5-124a-447c-a66d-396c2e5eb067
.bbc.co.uk	TRUE	/	TRUE	1726221721	_cb_svref	external
.dotmetrics.net	TRUE	/	TRUE	1757755922	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1757755922	DotMetrics.UniqueUserIdentityCookie	UserID=4249c213-aaa5-478d-9b63-e79051160be5&Created=09/13/2024 09:31:46&UserMode=0&guid=a509251d-1fd0-4560-a62e-500329f431a9&ver=1
.bbc.co.uk	TRUE	/	TRUE	1757842317	ckns_explicit	1
.bbc.co.uk	TRUE	/	TRUE	1726219972	_chartbeat5	654|8671|%2F|https%3A%2F%2Fwww.bbc.co.uk%2Fusingthebbc%2Fcookies|DLCK3ODjMbE4b8RPsChEUHwBXBN7l||c|CXpAazB0d-vlDmOCeT6AS6qaH4yE|bbc.co.uk|
.bbc.co.uk	TRUE	/	TRUE	1757755919	ckns_privacy	july2019
.bbc.com	TRUE	/	TRUE	1757842316	ckns_explicit	1
.bbc.com	TRUE	/	TRUE	1757842316	ckns_policy	100
.bbc.co.uk	TRUE	/	TRUE	1757842317	ckns_policy	100
.www.bbc.co.uk	TRUE	/	FALSE	0	ecos.dt	1726219920614
.bbc.co.uk	TRUE	/	TRUE	1760347921	_cb	BYUgsN5jYo5CAm2f8
.bbc.co.uk	TRUE	/	TRUE	1760347921	_chartbeat2	.1726219906966.1726219921633.1.B--El2Cbpc8YDz8lJvO8J69B0DRKl.2
.bbc.co.uk	TRUE	/	TRUE	1760520721	atuserid	%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%227e3ad2d2-20b0-48bd-9cc3-e8c46c803a2d%22%2C%22options%22%3A%7B%22end%22%3A%222025-10-15T09%3A32%3A01.638Z%22%2C%22path%22%3A%22%2F%22%7D%7D
www.bbc.co.uk	FALSE	/	TRUE	0	DM_SitId1383	1
www.bbc.co.uk	FALSE	/	TRUE	0	DM_SitId1383SecId11826	1
