# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.bayern.de	FALSE	/	TRUE	0	PHPSESSID	ndl1393qakda9m1hd5s06kj65n
www.bayern.de	FALSE	/	FALSE	0	LB_STK_BAYERN_DE	945662730.20480.0000
www.bayern.de	FALSE	/	FALSE	1760725364	mtm_consent_removed	1726165363674
www.bayern.de	FALSE	/	FALSE	1728757363	BayernMatomo	deaktiviert
www.bayern.de	FALSE	/	TRUE	0	PHPSESSID	ndl1393qakda9m1hd5s06kj65n
www.bayern.de	FALSE	/	FALSE	0	LB_STK_BAYERN_DE	945662730.20480.0000
www.bayern.de	FALSE	/	FALSE	1760725364	mtm_consent_removed	1726165363674
www.bayern.de	FALSE	/	FALSE	1728757363	BayernMatomo	deaktiviert
