# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

justice.cz	FALSE	/	FALSE	0	JSESSIONID	5B5405F182A6043CE0537C48AA784C2A
justice.cz	FALSE	/	FALSE	1757596055	COOKIE_SUPPORT	true
justice.cz	FALSE	/	FALSE	0	BIGipServer~Internal~MSp-PORTALAPL-80	rd2o00000000000000000000ffffac1ff406o80
justice.cz	FALSE	/	FALSE	1757596059	CONSENT_TYPE_FUNCTIONAL	true
justice.cz	FALSE	/	FALSE	1757596059	CONSENT_TYPE_PERFORMANCE	true
justice.cz	FALSE	/	FALSE	1757596059	CONSENT_TYPE_PERSONALIZATION	true
justice.cz	FALSE	/	FALSE	1757596059	CONSENT_TYPE_NECESSARY	true
justice.cz	FALSE	/	FALSE	1757596059	USER_CONSENT_CONFIGURED	true
.justice.cz	TRUE	/	FALSE	1760620064	_ga	GA1.1.1319116729.1726060064
.justice.cz	TRUE	/	FALSE	1760620064	_ga_DZHNE96LB0	GS1.1.1726060064.1.0.1726060064.60.0.0
www.clarity.ms	FALSE	/	TRUE	1757596065	CLID	8a0b2db8add94c7aa9ab616ad0361bc9.20240911.20250911
.justice.cz	TRUE	/	FALSE	1757596065	_clck	1ap1yl1%7C2%7Cfp3%7C0%7C1715
.bing.com	TRUE	/	TRUE	1759756066	MUID	0FF34D8FFBA16BF520685978FA0D6AA8
.c.bing.com	TRUE	/	TRUE	1726664866	MR	0
.c.bing.com	TRUE	/	TRUE	1759756066	SRM_B	0FF34D8FFBA16BF520685978FA0D6AA8
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759756066	MUID	0FF34D8FFBA16BF520685978FA0D6AA8
.c.clarity.ms	TRUE	/	TRUE	1726664866	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726060666	ANONCHK	0
justice.cz	FALSE	/	TRUE	1757596068	LFR_SESSION_STATE_10158	1726060068326
.justice.cz	TRUE	/	FALSE	1726146468	_clsk	1t8t9u7%7C1726060068590%7C2%7C1%7Cd.clarity.ms%2Fcollect
justice.cz	FALSE	/	FALSE	0	JSESSIONID	5B5405F182A6043CE0537C48AA784C2A
justice.cz	FALSE	/	FALSE	1757596055	COOKIE_SUPPORT	true
justice.cz	FALSE	/	FALSE	0	BIGipServer~Internal~MSp-PORTALAPL-80	rd2o00000000000000000000ffffac1ff406o80
justice.cz	FALSE	/	FALSE	1757596059	CONSENT_TYPE_FUNCTIONAL	true
justice.cz	FALSE	/	FALSE	1757596059	CONSENT_TYPE_PERFORMANCE	true
justice.cz	FALSE	/	FALSE	1757596059	CONSENT_TYPE_PERSONALIZATION	true
justice.cz	FALSE	/	FALSE	1757596059	CONSENT_TYPE_NECESSARY	true
justice.cz	FALSE	/	FALSE	1757596059	USER_CONSENT_CONFIGURED	true
.justice.cz	TRUE	/	FALSE	1760620064	_ga	GA1.1.1319116729.1726060064
.justice.cz	TRUE	/	FALSE	1760620064	_ga_DZHNE96LB0	GS1.1.1726060064.1.0.1726060064.60.0.0
www.clarity.ms	FALSE	/	TRUE	1757596065	CLID	8a0b2db8add94c7aa9ab616ad0361bc9.20240911.20250911
.justice.cz	TRUE	/	FALSE	1757596065	_clck	1ap1yl1%7C2%7Cfp3%7C0%7C1715
.bing.com	TRUE	/	TRUE	1759756066	MUID	0FF34D8FFBA16BF520685978FA0D6AA8
.c.bing.com	TRUE	/	TRUE	1726664866	MR	0
.c.bing.com	TRUE	/	TRUE	1759756066	SRM_B	0FF34D8FFBA16BF520685978FA0D6AA8
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759756066	MUID	0FF34D8FFBA16BF520685978FA0D6AA8
.c.clarity.ms	TRUE	/	TRUE	1726664866	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726060666	ANONCHK	0
justice.cz	FALSE	/	TRUE	1757596068	LFR_SESSION_STATE_10158	1726060068326
.justice.cz	TRUE	/	FALSE	1726146468	_clsk	1t8t9u7%7C1726060068590%7C2%7C1%7Cd.clarity.ms%2Fcollect
