# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ontario.ca	TRUE	/	FALSE	1760904761	_ga	GA1.1.216208602.1726344760
www.ontario.ca	FALSE	/	FALSE	1760904761	lang	en
.ontario.ca	TRUE	/	FALSE	1760904761	_ga_HLLEK4SB6V	GS1.1.1726344759.1.1.1726344761.0.0.0
.ontario.ca	TRUE	/	FALSE	1760904761	_ga	GA1.1.216208602.1726344760
www.ontario.ca	FALSE	/	FALSE	1760904761	lang	en
.ontario.ca	TRUE	/	FALSE	1760904761	_ga_HLLEK4SB6V	GS1.1.1726344759.1.1.1726344761.0.0.0
