# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.statcan.gc.ca	TRUE	/	TRUE	0	s_plt	1.87
.demdex.net	TRUE	/	TRUE	1741898200	demdex	56083315464819354980160769423068147442
.statcan.gc.ca	TRUE	/	TRUE	0	AMCVS_A90F2A0D55423F537F000101%40AdobeOrg	1
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pu	www.statcan.gc.ca%2F
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pt	Statistics%20Canada%3A%20Canada%27s%20national%20statistical%20agency%20%2F%20Statistique%20Canada%20%3A%20Organisme%20statistique%20national%20du%20Canada
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pthl	blank%20theme
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pc	Government%20of%20Canada%2C%20Statistics%20Canada%2C%20Gouvernement%20du%20Canada%2C%20Statistique%20Canada
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pqs	blank%20query%20string
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_url	www.statcan.gc.ca%2F
.statcan.gc.ca	TRUE	/	TRUE	0	s_ips	890
.statcan.gc.ca	TRUE	/	TRUE	0	s_tp	890
.statcan.gc.ca	TRUE	/	TRUE	0	s_ppv	Statistics%2520Canada%253A%2520Canada%2527s%2520national%2520statistical%2520agency%2520%2F%2520Statistique%2520Canada%2520%253A%2520Organisme%2520statistique%2520national%2520du%2520Canada%2C100%2C100%2C890%2C1%2C1
.statcan.gc.ca	TRUE	/	TRUE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757882200	everest_g_v2	g_surferid~ZuXz2AAAAMb7QAOJ
.dpm.demdex.net	TRUE	/	TRUE	1741898200	dpm	56083315464819354980160769423068147442
.statcan.gc.ca	TRUE	/	TRUE	1760906200	AMCV_A90F2A0D55423F537F000101%40AdobeOrg	-1124106680%7CMCIDTS%7C19981%7CMCMID%7C56095513550965307830159526076593345831%7CMCAAMLH-1726950999%7C6%7CMCAAMB-1726950999%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726353399s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.2.0
.statcan.gc.ca	TRUE	/	TRUE	0	s_sq	canadalivemain%3D%2526c.%2526a.%2526activitymap.%2526page%253DStatistics%252520Canada%25253A%252520Canada%252527s%252520national%252520statistical%252520agency%252520%25252F%252520Statistique%252520Canada%252520%25253A%252520Organisme%252520statistique%252520national%252520du%252520Canada%2526link%253DEnglish%2526region%253DBODY%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c
.statcan.gc.ca	TRUE	/	TRUE	0	s_plt	1.87
.demdex.net	TRUE	/	TRUE	1741898200	demdex	56083315464819354980160769423068147442
.statcan.gc.ca	TRUE	/	TRUE	0	AMCVS_A90F2A0D55423F537F000101%40AdobeOrg	1
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pu	www.statcan.gc.ca%2F
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pt	Statistics%20Canada%3A%20Canada%27s%20national%20statistical%20agency%20%2F%20Statistique%20Canada%20%3A%20Organisme%20statistique%20national%20du%20Canada
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pthl	blank%20theme
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pc	Government%20of%20Canada%2C%20Statistics%20Canada%2C%20Gouvernement%20du%20Canada%2C%20Statistique%20Canada
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_pqs	blank%20query%20string
.statcan.gc.ca	TRUE	/	TRUE	1726348001	gpv_url	www.statcan.gc.ca%2F
.statcan.gc.ca	TRUE	/	TRUE	0	s_ips	890
.statcan.gc.ca	TRUE	/	TRUE	0	s_tp	890
.statcan.gc.ca	TRUE	/	TRUE	0	s_ppv	Statistics%2520Canada%253A%2520Canada%2527s%2520national%2520statistical%2520agency%2520%2F%2520Statistique%2520Canada%2520%253A%2520Organisme%2520statistique%2520national%2520du%2520Canada%2C100%2C100%2C890%2C1%2C1
.statcan.gc.ca	TRUE	/	TRUE	0	s_cc	true
.everesttech.net	TRUE	/	TRUE	1757882200	everest_g_v2	g_surferid~ZuXz2AAAAMb7QAOJ
.dpm.demdex.net	TRUE	/	TRUE	1741898200	dpm	56083315464819354980160769423068147442
.statcan.gc.ca	TRUE	/	TRUE	1760906200	AMCV_A90F2A0D55423F537F000101%40AdobeOrg	-1124106680%7CMCIDTS%7C19981%7CMCMID%7C56095513550965307830159526076593345831%7CMCAAMLH-1726950999%7C6%7CMCAAMB-1726950999%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726353399s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.2.0
.statcan.gc.ca	TRUE	/	TRUE	0	s_sq	canadalivemain%3D%2526c.%2526a.%2526activitymap.%2526page%253DStatistics%252520Canada%25253A%252520Canada%252527s%252520national%252520statistical%252520agency%252520%25252F%252520Statistique%252520Canada%252520%25253A%252520Organisme%252520statistique%252520national%252520du%252520Canada%2526link%253DEnglish%2526region%253DBODY%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c
