# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

sc-static.net	FALSE	/scevent.min.js	TRUE	1726428476	X-AB	cab77dbec1934e8a9ca1d178419b55dc
toysrus.ca	FALSE	/	TRUE	0	dwsid	HehuOggGJTcYwWgM4gnckWHM9iDCjUNk6qx4_cx52XfpxKLrxaw91SQUfOUM6fAFnzSlwAJ47eV62ttCBykVkg==
www.toysrus.ca	FALSE	/	TRUE	0	dwac_fd264216e45efe15f159356bb8	vreyqyizLljU8VHWCrwWsquwWIqKGAHb5_A%3D|dw-only|||CAD|false|Canada%2FEastern|true
www.toysrus.ca	FALSE	/	TRUE	0	cqcid	bdJCSz9e9p1vbqr7ZRZMaqjsaV
www.toysrus.ca	FALSE	/	TRUE	0	cquid	||
www.toysrus.ca	FALSE	/	TRUE	1741894067	dwanonymous_f4ef0b6176e92936ae35426d221aac92	bdJCSz9e9p1vbqr7ZRZMaqjsaV
www.toysrus.ca	FALSE	/	TRUE	0	sid	vreyqyizLljU8VHWCrwWsquwWIqKGAHb5_A
www.toysrus.ca	FALSE	/	TRUE	0	__cq_dnt	0
www.toysrus.ca	FALSE	/	TRUE	0	dw_dnt	0
www.toysrus.ca	FALSE	/	TRUE	0	dwsid	SbikekacQ3rzOELo_ru-w1y_TlvkN2z5wDmzt9OgxWxMCJfEn1fpj0WhhL4SgX7lZuw1RjI4kSeFJxuaOlqt6Q==
imgs.signifyd.com	FALSE	/	TRUE	1760902070	thx_guid	f931396c996cf6711c221628abd20f05
.toysrus.ca	TRUE	/	FALSE	1757878080	_pin_unauth	dWlkPU0ySmtaV00xWTJNdFlUWTNNeTAwTW1aaExUazBaVGN0WTJJNVpUTmtZamt3TmpCaw
.pinterest.com	TRUE	/	TRUE	1757878080	ar_debug	1
.toysrus.ca	TRUE	/	FALSE	0	_ce.irv	new
.toysrus.ca	TRUE	/	FALSE	0	cebs	1
.toysrus.ca	TRUE	/	FALSE	1726428470	_ce.clock_event	1
.toysrus.ca	TRUE	/	FALSE	1726428470	_ce.clock_data	-54%2C89.35.25.24%2C1%2Cfe0673f2a48d047b912b27e2a0c02f9f%2CChrome%2CGB
.force.com	TRUE	/	TRUE	1757878071	BrowserId	bmtXwXLPEe-XExk_iQZ7nw
.toysrus.ca	TRUE	/	TRUE	1726343280	smtrsession	language%7CENGLISH
.toysrus.ca	TRUE	/	TRUE	1760902071	smtrrmkr	638619388711445493%5E0191f201-8368-404b-a990-69db46ddef0e%5E0191f201-8368-4d97-b709-69aeb082ee5b%5E0%5E89.35.25.24
toyrusca--c.documentforce.com	FALSE	/	TRUE	1757878071	CookieConsentPolicy	0:1
toyrusca--c.documentforce.com	FALSE	/	TRUE	1757878071	LSKey-c$CookieConsentPolicy	0:1
toyrusca--c.documentforce.com	FALSE	/	TRUE	1757878071	BrowserId	bs0nO3LPEe-cplcDmH9tqA
toyrusca.file.force.com	FALSE	/	TRUE	1757878072	CookieConsentPolicy	0:1
toyrusca.file.force.com	FALSE	/	TRUE	1757878072	LSKey-c$CookieConsentPolicy	0:1
.toysrus.ca	TRUE	/	FALSE	1726428475	_gid	GA1.2.1771706176.1726342076
.toysrus.ca	TRUE	/	FALSE	1760528773	_scid	v1opUXlE6V1fWdZ4mRtm7MZv5dp4g8CV
.toysrus.ca	TRUE	/	FALSE	1760528773	_scid_r	v1opUXlE6V1fWdZ4mRtm7MZv5dp4g8CV
.toysrus.ca	TRUE	/	FALSE	1726342135	_gat_UA-121332145-1	1
.toysrus.ca	TRUE	/	FALSE	1726342135	_gat_UA-121332145-8	1
.toysrus.ca	TRUE	/	FALSE	1734118078	_fbp	fb.1.1726342075674.577414277245914117
.toysrus.ca	TRUE	/	FALSE	1726946875	_ScCbts	%5B%5D
.cquotient.com	TRUE	/	TRUE	1760470077	uuid	bdJCSz9e9p1vbqr7ZRZMaqjsaV
.toysrus.ca	TRUE	/	FALSE	1760470077	__cq_uuid	bdJCSz9e9p1vbqr7ZRZMaqjsaV
.toysrus.ca	TRUE	/	FALSE	1728934077	__cq_seg	0~0.00!1~0.00!2~0.00!3~0.00!4~0.00!5~0.00!6~0.00!7~0.00!8~0.00!9~0.00
.toysrus.ca	TRUE	/	FALSE	1757878078	OptanonAlertBoxClosed	2024-09-14T19:27:58.432Z
imgs.signifyd.com	FALSE	/	TRUE	1760902080	tmx_guid	AAzL3mznU1fAXzzcYc1rHRi0skqooek-Np5PrlZRjfUjPMzcB_2PbXYQ58Xvn-Lt63u0gz-d_WGKDMu_WNdQQYQBqvrD3g
.toysrus.ca	TRUE	/	FALSE	1760902080	_ga	GA1.1.457310887.1726342070
.toysrus.ca	TRUE	/	FALSE	1757878080	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+14+2024+21%3A28%3A00+GMT%2B0200+(Central+European+Summer+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&genVendors=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&geolocation=GB%3BENG&AwaitingReconsent=false
.toysrus.ca	TRUE	/	FALSE	0	cebsp_	2
.toysrus.ca	TRUE	/	FALSE	1760902080	_ga_2ESCDTRY07	GS1.1.1726342070.1.1.1726342080.0.1.1655718170
.toysrus.ca	TRUE	/	FALSE	1757878080	_ce.s	v~3b00ded64ca04b136e2bd74996e83b15f5d75739~lcw~1726342080961~lva~1726342070389~vpv~0~v11.fhb~1726342070518~v11.lhb~1726342080375~v11.cs~344337~v11.s~6e3ef070-72cf-11ef-91b4-9db06fe0d609~v11.sla~1726342080974~gtrk.la~m12ji2fe~lcw~1726342080974
sc-static.net	FALSE	/scevent.min.js	TRUE	1726428476	X-AB	cab77dbec1934e8a9ca1d178419b55dc
toysrus.ca	FALSE	/	TRUE	0	dwsid	HehuOggGJTcYwWgM4gnckWHM9iDCjUNk6qx4_cx52XfpxKLrxaw91SQUfOUM6fAFnzSlwAJ47eV62ttCBykVkg==
www.toysrus.ca	FALSE	/	TRUE	0	dwac_fd264216e45efe15f159356bb8	vreyqyizLljU8VHWCrwWsquwWIqKGAHb5_A%3D|dw-only|||CAD|false|Canada%2FEastern|true
www.toysrus.ca	FALSE	/	TRUE	0	cqcid	bdJCSz9e9p1vbqr7ZRZMaqjsaV
www.toysrus.ca	FALSE	/	TRUE	0	cquid	||
www.toysrus.ca	FALSE	/	TRUE	1741894067	dwanonymous_f4ef0b6176e92936ae35426d221aac92	bdJCSz9e9p1vbqr7ZRZMaqjsaV
www.toysrus.ca	FALSE	/	TRUE	0	sid	vreyqyizLljU8VHWCrwWsquwWIqKGAHb5_A
www.toysrus.ca	FALSE	/	TRUE	0	__cq_dnt	0
www.toysrus.ca	FALSE	/	TRUE	0	dw_dnt	0
www.toysrus.ca	FALSE	/	TRUE	0	dwsid	SbikekacQ3rzOELo_ru-w1y_TlvkN2z5wDmzt9OgxWxMCJfEn1fpj0WhhL4SgX7lZuw1RjI4kSeFJxuaOlqt6Q==
imgs.signifyd.com	FALSE	/	TRUE	1760902070	thx_guid	f931396c996cf6711c221628abd20f05
.toysrus.ca	TRUE	/	FALSE	1757878080	_pin_unauth	dWlkPU0ySmtaV00xWTJNdFlUWTNNeTAwTW1aaExUazBaVGN0WTJJNVpUTmtZamt3TmpCaw
.pinterest.com	TRUE	/	TRUE	1757878080	ar_debug	1
.toysrus.ca	TRUE	/	FALSE	0	_ce.irv	new
.toysrus.ca	TRUE	/	FALSE	0	cebs	1
.toysrus.ca	TRUE	/	FALSE	1726428470	_ce.clock_event	1
.toysrus.ca	TRUE	/	FALSE	1726428470	_ce.clock_data	-54%2C89.35.25.24%2C1%2Cfe0673f2a48d047b912b27e2a0c02f9f%2CChrome%2CGB
.force.com	TRUE	/	TRUE	1757878071	BrowserId	bmtXwXLPEe-XExk_iQZ7nw
.toysrus.ca	TRUE	/	TRUE	1726343280	smtrsession	language%7CENGLISH
.toysrus.ca	TRUE	/	TRUE	1760902071	smtrrmkr	638619388711445493%5E0191f201-8368-404b-a990-69db46ddef0e%5E0191f201-8368-4d97-b709-69aeb082ee5b%5E0%5E89.35.25.24
toyrusca--c.documentforce.com	FALSE	/	TRUE	1757878071	CookieConsentPolicy	0:1
toyrusca--c.documentforce.com	FALSE	/	TRUE	1757878071	LSKey-c$CookieConsentPolicy	0:1
toyrusca--c.documentforce.com	FALSE	/	TRUE	1757878071	BrowserId	bs0nO3LPEe-cplcDmH9tqA
toyrusca.file.force.com	FALSE	/	TRUE	1757878072	CookieConsentPolicy	0:1
toyrusca.file.force.com	FALSE	/	TRUE	1757878072	LSKey-c$CookieConsentPolicy	0:1
.toysrus.ca	TRUE	/	FALSE	1726428475	_gid	GA1.2.1771706176.1726342076
.toysrus.ca	TRUE	/	FALSE	1760528773	_scid	v1opUXlE6V1fWdZ4mRtm7MZv5dp4g8CV
.toysrus.ca	TRUE	/	FALSE	1760528773	_scid_r	v1opUXlE6V1fWdZ4mRtm7MZv5dp4g8CV
.igodigital.com	TRUE	/	TRUE	1726345676	igodigitalstdomain	2000003167
.igodigital.com	TRUE	/	TRUE	1760902076	igodigitaltc2	714ebc8c-72cf-11ef-a517-ea9843f4a83c
.igodigital.com	TRUE	/	TRUE	1726345676	igodigitalst_100023655	714ec290-72cf-11ef-a517-ea9843f4a83c
.toysrus.ca	TRUE	/	FALSE	1726342135	_gat_UA-121332145-1	1
.toysrus.ca	TRUE	/	FALSE	1726342135	_gat_UA-121332145-8	1
.toysrus.ca	TRUE	/	FALSE	1734118078	_fbp	fb.1.1726342075674.577414277245914117
.toysrus.ca	TRUE	/	FALSE	1726946875	_ScCbts	%5B%5D
.cquotient.com	TRUE	/	TRUE	1760470077	uuid	bdJCSz9e9p1vbqr7ZRZMaqjsaV
.toysrus.ca	TRUE	/	FALSE	1760470077	__cq_uuid	bdJCSz9e9p1vbqr7ZRZMaqjsaV
.toysrus.ca	TRUE	/	FALSE	1728934077	__cq_seg	0~0.00!1~0.00!2~0.00!3~0.00!4~0.00!5~0.00!6~0.00!7~0.00!8~0.00!9~0.00
.toysrus.ca	TRUE	/	FALSE	1757878078	OptanonAlertBoxClosed	2024-09-14T19:27:58.432Z
imgs.signifyd.com	FALSE	/	TRUE	1760902080	tmx_guid	AAzL3mznU1fAXzzcYc1rHRi0skqooek-Np5PrlZRjfUjPMzcB_2PbXYQ58Xvn-Lt63u0gz-d_WGKDMu_WNdQQYQBqvrD3g
.toysrus.ca	TRUE	/	FALSE	1760902080	_ga	GA1.1.457310887.1726342070
.toysrus.ca	TRUE	/	FALSE	1757878080	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Sep+14+2024+21%3A28%3A00+GMT%2B0200+(Central+European+Summer+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&genVendors=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0&geolocation=GB%3BENG&AwaitingReconsent=false
.toysrus.ca	TRUE	/	FALSE	0	cebsp_	2
.toysrus.ca	TRUE	/	FALSE	1760902080	_ga_2ESCDTRY07	GS1.1.1726342070.1.1.1726342080.0.1.1655718170
.toysrus.ca	TRUE	/	FALSE	1757878080	_ce.s	v~3b00ded64ca04b136e2bd74996e83b15f5d75739~lcw~1726342080961~lva~1726342070389~vpv~0~v11.fhb~1726342070518~v11.lhb~1726342080375~v11.cs~344337~v11.s~6e3ef070-72cf-11ef-91b4-9db06fe0d609~v11.sla~1726342080974~gtrk.la~m12ji2fe~lcw~1726342080974
