# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.otto.de	TRUE	/	FALSE	1760725104	visitorId	f7634a4e-309d-4c00-b657-f3396a3c4607.v1
.otto.de	TRUE	/	FALSE	1760725104	BrowserId	a1bd5f35-e1ff-44e8-b539-df14b6eeab20.v1
.otto.de	TRUE	/	FALSE	1760725126	devSpecs	w=1920&h=890&bp=xl
.otto.de	TRUE	/	TRUE	1726769908	uws_storage	%22cookie%22
.otto.de	TRUE	/	TRUE	1726166908	uws_session	%7B%22start%22%3A1726165108866%2C%22count%22%3A1%2C%22referrer%22%3A%22%22%7D%7Csession_timeout
pxc.otto.de	FALSE	/	FALSE	1757701109	otto_pxc_uk	4a50d7f4ac43f639f5a5cb310b487d82%7c
pxc.otto.de	FALSE	/	FALSE	0	session_session	c39dc808f6a549fb99c8e7ee
pxc.otto.de	FALSE	/	FALSE	1757701109	otto_pxc_user	609%7c2%7cc39dc808f6a549fb99c8e7ee%7c01.01.0001+00%3a00%3a00%7c12.09.2024+18%3a18%3a28%7cc39dc808f6a549fb99c8e7ee%7c0%7c0%7cFalse
.otto.de	TRUE	/	TRUE	1726166908	uws_story_2023_05_Grunde_Bestellabbruch_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_E403KPIWahrnehmung_Startseite_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_gdmnfa4z_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_77ihkbqv_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_cosi0m5l_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_6msqo934_step	%7B%22step%22%3A2%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726769908	uws_visitor	%7B%22vid%22%3A%22172616510886673394%22%2C%22start%22%3A1726165108866%2C%22count%22%3A1%7D%7C1733941108946
.otto.de	TRUE	/	TRUE	1726166908	uws_rate_comparators	%7B%22global%22%3A54852917%2C%22b%22%3A98157472%2C%22j%22%3A62404657%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1757276309	odn_id	a1bd5f35-e1ff-44e8-b539-df14b6eeab20.v1
pxc.otto.de	FALSE	/	FALSE	1726166909	ads_mpan	
pxc.otto.de	FALSE	/	FALSE	1757708309	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22unknown%22%7D
pxc.otto.de	FALSE	/	FALSE	1757708309	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22iilsrv0rxNHbuUTZHxVR%22%7D
.adfarm1.adition.com	TRUE	/	TRUE	1733941111	UserID1	7413822690661370635
.theadex.com	TRUE	/	TRUE	1733941111	axd	4373204643098318423
pxc.otto.de	FALSE	/	FALSE	1733944709	axd	4373204643098318423
.pinterest.com	TRUE	/	TRUE	1757701109	ar_debug	1
.pxc.otto.de	TRUE	/	FALSE	1757701109	_pin_unauth	dWlkPVlUWmlZekZpTW1VdFlUTTRPQzAwTTJZekxUbGlZMkl0WW1aak5UUmlaR05sTVRCaA
.creativecdn.com	TRUE	/	TRUE	1757701109	g	uxp4VHvIR71EYfnuQeIm_1726165109308
.ct.pinterest.com	TRUE	/	TRUE	1757701109	_pinterest_ct_ua	"TWc9PSZDZ3U0c2p4eTlIU0l0SnNKTzhwTlN2V3BxQ2cyZlNMNXNuOVpQNU1qbUNsOFAvRDJuQVZoSGlPTkJZUlRmdkdGQU9SR1g1dEQzaFNwaC9TSVJ5UW0rdmVMT2xyWU0zRURtUzdsblBpREdHUT0mZHNBZlRMWWZ4a3loWkJvMUViQU5oeEtodGlnPQ=="
.doubleclick.net	TRUE	/	TRUE	1726166009	test_cookie	CheckForPermission
.creativecdn.com	TRUE	/	TRUE	1757701109	ar_debug	1
.revjet.com	TRUE	/	TRUE	1757701109	trx	7618629651233287729
.adnxs.com	TRUE	/	TRUE	1733941109	uuid2	697023641772261595
.adnxs.com	TRUE	/	TRUE	1733941109	anj	dTM7k!M4/rD>6NRF']wIg2In<n99G0!]tbPl@/@8+nOv3U_j]s^zi95Cx<*]<:L>EEVXlPapDbP9ywBk?8FxtE77#=HUqb^8zP@nc?2B-7ps]<*bpRz*qF1`*b`8b-XV5$
pxc.otto.de	FALSE	/	FALSE	1733944710	tis	EP306%3A4022
.theadex.com	TRUE	/	TRUE	1726769911	tis_kgT	kgTkBOw-HOw-
.otto.de	TRUE	/	FALSE	1726251511	_uetsid	6a489160713311efabe7791f4b0b73d6
.otto.de	TRUE	/	FALSE	1759861111	_uetvid	6a48c6a0713311efbe510d798398ff6d
.bing.com	TRUE	/	TRUE	1759861112	MUID	314EF25833F5648E2495E6A032F36569
.otto.de	TRUE	/	FALSE	1760725117	OptanonAlertBoxClosed	2024-09-12T18:18:37.650Z
.otto.de	TRUE	/	FALSE	1760725117	eupubconsent-v2	CQE1LzAQE1LzAAcABBENBGFwAAAAAAAAAAYgIzQAAAAAAAAA.YAAAAAAAAAAA
.otto.de	TRUE	/	FALSE	1760725126	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Sep+12+2024+20%3A18%3A46+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=00da2f4c-9c86-4c63-9d76-2e537ebf25b2&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=TRACK%3A0%2COTBER%3A0%2COTTCF%3A0&genVendors=GOREM%3A0%2CMETAR%3A0%2CSNAPA%3A0%2CADVMK%3A0%2CPOLMG%3A0%2CMSADV%3A0%2COTTOT%3A0%2CGOANA%3A0%2CGOCCM%3A0%2CPINRT%3A0%2CGOCML%3A0%2CTKADV%3A0%2CCUSDP%3A0%2CMETAL%3A0%2C&geolocation=GB%3BENG&AwaitingReconsent=false
.otto.de	TRUE	/	FALSE	1760725104	visitorId	f7634a4e-309d-4c00-b657-f3396a3c4607.v1
.otto.de	TRUE	/	FALSE	1760725104	BrowserId	a1bd5f35-e1ff-44e8-b539-df14b6eeab20.v1
.otto.de	TRUE	/	FALSE	1760725126	devSpecs	w=1920&h=890&bp=xl
.otto.de	TRUE	/	TRUE	1726769908	uws_storage	%22cookie%22
.otto.de	TRUE	/	TRUE	1726166908	uws_session	%7B%22start%22%3A1726165108866%2C%22count%22%3A1%2C%22referrer%22%3A%22%22%7D%7Csession_timeout
pxc.otto.de	FALSE	/	FALSE	1757701109	otto_pxc_uk	4a50d7f4ac43f639f5a5cb310b487d82%7c
pxc.otto.de	FALSE	/	FALSE	0	session_session	c39dc808f6a549fb99c8e7ee
pxc.otto.de	FALSE	/	FALSE	1757701109	otto_pxc_user	609%7c2%7cc39dc808f6a549fb99c8e7ee%7c01.01.0001+00%3a00%3a00%7c12.09.2024+18%3a18%3a28%7cc39dc808f6a549fb99c8e7ee%7c0%7c0%7cFalse
.otto.de	TRUE	/	TRUE	1726166908	uws_story_2023_05_Grunde_Bestellabbruch_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_E403KPIWahrnehmung_Startseite_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_gdmnfa4z_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_77ihkbqv_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_cosi0m5l_step	%7B%22step%22%3A1%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726166908	uws_story_6msqo934_step	%7B%22step%22%3A2%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1726769908	uws_visitor	%7B%22vid%22%3A%22172616510886673394%22%2C%22start%22%3A1726165108866%2C%22count%22%3A1%7D%7C1733941108946
.otto.de	TRUE	/	TRUE	1726166908	uws_rate_comparators	%7B%22global%22%3A54852917%2C%22b%22%3A98157472%2C%22j%22%3A62404657%7D%7Csession_timeout
.otto.de	TRUE	/	TRUE	1757276309	odn_id	a1bd5f35-e1ff-44e8-b539-df14b6eeab20.v1
pxc.otto.de	FALSE	/	FALSE	1726166909	ads_mpan	
pxc.otto.de	FALSE	/	FALSE	1757708309	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22unknown%22%7D
pxc.otto.de	FALSE	/	FALSE	1757708309	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22iilsrv0rxNHbuUTZHxVR%22%7D
.adfarm1.adition.com	TRUE	/	TRUE	1733941111	UserID1	7413822690661370635
.theadex.com	TRUE	/	TRUE	1733941111	axd	4373204643098318423
pxc.otto.de	FALSE	/	FALSE	1733944709	axd	4373204643098318423
.pinterest.com	TRUE	/	TRUE	1757701109	ar_debug	1
.pxc.otto.de	TRUE	/	FALSE	1757701109	_pin_unauth	dWlkPVlUWmlZekZpTW1VdFlUTTRPQzAwTTJZekxUbGlZMkl0WW1aak5UUmlaR05sTVRCaA
.creativecdn.com	TRUE	/	TRUE	1757701109	g	uxp4VHvIR71EYfnuQeIm_1726165109308
.creativecdn.com	TRUE	/	TRUE	1757701109	c	uxp4VHvIR71EYfnuQeIm_R01Q5fYOQ27L1p6JQP5u_1726165109308
.creativecdn.com	TRUE	/	TRUE	1757701109	ts	1726165109
.ct.pinterest.com	TRUE	/	TRUE	1757701109	_pinterest_ct_ua	"TWc9PSZDZ3U0c2p4eTlIU0l0SnNKTzhwTlN2V3BxQ2cyZlNMNXNuOVpQNU1qbUNsOFAvRDJuQVZoSGlPTkJZUlRmdkdGQU9SR1g1dEQzaFNwaC9TSVJ5UW0rdmVMT2xyWU0zRURtUzdsblBpREdHUT0mZHNBZlRMWWZ4a3loWkJvMUViQU5oeEtodGlnPQ=="
.doubleclick.net	TRUE	/	TRUE	1726166009	test_cookie	CheckForPermission
.creativecdn.com	TRUE	/	TRUE	1757701109	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1741717109	receive-cookie-deprecation	1
.revjet.com	TRUE	/	TRUE	1757701109	trx	7618629651233287729
.adnxs.com	TRUE	/	TRUE	1733941109	XANDR_PANID	KAOE9xLfw1K6mwbJ0nnn34M2stWX9hU2RCGc95Oirw2Zdjhd7L_m1bLUZqvL3ZDSJ8d7rccKqGMEdOS00Gd0E3EF2NMEVu-TZ4X94XUnbgI.
.adnxs.com	TRUE	/	TRUE	1760725109	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1733941109	uuid2	697023641772261595
.adnxs.com	TRUE	/	TRUE	1733941109	anj	dTM7k!M4/rD>6NRF']wIg2In<n99G0!]tbPl@/@8+nOv3U_j]s^zi95Cx<*]<:L>EEVXlPapDbP9ywBk?8FxtE77#=HUqb^8zP@nc?2B-7ps]<*bpRz*qF1`*b`8b-XV5$
pxc.otto.de	FALSE	/	FALSE	1733944710	tis	EP306%3A4022
.theadex.com	TRUE	/	TRUE	1726769911	tis_kgT	kgTkBOw-HOw-
.otto.de	TRUE	/	FALSE	1726251511	_uetsid	6a489160713311efabe7791f4b0b73d6
.otto.de	TRUE	/	FALSE	1759861111	_uetvid	6a48c6a0713311efbe510d798398ff6d
.bing.com	TRUE	/	TRUE	1759861112	MUID	314EF25833F5648E2495E6A032F36569
.bing.com	TRUE	/	TRUE	1759861116	MSPTC	JOz5iA471lmpRBmLYWRFO8sKSPU8Z-NBolp_IyHmCtw
.otto.de	TRUE	/	FALSE	1760725117	OptanonAlertBoxClosed	2024-09-12T18:18:37.650Z
.otto.de	TRUE	/	FALSE	1760725117	eupubconsent-v2	CQE1LzAQE1LzAAcABBENBGFwAAAAAAAAAAYgIzQAAAAAAAAA.YAAAAAAAAAAA
.otto.de	TRUE	/	FALSE	1760725126	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Sep+12+2024+20%3A18%3A46+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=00da2f4c-9c86-4c63-9d76-2e537ebf25b2&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=TRACK%3A0%2COTBER%3A0%2COTTCF%3A0&genVendors=GOREM%3A0%2CMETAR%3A0%2CSNAPA%3A0%2CADVMK%3A0%2CPOLMG%3A0%2CMSADV%3A0%2COTTOT%3A0%2CGOANA%3A0%2CGOCCM%3A0%2CPINRT%3A0%2CGOCML%3A0%2CTKADV%3A0%2CCUSDP%3A0%2CMETAL%3A0%2C&geolocation=GB%3BENG&AwaitingReconsent=false
