# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.clarity.ms	FALSE	/	TRUE	1757588877	CLID	a4f19d13588f402398986516f57b655d.20240911.20250911
.bing.com	TRUE	/	TRUE	1759748879	MUID	1656FD62B68F6A2828FEE995B7236B69
.c.bing.com	TRUE	/	TRUE	1726657679	MR	0
.c.bing.com	TRUE	/	TRUE	1759748879	SRM_B	1656FD62B68F6A2828FEE995B7236B69
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759748878	MUID	1656FD62B68F6A2828FEE995B7236B69
.c.clarity.ms	TRUE	/	TRUE	1726657678	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726053478	ANONCHK	0
.bestprice.gr	TRUE	/	FALSE	1760612893	_ga	GA1.1.987850034.1726052884
.bestprice.gr	TRUE	/	TRUE	1739012893	bp	{"viewport":"XXL"%2C"optedOut":1%2C"guestId":"MW5Ud1RVLV5sLW4sdSdlJXNQT1dCcQ=="}
.bestprice.gr	TRUE	/	FALSE	1760612893	_ga_TBCWFBCF71	GS1.1.1726052883.1.1.1726052893.50.0.0
www.clarity.ms	FALSE	/	TRUE	1757588877	CLID	a4f19d13588f402398986516f57b655d.20240911.20250911
.bing.com	TRUE	/	TRUE	1759748879	MUID	1656FD62B68F6A2828FEE995B7236B69
.c.bing.com	TRUE	/	TRUE	1726657679	MR	0
.c.bing.com	TRUE	/	TRUE	1759748879	SRM_B	1656FD62B68F6A2828FEE995B7236B69
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759748878	MUID	1656FD62B68F6A2828FEE995B7236B69
.c.clarity.ms	TRUE	/	TRUE	1726657678	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726053478	ANONCHK	0
.bestprice.gr	TRUE	/	FALSE	1760612893	_ga	GA1.1.987850034.1726052884
.bestprice.gr	TRUE	/	TRUE	1739012893	bp	{"viewport":"XXL"%2C"optedOut":1%2C"guestId":"MW5Ud1RVLV5sLW4sdSdlJXNQT1dCcQ=="}
.bestprice.gr	TRUE	/	FALSE	1760612893	_ga_TBCWFBCF71	GS1.1.1726052883.1.1.1726052893.50.0.0
