# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.citynews.ca	TRUE	/	FALSE	0	check	true
.citynews.ca	TRUE	/	FALSE	1760889161	mbox	session#667298240490480d8fee7c4cad24ccc1#1726331021|PC#667298240490480d8fee7c4cad24ccc1.37_0#1789573961
.citynews.ca	TRUE	/	FALSE	1757865163	citynewsregion	calgary
.rogersmedia.com	TRUE	/	TRUE	0	au3p	true
.demdex.net	TRUE	/	TRUE	1741881167	demdex	73387969136182745221565931120815020619
.citynews.ca	TRUE	/	FALSE	0	AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg	1
.everesttech.net	TRUE	/	TRUE	1757865164	everest_g_v2	g_surferid~ZuWxTAAAAMrzXwN-
.dpm.demdex.net	TRUE	/	TRUE	1741881166	dpm	73387969136182745221565931120815020619
.citynews.ca	TRUE	/	FALSE	1760889164	AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg	179643557%7CMCIDTS%7C19981%7CMCMID%7C73191208828528405711581140936410109674%7CMCAAMLH-1726933964%7C6%7CMCAAMB-1726933964%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726336364s%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.5.0
.agkn.com	TRUE	/	TRUE	1757865164	ab	0001%3ApxO3sXuERphj51vYq%2BYV6ofZ5iNFymkN
.citynews.ca	TRUE	/	FALSE	1734105164	_gcl_au	1.1.592848849.1726329164
.citynews.ca	TRUE	/	FALSE	1734105177	_fbp	fb.1.1726329164384.648431266480250649
.doubleclick.net	TRUE	/	TRUE	1728921176	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1734105165	uuid2	5078555509334814524
.t.co	TRUE	/	TRUE	1760889165	muc_ads	6d53a576-46c6-4ef6-a395-b457eba49142
.t.co	TRUE	/	TRUE	1726330965	__cf_bm	1cIe_Oiiv.Xg29sRNmTt.Xe5JPNd90DlJIpndu3NDBk-1726329165-1.0.1.1-Q8bDz2xAo3E9su5AUIQgAvRJyDP8qp3HBNWREMfz5LXZrkw8qUSqJgtYPyqtwL9YWrbA8ua1DZ8gzc4C39_ltw
.twitter.com	TRUE	/	TRUE	1760889165	personalization_id	"v1_ADVb0pAcJbjxJAU0W8HNNA=="
.tidaltv.com	TRUE	/	TRUE	1757865166	tidal_ttid	ff14ced3-7a54-46e5-9a21-4fb7d5cd618a
.tidaltv.com	TRUE	/	TRUE	1757865166	sync-his	"H4sIAAAAAAAAADM0tjQ3tDI0tAAATfqkOAkAAAA="
.citynews.ca	TRUE	/	FALSE	1757887199	s_vnc365	1757865167165%26vn%3D1
.citynews.ca	TRUE	/	FALSE	1726330977	s_ivc	true
.citynews.ca	TRUE	/	TRUE	1760457167	_cb	Bhel5i_Sqz6Cq7xq8
.citynews.ca	TRUE	/	TRUE	1760457167	_chartbeat2	.1726329167260.1726329167260.1.lQM2VBPtbvXCR5P4TCeMbpgezdSX.1
.citynews.ca	TRUE	/	TRUE	1726330967	_cb_svref	https%3A%2F%2Fwww.citynews.ca%2F
.citynews.ca	TRUE	/	TRUE	1726330977	kndctr_D7FD34FA53D63B860A490D44_AdobeOrg_cluster	irl1
.citynews.ca	TRUE	/	TRUE	1760457167	kndctr_D7FD34FA53D63B860A490D44_AdobeOrg_identity	CiY3MzE5MTIwODgyODUyODQwNTcxMTU4MTE0MDkzNjQxMDEwOTY3NFIRCPq78omfMhgBKgRJUkwxMAPwAfq78omfMg==
.demdex.net	TRUE	/	TRUE	1741881168	dextp	21-1-1726329164251|358-1-1726329164987|445-1-1726329165986|477-1-1726329166987|481-1-1726329167985|601-1-1726329168986
.citynews.ca	TRUE	/	TRUE	1726329229	_chartbeat4	t=Ou1SKBiGmo3XcJLU7e_I2Bt8mff&E=2&x=5203&c=0.04&y=6093&w=890
.doubleclick.net	TRUE	/	TRUE	1760025171	IDE	AHWqTUkyR-Y_UB8zoWz8oXjCt_xUj-T3F99G99mS4nomm_GvpL8PMNqpKyfEXxLoibs
.calgary.citynews.ca	TRUE	/	FALSE	1726933976	RT	"z=1&dm=calgary.citynews.ca&si=13b5d371-e175-41d6-b5d1-4c7d5c133561&ss=m12bt7fm&sl=3&tt=2c4&obo=1&rl=1"
.citynews.ca	TRUE	/	FALSE	0	check	true
.citynews.ca	TRUE	/	FALSE	1760889161	mbox	session#667298240490480d8fee7c4cad24ccc1#1726331021|PC#667298240490480d8fee7c4cad24ccc1.37_0#1789573961
.citynews.ca	TRUE	/	FALSE	1757865163	citynewsregion	calgary
.rogersmedia.com	TRUE	/	TRUE	0	au3p	true
.demdex.net	TRUE	/	TRUE	1741881167	demdex	73387969136182745221565931120815020619
.citynews.ca	TRUE	/	FALSE	0	AMCVS_D7FD34FA53D63B860A490D44%40AdobeOrg	1
.everesttech.net	TRUE	/	TRUE	1757865164	everest_g_v2	g_surferid~ZuWxTAAAAMrzXwN-
.dpm.demdex.net	TRUE	/	TRUE	1741881166	dpm	73387969136182745221565931120815020619
.citynews.ca	TRUE	/	FALSE	1760889164	AMCV_D7FD34FA53D63B860A490D44%40AdobeOrg	179643557%7CMCIDTS%7C19981%7CMCMID%7C73191208828528405711581140936410109674%7CMCAAMLH-1726933964%7C6%7CMCAAMB-1726933964%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1726336364s%7CNONE%7CMCSYNCSOP%7C411-19988%7CvVersion%7C5.5.0
.agkn.com	TRUE	/	TRUE	1757865164	ab	0001%3ApxO3sXuERphj51vYq%2BYV6ofZ5iNFymkN
.citynews.ca	TRUE	/	FALSE	1734105164	_gcl_au	1.1.592848849.1726329164
.citynews.ca	TRUE	/	FALSE	1734105177	_fbp	fb.1.1726329164384.648431266480250649
.doubleclick.net	TRUE	/	TRUE	1741881176	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1728921176	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1734105165	XANDR_PANID	Az42n1BIuWVnh57XFFyjZPtHjiV3ny1lFXpQEXE4xdIHp0pAZZgSas4v7olhv3UNh-IHZBjglR6z6XWFP5pH-huMmLHiViHyArBy-MtaQJg.
.adnxs.com	TRUE	/	TRUE	1760889165	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734105165	uuid2	5078555509334814524
.t.co	TRUE	/	TRUE	1760889165	muc_ads	6d53a576-46c6-4ef6-a395-b457eba49142
.t.co	TRUE	/	TRUE	1726330965	__cf_bm	1cIe_Oiiv.Xg29sRNmTt.Xe5JPNd90DlJIpndu3NDBk-1726329165-1.0.1.1-Q8bDz2xAo3E9su5AUIQgAvRJyDP8qp3HBNWREMfz5LXZrkw8qUSqJgtYPyqtwL9YWrbA8ua1DZ8gzc4C39_ltw
.twitter.com	TRUE	/	TRUE	1760889165	personalization_id	"v1_ADVb0pAcJbjxJAU0W8HNNA=="
.tidaltv.com	TRUE	/	TRUE	1757865166	tidal_ttid	ff14ced3-7a54-46e5-9a21-4fb7d5cd618a
.tidaltv.com	TRUE	/	TRUE	1757865166	sync-his	"H4sIAAAAAAAAADM0tjQ3tDI0tAAATfqkOAkAAAA="
.citynews.ca	TRUE	/	FALSE	1757887199	s_vnc365	1757865167165%26vn%3D1
.citynews.ca	TRUE	/	FALSE	1726330977	s_ivc	true
.citynews.ca	TRUE	/	TRUE	1760457167	_cb	Bhel5i_Sqz6Cq7xq8
.citynews.ca	TRUE	/	TRUE	1760457167	_chartbeat2	.1726329167260.1726329167260.1.lQM2VBPtbvXCR5P4TCeMbpgezdSX.1
.citynews.ca	TRUE	/	TRUE	1726330967	_cb_svref	https%3A%2F%2Fwww.citynews.ca%2F
.citynews.ca	TRUE	/	TRUE	1726330977	kndctr_D7FD34FA53D63B860A490D44_AdobeOrg_cluster	irl1
.citynews.ca	TRUE	/	TRUE	1760457167	kndctr_D7FD34FA53D63B860A490D44_AdobeOrg_identity	CiY3MzE5MTIwODgyODUyODQwNTcxMTU4MTE0MDkzNjQxMDEwOTY3NFIRCPq78omfMhgBKgRJUkwxMAPwAfq78omfMg==
.demdex.net	TRUE	/	TRUE	1741881168	dextp	21-1-1726329164251|358-1-1726329164987|445-1-1726329165986|477-1-1726329166987|481-1-1726329167985|601-1-1726329168986
.citynews.ca	TRUE	/	TRUE	1726329229	_chartbeat4	t=Ou1SKBiGmo3XcJLU7e_I2Bt8mff&E=2&x=5203&c=0.04&y=6093&w=890
.doubleclick.net	TRUE	/	TRUE	1760025171	IDE	AHWqTUkyR-Y_UB8zoWz8oXjCt_xUj-T3F99G99mS4nomm_GvpL8PMNqpKyfEXxLoibs
.calgary.citynews.ca	TRUE	/	FALSE	1726933976	RT	"z=1&dm=calgary.citynews.ca&si=13b5d371-e175-41d6-b5d1-4c7d5c133561&ss=m12bt7fm&sl=3&tt=2c4&obo=1&rl=1"
