# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.gov.uk	FALSE	/help	FALSE	1726235293	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757764093	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726314486	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734090486	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726229888	lux_uid	172622808635923458
.www.gov.uk	TRUE	/	FALSE	1760788088	_ga	GA1.3.1370008677.1726228087
www.gov.uk	FALSE	/	TRUE	1757764093	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760788094	_ga_S5RQ7FTGVR	GS1.3.1726228086.1.1.1726228094.0.0.0
www.gov.uk	FALSE	/help	FALSE	1726235293	_ga_S5RQ7FTGVR	
www.gov.uk	FALSE	/	TRUE	1757764093	cookies_preferences_set	true
www.gov.uk	FALSE	/	TRUE	1726314486	ABTest-BankHolidaysTest	A
www.gov.uk	FALSE	/	TRUE	1734090486	ABTest-PopularTasks	C
www.gov.uk	FALSE	/	FALSE	1726229888	lux_uid	172622808635923458
.www.gov.uk	TRUE	/	FALSE	1760788088	_ga	GA1.3.1370008677.1726228087
www.gov.uk	FALSE	/	TRUE	1757764093	cookies_policy	{"essential":true,"settings":false,"usage":false,"campaigns":false}
.www.gov.uk	TRUE	/	FALSE	1760788094	_ga_S5RQ7FTGVR	GS1.3.1726228086.1.1.1726228094.0.0.0
