# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

socskrb.hr	FALSE	/	TRUE	0	wires	evl5i23c4b7enbm85eufvbrfq4
socskrb.hr	FALSE	/	FALSE	1760614247	cookie_consent_user_consent_token	P1B7YShWcvuW
socskrb.hr	FALSE	/	FALSE	1760614247	cookie_consent_user_accepted	true
socskrb.hr	FALSE	/	FALSE	1760614247	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Atrue%2C%22tracking%22%3Atrue%2C%22targeting%22%3Atrue%7D
.socskrb.hr	TRUE	/	FALSE	1726140661	_gid	GA1.2.2139783636.1726054247
.socskrb.hr	TRUE	/	FALSE	1726054306	_gat_gtag_UA_266842360_1	1
.doubleclick.net	TRUE	/	TRUE	1726055147	test_cookie	CheckForPermission
.socskrb.hr	TRUE	/	FALSE	1760614262	_ga_6ENYHMGH89	GS1.1.1726054246.1.1.1726054261.45.0.0
.socskrb.hr	TRUE	/	FALSE	1760614262	_ga	GA1.1.244811794.1726054247
socskrb.hr	FALSE	/	TRUE	0	wires	evl5i23c4b7enbm85eufvbrfq4
socskrb.hr	FALSE	/	FALSE	1760614247	cookie_consent_user_consent_token	P1B7YShWcvuW
socskrb.hr	FALSE	/	FALSE	1760614247	cookie_consent_user_accepted	true
socskrb.hr	FALSE	/	FALSE	1760614247	cookie_consent_level	%7B%22strictly-necessary%22%3Atrue%2C%22functionality%22%3Atrue%2C%22tracking%22%3Atrue%2C%22targeting%22%3Atrue%7D
.socskrb.hr	TRUE	/	FALSE	1726140661	_gid	GA1.2.2139783636.1726054247
.socskrb.hr	TRUE	/	FALSE	1726054306	_gat_gtag_UA_266842360_1	1
.doubleclick.net	TRUE	/	TRUE	1726055147	test_cookie	CheckForPermission
.socskrb.hr	TRUE	/	FALSE	1760614262	_ga_6ENYHMGH89	GS1.1.1726054246.1.1.1726054261.45.0.0
.socskrb.hr	TRUE	/	FALSE	1760614262	_ga	GA1.1.244811794.1726054247
