# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

overheid.nl	FALSE	/	FALSE	1726173006	stg_traffic_source_priority	1
overheid.nl	FALSE	/	FALSE	0	stg_externalReferrer	
.overheid.nl	TRUE	/	FALSE	1726171215	test	testvalue
.overheid.nl	TRUE	/	TRUE	1760126405	_pk_id.042a8a3e-7692-4e18-8abf-c3034df672d0.340a	fac3d37b6ec057fc.1726171205.1.1726171205.1726171205.
.overheid.nl	TRUE	/	TRUE	1726173005	_pk_ses.042a8a3e-7692-4e18-8abf-c3034df672d0.340a	*
.overheid.nl	TRUE	/	TRUE	1760126405	_pk_id.3563c399-95ab-4851-b79b-4d4d85b6df10.340a	eeda1c1192cbcc6d.1726171205.1.1726171205.1726171205.
.overheid.nl	TRUE	/	TRUE	1726173005	_pk_ses.3563c399-95ab-4851-b79b-4d4d85b6df10.340a	*
overheid.nl	FALSE	/	FALSE	1757707206	stg_last_interaction	Thu%2C%2012%20Sep%202024%2020:00:06%20GMT
overheid.nl	FALSE	/	FALSE	1757707206	stg_returning_visitor	Thu%2C%2012%20Sep%202024%2020:00:06%20GMT
overheid.nl	FALSE	/	FALSE	1726173006	stg_traffic_source_priority	1
overheid.nl	FALSE	/	FALSE	0	stg_externalReferrer	
.overheid.nl	TRUE	/	FALSE	1726171215	test	testvalue
.overheid.nl	TRUE	/	TRUE	1760126405	_pk_id.042a8a3e-7692-4e18-8abf-c3034df672d0.340a	fac3d37b6ec057fc.1726171205.1.1726171205.1726171205.
.overheid.nl	TRUE	/	TRUE	1726173005	_pk_ses.042a8a3e-7692-4e18-8abf-c3034df672d0.340a	*
.overheid.nl	TRUE	/	TRUE	1760126405	_pk_id.3563c399-95ab-4851-b79b-4d4d85b6df10.340a	eeda1c1192cbcc6d.1726171205.1.1726171205.1726171205.
.overheid.nl	TRUE	/	TRUE	1726173005	_pk_ses.3563c399-95ab-4851-b79b-4d4d85b6df10.340a	*
overheid.nl	FALSE	/	FALSE	1757707206	stg_last_interaction	Thu%2C%2012%20Sep%202024%2020:00:06%20GMT
overheid.nl	FALSE	/	FALSE	1757707206	stg_returning_visitor	Thu%2C%2012%20Sep%202024%2020:00:06%20GMT
