# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

lookfantastic.com	FALSE	/	TRUE	0	JSESSIONID	8B6D78B94446E0687874210163FBA3F8
.lookfantastic.com	TRUE	/	TRUE	1760787136	chumewe_user	ddc950d5-4ad1-464d-9626-ce6ab6e22818
.lookfantastic.com	TRUE	/	TRUE	1726241536	chumewe_sess	1d79941f-50e5-4590-b13f-8afee64fe03a
.lookfantastic.com	TRUE	/	TRUE	1757784079	locale_V6	en_GB
lookfantastic.com	FALSE	/	TRUE	1726237936	NSC_mc_wtsw_efgbvmu_xfctsw_8010_H	6f44a3dfb4ae7081f5ab632b2a1d4dea092d378fbea6e8cbebcc75f15280df6ee4c05f3f
www.lookfantastic.com	FALSE	/	TRUE	0	JSESSIONID	B90FF7933D1FB77960F0B2FE9B314B77
www.lookfantastic.com	FALSE	/	TRUE	0	csrf_token	45936353751340104579
www.lookfantastic.com	FALSE	/	TRUE	1726237953	NSC_mc_wtsw_efgbvmu_xfctsw_8010_B	5b5ea3d70bf2772c9c9a60ae9f03d6c724fe3c268471bd0f353f894271faafdaceda473f
.lookfantastic.com	TRUE	/	FALSE	0	gaVisitId	id6l8qouy9ci6
.lookfantastic.com	TRUE	/	FALSE	1728819136	lantern	4b5d4cca-951b-4d0d-a9bf-8593f7440f18
.lookfantastic.com	TRUE	/	TRUE	0	en_chosenSubsite_V6	en
.lookfantastic.com	TRUE	/	FALSE	1734003139	_gcl_au	1.1.1829870392.1726227139
.lookfantastic.com	TRUE	/	FALSE	1760787146	_ga	GA1.1.595304898.1726227136
.lookfantastic.com	TRUE	/	TRUE	1760787146	FPID	FPID2.2.iIG6AF56FLDCmWFInFjFdK7MpvxerZPPnPjqCW1zTRI%3D.1726227136
.lookfantastic.com	TRUE	/	TRUE	1760787140	emailReEngagementCookie	newsletter-rejected
.lookfantastic.com	TRUE	/	TRUE	1726299141	FPLC	ZTWolnQJDZ54QTWRCLeOeg9ZX%2FmFxDd2FzBn3wiRimCQmIa9n6tXiiGJz6iuKlmm4xZQtssJVhIlNpOHOay%2Fh3tiJiU8qmjv5UErXxeagMYKbjtCXrN8mnHLNdsuOw%3D%3D
.lookfantastic.com	TRUE	/	TRUE	1726228941	FPGSID	1.1726227141.1726227141.G-S9W11NJXCV.-7MOroUdcuQXZqZUd6BGzA
.lookfantastic.com	TRUE	/	FALSE	0	platformType	elysium 1
.lookfantastic.com	TRUE	/	FALSE	1760787146	_ga_S9W11NJXCV	GS1.1.1726227136.1.1.1726227146.0.0.1181962840
.lookfantastic.com	TRUE	/	FALSE	1760391146	_cs_c	0
.lookfantastic.com	TRUE	/	FALSE	1760391146	_cs_id	a6bef946-2e7f-a234-a6d2-a90dc8e24a8e.1726227146.1.1726227146.1726227146.1.1760391146243.1
.doubleclick.net	TRUE	/	TRUE	1759923146	IDE	AHWqTUmAIzcJ_-iXhgtaYTd-ULEyuB6gJK4Z803ht0-Hu9helHXV1FaTY3lA6T9a
.tiktok.com	TRUE	/	TRUE	1759923146	_ttp	2m0x9ttfWM0MK3nWpKN2aiuTxhQ
.lookfantastic.com	TRUE	/	FALSE	1757763146	_pin_unauth	dWlkPU1HSmpaV0pqT1dNdE5UUTFaQzAwWVRrMkxXSm1Zemd0TURRMk4yWTBPVFk0WlRKaw
.pinterest.com	TRUE	/	TRUE	1757763146	ar_debug	1
.lookfantastic.com	TRUE	/	TRUE	1757763146	_scid	1648064d-6e35-41b3-c954-3d28fc84325a
.ct.pinterest.com	TRUE	/	TRUE	1757763146	_pinterest_ct_ua	"TWc9PSZTRy9CZXM3bk5UU0pGV1l3SU5XeGhjMGhsd3ptcXI0bTFSb0FIMzRHcmZiUTRpdmRWTEg1eUVQYTNscTRWRys5ZE5yTGhpYWdHdWtZRTY0SFd2THltdXNKZEVOa0g4M3hNdXBya0ZCU0NhST0md1lNQ2lZSlU2TUkzdENmTFozMFBUTTZqQVBRPQ=="
.lookfantastic.com	TRUE	/	FALSE	1759923146	_tt_enable_cookie	1
.lookfantastic.com	TRUE	/	FALSE	1759923146	_ttp	LWd53mY-kkGuxxqfki-0RmA6srj
.lookfantastic.com	TRUE	/	FALSE	1726228946	_cs_s	1.5.0.1726228946509
.lookfantastic.com	TRUE	/	FALSE	1757763150	OptanonAlertBoxClosed	2024-09-13T11:32:30.633Z
.lookfantastic.com	TRUE	/	FALSE	1757763152	actualOptanonConsent	%2CC0001%2C
.lookfantastic.com	TRUE	/	FALSE	1757763153	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A32%3A33+GMT%2B0200+(Central+European+Summer+Time)&version=202407.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=e2fbe2d2-5ef9-4b71-bc0d-bb02d557683d&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0003%3A0%2CC0002%3A0%2CC0001%3A1%2CC0004%3A0%2CC0005%3A0&intType=5&geolocation=GB%3BENG&AwaitingReconsent=false
lookfantastic.com	FALSE	/	TRUE	0	JSESSIONID	8B6D78B94446E0687874210163FBA3F8
.lookfantastic.com	TRUE	/	TRUE	1760787136	chumewe_user	ddc950d5-4ad1-464d-9626-ce6ab6e22818
.lookfantastic.com	TRUE	/	TRUE	1726241536	chumewe_sess	1d79941f-50e5-4590-b13f-8afee64fe03a
.lookfantastic.com	TRUE	/	TRUE	1757784079	locale_V6	en_GB
lookfantastic.com	FALSE	/	TRUE	1726237936	NSC_mc_wtsw_efgbvmu_xfctsw_8010_H	6f44a3dfb4ae7081f5ab632b2a1d4dea092d378fbea6e8cbebcc75f15280df6ee4c05f3f
www.lookfantastic.com	FALSE	/	TRUE	0	JSESSIONID	B90FF7933D1FB77960F0B2FE9B314B77
www.lookfantastic.com	FALSE	/	TRUE	0	csrf_token	45936353751340104579
www.lookfantastic.com	FALSE	/	TRUE	1726237953	NSC_mc_wtsw_efgbvmu_xfctsw_8010_B	5b5ea3d70bf2772c9c9a60ae9f03d6c724fe3c268471bd0f353f894271faafdaceda473f
.lookfantastic.com	TRUE	/	FALSE	0	gaVisitId	id6l8qouy9ci6
.lookfantastic.com	TRUE	/	FALSE	1728819136	lantern	4b5d4cca-951b-4d0d-a9bf-8593f7440f18
.lookfantastic.com	TRUE	/	TRUE	0	en_chosenSubsite_V6	en
.lookfantastic.com	TRUE	/	FALSE	1734003139	_gcl_au	1.1.1829870392.1726227139
.lookfantastic.com	TRUE	/	FALSE	1760787146	_ga	GA1.1.595304898.1726227136
.lookfantastic.com	TRUE	/	TRUE	1760787146	FPID	FPID2.2.iIG6AF56FLDCmWFInFjFdK7MpvxerZPPnPjqCW1zTRI%3D.1726227136
.lookfantastic.com	TRUE	/	TRUE	1760787140	emailReEngagementCookie	newsletter-rejected
.lookfantastic.com	TRUE	/	TRUE	1726299141	FPLC	ZTWolnQJDZ54QTWRCLeOeg9ZX%2FmFxDd2FzBn3wiRimCQmIa9n6tXiiGJz6iuKlmm4xZQtssJVhIlNpOHOay%2Fh3tiJiU8qmjv5UErXxeagMYKbjtCXrN8mnHLNdsuOw%3D%3D
.lookfantastic.com	TRUE	/	TRUE	1726228941	FPGSID	1.1726227141.1726227141.G-S9W11NJXCV.-7MOroUdcuQXZqZUd6BGzA
.lookfantastic.com	TRUE	/	FALSE	0	platformType	elysium 1
.lookfantastic.com	TRUE	/	FALSE	1760787146	_ga_S9W11NJXCV	GS1.1.1726227136.1.1.1726227146.0.0.1181962840
.lookfantastic.com	TRUE	/	FALSE	1760391146	_cs_c	0
.lookfantastic.com	TRUE	/	FALSE	1760391146	_cs_id	a6bef946-2e7f-a234-a6d2-a90dc8e24a8e.1726227146.1.1726227146.1726227146.1.1760391146243.1
.doubleclick.net	TRUE	/	TRUE	1759923146	IDE	AHWqTUmAIzcJ_-iXhgtaYTd-ULEyuB6gJK4Z803ht0-Hu9helHXV1FaTY3lA6T9a
.tiktok.com	TRUE	/	TRUE	1759923146	_ttp	2m0x9ttfWM0MK3nWpKN2aiuTxhQ
.lookfantastic.com	TRUE	/	FALSE	1757763146	_pin_unauth	dWlkPU1HSmpaV0pqT1dNdE5UUTFaQzAwWVRrMkxXSm1Zemd0TURRMk4yWTBPVFk0WlRKaw
.pinterest.com	TRUE	/	TRUE	1757763146	ar_debug	1
.lookfantastic.com	TRUE	/	TRUE	1757763146	_scid	1648064d-6e35-41b3-c954-3d28fc84325a
.ct.pinterest.com	TRUE	/	TRUE	1757763146	_pinterest_ct_ua	"TWc9PSZTRy9CZXM3bk5UU0pGV1l3SU5XeGhjMGhsd3ptcXI0bTFSb0FIMzRHcmZiUTRpdmRWTEg1eUVQYTNscTRWRys5ZE5yTGhpYWdHdWtZRTY0SFd2THltdXNKZEVOa0g4M3hNdXBya0ZCU0NhST0md1lNQ2lZSlU2TUkzdENmTFozMFBUTTZqQVBRPQ=="
.lookfantastic.com	TRUE	/	FALSE	1759923146	_tt_enable_cookie	1
.lookfantastic.com	TRUE	/	FALSE	1759923146	_ttp	LWd53mY-kkGuxxqfki-0RmA6srj
.lookfantastic.com	TRUE	/	FALSE	1726228946	_cs_s	1.5.0.1726228946509
.lookfantastic.com	TRUE	/	FALSE	1757763150	OptanonAlertBoxClosed	2024-09-13T11:32:30.633Z
.lookfantastic.com	TRUE	/	FALSE	1757763152	actualOptanonConsent	%2CC0001%2C
.lookfantastic.com	TRUE	/	FALSE	1757763153	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A32%3A33+GMT%2B0200+(Central+European+Summer+Time)&version=202407.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=e2fbe2d2-5ef9-4b71-bc0d-bb02d557683d&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0003%3A0%2CC0002%3A0%2CC0001%3A1%2CC0004%3A0%2CC0005%3A0&intType=5&geolocation=GB%3BENG&AwaitingReconsent=false
