# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.vecernji.hr	FALSE	/politikaprivatnosti	FALSE	1757589570	ezux_lpl_646183	1726053570734|742eea5a-7cbf-4663-6dee-97209cdf2a40|false
www.vecernji.hr	FALSE	/politika-kolacica	FALSE	1757589567	ezux_lpl_646183	1726053567725|69671d4c-57e3-4dc6-6be4-1ef421f83421|false
.3lift.com	TRUE	/sync	TRUE	1733829542	sync	CgoIoQEQz867hp4yCgoItAIQz867hp4yCgoI5gEQz867hp4yCgoIhwIQz867hp4yCgkIOhDPzruGnjIKCQgbEM_Ou4aeMgoKCIwCEM_Ou4aeMgoKCKwCEM_Ou4aeMgoKCK0CEM_Ou4aeMgoJCF8Qz867hp4y
www.vecernji.hr	FALSE	/	FALSE	1757503186	csrftoken	3KX2wJ6xSyX8aFBrvKv6Cg9eBUeQh9443gzzyKW09W8TxIz7G2JuygMQ2qaGkWGt
.vecernji.hr	TRUE	/	FALSE	1760613535	df_uid	021fd972-99de-4e34-b8bb-11fc378ef2c9
.vecernji.hr	TRUE	/	FALSE	1726139989	_gid	GA1.2.1884926052.1726053535
.vecernji.hr	TRUE	/	FALSE	1726053594	_gat	1
www.vecernji.hr	FALSE	/	TRUE	1757589586	DotMetrics.DomainCookie	{"dc":"a207e9d3-6e4d-402e-b5b0-0e0b6fd794ff","ts":1726053534549}
www.clarity.ms	FALSE	/	TRUE	1757589535	CLID	5f7a374ca4c248a7aef70d3213994fb0.20240911.20250911
www.vecernji.hr	FALSE	/	FALSE	1726055334	ab-session	0
.dotmetrics.net	TRUE	/	TRUE	1757589587	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1757589587	DotMetrics.UniqueUserIdentityCookie	UserID=3d068c6c-607f-406a-824a-ee59b85d044b&Created=09/11/2024 11:18:54&UserMode=0&guid=ccdf275a-897d-4b52-b61f-40055a3697a4&ver=1
.vecernji.hr	TRUE	/	TRUE	1760181586	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmADgDYOAJl5CArGI4AWAOy8AnGPnyQAXyA
.vecernji.hr	TRUE	/	TRUE	1760181586	_pcid	%7B%22browserId%22%3A%22m0xrpj5g8anp2fc3%22%7D
.vecernji.hr	TRUE	/	FALSE	1757589534	_clck	afqnea%7C2%7Cfp3%7C0%7C1715
www.vecernji.hr	FALSE	/	TRUE	0	DM_SitId218	1
www.vecernji.hr	FALSE	/	TRUE	0	DM_SitId218SecId818	1
.vecernji.hr	TRUE	/	FALSE	1728645586	__pat	7200000
.piano.io	TRUE	/	TRUE	1726055335	__cf_bm	PY6YSZjNj6iule7AO8JZfCIwDUvvQqvpKaYqCRD12_8-1726053535-1.0.1.1-lsiBXrm1mBgMUAKsvRkgo0xis21ZKA.ExjVamMfEloQOtKoCkuP9j2KT17FLDdAJVoLq4Vx7zW3gGlmEWUuW4w
www.vecernji.hr	FALSE	/	TRUE	1726055387	_sotmsid	0:m0xrpjdz:N~MaMjzQ3qsyhP_ya5bx9w7po4PwECHJ
www.vecernji.hr	FALSE	/	TRUE	1760613587	_sotmpid	0:m0xrpjdz:iSAvg6QATAQLAjNQk56vL1t~supjFGA~
.bing.com	TRUE	/	TRUE	1759749536	MUID	12C9148D0A4867BF2DCD007A0BE4664F
.c.bing.com	TRUE	/	TRUE	1726658336	MR	0
.c.bing.com	TRUE	/	TRUE	1759749536	SRM_B	12C9148D0A4867BF2DCD007A0BE4664F
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759749535	MUID	12C9148D0A4867BF2DCD007A0BE4664F
.c.clarity.ms	TRUE	/	TRUE	1726658335	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726054135	ANONCHK	0
.vecernji.hr	TRUE	/	FALSE	1726053597	_gat_pianoTracker	1
.vecernji.hr	TRUE	/	TRUE	1741695538	___nrbi	%7B%22firstVisit%22%3A1726053534%2C%22userId%22%3A%22251dc26b-e617-44fe-8694-fe2c8c70c902%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726053534%2C%22timesVisited%22%3A1%7D
.vecernji.hr	TRUE	/	TRUE	0	compass_uid	251dc26b-e617-44fe-8694-fe2c8c70c902
.vecernji.hr	TRUE	/	FALSE	1757589591	_sharedid	e4a5a197-2de1-4add-b6c4-f32f0f15b92b
www.vecernji.hr	FALSE	/	FALSE	0	session_id	5a0d82a3-9490-4226-93f8-3b913b1deaa3
.vecernji.hr	TRUE	/	TRUE	1757589586	ezosuibasgeneris-1	8759edd5-9a77-4052-669c-a101a94d4d46
.vecernji.hr	TRUE	/	FALSE	1726060734	ezoab_646183	mod252-c
.vecernji.hr	TRUE	/	FALSE	1726055386	lp_646183	https://www.vecernji.hr/
.vecernji.hr	TRUE	/	FALSE	1726055386	ezovuuid_646183	898e3009-68c0-4d6d-46db-729b2e10513a
.vecernji.hr	TRUE	/	FALSE	1726055386	ezoref_646183	
.vecernji.hr	TRUE	/	FALSE	1760181538	__gfp_64b	pPHX345jTtoQqqGg3XcF8wgkh80bAqz6oF8z63IXV.P.C7|1726053538|2
.vecernji.hr	TRUE	/	FALSE	1726053598	_dc_gtm_UA-98836491-1	1
.smartadserver.com	TRUE	/	TRUE	1757589539	pbw	%24b%3d16999%3b%24o%3d12100
.smartadserver.com	TRUE	/	TRUE	1757589539	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1726139939	sasd	%24qc%3D1500046319%3B%24ql%3DUnknown%3B%24qt%3D78_2531_71284t%3B%24dma%3D0%3B%24qo%3D5
.crwdcntrl.net	TRUE	/	TRUE	1749380760	_cc_dc	1
.crwdcntrl.net	TRUE	/	TRUE	1749380760	_cc_id	d763cdfd4a87418ad26eb6024a8b4ace
.crwdcntrl.net	TRUE	/	TRUE	1749381538	_cc_cc	"ACZ4nGNQSDE3M05OSUsxSbQwNzG0SEwxMktNMjMwAvKTTBKTUxmAIO1hzSIGBAAAb%2BoL1A%3D%3D"
.crwdcntrl.net	TRUE	/	TRUE	1749381538	_cc_aud	"ABR4nGNgYGBIe1iziAEOAB3ZAmY%3D"
.rubiconproject.com	TRUE	/	TRUE	1757589543	khaos	M0XRPLTO-1R-HVD8
.vecernji.hr	TRUE	/	FALSE	1726658338	panoramaId_expiry	1726658338288
.vecernji.hr	TRUE	/	FALSE	1749381538	_cc_id	d763cdfd4a87418ad26eb6024a8b4ace
.vecernji.hr	TRUE	/	FALSE	1726658338	panoramaId	a444e388a06b80b51430c838ec9c185ca02c3be6efde20df1e04019d267f9cb7
.sharethrough.com	TRUE	/	TRUE	1728645543	stx_user_id	6ba9d530-d71d-46aa-addc-6118fabbab99
.adnxs.com	TRUE	/	TRUE	1733829538	icu	ChgIr4FxEAoYASABKAEwovmFtwY4AUABSAEQovmFtwYYAA..
.adnxs.com	TRUE	/	TRUE	1733829542	uuid2	1882466475663357972
.smartadserver.com	TRUE	/	TRUE	1757589539	pid	5725370334537942618
.smartadserver.com	TRUE	/	TRUE	1726139939	sasd2	q=%24qc%3D1500046319%3B%24ql%3DUnknown%3B%24qt%3D78_2531_71284t%3B%24dma%3D0%3B%24qo%3D5&c=1&l&lo&lt=638616503382844239&o=1
events.newsroom.bi	FALSE	/	TRUE	1741605583	6222_u	251dc26b-e617-44fe-8694-fe2c8c70c902
events.newsroom.bi	FALSE	/	TRUE	0	6222_s	d6072cc3-2d7e-40b0-a829-b408aba0d8a9
events.newsroom.bi	FALSE	/	TRUE	1728645583	6222_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728645583	6222_ut	0
.adscale.de	TRUE	/	TRUE	1757389540	uu	4b0efa28b3404c768cdd4d670b7e4140
.connectad.io	TRUE	/	TRUE	1728681542	uid	fbc749a9-da52-4342-b1e2-122cf59fe96a
.rqtrk.eu	TRUE	/	TRUE	1726658339	browser_id	1:690dc24d-c5db-463b-b4ab-cc941fc0acb4
.casalemedia.com	TRUE	/	TRUE	1757589542	CMID	ZuF8o1VbL10AAG0oAC1tIQAA
.casalemedia.com	TRUE	/	TRUE	1733829539	CMPS	1822
.casalemedia.com	TRUE	/	TRUE	1733829542	CMPRO	1822
.criteo.com	TRUE	/	TRUE	1759749538	uid	6183bca2-950a-49fb-ab85-34a32db4a0c3
.adsrvr.org	TRUE	/	TRUE	1757589542	TDID	67619e1b-dca2-4cdc-ac00-5f65af87ac02
.googleadservices.com	TRUE	/	TRUE	1733829539	ar_debug	1
.adform.net	TRUE	/	TRUE	1728645539	C	1
.adform.net	TRUE	/	TRUE	1731237545	uid	5728614185688596691
.doubleclick.net	TRUE	/	TRUE	1728645541	ar_debug	1
.m6r.eu	TRUE	/	TRUE	1726057140	test	true
.m6r.eu	TRUE	/	TRUE	1733829540	cct	1726053540000
.m6r.eu	TRUE	/	TRUE	1733829540	id	ccdbb5684c4249ecc0497c4b09f1c6c0
.adscale.de	TRUE	/	TRUE	1757389540	cct	1726053540036
.ih.adscale.de	TRUE	/	TRUE	1757389540	tu	4#2951715076#48~ccdbb5684c4249ecc0497c4b09f1c6c0~479459~0~0#101~~479459~479459~1#38~CAESELR7wE2-Q3NxEbT04os_H2M~479459~0~0#40~6183bca2-950a-49fb-ab85-34a32db4a0c3~479459~0~0#42~5728614185688596691~479459~0~0#60~67619e1b-dca2-4cdc-ac00-5f65af87ac02~479459~0~0#108~5728614185688596691~479459~0~0#63~ZuF8o1VbL10AAG0oAC1tIQAA&1822~479459~0~0
.vecernji.hr	TRUE	/	FALSE	1757589591	_sharedID	639dcc39-8113-4373-9d79-f845cb174bca
.id5-sync.com	TRUE	/	TRUE	1733829540	id5	c538bdaf-b321-7faa-aae9-305742ef9c1a#1726053538440#2
.mediago.io	TRUE	/	TRUE	1757589541	__mguid_	fe0673f2461e23d22ed4ik00m0xrpnkq
.constantcontact.com	TRUE	/	TRUE	1733829541	impcc	"IMP_32366664_7016868_399691584_221302062=1726053540994|"
.doubleclick.net	TRUE	/	TRUE	1759749538	IDE	AHWqTUnC70dyR3u0aiiEYyZPbLpOtKXh_M3I4cZbxl24GoP8kbfzGuCZVaWzcsyMZbY
.vecernji.hr	TRUE	/	TRUE	1759749538	__gads	ID=22b2773796e07907:T=1726053538:RT=1726053538:S=ALNI_MY-UsfrgCnEMm9LvRrgKfysf2OciA
.vecernji.hr	TRUE	/	TRUE	1759749538	__gpi	UID=00000ef69112f5de:T=1726053538:RT=1726053538:S=ALNI_MYlpnocaa7_XzqU9dr7EJedkMZ0yQ
.vecernji.hr	TRUE	/	TRUE	1741605538	__eoi	ID=caddabf46769bca3:T=1726053538:RT=1726053538:S=AA-AfjZ3s6Gpi1H_WPslEVJwDxTB
.openx.net	TRUE	/	TRUE	1757589542	i	fe110a08-2c2c-0bea-22cb-65a9fa641f72|1726053541
.3lift.com	TRUE	/	TRUE	1733829542	tluid	4093376538713168424171
.connectad.io	TRUE	/	TRUE	1728681542	consent	CQEyKcAQEyKcAAHABBENBGFsAP_gAEPgAAAAKaNV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMak2coTNKJ6BkiFMRO2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_eT1l_tevp7D9-cts7_XW-9_fff_9Ln_-uB_-_wUyAJMNCogDLAkJCDQMIIEAKgrCAigQAAAAkDRAQAmDAp2BgEusJEAIAUAAwQAgABRkACAAACABCIAIACgQAAQCBQABgAQDAQAEDAACACwEAgABAdAxTAggUCwASMyIhTAhCASCAlsqEEgCBBXCEIs8AiAREwUAAAAABWAAICwWBxJICVCQQJcQbQAAEACAQQAVCCTkwABAGbLUHgybRlaYBo-YJENMAyAAA.f_wACHwAAAAA
.openx.net	TRUE	/	TRUE	1727349542	pd	v2|1726053541|gqwkiysLvQmOgevNgusfn0wL
.openx.net	TRUE	/	TRUE	1727349542	univ_id	537072971|67619e1b-dca2-4cdc-ac00-5f65af87ac02|1726053541841182
.creativecdn.com	TRUE	/	TRUE	1757589542	g	jEU4JaiCKvBbo9nbRZw2_1726053541868
.blismedia.com	TRUE	/	TRUE	1757593542	b	66E17CA5539C6D4F345D6207BLIS
.w55c.net	TRUE	/	TRUE	1760181542	wfivefivec	iRQmVt0E1SOlnf5
.quantserve.com	TRUE	/	TRUE	1760267942	mc	66e17ca5-deff5-648aa-39e4c
.w55c.net	TRUE	/	TRUE	1728645542	matchcasale	5
.pubmatic.com	TRUE	/	TRUE	1757589545	KADUSERCOOKIE	27DBCB67-5783-4DD1-A25F-C04D3AA527FF
.bidr.io	TRUE	/	TRUE	1760167146	bito	AANltE7NwvkAABWKWLT0RQ
.bidr.io	TRUE	/	TRUE	1760167142	bitoIsSecure	ok
.quantserve.com	TRUE	/	TRUE	1733829542	sp	CggIknESAxCyDQoICIkNEgMQsg0=
.linkedin.com	TRUE	/	TRUE	1757589542	bcookie	"v=2&5b715d1a-3e79-4169-8bd0-85c74681dfeb"
.linkedin.com	TRUE	/	TRUE	1741605542	li_gc	MTswOzE3MjYwNTM1NDE7MjswMjGd/0IcKmY2umQQ/+rW9nAzyHvuZYzUs4zc015JVdoXAw==
.linkedin.com	TRUE	/	TRUE	1726139942	lidc	"b=TGST08:s=T:r=T:a=T:p=T:g=2878:u=1:x=1:i=1726053541:t=1726139941:v=2:sig=AQGkWSBa87DnQDqqqIekwj18qKhjxUUn"
.adsby.bidtheatre.com	TRUE	/	TRUE	1726658342	__kuid	72bd69bb-cc87-48ed-bc13-236b3453bca8.495267542
.pubmatic.com	TRUE	/	TRUE	1728645542	KRTBCOOKIE_632	23041-y66xe66HJ5ffHh-zHzlmauaBPHg_dUACX1R8chxbTiI&KRTB&23047-y66xe66HJ5ffHh-zHzlmauaBPHg_dUACX1R8chxbTiI&KRTB&23234-y66xe66HJ5ffHh-zHzlmauaBPHg_dUACX1R8chxbTiI&KRTB&23361-y66xe66HJ5ffHh-zHzlmauaBPHg_dUACX1R8chxbTiI
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_57	22776-1882466475663357972&KRTB&23339-1882466475663357972
.pubmatic.com	TRUE	/	TRUE	1728645542	KRTBCOOKIE_391	22924-5728614185688596691&KRTB&23263-5728614185688596691&KRTB&23481-5728614185688596691
.ctnsnet.com	TRUE	/	TRUE	1757589543	cid_d99b65e5f60746c6a882a96a1f37688e	1
.adfarm1.adition.com	TRUE	/	TRUE	1733829542	UserID1	7413343514041448810
.amazon-adsystem.com	TRUE	/	TRUE	1760613542	ad-privacy	0
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_153	19420-ynjnvsst47rRKufpmnuvuch24-7RfbvqyC2jSZXN&KRTB&22979-ynjnvsst47rRKufpmnuvuch24-7RfbvqyC2jSZXN&KRTB&23462-ynjnvsst47rRKufpmnuvuch24-7RfbvqyC2jSZXN
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_80	22987-CAESENIBGwP9ccPoREX8KMK0sQI&KRTB&23025-CAESENIBGwP9ccPoREX8KMK0sQI&KRTB&23386-CAESENIBGwP9ccPoREX8KMK0sQI
.sitescout.com	TRUE	/	TRUE	1757589543	ssi	0dd16229-d08a-4e22-9df3-9f8e3cc77185#1726053542117
.weborama.fr	TRUE	/	TRUE	1760008743	AFFICHE_W	i26VDctLxOaL51
.adsrvr.org	TRUE	/	TRUE	1757589542	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsIxOKdorKXqT0QBRIWCgdzdng5dDUwEgsIvp66o7KXqT0QBRIWCgdydWJpY29uEgsI1Nf5prKXqT0QBRgBIAIoAjILCOSUvdDIl6k9EAU4AVoHc3Z4OXQ1MGAC
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_377	6810-67619e1b-dca2-4cdc-ac00-5f65af87ac02&KRTB&22918-67619e1b-dca2-4cdc-ac00-5f65af87ac02&KRTB&22926-67619e1b-dca2-4cdc-ac00-5f65af87ac02&KRTB&23031-67619e1b-dca2-4cdc-ac00-5f65af87ac02
.zeotap.com	TRUE	/	TRUE	1757589542	zc	85fd25ae-a9e0-4bdd-45aa-5fa11e38b94a
.turn.com	TRUE	/	TRUE	1741605544	uid	8219944788003369820
.simpli.fi	TRUE	/	TRUE	1757675942	suid	E59B0FE179B844A89D6651D3EFEC4417
.eskimi.com	TRUE	/	TRUE	1728645542	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728645542	__eDId	4d77eac6-e24f-426b-90d6-eb0b480868d0
.pubmatic.com	TRUE	/	TRUE	1728645542	KRTBCOOKIE_1101	23040-7413343514041448810&KRTB&23369-7413343514041448810
.everesttech.net	TRUE	/	TRUE	1757589542	everest_g_v2	g_surferid~ZuF8pgAAAZqAwwAa
.adx.opera.com	TRUE	/	TRUE	1757589542	UID	OPU8712ce30d2464693bdc8ab1b43266e27
.sitescout.com	TRUE	/	TRUE	1728645543	_ssuma	eyI0NSI6MTcyNjA1MzU0MjE1NX0
.csync.loopme.me	TRUE	/	TRUE	1733915942	viewer_token	253a1dc6-3ad3-49eb-8c45-c4a430716718
.pubmatic.com	TRUE	/	TRUE	1728645542	KRTBCOOKIE_22	14911-8219944788003369820&KRTB&23150-8219944788003369820&KRTB&23527-8219944788003369820&KRTB&23629-8219944788003369820
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_188	3189-0dd16229-d08a-4e22-9df3-9f8e3cc77185-66e17ca6-5553&KRTB&23418-0dd16229-d08a-4e22-9df3-9f8e3cc77185-66e17ca6-5553
.yahoo.com	TRUE	/	TRUE	1757611142	A3	d=AQABBKZ84WYCECT4cdgsPr6eJhTDXnktf50FEgEBAQHO4mbrZvZ0rXYB_eMAAA&S=AQAAAqCBUOE9fP0kEeRZmS-ce9s
sync.srv.stackadapt.com	FALSE	/	TRUE	1757589542	sa-user-id	s%3A0-f90580cb-3f9b-5000-76ae-d21f7e908ccc.6GtyinVuhViaL8p2yb4PHySdf4vzR5sZeg5WRKHoLl0
.srv.stackadapt.com	TRUE	/	TRUE	1757589542	sa-user-id	s%3A0-f90580cb-3f9b-5000-76ae-d21f7e908ccc.6GtyinVuhViaL8p2yb4PHySdf4vzR5sZeg5WRKHoLl0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757589542	sa-user-id-v2	s%3A-QWAyz-bUAB2rtIffpCMzNRmPyg.w1BbTU6O3f58FaAb9QPdQ6%2Fy%2FflvNwFzrniGEOUyYj8
.srv.stackadapt.com	TRUE	/	TRUE	1757589542	sa-user-id-v2	s%3A-QWAyz-bUAB2rtIffpCMzNRmPyg.w1BbTU6O3f58FaAb9QPdQ6%2Fy%2FflvNwFzrniGEOUyYj8
.de17a.com	TRUE	/	TRUE	1757157542	guid	1.9105353448089234465
.rfihub.com	TRUE	/	TRUE	1759749542	eud	H4sIAAAAAAAA_9vEyGtobmRmYGpsamJkZGIIAFTe8ooQAAAA
.rfihub.com	TRUE	/	TRUE	1759749542	rud	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjYzMzAxMTc1NxPiM9R1KUxNdfQwjyovCzEGALqQlJ8lAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjYzMzAxMTc1NxPiM9R1KUxNdfQwjyovCzEGALqQlJ8lAAAA
.adnxs.com	TRUE	/	TRUE	1733829542	anj	dTM7k!M4/AfQBY/ghqdmU(7TVZxafp!]tbW8i_iqf!oN/@E'zz<*Z0QZt9dY%]O+8%aV94go`LAO7-pM`vuZq8CpZ)<QG=%9skq*J+8K(ih77x=4m-%^yZSW=mD3!iT[f?4#(hS=Ny9Y4gv_z4YXsP`8>S3Fm]bQ>e$?W)*Dh:$Vc(0sck[/ij-qj^s4#ES^>4FCnY5Kb1P+f
.adnxs.com	TRUE	/	TRUE	1733829542	uids	eyJ0ZW1wVUlEcyI6eyJjb25uZWN0YWQiOnsidWlkIjoiZmJjNzQ5YTktZGE1Mi00MzQyLWIxZTItMTIyY2Y1OWZlOTZhIiwiZXhwaXJlcyI6IjIwMjQtMTItMTBUMTE6MTk6MDFaIn0sInJ1Ymljb24iOnsidWlkIjoiTTBYUlBMVE8tMVItSFZEOCIsImV4cGlyZXMiOiIyMDI0LTEyLTEwVDExOjE5OjAyWiJ9fSwiYmlydGhkYXkiOiIyMDI0LTA5LTExVDExOjE5OjAxWiJ9
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_860	16335--QWAyz-bUAB2rtIffpCMzNRmPyg&KRTB&23334--QWAyz-bUAB2rtIffpCMzNRmPyg&KRTB&23417--QWAyz-bUAB2rtIffpCMzNRmPyg&KRTB&23426--QWAyz-bUAB2rtIffpCMzNRmPyg
.analytics.yahoo.com	TRUE	/	TRUE	1757589542	IDSYNC	18z8~2kmz
.tapad.com	TRUE	/	TRUE	1731237542	TapAd_TS	1726053542268
.tapad.com	TRUE	/	TRUE	1731237542	TapAd_DID	d0fc91bb-778a-42ef-9266-ea46ff3804ad
.iprom.net	TRUE	/	TRUE	1757589542	UID	427546086432929
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_32	11175-AQAG8JjOUloPAwIN9IXLAQEBAQEBAQCQ4c_oeAEBAJDhz-h4&KRTB&22715-AQAG8JjOUloPAwIN9IXLAQEBAQEBAQCQ4c_oeAEBAJDhz-h4&KRTB&23519-AQAG8JjOUloPAwIN9IXLAQEBAQEBAQCQ4c_oeAEBAJDhz-h4
prebid.a-mo.net	FALSE	/	TRUE	1726053842	_Amc_b	501
prebid.a-mo.net	FALSE	/	TRUE	1726053842	_Amc_s	CQEyKcAQEyKcAAHABBENBGFsAP_gAEPgAAAAKaNV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMak2coTNKJ6BkiFMRO2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_eT1l_tevp7D9-cts7_XW-9_fff_9Ln_-uB_-_wUyAJMNCogDLAkJCDQMIIEAKgrCAigQAAAAkDRAQAmDAp2BgEusJEAIAUAAwQAgABRkACAAACABCIAIACgQAAQCBQABgAQDAQAEDAACACwEAgABAdAxTAggUCwASMyIhTAhCASCAlsqEEgCBBXCEIs8AiAREwUAAAAABWAAICwWBxJICVCQQJcQbQAAEACAQQAVCCTkwABAGbLUHgybRlaYBo-YJENMAyAAA.f_wACHwAAAAA
prebid.a-mo.net	FALSE	/	TRUE	1726053842	_Amc_t	_T
.a-mo.net	TRUE	/	TRUE	1726139942	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1757589542	amuid2	d7116eee-4b0c-46c7-9efc-90965cf626ec
.a-mo.net	TRUE	/	TRUE	1757589542	pamuid2	d7116eee-4b0c-46c7-9efc-90965cf626ec
.prebid.a-mo.net	TRUE	/	TRUE	1757589542	psd_amuid2	d7116eee-4b0c-46c7-9efc-90965cf626ec
.prebid.a-mo.net	TRUE	/	TRUE	1757589542	sd_amuid2	d7116eee-4b0c-46c7-9efc-90965cf626ec
.tapad.com	TRUE	/	TRUE	1731237542	TapAd_3WAY_SYNCS	
sync.srv.stackadapt.com	FALSE	/	TRUE	1757589542	sa-user-id-v3	s%3AAQAKIH2NyDFsTDivT4oov0QW5OUnmamxmV-9S3T-MUF3luNZEMABGAQgpvmFtwYwAToEwhEMFEIEaDUlsQ.nJvyavCY0hQind0TkxV%2F%2BrWbbSDUiUEYjLUWSRxKCa8
.srv.stackadapt.com	TRUE	/	TRUE	1757589542	sa-user-id-v3	s%3AAQAKIH2NyDFsTDivT4oov0QW5OUnmamxmV-9S3T-MUF3luNZEMABGAQgpvmFtwYwAToEwhEMFEIEaDUlsQ.nJvyavCY0hQind0TkxV%2F%2BrWbbSDUiUEYjLUWSRxKCa8
.pubmatic.com	TRUE	/	TRUE	1731237542	KRTBCOOKIE_1277	23327-427546086432929&KRTB&23357-427546086432929
.primis.tech	TRUE	/	TRUE	1728213542	csuuid	66e17ca65616d
.amazon-adsystem.com	TRUE	/	TRUE	1743506342	ad-id	A58erLVC2EVclcBq7XDMjDE
.ipredictive.com	TRUE	/	TRUE	1757589543	cu	1a0ef708-a015-468a-ab14-f22ca361be4f|1726053542676
.rubiconproject.com	TRUE	/	TRUE	1757589543	audit	1|naVuGyos1qq7WG8vzxKRFPle3InJUfZVE4SkckKl/IlxZLOr5cphgZCcupcG1DtZEPbJMyQaGwfgcRgjl6EitastSFSkecGmHhhqsJpJKSUTAS/aNej78TT3TO2JMa1yQ64a4st0nnNmzCFYa+5xt27ZQ6qziyDnWnNCqiUnVcdQ/H7EXDTXIEJQSl4kwmKoi9GDoSLXZQTw2JtnSaSQtEDRyNWpMbBvbMKZkReXTIXGsk+5LOgR84ATLYJtKhWv8WFTTVtkSRoWN3rSMlDFDxnVbLP+H2zrTJB0yUgiaf5Eg29G5oV46N49qhx4rl9UT+h2ct9ZDKQ8AMyRQSAfHez5hH/Bhc/nSJ/gIk51q1m85Irg9HrXq39KCsp5zqgf7msNpq4DcjqScgSiwEXmqXWAS/1H9+BUATpPYApQnNheT/XtyXclLUSslJvYc3YB8UnX09N/VNCTsxgJDIaV1FkhE+Hl1pf79QcsFU9kp17nk76/UHW9C9r1Q2KGrzs6PfiheeLk1s8wwzq1d9uW7WGM+RXqaSFMIdilFCPqvcVsz1sw2A3adDPgE6W8+lHIjTTlc2llO/IYMDiV3JZ+g0PM0pNWztRMUUa4kq6QSzZvnApMuMH0YJZ7Vsa65EEPI41hgVggTYUjiDqqYOHqWVe3AuJbVzjMrxrwwaR/yUzuFYrMBwYYeIlJoyYDRVzCKimz1rwY5xU1IkykE5vgoheNk7TyvUmjkwSeP9lVp4AwDNbI4Wq0hFqU5Rhy1GYe3OlDu/ORdD8=
.targeting.unrulymedia.com	TRUE	/	TRUE	1757589543	_rxuuid	%7B%22rx_uuid%22%3A%22RX-a0480bf7-c443-4b8e-8a0f-438c5f2e41f7-003%22%7D
.pubmatic.com	TRUE	/	TRUE	1733829545	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1726139945	pi	156077:4
.pubmatic.com	TRUE	/	TRUE	1733829545	DPSync4	1727222400%3A226_219_197_245_241_227_201
.pubmatic.com	TRUE	/	TRUE	1733829545	SyncRTB4	1727308800%3A35%7C1726876800%3A63%7C1731196800%3A69%7C1727222400%3A249_251_203_8_56_243_234_254_238_3_88_270_55_46_214_176_264_81_22_13_21_71_266_54_233_99_161_220_166_165%7C1726617600%3A223_2_15
.connectad.io	TRUE	/	TRUE	1728681545	id	eyJpdiI6IlNqb3BYMTVWTWJsa3JIWUY2QkYzYmc9PSIsInZhbHVlIjoiOHFNSUNMeEZTVTVISFh4UUlnMVNJRHBDL3pHMDJWMEpWc3QzbW5NblhCSk9OVHZDTWdWaVVaZTR3bmJQSzdCMnhiUjZ6N2J1OFhCMXQ1Ykg1UThMWkV3VGxibUFWQTlJQkU0am5sTHR6UHYrWDFXbFRWNHJNSkk0RUdIQlFrSXdDVWFXU05EditYTjJEeXJHYnZXYWpONnVxd1VpK01uVTNzaHdid29sbjdMY1dObEpjQnlBWWR4cW5NTTFHQStNVTY5bXZkWDlJNlo3TkdVdDhPVWpkM0VZOVZEWW5Zb3dCYTFjNWZnbUJYbFRGclRBbDVlT0p6c0RBaUpOS3NGUzBxSGFwclJSM0NFakF0YmtpRWZYUytVVGgvMW5CN1pWSmp0TTlwSXlrSFN4OUJIejBWM3I2MS83d3M2THlWS3N5UzI3aVFSYWpYR2JkNHVxck4reWNnMURCajI2bGpvSm1zNDN1TUE2aXh1WXZnMTIyL2ZWb3V2SHB5dWZhWUtZcExBWEt4V3RqUE9oWEZ2TEdvdmt1Zz09IiwibWFjIjoiNGRiMzI2MTQ2YzYxNzFhMmNmNjBhN2VjMzZmMDRkYTY0MTVlODYwNTYyMzcyY2FjZGU1MDg5NmNlOWM3OThhYSIsInRhZyI6IiJ9
.adgrx.com	TRUE	/	TRUE	1760181545	ADGRX_UID	a7b6e86e-702f-11ef-a612-72ad84b1401b
.1rx.io	TRUE	/	TRUE	1757589545	_rxuuid	%7B%22rx_uuid%22%3A%22RX-a0480bf7-c443-4b8e-8a0f-438c5f2e41f7-003%22%2C%22nxtrdr%22%3Afalse%2C%22zdxidn%22%3A%221508%22%7D
.adgrx.com	TRUE	/	TRUE	1726139945	ADGRX_CM_PUBMATIC_BRIDGED	1
.semasio.net	TRUE	/	TRUE	1757589545	SEUNCY	C48ED15B07E0638
.contextweb.com	TRUE	/	TRUE	1757589545	pb_rtb_ev	3-1tku|7dN.0.AANltE7NwvkAABWKWLT0RQ
.contextweb.com	TRUE	/	TRUE	1757157545	V	rSqap9vwoF2r
.contextweb.com	TRUE	/	TRUE	1728645545	gdpr	CQEyKcAQEyKcAAHABBENBGFsAP_gAEPgAAAAKaNV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMak2coTNKJ6BkiFMRO2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_eT1l_tevp7D9-cts7_XW-9_fff_9Ln_-uB_-_wUyAJMNCogDLAkJCDQMIIEAKgrCAigQAAAAkDRAQAmDAp2BgEusJEAIAUAAwQAgABRkACAAACABCIAIACgQAAQCBQABgAQDAQAEDAACACwEAgABAdAxTAggUCwASMyIhTAhCASCAlsqEEgCBBXCEIs8AiAREwUAAAAABWAAICwWBxJICVCQQJcQbQAAEACAQQAVCCTkwABAGbLUHgybRlaYBo-YJENMAyAAA.f_wACHwAAAAA
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	7b0cbe9c17dbd066
.onaudience.com	TRUE	/	TRUE	1757589545	cookie	b01af59df50a277f
.onaudience.com	TRUE	/	TRUE	1726139945	done_redirects252	1
.exelator.com	TRUE	/	TRUE	1736421545	EE	"7a02a54dd7393a7cf40b0227cff23554"
.tribalfusion.com	TRUE	/	TRUE	1733829545	ANON_ID	aontuJq0I1f9yNy6PgmFnfqZa39Zdpbu07sXl0IyuZaALoDraRQ3mYFnN37D1a7gaw9TeHZbfPe2Zb01HoGZbHGsIbjL6M
.exelator.com	TRUE	/	TRUE	1736421545	ud	"eJxrXxzq6XKLQcE80cAo0dQkJcXc2NI40Tw5zcQgycDICMhIMzI2NTVZXJZatGBpaXFqStKhJRU5JTlNq8viQx3j3Rx9PX0ilzlnFOXnpq4AC4W5Bi02NLJYkl%252BUmb7I3WlxUUoaw6KS4lPBJz6kAwCRRSp9"
.pubmatic.com	TRUE	/	TRUE	1728645545	KRTBCOOKIE_409	22966-HHt10NrrggjbgSnWbXnYaXbh
.pubmatic.com	TRUE	/	TRUE	1728645546	PugT	1726053545
.smartadserver.com	TRUE	/	TRUE	1757589545	csync	127:AANltE7NwvkAABWKWLT0RQ
.pubmatic.com	TRUE	/	TRUE	1733829546	KRTBCOOKIE_699	22727-AANltE7NwvkAABWKWLT0RQ
.pubmatic.com	TRUE	/	TRUE	1728645547	SPugT	1726053546
www.vecernji.hr	FALSE	/	FALSE	0	ezux_ifep_646183	true
www.vecernji.hr	FALSE	/	TRUE	0	DM_SitId218SecId4444	1
www.vecernji.hr	FALSE	/	FALSE	1757589586	pnespsdk_visitor	m0xrpj5g8anp2fc3
.vecernji.hr	TRUE	/	FALSE	1760613571	_ga_2S79X5VN7G	GS1.1.1726053534.1.1.1726053570.28.0.1892302130
.vecernji.hr	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726053534%2C%22currentVisitStarted%22%3A1726053534%2C%22sessionId%22%3A%22d6072cc3-2d7e-40b0-a829-b408aba0d8a9%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A4%2C%22landingPage%22%3A%22https%3A//www.vecernji.hr/%22%2C%22referrer%22%3A%22%22%7D
.hit.gemius.pl	TRUE	/	TRUE	1760181571	Gdyn	KlGbzMMGQMQG0Vo0d7rnHTlUssGMQ14oL6nxmGBBrWuyweaUGsRP0QlGvGQpSMT8SLS8RgTSFsCB0B88MG..
.vecernji.hr	TRUE	/	FALSE	1760613590	_ga	GA1.2.1295475008.1726053535
.vecernji.hr	TRUE	/	FALSE	1759756770	cto_bundle	5VL61F9WdmVlbktDaTIxJTJGMDU4WjRnTFZ4eWJXU2RlR0VGMkFSRkQ5UDVhUTlSUDhyTExkSHolMkJtZnpmcVg0aDhCZDlGblR1MlB5Nk5TZWE5WWJJWWRFRVAlMkJHMjdDWlk3UG9GS3BRSzJwOGozc2RxbGklMkZFWjN6TXEwOTZTMHZzdFhKaVVhbmRPeEJrckRpdGpKckkyN0dXNDRQJTJCMUdaVU45SVJBRWpVS204WGlrdCUyRllKNkdJaHJXWVJHeU5ad3R1alJSWkZMUFBOcWdoVmN3TFp0b3p0eDlxU1d3JTNEJTNE
www.vecernji.hr	FALSE	/	FALSE	0	ezux_et_646183	17
.vecernji.hr	TRUE	/	FALSE	1757675982	didomi_token	eyJ1c2VyX2lkIjoiMTkxZTBjZWMtYjZjOS02MjgxLTkwNmItZjc3YjVlMmVmMTEzIiwiY3JlYXRlZCI6IjIwMjQtMDktMTFUMTE6MTg6NTQuNTcyWiIsInVwZGF0ZWQiOiIyMDI0LTA5LTExVDExOjE5OjQyLjcxOFoiLCJ2ZW5kb3JzIjp7ImVuYWJsZWQiOlsiZ29vZ2xlIiwiYW1hem9uIiwidHdpdHRlciIsImM6Z29vZ2xlYW5hLTRUWG5KaWdSIiwiYzpnb29nbGVhbmEtWEozcjZXSm4iXX0sInB1cnBvc2VzIjp7ImRpc2FibGVkIjpbImRldmljZV9jaGFyYWN0ZXJpc3RpY3MiLCJnZW9sb2NhdGlvbl9kYXRhIiwicHJpamVub3NwLVRBaERUcGNNIl19LCJ2ZW5kb3JzX2xpIjp7ImVuYWJsZWQiOlsiZ29vZ2xlIl19LCJ2ZXJzaW9uIjoyLCJhYyI6IkFGbUFDQUZrLkFGbUFDQUZrIn0=
.vecernji.hr	TRUE	/	FALSE	1757675982	euconsent-v2	CQEyKcAQEyKcAAHABBENBGFgAAAAAAAAAAAAKaNV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMak2coTNKJ6BkiFMRO2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_eT1l_tevp7D9-cts7_XW-9_fff_9Ln_-uB_-_wUyAJMNCogDLAkJCDQMIIEAKgrCAigQAAAAkDRAQAmDAp2BgEusJEAIAUAAwQAgABRkACAAACABCIAIACgQAAQCBQABgAQDAQAEDAACACwEAgABAdAxTAggUCwASMyIhTAhCASCAlsqEEgCBBXCEIs8AiAREwUAAAAABWAAICwWBxJICVCQQJcQbQAAEACAQQAVCCTkwABAGbLUHgybRlaYBo-YJENMAyAAA.YAAAAAAAAAAA
.vecernji.hr	TRUE	/	FALSE	1760613586	_ga_VBH636XDF0	GS1.2.1726053534.1.1.1726053586.0.0.0
.vecernji.hr	TRUE	/	FALSE	1726139986	__pvi	eyJpZCI6InYtbTB4cnBqNWs5Mm12ZjRvaCIsImRvbWFpbiI6Ii52ZWNlcm5qaS5ociIsInRpbWUiOjE3MjYwNTM1ODY1OTN9
.vecernji.hr	TRUE	/	FALSE	1726226386	ezovuuidtime_646183	1726053586
.vecernji.hr	TRUE	/	FALSE	1726226386	active_template::646183	pub_site.1726053586
.vecernji.hr	TRUE	/	FALSE	1726055386	ezopvc_646183	5
.vecernji.hr	TRUE	/	FALSE	1760613587	xbc	%7Bkpex%7DwuTRwm7Mm2Cjcu3n1juarg
.vecernji.hr	TRUE	/	FALSE	1726139986	_clsk	p744nu%7C1726053586743%7C5%7C0%7Cd.clarity.ms%2Fcollect
www.vecernji.hr	FALSE	/	FALSE	0	pnespsdk_ssn	%7B%22%24s%22%3A1726053535179%2C%22visitNumber%22%3A5%7D
www.vecernji.hr	FALSE	/	FALSE	1757589586	ezux_lpl_646183	1726053586780|79650501-ca8c-46f4-6a7a-28603b6b3e28|false
.vecernji.hr	TRUE	/	FALSE	1760613587	__tbc	%7Bkpex%7DFFAN8sBAouE7uz9oiklQH9j38w3rqQcnzMOim8QL4sPIUm2vVG6e-JT7GFltNnfB
www.vecernji.hr	FALSE	/	FALSE	1728645587	_dynamicAdBoost_9sQugwt_userid_consent_data	8237310543030921
www.vecernji.hr	FALSE	/	FALSE	0	ezux_tos_646183	42
www.vecernji.hr	FALSE	/	FALSE	1728645591	_dynamicAdBoost_zXKKbmU_userid_consent_data	8237310543030921
www.vecernji.hr	FALSE	/	FALSE	1728645591	_DABPlus5426_userid_consent_data	8237310543030921
www.vecernji.hr	FALSE	/politikaprivatnosti	FALSE	1757589570	ezux_lpl_646183	1726053570734|742eea5a-7cbf-4663-6dee-97209cdf2a40|false
www.vecernji.hr	FALSE	/politika-kolacica	FALSE	1757589567	ezux_lpl_646183	1726053567725|69671d4c-57e3-4dc6-6be4-1ef421f83421|false
.3lift.com	TRUE	/sync	TRUE	1733829542	sync	CgoIoQEQz867hp4yCgoItAIQz867hp4yCgoI5gEQz867hp4yCgoIhwIQz867hp4yCgkIOhDPzruGnjIKCQgbEM_Ou4aeMgoKCIwCEM_Ou4aeMgoKCKwCEM_Ou4aeMgoKCK0CEM_Ou4aeMgoJCF8Qz867hp4y
www.vecernji.hr	FALSE	/	FALSE	1757503186	csrftoken	3KX2wJ6xSyX8aFBrvKv6Cg9eBUeQh9443gzzyKW09W8TxIz7G2JuygMQ2qaGkWGt
.vecernji.hr	TRUE	/	FALSE	1760613535	df_uid	021fd972-99de-4e34-b8bb-11fc378ef2c9
.vecernji.hr	TRUE	/	FALSE	1726139989	_gid	GA1.2.1884926052.1726053535
.vecernji.hr	TRUE	/	FALSE	1726053594	_gat	1
www.vecernji.hr	FALSE	/	TRUE	1757589586	DotMetrics.DomainCookie	{"dc":"a207e9d3-6e4d-402e-b5b0-0e0b6fd794ff","ts":1726053534549}
www.clarity.ms	FALSE	/	TRUE	1757589535	CLID	5f7a374ca4c248a7aef70d3213994fb0.20240911.20250911
www.vecernji.hr	FALSE	/	FALSE	1726055334	ab-session	0
.dotmetrics.net	TRUE	/	TRUE	1757589587	DotMetrics.DeviceKey	DeviceID=
.dotmetrics.net	TRUE	/	TRUE	1757589587	DotMetrics.UniqueUserIdentityCookie	UserID=3d068c6c-607f-406a-824a-ee59b85d044b&Created=09/11/2024 11:18:54&UserMode=0&guid=ccdf275a-897d-4b52-b61f-40055a3697a4&ver=1
.vecernji.hr	TRUE	/	TRUE	1760181586	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIEYOBmADgDYOAJl5CArGI4AWAOy8AnGPnyQAXyA
.vecernji.hr	TRUE	/	TRUE	1760181586	_pcid	%7B%22browserId%22%3A%22m0xrpj5g8anp2fc3%22%7D
.vecernji.hr	TRUE	/	FALSE	1757589534	_clck	afqnea%7C2%7Cfp3%7C0%7C1715
www.vecernji.hr	FALSE	/	TRUE	0	DM_SitId218	1
www.vecernji.hr	FALSE	/	TRUE	0	DM_SitId218SecId818	1
.vecernji.hr	TRUE	/	FALSE	1728645586	__pat	7200000
.piano.io	TRUE	/	TRUE	1726055335	__cf_bm	PY6YSZjNj6iule7AO8JZfCIwDUvvQqvpKaYqCRD12_8-1726053535-1.0.1.1-lsiBXrm1mBgMUAKsvRkgo0xis21ZKA.ExjVamMfEloQOtKoCkuP9j2KT17FLDdAJVoLq4Vx7zW3gGlmEWUuW4w
www.vecernji.hr	FALSE	/	TRUE	1726055387	_sotmsid	0:m0xrpjdz:N~MaMjzQ3qsyhP_ya5bx9w7po4PwECHJ
www.vecernji.hr	FALSE	/	TRUE	1760613587	_sotmpid	0:m0xrpjdz:iSAvg6QATAQLAjNQk56vL1t~supjFGA~
.bing.com	TRUE	/	TRUE	1759749536	MUID	12C9148D0A4867BF2DCD007A0BE4664F
.c.bing.com	TRUE	/	TRUE	1726658336	MR	0
.c.bing.com	TRUE	/	TRUE	1759749536	SRM_B	12C9148D0A4867BF2DCD007A0BE4664F
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759749535	MUID	12C9148D0A4867BF2DCD007A0BE4664F
.c.clarity.ms	TRUE	/	TRUE	1726658335	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726054135	ANONCHK	0
.vecernji.hr	TRUE	/	FALSE	1726053597	_gat_pianoTracker	1
.vecernji.hr	TRUE	/	TRUE	1741695538	___nrbi	%7B%22firstVisit%22%3A1726053534%2C%22userId%22%3A%22251dc26b-e617-44fe-8694-fe2c8c70c902%22%2C%22userVars%22%3A%5B%5D%2C%22futurePreviousVisit%22%3A1726053534%2C%22timesVisited%22%3A1%7D
.vecernji.hr	TRUE	/	TRUE	0	compass_uid	251dc26b-e617-44fe-8694-fe2c8c70c902
.vecernji.hr	TRUE	/	FALSE	1757589591	_sharedid	e4a5a197-2de1-4add-b6c4-f32f0f15b92b
www.vecernji.hr	FALSE	/	FALSE	0	session_id	5a0d82a3-9490-4226-93f8-3b913b1deaa3
.vecernji.hr	TRUE	/	TRUE	1757589586	ezosuibasgeneris-1	8759edd5-9a77-4052-669c-a101a94d4d46
.vecernji.hr	TRUE	/	FALSE	1726060734	ezoab_646183	mod252-c
.vecernji.hr	TRUE	/	FALSE	1726055386	lp_646183	https://www.vecernji.hr/
.vecernji.hr	TRUE	/	FALSE	1726055386	ezovuuid_646183	898e3009-68c0-4d6d-46db-729b2e10513a
.vecernji.hr	TRUE	/	FALSE	1726055386	ezoref_646183	
.vecernji.hr	TRUE	/	FALSE	1760181538	__gfp_64b	pPHX345jTtoQqqGg3XcF8wgkh80bAqz6oF8z63IXV.P.C7|1726053538|2
.vecernji.hr	TRUE	/	FALSE	1726053598	_dc_gtm_UA-98836491-1	1
.3lift.com	TRUE	/	TRUE	1733829538	receive-cookie-deprecation	1
.openx.net	TRUE	/	TRUE	1757589538	receive-cookie-deprecation	1
.smartadserver.com	TRUE	/	TRUE	1757589539	pbw	%24b%3d16999%3b%24o%3d12100
.smartadserver.com	TRUE	/	TRUE	1757589539	TestIfCookieP	ok
.smartadserver.com	TRUE	/	TRUE	1726139939	sasd	%24qc%3D1500046319%3B%24ql%3DUnknown%3B%24qt%3D78_2531_71284t%3B%24dma%3D0%3B%24qo%3D5
.crwdcntrl.net	TRUE	/	TRUE	1749380760	_cc_dc	1
.crwdcntrl.net	TRUE	/	TRUE	1749380760	_cc_id	d763cdfd4a87418ad26eb6024a8b4ace
.crwdcntrl.net	TRUE	/	TRUE	1749381538	_cc_cc	"ACZ4nGNQSDE3M05OSUsxSbQwNzG0SEwxMktNMjMwAvKTTBKTUxmAIO1hzSIGBAAAb%2BoL1A%3D%3D"
.crwdcntrl.net	TRUE	/	TRUE	1749381538	_cc_aud	"ABR4nGNgYGBIe1iziAEOAB3ZAmY%3D"
.rubiconproject.com	TRUE	/	TRUE	1757589543	khaos	M0XRPLTO-1R-HVD8
.vecernji.hr	TRUE	/	FALSE	1726658338	panoramaId_expiry	1726658338288
.vecernji.hr	TRUE	/	FALSE	1749381538	_cc_id	d763cdfd4a87418ad26eb6024a8b4ace
.vecernji.hr	TRUE	/	FALSE	1726658338	panoramaId	a444e388a06b80b51430c838ec9c185ca02c3be6efde20df1e04019d267f9cb7
.sharethrough.com	TRUE	/	TRUE	1728645543	stx_user_id	6ba9d530-d71d-46aa-addc-6118fabbab99
.adnxs.com	TRUE	/	TRUE	1733829542	XANDR_PANID	eWvOmxWUIxavlPNfOf4nNse1RnCQNDh8n_WaTlnMuKscVBXqS5FSVH7FPxWo7tmNFclS7kzt0h-6z4pjGFjZNdLF0hPEsZntb7zA_aFJL9Q.
.adnxs.com	TRUE	/	TRUE	1733829538	icu	ChgIr4FxEAoYASABKAEwovmFtwY4AUABSAEQovmFtwYYAA..
.adnxs.com	TRUE	/	TRUE	1760613542	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1733829542	uuid2	1882466475663357972
.hit.gemius.pl	TRUE	/	TRUE	1760181571	receive-cookie-deprecation	1
.smartadserver.com	TRUE	/	TRUE	1757589539	pid	5725370334537942618
.smartadserver.com	TRUE	/	TRUE	1726139939	sasd2	q=%24qc%3D1500046319%3B%24ql%3DUnknown%3B%24qt%3D78_2531_71284t%3B%24dma%3D0%3B%24qo%3D5&c=1&l&lo&lt=638616503382844239&o=1
.casalemedia.com	TRUE	/	TRUE	1757589538	receive-cookie-deprecation	1
events.newsroom.bi	FALSE	/	TRUE	1741605583	6222_u	251dc26b-e617-44fe-8694-fe2c8c70c902
events.newsroom.bi	FALSE	/	TRUE	0	6222_s	d6072cc3-2d7e-40b0-a829-b408aba0d8a9
events.newsroom.bi	FALSE	/	TRUE	1728645583	6222_lv	null
events.newsroom.bi	FALSE	/	TRUE	1728645583	6222_ut	0
.adscale.de	TRUE	/	TRUE	1757389540	uu	4b0efa28b3404c768cdd4d670b7e4140
.connectad.io	TRUE	/	TRUE	1728681542	uid	fbc749a9-da52-4342-b1e2-122cf59fe96a
.rqtrk.eu	TRUE	/	TRUE	1726658339	browser_id	1:690dc24d-c5db-463b-b4ab-cc941fc0acb4
.casalemedia.com	TRUE	/	TRUE	1757589542	CMID	ZuF8o1VbL10AAG0oAC1tIQAA
.casalemedia.com	TRUE	/	TRUE	1733829539	CMPS	1822
.casalemedia.com	TRUE	/	TRUE	1733829542	CMPRO	1822
.criteo.com	TRUE	/	TRUE	1759749538	uid	6183bca2-950a-49fb-ab85-34a32db4a0c3
.criteo.com	TRUE	/	TRUE	1759749538	receive-cookie-deprecation	1
.adsrvr.org	TRUE	/	TRUE	1757589542	TDID	67619e1b-dca2-4cdc-ac00-5f65af87ac02
.googleadservices.com	TRUE	/	TRUE	1733829539	ar_debug	1
.adform.net	TRUE	/	TRUE	1728645539	C	1
.adform.net	TRUE	/	TRUE	1731237545	uid	5728614185688596691
.doubleclick.net	TRUE	/	TRUE	1741605540	APC	AfxxVi7T48wncBuArVW7QMAsmhoUclPRUh0UkhhetQs4ZiXLEtdd7w
.doubleclick.net	TRUE	/	TRUE	1741605541	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	TRUE	1728645541	ar_debug	1
.m6r.eu	TRUE	/	TRUE	1726057140	test	true
.m6r.eu	TRUE	/	TRUE	1733829540	cct	1726053540000
.m6r.eu	TRUE	/	TRUE	1733829540	id	ccdbb5684c4249ecc0497c4b09f1c6c0
.adscale.de	TRUE	/	TRUE	1757389540	cct	1726053540036
.ih.adscale.de	TRUE	/	TRUE	1757389540	tu	4#2951715076#48~ccdbb5684c4249ecc0497c4b09f1c6c0~479459~0~0#101~~479459~479459~1#38~CAESELR7wE2-Q3NxEbT04os_H2M~479459~0~0#40~6183bca2-950a-49fb-ab85-34a32db4a0c3~479459~0~0#42~5728614185688596691~479459~0~0#60~67619e1b-dca2-4cdc-ac00-5f65af87ac02~479459~0~0#108~5728614185688596691~479459~0~0#63~ZuF8o1VbL10AAG0oAC1tIQAA&1822~479459~0~0
.vecernji.hr	TRUE	/	FALSE	1757589591	_sharedID	639dcc39-8113-4373-9d79-f845cb174bca
.id5-sync.com	TRUE	/	TRUE	1733829540	id5	c538bdaf-b321-7faa-aae9-305742ef9c1a#1726053538440#2
.mediago.io	TRUE	/	TRUE	1757589541	__mguid_	fe0673f2461e23d22ed4ik00m0xrpnkq
.constantcontact.com	TRUE	/	TRUE	1733829541	impcc	"IMP_32366664_7016868_399691584_221302062=1726053540994|"
.doubleclick.net	TRUE	/	TRUE	1759749538	IDE	AHWqTUnC70dyR3u0aiiEYyZPbLpOtKXh_M3I4cZbxl24GoP8kbfzGuCZVaWzcsyMZbY
.vecernji.hr	TRUE	/	TRUE	1759749538	__gads	ID=22b2773796e07907:T=1726053538:RT=1726053538:S=ALNI_MY-UsfrgCnEMm9LvRrgKfysf2OciA
.vecernji.hr	TRUE	/	TRUE	1759749538	__gpi	UID=00000ef69112f5de:T=1726053538:RT=1726053538:S=ALNI_MYlpnocaa7_XzqU9dr7EJedkMZ0yQ
.vecernji.hr	TRUE	/	TRUE	1741605538	__eoi	ID=caddabf46769bca3:T=1726053538:RT=1726053538:S=AA-AfjZ3s6Gpi1H_WPslEVJwDxTB
.openx.net	TRUE	/	TRUE	1757589542	i	fe110a08-2c2c-0bea-22cb-65a9fa641f72|1726053541
.3lift.com	TRUE	/	TRUE	1733829542	tluidp	4093376538713168424171
.3lift.com	TRUE	/	TRUE	1733829542	tluid	4093376538713168424171
.connectad.io	TRUE	/	TRUE	1728681542	consent	CQEyKcAQEyKcAAHABBENBGFsAP_gAEPgAAAAKaNV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMak2coTNKJ6BkiFMRO2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_eT1l_tevp7D9-cts7_XW-9_fff_9Ln_-uB_-_wUyAJMNCogDLAkJCDQMIIEAKgrCAigQAAAAkDRAQAmDAp2BgEusJEAIAUAAwQAgABRkACAAACABCIAIACgQAAQCBQABgAQDAQAEDAACACwEAgABAdAxTAggUCwASMyIhTAhCASCAlsqEEgCBBXCEIs8AiAREwUAAAAABWAAICwWBxJICVCQQJcQbQAAEACAQQAVCCTkwABAGbLUHgybRlaYBo-YJENMAyAAA.f_wACHwAAAAA
.openx.net	TRUE	/	TRUE	1727349542	pd	v2|1726053541|gqwkiysLvQmOgevNgusfn0wL
.openx.net	TRUE	/	TRUE	1727349542	univ_id	537072971|67619e1b-dca2-4cdc-ac00-5f65af87ac02|1726053541841182
.rubiconproject.com	TRUE	/	TRUE	1757589543	khaos_p	M0XRPLTO-1R-HVD8
.creativecdn.com	TRUE	/	TRUE	1757589542	ts	1726053541
.creativecdn.com	TRUE	/	TRUE	1757589542	g	jEU4JaiCKvBbo9nbRZw2_1726053541868
.blismedia.com	TRUE	/	TRUE	1757593542	b	66E17CA5539C6D4F345D6207BLIS
.w55c.net	TRUE	/	TRUE	1760181542	wfivefivec	iRQmVt0E1SOlnf5
.quantserve.com	TRUE	/	TRUE	1760267942	mc	66e17ca5-deff5-648aa-39e4c
.w55c.net	TRUE	/	TRUE	1728645542	matchcasale	5
.pubmatic.com	TRUE	/	TRUE	1757589545	KADUSERCOOKIE	27DBCB67-5783-4DD1-A25F-C04D3AA527FF
.bidr.io	TRUE	/	TRUE	1760167146	bito	AANltE7NwvkAABWKWLT0RQ
.bidr.io	TRUE	/	TRUE	1760167142	bitoIsSecure	ok
.quantserve.com	TRUE	/	TRUE	1733829542	sp	CggIknESAxCyDQoICIkNEgMQsg0=
.linkedin.com	TRUE	/	TRUE	1757589542	bcookie	"v=2&5b715d1a-3e79-4169-8bd0-85c74681dfeb"
.linkedin.com	TRUE	/	TRUE	1741605542	li_gc	MTswOzE3MjYwNTM1NDE7MjswMjGd/0IcKmY2umQQ/+rW9nAzyHvuZYzUs4zc015JVdoXAw==
.linkedin.com	TRUE	/	TRUE	1726139942	lidc	"b=TGST08:s=T:r=T:a=T:p=T:g=2878:u=1:x=1:i=1726053541:t=1726139941:v=2:sig=AQGkWSBa87DnQDqqqIekwj18qKhjxUUn"
.adsby.bidtheatre.com	TRUE	/	TRUE	1726658342	__kuid	72bd69bb-cc87-48ed-bc13-236b3453bca8.495267542
.pubmatic.com	TRUE	/	TRUE	1728645542	KRTBCOOKIE_632	23041-y66xe66HJ5ffHh-zHzlmauaBPHg_dUACX1R8chxbTiI&KRTB&23047-y66xe66HJ5ffHh-zHzlmauaBPHg_dUACX1R8chxbTiI&KRTB&23234-y66xe66HJ5ffHh-zHzlmauaBPHg_dUACX1R8chxbTiI&KRTB&23361-y66xe66HJ5ffHh-zHzlmauaBPHg_dUACX1R8chxbTiI
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_57	22776-1882466475663357972&KRTB&23339-1882466475663357972
.pubmatic.com	TRUE	/	TRUE	1728645542	KRTBCOOKIE_391	22924-5728614185688596691&KRTB&23263-5728614185688596691&KRTB&23481-5728614185688596691
.ctnsnet.com	TRUE	/	TRUE	1757589543	cid_d99b65e5f60746c6a882a96a1f37688e	1
.adfarm1.adition.com	TRUE	/	TRUE	1733829542	UserID1	7413343514041448810
.amazon-adsystem.com	TRUE	/	TRUE	1760613542	ad-privacy	0
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_153	19420-ynjnvsst47rRKufpmnuvuch24-7RfbvqyC2jSZXN&KRTB&22979-ynjnvsst47rRKufpmnuvuch24-7RfbvqyC2jSZXN&KRTB&23462-ynjnvsst47rRKufpmnuvuch24-7RfbvqyC2jSZXN
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_80	22987-CAESENIBGwP9ccPoREX8KMK0sQI&KRTB&23025-CAESENIBGwP9ccPoREX8KMK0sQI&KRTB&23386-CAESENIBGwP9ccPoREX8KMK0sQI
.sitescout.com	TRUE	/	TRUE	1757589543	ssi	0dd16229-d08a-4e22-9df3-9f8e3cc77185#1726053542117
.weborama.fr	TRUE	/	TRUE	1760008743	AFFICHE_W	i26VDctLxOaL51
.adsrvr.org	TRUE	/	TRUE	1757589542	TDCPM	CAESGwoMc2hhcmV0aHJvdWdoEgsIxOKdorKXqT0QBRIWCgdzdng5dDUwEgsIvp66o7KXqT0QBRIWCgdydWJpY29uEgsI1Nf5prKXqT0QBRgBIAIoAjILCOSUvdDIl6k9EAU4AVoHc3Z4OXQ1MGAC
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_377	6810-67619e1b-dca2-4cdc-ac00-5f65af87ac02&KRTB&22918-67619e1b-dca2-4cdc-ac00-5f65af87ac02&KRTB&22926-67619e1b-dca2-4cdc-ac00-5f65af87ac02&KRTB&23031-67619e1b-dca2-4cdc-ac00-5f65af87ac02
.zeotap.com	TRUE	/	TRUE	1757589542	zc	85fd25ae-a9e0-4bdd-45aa-5fa11e38b94a
.turn.com	TRUE	/	TRUE	1741605544	uid	8219944788003369820
.simpli.fi	TRUE	/	TRUE	1757675942	suid	E59B0FE179B844A89D6651D3EFEC4417
.eskimi.com	TRUE	/	TRUE	1728645542	__eConsent	1
.eskimi.com	TRUE	/	TRUE	1728645542	__eDId	4d77eac6-e24f-426b-90d6-eb0b480868d0
.pubmatic.com	TRUE	/	TRUE	1728645542	KRTBCOOKIE_1101	23040-7413343514041448810&KRTB&23369-7413343514041448810
.everesttech.net	TRUE	/	TRUE	1757589542	everest_g_v2	g_surferid~ZuF8pgAAAZqAwwAa
.adx.opera.com	TRUE	/	TRUE	1757589542	UID	OPU8712ce30d2464693bdc8ab1b43266e27
.sitescout.com	TRUE	/	TRUE	1728645543	_ssuma	eyI0NSI6MTcyNjA1MzU0MjE1NX0
.csync.loopme.me	TRUE	/	TRUE	1733915942	viewer_token	253a1dc6-3ad3-49eb-8c45-c4a430716718
.pubmatic.com	TRUE	/	TRUE	1728645542	KRTBCOOKIE_22	14911-8219944788003369820&KRTB&23150-8219944788003369820&KRTB&23527-8219944788003369820&KRTB&23629-8219944788003369820
.rubiconproject.com	TRUE	/	TRUE	1733829543	receive-cookie-deprecation	1
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_188	3189-0dd16229-d08a-4e22-9df3-9f8e3cc77185-66e17ca6-5553&KRTB&23418-0dd16229-d08a-4e22-9df3-9f8e3cc77185-66e17ca6-5553
.yahoo.com	TRUE	/	TRUE	1757611142	A3	d=AQABBKZ84WYCECT4cdgsPr6eJhTDXnktf50FEgEBAQHO4mbrZvZ0rXYB_eMAAA&S=AQAAAqCBUOE9fP0kEeRZmS-ce9s
sync.srv.stackadapt.com	FALSE	/	TRUE	1757589542	sa-user-id	s%3A0-f90580cb-3f9b-5000-76ae-d21f7e908ccc.6GtyinVuhViaL8p2yb4PHySdf4vzR5sZeg5WRKHoLl0
.srv.stackadapt.com	TRUE	/	TRUE	1757589542	sa-user-id	s%3A0-f90580cb-3f9b-5000-76ae-d21f7e908ccc.6GtyinVuhViaL8p2yb4PHySdf4vzR5sZeg5WRKHoLl0
sync.srv.stackadapt.com	FALSE	/	TRUE	1757589542	sa-user-id-v2	s%3A-QWAyz-bUAB2rtIffpCMzNRmPyg.w1BbTU6O3f58FaAb9QPdQ6%2Fy%2FflvNwFzrniGEOUyYj8
.srv.stackadapt.com	TRUE	/	TRUE	1757589542	sa-user-id-v2	s%3A-QWAyz-bUAB2rtIffpCMzNRmPyg.w1BbTU6O3f58FaAb9QPdQ6%2Fy%2FflvNwFzrniGEOUyYj8
.de17a.com	TRUE	/	TRUE	1757157542	guid	1.9105353448089234465
.rfihub.com	TRUE	/	TRUE	1759749542	eud	H4sIAAAAAAAA_9vEyGtobmRmYGpsamJkZGIIAFTe8ooQAAAA
.rfihub.com	TRUE	/	TRUE	1759749542	rud	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjYzMzAxMTc1NxPiM9R1KUxNdfQwjyovCzEGALqQlJ8lAAAA
.rfihub.com	TRUE	/	TRUE	0	ruds	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjYzMzAxMTc1NxPiM9R1KUxNdfQwjyovCzEGALqQlJ8lAAAA
.adnxs.com	TRUE	/	TRUE	1733829542	anj	dTM7k!M4/AfQBY/ghqdmU(7TVZxafp!]tbW8i_iqf!oN/@E'zz<*Z0QZt9dY%]O+8%aV94go`LAO7-pM`vuZq8CpZ)<QG=%9skq*J+8K(ih77x=4m-%^yZSW=mD3!iT[f?4#(hS=Ny9Y4gv_z4YXsP`8>S3Fm]bQ>e$?W)*Dh:$Vc(0sck[/ij-qj^s4#ES^>4FCnY5Kb1P+f
.adnxs.com	TRUE	/	TRUE	1733829542	uids	eyJ0ZW1wVUlEcyI6eyJjb25uZWN0YWQiOnsidWlkIjoiZmJjNzQ5YTktZGE1Mi00MzQyLWIxZTItMTIyY2Y1OWZlOTZhIiwiZXhwaXJlcyI6IjIwMjQtMTItMTBUMTE6MTk6MDFaIn0sInJ1Ymljb24iOnsidWlkIjoiTTBYUlBMVE8tMVItSFZEOCIsImV4cGlyZXMiOiIyMDI0LTEyLTEwVDExOjE5OjAyWiJ9fSwiYmlydGhkYXkiOiIyMDI0LTA5LTExVDExOjE5OjAxWiJ9
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_860	16335--QWAyz-bUAB2rtIffpCMzNRmPyg&KRTB&23334--QWAyz-bUAB2rtIffpCMzNRmPyg&KRTB&23417--QWAyz-bUAB2rtIffpCMzNRmPyg&KRTB&23426--QWAyz-bUAB2rtIffpCMzNRmPyg
.analytics.yahoo.com	TRUE	/	TRUE	1757589542	IDSYNC	18z8~2kmz
.tapad.com	TRUE	/	TRUE	1731237542	TapAd_TS	1726053542268
.tapad.com	TRUE	/	TRUE	1731237542	TapAd_DID	d0fc91bb-778a-42ef-9266-ea46ff3804ad
.iprom.net	TRUE	/	TRUE	1757589542	UID	427546086432929
.pubmatic.com	TRUE	/	TRUE	1733829542	KRTBCOOKIE_32	11175-AQAG8JjOUloPAwIN9IXLAQEBAQEBAQCQ4c_oeAEBAJDhz-h4&KRTB&22715-AQAG8JjOUloPAwIN9IXLAQEBAQEBAQCQ4c_oeAEBAJDhz-h4&KRTB&23519-AQAG8JjOUloPAwIN9IXLAQEBAQEBAQCQ4c_oeAEBAJDhz-h4
prebid.a-mo.net	FALSE	/	TRUE	1726053842	_Amc_b	501
prebid.a-mo.net	FALSE	/	TRUE	1726053842	_Amc_s	CQEyKcAQEyKcAAHABBENBGFsAP_gAEPgAAAAKaNV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMak2coTNKJ6BkiFMRO2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_eT1l_tevp7D9-cts7_XW-9_fff_9Ln_-uB_-_wUyAJMNCogDLAkJCDQMIIEAKgrCAigQAAAAkDRAQAmDAp2BgEusJEAIAUAAwQAgABRkACAAACABCIAIACgQAAQCBQABgAQDAQAEDAACACwEAgABAdAxTAggUCwASMyIhTAhCASCAlsqEEgCBBXCEIs8AiAREwUAAAAABWAAICwWBxJICVCQQJcQbQAAEACAQQAVCCTkwABAGbLUHgybRlaYBo-YJENMAyAAA.f_wACHwAAAAA
prebid.a-mo.net	FALSE	/	TRUE	1726053842	_Amc_t	_T
.a-mo.net	TRUE	/	TRUE	1726139942	_sv3_7	1
.a-mo.net	TRUE	/	TRUE	1757589542	amuid2	d7116eee-4b0c-46c7-9efc-90965cf626ec
prebid.a-mo.net	FALSE	/	TRUE	1726053842	p_Amc_b	501
prebid.a-mo.net	FALSE	/	TRUE	1726053842	p_Amc_s	CQEyKcAQEyKcAAHABBENBGFsAP_gAEPgAAAAKaNV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMak2coTNKJ6BkiFMRO2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_eT1l_tevp7D9-cts7_XW-9_fff_9Ln_-uB_-_wUyAJMNCogDLAkJCDQMIIEAKgrCAigQAAAAkDRAQAmDAp2BgEusJEAIAUAAwQAgABRkACAAACABCIAIACgQAAQCBQABgAQDAQAEDAACACwEAgABAdAxTAggUCwASMyIhTAhCASCAlsqEEgCBBXCEIs8AiAREwUAAAAABWAAICwWBxJICVCQQJcQbQAAEACAQQAVCCTkwABAGbLUHgybRlaYBo-YJENMAyAAA.f_wACHwAAAAA
prebid.a-mo.net	FALSE	/	TRUE	1726053842	p_Amc_t	_T
.a-mo.net	TRUE	/	TRUE	1757589542	pamuid2	d7116eee-4b0c-46c7-9efc-90965cf626ec
.prebid.a-mo.net	TRUE	/	TRUE	1757589542	psd_amuid2	d7116eee-4b0c-46c7-9efc-90965cf626ec
.prebid.a-mo.net	TRUE	/	TRUE	1757589542	sd_amuid2	d7116eee-4b0c-46c7-9efc-90965cf626ec
.tapad.com	TRUE	/	TRUE	1731237542	TapAd_3WAY_SYNCS	
sync.srv.stackadapt.com	FALSE	/	TRUE	1757589542	sa-user-id-v3	s%3AAQAKIH2NyDFsTDivT4oov0QW5OUnmamxmV-9S3T-MUF3luNZEMABGAQgpvmFtwYwAToEwhEMFEIEaDUlsQ.nJvyavCY0hQind0TkxV%2F%2BrWbbSDUiUEYjLUWSRxKCa8
.srv.stackadapt.com	TRUE	/	TRUE	1757589542	sa-user-id-v3	s%3AAQAKIH2NyDFsTDivT4oov0QW5OUnmamxmV-9S3T-MUF3luNZEMABGAQgpvmFtwYwAToEwhEMFEIEaDUlsQ.nJvyavCY0hQind0TkxV%2F%2BrWbbSDUiUEYjLUWSRxKCa8
.pubmatic.com	TRUE	/	TRUE	1731237542	KRTBCOOKIE_1277	23327-427546086432929&KRTB&23357-427546086432929
.primis.tech	TRUE	/	TRUE	1728213542	csuuid	66e17ca65616d
.amazon-adsystem.com	TRUE	/	TRUE	1743506342	ad-id	A58erLVC2EVclcBq7XDMjDE
.ipredictive.com	TRUE	/	TRUE	1757589543	cu	1a0ef708-a015-468a-ab14-f22ca361be4f|1726053542676
.rubiconproject.com	TRUE	/	TRUE	1757589543	audit_p	1|naVuGyos1qq7WG8vzxKRFPle3InJUfZVE4SkckKl/IlxZLOr5cphgZCcupcG1DtZEPbJMyQaGwfgcRgjl6EitastSFSkecGmHhhqsJpJKSUTAS/aNej78TT3TO2JMa1yQ64a4st0nnNmzCFYa+5xt27ZQ6qziyDnWnNCqiUnVcdQ/H7EXDTXIEJQSl4kwmKoi9GDoSLXZQTw2JtnSaSQtEDRyNWpMbBvbMKZkReXTIXGsk+5LOgR84ATLYJtKhWv8WFTTVtkSRoWN3rSMlDFDxnVbLP+H2zrTJB0yUgiaf5Eg29G5oV46N49qhx4rl9UT+h2ct9ZDKQ8AMyRQSAfHez5hH/Bhc/nSJ/gIk51q1m85Irg9HrXq39KCsp5zqgf7msNpq4DcjqScgSiwEXmqXWAS/1H9+BUATpPYApQnNheT/XtyXclLUSslJvYc3YB8UnX09N/VNCTsxgJDIaV1FkhE+Hl1pf79QcsFU9kp17nk76/UHW9C9r1Q2KGrzs6PfiheeLk1s8wwzq1d9uW7WGM+RXqaSFMIdilFCPqvcVsz1sw2A3adDPgE6W8+lHIjTTlc2llO/IYMDiV3JZ+g0PM0pNWztRMUUa4kq6QSzZvnApMuMH0YJZ7Vsa65EEPI41hgVggTYUjiDqqYOHqWVe3AuJbVzjMrxrwwaR/yUzuFYrMBwYYeIlJoyYDRVzCKimz1rwY5xU1IkykE5vgoheNk7TyvUmjkwSeP9lVp4AwDNbI4Wq0hFqU5Rhy1GYe3OlDu/ORdD8=
.rubiconproject.com	TRUE	/	TRUE	1757589543	audit	1|naVuGyos1qq7WG8vzxKRFPle3InJUfZVE4SkckKl/IlxZLOr5cphgZCcupcG1DtZEPbJMyQaGwfgcRgjl6EitastSFSkecGmHhhqsJpJKSUTAS/aNej78TT3TO2JMa1yQ64a4st0nnNmzCFYa+5xt27ZQ6qziyDnWnNCqiUnVcdQ/H7EXDTXIEJQSl4kwmKoi9GDoSLXZQTw2JtnSaSQtEDRyNWpMbBvbMKZkReXTIXGsk+5LOgR84ATLYJtKhWv8WFTTVtkSRoWN3rSMlDFDxnVbLP+H2zrTJB0yUgiaf5Eg29G5oV46N49qhx4rl9UT+h2ct9ZDKQ8AMyRQSAfHez5hH/Bhc/nSJ/gIk51q1m85Irg9HrXq39KCsp5zqgf7msNpq4DcjqScgSiwEXmqXWAS/1H9+BUATpPYApQnNheT/XtyXclLUSslJvYc3YB8UnX09N/VNCTsxgJDIaV1FkhE+Hl1pf79QcsFU9kp17nk76/UHW9C9r1Q2KGrzs6PfiheeLk1s8wwzq1d9uW7WGM+RXqaSFMIdilFCPqvcVsz1sw2A3adDPgE6W8+lHIjTTlc2llO/IYMDiV3JZ+g0PM0pNWztRMUUa4kq6QSzZvnApMuMH0YJZ7Vsa65EEPI41hgVggTYUjiDqqYOHqWVe3AuJbVzjMrxrwwaR/yUzuFYrMBwYYeIlJoyYDRVzCKimz1rwY5xU1IkykE5vgoheNk7TyvUmjkwSeP9lVp4AwDNbI4Wq0hFqU5Rhy1GYe3OlDu/ORdD8=
.targeting.unrulymedia.com	TRUE	/	TRUE	1757589543	_rxuuid	%7B%22rx_uuid%22%3A%22RX-a0480bf7-c443-4b8e-8a0f-438c5f2e41f7-003%22%7D
.pubmatic.com	TRUE	/	TRUE	1733829545	chkChromeAb67Sec	2
.pubmatic.com	TRUE	/	TRUE	1726139945	pi	156077:4
.pubmatic.com	TRUE	/	TRUE	1733829545	DPSync4	1727222400%3A226_219_197_245_241_227_201
.pubmatic.com	TRUE	/	TRUE	1733829545	SyncRTB4	1727308800%3A35%7C1726876800%3A63%7C1731196800%3A69%7C1727222400%3A249_251_203_8_56_243_234_254_238_3_88_270_55_46_214_176_264_81_22_13_21_71_266_54_233_99_161_220_166_165%7C1726617600%3A223_2_15
.connectad.io	TRUE	/	TRUE	1728681545	id	eyJpdiI6IlNqb3BYMTVWTWJsa3JIWUY2QkYzYmc9PSIsInZhbHVlIjoiOHFNSUNMeEZTVTVISFh4UUlnMVNJRHBDL3pHMDJWMEpWc3QzbW5NblhCSk9OVHZDTWdWaVVaZTR3bmJQSzdCMnhiUjZ6N2J1OFhCMXQ1Ykg1UThMWkV3VGxibUFWQTlJQkU0am5sTHR6UHYrWDFXbFRWNHJNSkk0RUdIQlFrSXdDVWFXU05EditYTjJEeXJHYnZXYWpONnVxd1VpK01uVTNzaHdid29sbjdMY1dObEpjQnlBWWR4cW5NTTFHQStNVTY5bXZkWDlJNlo3TkdVdDhPVWpkM0VZOVZEWW5Zb3dCYTFjNWZnbUJYbFRGclRBbDVlT0p6c0RBaUpOS3NGUzBxSGFwclJSM0NFakF0YmtpRWZYUytVVGgvMW5CN1pWSmp0TTlwSXlrSFN4OUJIejBWM3I2MS83d3M2THlWS3N5UzI3aVFSYWpYR2JkNHVxck4reWNnMURCajI2bGpvSm1zNDN1TUE2aXh1WXZnMTIyL2ZWb3V2SHB5dWZhWUtZcExBWEt4V3RqUE9oWEZ2TEdvdmt1Zz09IiwibWFjIjoiNGRiMzI2MTQ2YzYxNzFhMmNmNjBhN2VjMzZmMDRkYTY0MTVlODYwNTYyMzcyY2FjZGU1MDg5NmNlOWM3OThhYSIsInRhZyI6IiJ9
.adgrx.com	TRUE	/	TRUE	1760181545	ADGRX_UID	a7b6e86e-702f-11ef-a612-72ad84b1401b
.1rx.io	TRUE	/	TRUE	1757589545	_rxuuid	%7B%22rx_uuid%22%3A%22RX-a0480bf7-c443-4b8e-8a0f-438c5f2e41f7-003%22%2C%22nxtrdr%22%3Afalse%2C%22zdxidn%22%3A%221508%22%7D
.adgrx.com	TRUE	/	TRUE	1726139945	ADGRX_CM_PUBMATIC_BRIDGED	1
.semasio.net	TRUE	/	TRUE	1757589545	SEUNCY	C48ED15B07E0638
.contextweb.com	TRUE	/	TRUE	1757157545	VP	part_rSqap9vwoF2r
.contextweb.com	TRUE	/	TRUE	1757589545	pb_rtb_ev_part	3-1tku|7dN.0.AANltE7NwvkAABWKWLT0RQ
.contextweb.com	TRUE	/	TRUE	1757589545	pb_rtb_ev	3-1tku|7dN.0.AANltE7NwvkAABWKWLT0RQ
.contextweb.com	TRUE	/	TRUE	1757157545	V	rSqap9vwoF2r
.contextweb.com	TRUE	/	TRUE	1728645545	gdpr	CQEyKcAQEyKcAAHABBENBGFsAP_gAEPgAAAAKaNV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMak2coTNKJ6BkiFMRO2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_eT1l_tevp7D9-cts7_XW-9_fff_9Ln_-uB_-_wUyAJMNCogDLAkJCDQMIIEAKgrCAigQAAAAkDRAQAmDAp2BgEusJEAIAUAAwQAgABRkACAAACABCIAIACgQAAQCBQABgAQDAQAEDAACACwEAgABAdAxTAggUCwASMyIhTAhCASCAlsqEEgCBBXCEIs8AiAREwUAAAAABWAAICwWBxJICVCQQJcQbQAAEACAQQAVCCTkwABAGbLUHgybRlaYBo-YJENMAyAAA.f_wACHwAAAAA
bh.contextweb.com	FALSE	/	TRUE	0	INGRESSCOOKIE	7b0cbe9c17dbd066
.onaudience.com	TRUE	/	TRUE	1757589545	cookie	b01af59df50a277f
.onaudience.com	TRUE	/	TRUE	1726139945	done_redirects252	1
.exelator.com	TRUE	/	TRUE	1736421545	EE	"7a02a54dd7393a7cf40b0227cff23554"
.tribalfusion.com	TRUE	/	TRUE	1733829545	ANON_ID	aontuJq0I1f9yNy6PgmFnfqZa39Zdpbu07sXl0IyuZaALoDraRQ3mYFnN37D1a7gaw9TeHZbfPe2Zb01HoGZbHGsIbjL6M
.exelator.com	TRUE	/	TRUE	1736421545	ud	"eJxrXxzq6XKLQcE80cAo0dQkJcXc2NI40Tw5zcQgycDICMhIMzI2NTVZXJZatGBpaXFqStKhJRU5JTlNq8viQx3j3Rx9PX0ilzlnFOXnpq4AC4W5Bi02NLJYkl%252BUmb7I3WlxUUoaw6KS4lPBJz6kAwCRRSp9"
.pubmatic.com	TRUE	/	TRUE	1728645545	KRTBCOOKIE_409	22966-HHt10NrrggjbgSnWbXnYaXbh
.pubmatic.com	TRUE	/	TRUE	1728645546	PugT	1726053545
.smartadserver.com	TRUE	/	TRUE	1757589545	csync	127:AANltE7NwvkAABWKWLT0RQ
.pubmatic.com	TRUE	/	TRUE	1733829546	KRTBCOOKIE_699	22727-AANltE7NwvkAABWKWLT0RQ
.pubmatic.com	TRUE	/	TRUE	1728645547	SPugT	1726053546
www.vecernji.hr	FALSE	/	FALSE	0	ezux_ifep_646183	true
www.vecernji.hr	FALSE	/	TRUE	0	DM_SitId218SecId4444	1
www.vecernji.hr	FALSE	/	FALSE	1757589586	pnespsdk_visitor	m0xrpj5g8anp2fc3
.vecernji.hr	TRUE	/	FALSE	1760613571	_ga_2S79X5VN7G	GS1.1.1726053534.1.1.1726053570.28.0.1892302130
.vecernji.hr	TRUE	/	TRUE	0	___nrbic	%7B%22isNewUser%22%3Atrue%2C%22previousVisit%22%3A1726053534%2C%22currentVisitStarted%22%3A1726053534%2C%22sessionId%22%3A%22d6072cc3-2d7e-40b0-a829-b408aba0d8a9%22%2C%22sessionVars%22%3A%5B%5D%2C%22visitedInThisSession%22%3Atrue%2C%22pagesViewed%22%3A4%2C%22landingPage%22%3A%22https%3A//www.vecernji.hr/%22%2C%22referrer%22%3A%22%22%7D
.hit.gemius.pl	TRUE	/	TRUE	1760181571	Gdyn	KlGbzMMGQMQG0Vo0d7rnHTlUssGMQ14oL6nxmGBBrWuyweaUGsRP0QlGvGQpSMT8SLS8RgTSFsCB0B88MG..
.hit.gemius.pl	TRUE	/	TRUE	1760181571	Gdynp	yqZ3Rmx4FHyNijRj98h5e4O09hCrKyA5Q7694kCq0sj.Q7
.vecernji.hr	TRUE	/	FALSE	1760613590	_ga	GA1.2.1295475008.1726053535
.vecernji.hr	TRUE	/	FALSE	1759756770	cto_bundle	5VL61F9WdmVlbktDaTIxJTJGMDU4WjRnTFZ4eWJXU2RlR0VGMkFSRkQ5UDVhUTlSUDhyTExkSHolMkJtZnpmcVg0aDhCZDlGblR1MlB5Nk5TZWE5WWJJWWRFRVAlMkJHMjdDWlk3UG9GS3BRSzJwOGozc2RxbGklMkZFWjN6TXEwOTZTMHZzdFhKaVVhbmRPeEJrckRpdGpKckkyN0dXNDRQJTJCMUdaVU45SVJBRWpVS204WGlrdCUyRllKNkdJaHJXWVJHeU5ad3R1alJSWkZMUFBOcWdoVmN3TFp0b3p0eDlxU1d3JTNEJTNE
www.vecernji.hr	FALSE	/	FALSE	0	ezux_et_646183	17
.vecernji.hr	TRUE	/	FALSE	1757675982	didomi_token	eyJ1c2VyX2lkIjoiMTkxZTBjZWMtYjZjOS02MjgxLTkwNmItZjc3YjVlMmVmMTEzIiwiY3JlYXRlZCI6IjIwMjQtMDktMTFUMTE6MTg6NTQuNTcyWiIsInVwZGF0ZWQiOiIyMDI0LTA5LTExVDExOjE5OjQyLjcxOFoiLCJ2ZW5kb3JzIjp7ImVuYWJsZWQiOlsiZ29vZ2xlIiwiYW1hem9uIiwidHdpdHRlciIsImM6Z29vZ2xlYW5hLTRUWG5KaWdSIiwiYzpnb29nbGVhbmEtWEozcjZXSm4iXX0sInB1cnBvc2VzIjp7ImRpc2FibGVkIjpbImRldmljZV9jaGFyYWN0ZXJpc3RpY3MiLCJnZW9sb2NhdGlvbl9kYXRhIiwicHJpamVub3NwLVRBaERUcGNNIl19LCJ2ZW5kb3JzX2xpIjp7ImVuYWJsZWQiOlsiZ29vZ2xlIl19LCJ2ZXJzaW9uIjoyLCJhYyI6IkFGbUFDQUZrLkFGbUFDQUZrIn0=
.vecernji.hr	TRUE	/	FALSE	1757675982	euconsent-v2	CQEyKcAQEyKcAAHABBENBGFgAAAAAAAAAAAAKaNV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMak2coTNKJ6BkiFMRO2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_eT1l_tevp7D9-cts7_XW-9_fff_9Ln_-uB_-_wUyAJMNCogDLAkJCDQMIIEAKgrCAigQAAAAkDRAQAmDAp2BgEusJEAIAUAAwQAgABRkACAAACABCIAIACgQAAQCBQABgAQDAQAEDAACACwEAgABAdAxTAggUCwASMyIhTAhCASCAlsqEEgCBBXCEIs8AiAREwUAAAAABWAAICwWBxJICVCQQJcQbQAAEACAQQAVCCTkwABAGbLUHgybRlaYBo-YJENMAyAAA.YAAAAAAAAAAA
.vecernji.hr	TRUE	/	FALSE	1760613586	_ga_VBH636XDF0	GS1.2.1726053534.1.1.1726053586.0.0.0
.vecernji.hr	TRUE	/	FALSE	1726139986	__pvi	eyJpZCI6InYtbTB4cnBqNWs5Mm12ZjRvaCIsImRvbWFpbiI6Ii52ZWNlcm5qaS5ociIsInRpbWUiOjE3MjYwNTM1ODY1OTN9
.vecernji.hr	TRUE	/	FALSE	1726226386	ezovuuidtime_646183	1726053586
.vecernji.hr	TRUE	/	FALSE	1726226386	active_template::646183	pub_site.1726053586
.vecernji.hr	TRUE	/	FALSE	1726055386	ezopvc_646183	5
.vecernji.hr	TRUE	/	FALSE	1760613587	xbc	%7Bkpex%7DwuTRwm7Mm2Cjcu3n1juarg
.vecernji.hr	TRUE	/	FALSE	1726139986	_clsk	p744nu%7C1726053586743%7C5%7C0%7Cd.clarity.ms%2Fcollect
www.vecernji.hr	FALSE	/	FALSE	0	pnespsdk_ssn	%7B%22%24s%22%3A1726053535179%2C%22visitNumber%22%3A5%7D
www.vecernji.hr	FALSE	/	FALSE	1757589586	ezux_lpl_646183	1726053586780|79650501-ca8c-46f4-6a7a-28603b6b3e28|false
.vecernji.hr	TRUE	/	FALSE	1760613587	__tbc	%7Bkpex%7DFFAN8sBAouE7uz9oiklQH9j38w3rqQcnzMOim8QL4sPIUm2vVG6e-JT7GFltNnfB
www.vecernji.hr	FALSE	/	FALSE	1728645587	_dynamicAdBoost_9sQugwt_userid_consent_data	8237310543030921
www.vecernji.hr	FALSE	/	FALSE	0	ezux_tos_646183	42
www.vecernji.hr	FALSE	/	FALSE	1728645591	_dynamicAdBoost_zXKKbmU_userid_consent_data	8237310543030921
www.vecernji.hr	FALSE	/	FALSE	1728645591	_DABPlus5426_userid_consent_data	8237310543030921
