# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

sc-static.net	FALSE	/scevent.min.js	TRUE	1726158923	X-AB	cab77dbec1934e8a9ca1d178419b55dc
www.google.com	FALSE	/recaptcha	TRUE	1741624538	_GRECAPTCHA	09AI66gCBOs-1blJIe-4APncKmmAKprKbOfj2eUNDavtHahpHUXqTPDL40sDvf-Cg8vyP8bNfgBFuXFRuDPawRLvY
.emag.ro	TRUE	/	FALSE	1760632512	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2425470416070677174%3B%7D
.emag.ro	TRUE	/	FALSE	1760632512	ltuid	2425459711209769710
.emag.ro	TRUE	/	FALSE	1760632512	EMAGUUID	1726072512-24559183661-81849.359
.emag.ro	TRUE	/	FALSE	1728664537	site_version_11	not_mobile
.emag.ro	TRUE	/	FALSE	1733848512	eab1213	a
.emag.ro	TRUE	/	FALSE	1733848512	eab1334	c
.emag.ro	TRUE	/	FALSE	1733848512	eab1336	b
.emag.ro	TRUE	/	FALSE	1733848512	eab1346	a
.emag.ro	TRUE	/	FALSE	1726072598	eab_allocation	
.emag.ro	TRUE	/	FALSE	1757608512	sr	1920x979
.emag.ro	TRUE	/	FALSE	1757608512	vp	1920x892
www.emag.ro	FALSE	/	FALSE	1726092000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.ro	TRUE	/	FALSE	1757608512	loginTooltipShown	1
.emag.ro	TRUE	/	FALSE	1728664534	gdpr_consent_version	2
.emag.ro	TRUE	/	FALSE	1733848520	_gcl_au	1.1.51794755.1726072520
.emag.ro	TRUE	/	FALSE	1726092000	_pdr_session_id	1726072519
.emag.ro	TRUE	/	FALSE	1760632526	web4_ga	GA1.1.5872380506.1726072520
.emag.ro	TRUE	/	FALSE	1726072583	_dc_gtm_UA-220157-3	1
www.emag.ro	FALSE	/	FALSE	1757615723	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22sBlRacpRlhAlwkcQhomC%22%7D
www.emag.ro	FALSE	/	FALSE	1757615726	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22unknown%22%7D
.emag.ro	TRUE	/	FALSE	1760259221	_scid	4ZsKWti7oTI4M5tDjxjdYf6gxtPG6X5t
.creativecdn.com	TRUE	/	TRUE	1757608523	g	qqb7AgMtMBPTumS0r30N_1726072523488
.emag.ro	TRUE	/	FALSE	1733848534	_fbp	fb.1.1726072523498.303873425687319344
.bing.com	TRUE	/	TRUE	1759768524	MUID	2420F5EEA92B6F743821E119A8E96EBE
.tiktok.com	TRUE	/	TRUE	1759768527	_ttp	2lvtktsRcHXMcWOP2S4HEYwWXYJ
.creativecdn.com	TRUE	/	TRUE	1757608524	ar_debug	1
.emag.ro	TRUE	/	FALSE	1757608526	_pin_unauth	dWlkPVpUUmpOalExWVRjdE1UQTBZaTAwWlRjekxUZzFZMll0WlRobVltSmxObUkzTXpZMA
.pinterest.com	TRUE	/	TRUE	1757608527	ar_debug	1
.emag.ro	TRUE	/	FALSE	1759768523	_tt_enable_cookie	1
.emag.ro	TRUE	/	FALSE	1759768523	_ttp	tEEmRfT6iuPnTdRxlg7-5M6Xjqr
.emag.ro	TRUE	/	FALSE	1726677323	_ScCbts	%5B%5D
.adnxs.com	TRUE	/	TRUE	1733848524	uuid2	6332473647326452247
.doubleclick.net	TRUE	/	TRUE	1759768524	IDE	AHWqTUnhJVxgmodBNMcrjzldC7vrN-IS8SsetsB-Lpu2nbAfB09baf0O7PoA7FYA
.adnxs.com	TRUE	/	TRUE	1733848524	anj	dTM7k!M4/rD>6NRF']wIg2C$SK5KE(!@wnfH1YbZRGH!W=6c#-ifL#f0/s>m25Tn9jbhjt1ef515sd3v4LH<34BY[o23_`ff]=:#9Nzx*vk]p*P(hw9P-HC_#tyyQ+X?`Z
.udmserve.net	TRUE	/	TRUE	1757608527	udmts	1726072526.0
.udmserve.net	TRUE	/	TRUE	1757608527	dt	8C862AD6-AFAC-3A14-9648-DEC2A0BCD42E
.udmserve.net	TRUE	/	TRUE	1733848527	rtbh	-EY98MDd95VieOE674ZRFX-gshicTrygC5vXfTBLgY8
.emag.ro	TRUE	/	FALSE	1760259224	_scid_r	-hsKWti7oTI4M5tDjxjdYf6gxtPG6X5tSgDqoA
.emag.ro	TRUE	/	FALSE	1726158926	_uetsid	d7b11f30705b11ef8e11a1f3b0f56933
.emag.ro	TRUE	/	FALSE	1759768526	_uetvid	d7b11db0705b11efb398870e530b71bd
.emag.ro	TRUE	/	FALSE	1760632534	web4_ga_JJCSV4C7C3	GS1.1.1726072519.1.1.1726072534.45.0.0
.emag.ro	TRUE	/	FALSE	0	gdpr_consent_type	2
.emag.ro	TRUE	/	FALSE	1726090536	_pdr_view_id	1726072536-72212.103-24727544192
.emag.ro	TRUE	/	TRUE	1726115737	EMAGROSESSID	pp3p8286ntinbn61ot32149325
sc-static.net	FALSE	/scevent.min.js	TRUE	1726158923	X-AB	cab77dbec1934e8a9ca1d178419b55dc
www.google.com	FALSE	/recaptcha	TRUE	1741624538	_GRECAPTCHA	09AI66gCBOs-1blJIe-4APncKmmAKprKbOfj2eUNDavtHahpHUXqTPDL40sDvf-Cg8vyP8bNfgBFuXFRuDPawRLvY
.emag.ro	TRUE	/	FALSE	1760632512	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2425470416070677174%3B%7D
.emag.ro	TRUE	/	FALSE	1760632512	ltuid	2425459711209769710
.emag.ro	TRUE	/	FALSE	1760632512	EMAGUUID	1726072512-24559183661-81849.359
.emag.ro	TRUE	/	FALSE	1728664537	site_version_11	not_mobile
.emag.ro	TRUE	/	FALSE	1733848512	eab1213	a
.emag.ro	TRUE	/	FALSE	1733848512	eab1334	c
.emag.ro	TRUE	/	FALSE	1733848512	eab1336	b
.emag.ro	TRUE	/	FALSE	1733848512	eab1346	a
.emag.ro	TRUE	/	FALSE	1726072598	eab_allocation	
.emag.ro	TRUE	/	FALSE	1757608512	sr	1920x979
.emag.ro	TRUE	/	FALSE	1757608512	vp	1920x892
www.emag.ro	FALSE	/	FALSE	1726092000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.ro	TRUE	/	FALSE	1757608512	loginTooltipShown	1
.emag.ro	TRUE	/	FALSE	1728664534	gdpr_consent_version	2
.emag.ro	TRUE	/	FALSE	1733848520	_gcl_au	1.1.51794755.1726072520
.emag.ro	TRUE	/	FALSE	1726092000	_pdr_session_id	1726072519
.emag.ro	TRUE	/	FALSE	1760632526	web4_ga	GA1.1.5872380506.1726072520
.emag.ro	TRUE	/	FALSE	1726072583	_dc_gtm_UA-220157-3	1
www.emag.ro	FALSE	/	FALSE	1757615723	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22sBlRacpRlhAlwkcQhomC%22%7D
www.emag.ro	FALSE	/	FALSE	1757615726	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22unknown%22%7D
.emag.ro	TRUE	/	FALSE	1760259221	_scid	4ZsKWti7oTI4M5tDjxjdYf6gxtPG6X5t
.creativecdn.com	TRUE	/	TRUE	1757608523	ts	1726072523
.creativecdn.com	TRUE	/	TRUE	1757608523	g	qqb7AgMtMBPTumS0r30N_1726072523488
.creativecdn.com	TRUE	/	TRUE	1757608523	c	qqb7AgMtMBPTumS0r30N_TVsRmmCyMjf9yiQhLDzK_1726072523488
.emag.ro	TRUE	/	FALSE	1733848534	_fbp	fb.1.1726072523498.303873425687319344
.bing.com	TRUE	/	TRUE	1759768524	MUID	2420F5EEA92B6F743821E119A8E96EBE
.tiktok.com	TRUE	/	TRUE	1759768527	_ttp	2lvtktsRcHXMcWOP2S4HEYwWXYJ
.creativecdn.com	TRUE	/	TRUE	1757608524	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1741624524	receive-cookie-deprecation	1
.emag.ro	TRUE	/	FALSE	1757608526	_pin_unauth	dWlkPVpUUmpOalExWVRjdE1UQTBZaTAwWlRjekxUZzFZMll0WlRobVltSmxObUkzTXpZMA
.pinterest.com	TRUE	/	TRUE	1757608527	ar_debug	1
.emag.ro	TRUE	/	FALSE	1759768523	_tt_enable_cookie	1
.emag.ro	TRUE	/	FALSE	1759768523	_ttp	tEEmRfT6iuPnTdRxlg7-5M6Xjqr
.emag.ro	TRUE	/	FALSE	1726677323	_ScCbts	%5B%5D
.adnxs.com	TRUE	/	TRUE	1733848524	XANDR_PANID	JSMqAN4ophy6l6-TvroldNCvc7P6LQt8jjJPothLflUlmkk2KtRkkKpC3sC7br6skRZZ70LNb5il-W4PSfd9vuYYZCtoz0047y8OlJoiQb0.
.adnxs.com	TRUE	/	TRUE	1760632524	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1733848524	uuid2	6332473647326452247
.doubleclick.net	TRUE	/	TRUE	1759768524	IDE	AHWqTUnhJVxgmodBNMcrjzldC7vrN-IS8SsetsB-Lpu2nbAfB09baf0O7PoA7FYA
.adnxs.com	TRUE	/	TRUE	1733848524	anj	dTM7k!M4/rD>6NRF']wIg2C$SK5KE(!@wnfH1YbZRGH!W=6c#-ifL#f0/s>m25Tn9jbhjt1ef515sd3v4LH<34BY[o23_`ff]=:#9Nzx*vk]p*P(hw9P-HC_#tyyQ+X?`Z
.bing.com	TRUE	/	TRUE	1759768526	MSPTC	5GYJd9ML5006P1QO2bnquDb1O4GR75UQYfEjaDO1ugg
.udmserve.net	TRUE	/	TRUE	1757608527	udmts	1726072526.0
.udmserve.net	TRUE	/	TRUE	1757608527	dt	8C862AD6-AFAC-3A14-9648-DEC2A0BCD42E
.udmserve.net	TRUE	/	TRUE	1733848527	rtbh	-EY98MDd95VieOE674ZRFX-gshicTrygC5vXfTBLgY8
.emag.ro	TRUE	/	FALSE	1760259224	_scid_r	-hsKWti7oTI4M5tDjxjdYf6gxtPG6X5tSgDqoA
.emag.ro	TRUE	/	FALSE	1726158926	_uetsid	d7b11f30705b11ef8e11a1f3b0f56933
.emag.ro	TRUE	/	FALSE	1759768526	_uetvid	d7b11db0705b11efb398870e530b71bd
.emag.ro	TRUE	/	FALSE	1760632534	web4_ga_JJCSV4C7C3	GS1.1.1726072519.1.1.1726072534.45.0.0
.emag.ro	TRUE	/	FALSE	0	gdpr_consent_type	2
.emag.ro	TRUE	/	FALSE	1726090536	_pdr_view_id	1726072536-72212.103-24727544192
.emag.ro	TRUE	/	TRUE	1726115737	EMAGROSESSID	pp3p8286ntinbn61ot32149325
