# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.politie.nl	FALSE	/	FALSE	1760126470	_pk_id.1.df1e	55fffa905781138d.1726171270.
www.politie.nl	FALSE	/	FALSE	1726173076	_pk_ses.1.df1e	1
www.politie.nl	FALSE	/	TRUE	1726214474	INGRESSCOOKIE	1726171274.998.3659.228131|a09830b7ca383fe17ccfd2a4efed0050
www.politie.nl	FALSE	/	TRUE	1757707275	pol_cookies	no
www.politie.nl	FALSE	/	FALSE	1760126470	_pk_id.1.df1e	55fffa905781138d.1726171270.
www.politie.nl	FALSE	/	FALSE	1726173076	_pk_ses.1.df1e	1
www.politie.nl	FALSE	/	TRUE	1726214474	INGRESSCOOKIE	1726171274.998.3659.228131|a09830b7ca383fe17ccfd2a4efed0050
www.politie.nl	FALSE	/	TRUE	1757707275	pol_cookies	no
