# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

bristol.gov.uk	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	7cc0c1d094549749d86c674ae31ec9aa
bristol.gov.uk	FALSE	/	FALSE	0	ApplicationGatewayAffinity	7cc0c1d094549749d86c674ae31ec9aa
www.bristol.gov.uk	FALSE	/	FALSE	0	7f139727a1a02cb92270148e5343e871	91888db9fb9061349b28e7c38c5b4b1c
.bristol.gov.uk	TRUE	/	FALSE	1734011936	CookieControl	%7B%22necessaryCookies%22%3A%5B%5D%2C%22optionalCookies%22%3A%7B%22analytics%22%3A%22revoked%22%2C%22marketing%22%3A%22revoked%22%7D%2C%22statement%22%3A%7B%22shown%22%3Atrue%2C%22updated%22%3A%2224%2F07%2F2024%22%7D%2C%22consentDate%22%3A1726232336219%2C%22consentExpiry%22%3A90%2C%22interactedWith%22%3Atrue%2C%22user%22%3A%22EEEC0897-867B-48B0-AF9B-A57E6888A53F%22%7D
bristol.gov.uk	FALSE	/	TRUE	0	ApplicationGatewayAffinityCORS	7cc0c1d094549749d86c674ae31ec9aa
bristol.gov.uk	FALSE	/	FALSE	0	ApplicationGatewayAffinity	7cc0c1d094549749d86c674ae31ec9aa
www.bristol.gov.uk	FALSE	/	FALSE	0	7f139727a1a02cb92270148e5343e871	91888db9fb9061349b28e7c38c5b4b1c
.bristol.gov.uk	TRUE	/	FALSE	1734011936	CookieControl	%7B%22necessaryCookies%22%3A%5B%5D%2C%22optionalCookies%22%3A%7B%22analytics%22%3A%22revoked%22%2C%22marketing%22%3A%22revoked%22%7D%2C%22statement%22%3A%7B%22shown%22%3Atrue%2C%22updated%22%3A%2224%2F07%2F2024%22%7D%2C%22consentDate%22%3A1726232336219%2C%22consentExpiry%22%3A90%2C%22interactedWith%22%3Atrue%2C%22user%22%3A%22EEEC0897-867B-48B0-AF9B-A57E6888A53F%22%7D
