# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.google.com	FALSE	/recaptcha	TRUE	1741602224	_GRECAPTCHA	09ACY6sGw9sgbnjS81d_CvQlGE5gGbI7vl9PmaQqfvwyNgi-grVEel3ImBw0u3nhEZB28_-H2VBuOl9sT_sYMmejI
.emag.bg	TRUE	/	FALSE	1760610180	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2425448096090656732%3B%7D
.emag.bg	TRUE	/	FALSE	1760610180	ltuid	2425437380384383567
.emag.bg	TRUE	/	FALSE	1760610180	EMAGUUID	1726050180-6380700693-54019.093
.emag.bg	TRUE	/	FALSE	1728642224	site_version_11	not_mobile
.emag.bg	TRUE	/	FALSE	1733826180	eab1189	b
.emag.bg	TRUE	/	FALSE	1726050285	eab_allocation	
.emag.bg	TRUE	/	FALSE	1757586180	sr	1920x979
.emag.bg	TRUE	/	FALSE	1757586180	vp	1920x892
www.emag.bg	FALSE	/	FALSE	1726092000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.bg	TRUE	/	FALSE	1757586180	loginTooltipShown	1
.emag.bg	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.bg	TRUE	/	FALSE	1728642220	gdpr_consent_version	1
www.emag.bg	FALSE	/	FALSE	1757593401	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22tvNDoRT26YAd5vl8kIH0%22%7D
.w55c.net	TRUE	/	TRUE	1760214224	wfivefivec	GPa84UZr1SOkvn2
.creativecdn.com	TRUE	/	TRUE	1757586202	g	gBxPwETq7zs8XREQV6vi_1726050201991
.emag.bg	TRUE	/	TRUE	1757586223	_hjSessionUser_1184828	eyJpZCI6ImFhMjY5YzkxLTA3NTEtNTE1Ni05ZGM2LWZhZjNhYWMzMGUxMSIsImNyZWF0ZWQiOjE3MjYwNTAyMDE5NTYsImV4aXN0aW5nIjp0cnVlfQ==
.emag.bg	TRUE	/	TRUE	1726052001	_hjSession_1184828	eyJpZCI6ImE3YTQyNzVmLTVlNDItNGQ3ZS04MDA4LTM1MzcyMGRkMDE4NiIsImMiOjE3MjYwNTAyMDE5NTYsInMiOjEsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.creativecdn.com	TRUE	/	TRUE	1757586202	ar_debug	1
.adnxs.com	TRUE	/	TRUE	1733826202	uuid2	5762060836374016576
.emag.bg	TRUE	/	FALSE	1733826223	_fbp	fb.1.1726050202161.426871642812217421
.adnxs.com	TRUE	/	TRUE	1733826202	anj	dTM7k!M4/rD>6NRF']wIg2GTwCm_[)!@wnfH1YbZRGH!W=E>V9/mx_v_X/Z:5?cZO9jFD7eUy77b`X3`gmXXY6D*RDgm#Qwb1m^s@..?Yk)V<i%nugO%v4VB%nlIN-'Gul
.emag.bg	TRUE	/	FALSE	1733826204	_gcl_au	1.1.215951868.1726050204
.emag.bg	TRUE	/	FALSE	1726092000	_pdr_session_id	1726050189
.doubleclick.net	TRUE	/	TRUE	1759746204	IDE	AHWqTUncYLNMR4H0AVIabk-V4hgJkzYrWVbr82t-H4x1r7xAgM1_SZgZKYRtb-6m
.udmserve.net	TRUE	/	TRUE	1757586206	udmts	1726050206.0
.udmserve.net	TRUE	/	TRUE	1757586206	dt	A815ED44-846D-3856-AC25-2318E1474A29
.udmserve.net	TRUE	/	TRUE	1733826206	rtbh	0hTW4eIsWxEoOjh-L1dN0w7uO_v7EzcTlt6MNYKqYCU
.emag.bg	TRUE	/	FALSE	1760178206	__gfp_64b	Sw0hWkeUDMqHhTn0H_sI68elSUUj2n5dte6w45gr4n..H7|1726050206|2
www.emag.bg	FALSE	/	FALSE	1757593423	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22unknown%22%7D
.casalemedia.com	TRUE	/	TRUE	1757586212	CMID	ZuFvpLlQJL8AADBtABvGtQAA
.casalemedia.com	TRUE	/	TRUE	1733826212	CMPS	241
.casalemedia.com	TRUE	/	TRUE	1733826212	CMPRO	241
.emag.bg	TRUE	/	FALSE	1760610224	_pdr_internal	GA1.2.6263655045.1726050221
.emag.bg	TRUE	/	FALSE	1760610224	web4_ga	GA1.1.6263655045.1726050221
.emag.bg	TRUE	/	FALSE	1726068223	_pdr_view_id	1726050223-24799.450-6480394611
.rogde.adocean.pl	TRUE	/	TRUE	1760178224	GAD	KlxxAMaGQMQGnz2ip8C3HglUssGMV1goL6PxGsRP5x7taGQsG0gRi7yGroMtFlMM-H7hE1BpY88eZH1nH99_iEfGyP83p9VKhGMS
.hit.gemius.pl	TRUE	/	TRUE	1760178224	Gdyn	KlGKUMXGQMQGWKzQh-rfHglUssGMV1goL6nxmG8lpQGYbeaUGsRP0QlGvGQpSMT8SLS8RgTSFsCB0R88MG..
.emag.bg	TRUE	/	TRUE	1726093424	EMAGROSESSID	oevof5dh9044ed6h3i5hcdlrlc
.emag.bg	TRUE	/	FALSE	1760610224	web4_ga_VMVWNLSF6M	GS1.1.1726050189.1.1.1726050223.26.0.0
www.google.com	FALSE	/recaptcha	TRUE	1741602224	_GRECAPTCHA	09ACY6sGw9sgbnjS81d_CvQlGE5gGbI7vl9PmaQqfvwyNgi-grVEel3ImBw0u3nhEZB28_-H2VBuOl9sT_sYMmejI
.emag.bg	TRUE	/	FALSE	1760610180	EMAGVISITOR	a%3A1%3A%7Bs%3A7%3A%22user_id%22%3Bi%3A2425448096090656732%3B%7D
.emag.bg	TRUE	/	FALSE	1760610180	ltuid	2425437380384383567
.emag.bg	TRUE	/	FALSE	1760610180	EMAGUUID	1726050180-6380700693-54019.093
.emag.bg	TRUE	/	FALSE	1728642224	site_version_11	not_mobile
.emag.bg	TRUE	/	FALSE	1733826180	eab1189	b
.emag.bg	TRUE	/	FALSE	1726050285	eab_allocation	
.emag.bg	TRUE	/	FALSE	1757586180	sr	1920x979
.emag.bg	TRUE	/	FALSE	1757586180	vp	1920x892
www.emag.bg	FALSE	/	FALSE	1726092000	AID	12571aac67f786c756dfe1843b12a5264b6ea00fce7e73aaff5407361618256e
.emag.bg	TRUE	/	FALSE	1757586180	loginTooltipShown	1
.emag.bg	TRUE	/	FALSE	0	gdpr_consent_type	1
.emag.bg	TRUE	/	FALSE	1728642220	gdpr_consent_version	1
www.emag.bg	FALSE	/	FALSE	1757593401	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22tvNDoRT26YAd5vl8kIH0%22%7D
.w55c.net	TRUE	/	TRUE	1760214224	wfivefivec	GPa84UZr1SOkvn2
.creativecdn.com	TRUE	/	TRUE	1757586202	g	gBxPwETq7zs8XREQV6vi_1726050201991
.creativecdn.com	TRUE	/	TRUE	1757586202	c	gBxPwETq7zs8XREQV6vi_m5Uq7e7gDmxHM3WZgq4X_1726050201991
.creativecdn.com	TRUE	/	TRUE	1757586202	ts	1726050201
.emag.bg	TRUE	/	TRUE	1757586223	_hjSessionUser_1184828	eyJpZCI6ImFhMjY5YzkxLTA3NTEtNTE1Ni05ZGM2LWZhZjNhYWMzMGUxMSIsImNyZWF0ZWQiOjE3MjYwNTAyMDE5NTYsImV4aXN0aW5nIjp0cnVlfQ==
.emag.bg	TRUE	/	TRUE	1726052001	_hjSession_1184828	eyJpZCI6ImE3YTQyNzVmLTVlNDItNGQ3ZS04MDA4LTM1MzcyMGRkMDE4NiIsImMiOjE3MjYwNTAyMDE5NTYsInMiOjEsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=
.creativecdn.com	TRUE	/	TRUE	1757586202	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1741602202	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1733826202	XANDR_PANID	HSzYw_9vjJSdncFpj4TdvmBqwimSPSmGAGXiA7xN_3iSqY7CsJVCzns-1RbMra4ZEDzco8BVqoX3YohpJNL0hPZfUfR9V2EuIHS3WkMzXaU.
.adnxs.com	TRUE	/	TRUE	1760610202	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1733826202	uuid2	5762060836374016576
.emag.bg	TRUE	/	FALSE	1733826223	_fbp	fb.1.1726050202161.426871642812217421
.adnxs.com	TRUE	/	TRUE	1733826202	anj	dTM7k!M4/rD>6NRF']wIg2GTwCm_[)!@wnfH1YbZRGH!W=E>V9/mx_v_X/Z:5?cZO9jFD7eUy77b`X3`gmXXY6D*RDgm#Qwb1m^s@..?Yk)V<i%nugO%v4VB%nlIN-'Gul
.emag.bg	TRUE	/	FALSE	1733826204	_gcl_au	1.1.215951868.1726050204
.emag.bg	TRUE	/	FALSE	1726092000	_pdr_session_id	1726050189
.doubleclick.net	TRUE	/	TRUE	1759746204	IDE	AHWqTUncYLNMR4H0AVIabk-V4hgJkzYrWVbr82t-H4x1r7xAgM1_SZgZKYRtb-6m
.udmserve.net	TRUE	/	TRUE	1757586206	udmts	1726050206.0
.udmserve.net	TRUE	/	TRUE	1757586206	dt	A815ED44-846D-3856-AC25-2318E1474A29
.udmserve.net	TRUE	/	TRUE	1733826206	rtbh	0hTW4eIsWxEoOjh-L1dN0w7uO_v7EzcTlt6MNYKqYCU
.emag.bg	TRUE	/	FALSE	1760178206	__gfp_64b	Sw0hWkeUDMqHhTn0H_sI68elSUUj2n5dte6w45gr4n..H7|1726050206|2
.hit.gemius.pl	TRUE	/	TRUE	1760178224	receive-cookie-deprecation	1
www.emag.bg	FALSE	/	FALSE	1757593423	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22unknown%22%7D
.casalemedia.com	TRUE	/	TRUE	1757586212	CMID	ZuFvpLlQJL8AADBtABvGtQAA
.casalemedia.com	TRUE	/	TRUE	1733826212	CMPS	241
.casalemedia.com	TRUE	/	TRUE	1733826212	CMPRO	241
.emag.bg	TRUE	/	FALSE	1760610224	_pdr_internal	GA1.2.6263655045.1726050221
.emag.bg	TRUE	/	FALSE	1760610224	web4_ga	GA1.1.6263655045.1726050221
.emag.bg	TRUE	/	FALSE	1726068223	_pdr_view_id	1726050223-24799.450-6480394611
.rogde.adocean.pl	TRUE	/	TRUE	1760178224	GAD	KlxxAMaGQMQGnz2ip8C3HglUssGMV1goL6PxGsRP5x7taGQsG0gRi7yGroMtFlMM-H7hE1BpY88eZH1nH99_iEfGyP83p9VKhGMS
.hit.gemius.pl	TRUE	/	TRUE	1760178224	Gdyn	KlGKUMXGQMQGWKzQh-rfHglUssGMV1goL6nxmG8lpQGYbeaUGsRP0QlGvGQpSMT8SLS8RgTSFsCB0R88MG..
.hit.gemius.pl	TRUE	/	TRUE	1760178224	Gdynp	P65gLfk7xsrw9Pj5DxTVYBIw13JKVd9t2d5nKm15Fd7.H7
.emag.bg	TRUE	/	TRUE	1726093424	EMAGROSESSID	oevof5dh9044ed6h3i5hcdlrlc
.emag.bg	TRUE	/	FALSE	1760610224	web4_ga_VMVWNLSF6M	GS1.1.1726050189.1.1.1726050223.26.0.0
