# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

sc-static.net	FALSE	/scevent.min.js	TRUE	1726313070	X-AB	cab77dbec1934e8a9ca1d178419b55dc
www.boohoo.com	FALSE	/	TRUE	0	sid	kKKqccdsFt72uKHUwqBtMex_5hX7RBrhhrg
www.boohoo.com	FALSE	/	TRUE	1741778642	dwanonymous_3c96516478c33a12ebf223e921102926	abdYeTZnXgwl0nXdt6Ppd60IIK
www.boohoo.com	FALSE	/	TRUE	1741778651	dwpersonalization_3c96516478c33a12ebf223e921102926	826786714aca1d43c1ad3f142a20240919160000000
.www.boohoo.com	TRUE	/	TRUE	1757762641	countryBannerStatus	open
www.boohoo.com	FALSE	/	TRUE	0	dwsid	fAGyfP_e8HWUXqOzWJGqFADc_hjD9vxK5F7Lxe8hVX9x8b3JR5WbSfqWfZteFfnZVczx3thm45mNyImeZjjeyQ==
.boohoo.com	TRUE	/	TRUE	1726230242	AKA_A2	A
api.e.boohoo.com	FALSE	/	TRUE	1760786681	xnpe_bae6c690-92e1-11eb-b702-f6c634eb685d	6db7acf7-ef12-4578-8708-ddce2ee63342
.boohoo.com	TRUE	/	TRUE	1760786681	__exponea_etc__	6db7acf7-ef12-4578-8708-ddce2ee63342
.boohoo.com	TRUE	/	FALSE	1757762680	ConstructorioID_client_id	00d747af-9a08-40f8-beda-8f17d1733d0d
.boohoo.com	TRUE	/	FALSE	1757762680	dw_cookies_accepted	D
.boohoo.com	TRUE	/	FALSE	1757762680	dw_consent_cookie	B
.boohoo.com	TRUE	/	FALSE	1757762680	dw_is_new_consent	true
.boohoo.com	TRUE	/	FALSE	0	rxVisitor	17262266426921IUTMBLIKUVIM0HDLD9OTPM84IVEVKTA
.boohoo.com	TRUE	/	FALSE	1726228481	__adal_ses	*
.boohoo.com	TRUE	/	FALSE	1741778642	__adal_ca	so%3Ddirect%26me%3Dnone%26ca%3Ddirect%26co%3D%28not%2520set%29%26ke%3D%28not%2520set%29%26cg%3DDirect
.boohoo.com	TRUE	/	FALSE	1726831442	__adal_cw	1726226642811
.boohoo.com	TRUE	/	FALSE	1760786642	ftr_ncd	6
.boohoo.com	TRUE	/	TRUE	1726230280	__exponea_time2__	-1.220402717590332
.boohoo.com	TRUE	/	FALSE	1757762681	dw_country_locale	en_GB
.www.ist-track.com	TRUE	/	TRUE	0	ARRAffinitySameSite	bf394d888a6bbe94ff674398f497250ca008e4482b502b39d81a73a24c8ace03
.boohoo.com	TRUE	/	FALSE	0	dtCookie	v_4_srv_4_sn_I0Q2QOBAUEQ5I7UV756A3HKEG1JVKDBK_app-3Afbd652470ea2f06b_1_ol_0_perc_100000_mul_1
.boohoo.com	TRUE	/	FALSE	1757762648	OptanonAlertBoxClosed	2024-09-13T11:24:08.792Z
.boohoo.com	TRUE	/	FALSE	1760786681	_ga	GA1.1.985408854.1726226643
.boohoo.com	TRUE	/	FALSE	1734002649	_gcl_au	1.1.116999300.1726226649
www.boohoo.com	FALSE	/	FALSE	1726228480	sessionStarted	1
.boohoo.com	TRUE	/	FALSE	1734002681	_fbp	fb.1.1726226650454.379721132247990331
.doubleclick.net	TRUE	/	TRUE	1759922650	IDE	AHWqTUkyAbddnCoF9_rFjBoGssADv4BKAb1sC06nsbLb-eM3QhBdW4r2tjrdv5Ki
.boohoo.com	TRUE	/	FALSE	1728818650	lantern	cc6d8069-7998-4f71-8979-0eb8049ab910
www.clarity.ms	FALSE	/	TRUE	1757762651	CLID	0bb76dd530004936ac2399f347f97314.20240913.20250913
.bing.com	TRUE	/	TRUE	1759922651	MUID	19FCB18B4F9666311478A5724E09673D
.boohoo.com	TRUE	/	FALSE	1757762650	_clck	1ho7syq%7C2%7Cfp5%7C0%7C1717
.pinterest.com	TRUE	/	TRUE	1757762651	ar_debug	1
.twitter.com	TRUE	/	TRUE	1760786651	personalization_id	"v1_idsFthvDf21I9LtRrYINFA=="
.boohoo.com	TRUE	/	FALSE	1757762650	_pin_unauth	dWlkPU16azBaR1UwTVdNdE56UmhNaTAwWldFeUxXSXpaRE10TldSaE9EVTBNMlUxTlRBMQ
.ct.pinterest.com	TRUE	/	TRUE	1757762651	_pinterest_ct_ua	"TWc9PSZXblVML2hLRkpyZlFOSFo4TGNqRitNNzV2Yy80NkVKNW5abG41Sjg5cFpidzVrNVZPdFMyQkp0U2xxMStGbjFrQzMwTDcrVUtHd2RqM0RHVlZjcGZ4Z3lYNjM5cUhVLzk4T0NVZEVYQ01jcz0mcmxHdTZWRzc4dThrZU93SEJNWHBrOS9ZcDZZPQ=="
.c.bing.com	TRUE	/	TRUE	1726831451	MR	0
.c.bing.com	TRUE	/	TRUE	1759922651	SRM_B	19FCB18B4F9666311478A5724E09673D
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759922651	MUID	19FCB18B4F9666311478A5724E09673D
.c.clarity.ms	TRUE	/	TRUE	1726831451	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726227251	ANONCHK	0
www.boohoo.com	FALSE	/	TRUE	0	__cq_dnt	0
www.boohoo.com	FALSE	/	TRUE	0	dw_dnt	0
www.boohoo.com	FALSE	/	TRUE	0	dwac_901934c2df27fe61a1e3d786c2	kKKqccdsFt72uKHUwqBtMex_5hX7RBrhhrg%3D|dw-only|||GBP|false|Europe%2FLondon|true
www.boohoo.com	FALSE	/	TRUE	0	cqcid	abdYeTZnXgwl0nXdt6Ppd60IIK
www.boohoo.com	FALSE	/	TRUE	0	cquid	||
www.boohoo.com	FALSE	/	FALSE	1757769881	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22dW5kZWZpbmVk%22%7D
www.boohoo.com	FALSE	/	FALSE	1757769852	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22dKvgcP06QAqadoq16AF4%22%7D
.tiktok.com	TRUE	/	TRUE	1759922681	_ttp	2m0w9q5wU8KcFH3I4chSvioPunf
.boohoo.com	TRUE	/	FALSE	1759922653	_tt_enable_cookie	1
.boohoo.com	TRUE	/	FALSE	1759922653	_ttp	UAqzZNRPepeZhlO4PvKYENQlPHQ
.creativecdn.com	TRUE	/	TRUE	1757762653	g	O6exXEFsGNHS0oV4Q984_1726226653120
.creativecdn.com	TRUE	/	TRUE	1757762653	ar_debug	1
.app.link	TRUE	/	TRUE	1741951482	_s	HfuF1PY8D4vAYdQzc1S3Am191NmT80ZaFmC8JcdiYvUl%2Bzgg1ty9dIAIqDYUflMH
.adnxs.com	TRUE	/	TRUE	1734002653	uuid2	7324998335571126755
.adnxs.com	TRUE	/	TRUE	1734002653	anj	dTM7k!M4/rD>6NRF']wIg2GUhL2Ym.!@wnfH1YbZRGH!W=3=+oZ9s'[1/UY.io0[d7nsyi6<Kz68[D7c5tD(njR>v34?m8IY<^#I@<i5a%2A/^*bpRz*qF1`*beL[+o44%
.cquotient.com	TRUE	/	TRUE	1760354682	uuid	abdYeTZnXgwl0nXdt6Ppd60IIK
.boohoo.com	TRUE	/	FALSE	1760354682	__cq_uuid	abdYeTZnXgwl0nXdt6Ppd60IIK
.boohoo.com	TRUE	/	FALSE	1728818682	__cq_seg	0~0.00!1~0.00!2~0.00!3~0.00!4~0.00!5~0.00!6~0.00!7~0.00!8~0.00!9~0.00
.boohoo.com	TRUE	/	TRUE	0	_fs_dwell_passed	c66d8d7b-e89c-48ca-b471-4ef798750119
.boohoo.com	TRUE	/	FALSE	1726228481	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.boohoo.com%252F
.boohoo.com	TRUE	/	FALSE	1760413368	_scid	NFhDMrqmORgpILx5-s1hyVNtD7uiBC6u
.boohoo.com	TRUE	/	FALSE	1726831470	_ScCbts	%5B%5D
.www.boohoo.com	TRUE	/	FALSE	1726831480	RT	"z=1&dm=www.boohoo.com&si=776d6ece-6c1f-4ac5-af1f-959b608e76ca&ss=m10mrt19&sl=3&tt=3pg&obo=1&rl=1"
.boohoo.com	TRUE	/	FALSE	0	dtSa	-
.boohoo.com	TRUE	/	FALSE	1760786681	__adal_id	02e3ff7d-c0db-48ec-8756-6fe1b398a33e.1726226643.1.1726226681.1726226643.9593ca78-1360-4397-a383-18c9cb7d23c8
.boohoo.com	TRUE	/	FALSE	1760786681	_ga_CKX55DLD7G	GS1.1.1726226642.1.1.1726226680.28.0.0
.boohoo.com	TRUE	/	TRUE	1726228481	fs_lua	1.1726226681034
.boohoo.com	TRUE	/	TRUE	1757762658	fs_uid	#o-4AA5-eu1#7d3da22f-81c3-4215-bdb4-b34909e01787:c66d8d7b-e89c-48ca-b471-4ef798750119:1726226652625::3#/1757762658
.boohoo.com	TRUE	/	FALSE	1757762681	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A24%3A41+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=7e38fe58-42d2-416f-a4bd-e7c4176818c4&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0004%3A1%2CC0003%3A1%2CC0002%3A1&geolocation=GB%3BENG&AwaitingReconsent=false
.boohoo.com	TRUE	/	FALSE	1726313081	_clsk	1lejg1h%7C1726226681258%7C4%7C0%7Co.clarity.ms%2Fcollect
.boohoo.com	TRUE	/	FALSE	1760354642	ABTasty	uid=wc8qhtqms5n91e75&fst=1726226642723&pst=-1&cst=1726226642723&ns=1&pvt=4&pvis=4&th=1183859.1468074.4.4.1.1.1726226642837.1726226681263.1.1_1217924.1509195.4.4.1.1.1726226642838.1726226681264.0.1
.boohoo.com	TRUE	/	FALSE	1760413379	_scid_r	PdhDMrqmORgpILx5-s1hyVNtD7uiBC6utbV-CA
.boohoo.com	TRUE	/	FALSE	1726313081	_uetsid	b288179071c211ef8ed1df533eba9511
.boohoo.com	TRUE	/	FALSE	1759922681	_uetvid	b288109071c211efb4ae6953ef3fa3da
www.boohoo.com	FALSE	/	FALSE	1760786681	__kla_id	eyJjaWQiOiJPRFkzT0RGak5UVXRObVl6TkMwME5XUTRMVGcwWW1JdFpEYzBaamd6TWpJNVl6STEiLCIkcmVmZXJyZXIiOnsidHMiOjE3MjYyMjY2NTMsInZhbHVlIjoiaHR0cHM6Ly93d3cuYm9vaG9vLmNvbS8iLCJmaXJzdF9wYWdlIjoiaHR0cHM6Ly93d3cuYm9vaG9vLmNvbS9wYWdlL2Fib3V0LWNvb2tpZXMuaHRtbCJ9LCIkbGFzdF9yZWZlcnJlciI6eyJ0cyI6MTcyNjIyNjY4MSwidmFsdWUiOiJodHRwczovL3d3dy5ib29ob28uY29tLyIsImZpcnN0X3BhZ2UiOiJodHRwczovL3d3dy5ib29ob28uY29tL3BhZ2UvYWJvdXQtY29va2llcy5odG1sIn19
.boohoo.com	TRUE	/	FALSE	0	rxvt	1726228481636|1726226642694
.udmserve.net	TRUE	/	TRUE	1757762682	udmts	1726226681.0
.udmserve.net	TRUE	/	TRUE	1757762682	dt	DB31D0E8-066B-363A-AFEE-881DE764E0C1
.udmserve.net	TRUE	/	TRUE	1734002682	rtbh	RtDupD2oFZi4QPGb4X3g2bP-eD-h2nEKZG9hBCxrrqU
.dotomi.com	TRUE	/	TRUE	1760181882	DotomiUser	641007746232767505$0$250037884$$1$$1726226681883$1726226681883
.boohoo.com	TRUE	/	FALSE	0	dtPC	4$26680881_712h-vEFJPIRRTRRMQKCBJLWKNPRVNQBVRRJRM-0e0
.dotomi.com	TRUE	/	TRUE	1757849082	DotomiSync	0$19979$19979$41440-0#42290-0#75347-0#25987-0#79190-0#69627-0#59723-0#9252048-0#
.dotomi.com	TRUE	/	TRUE	0	DotomiSession_82899	2_1726226682066$641007746232767505$250037884$1726226682067
.boohoo.com	TRUE	/	TRUE	1760354682	dtm_token	AQAJ5FAnJXtVEAEP5kd9AQBC0gABAQCQ6iHRGgEBAJDqIdEa
.kargo.com	TRUE	/	TRUE	1757762682	ktcid	a590f5e2-e984-0c6e-5a7a-f9d742577582
.boohoo.com	TRUE	/	FALSE	1760786682	forterToken	195cedc97e4b4ea1957807a767d30895_1726226680801__UDF43-m4_9ck_
.bfmio.com	TRUE	/	TRUE	1757762683	__194_cid	AQAJ5FAnJXtVEAEP5kd9AQBC0gEBAQCQ6iHRGgEBAJDqIdEa
.bfmio.com	TRUE	/	TRUE	1757762683	__io_cid	d1a8e5ff75e29d46140b47a7da35ca36ab2d13e6
.live.streamtheworld.com	TRUE	/	TRUE	1726831483	idsync-eps-uid-s	AQAJ5FAnJXtVEAEP5kd9AQBC0gEBAQCQ6iHRGgEBAJDqIdEa
sc-static.net	FALSE	/scevent.min.js	TRUE	1726313070	X-AB	cab77dbec1934e8a9ca1d178419b55dc
www.boohoo.com	FALSE	/	TRUE	0	sid	kKKqccdsFt72uKHUwqBtMex_5hX7RBrhhrg
www.boohoo.com	FALSE	/	TRUE	1741778642	dwanonymous_3c96516478c33a12ebf223e921102926	abdYeTZnXgwl0nXdt6Ppd60IIK
www.boohoo.com	FALSE	/	TRUE	1741778651	dwpersonalization_3c96516478c33a12ebf223e921102926	826786714aca1d43c1ad3f142a20240919160000000
.www.boohoo.com	TRUE	/	TRUE	1757762641	countryBannerStatus	open
www.boohoo.com	FALSE	/	TRUE	0	dwsid	fAGyfP_e8HWUXqOzWJGqFADc_hjD9vxK5F7Lxe8hVX9x8b3JR5WbSfqWfZteFfnZVczx3thm45mNyImeZjjeyQ==
.boohoo.com	TRUE	/	TRUE	1726230242	AKA_A2	A
api.e.boohoo.com	FALSE	/	TRUE	1760786681	xnpe_bae6c690-92e1-11eb-b702-f6c634eb685d	6db7acf7-ef12-4578-8708-ddce2ee63342
.boohoo.com	TRUE	/	TRUE	1760786681	__exponea_etc__	6db7acf7-ef12-4578-8708-ddce2ee63342
.boohoo.com	TRUE	/	FALSE	1757762680	ConstructorioID_client_id	00d747af-9a08-40f8-beda-8f17d1733d0d
.boohoo.com	TRUE	/	FALSE	1757762680	dw_cookies_accepted	D
.boohoo.com	TRUE	/	FALSE	1757762680	dw_consent_cookie	B
.boohoo.com	TRUE	/	FALSE	1757762680	dw_is_new_consent	true
.boohoo.com	TRUE	/	FALSE	0	rxVisitor	17262266426921IUTMBLIKUVIM0HDLD9OTPM84IVEVKTA
.boohoo.com	TRUE	/	FALSE	1726228481	__adal_ses	*
.boohoo.com	TRUE	/	FALSE	1741778642	__adal_ca	so%3Ddirect%26me%3Dnone%26ca%3Ddirect%26co%3D%28not%2520set%29%26ke%3D%28not%2520set%29%26cg%3DDirect
.boohoo.com	TRUE	/	FALSE	1726831442	__adal_cw	1726226642811
.boohoo.com	TRUE	/	FALSE	1760786642	ftr_ncd	6
.boohoo.com	TRUE	/	TRUE	1726230280	__exponea_time2__	-1.220402717590332
.boohoo.com	TRUE	/	FALSE	1757762681	dw_country_locale	en_GB
.www.ist-track.com	TRUE	/	TRUE	0	ARRAffinitySameSite	bf394d888a6bbe94ff674398f497250ca008e4482b502b39d81a73a24c8ace03
.boohoo.com	TRUE	/	FALSE	0	dtCookie	v_4_srv_4_sn_I0Q2QOBAUEQ5I7UV756A3HKEG1JVKDBK_app-3Afbd652470ea2f06b_1_ol_0_perc_100000_mul_1
.boohoo.com	TRUE	/	FALSE	1757762648	OptanonAlertBoxClosed	2024-09-13T11:24:08.792Z
.boohoo.com	TRUE	/	FALSE	1760786681	_ga	GA1.1.985408854.1726226643
.boohoo.com	TRUE	/	FALSE	1734002649	_gcl_au	1.1.116999300.1726226649
www.boohoo.com	FALSE	/	FALSE	1726228480	sessionStarted	1
.boohoo.com	TRUE	/	FALSE	1734002681	_fbp	fb.1.1726226650454.379721132247990331
.doubleclick.net	TRUE	/	TRUE	1759922650	IDE	AHWqTUkyAbddnCoF9_rFjBoGssADv4BKAb1sC06nsbLb-eM3QhBdW4r2tjrdv5Ki
.boohoo.com	TRUE	/	FALSE	1728818650	lantern	cc6d8069-7998-4f71-8979-0eb8049ab910
www.clarity.ms	FALSE	/	TRUE	1757762651	CLID	0bb76dd530004936ac2399f347f97314.20240913.20250913
.bing.com	TRUE	/	TRUE	1759922651	MUID	19FCB18B4F9666311478A5724E09673D
.boohoo.com	TRUE	/	FALSE	1757762650	_clck	1ho7syq%7C2%7Cfp5%7C0%7C1717
.pinterest.com	TRUE	/	TRUE	1757762651	ar_debug	1
.twitter.com	TRUE	/	TRUE	1760786651	personalization_id	"v1_idsFthvDf21I9LtRrYINFA=="
.boohoo.com	TRUE	/	FALSE	1757762650	_pin_unauth	dWlkPU16azBaR1UwTVdNdE56UmhNaTAwWldFeUxXSXpaRE10TldSaE9EVTBNMlUxTlRBMQ
.ct.pinterest.com	TRUE	/	TRUE	1757762651	_pinterest_ct_ua	"TWc9PSZXblVML2hLRkpyZlFOSFo4TGNqRitNNzV2Yy80NkVKNW5abG41Sjg5cFpidzVrNVZPdFMyQkp0U2xxMStGbjFrQzMwTDcrVUtHd2RqM0RHVlZjcGZ4Z3lYNjM5cUhVLzk4T0NVZEVYQ01jcz0mcmxHdTZWRzc4dThrZU93SEJNWHBrOS9ZcDZZPQ=="
.c.bing.com	TRUE	/	TRUE	1726831451	MR	0
.c.bing.com	TRUE	/	TRUE	1759922651	SRM_B	19FCB18B4F9666311478A5724E09673D
.c.clarity.ms	TRUE	/	TRUE	0	SM	C
.clarity.ms	TRUE	/	TRUE	1759922651	MUID	19FCB18B4F9666311478A5724E09673D
.c.clarity.ms	TRUE	/	TRUE	1726831451	MR	0
.c.clarity.ms	TRUE	/	TRUE	1726227251	ANONCHK	0
www.boohoo.com	FALSE	/	TRUE	0	__cq_dnt	0
www.boohoo.com	FALSE	/	TRUE	0	dw_dnt	0
www.boohoo.com	FALSE	/	TRUE	0	dwac_901934c2df27fe61a1e3d786c2	kKKqccdsFt72uKHUwqBtMex_5hX7RBrhhrg%3D|dw-only|||GBP|false|Europe%2FLondon|true
www.boohoo.com	FALSE	/	TRUE	0	cqcid	abdYeTZnXgwl0nXdt6Ppd60IIK
www.boohoo.com	FALSE	/	TRUE	0	cquid	||
.bing.com	TRUE	/	TRUE	1759922653	MSPTC	Q-f4E7aacAEn6uz7DE-O283kca38OvACY99hnvbnVcA
www.boohoo.com	FALSE	/	FALSE	1757769881	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22dW5kZWZpbmVk%22%7D
www.boohoo.com	FALSE	/	FALSE	1757769852	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22dKvgcP06QAqadoq16AF4%22%7D
.tiktok.com	TRUE	/	TRUE	1759922681	_ttp	2m0w9q5wU8KcFH3I4chSvioPunf
.boohoo.com	TRUE	/	FALSE	1759922653	_tt_enable_cookie	1
.boohoo.com	TRUE	/	FALSE	1759922653	_ttp	UAqzZNRPepeZhlO4PvKYENQlPHQ
.creativecdn.com	TRUE	/	TRUE	1757762653	g	O6exXEFsGNHS0oV4Q984_1726226653120
.creativecdn.com	TRUE	/	TRUE	1757762653	c	O6exXEFsGNHS0oV4Q984_myPE2H0NdC67AyMzRNEQ_1726226653120
.creativecdn.com	TRUE	/	TRUE	1757762653	ts	1726226653
.creativecdn.com	TRUE	/	TRUE	1757762653	ar_debug	1
.creativecdn.com	TRUE	/	TRUE	1741778653	receive-cookie-deprecation	1
.app.link	TRUE	/	TRUE	1741951482	_s	HfuF1PY8D4vAYdQzc1S3Am191NmT80ZaFmC8JcdiYvUl%2Bzgg1ty9dIAIqDYUflMH
.adnxs.com	TRUE	/	TRUE	1734002653	XANDR_PANID	xQmLuT59yT6Cq1CtBdcdJs0ZAK3kbMJkY74mLd-Q1fwGKdxemt6IYVcL8cPM9kcPrT1xXjoF3-u-2sxpnMvS--gkApwiHKwTd5OuUKGSzN4.
.adnxs.com	TRUE	/	TRUE	1760786653	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	TRUE	1734002653	uuid2	7324998335571126755
.adnxs.com	TRUE	/	TRUE	1734002653	anj	dTM7k!M4/rD>6NRF']wIg2GUhL2Ym.!@wnfH1YbZRGH!W=3=+oZ9s'[1/UY.io0[d7nsyi6<Kz68[D7c5tD(njR>v34?m8IY<^#I@<i5a%2A/^*bpRz*qF1`*beL[+o44%
.cquotient.com	TRUE	/	TRUE	1760354682	uuid	abdYeTZnXgwl0nXdt6Ppd60IIK
.boohoo.com	TRUE	/	FALSE	1760354682	__cq_uuid	abdYeTZnXgwl0nXdt6Ppd60IIK
.boohoo.com	TRUE	/	FALSE	1728818682	__cq_seg	0~0.00!1~0.00!2~0.00!3~0.00!4~0.00!5~0.00!6~0.00!7~0.00!8~0.00!9~0.00
.boohoo.com	TRUE	/	TRUE	0	_fs_dwell_passed	c66d8d7b-e89c-48ca-b471-4ef798750119
.boohoo.com	TRUE	/	FALSE	1726228481	ABTastySession	mrasn=&lp=https%253A%252F%252Fwww.boohoo.com%252F
.boohoo.com	TRUE	/	FALSE	1760413368	_scid	NFhDMrqmORgpILx5-s1hyVNtD7uiBC6u
.boohoo.com	TRUE	/	FALSE	1726831470	_ScCbts	%5B%5D
.www.boohoo.com	TRUE	/	FALSE	1726831480	RT	"z=1&dm=www.boohoo.com&si=776d6ece-6c1f-4ac5-af1f-959b608e76ca&ss=m10mrt19&sl=3&tt=3pg&obo=1&rl=1"
.boohoo.com	TRUE	/	FALSE	0	dtSa	-
.boohoo.com	TRUE	/	FALSE	1760786681	__adal_id	02e3ff7d-c0db-48ec-8756-6fe1b398a33e.1726226643.1.1726226681.1726226643.9593ca78-1360-4397-a383-18c9cb7d23c8
.boohoo.com	TRUE	/	FALSE	1760786681	_ga_CKX55DLD7G	GS1.1.1726226642.1.1.1726226680.28.0.0
.boohoo.com	TRUE	/	TRUE	1726228481	fs_lua	1.1726226681034
.boohoo.com	TRUE	/	TRUE	1757762658	fs_uid	#o-4AA5-eu1#7d3da22f-81c3-4215-bdb4-b34909e01787:c66d8d7b-e89c-48ca-b471-4ef798750119:1726226652625::3#/1757762658
.boohoo.com	TRUE	/	FALSE	1757762681	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Sep+13+2024+13%3A24%3A41+GMT%2B0200+(Central+European+Summer+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=7e38fe58-42d2-416f-a4bd-e7c4176818c4&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0004%3A1%2CC0003%3A1%2CC0002%3A1&geolocation=GB%3BENG&AwaitingReconsent=false
.boohoo.com	TRUE	/	FALSE	1726313081	_clsk	1lejg1h%7C1726226681258%7C4%7C0%7Co.clarity.ms%2Fcollect
.boohoo.com	TRUE	/	FALSE	1760354642	ABTasty	uid=wc8qhtqms5n91e75&fst=1726226642723&pst=-1&cst=1726226642723&ns=1&pvt=4&pvis=4&th=1183859.1468074.4.4.1.1.1726226642837.1726226681263.1.1_1217924.1509195.4.4.1.1.1726226642838.1726226681264.0.1
.boohoo.com	TRUE	/	FALSE	1760413379	_scid_r	PdhDMrqmORgpILx5-s1hyVNtD7uiBC6utbV-CA
.boohoo.com	TRUE	/	FALSE	1726313081	_uetsid	b288179071c211ef8ed1df533eba9511
.boohoo.com	TRUE	/	FALSE	1759922681	_uetvid	b288109071c211efb4ae6953ef3fa3da
www.boohoo.com	FALSE	/	FALSE	1760786681	__kla_id	eyJjaWQiOiJPRFkzT0RGak5UVXRObVl6TkMwME5XUTRMVGcwWW1JdFpEYzBaamd6TWpJNVl6STEiLCIkcmVmZXJyZXIiOnsidHMiOjE3MjYyMjY2NTMsInZhbHVlIjoiaHR0cHM6Ly93d3cuYm9vaG9vLmNvbS8iLCJmaXJzdF9wYWdlIjoiaHR0cHM6Ly93d3cuYm9vaG9vLmNvbS9wYWdlL2Fib3V0LWNvb2tpZXMuaHRtbCJ9LCIkbGFzdF9yZWZlcnJlciI6eyJ0cyI6MTcyNjIyNjY4MSwidmFsdWUiOiJodHRwczovL3d3dy5ib29ob28uY29tLyIsImZpcnN0X3BhZ2UiOiJodHRwczovL3d3dy5ib29ob28uY29tL3BhZ2UvYWJvdXQtY29va2llcy5odG1sIn19
.boohoo.com	TRUE	/	FALSE	0	rxvt	1726228481636|1726226642694
.udmserve.net	TRUE	/	TRUE	1757762682	udmts	1726226681.0
.udmserve.net	TRUE	/	TRUE	1757762682	dt	DB31D0E8-066B-363A-AFEE-881DE764E0C1
.udmserve.net	TRUE	/	TRUE	1734002682	rtbh	RtDupD2oFZi4QPGb4X3g2bP-eD-h2nEKZG9hBCxrrqU
.dotomi.com	TRUE	/	TRUE	1760181882	DotomiUser	641007746232767505$0$250037884$$1$$1726226681883$1726226681883
.boohoo.com	TRUE	/	FALSE	0	dtPC	4$26680881_712h-vEFJPIRRTRRMQKCBJLWKNPRVNQBVRRJRM-0e0
.dotomi.com	TRUE	/	TRUE	1757849082	DotomiSync	0$19979$19979$41440-0#42290-0#75347-0#25987-0#79190-0#69627-0#59723-0#9252048-0#
.dotomi.com	TRUE	/	TRUE	0	DotomiSession_82899	2_1726226682066$641007746232767505$250037884$1726226682067
.dotomi.com	TRUE	/	TRUE	1760181882	receive-cookie-deprecation	1
.boohoo.com	TRUE	/	TRUE	1760354682	dtm_token	AQAJ5FAnJXtVEAEP5kd9AQBC0gABAQCQ6iHRGgEBAJDqIdEa
.kargo.com	TRUE	/	TRUE	1757762682	ktcid	a590f5e2-e984-0c6e-5a7a-f9d742577582
.boohoo.com	TRUE	/	FALSE	1760786682	forterToken	195cedc97e4b4ea1957807a767d30895_1726226680801__UDF43-m4_9ck_
.bfmio.com	TRUE	/	TRUE	1757762683	__194_cid	AQAJ5FAnJXtVEAEP5kd9AQBC0gEBAQCQ6iHRGgEBAJDqIdEa
.bfmio.com	TRUE	/	TRUE	1757762683	__io_cid	d1a8e5ff75e29d46140b47a7da35ca36ab2d13e6
.live.streamtheworld.com	TRUE	/	TRUE	1726831483	idsync-eps-uid-s	AQAJ5FAnJXtVEAEP5kd9AQBC0gEBAQCQ6iHRGgEBAJDqIdEa
