# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.mpsv.cz	FALSE	/	TRUE	1726233032	route-portal	f1aa2ce56a5563d26d47150191eab225|3c41242773018d584d784caedbaaf683
www.mpsv.cz	FALSE	/	TRUE	0	JSESSIONID	998A173171A994994F83186D1BA21578
www.mpsv.cz	FALSE	/	TRUE	1757596232	COOKIE_SUPPORT	true
www.mpsv.cz	FALSE	/	TRUE	1757596232	GUEST_LANGUAGE_ID	cs_CZ
.mpsv.cz	TRUE	/	FALSE	1760620251	_ga	GA1.2.767778770.1726060232
.mpsv.cz	TRUE	/	FALSE	1726146650	_gid	GA1.2.1380757931.1726060232
.mpsv.cz	TRUE	/	FALSE	1726060292	_gat	1
chatbot.mpsv.cz	FALSE	/	TRUE	0	chat_cookie	d6e5c0c7b0f25f59
.mpsv.cz	TRUE	/	FALSE	1757596247	gcc_necessary	granted
.mpsv.cz	TRUE	/	FALSE	1757596247	gcc_analytics	denied
.mpsv.cz	TRUE	/	FALSE	1757596247	gcc_personalization	denied
www.mpsv.cz	FALSE	/	TRUE	0	LFR_SESSION_STATE_20119	1726060250631
www.mpsv.cz	FALSE	/	TRUE	1726233032	route-portal	f1aa2ce56a5563d26d47150191eab225|3c41242773018d584d784caedbaaf683
www.mpsv.cz	FALSE	/	TRUE	0	JSESSIONID	998A173171A994994F83186D1BA21578
www.mpsv.cz	FALSE	/	TRUE	1757596232	COOKIE_SUPPORT	true
www.mpsv.cz	FALSE	/	TRUE	1757596232	GUEST_LANGUAGE_ID	cs_CZ
.mpsv.cz	TRUE	/	FALSE	1760620251	_ga	GA1.2.767778770.1726060232
.mpsv.cz	TRUE	/	FALSE	1726146650	_gid	GA1.2.1380757931.1726060232
.mpsv.cz	TRUE	/	FALSE	1726060292	_gat	1
chatbot.mpsv.cz	FALSE	/	TRUE	0	chat_cookie	d6e5c0c7b0f25f59
.mpsv.cz	TRUE	/	FALSE	1757596247	gcc_necessary	granted
.mpsv.cz	TRUE	/	FALSE	1757596247	gcc_analytics	denied
.mpsv.cz	TRUE	/	FALSE	1757596247	gcc_personalization	denied
www.mpsv.cz	FALSE	/	TRUE	0	LFR_SESSION_STATE_20119	1726060250631
